Title: JULY2, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JULY2, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 9
Source: documents - H. Rept. 119-185
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–185
NATIONAL COAL COUNCIL REESTABLISHMENT ACT
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 3015]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 3015) to reestablish the National Coal Council in the
Department of Energy to provide advice and recommendations to
the Secretary of Energy on matters related to coal and the coal in-
dustry, and for other purposes, having considered the same, reports
favorably thereon without amendment and recommends that the
bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 4
Committee Votes ...................................................................................................... 4
Oversight Findings and Recommendations ........................................................... 7
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 7
Congressional Budget Office Estimate ................................................................... 7
Federal Mandates Statement ................................................................................. 7
Statement of General Performance Goals and Objectives .................................... 7
Duplication of Federal Programs ............................................................................ 7
Related Committee and Subcommittee Hearings ................................................. 7
Committee Cost Estimate ....................................................................................... 9
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 9
Advisory Committee Statement .............................................................................. 9
Applicability to Legislative Branch ........................................................................ 9

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 9
Changes in Existing Law Made by the Bill, as Reported ..................................... 9
Minority Views ......................................................................................................... 10
59–006
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
PURPOSE AND SUMMARY
H.R. 3015, the ‘‘National Coal Council Reestablishment Act’’, was
introduced by Representative Rulli on April 24, 2025, and referred
to the Committee on Energy and Commerce on April 24, 2025. H.R.
3015 re-establishes and codifies the National Coal Council, which
was a federal advisory committee established in 1984 to provide in-
dustry expertise to DOE. The council provides guidance, reports,
and recommendations on matters affecting the coal industry and
the future of coal technologies.
BACKGROUND AND NEED FOR LEGISLATION
The United States is blessed with the largest coal reserves in the
world, totaling 469 billion short tons of coal.1 Throughout our na-
tion’s history, the prosperity and security of the United States has
been inextricably linked to reliable, affordable, and abundant en-
ergy supplies. Coal provides some of the highest capacity factors for
electricity generation and is a key raw material for efficient steel
production. Historically, coal resources provided the energy sup-
plies necessary to drive the industrial revolution in the United
States in the 19th and 20th century and helped place the United
States as a geopolitical power on the world stage during and after
World War II.
Today, our nation’s energy system remains reliant on coal. In
2024, 16% of electricity generation in the United States came from
approximately 401 coal-fired power plants.2 The coal industry sup-
ports over 100,000 direct jobs and approximately 324,000 indirect
jobs, along with 70,000 jobs in coal-fired power plants.3 On aver-
age, these jobs pay over 50% above the average wage.4 Throughout
Appalachia, the Midwest, and Western states, the coal industry is
an economic driver for small and rural communities.
Throughout the 119th Congress, the House Energy and Com-
merce Committee has held several hearings examining the ongoing
reliability crisis facing our nation, as well as the historic projected
electricity demands that are largely driven by developments in arti-
ficial intelligence, reshoring domestic manufacturing, and general
economy-wide electrification. Expert witnesses that testified before
this committee stated the grave national and economic security im-
plications for failed leadership in next generation industries. We
also learned of ongoing supply chain constraints for critical grid
components and infrastructure needed for new generation and
transmission facilities. To meet our growing electricity needs, exist-
ing coal assets must play a critical role to protect reliability for
households and businesses. On May 23, 2025, the Trump adminis-
tration utilized authority under 202(c) of the Federal Power Act to
maintain the operation of the J.H. Campbell Coal Power Plant in
Michigan to address potential capacity shortfalls in the
1Energy Information Administration, ‘‘U.S. Coal Reserves’’ (October 2024), https://
www.eia.gov/coal/reserves/.
2America’s Power, ‘‘Coal Facts’’ (2024), https://americaspower.org/coal-facts/.
3National Mining Association, ‘‘Coal: Reliable and Affordable Power’’, https://nma.org/wp-
content/uploads/2023/04/coal_americas_power_2024.pdf.
4Ibid.
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
Midcontinent Independent System Operator (MISO) territory dur-
ing the peak summer months.5
Particularly concerning are the rate of pre-mature retirements of
baseload generating facilities, predominantly coal fired power
plants, at a time where our nation’s energy could outpace available
supply. In 2025 alone, 12.3 GW of coal fired generation plans to re-
tire, a 65% increase over 2024.6 Actions of the previous administra-
tion, along with aggressive climate focused regulations from states,
are key drivers of pre-mature closure of coal fired generating units.
Under the Biden administration, federal agencies took aggressive
actions to reduce coal use in the United States. The Environmental
Protection Agency’s suite of power plant regulations—New Source
Performance Standards for Greenhouse Gas Emissions From New,
Modified, and Reconstructed Fossil Fuel-Fired Electric Generating
Units; Emission Guidelines for Greenhouse Gas Emissions From
Existing Fossil Fuel-Fired Electric Generating Units; and Repeal of
the Affordable Clean Energy Rule; National Emission Standards
for Hazardous Air Pollutants for Coal- and Oil-Fired Electric Util-
ity Steam Generating Units; Hazardous and Solid Waste Manage-
ment System: Disposal of Coal Combustion Residuals From Electric
Utilities; Legacy CCR Surface Impoundments; and Supplemental
Effluent Limitations Guidelines and Standards for the Steam Elec-
tric Power Generating Point Source Category—took aim at existing
and new coal-fired generating units to render the facilities finan-
cially unviable. The Department of Interior halted new coal leases
in the Powder River Basin in Wyoming and Montana, which ac-
counts for 40% of the nation’s thermal coal production.
The National Coal Council, established in 1984, is a federal advi-
sory committee in the Department of Energy that provides advice
and recommendations on general policy matters relating to the coal
industry. Over the course of its 37-year history, the council pro-
vided the federal government with expertise on matters affecting
the coal industry and its workers, including reports on coal tech-
nologies and innovations, coal marketing and exports, research and
development for advanced coal technologies. Unless otherwise spec-
ified in law, the Federal Advisory Committees Act requires advi-
sory committees must be rechartered every two years.
Following a lawsuit from environmental groups, the Biden ad-
ministration’s Department of Energy did not renew the Coal Coun-
cil’s charter and instead created a new council, the National Advi-
sory Committee on Coal, that would align with the administration’s
climate agenda.7 The approach of the Biden administration aban-
doned 37 years of work and trusted expertise from the National
Coal Council and diverted the underlying purpose of supporting the
U.S. coal industry. On June 15, 2025, the Trump administration’s
Department of Energy re-established the National Coal Council’s
charter for an additional two years. The National Coal Council Re-
establishment Act would codify this action to support the re-charter
5Department of Energy, ‘‘Federal Power Act Section 202(c) Midcontinent Independent System
Operator’’ (May 2025), https://www.energy.gov/ceser/federal-power-act-section-202c-midcontinent-
independent-system-operator-miso.
6Energy Information Administration, ‘‘Planned retirements of U.S. coal-fired electric gener-
ating capacity to increase in 2025’’ (February 2025) https://www.eia.gov/todayinenergy/
detail.php?id=64604.
7https://democracyforward.org/wp-content/uploads/2022/05/NCC–Notice-of-Dismissal_5.19.pdf.
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
of the Coal Council. In addition, the legislation would remove the
requirement for the council to be re-chartered every two years.
COMMITTEE ACTION
On April 30, 2025, the Subcommittee on Energy held a legisla-
tive hearing on 14 pieces of legislation, including H.R. 3015. The
Subcommittee received testimony from:
• Mike Goff, Acting Undersecretary of Energy, U.S. Depart-
ment of Energy;
• David L. Morenoff, Acting General Counsel, Federal En-
ergy Regulatory Commission;
• Terry Turpin, Director, Office of Energy Projects, Federal
Energy Regulatory Commission;
• Jim Matheson, Chief Executive Officer, National Rural
Electric Cooperative Association;
• Amy Andryszak, President and Chief Executive Officer,
Interstate Natural Gas Association of America;
• Todd A. Snitchler, President and Chief Executive Officer,
Electric Power Supply Association; and
• Kim Smaczniak, Partner, Roselle LLP.
On June 5, 2025, the Subcommittee on Energy met in open
markup session and forwarded H.R. 3015, without amendment, to
the full Committee by a record vote of 15 yeas and 13 nays.
On June 25, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 3015, without
amendment, favorably reported to the House by a record vote of 25
yeas and 20 nays.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
The following reflects the record votes taken during both Sub-
committee and Committee consideration:
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 3:
100.581RH
ereh
7
oilof
tesffo
tresnI
6
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 4:
200.581RH
ereh
8
oilof
tesffo
tresnI
7
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held hearings and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 3015 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to codify the National Coal
Council and remove the requirement for the council to be re-char-
tered every two years under the Federal Advisory Committee Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 3015
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following related hear-
ings were used to develop or consider H.R. 3015:
On February 5, 2025, the Subcommittee on Energy held a hear-
ing on H.R. 3015. The title of the hearing was ‘‘Powering America’s
Future: Unleashing American Energy.’’ The Subcommittee received
testimony from:
• Amanda Eversole, Executive Vice President and Chief Ad-
vocacy Officer, American Petroleum Institute;
• Brigham McCown, Senior Fellow and Director, Initiative
on American Energy Security, The Hudson Institute;
• Gary Arnold, Business Manager, Denver Pipefitters Local
208; and
• Tyler O’Connor, Partner, Crowell & Moring LLP.
On March 5, 2025, the Subcommittee on Energy held a hearing
on H.R. 3015. The title of the hearing was ‘‘Scaling for Growth:
Meeting the Demand for Reliable, Affordable Electricity.’’ The Sub-
committee received testimony from:
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
8
• Todd Brickhouse, CEO and General Manager, Basin Elec-
tric Power Cooperative;
• Asim Haque, Senior Vice President for Governmental and
Member Services, PJM;
• Noel W. Black, Senior VP of Regulatory Affairs, Southern
Company; and
• Tyler H. Norris, James B. Duke Fellow, Duke University.
On March 25, 2025, the Subcommittee on Energy held a hearing
on H.R. 3015. The title of the hearing was ‘‘Keeping the Lights On:
Examining the State of Regional Grid Reliability.’’ The Sub-
committee received testimony from:
• Gordon van Welie, President and Chief Executive Officer,
ISO New England;
• Richard J. Dewey, President and Chief Executive Officer,
New York Independent System Operator;
• Manu Asthana, President and Chief Executive Officer,
PJM Interconnection LLC;
• Jennifer Curran, Senior Vice President for Planning and
Operations, Midcontinent ISO;
• Lanny Nickell, Chief Operating Officer, Southwest Power
Pool;
• Elliot Mainzer, President and Chief Executive Officer,
California Independent System Operator; and
• Pablo Vegas, President and Chief Executive Officer, Elec-
tric Reliability Council of Texas, Inc.
On April 9, 2025, the Committee on Energy and Commerce held
a hearing on H.R. 3015. The title of the hearing was ‘‘The Energy
Needs for Advancing American Technological Leadership.’’ The
Committee received testimony from:
• Eric Schmidt, Chair, Special Competitive Studies Project;
• Manish Bhatia, Executive Vice President of Global Oper-
ations, Micron Technology;
• Alexander Wang, Founder and Chief Executive Officer,
Scale AI; and
• David Turk, Distinguished Visiting Fellow, Center on
Global Energy Policy, Columbia University.
On April 30, 2025, the Subcommittee on Energy held a legisla-
tive hearing on H.R. 3015. The title of the hearing was ‘‘Assuring
Abundant, Reliable American Energy to Power Innovation.’’ The
Subcommittee received testimony from:
• Mike Goff, Acting Undersecretary of Energy, U.S. Depart-
ment of Energy;
• David L. Morenoff, Acting General Counsel, Federal En-
ergy Regulatory Commission;
• Terry Turpin, Director, Office of Energy Projects, Federal
Energy Regulatory Commission;
• Jim Matheson, Chief Executive Officer, National Rural
Electric Cooperative Association;
• Amy Andryszak, President and Chief Executive Officer,
Interstate Natural Gas Association of America;
• Todd A. Snitchler, President and Chief Executive Officer,
Electric Power Supply Association; and
• Kim Smaczniak, Partner, Roselle LLP.
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
9
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 3015 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
Pursuant to section 5(b) of the Federal Advisory Committee Act,
the Committee finds that no new advisory committees were created
by this legislation. However, the Committee finds that this legisla-
tion permanently reestablishes the National Coal Council within
the Department of Energy, in accordance with the charter for the
National Coal Council that was in effect on November 19, 2021.
The Committee does not find that the functions of the reestablished
advisory committee are being or could be performed by one or more
agencies or by an advisory committee already in existence, or by
enlarging the mandate of an existing advisory committee.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.

Section 5:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 6:
Section 1. Short title

Section 7:
Section 1 provides that the Act may be cited as the ‘‘National
Coal Council Reestablishment Act.’’

Section 8:
Section 2. National Coal Council

Section 9:
Section 2 directs the Secretary of Energy to reestablish the Na-
tional Coal Council in accordance with the charter in place on No-
vember 21, 2021 and removes the requirement for the National
Coal Council to be re-chartered every two years under the Federal
Advisory Committee Act.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
MINORITY VIEWS
H.R. 3015, the National Coal Council Reestablishment Act H.R.
3015 requires the Department of Energy (DOE) to re-establish the
National Coal Council (NCC), an advisory council subject to the
Federal Advisory Committee Act. On April 9, before the bill was in-
troduced, Secretary of Energy Chris Wright announced that he was
taking action to reinstate the NCC.1 On June 18, DOE published
a notice in the Federal Register that the NCC had been reestab-
lished two days prior, and DOE also transmitted a letter to Chair-
man Guthrie enclosing a copy of the NCC’s newly-revised charter.2
The goal of the legislation has already been achieved.
Domestic consumption of coal has decreased by 64 percent since
its peak in 2007. The vast majority—over 90 percent—of that de-
cline has been driven by a sharp decrease in the demand for coal
from power plants.3 This decrease has been due to a number of fac-
tors, including increased competition from clean sources of energy
and the decrease in the price of natural gas. It is unclear that the
NCC has the power to reverse either of those trends, and efforts
by the Trump Administration to keep two coal plants in Michigan
and Pennsylvania open appear poised to increase electricity prices.4
The majority’s memo on the legislation indicates that a signifi-
cant goal of the legislation—in addition to the already-accom-
plished re-establishment of the NCC—is to remove the requirement
that the NCC be re-chartered every two years. If the majority is
interested in abolishing that requirement, legislation to amend 5
U.S.C. §1013, which requires that advisory committees terminate
every two years, would be more appropriate. I am aware of no rea-
son why the NCC should receive special treatment.
To avoid legislating an outcome that had already happened, I in-
troduced an amendment at the Committee markup of H.R. 3015
that would have barred the bill from taking effect if DOE had pub-
lished a notice in the Federal Register similar to its June 18 notice
within a year of the bill’s enactment. That amendment failed on a
recorded vote. The majority wishes to enact a piece of legislation
whose primary goal has already been accomplished.
1Department of Energy, Energy Department Acts to Unleash American Coal by Strengthening
Coal Technology and Securing Critical Mineral Supply Chains (Apr. 8, 2025).
2Department of Energy, National Coal Council, 90 Fed. Reg. 26045 (June 18, 2025); Letter
from David A. Borak to Rep. Brett Guthrie, Chairman, House Committee on Energy and Com-
merce (June 16, 2025).
3Energy Information Administration, Coal Data Browser (Oct. 2024).
4Dennis Wamsted and Seth Feaster, Who Will Pay for Forcing the Campbell Coal Plant to
Stay Open, Institute for Energy Economics and Financial Analysis (June 5, 2025).
(10)
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
11
For the reasons stated above, I oppose this legislation.
FRANK PALLONE, Jr.,
Ranking Member.
Æ
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6604 Sfmt 6611 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–185
NATIONAL COAL COUNCIL REESTABLISHMENT ACT
JULY2, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 3015]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 3015) to reestablish the National Coal Council in the
Department of Energy to provide advice and recommendations to
the Secretary of Energy on matters related to coal and the coal in-
dustry, and for other purposes, having considered the same, reports
favorably thereon without amendment and recommends that the
bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 4
Committee Votes ...................................................................................................... 4
Oversight Findings and Recommendations ........................................................... 7
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 7
Congressional Budget Office Estimate ................................................................... 7
Federal Mandates Statement ................................................................................. 7
Statement of General Performance Goals and Objectives .................................... 7
Duplication of Federal Programs ............................................................................ 7
Related Committee and Subcommittee Hearings ................................................. 7
Committee Cost Estimate ....................................................................................... 9
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 9
Advisory Committee Statement .............................................................................. 9
Applicability to Legislative Branch ........................................................................ 9
Section-by-Section Analysis of the Legislation ...................................................... 9
Changes in Existing Law Made by the Bill, as Reported ..................................... 9
Minority Views ......................................................................................................... 10
59–006
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
PURPOSE AND SUMMARY
H.R. 3015, the ‘‘National Coal Council Reestablishment Act’’, was
introduced by Representative Rulli on April 24, 2025, and referred
to the Committee on Energy and Commerce on April 24, 2025. H.R.
3015 re-establishes and codifies the National Coal Council, which
was a federal advisory committee established in 1984 to provide in-
dustry expertise to DOE. The council provides guidance, reports,
and recommendations on matters affecting the coal industry and
the future of coal technologies.
BACKGROUND AND NEED FOR LEGISLATION
The United States is blessed with the largest coal reserves in the
world, totaling 469 billion short tons of coal.1 Throughout our na-
tion’s history, the prosperity and security of the United States has
been inextricably linked to reliable, affordable, and abundant en-
ergy supplies. Coal provides some of the highest capacity factors for
electricity generation and is a key raw material for efficient steel
production. Historically, coal resources provided the energy sup-
plies necessary to drive the industrial revolution in the United
States in the 19th and 20th century and helped place the United
States as a geopolitical power on the world stage during and after
World War II.
Today, our nation’s energy system remains reliant on coal. In
2024, 16% of electricity generation in the United States came from
approximately 401 coal-fired power plants.2 The coal industry sup-
ports over 100,000 direct jobs and approximately 324,000 indirect
jobs, along with 70,000 jobs in coal-fired power plants.3 On aver-
age, these jobs pay over 50% above the average wage.4 Throughout
Appalachia, the Midwest, and Western states, the coal industry is
an economic driver for small and rural communities.
Throughout the 119th Congress, the House Energy and Com-
merce Committee has held several hearings examining the ongoing
reliability crisis facing our nation, as well as the historic projected
electricity demands that are largely driven by developments in arti-
ficial intelligence, reshoring domestic manufacturing, and general
economy-wide electrification. Expert witnesses that testified before
this committee stated the grave national and economic security im-
plications for failed leadership in next generation industries. We
also learned of ongoing supply chain constraints for critical grid
components and infrastructure needed for new generation and
transmission facilities. To meet our growing electricity needs, exist-
ing coal assets must play a critical role to protect reliability for
households and businesses. On May 23, 2025, the Trump adminis-
tration utilized authority under 202(c) of the Federal Power Act to
maintain the operation of the J.H. Campbell Coal Power Plant in
Michigan to address potential capacity shortfalls in the
1Energy Information Administration, ‘‘U.S. Coal Reserves’’ (October 2024), https://
www.eia.gov/coal/reserves/.
2America’s Power, ‘‘Coal Facts’’ (2024), https://americaspower.org/coal-facts/.
3National Mining Association, ‘‘Coal: Reliable and Affordable Power’’, https://nma.org/wp-
content/uploads/2023/04/coal_americas_power_2024.pdf.
4Ibid.
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
Midcontinent Independent System Operator (MISO) territory dur-
ing the peak summer months.5
Particularly concerning are the rate of pre-mature retirements of
baseload generating facilities, predominantly coal fired power
plants, at a time where our nation’s energy could outpace available
supply. In 2025 alone, 12.3 GW of coal fired generation plans to re-
tire, a 65% increase over 2024.6 Actions of the previous administra-
tion, along with aggressive climate focused regulations from states,
are key drivers of pre-mature closure of coal fired generating units.
Under the Biden administration, federal agencies took aggressive
actions to reduce coal use in the United States. The Environmental
Protection Agency’s suite of power plant regulations—New Source
Performance Standards for Greenhouse Gas Emissions From New,
Modified, and Reconstructed Fossil Fuel-Fired Electric Generating
Units; Emission Guidelines for Greenhouse Gas Emissions From
Existing Fossil Fuel-Fired Electric Generating Units; and Repeal of
the Affordable Clean Energy Rule; National Emission Standards
for Hazardous Air Pollutants for Coal- and Oil-Fired Electric Util-
ity Steam Generating Units; Hazardous and Solid Waste Manage-
ment System: Disposal of Coal Combustion Residuals From Electric
Utilities; Legacy CCR Surface Impoundments; and Supplemental
Effluent Limitations Guidelines and Standards for the Steam Elec-
tric Power Generating Point Source Category—took aim at existing
and new coal-fired generating units to render the facilities finan-
cially unviable. The Department of Interior halted new coal leases
in the Powder River Basin in Wyoming and Montana, which ac-
counts for 40% of the nation’s thermal coal production.
The National Coal Council, established in 1984, is a federal advi-
sory committee in the Department of Energy that provides advice
and recommendations on general policy matters relating to the coal
industry. Over the course of its 37-year history, the council pro-
vided the federal government with expertise on matters affecting
the coal industry and its workers, including reports on coal tech-
nologies and innovations, coal marketing and exports, research and
development for advanced coal technologies. Unless otherwise spec-
ified in law, the Federal Advisory Committees Act requires advi-
sory committees must be rechartered every two years.
Following a lawsuit from environmental groups, the Biden ad-
ministration’s Department of Energy did not renew the Coal Coun-
cil’s charter and instead created a new council, the National Advi-
sory Committee on Coal, that would align with the administration’s
climate agenda.7 The approach of the Biden administration aban-
doned 37 years of work and trusted expertise from the National
Coal Council and diverted the underlying purpose of supporting the
U.S. coal industry. On June 15, 2025, the Trump administration’s
Department of Energy re-established the National Coal Council’s
charter for an additional two years. The National Coal Council Re-
establishment Act would codify this action to support the re-charter
5Department of Energy, ‘‘Federal Power Act Section 202(c) Midcontinent Independent System
Operator’’ (May 2025), https://www.energy.gov/ceser/federal-power-act-section-202c-midcontinent-
independent-system-operator-miso.
6Energy Information Administration, ‘‘Planned retirements of U.S. coal-fired electric gener-
ating capacity to increase in 2025’’ (February 2025) https://www.eia.gov/todayinenergy/
detail.php?id=64604.
7https://democracyforward.org/wp-content/uploads/2022/05/NCC–Notice-of-Dismissal_5.19.pdf.
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
of the Coal Council. In addition, the legislation would remove the
requirement for the council to be re-chartered every two years.
COMMITTEE ACTION
On April 30, 2025, the Subcommittee on Energy held a legisla-
tive hearing on 14 pieces of legislation, including H.R. 3015. The
Subcommittee received testimony from:
• Mike Goff, Acting Undersecretary of Energy, U.S. Depart-
ment of Energy;
• David L. Morenoff, Acting General Counsel, Federal En-
ergy Regulatory Commission;
• Terry Turpin, Director, Office of Energy Projects, Federal
Energy Regulatory Commission;
• Jim Matheson, Chief Executive Officer, National Rural
Electric Cooperative Association;
• Amy Andryszak, President and Chief Executive Officer,
Interstate Natural Gas Association of America;
• Todd A. Snitchler, President and Chief Executive Officer,
Electric Power Supply Association; and
• Kim Smaczniak, Partner, Roselle LLP.
On June 5, 2025, the Subcommittee on Energy met in open
markup session and forwarded H.R. 3015, without amendment, to
the full Committee by a record vote of 15 yeas and 13 nays.
On June 25, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 3015, without
amendment, favorably reported to the House by a record vote of 25
yeas and 20 nays.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
The following reflects the record votes taken during both Sub-
committee and Committee consideration:
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
100.581RH
ereh
7
oilof
tesffo
tresnI

6
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
200.581RH
ereh
8
oilof
tesffo
tresnI

7
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held hearings and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 3015 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to codify the National Coal
Council and remove the requirement for the council to be re-char-
tered every two years under the Federal Advisory Committee Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 3015
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following related hear-
ings were used to develop or consider H.R. 3015:
On February 5, 2025, the Subcommittee on Energy held a hear-
ing on H.R. 3015. The title of the hearing was ‘‘Powering America’s
Future: Unleashing American Energy.’’ The Subcommittee received
testimony from:
• Amanda Eversole, Executive Vice President and Chief Ad-
vocacy Officer, American Petroleum Institute;
• Brigham McCown, Senior Fellow and Director, Initiative
on American Energy Security, The Hudson Institute;
• Gary Arnold, Business Manager, Denver Pipefitters Local
208; and
• Tyler O’Connor, Partner, Crowell & Moring LLP.
On March 5, 2025, the Subcommittee on Energy held a hearing
on H.R. 3015. The title of the hearing was ‘‘Scaling for Growth:
Meeting the Demand for Reliable, Affordable Electricity.’’ The Sub-
committee received testimony from:
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

8
• Todd Brickhouse, CEO and General Manager, Basin Elec-
tric Power Cooperative;
• Asim Haque, Senior Vice President for Governmental and
Member Services, PJM;
• Noel W. Black, Senior VP of Regulatory Affairs, Southern
Company; and
• Tyler H. Norris, James B. Duke Fellow, Duke University.
On March 25, 2025, the Subcommittee on Energy held a hearing
on H.R. 3015. The title of the hearing was ‘‘Keeping the Lights On:
Examining the State of Regional Grid Reliability.’’ The Sub-
committee received testimony from:
• Gordon van Welie, President and Chief Executive Officer,
ISO New England;
• Richard J. Dewey, President and Chief Executive Officer,
New York Independent System Operator;
• Manu Asthana, President and Chief Executive Officer,
PJM Interconnection LLC;
• Jennifer Curran, Senior Vice President for Planning and
Operations, Midcontinent ISO;
• Lanny Nickell, Chief Operating Officer, Southwest Power
Pool;
• Elliot Mainzer, President and Chief Executive Officer,
California Independent System Operator; and
• Pablo Vegas, President and Chief Executive Officer, Elec-
tric Reliability Council of Texas, Inc.
On April 9, 2025, the Committee on Energy and Commerce held
a hearing on H.R. 3015. The title of the hearing was ‘‘The Energy
Needs for Advancing American Technological Leadership.’’ The
Committee received testimony from:
• Eric Schmidt, Chair, Special Competitive Studies Project;
• Manish Bhatia, Executive Vice President of Global Oper-
ations, Micron Technology;
• Alexander Wang, Founder and Chief Executive Officer,
Scale AI; and
• David Turk, Distinguished Visiting Fellow, Center on
Global Energy Policy, Columbia University.
On April 30, 2025, the Subcommittee on Energy held a legisla-
tive hearing on H.R. 3015. The title of the hearing was ‘‘Assuring
Abundant, Reliable American Energy to Power Innovation.’’ The
Subcommittee received testimony from:
• Mike Goff, Acting Undersecretary of Energy, U.S. Depart-
ment of Energy;
• David L. Morenoff, Acting General Counsel, Federal En-
ergy Regulatory Commission;
• Terry Turpin, Director, Office of Energy Projects, Federal
Energy Regulatory Commission;
• Jim Matheson, Chief Executive Officer, National Rural
Electric Cooperative Association;
• Amy Andryszak, President and Chief Executive Officer,
Interstate Natural Gas Association of America;
• Todd A. Snitchler, President and Chief Executive Officer,
Electric Power Supply Association; and
• Kim Smaczniak, Partner, Roselle LLP.
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

9
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 3015 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
Pursuant to section 5(b) of the Federal Advisory Committee Act,
the Committee finds that no new advisory committees were created
by this legislation. However, the Committee finds that this legisla-
tion permanently reestablishes the National Coal Council within
the Department of Energy, in accordance with the charter for the
National Coal Council that was in effect on November 19, 2021.
The Committee does not find that the functions of the reestablished
advisory committee are being or could be performed by one or more
agencies or by an advisory committee already in existence, or by
enlarging the mandate of an existing advisory committee.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
Section 1 provides that the Act may be cited as the ‘‘National
Coal Council Reestablishment Act.’’
Section 2. National Coal Council
Section 2 directs the Secretary of Energy to reestablish the Na-
tional Coal Council in accordance with the charter in place on No-
vember 21, 2021 and removes the requirement for the National
Coal Council to be re-chartered every two years under the Federal
Advisory Committee Act.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

MINORITY VIEWS
H.R. 3015, the National Coal Council Reestablishment Act H.R.
3015 requires the Department of Energy (DOE) to re-establish the
National Coal Council (NCC), an advisory council subject to the
Federal Advisory Committee Act. On April 9, before the bill was in-
troduced, Secretary of Energy Chris Wright announced that he was
taking action to reinstate the NCC.1 On June 18, DOE published
a notice in the Federal Register that the NCC had been reestab-
lished two days prior, and DOE also transmitted a letter to Chair-
man Guthrie enclosing a copy of the NCC’s newly-revised charter.2
The goal of the legislation has already been achieved.
Domestic consumption of coal has decreased by 64 percent since
its peak in 2007. The vast majority—over 90 percent—of that de-
cline has been driven by a sharp decrease in the demand for coal
from power plants.3 This decrease has been due to a number of fac-
tors, including increased competition from clean sources of energy
and the decrease in the price of natural gas. It is unclear that the
NCC has the power to reverse either of those trends, and efforts
by the Trump Administration to keep two coal plants in Michigan
and Pennsylvania open appear poised to increase electricity prices.4
The majority’s memo on the legislation indicates that a signifi-
cant goal of the legislation—in addition to the already-accom-
plished re-establishment of the NCC—is to remove the requirement
that the NCC be re-chartered every two years. If the majority is
interested in abolishing that requirement, legislation to amend 5
U.S.C. §1013, which requires that advisory committees terminate
every two years, would be more appropriate. I am aware of no rea-
son why the NCC should receive special treatment.
To avoid legislating an outcome that had already happened, I in-
troduced an amendment at the Committee markup of H.R. 3015
that would have barred the bill from taking effect if DOE had pub-
lished a notice in the Federal Register similar to its June 18 notice
within a year of the bill’s enactment. That amendment failed on a
recorded vote. The majority wishes to enact a piece of legislation
whose primary goal has already been accomplished.
1Department of Energy, Energy Department Acts to Unleash American Coal by Strengthening
Coal Technology and Securing Critical Mineral Supply Chains (Apr. 8, 2025).
2Department of Energy, National Coal Council, 90 Fed. Reg. 26045 (June 18, 2025); Letter
from David A. Borak to Rep. Brett Guthrie, Chairman, House Committee on Energy and Com-
merce (June 16, 2025).
3Energy Information Administration, Coal Data Browser (Oct. 2024).
4Dennis Wamsted and Seth Feaster, Who Will Pay for Forcing the Campbell Coal Plant to
Stay Open, Institute for Energy Economics and Financial Analysis (June 5, 2025).
(10)
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

11
For the reasons stated above, I oppose this legislation.
FRANK PALLONE, Jr.,
Ranking Member.
Æ
VerDate Sep 11 2014 04:44 Jul 07, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6604 Sfmt 6611 E:\HR\OC\HR185.XXX HR185
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr