Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 9
Source: documents - H. Rept. 119-78
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–78
RURAL BROADBAND PROTECTION ACT OF 2025
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 2399]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 2399) to require the Federal Communications Com-
mission to establish a vetting process for prospective applicants for
high-cost universal service program funding, having considered the
same, reports favorably thereon without amendment and rec-
ommends that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 2
Oversight Findings and Recommendations ........................................................... 4
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 4
Congressional Budget Office Estimate ................................................................... 4
Federal Mandates Statement ................................................................................. 4
Statement of General Performance Goals and Objectives .................................... 4
Duplication of Federal Programs ............................................................................ 4
Related Committee and Subcommittee Hearings ................................................. 4
Committee Cost Estimate ....................................................................................... 5
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 5
Advisory Committee Statement .............................................................................. 5
Applicability to Legislative Branch ........................................................................ 5

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 5
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
PURPOSE AND SUMMARY
H.R. 2399, the Rural Broadband Protection Act of 2025, was in-
troduced by Representatives Erin Houchin (R–IN) and Robin L.
Kelly (D–IL) on March 27, 2025. It would require the Federal Com-
munications Commission (FCC) to develop a vetting process for ap-
59–006
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
plicants seeking funding for the deploymentof broadband networks
under the Universal Service Fund’s (USF) high-cost programs.
BACKGROUND AND NEED FOR LEGISLATION
In 2020, the FCC completed the Rural Digital Opportunity Fund
(RDOF) Phase I auction. This program, part of the USF’s High-
Cost Fund, awarded $9.8 billion over ten years to support 180 win-
ning bidders deploy broadband to over 5.2 million unserved homes
and businesses.1
RDOF required bidders to submit two applications: a short-form
application before the auction to collect the provider’s certifications
and basic information on its qualifications, and a long-form applica-
tion after the auction to assess whether the winner is legally, tech-
nically and financially qualified to receive support.2
At that time, the FCC did not approve long-form applications
from 73 winning bidders. These providers, which included two of
the auction’s biggest winners, collectively won approximately $3.1
billion in ten-year support. The defaults3 left 1.7 million homes
and businesses unserved,4 as RDOF did not include a process for
another applicant to win support for these locations. A stronger
pre-award vetting process could have ensured that auction bidders
had the ability to provide the services they claimed, preventing
these defaults.
COMMITTEE ACTION
On March 5, 2025, the Subcommittee on Communications and
Technology held a hearing entitled, ‘‘Fixing Biden’s Broadband
Blunder.’’ The Subcommittee received testimony from:
• Grant Spellmeyer, President and CEO, ACA Connects;
• Tim Donovan, President and CEO, Competitive Carriers
Association;
• Greg Hale, CEO, LTC Connect; and
• Sarah Morris, Former Acting Deputy Administrator, Na-
tional Telecommunications and Information Administration.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 2399, as amended,
favorably reported to the House by a record vote of 51 yeas and 1
nay.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
The following reflects the record votes taken during the Committee
consideration:
1Federal Communications Commission, Successful Rural Digital Opportunity Fund Auction to
Expand Broadband to Over 10 Million Rural Americans, FCC NEWS (Dec. 7, 2020), https://
docs.fcc.gov/public/attachments/doc-368588a1.pdf.
2https://docs.fcc.gov/public/attachments/FCC-20-5A1.pdf.
3Locations where the provider could not meet its commitment are considered ‘‘defaulted.’’
4Federal Communications Commission, RDOF Pre-Authorization Default Summary as of De-
cember 20, 2023, (Dec. 20, 2023), https://www.fcc.gov/files/rdof-pre-authorization-default-
summary-december-202023.
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 3:
100.87RH
5
oilof
cihparg
tresnI
4
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 2399 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to direct the FCC to develop
a vetting process for applicants seeking funding for the
deploymentof broadband networks under the USF’s high-cost pro-
grams.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 2399
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop or consider H.R. 2399:
• On March 5, 2025, the Subcommittee on Communications
and Technology held a hearing entitled, ‘‘Fixing Biden’s
Broadband Blunder.’’ The Subcommittee received testimony
from:
» Grant Spellmeyer, President and CEO, ACA Connects;
» Tim Donovan, President and CEO, Competitive Carriers
Association;
» Greg Hale, CEO, LTC Connect; and
» Sarah Morris, Former Acting Deputy Administrator,
National Telecommunications and Information Administra-
tion.
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 2399 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of Section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.

Section 4:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 5:
Section 1. Short title
This section would designate that the Act may be cited as the
‘‘Rural Broadband Protection Act of 2025.’’

Section 6:
Section 2. Vetting process for prospective high-cost Universal Service
Fund applicants
This section would amend Section 254 of the Communications
Act of 1934 to insert a new subsection (m).
Subsection (m)(1) would define terms used in the subsection.
Subsection (m)(2) would require the FCC to initiate a rulemaking
proceeding to establish a vetting process for applicants for, and
other recipients of, a new funding award under the USF’s high-cost
programs.
Subsection (m)(3) would establish the contents of the rulemaking
required under subsection (m)(2). The rules would direct the FCC
to only award funding to applicants that can demonstrate that they
are qualified. To determine whether an applicant is qualified, the
FCC would require applicants to document their technical, finan-
cial, and operational capabilities related to the proposed deploy-
ment, as well as a reasonable business plan. The FCC would evalu-
ate applications against reasonable and well-established technical,
financial, and operational standards and must consider each appli-
cant’s history of compliance with the requirements of other govern-
ment broadband funding programs. The FCC would also be di-
rected to set a penalty for pre-authorization defaults of awards of
at least $9,000 per violation and may not limit the base forfeiture
to an amount less than 30 percent of the applicant’s total support,
unless the Commission demonstrates the need for lower penalties
in a particular instance.
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
6
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (new matter is printed in italics
and existing law in which no change is proposed is shown in
roman):
COMMUNICATIONS ACT OF 1934
* * * * * * *
TITLE II—COMMON CARRIERS
* * * * * * *
PART II—DEVELOPMENT OF COMPETITIVE
MARKETS
* * * * * * *
SEC. 254. UNIVERSAL SERVICE.
(a) PROCEDURES TO REVIEW UNIVERSAL SERVICE REQUIRE-
MENTS.—
(1) FEDERAL-STATE JOINT BOARD ON UNIVERSAL SERVICE.—
Within one month after the date of enactment of the Tele-
communications Act of 1996, the Commission shall institute
and refer to a Federal-State Joint Board under section 410(c)
a proceeding to recommend changes to any of its regulations in
order to implement sections 214(e) and this section, including
the definition of the services that are supported by Federal
universal service support mechanisms and a specific timetable
for completion of such recommendations. In addition to the
members of the Joint Board required under section 410(c), one
member of such Joint Board shall be a State-appointed utility
consumer advocate nominated by a national organization of
State utility consumer advocates. The Joint Board shall, after
notice and opportunity for public comment, make its rec-
ommendations to the Commission 9 months after the date of
enactment of the Telecommunications Act of 1996.
(2) COMMISSION ACTION.—The Commission shall initiate a
single proceeding to implement the recommendations from the
Joint Board required by paragraph (1) and shall complete such
proceeding within 15 months after the date of enactment of the
Telecommunications Act of 1996. The rules established by such
proceeding shall include a definition of the services that are
supported by Federal universal service support mechanisms
and a specific timetable for implementation. Thereafter, the
Commission shall complete any proceeding to implement sub-
sequent recommendations from any Joint Board on universal
service within one year after receiving such recommendations.
(b) UNIVERSAL SERVICE PRINCIPLES.—The Joint Board and the
Commission shall base policies for the preservation and advance-
ment of universal service on the following principles:
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
7
(1) QUALITY AND RATES.—Quality services should be avail-
able at just, reasonable, and affordable rates.
(2) ACCESS TO ADVANCED SERVICES.—Access to advanced tele-
communications and information services should be provided in
all regions of the Nation.
(3) ACCESS IN RURAL AND HIGH COST AREAS.—Consumers in
all regions of the Nation, including low-income consumers and
those in rural, insular, and high cost areas, should have access
to telecommunications and information services, including
interexchange services and advanced telecommunications and
information services, that are reasonably comparable to those
services provided in urban areas and that are available at
rates that are reasonably comparable to rates charged for simi-
lar services in urban areas.
(4) EQUITABLE AND NONDISCRIMINATORY CONTRIBUTIONS.—All
providers of telecommunications services should make an equi-
table and nondiscriminatory contribution to the preservation
and advancement of universal service.
(5) SPECIFIC AND PREDICTABLE SUPPORT MECHANISMS.—There
should be specific, predictable and sufficient Federal and State
mechanisms to preserve and advance universal service.
(6) ACCESS TO ADVANCED TELECOMMUNICATIONS SERVICES
FOR SCHOOLS, HEALTH CARE, AND LIBRARIES.—Elementary and
secondary schools and classrooms, health care providers, and
libraries should have access to advanced telecommunications
services as described in subsection (h).
(7) ADDITIONAL PRINCIPLES.—Such other principles as the
Joint Board and the Commission determine are necessary and
appropriate for the protection of the public interest, conven-
ience, and necessity and are consistent with this Act.
(c) DEFINITION.—
(1) IN GENERAL.—Universal service is an evolving level of
telecommunications services that the Commission shall estab-
lish periodically under this section, taking into account ad-
vances in telecommunications and information technologies
and services. The Joint Board in recommending, and the Com-
mission in establishing, the definition of the services that are
supported by Federal universal service support mechanisms
shall consider the extent to which such telecommunications
services—
(A) are essential to education, public health, or public
safety;
(B) have, through the operation of market choices by
customers, been subscribed to by a substantial majority of
residential customers;
(C) are being deployed in public telecommunications net-
works by telecommunications carriers; and
(D) are consistent with the public interest, convenience,
and necessity.
(2) ALTERATIONS AND MODIFICATIONS.—The Joint Board may,
from time to time, recommend to the Commission modifications
in the definition of the services that are supported by Federal
universal service support mechanisms.
(3) SPECIAL SERVICES.—In addition to the services included
in the definition of universal service under paragraph (1), the
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
8
Commission may designate additional services for such support
mechanisms for schools, libraries, and health care providers for
the purposes of subsection (h).
(d) TELECOMMUNICATIONS CARRIER CONTRIBUTION.—Every tele-
communications carrier that provides interstate telecommuni-
cations services shall contribute, on an equitable and nondiscrim-
inatory basis, to the specific, predictable, and sufficient mecha-
nisms established by the Commission to preserve and advance uni-
versal service. The Commission may exempt a carrier or class of
carriers from this requirement if the carrier’s telecommunications
activities are limited to such an extent that the level of such car-
rier’s contribution to the preservation and advancement of uni-
versal service would be de minimis. Any other provider of inter-
state telecommunications may be required to contribute to the
preservation and advancement of universal service if the public in-
terest so requires.
(e) UNIVERSAL SERVICE SUPPORT.—After the date on which Com-
mission regulations implementing this section take effect, only an
eligible telecommunications carrier designated under section 214(e)
shall be eligible to receive specific Federal universal service sup-
port. A carrier that receives such support shall use that support
only for the provision, maintenance, and upgrading of facilities and
services for which the support is intended. Any such support
should be explicit and sufficient to achieve the purposes of this sec-
tion.
(f) STATE AUTHORITY.—A State may adopt regulations not incon-
sistent with the Commission’s rules to preserve and advance uni-
versal service. Every telecommunications carrier that provides
intrastate telecommunications services shall contribute, on an equi-
table and nondiscriminatory basis, in a manner determined by the
State to the preservation and advancement of universal service in
that State. A State may adopt regulations to provide for additional
definitions and standards to preserve and advance universal serv-
ice within that State only to the extent that such regulations adopt
additional specific, predictable, and sufficient mechanisms to sup-
port such definitions or standards that do not rely on or burden
Federal universal service support mechanisms.
(g) INTEREXCHANGE AND INTERSTATE SERVICES.—Within 6
months after the date of enactment of the Telecommunications Act
of 1996, the Commission shall adopt rules to require that the rates
charged by providers of interexchange telecommunications services
to subscribers in rural and high cost areas shall be no higher than
the rates charged by each such provider to its subscribers in urban
areas. Such rules shall also require that a provider of interstate
interexchange telecommunications services shall provide such serv-
ices to its subscribers in each State at rates no higher than the
rates charged to its subscribers in any other State.
(h) TELECOMMUNICATIONS SERVICES FOR CERTAIN PROVIDERS.—
(1) IN GENERAL.—
(A) HEALTH CARE PROVIDERS FOR RURAL AREAS.—A tele-
communications carrier shall, upon receiving a bona fide
request, provide telecommunications services which are
necessary for the provision of health care services in a
State, including instruction relating to such services, to
any public or nonprofit health care provider that serves
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
9
persons who reside in rural areas in that State at rates
that are reasonably comparable to rates charged for simi-
lar services in urban areas in that State. A telecommuni-
cations carrier providing service under this paragraph
shall be entitled to have an amount equal to the difference,
if any, between the rates for services provided to health
care providers for rural areas in a State and the rates for
similar services provided to other customers in comparable
rural areas in that State treated as a service obligation as
a part of its obligation to participate in the mechanisms to
preserve and advance universal service.
(B) EDUCATIONAL PROVIDERS AND LIBRARIES.—All tele-
communications carriers serving a geographic area shall,
upon a bona fide request for any of its services that are
within the definition of universal service under subsection
(c)(3), provide such services to elementary schools, sec-
ondary schools, and libraries for educational purposes at
rates less than the amounts charged for similar services to
other parties. The discount shall be an amount that the
Commission, with respect to interstate services, and the
States, with respect to intrastate services, determine is ap-
propriate and necessary to ensure affordable access to and
use of such services by such entities. A telecommunications
carrier providing service under this paragraph shall—
(i) have an amount equal to the amount of the dis-
count treated as an offset to its obligation to con-
tribute to the mechanisms to preserve and advance
universal service, or
(ii) notwithstanding the provisions of subsection (e)
of this section, receive reimbursement utilizing the
support mechanisms to preserve and advance uni-
versal service.
(2) ADVANCED SERVICES.—The Commission shall establish
competitively neutral rules—
(A) to enhance, to the extent technically feasible and eco-
nomically reasonable, access to advanced telecommuni-
cations and information services for all public and non-
profit elementary and secondary school classrooms, health
care providers, and libraries; and
(B) to define the circumstances under which a tele-
communications carrier may be required to connect its net-
work to such public institutional telecommunications
users.
(3) TERMS AND CONDITIONS.—Telecommunications services
and network capacity provided to a public institutional tele-
communications user under this subsection may not be sold,
resold, or otherwise transferred by such user in consideration
for money or any other thing of value.
(4) ELIGIBILITY OF USERS.—No entity listed in this subsection
shall be entitled to preferential rates or treatment as required
by this subsection, if such entity operates as a for-profit busi-
ness, is a school described in paragraph (7)(A) with an endow-
ment of more than $50,000,000, or is a library or library con-
sortium not eligible for assistance from a State library admin-
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
10
istrative agency under the Library Services and Technology
Act.
(5) REQUIREMENTS FOR CERTAIN SCHOOLS WITH COMPUTERS
HAVING INTERNET ACCESS.—
(A) INTERNET SAFETY.—
(i) IN GENERAL.—Except as provided in clause (ii),
an elementary or secondary school having computers
with Internet access may not receive services at dis-
count rates under paragraph (1)(B) unless the school,
school board, local educational agency, or other au-
thority with responsibility for administration of the
school—
(I) submits to the Commission the certifications
described in subparagraphs (B) and (C);
(II) submits to the Commission a certification
that an Internet safety policy has been adopted
and implemented for the school under subsection
(l); and
(III) ensures the use of such computers in ac-
cordance with the certifications.
(ii) APPLICABILITY.—The prohibition in clause (i)
shall not apply with respect to a school that receives
services at discount rates under paragraph (1)(B) only
for purposes other than the provision of Internet ac-
cess, Internet service, or internal connections.
(iii) PUBLIC NOTICE; HEARING.—An elementary or
secondary school described in clause (i), or the school
board, local educational agency, or other authority
with responsibility for administration of the school,
shall provide reasonable public notice and hold at
least one public hearing or meeting to address the pro-
posed Internet safety policy. In the case of an elemen-
tary or secondary school other than an elementary
school or a secondary school as defined in section 8101
of the Elementary and Secondary Education Act of
1965, the notice and hearing required by this clause
may be limited to those members of the public with a
relationship to the school.
(B) CERTIFICATION WITH RESPECT TO MINORS.—A certifi-
cation under this subparagraph is a certification that the
school, school board, local educational agency, or other au-
thority with responsibility for administration of the
school—
(i) is enforcing a policy of Internet safety for minors
that includes monitoring the online activities of mi-
nors and the operation of a technology protection
measure with respect to any of its computers with
Internet access that protects against access through
such computers to visual depictions that are—
(I) obscene;
(II) child pornography; or
(III) harmful to minors;
(ii) is enforcing the operation of such technology pro-
tection measure during any use of such computers by
minors; and
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
11
(iii) as part of its Internet safety policy is educating
minors about appropriate online behavior, including
interacting with other individuals on social networking
websites and in chat rooms and cyberbullying aware-
ness and response.
(C) CERTIFICATION WITH RESPECT TO ADULTS.—A certifi-
cation under this paragraph is a certification that the
school, school board, local educational agency, or other au-
thority with responsibility for administration of the
school—
(i) is enforcing a policy of Internet safety that in-
cludes the operation of a technology protection meas-
ure with respect to any of its computers with Internet
access that protects against access through such com-
puters to visual depictions that are—
(I) obscene; or
(II) child pornography; and
(ii) is enforcing the operation of such technology pro-
tection measure during any use of such computers.
(D) DISABLING DURING ADULT USE.—An administrator,
supervisor, or other person authorized by the certifying au-
thority under subparagraph (A)(i) may disable the tech-
nology protection measure concerned, during use by an
adult, to enable access for bona fide research or other law-
ful purpose.
(E) TIMING OF IMPLEMENTATION.—
(i) IN GENERAL.—Subject to clause (ii) in the case of
any school covered by this paragraph as of the effec-
tive date of this paragraph under section 1721(h) of
the Children’s Internet Protection Act, the certification
under subparagraphs (B) and (C) shall be made—
(I) with respect to the first program funding
year under this subsection following such effective
date, not later than 120 days after the beginning
of such program funding year; and
(II) with respect to any subsequent program
funding year, as part of the application process for
such program funding year.
(ii) PROCESS.—
(I) SCHOOLS WITH INTERNET SAFETY POLICY AND
TECHNOLOGY PROTECTION MEASURES IN PLACE.—A
school covered by clause (i) that has in place an
Internet safety policy and technology protection
measures meeting the requirements necessary for
certification under subparagraphs (B) and (C)
shall certify its compliance with subparagraphs
(B) and (C) during each annual program applica-
tion cycle under this subsection, except that with
respect to the first program funding year after the
effective date of this paragraph under section
1721(h) of the Children’s Internet Protection Act,
the certifications shall be made not later than 120
days after the beginning of such first program
funding year.
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
12
(II) SCHOOLS WITHOUT INTERNET SAFETY POLICY
AND TECHNOLOGY PROTECTION MEASURES IN
PLACE.—A school covered by clause (i) that does
not have in place an Internet safety policy and
technology protection measures meeting the re-
quirements necessary for certification under sub-
paragraphs (B) and (C)—
(aa) for the first program year after the ef-
fective date of this subsection in which it is
applying for funds under this subsection, shall
certify that it is undertaking such actions, in-
cluding any necessary procurement proce-
dures, to put in place an Internet safety policy
and technology protection measures meeting
the requirements necessary for certification
under subparagraphs (B) and (C); and
(bb) for the second program year after the
effective date of this subsection in which it is
applying for funds under this subsection, shall
certify that it is in compliance with subpara-
graphs (B) and (C).
Any school that is unable to certify compliance
with such requirements in such second program
year shall be ineligible for services at discount
rates or funding in lieu of services at such rates
under this subsection for such second year and all
subsequent program years under this subsection,
until such time as such school comes into compli-
ance with this paragraph.
(III) WAIVERS.—Any school subject to subclause
(II) that cannot come into compliance with sub-
paragraphs (B) and (C) in such second year pro-
gram may seek a waiver of subclause (II)(bb) if
State or local procurement rules or regulations or
competitive bidding requirements prevent the
making of the certification otherwise required by
such subclause. A school, school board, local edu-
cational agency, or other authority with responsi-
bility for administration of the school shall notify
the Commission of the applicability of such sub-
clause to the school. Such notice shall certify that
the school in question will be brought into compli-
ance before the start of the third program year
after the effective date of this subsection in which
the school is applying for funds under this sub-

Section 7:
section.
(F) NONCOMPLIANCE.—
(i) FAILURE TO SUBMIT CERTIFICATION.—Any school
that knowingly fails to comply with the application
guidelines regarding the annual submission of certifi-
cation required by this paragraph shall not be eligible
for services at discount rates or funding in lieu of serv-
ices at such rates under this subsection.
(ii) FAILURE TO COMPLY WITH CERTIFICATION.—Any
school that knowingly fails to ensure the use of its
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
13
computers in accordance with a certification under
subparagraphs (B) and (C) shall reimburse any funds
and discounts received under this subsection for the
period covered by such certification.
(iii) REMEDY OF NONCOMPLIANCE.—
(I) FAILURE TO SUBMIT.—A school that has failed
to submit a certification under clause (i) may rem-
edy the failure by submitting the certification to
which the failure relates. Upon submittal of such
certification, the school shall be eligible for serv-
ices at discount rates under this subsection.
(II) FAILURE TO COMPLY.—A school that has
failed to comply with a certification as described
in clause (ii) may remedy the failure by ensuring
the use of its computers in accordance with such
certification. Upon submittal to the Commission of
a certification or other appropriate evidence of
such remedy, the school shall be eligible for serv-
ices at discount rates under this subsection.
(6) REQUIREMENTS FOR CERTAIN LIBRARIES WITH COMPUTERS
HAVING INTERNET ACCESS.—
(A) INTERNET SAFETY.—
(i) IN GENERAL.—Except as provided in clause (ii), a
library having one or more computers with Internet
access may not receive services at discount rates
under paragraph (1)(B) unless the library—
(I) submits to the Commission the certifications
described in subparagraphs (B) and (C); and
(II) submits to the Commission a certification
that an Internet safety policy has been adopted
and implemented for the library under subsection
(l); and
(III) ensures the use of such computers in ac-
cordance with the certifications.
(ii) APPLICABILITY.—The prohibition in clause (i)
shall not apply with respect to a library that receives
services at discount rates under paragraph (1)(B) only
for purposes other than the provision of Internet ac-
cess, Internet service, or internal connections.
(iii) PUBLIC NOTICE; HEARING.—A library described
in clause (i) shall provide reasonable public notice and
hold at least one public hearing or meeting to address
the proposed Internet safety policy.
(B) CERTIFICATION WITH RESPECT TO MINORS.—A certifi-
cation under this subparagraph is a certification that the
library—
(i) is enforcing a policy of Internet safety that in-
cludes the operation of a technology protection meas-
ure with respect to any of its computers with Internet
access that protects against access through such com-
puters to visual depictions that are—
(I) obscene;
(II) child pornography; or
(III) harmful to minors; and
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
14
(ii) is enforcing the operation of such technology pro-
tection measure during any use of such computers by
minors.
(C) CERTIFICATION WITH RESPECT TO ADULTS.—A certifi-
cation under this paragraph is a certification that the li-
brary—
(i) is enforcing a policy of Internet safety that in-
cludes the operation of a technology protection meas-
ure with respect to any of its computers with Internet
access that protects against access through such com-
puters to visual depictions that are—
(I) obscene; or
(II) child pornography; and
(ii) is enforcing the operation of such technology pro-
tection measure during any use of such computers.
(D) DISABLING DURING ADULT USE.—An administrator,
supervisor, or other person authorized by the certifying au-
thority under subparagraph (A)(i) may disable the tech-
nology protection measure concerned, during use by an
adult, to enable access for bona fide research or other law-
ful purpose.
(E) TIMING OF IMPLEMENTATION.—
(i) IN GENERAL.—Subject to clause (ii) in the case of
any library covered by this paragraph as of the effec-
tive date of this paragraph under section 1721(h) of
the Children’s Internet Protection Act, the certification
under subparagraphs (B) and (C) shall be made—
(I) with respect to the first program funding
year under this subsection following such effective
date, not later than 120 days after the beginning
of such program funding year; and
(II) with respect to any subsequent program
funding year, as part of the application process for
such program funding year.
(ii) PROCESS.—
(I) LIBRARIES WITH INTERNET SAFETY POLICY
AND TECHNOLOGY PROTECTION MEASURES IN
PLACE.—A library covered by clause (i) that has in
place an Internet safety policy and technology pro-
tection measures meeting the requirements nec-
essary for certification under subparagraphs (B)
and (C) shall certify its compliance with subpara-
graphs (B) and (C) during each annual program
application cycle under this subsection, except
that with respect to the first program funding
year after the effective date of this paragraph
under section 1721(h) of the Children’s Internet
Protection Act, the certifications shall be made not
later than 120 days after the beginning of such
first program funding year.
(II) LIBRARIES WITHOUT INTERNET SAFETY POL-
ICY AND TECHNOLOGY PROTECTION MEASURES IN
PLACE.—A library covered by clause (i) that does
not have in place an Internet safety policy and
technology protection measures meeting the re-
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
15
quirements necessary for certification under sub-
paragraphs (B) and (C)—
(aa) for the first program year after the ef-
fective date of this subsection in which it is
applying for funds under this subsection, shall
certify that it is undertaking such actions, in-
cluding any necessary procurement proce-
dures, to put in place an Internet safety policy
and technology protection measures meeting
the requirements necessary for certification
under subparagraphs (B) and (C); and
(bb) for the second program year after the
effective date of this subsection in which it is
applying for funds under this subsection, shall
certify that it is in compliance with subpara-
graphs (B) and (C).
Any library that is unable to certify compliance
with such requirements in such second program
year shall be ineligible for services at discount
rates or funding in lieu of services at such rates
under this subsection for such second year and all
subsequent program years under this subsection,
until such time as such library comes into compli-
ance with this paragraph.
(III) WAIVERS.—Any library subject to subclause
(II) that cannot come into compliance with sub-
paragraphs (B) and (C) in such second year may
seek a waiver of subclause (II)(bb) if State or local
procurement rules or regulations or competitive
bidding requirements prevent the making of the
certification otherwise required by such subclause.
A library, library board, or other authority with
responsibility for administration of the library
shall notify the Commission of the applicability of
such subclause to the library. Such notice shall
certify that the library in question will be brought
into compliance before the start of the third pro-
gram year after the effective date of this sub-

Section 8:
section in which the library is applying for funds
under this subsection.
(F) NONCOMPLIANCE.—
(i) FAILURE TO SUBMIT CERTIFICATION.—Any library
that knowingly fails to comply with the application
guidelines regarding the annual submission of certifi-
cation required by this paragraph shall not be eligible
for services at discount rates or funding in lieu of serv-
ices at such rates under this subsection.
(ii) FAILURE TO COMPLY WITH CERTIFICATION.—Any
library that knowingly fails to ensure the use of its
computers in accordance with a certification under
subparagraphs (B) and (C) shall reimburse all funds
and discounts received under this subsection for the
period covered by such certification.
(iii) REMEDY OF NONCOMPLIANCE.—
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
16
(I) FAILURE TO SUBMIT.—A library that has
failed to submit a certification under clause (i)
may remedy the failure by submitting the certifi-
cation to which the failure relates. Upon submittal
of such certification, the library shall be eligible
for services at discount rates under this sub-

Section 9:
section.
(II) FAILURE TO COMPLY.—A library that has
failed to comply with a certification as described
in clause (ii) may remedy the failure by ensuring
the use of its computers in accordance with such
certification. Upon submittal to the Commission of
a certification or other appropriate evidence of
such remedy, the library shall be eligible for serv-
ices at discount rates under this subsection.
(7) DEFINITIONS.—For purposes of this subsection:
(A) ELEMENTARY AND SECONDARY SCHOOLS.—The term
‘‘elementary and secondary schools’’ means elementary
schools and secondary schools, as defined in section 8101
of the Elementary and Secondary Education Act of 1965.
(B) HEALTH CARE PROVIDER.—The term ‘‘health care pro-
vider’’ means—
(i) post-secondary educational institutions offering
health care instruction, teaching hospitals, and med-
ical schools;
(ii) community health centers or health centers pro-
viding health care to migrants;
(iii) local health departments or agencies;
(iv) community mental health centers;
(v) not-for-profit hospitals;
(vi) rural health clinics;
(vii) skilled nursing facilities (as defined in section
1819(a) of the Social Security Act (42 U.S.C. 1395i–
3(a))); and
(viii) consortia of health care providers consisting of
one or more entities described in clauses (i) through
(vii).
(C) PUBLIC INSTITUTIONAL TELECOMMUNICATIONS USER.—
The term ‘‘public institutional telecommunications user’’
means an elementary or secondary school, a library, or a
health care provider as those terms are defined in this
paragraph.
(D) MINOR.—The term ‘‘minor’’ means any individual
who has not attained the age of 17 years.
(E) OBSCENE.—The term ‘‘obscene’’ has the meaning
given such term in section 1460 of title 18, United States
Code.
(F) CHILD PORNOGRAPHY.—The term ‘‘child pornography’’
has the meaning given such term in section 2256 of title
18, United States Code.
(G) HARMFUL TO MINORS.—The term ‘‘harmful to minors’’
means any picture, image, graphic image file, or other vis-
ual depiction that—
(i) taken as a whole and with respect to minors, ap-
peals to a prurient interest in nudity, sex, or excretion;
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00016 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
17
(ii) depicts, describes, or represents, in a patently of-
fensive way with respect to what is suitable for mi-
nors, an actual or simulated sexual act or sexual con-
tact, actual or simulated normal or perverted sexual
acts, or a lewd exhibition of the genitals; and
(iii) taken as a whole, lacks serious literary, artistic,
political, or scientific value as to minors.
(H) SEXUAL ACT; SEXUAL CONTACT.—The terms ‘‘sexual
act’’ and ‘‘sexual contact’’ have the meanings given such
terms in section 2246 of title 18, United States Code.
(I) TECHNOLOGY PROTECTION MEASURE.—The term ‘‘tech-
nology protection measure’’ means a specific technology
that blocks or filters Internet access to the material cov-
ered by a certification under paragraph (5) or (6) to which
such certification relates.
(i) CONSUMER PROTECTION.—The Commission and the States
should ensure that universal service is available at rates that are
just, reasonable, and affordable.
(j) LIFELINE ASSISTANCE.—Nothing in this section shall affect the
collection, distribution, or administration of the Lifeline Assistance
Program provided for by the Commission under regulations set
forth in section 69.117 of title 47, Code of Federal Regulations, and
other related sections of such title.
(k) SUBSIDY OF COMPETITIVE SERVICES PROHIBITED.—A tele-
communications carrier may not use services that are not competi-
tive to subsidize services that are subject to competition. The Com-
mission, with respect to interstate services, and the States, with re-
spect to intrastate services, shall establish any necessary cost allo-
cation rules, accounting safeguards, and guidelines to ensure that
services included in the definition of universal service bear no more
than a reasonable share of the joint and common costs of facilities
used to provide those services.
(l) INTERNET SAFETY POLICY REQUIREMENT FOR SCHOOLS AND LI-
BRARIES.—
(1) IN GENERAL.—In carrying out its responsibilities under
subsection (h), each school or library to which subsection (h)
applies shall—
(A) adopt and implement an Internet safety policy that
addresses—
(i) access by minors to inappropriate matter on the
Internet and World Wide Web;
(ii) the safety and security of minors when using
electronic mail, chat rooms, and other forms of direct
electronic communications;
(iii) unauthorized access, including so-called ‘‘hack-
ing’’, and other unlawful activities by minors online;
(iv) unauthorized disclosure, use, and dissemination
of personal identification information regarding mi-
nors; and
(v) measures designed to restrict minors’ access to
materials harmful to minors; and
(B) provide reasonable public notice and hold at least
one public hearing or meeting to address the proposed
Internet safety policy.
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00017 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
18
(2) LOCAL DETERMINATION OF CONTENT.—A determination re-
garding what matter is inappropriate for minors shall be made
by the school board, local educational agency, library, or other
authority responsible for making the determination. No agency
or instrumentality of the United States Government may—
(A) establish criteria for making such determination;
(B) review the determination made by the certifying
school, school board, local educational agency, library, or
other authority; or
(C) consider the criteria employed by the certifying
school, school board, local educational agency, library, or
other authority in the administration of subsection
(h)(1)(B).
(3) AVAILABILITY FOR REVIEW.—Each Internet safety policy
adopted under this subsection shall be made available to the
Commission, upon request of the Commission, by the school,
school board, local educational agency, library, or other author-
ity responsible for adopting such Internet safety policy for pur-
poses of the review of such Internet safety policy by the Com-
mission.
(4) EFFECTIVE DATE.—This subsection shall apply with re-
spect to schools and libraries on or after the date that is 120
days after the date of the enactment of the Children’s Internet
Protection Act.
(m) VETTING OF HIGH-COST FUND RECIPIENTS.—
(1) DEFINITIONS.—In this subsection—
(A) the term ‘‘covered funding’’ means any new offer of
high-cost universal service program funding, including
funding provided through a reverse competitive bidding
mechanism provided under this section, for the deployment
of a broadband-capable network and the provision of sup-
ported services over the network; and
(B) the term ‘‘new covered funding award’’ means an
award of covered funding that is made based on an appli-
cation submitted to the Commission on or after the date on
which rules are promulgated under paragraph (2).
(2) COMMISSION RULEMAKING.—Not later than 180 days after
the date of enactment of this subsection, the Commission shall
initiate a rulemaking proceeding to establish a vetting process
for applicants for, and other recipients of, a new covered fund-
ing award.
(3) CONTENTS.—
(A) IN GENERAL.—In promulgating rules under para-
graph (2), the Commission shall provide that, consistent
with principles of technology neutrality, the Commission
will only award covered funding to applicants that can
demonstrate that they meet the qualifications in subpara-
graph (B).
(B) QUALIFICATIONS DESCRIBED.—An applicant for a new
covered funding award shall include in the initial applica-
tion a proposal containing sufficient detail and documenta-
tion for the Commission to ascertain that the applicant pos-
sesses the technical, financial, and operational capabilities,
and has a reasonable business plan, to deploy the proposed
network and deliver services with the relevant performance
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00018 Fmt 6659 Sfmt 6603 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
19
characteristics and requirements defined by the Commis-
sion and as pledged by the applicant.
(C) EVALUATION OF PROPOSAL.—The Commission shall
evaluate a proposal described in subparagraph (B)
against—
(i) reasonable and well-established technical, finan-
cial, and operational standards, including the tech-
nical standards adopted by the Commission in orders
of the Commission relating to Establishing the Digital
Opportunity Data Collection (WC Docket No. 19–195)
(or orders of the Commission relating to modernizing
any successor collection) for purposes of entities that
must report broadband availability coverage; and
(ii) the applicant’s history of complying with require-
ments in the Commission and other government
broadband deployment funding programs.
(D) PENALTIES FOR PRE-AUTHORIZATION DEFAULTS.—In
adopting rules for any new covered funding award, the
Commission shall set a penalty for pre-authorization de-
faults of at least $9,000 per violation and may not limit the
base forfeiture to an amount less than 30 percent of the ap-
plicant’s total support, unless the Commission demonstrates
the need for lower penalties in a particular instance.
* * * * * * *
Æ
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00019 Fmt 6659 Sfmt 6611 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–78
RURAL BROADBAND PROTECTION ACT OF 2025
APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 2399]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 2399) to require the Federal Communications Com-
mission to establish a vetting process for prospective applicants for
high-cost universal service program funding, having considered the
same, reports favorably thereon without amendment and rec-
ommends that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 2
Oversight Findings and Recommendations ........................................................... 4
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 4
Congressional Budget Office Estimate ................................................................... 4
Federal Mandates Statement ................................................................................. 4
Statement of General Performance Goals and Objectives .................................... 4
Duplication of Federal Programs ............................................................................ 4
Related Committee and Subcommittee Hearings ................................................. 4
Committee Cost Estimate ....................................................................................... 5
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 5
Advisory Committee Statement .............................................................................. 5
Applicability to Legislative Branch ........................................................................ 5
Section-by-Section Analysis of the Legislation ...................................................... 5
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
PURPOSE AND SUMMARY
H.R. 2399, the Rural Broadband Protection Act of 2025, was in-
troduced by Representatives Erin Houchin (R–IN) and Robin L.
Kelly (D–IL) on March 27, 2025. It would require the Federal Com-
munications Commission (FCC) to develop a vetting process for ap-
59–006
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
plicants seeking funding for the deploymentof broadband networks
under the Universal Service Fund’s (USF) high-cost programs.
BACKGROUND AND NEED FOR LEGISLATION
In 2020, the FCC completed the Rural Digital Opportunity Fund
(RDOF) Phase I auction. This program, part of the USF’s High-
Cost Fund, awarded $9.8 billion over ten years to support 180 win-
ning bidders deploy broadband to over 5.2 million unserved homes
and businesses.1
RDOF required bidders to submit two applications: a short-form
application before the auction to collect the provider’s certifications
and basic information on its qualifications, and a long-form applica-
tion after the auction to assess whether the winner is legally, tech-
nically and financially qualified to receive support.2
At that time, the FCC did not approve long-form applications
from 73 winning bidders. These providers, which included two of
the auction’s biggest winners, collectively won approximately $3.1
billion in ten-year support. The defaults3 left 1.7 million homes
and businesses unserved,4 as RDOF did not include a process for
another applicant to win support for these locations. A stronger
pre-award vetting process could have ensured that auction bidders
had the ability to provide the services they claimed, preventing
these defaults.
COMMITTEE ACTION
On March 5, 2025, the Subcommittee on Communications and
Technology held a hearing entitled, ‘‘Fixing Biden’s Broadband
Blunder.’’ The Subcommittee received testimony from:
• Grant Spellmeyer, President and CEO, ACA Connects;
• Tim Donovan, President and CEO, Competitive Carriers
Association;
• Greg Hale, CEO, LTC Connect; and
• Sarah Morris, Former Acting Deputy Administrator, Na-
tional Telecommunications and Information Administration.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 2399, as amended,
favorably reported to the House by a record vote of 51 yeas and 1
nay.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
The following reflects the record votes taken during the Committee
consideration:
1Federal Communications Commission, Successful Rural Digital Opportunity Fund Auction to
Expand Broadband to Over 10 Million Rural Americans, FCC NEWS (Dec. 7, 2020), https://
docs.fcc.gov/public/attachments/doc-368588a1.pdf.
2https://docs.fcc.gov/public/attachments/FCC-20-5A1.pdf.
3Locations where the provider could not meet its commitment are considered ‘‘defaulted.’’
4Federal Communications Commission, RDOF Pre-Authorization Default Summary as of De-
cember 20, 2023, (Dec. 20, 2023), https://www.fcc.gov/files/rdof-pre-authorization-default-
summary-december-202023.
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
100.87RH
5
oilof
cihparg
tresnI

4
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 2399 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to direct the FCC to develop
a vetting process for applicants seeking funding for the
deploymentof broadband networks under the USF’s high-cost pro-
grams.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 2399
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop or consider H.R. 2399:
• On March 5, 2025, the Subcommittee on Communications
and Technology held a hearing entitled, ‘‘Fixing Biden’s
Broadband Blunder.’’ The Subcommittee received testimony
from:
» Grant Spellmeyer, President and CEO, ACA Connects;
» Tim Donovan, President and CEO, Competitive Carriers
Association;
» Greg Hale, CEO, LTC Connect; and
» Sarah Morris, Former Acting Deputy Administrator,
National Telecommunications and Information Administra-
tion.
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 2399 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of Section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
This section would designate that the Act may be cited as the
‘‘Rural Broadband Protection Act of 2025.’’
Section 2. Vetting process for prospective high-cost Universal Service
Fund applicants
This section would amend Section 254 of the Communications
Act of 1934 to insert a new subsection (m).
Subsection (m)(1) would define terms used in the subsection.
Subsection (m)(2) would require the FCC to initiate a rulemaking
proceeding to establish a vetting process for applicants for, and
other recipients of, a new funding award under the USF’s high-cost
programs.
Subsection (m)(3) would establish the contents of the rulemaking
required under subsection (m)(2). The rules would direct the FCC
to only award funding to applicants that can demonstrate that they
are qualified. To determine whether an applicant is qualified, the
FCC would require applicants to document their technical, finan-
cial, and operational capabilities related to the proposed deploy-
ment, as well as a reasonable business plan. The FCC would evalu-
ate applications against reasonable and well-established technical,
financial, and operational standards and must consider each appli-
cant’s history of compliance with the requirements of other govern-
ment broadband funding programs. The FCC would also be di-
rected to set a penalty for pre-authorization defaults of awards of
at least $9,000 per violation and may not limit the base forfeiture
to an amount less than 30 percent of the applicant’s total support,
unless the Commission demonstrates the need for lower penalties
in a particular instance.
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

6
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (new matter is printed in italics
and existing law in which no change is proposed is shown in
roman):
COMMUNICATIONS ACT OF 1934
* * * * * * *
TITLE II—COMMON CARRIERS
* * * * * * *
PART II—DEVELOPMENT OF COMPETITIVE
MARKETS
* * * * * * *
SEC. 254. UNIVERSAL SERVICE.
(a) PROCEDURES TO REVIEW UNIVERSAL SERVICE REQUIRE-
MENTS.—
(1) FEDERAL-STATE JOINT BOARD ON UNIVERSAL SERVICE.—
Within one month after the date of enactment of the Tele-
communications Act of 1996, the Commission shall institute
and refer to a Federal-State Joint Board under section 410(c)
a proceeding to recommend changes to any of its regulations in
order to implement sections 214(e) and this section, including
the definition of the services that are supported by Federal
universal service support mechanisms and a specific timetable
for completion of such recommendations. In addition to the
members of the Joint Board required under section 410(c), one
member of such Joint Board shall be a State-appointed utility
consumer advocate nominated by a national organization of
State utility consumer advocates. The Joint Board shall, after
notice and opportunity for public comment, make its rec-
ommendations to the Commission 9 months after the date of
enactment of the Telecommunications Act of 1996.
(2) COMMISSION ACTION.—The Commission shall initiate a
single proceeding to implement the recommendations from the
Joint Board required by paragraph (1) and shall complete such
proceeding within 15 months after the date of enactment of the
Telecommunications Act of 1996. The rules established by such
proceeding shall include a definition of the services that are
supported by Federal universal service support mechanisms
and a specific timetable for implementation. Thereafter, the
Commission shall complete any proceeding to implement sub-
sequent recommendations from any Joint Board on universal
service within one year after receiving such recommendations.
(b) UNIVERSAL SERVICE PRINCIPLES.—The Joint Board and the
Commission shall base policies for the preservation and advance-
ment of universal service on the following principles:
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

7
(1) QUALITY AND RATES.—Quality services should be avail-
able at just, reasonable, and affordable rates.
(2) ACCESS TO ADVANCED SERVICES.—Access to advanced tele-
communications and information services should be provided in
all regions of the Nation.
(3) ACCESS IN RURAL AND HIGH COST AREAS.—Consumers in
all regions of the Nation, including low-income consumers and
those in rural, insular, and high cost areas, should have access
to telecommunications and information services, including
interexchange services and advanced telecommunications and
information services, that are reasonably comparable to those
services provided in urban areas and that are available at
rates that are reasonably comparable to rates charged for simi-
lar services in urban areas.
(4) EQUITABLE AND NONDISCRIMINATORY CONTRIBUTIONS.—All
providers of telecommunications services should make an equi-
table and nondiscriminatory contribution to the preservation
and advancement of universal service.
(5) SPECIFIC AND PREDICTABLE SUPPORT MECHANISMS.—There
should be specific, predictable and sufficient Federal and State
mechanisms to preserve and advance universal service.
(6) ACCESS TO ADVANCED TELECOMMUNICATIONS SERVICES
FOR SCHOOLS, HEALTH CARE, AND LIBRARIES.—Elementary and
secondary schools and classrooms, health care providers, and
libraries should have access to advanced telecommunications
services as described in subsection (h).
(7) ADDITIONAL PRINCIPLES.—Such other principles as the
Joint Board and the Commission determine are necessary and
appropriate for the protection of the public interest, conven-
ience, and necessity and are consistent with this Act.
(c) DEFINITION.—
(1) IN GENERAL.—Universal service is an evolving level of
telecommunications services that the Commission shall estab-
lish periodically under this section, taking into account ad-
vances in telecommunications and information technologies
and services. The Joint Board in recommending, and the Com-
mission in establishing, the definition of the services that are
supported by Federal universal service support mechanisms
shall consider the extent to which such telecommunications
services—
(A) are essential to education, public health, or public
safety;
(B) have, through the operation of market choices by
customers, been subscribed to by a substantial majority of
residential customers;
(C) are being deployed in public telecommunications net-
works by telecommunications carriers; and
(D) are consistent with the public interest, convenience,
and necessity.
(2) ALTERATIONS AND MODIFICATIONS.—The Joint Board may,
from time to time, recommend to the Commission modifications
in the definition of the services that are supported by Federal
universal service support mechanisms.
(3) SPECIAL SERVICES.—In addition to the services included
in the definition of universal service under paragraph (1), the
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

8
Commission may designate additional services for such support
mechanisms for schools, libraries, and health care providers for
the purposes of subsection (h).
(d) TELECOMMUNICATIONS CARRIER CONTRIBUTION.—Every tele-
communications carrier that provides interstate telecommuni-
cations services shall contribute, on an equitable and nondiscrim-
inatory basis, to the specific, predictable, and sufficient mecha-
nisms established by the Commission to preserve and advance uni-
versal service. The Commission may exempt a carrier or class of
carriers from this requirement if the carrier’s telecommunications
activities are limited to such an extent that the level of such car-
rier’s contribution to the preservation and advancement of uni-
versal service would be de minimis. Any other provider of inter-
state telecommunications may be required to contribute to the
preservation and advancement of universal service if the public in-
terest so requires.
(e) UNIVERSAL SERVICE SUPPORT.—After the date on which Com-
mission regulations implementing this section take effect, only an
eligible telecommunications carrier designated under section 214(e)
shall be eligible to receive specific Federal universal service sup-
port. A carrier that receives such support shall use that support
only for the provision, maintenance, and upgrading of facilities and
services for which the support is intended. Any such support
should be explicit and sufficient to achieve the purposes of this sec-
tion.
(f) STATE AUTHORITY.—A State may adopt regulations not incon-
sistent with the Commission’s rules to preserve and advance uni-
versal service. Every telecommunications carrier that provides
intrastate telecommunications services shall contribute, on an equi-
table and nondiscriminatory basis, in a manner determined by the
State to the preservation and advancement of universal service in
that State. A State may adopt regulations to provide for additional
definitions and standards to preserve and advance universal serv-
ice within that State only to the extent that such regulations adopt
additional specific, predictable, and sufficient mechanisms to sup-
port such definitions or standards that do not rely on or burden
Federal universal service support mechanisms.
(g) INTEREXCHANGE AND INTERSTATE SERVICES.—Within 6
months after the date of enactment of the Telecommunications Act
of 1996, the Commission shall adopt rules to require that the rates
charged by providers of interexchange telecommunications services
to subscribers in rural and high cost areas shall be no higher than
the rates charged by each such provider to its subscribers in urban
areas. Such rules shall also require that a provider of interstate
interexchange telecommunications services shall provide such serv-
ices to its subscribers in each State at rates no higher than the
rates charged to its subscribers in any other State.
(h) TELECOMMUNICATIONS SERVICES FOR CERTAIN PROVIDERS.—
(1) IN GENERAL.—
(A) HEALTH CARE PROVIDERS FOR RURAL AREAS.—A tele-
communications carrier shall, upon receiving a bona fide
request, provide telecommunications services which are
necessary for the provision of health care services in a
State, including instruction relating to such services, to
any public or nonprofit health care provider that serves
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

9
persons who reside in rural areas in that State at rates
that are reasonably comparable to rates charged for simi-
lar services in urban areas in that State. A telecommuni-
cations carrier providing service under this paragraph
shall be entitled to have an amount equal to the difference,
if any, between the rates for services provided to health
care providers for rural areas in a State and the rates for
similar services provided to other customers in comparable
rural areas in that State treated as a service obligation as
a part of its obligation to participate in the mechanisms to
preserve and advance universal service.
(B) EDUCATIONAL PROVIDERS AND LIBRARIES.—All tele-
communications carriers serving a geographic area shall,
upon a bona fide request for any of its services that are
within the definition of universal service under subsection
(c)(3), provide such services to elementary schools, sec-
ondary schools, and libraries for educational purposes at
rates less than the amounts charged for similar services to
other parties. The discount shall be an amount that the
Commission, with respect to interstate services, and the
States, with respect to intrastate services, determine is ap-
propriate and necessary to ensure affordable access to and
use of such services by such entities. A telecommunications
carrier providing service under this paragraph shall—
(i) have an amount equal to the amount of the dis-
count treated as an offset to its obligation to con-
tribute to the mechanisms to preserve and advance
universal service, or
(ii) notwithstanding the provisions of subsection (e)
of this section, receive reimbursement utilizing the
support mechanisms to preserve and advance uni-
versal service.
(2) ADVANCED SERVICES.—The Commission shall establish
competitively neutral rules—
(A) to enhance, to the extent technically feasible and eco-
nomically reasonable, access to advanced telecommuni-
cations and information services for all public and non-
profit elementary and secondary school classrooms, health
care providers, and libraries; and
(B) to define the circumstances under which a tele-
communications carrier may be required to connect its net-
work to such public institutional telecommunications
users.
(3) TERMS AND CONDITIONS.—Telecommunications services
and network capacity provided to a public institutional tele-
communications user under this subsection may not be sold,
resold, or otherwise transferred by such user in consideration
for money or any other thing of value.
(4) ELIGIBILITY OF USERS.—No entity listed in this subsection
shall be entitled to preferential rates or treatment as required
by this subsection, if such entity operates as a for-profit busi-
ness, is a school described in paragraph (7)(A) with an endow-
ment of more than $50,000,000, or is a library or library con-
sortium not eligible for assistance from a State library admin-
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

10
istrative agency under the Library Services and Technology
Act.
(5) REQUIREMENTS FOR CERTAIN SCHOOLS WITH COMPUTERS
HAVING INTERNET ACCESS.—
(A) INTERNET SAFETY.—
(i) IN GENERAL.—Except as provided in clause (ii),
an elementary or secondary school having computers
with Internet access may not receive services at dis-
count rates under paragraph (1)(B) unless the school,
school board, local educational agency, or other au-
thority with responsibility for administration of the
school—
(I) submits to the Commission the certifications
described in subparagraphs (B) and (C);
(II) submits to the Commission a certification
that an Internet safety policy has been adopted
and implemented for the school under subsection
(l); and
(III) ensures the use of such computers in ac-
cordance with the certifications.
(ii) APPLICABILITY.—The prohibition in clause (i)
shall not apply with respect to a school that receives
services at discount rates under paragraph (1)(B) only
for purposes other than the provision of Internet ac-
cess, Internet service, or internal connections.
(iii) PUBLIC NOTICE; HEARING.—An elementary or
secondary school described in clause (i), or the school
board, local educational agency, or other authority
with responsibility for administration of the school,
shall provide reasonable public notice and hold at
least one public hearing or meeting to address the pro-
posed Internet safety policy. In the case of an elemen-
tary or secondary school other than an elementary
school or a secondary school as defined in section 8101
of the Elementary and Secondary Education Act of
1965, the notice and hearing required by this clause
may be limited to those members of the public with a
relationship to the school.
(B) CERTIFICATION WITH RESPECT TO MINORS.—A certifi-
cation under this subparagraph is a certification that the
school, school board, local educational agency, or other au-
thority with responsibility for administration of the
school—
(i) is enforcing a policy of Internet safety for minors
that includes monitoring the online activities of mi-
nors and the operation of a technology protection
measure with respect to any of its computers with
Internet access that protects against access through
such computers to visual depictions that are—
(I) obscene;
(II) child pornography; or
(III) harmful to minors;
(ii) is enforcing the operation of such technology pro-
tection measure during any use of such computers by
minors; and
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

11
(iii) as part of its Internet safety policy is educating
minors about appropriate online behavior, including
interacting with other individuals on social networking
websites and in chat rooms and cyberbullying aware-
ness and response.
(C) CERTIFICATION WITH RESPECT TO ADULTS.—A certifi-
cation under this paragraph is a certification that the
school, school board, local educational agency, or other au-
thority with responsibility for administration of the
school—
(i) is enforcing a policy of Internet safety that in-
cludes the operation of a technology protection meas-
ure with respect to any of its computers with Internet
access that protects against access through such com-
puters to visual depictions that are—
(I) obscene; or
(II) child pornography; and
(ii) is enforcing the operation of such technology pro-
tection measure during any use of such computers.
(D) DISABLING DURING ADULT USE.—An administrator,
supervisor, or other person authorized by the certifying au-
thority under subparagraph (A)(i) may disable the tech-
nology protection measure concerned, during use by an
adult, to enable access for bona fide research or other law-
ful purpose.
(E) TIMING OF IMPLEMENTATION.—
(i) IN GENERAL.—Subject to clause (ii) in the case of
any school covered by this paragraph as of the effec-
tive date of this paragraph under section 1721(h) of
the Children’s Internet Protection Act, the certification
under subparagraphs (B) and (C) shall be made—
(I) with respect to the first program funding
year under this subsection following such effective
date, not later than 120 days after the beginning
of such program funding year; and
(II) with respect to any subsequent program
funding year, as part of the application process for
such program funding year.
(ii) PROCESS.—
(I) SCHOOLS WITH INTERNET SAFETY POLICY AND
TECHNOLOGY PROTECTION MEASURES IN PLACE.—A
school covered by clause (i) that has in place an
Internet safety policy and technology protection
measures meeting the requirements necessary for
certification under subparagraphs (B) and (C)
shall certify its compliance with subparagraphs
(B) and (C) during each annual program applica-
tion cycle under this subsection, except that with
respect to the first program funding year after the
effective date of this paragraph under section
1721(h) of the Children’s Internet Protection Act,
the certifications shall be made not later than 120
days after the beginning of such first program
funding year.
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

12
(II) SCHOOLS WITHOUT INTERNET SAFETY POLICY
AND TECHNOLOGY PROTECTION MEASURES IN
PLACE.—A school covered by clause (i) that does
not have in place an Internet safety policy and
technology protection measures meeting the re-
quirements necessary for certification under sub-
paragraphs (B) and (C)—
(aa) for the first program year after the ef-
fective date of this subsection in which it is
applying for funds under this subsection, shall
certify that it is undertaking such actions, in-
cluding any necessary procurement proce-
dures, to put in place an Internet safety policy
and technology protection measures meeting
the requirements necessary for certification
under subparagraphs (B) and (C); and
(bb) for the second program year after the
effective date of this subsection in which it is
applying for funds under this subsection, shall
certify that it is in compliance with subpara-
graphs (B) and (C).
Any school that is unable to certify compliance
with such requirements in such second program
year shall be ineligible for services at discount
rates or funding in lieu of services at such rates
under this subsection for such second year and all
subsequent program years under this subsection,
until such time as such school comes into compli-
ance with this paragraph.
(III) WAIVERS.—Any school subject to subclause
(II) that cannot come into compliance with sub-
paragraphs (B) and (C) in such second year pro-
gram may seek a waiver of subclause (II)(bb) if
State or local procurement rules or regulations or
competitive bidding requirements prevent the
making of the certification otherwise required by
such subclause. A school, school board, local edu-
cational agency, or other authority with responsi-
bility for administration of the school shall notify
the Commission of the applicability of such sub-
clause to the school. Such notice shall certify that
the school in question will be brought into compli-
ance before the start of the third program year
after the effective date of this subsection in which
the school is applying for funds under this sub-
section.
(F) NONCOMPLIANCE.—
(i) FAILURE TO SUBMIT CERTIFICATION.—Any school
that knowingly fails to comply with the application
guidelines regarding the annual submission of certifi-
cation required by this paragraph shall not be eligible
for services at discount rates or funding in lieu of serv-
ices at such rates under this subsection.
(ii) FAILURE TO COMPLY WITH CERTIFICATION.—Any
school that knowingly fails to ensure the use of its
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

13
computers in accordance with a certification under
subparagraphs (B) and (C) shall reimburse any funds
and discounts received under this subsection for the
period covered by such certification.
(iii) REMEDY OF NONCOMPLIANCE.—
(I) FAILURE TO SUBMIT.—A school that has failed
to submit a certification under clause (i) may rem-
edy the failure by submitting the certification to
which the failure relates. Upon submittal of such
certification, the school shall be eligible for serv-
ices at discount rates under this subsection.
(II) FAILURE TO COMPLY.—A school that has
failed to comply with a certification as described
in clause (ii) may remedy the failure by ensuring
the use of its computers in accordance with such
certification. Upon submittal to the Commission of
a certification or other appropriate evidence of
such remedy, the school shall be eligible for serv-
ices at discount rates under this subsection.
(6) REQUIREMENTS FOR CERTAIN LIBRARIES WITH COMPUTERS
HAVING INTERNET ACCESS.—
(A) INTERNET SAFETY.—
(i) IN GENERAL.—Except as provided in clause (ii), a
library having one or more computers with Internet
access may not receive services at discount rates
under paragraph (1)(B) unless the library—
(I) submits to the Commission the certifications
described in subparagraphs (B) and (C); and
(II) submits to the Commission a certification
that an Internet safety policy has been adopted
and implemented for the library under subsection
(l); and
(III) ensures the use of such computers in ac-
cordance with the certifications.
(ii) APPLICABILITY.—The prohibition in clause (i)
shall not apply with respect to a library that receives
services at discount rates under paragraph (1)(B) only
for purposes other than the provision of Internet ac-
cess, Internet service, or internal connections.
(iii) PUBLIC NOTICE; HEARING.—A library described
in clause (i) shall provide reasonable public notice and
hold at least one public hearing or meeting to address
the proposed Internet safety policy.
(B) CERTIFICATION WITH RESPECT TO MINORS.—A certifi-
cation under this subparagraph is a certification that the
library—
(i) is enforcing a policy of Internet safety that in-
cludes the operation of a technology protection meas-
ure with respect to any of its computers with Internet
access that protects against access through such com-
puters to visual depictions that are—
(I) obscene;
(II) child pornography; or
(III) harmful to minors; and
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

14
(ii) is enforcing the operation of such technology pro-
tection measure during any use of such computers by
minors.
(C) CERTIFICATION WITH RESPECT TO ADULTS.—A certifi-
cation under this paragraph is a certification that the li-
brary—
(i) is enforcing a policy of Internet safety that in-
cludes the operation of a technology protection meas-
ure with respect to any of its computers with Internet
access that protects against access through such com-
puters to visual depictions that are—
(I) obscene; or
(II) child pornography; and
(ii) is enforcing the operation of such technology pro-
tection measure during any use of such computers.
(D) DISABLING DURING ADULT USE.—An administrator,
supervisor, or other person authorized by the certifying au-
thority under subparagraph (A)(i) may disable the tech-
nology protection measure concerned, during use by an
adult, to enable access for bona fide research or other law-
ful purpose.
(E) TIMING OF IMPLEMENTATION.—
(i) IN GENERAL.—Subject to clause (ii) in the case of
any library covered by this paragraph as of the effec-
tive date of this paragraph under section 1721(h) of
the Children’s Internet Protection Act, the certification
under subparagraphs (B) and (C) shall be made—
(I) with respect to the first program funding
year under this subsection following such effective
date, not later than 120 days after the beginning
of such program funding year; and
(II) with respect to any subsequent program
funding year, as part of the application process for
such program funding year.
(ii) PROCESS.—
(I) LIBRARIES WITH INTERNET SAFETY POLICY
AND TECHNOLOGY PROTECTION MEASURES IN
PLACE.—A library covered by clause (i) that has in
place an Internet safety policy and technology pro-
tection measures meeting the requirements nec-
essary for certification under subparagraphs (B)
and (C) shall certify its compliance with subpara-
graphs (B) and (C) during each annual program
application cycle under this subsection, except
that with respect to the first program funding
year after the effective date of this paragraph
under section 1721(h) of the Children’s Internet
Protection Act, the certifications shall be made not
later than 120 days after the beginning of such
first program funding year.
(II) LIBRARIES WITHOUT INTERNET SAFETY POL-
ICY AND TECHNOLOGY PROTECTION MEASURES IN
PLACE.—A library covered by clause (i) that does
not have in place an Internet safety policy and
technology protection measures meeting the re-
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

15
quirements necessary for certification under sub-
paragraphs (B) and (C)—
(aa) for the first program year after the ef-
fective date of this subsection in which it is
applying for funds under this subsection, shall
certify that it is undertaking such actions, in-
cluding any necessary procurement proce-
dures, to put in place an Internet safety policy
and technology protection measures meeting
the requirements necessary for certification
under subparagraphs (B) and (C); and
(bb) for the second program year after the
effective date of this subsection in which it is
applying for funds under this subsection, shall
certify that it is in compliance with subpara-
graphs (B) and (C).
Any library that is unable to certify compliance
with such requirements in such second program
year shall be ineligible for services at discount
rates or funding in lieu of services at such rates
under this subsection for such second year and all
subsequent program years under this subsection,
until such time as such library comes into compli-
ance with this paragraph.
(III) WAIVERS.—Any library subject to subclause
(II) that cannot come into compliance with sub-
paragraphs (B) and (C) in such second year may
seek a waiver of subclause (II)(bb) if State or local
procurement rules or regulations or competitive
bidding requirements prevent the making of the
certification otherwise required by such subclause.
A library, library board, or other authority with
responsibility for administration of the library
shall notify the Commission of the applicability of
such subclause to the library. Such notice shall
certify that the library in question will be brought
into compliance before the start of the third pro-
gram year after the effective date of this sub-
section in which the library is applying for funds
under this subsection.
(F) NONCOMPLIANCE.—
(i) FAILURE TO SUBMIT CERTIFICATION.—Any library
that knowingly fails to comply with the application
guidelines regarding the annual submission of certifi-
cation required by this paragraph shall not be eligible
for services at discount rates or funding in lieu of serv-
ices at such rates under this subsection.
(ii) FAILURE TO COMPLY WITH CERTIFICATION.—Any
library that knowingly fails to ensure the use of its
computers in accordance with a certification under
subparagraphs (B) and (C) shall reimburse all funds
and discounts received under this subsection for the
period covered by such certification.
(iii) REMEDY OF NONCOMPLIANCE.—
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

16
(I) FAILURE TO SUBMIT.—A library that has
failed to submit a certification under clause (i)
may remedy the failure by submitting the certifi-
cation to which the failure relates. Upon submittal
of such certification, the library shall be eligible
for services at discount rates under this sub-
section.
(II) FAILURE TO COMPLY.—A library that has
failed to comply with a certification as described
in clause (ii) may remedy the failure by ensuring
the use of its computers in accordance with such
certification. Upon submittal to the Commission of
a certification or other appropriate evidence of
such remedy, the library shall be eligible for serv-
ices at discount rates under this subsection.
(7) DEFINITIONS.—For purposes of this subsection:
(A) ELEMENTARY AND SECONDARY SCHOOLS.—The term
‘‘elementary and secondary schools’’ means elementary
schools and secondary schools, as defined in section 8101
of the Elementary and Secondary Education Act of 1965.
(B) HEALTH CARE PROVIDER.—The term ‘‘health care pro-
vider’’ means—
(i) post-secondary educational institutions offering
health care instruction, teaching hospitals, and med-
ical schools;
(ii) community health centers or health centers pro-
viding health care to migrants;
(iii) local health departments or agencies;
(iv) community mental health centers;
(v) not-for-profit hospitals;
(vi) rural health clinics;
(vii) skilled nursing facilities (as defined in section
1819(a) of the Social Security Act (42 U.S.C. 1395i–
3(a))); and
(viii) consortia of health care providers consisting of
one or more entities described in clauses (i) through
(vii).
(C) PUBLIC INSTITUTIONAL TELECOMMUNICATIONS USER.—
The term ‘‘public institutional telecommunications user’’
means an elementary or secondary school, a library, or a
health care provider as those terms are defined in this
paragraph.
(D) MINOR.—The term ‘‘minor’’ means any individual
who has not attained the age of 17 years.
(E) OBSCENE.—The term ‘‘obscene’’ has the meaning
given such term in section 1460 of title 18, United States
Code.
(F) CHILD PORNOGRAPHY.—The term ‘‘child pornography’’
has the meaning given such term in section 2256 of title
18, United States Code.
(G) HARMFUL TO MINORS.—The term ‘‘harmful to minors’’
means any picture, image, graphic image file, or other vis-
ual depiction that—
(i) taken as a whole and with respect to minors, ap-
peals to a prurient interest in nudity, sex, or excretion;
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00016 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

17
(ii) depicts, describes, or represents, in a patently of-
fensive way with respect to what is suitable for mi-
nors, an actual or simulated sexual act or sexual con-
tact, actual or simulated normal or perverted sexual
acts, or a lewd exhibition of the genitals; and
(iii) taken as a whole, lacks serious literary, artistic,
political, or scientific value as to minors.
(H) SEXUAL ACT; SEXUAL CONTACT.—The terms ‘‘sexual
act’’ and ‘‘sexual contact’’ have the meanings given such
terms in section 2246 of title 18, United States Code.
(I) TECHNOLOGY PROTECTION MEASURE.—The term ‘‘tech-
nology protection measure’’ means a specific technology
that blocks or filters Internet access to the material cov-
ered by a certification under paragraph (5) or (6) to which
such certification relates.
(i) CONSUMER PROTECTION.—The Commission and the States
should ensure that universal service is available at rates that are
just, reasonable, and affordable.
(j) LIFELINE ASSISTANCE.—Nothing in this section shall affect the
collection, distribution, or administration of the Lifeline Assistance
Program provided for by the Commission under regulations set
forth in section 69.117 of title 47, Code of Federal Regulations, and
other related sections of such title.
(k) SUBSIDY OF COMPETITIVE SERVICES PROHIBITED.—A tele-
communications carrier may not use services that are not competi-
tive to subsidize services that are subject to competition. The Com-
mission, with respect to interstate services, and the States, with re-
spect to intrastate services, shall establish any necessary cost allo-
cation rules, accounting safeguards, and guidelines to ensure that
services included in the definition of universal service bear no more
than a reasonable share of the joint and common costs of facilities
used to provide those services.
(l) INTERNET SAFETY POLICY REQUIREMENT FOR SCHOOLS AND LI-
BRARIES.—
(1) IN GENERAL.—In carrying out its responsibilities under
subsection (h), each school or library to which subsection (h)
applies shall—
(A) adopt and implement an Internet safety policy that
addresses—
(i) access by minors to inappropriate matter on the
Internet and World Wide Web;
(ii) the safety and security of minors when using
electronic mail, chat rooms, and other forms of direct
electronic communications;
(iii) unauthorized access, including so-called ‘‘hack-
ing’’, and other unlawful activities by minors online;
(iv) unauthorized disclosure, use, and dissemination
of personal identification information regarding mi-
nors; and
(v) measures designed to restrict minors’ access to
materials harmful to minors; and
(B) provide reasonable public notice and hold at least
one public hearing or meeting to address the proposed
Internet safety policy.
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00017 Fmt 6659 Sfmt 6601 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

18
(2) LOCAL DETERMINATION OF CONTENT.—A determination re-
garding what matter is inappropriate for minors shall be made
by the school board, local educational agency, library, or other
authority responsible for making the determination. No agency
or instrumentality of the United States Government may—
(A) establish criteria for making such determination;
(B) review the determination made by the certifying
school, school board, local educational agency, library, or
other authority; or
(C) consider the criteria employed by the certifying
school, school board, local educational agency, library, or
other authority in the administration of subsection
(h)(1)(B).
(3) AVAILABILITY FOR REVIEW.—Each Internet safety policy
adopted under this subsection shall be made available to the
Commission, upon request of the Commission, by the school,
school board, local educational agency, library, or other author-
ity responsible for adopting such Internet safety policy for pur-
poses of the review of such Internet safety policy by the Com-
mission.
(4) EFFECTIVE DATE.—This subsection shall apply with re-
spect to schools and libraries on or after the date that is 120
days after the date of the enactment of the Children’s Internet
Protection Act.
(m) VETTING OF HIGH-COST FUND RECIPIENTS.—
(1) DEFINITIONS.—In this subsection—
(A) the term ‘‘covered funding’’ means any new offer of
high-cost universal service program funding, including
funding provided through a reverse competitive bidding
mechanism provided under this section, for the deployment
of a broadband-capable network and the provision of sup-
ported services over the network; and
(B) the term ‘‘new covered funding award’’ means an
award of covered funding that is made based on an appli-
cation submitted to the Commission on or after the date on
which rules are promulgated under paragraph (2).
(2) COMMISSION RULEMAKING.—Not later than 180 days after
the date of enactment of this subsection, the Commission shall
initiate a rulemaking proceeding to establish a vetting process
for applicants for, and other recipients of, a new covered fund-
ing award.
(3) CONTENTS.—
(A) IN GENERAL.—In promulgating rules under para-
graph (2), the Commission shall provide that, consistent
with principles of technology neutrality, the Commission
will only award covered funding to applicants that can
demonstrate that they meet the qualifications in subpara-
graph (B).
(B) QUALIFICATIONS DESCRIBED.—An applicant for a new
covered funding award shall include in the initial applica-
tion a proposal containing sufficient detail and documenta-
tion for the Commission to ascertain that the applicant pos-
sesses the technical, financial, and operational capabilities,
and has a reasonable business plan, to deploy the proposed
network and deliver services with the relevant performance
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00018 Fmt 6659 Sfmt 6603 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

19
characteristics and requirements defined by the Commis-
sion and as pledged by the applicant.
(C) EVALUATION OF PROPOSAL.—The Commission shall
evaluate a proposal described in subparagraph (B)
against—
(i) reasonable and well-established technical, finan-
cial, and operational standards, including the tech-
nical standards adopted by the Commission in orders
of the Commission relating to Establishing the Digital
Opportunity Data Collection (WC Docket No. 19–195)
(or orders of the Commission relating to modernizing
any successor collection) for purposes of entities that
must report broadband availability coverage; and
(ii) the applicant’s history of complying with require-
ments in the Commission and other government
broadband deployment funding programs.
(D) PENALTIES FOR PRE-AUTHORIZATION DEFAULTS.—In
adopting rules for any new covered funding award, the
Commission shall set a penalty for pre-authorization de-
faults of at least $9,000 per violation and may not limit the
base forfeiture to an amount less than 30 percent of the ap-
plicant’s total support, unless the Commission demonstrates
the need for lower penalties in a particular instance.
* * * * * * *
Æ
VerDate Sep 11 2014 06:38 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00019 Fmt 6659 Sfmt 6611 E:\HR\OC\HR078.XXX HR078
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr