Title: MAY19, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: MAY19, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 26
Source: documents - H. Rept. 119-102
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–102
VETERANS CLAIMS EDUCATION ACT OF 2025
the Union and ordered to be printed
Mr. BOST, from the Committee on Veterans’ Affairs,
submitted the following
R E P O R T
[To accompany H.R. 1578]
[Including cost estimate of the Congressional Budget Office]
The Committee on Veterans’ Affairs, to whom was referred the
bill (H.R. 1578) to amend title 38, United States Code, to promote
assistance from persons recognized by the Secretary of Veterans Af-
fairs for individuals who file certain claims under laws adminis-
tered by the Secretary, having considered the same, reports favor-
ably thereon with an amendment and recommends that the bill as
amended do pass.
CONTENTS
Page
Amendment .............................................................................................................. 2
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 3
Hearings ................................................................................................................... 5
Subcommittee Consideration .................................................................................. 5
Committee Consideration ........................................................................................ 5
Committee Votes ...................................................................................................... 6
Committee Oversight Findings ............................................................................... 6
Statement of General Performance Goals and Objectives .................................... 6
Earmarks and Tax and Tariff Benefits .................................................................. 6
Committee Cost Estimate ....................................................................................... 6
Budget Authority and Congressional Budget Office Estimate ............................ 6
Federal Mandates Statement ................................................................................. 9
Advisory Committee Statement .............................................................................. 9
Applicability to Legislative Branch ........................................................................ 9
Statement on Duplication of Federal Programs .................................................... 9

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 10
Changes in Existing Law Made by the Bill, as Reported ..................................... 10
The amendment is as follows:
Strike all after the enacting clause and insert the following:
59–006
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
2

Section 3:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Veterans Claims Education Act of 2025’’.
SEC. 2. PROMOTION OF ASSISTANCE FROM PERSONS RECOGNIZED BY THE SECRETARY OF
VETERANS AFFAIRS FOR INDIVIDUALS WHO FILE CERTAIN CLAIMS UNDER LAWS
ADMINISTERED BY THE SECRETARY.
(a) NOTICE TO CLAIMANTS OF AVAILABLE ASSISTANCE FROM RECOGNIZED PER-
SONS.—Section 5103A of title 38, United States Code, is amended—
(1) by redesignating subsections (g) through (i) as subsections (i) through (k),
respectively;
(2) by inserting after subsection (f) the following new subsections:
‘‘(g) Upon receipt of an initial claim by a claimant not represented by an accred-
ited person, the Secretary shall provide notice to the claimant that—
‘‘(1) an accredited person may be able to represent the claimant;
‘‘(2) a veterans service organization recognized under section 5902 of this title
may represent the claimant at no charge to the claimant;
‘‘(3) provides the web address of the online tool maintained under subsection
(h); and
‘‘(4) provides the web address of an appropriate and publicly accessible
website of the Department through which a claimant may report—
‘‘(A) a person, who is not an accredited person, who represented the
claimant; and
‘‘(B) any fee charged by such person for such representation.
‘‘(h)(1) The Secretary shall maintain an online tool that allows a claimant to
search a list of accredited persons who represent claimants.
‘‘(2) The Secretary shall ensure that such list is current at least once each cal-
endar quarter.
‘‘(3) The Secretary shall ensure that such tool is easily accessible to a claimant.’’;
and
(3) by adding at the end the following new subsection:
‘‘(l) In this section:
‘‘(1) The term ‘accredited person’ means—
‘‘(A) a veterans service organization recognized under section 5902 of this
title; or
‘‘(B) an attorney, agent, or other person recognized under section 5904 of
this title.
‘‘(2) The term ‘represent’ means to prepare, present, or prosecute a claim
under a law administered by the Secretary on behalf of a claimant.’’.
(b) ONLINEINFORMATIONREGARDINGPERSONSTHATASSISTCLAIMANTS.—The Sec-
retary of Veterans Affairs shall include, in each web portal of the Department of
Veterans Affairs, through which an individual may file a claim for a benefit admin-
istered by the Under Secretary for Benefits or the Under Secretary for Health, a
warning regarding fees an agent or attorney may charge such individual for assist-
ance in filing such claim. Such warning shall include the following:
(1) A link to the online tool maintained under subsection (h) of section 5103A
of such title, as amended by subsection (a).
(2) A link to the website of the Department described in subparagraph (D)
of section 5103A(f)(1) of such title, as amended by subsection (a).
(c) REPORT.—Not later than 180 days after the date of the enactment of this Act,
the Secretary shall—
(1) complete a review the regulations, processes, and procedures of the De-
partment of Veterans Affairs that pertain to recognition under section 5904 of
title 38, United States Code;
(2) develop recommendations for legislative or administrative action to im-
prove such regulations, processes, and procedures; and
(3) submit to the Committees on Veterans’ Affairs of the Senate and House
of Representatives a report containing the findings of the Secretary with respect
to the review completed under paragraph (1) and the recommendations devel-
oped under paragraph (2).
SEC. 3. EXTENSION OF CERTAIN LIMITS ON PAYMENTS OF PENSION.

Section 4:
Section 5503(d)(7) of title 38, United States Code, is amended by striking ‘‘Novem-
ber 30, 2031’’ and inserting ‘‘March 31, 2032’’.
PURPOSE AND SUMMARY
H.R. 1578, the ‘‘Veterans Claims Education Act of 2025,’’ was in-
troduced by Rep. Scott Peters of California on February 25, 2025.
The bill, as amended, would require the Department of Veterans
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
3
Affairs (VA), upon the filing of a veteran’s initial claim for VA ben-
efits, to notify the veteran of the availability of accredited rep-
resentatives, and provide them information as to how to find ac-
credited representatives who may be able to assist them with their
claim for VA benefits. The bill, as amended, would also provide vet-
erans with information on what fees may be charged for represen-
tation and how to report unaccredited individuals or private compa-
nies who charge a fee. It would also require VA to review the poli-
cies and procedures related to accreditation and submit those find-
ings to Congress.
The bill, as amended, would also provide an offset for the cost
of this bill by extending the current law restricting the amount of
pension paid to VA pension beneficiaries who are admitted to a VA
or Medicaid sponsored nursing facility.
BACKGROUND AND NEED FOR LEGISLATION

Section 5:
Section 1: Short Title
This Act may be cited as the ‘‘Veterans Claims Education Act of

Section 6:
2025.’’

Section 7:
Section 2: Promotion of Assistance from Persons Recognized by the
Secretary of Veterans Affairs for Individuals who File Certain
Claims under Laws Administered by the Secretary
Under current law, certain agents, attorneys, and veteran service
organizations (VSOs) are recognized and therefore accredited by
the Department of Veterans Affairs (VA) as being ‘qualified’ to rep-
resent veterans and their families in their claims for VA benefits.
Specifically, these accredited representatives may assist a veteran
with preparing, presenting, or prosecuting an initial claim for bene-
fits at no cost. VSOs have informed the Committee that the VA Of-
fice of General Counsel’s (OGC) website’s online search tool has
outdated information on accredited representatives, and that vet-
erans therefore have difficulty finding accredited representatives to
assist them.
At a March 26, 2025, Subcommittee on Disability Assistance and
Memorial Affairs legislative hearing,1 the Committee heard from
Veteran Service Organizations and veterans’ advocates that vet-
erans need information on how to find accredited representatives
to help them with their initial claims at no cost. In a statement for
the record for the March 26, 2025, legislative hearing, Paralyzed
Veterans of America (PVA) stated: ‘‘The VA should ensure that any
veteran who files a claim be provided the contact information of ac-
credited agents who can help them and answer their questions,
steering them away from unaccredited agents.’’2
In her written testimony for the March 26, 2025, legislative hear-
ing, Ms. Diane Boyd Rauber, Executive Director for the National
Organization of Veterans’ Advocates, stated:
‘‘This bill would provide information to veterans, family
members, survivors, and caregivers to help them under-
stand and select accredited representation if they seek as-
1Subcommittee on Disability Assistance and Memorial Affairs Legislative Hearing | House
Committee on Veterans Affairs.
2Statement for the Record of Paralyzed Veterans of America, (March 26, 2025), HHRG-119-
VR09-20250326-SD003.pdf (house.gov).
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
4
sistance with their claims. Given the ongoing problem of
unaccredited claims consultants, this information can save
claimants from receiving potentially incorrect and costly
assistance from unaccredited actors.’’3
In a statement for the record for the March 26, 2025, legislative
hearing, the Tragedy Assistance Program for Survivors (TAPS)
stated:
‘‘This critical legislation would ensure that the VA in-
forms all claimants of accredited assistance if an accred-
ited representative did not help with the claim. Those rep-
resentatives would be at no cost to the claimant. Addition-
ally, it would create a tool similar to the GI Bill Compari-
son Tool that would provide the information of accredited
VSOs that can assist with claims. It would also allow
claimants to report any non-accredited representation they
received that charged an illegal fee.’’4
To address these issues, this section would require VA, upon re-
ceipt of an initial claim by a veteran not represented by an accred-
ited person, to notify the veteran of the availability of accredited
representatives, including those that assist veterans and their fam-
ilies at no cost. This section would also require that VA maintain
and update an online tool for veterans to search for accredited rep-
resentatives. It would also require VA to warn veterans, on each
web portal through which claimants file claims, about the fees that
agents and attorneys may charge. Finally, this section would re-
quire VA to review the regulations, processes, and procedures per-
taining to accreditation; develop recommendations for legislative or
administrative action that would improve those regulations, proc-
esses, and procedures; and submit a report of those findings to
Congress.
The Committee believes that this legislation is important to en-
sure veterans understand that they have the option for accredited
representation, including accredited representation at no cost. The
Committee also believes this legislation is critical to ensuring that
veterans can easily find an accredited representative should they
want to and that they have the resources they may need to report
an unaccredited person who charged them a fee.

Section 8:
Section 3: Extension of Certain Limits on Payments of Pension
Under current law (38 U.S.C. §5503(d)), the amount of VA pen-
sion paid to veterans having no spouse nor child, veterans’ sur-
viving spouses having no child, and veterans’ children who are ad-
mitted to a VA or Medicaid sponsored nursing facility is capped at
$90 a month. This section would cover the costs of the other sec-
tions of this bill by extending this pension limitation by four
months to March 31, 2032. Because they receive government spon-
sored care in a nursing home, these pension beneficiaries do not re-
quire the full amount of pension to cover their cost of living. The
Committee believes this short-term extension of the current limit
3Diane Boyd Rauber, Testimony of NOVA (March 26, 2025), HHRG-119-VR09-Wstate-
BoydRauberD-20250326.pdf (house.gov).
4Statement for the Record of Tragedy Assistance Program for Survivors, (March 26, 2025),
HHRG-119-VR09-20250326-SD004.pdf (house.gov).
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
5
on pension payments is a reasonable way to cover the costs associ-
ated with the other sections of this bill.
HEARINGS
On March 26, 2025, the Subcommittee on Disability Assistance
and Memorial Affairs held a legislative hearing on H.R. 1578 and
other bills that were pending before the subcommittee.
The following witnesses testified:
The Honorable Keith Self, U.S. House of Representatives;
The Honorable Young Kim, U.S. House of Representatives; The
Honorable August Pfluger, U.S. House of Representatives; The
Honorable Rudy Yakym III, U.S. House of Representatives;
The Honorable Tom Barrett, U.S. House of Representatives;
The Honorable Robert P. Bresnahan, U.S. House of Represent-
atives; Mrs. Patricia Krisfalusy-Maxon, Sister of Master Ser-
geant Dennis Krisfalusy, U.S. Air Force (Retired); Colonel An-
drew Shurtleff, U.S. Air Force (Retired); Ms. Diane Boyd
Rauber, Executive Director, National Organization of Veterans’
Advocates; Ms. Lesley Witter, Senior Vice President, Advocacy,
National Funeral Directors Association; Ms. Kenesha Britton,
Assistant Deputy Undersecretary, Field Operations, Veterans
Benefits Administration, U.S. Department of Veterans Affairs;
Ms. Jocelyn Moses, Senior Principal Advisor, Compensation
Service, Veterans Benefits Administration, U.S. Department of
Veterans Affairs; Ms. Lisa Pozzebon, Executive Director, Ceme-
tery Operations, National Cemetery Administration, U.S. De-
partment of Veterans Affairs; and Mr. Evan Deichert, Acting
Deputy Vice Chairman, Board of Veterans’ Appeals, U.S. De-
partment of Veterans Affairs.
The following individuals and organizations submitted state-
ments for the record:
Disabled American Veterans (DAV); Paralyzed Veterans of
America (PVA); Tragedy Assistance Program for Survivors
(TAPS); Veterans of Foreign Wars of the United States (VFW);
and the American Federation of Government Employees, AFL–
CIO (AFGE).
SUBCOMMITTEE CONSIDERATION
On April 9, 2025, the Subcommittee on Disability Assistance and
Memorial Affairs met in an open markup session to consider H.R.

Section 9:
1578. There were no amendments offered to H.R. 1578. A motion
made by Ranking Member McGarvey to favorably forward H.R.
1578 to the full Committee was agreed to by voice vote.
COMMITTEE CONSIDERATION
On May 6, 2025, the full Committee met in an open markup ses-
sion with a quorum being present, and ordered H.R. 1578, as
amended, be reported favorably to the House of Representatives by
voice vote. During consideration of the bill, the following amend-
ments were considered:
An amendment in the nature of a substitute offered by
Ranking Member Takano to extend the current limit on the
amount of pension payable to VA pension beneficiaries who
currently have VA or Medicaid sponsored nursing care. The
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
6
amendment in the nature of a substitute was adopted by voice
vote.
A motion by Ranking Member Takano to report H.R. 1578, as
amended, favorably to the House of Representatives, was agreed to
by voice vote.
COMMITTEE VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, no recorded votes were taken on amend-
ments or in connection with ordering H.R. 1578, as amended, re-
ported to the House.
COMMITTEE OVERSIGHT FINDINGS
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
descriptive portions of this report.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee’s performance goals and
objectives of H.R. 1578, as amended, are to ensure veterans under-
stand opportunities for representation by an accredited person or
veteran service organization (VSO) when filing an initial claim for
benefits.
EARMARKS AND TAX AND TARIFF BENEFITS
H.R. 1578, as amended, does not contain any Congressional ear-
marks, limited tax benefits, or limited tariff benefits as defined in
clause 9 of rule XXI of the Rules of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee adopts as its own the Congressional Budget Of-
fice cost estimate on this measure.
BUDGET AUTHORITY AND CONGRESSIONAL BUDGET OFFICE COST
ESTIMATE
Pursuant to clause (3)(c)(3) of rule XIII of the Rules of the House
of Representatives, the following is the cost estimate for H.R. 1969,
as amended, provided by the Congressional Budget Office (CBO)
pursuant to section 402 of the Congressional Budget Act of 1974:
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
7
The bill would:
• Require the Department of Veterans Affairs (VA) to pro-
vide information about accredited individuals and organiza-
tions that assist with VA benefits claims
• Extend the reduction of pensions VA pays to veterans and
survivors residing in Medicaid nursing homes
Estimated budgetary effects would mainly stem from:
• Updating information technology systems necessary to no-
tify applicants about accredited representation for claims as-
sistance and to update VA websites
• Reducing VA pension payments
Bill summary: H.R. 1578 would require the Department of Vet-
erans Affairs (VA) to inform veterans and their survivors about ac-
credited individuals and organizations that may be able to help
them with claims for VA benefits. The bill also would extend the
reduction of pension payments for veterans and survivors who re-
side in Medicaid nursing homes.
Estimated Federal cost: The estimated budgetary effect of H.R.
1578 is shown in Table 1. The costs of the legislation fall within
budget functions 550 (health) and 700 (veterans benefits and serv-
ices).
TABLE 1.—ESTIMATED BUDGETARY EFFECTS OF H.R. 1578
By fiscal year, millions of dollars—
2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2 2 0 0 2 3 5 0 – 2 2 0 0 2 3 5 5 –
INCREASES OR DECREASES (¥) IN DIRECT SPENDING
Estimated Budget Authority........ * 1 * 1 * * 1 ¥16 * * 1 2 ¥12
Estimated Outlays....................... * 1 * 1 * * 1 ¥16 * * 1 2 ¥12
INCREASES IN SPENDING SUBJECT TO APPROPRIATION
Estimated Authorization ............. 1 4 1 * 1 1 * 1 1 1 * 8 11
Estimated Outlays....................... * 3 3 * 1 1 * 1 1 1 * 8 11
* = between zero and $500,000.
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

Section 10:
100.201RH
ereh
9 oilof
tesffo
tresnI
8
Basis of estimate: For this estimate, CBO assumes that H.R.
1578 will be enacted in fiscal year 2025 and that outlays will follow
historical spending patterns for affected programs.
Provisions that affect spending subject to appropriation and di-
rect spending: Section 2 would require VA to provide additional in-
formation about VA-accredited individuals and organizations. Spe-
cifically, VA must:
• Maintain an online tool that allows people claiming VA
benefits to search for accredited representatives that may as-
sist with those claims;
• Notify applicants for VA benefits about VA-accredited rep-
resentation if the claimant’s initial application does not indi-
cate they have such representation; and
• On each web page of the department through which an in-
dividual may file a benefits claim, provide information about
limitations on fees that potential representatives may charge
applicants.
The department maintains a web portal through which claimants
can search for accredited representation for benefit claims. Thus,
that requirement would have no budgetary effect. Using informa-
tion from the department, CBO estimates that VA would require
additional information technology (IT) resources to notify claimants
of available representation and to update each affected website
with information on fee limitations. On the basis of that informa-
tion, CBO estimates that upgrades and maintenance to the IT sys-
tem would cost $15 million over the 2025–2035 period.
CBO expects that some of the costs of implementing the bill
would be paid from the Toxic Exposures Fund (TEF) established by
Public Law 117–168, the Honoring our PACT Act. The TEF is a
mandatory appropriation that VA uses to pay for health care, dis-
ability claims processing, medical research, and IT modernization
that benefit veterans who were exposed to environmental hazards.
Additional spending from the TEF would occur if legislation in-
creases the costs of similar activities that benefit veterans with
such exposure. Thus, in addition to increasing spending subject to
appropriation, enacting section 2 would increase amounts paid
from the TEF, which are classified as direct spending.
CBO projects that the proportion of costs paid by the TEF will
grow over time based on the amount of formerly discretionary ap-
propriations that CBO expects will be provided through the manda-
tory appropriation as specified in the Honoring our PACT Act.1
CBO estimates that over the 2025–2035 period, implementing sec-
tion 2 would increase spending subject to appropriation by $11 mil-
lion and direct spending by $4 million.
Direct Spending: In addition to expanding benefits that would
partly be covered by the TEF, CBO estimates that enacting the bill
would affect direct spending by reducing pension payments to vet-
erans and survivors who reside in Medicaid nursing homes. In
total, the bill would decrease net direct spending by $12 million
over the 2025–2035 period.
Under current law, VA reduces pension payments to veterans
and survivors who reside in Medicaid nursing homes to $90 per
1For additional information about estimated spending from the TEF, see CBO’s most recent
table with details about baseline projections: https://www.cbo.gov/system/files/2025-01/60044-
2025-01-tef.pdf.
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
9
month. That required reduction expires November 30, 2031. Sec-
tion 3 would extend that reduction for four months, through March
31, 2032. CBO estimates that extending that requirement would
reduce VA benefits by $10 million per month. (Those benefits are
paid from mandatory appropriations and are therefore considered
direct spending.) As a result of that reduction in beneficiaries’ in-
come, Medicaid would pay more of the cost of their care, increasing
spending for that program by $6 million per month. Thus, enacting

Section 11:
section 3 would reduce net direct spending by $16 million over the
2025–2035 period.
Pay-As-You-Go considerations: The Statutory Pay-As-You-Go Act
of 2010 establishes budget-reporting and enforcement procedures
for legislation affecting direct spending or revenues. The net
changes in outlays that are subject to those pay-as-you-go proce-
dures are shown in Table 1.
Increase in long-term net direct spending and deficits: CBO esti-
mates that enacting H.R. 1578 would not increase net direct spend-
ing by more than $2.5 billion in any of the four consecutive 10-year
periods beginning in 2036.
CBO estimates that enacting H.R. 1578 would not increase on-
budget deficits by more than $5 billion in any of the four consecu-
tive 10-year periods beginning in 2036.
Mandates: The bill contains no intergovernmental or private-sec-
tor mandates as defined in the Unfunded Mandates Reform Act.
Estimate prepared by: Federal costs: Logan Smith; Mandates:
Lucy Marret.
Estimate reviewed by: David Newman, Chief, Defense, Inter-
national Affairs, and Veterans’ Affairs Cost Estimates Unit; Chris-
tina Hawley Anthony, Deputy Director of Budget Analysis.
Estimate approved by: Phillip L. Swagel, Director, Congressional
Budget Office.
FEDERAL MANDATES STATEMENT

Section 12:
Section 423 of the Congressional Budget and Impoundment Con-
trol Act (as amended by Section 101(a)(2) of the Unfunded Mandate
Reform Act, P.L. 104–4 is inapplicable to H.R. 1578, as amended.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act would be created by H.R. 1578, as
amended.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that H.R. 1578, as amended, does not relate
to the terms and conditions of employment or access to public serv-
ices or accommodations within the meaning of section 102(b)(3) of
the Congressional Accountability Act.
STATEMENT ON DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.R.
1578, as amended, would establish or reauthorize a program of the
Federal Government known to be duplicative of another Federal
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
10
program, a program that was included in any report from the Gov-
ernment Accountability Office to Congress pursuant to section 21
of Public Law 111–139, or a program related to a program identi-
fied in the most recent Catalog of Federal Domestic Assistance.

Section 13:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 14:
Section 1. Short title

Section 15:
Section 1 would establish the short title of the bill as the ‘‘Vet-
erans Claims Education Act of 2025.’’

Section 16:
Section 2: Promotion of assistance from persons recognized by the
Secretary of Veterans Affairs for individuals who file certain
claims under laws administered by the Secretary

Section 17:
Section 2 would amend section 5103A of title 38, U.S. Code, to
require, in cases where a veteran files an initial claim for benefits
without representation by an accredited representative, VA to no-
tify the veteran regarding (1) the availability of accredited rep-
resentatives, including representation at no charge; (2) the online
tool where they may search for accredited representatives; and, (3)
the website where a veteran may report an unaccredited person or
private company who charged a fee for representation. This section
would also require VA to maintain that online tool and update the
accredited representatives listed in that tool quarterly.

Section 18:
Section 2 would require VA to include, in each VA web portal
through which veterans or their representatives file claims, a
warning regarding the fees that an agent or attorney may charge
such individuals for assistance in filing claims. Such a warning
would include a link to the above-mentioned online search tool and
the above-mentioned website where a veteran may report an
unaccredited person or private company who charged a fee.

Section 19:
Section 2 would also require VA, no later than 180 days after the
enactment of this bill, to review the regulations, processes, and pro-
cedures pertaining to VA accreditation; develop recommendations
for legislative or administrative action that would improve those
regulations, processes, and procedures; and submit a report of
those findings to the House and Senate Committees on Veterans’
Affairs.

Section 20:
Section 3: Extension of certain limits on payments of pension

Section 21:
Section 3 would extend the limitation of pension payable to cer-
tain veterans, their surviving spouses, and their children as estab-
lished in section 5503(d)(7) of title 38, United States Code, from
November 30, 2031, to March 31, 2032.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
existing law in which no change is proposed is shown in roman):
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
11
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
TITLE 38, UNITED STATES CODE
* * * * * * *
PART IV—GENERAL ADMINISTRATIVE
PROVISIONS
* * * * * * *
CHAPTER 51—CLAIMS, EFFECTIVE DATES, AND
PAYMENTS
SUBCHAPTER I—CLAIMS
* * * * * * *

Section 22:
§5103A. Duty to assist claimants
(a) DUTY TO ASSIST.—(1) The Secretary shall make reasonable ef-
forts to assist a claimant in obtaining evidence necessary to sub-
stantiate the claimant’s claim for a benefit under a law adminis-
tered by the Secretary.
(2) The Secretary is not required to provide assistance to a claim-
ant under this section if no reasonable possibility exists that such
assistance would aid in substantiating the claim.
(3) The Secretary may defer providing assistance under this sec-
tion pending the submission by the claimant of essential informa-
tion missing from the claimant’s application.
(b) ASSISTANCE IN OBTAINING PRIVATE RECORDS.—(1) As part of
the assistance provided under subsection (a), the Secretary shall
make reasonable efforts to obtain relevant private records that the
claimant adequately identifies to the Secretary.
(2)(A) Whenever the Secretary, after making such reasonable ef-
forts, is unable to obtain all of the relevant records sought, the Sec-
retary shall notify the claimant that the Secretary is unable to ob-
tain records with respect to the claim. Such a notification shall—
(i) identify the records the Secretary is unable to obtain;
(ii) briefly explain the efforts that the Secretary made to ob-
tain such records; and
(iii) explain that the Secretary will decide the claim based on
the evidence of record but that this section does not prohibit
the submission of records at a later date if such submission is
otherwise allowed.
(B) The Secretary shall make not less than two requests to a cus-
todian of a private record in order for an effort to obtain relevant
private records to be treated as reasonable under this section, un-
less it is made evident by the first request that a second request
would be futile in obtaining such records.
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
12
(3)(A) This section shall not apply if the evidence of record allows
for the Secretary to award the maximum benefit in accordance with
this title based on the evidence of record.
(B) For purposes of this paragraph, the term ‘‘maximum benefit’’
means the highest evaluation assignable in accordance with the
evidence of record, as long as such evidence is adequate for rating
purposes and sufficient to grant the earliest possible effective date
in accordance with section 5110 of this title.
(4) Under regulations prescribed by the Secretary, the Sec-
retary—
(A) shall encourage claimants to submit relevant private
medical records of the claimant to the Secretary if such sub-
mission does not burden the claimant; and
(B) in obtaining relevant private records under paragraph
(1), may require the claimant to authorize the Secretary to ob-
tain such records if such authorization is required to comply
with Federal, State, or local law.
(c) OBTAINING RECORDS FOR COMPENSATION CLAIMS.—(1) In the
case of a claim for disability compensation, the assistance provided
by the Secretary under this section shall include obtaining the fol-
lowing records if relevant to the claim:
(A) The claimant’s service medical records and, if the claim-
ant has furnished the Secretary information sufficient to locate
such records, other relevant records pertaining to the claim-
ant’s active military, naval, air, or space service that are held
or maintained by a governmental entity.
(B) Records of relevant medical treatment or examination of
the claimant at Department health-care facilities or at the ex-
pense of the Department, if the claimant furnishes information
sufficient to locate those records.
(C) Any other relevant records held by any Federal depart-
ment or agency that the claimant adequately identifies and au-
thorizes the Secretary to obtain.
(2) Whenever the Secretary attempts to obtain records from a
Federal department or agency under this subsection, the efforts to
obtain those records shall continue until the records are obtained
unless it is reasonably certain that such records do not exist or
that further efforts to obtain those records would be futile.
(d) MEDICAL EXAMINATIONS FOR COMPENSATION CLAIMS.—(1) In
the case of a claim for disability compensation, the assistance pro-
vided by the Secretary under subsection (a) shall include providing
a medical examination or obtaining a medical opinion when such
an examination or opinion is necessary to make a decision on the
claim.
(2) The Secretary shall treat an examination or opinion as being
necessary to make a decision on a claim for purposes of paragraph
(1) if the evidence of record before the Secretary, taking into con-
sideration all information and lay or medical evidence (including
statements of the claimant)—
(A) contains competent evidence that the claimant has a cur-
rent disability, or persistent or recurrent symptoms of dis-
ability; and
(B) indicates that the disability or symptoms may be associ-
ated with the claimant’s active military, naval, air, or space
service; but
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6601 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
13
(C) does not contain sufficient medical evidence for the Sec-
retary to make a decision on the claim.
(e) APPLICABILITY OF DUTY TO ASSIST.—(1) The Secretary’s duty
to assist under this section shall apply only to a claim, or supple-
mental claim, for a benefit under a law administered by the Sec-
retary until the time that a claimant is provided notice of the agen-
cy of original jurisdiction’s decision with respect to such claim, or
supplemental claim, under section 5104 of this title.
(2) The Secretary’s duty to assist under this section shall not
apply to higher-level review by the agency of original jurisdiction,
pursuant to section 5104B of this title, or to review on appeal by
the Board of Veterans’ Appeals.
(f) CORRECTION OF DUTY TO ASSIST ERRORS.—(1) If, during re-
view of the agency of original jurisdiction decision under section
5104B of this title, the higher-level adjudicator identifies or learns
of an error on the part of the agency of original jurisdiction to sat-
isfy its duties under this section, and that error occurred prior to
the agency of original jurisdiction decision being reviewed, unless
the Secretary may award the maximum benefit in accordance with
this title based on the evidence of record, the higher-level adjudi-
cator shall return the claim for correction of such error and readju-
dication.
(2)(A) If the Board of Veterans’ Appeals, during review on appeal
of an agency of original jurisdiction decision, identifies or learns of
an error on the part of the agency of original jurisdiction to satisfy
its duties under this section, and that error occurred prior to the
agency of original jurisdiction decision on appeal, unless the Sec-
retary may award the maximum benefit in accordance with this
title based on the evidence of record, the Board shall remand the
claim to the agency of original jurisdiction for correction of such
error and readjudication.
(B) Remand for correction of such error may include directing the
agency of original jurisdiction to obtain an advisory medical opinion
under section 5109 of this title.
(3) Nothing in this subsection shall be construed to imply that
the Secretary, during the consideration of a claim, does not have
a duty to correct an error described in paragraph (1) or (2) that was
erroneously not identified during higher-level review or during re-
view on appeal with respect to the claim.
(g) Upon receipt of an initial claim by a claimant not represented
by an accredited person, the Secretary shall provide notice to the
claimant that—
(1) an accredited person may be able to represent the claim-
ant;
(2) a veterans service organization recognized under section
5902 of this title may represent the claimant at no charge to the
claimant;
(3) provides the web address of the online tool maintained
under subsection (h); and
(4) provides the web address of an appropriate and publicly
accessible website of the Department through which a claimant
may report—
(A) a person, who is not an accredited person, who rep-
resented the claimant; and
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6603 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
14
(B) any fee charged by such person for such representa-
tion.
(h)(1) The Secretary shall maintain an online tool that allows a
claimant to search a list of accredited persons who represent claim-
ants.
(2) The Secretary shall ensure that such list is current at least
once each calendar quarter.
(3) The Secretary shall ensure that such tool is easily accessible
to a claimant.
ø(g)¿ (i) REGULATIONS.—The Secretary shall prescribe regula-
tions to carry out this section.
ø(h)¿ (j) RULE WITH RESPECT TO DISALLOWED CLAIMS.—Nothing
in this section shall be construed to require the Secretary to re-
adjudicate a claim that has been disallowed except when new and
relevant evidence is presented or secured, as described in section
5108 of this title.
ø(i)¿ (k) OTHER ASSISTANCE NOT PRECLUDED.—Nothing in this

Section 23:
section shall be construed as precluding the Secretary from pro-
viding such other assistance under subsection (a) to a claimant in
substantiating a claim as the Secretary considers appropriate.
(l) In this section:
(1) The term ‘‘accredited person’’ means—
(A) a veterans service organization recognized under sec-
tion 5902 of this title; or
(B) an attorney, agent, or other person recognized under

Section 24:
section 5904 of this title.
(2) The term ‘‘represent’’ means to prepare, present, or pros-
ecute a claim under a law administered by the Secretary on be-
half of a claimant.
* * * * * * *
CHAPTER 55—MINORS, INCOMPETENTS, AND OTHER
WARDS
* * * * * * *

Section 25:
§5503. Hospitalized veterans and estates of incompetent in-
stitutionalized veterans
(a)(1)(A) Where any veteran having neither spouse nor child is
being furnished domiciliary care by the Department, no pension in
excess of $90 per month shall be paid to or for the veteran for any
period after the end of the third full calendar month following the
month of admission for such care.
(B) Except as provided in subparagraph (D) of this paragraph,
where any veteran having neither spouse nor child is being fur-
nished nursing home care by the Department, no pension in excess
of $90 per month shall be paid to or for the veteran for any period
after the end of the third full calendar month following the month
of admission for such care. Any amount in excess of $90 per month
to which the veteran would be entitled but for the application of
the preceding sentence shall be deposited in a revolving fund at the
Department medical facility which furnished the veteran nursing
care, and such amount shall be available for obligation without fis-
cal year limitation to help defray operating expenses of that facil-
ity.
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6601 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
15
(C) No pension in excess of $90 per month shall be paid to or for
a veteran having neither spouse nor child for any period after the
month in which such veteran is readmitted for care described in
subparagraph (A) or (B) of this paragraph and furnished by the De-
partment if such veteran is readmitted within six months of a pe-
riod of care in connection with which pension was reduced pursu-
ant to subparagraph (A) or (B) of this paragraph.
(D) In the case of a veteran being furnished nursing home care
by the Department and with respect to whom subparagraph (B) of
this paragraph requires a reduction in pension, such reduction
shall not be made for a period of up to three additional calendar
months after the last day of the third month referred to in such
subparagraph if the Secretary determines that the primary purpose
for the furnishing of such care during such additional period is for
the Department to provide such veteran with a prescribed program
of rehabilitation services, under chapter 17 of this title, designed
to restore such veteran’s ability to function within such veteran’s
family and community. If the Secretary determines that it is nec-
essary, after such period, for the veteran to continue such program
of rehabilitation services in order to achieve the purposes of such
program and that the primary purpose of furnishing nursing home
care to the veteran continues to be the provision of such program
to the veteran, the reduction in pension required by subparagraph
(B) of this paragraph shall not be made for the number of calendar
months that the Secretary determines is necessary for the veteran
to achieve the purposes of such program.
(2) The provisions of paragraph (1) shall also apply to a veteran
being furnished such care who has a spouse but whose pension is
payable under section 1521(b) of this title. In such a case, the Sec-
retary may apportion and pay to the spouse, upon an affirmative
showing of hardship, all or any part of the amounts in excess of
the amount payable to the veteran while being furnished such care
which would be payable to the veteran if pension were payable
under section 1521(c) of this title.
(b) Notwithstanding any other provision of this section or any
other provision of law, no reduction shall be made in the pension
of any veteran for any part of the period during which the veteran
is furnished hospital treatment, or institutional or domiciliary care,
for Hansen’s disease, by the United States or any political subdivi-
sion thereof.
(c) Where any veteran in receipt of an aid and attendance allow-
ance described in subsection (r) or (t) of section 1114 of this title
is hospitalized at Government expense, such allowance shall be dis-
continued from the first day of the second calendar month which
begins after the date of the veteran’s admission for such hos-
pitalization for so long as such hospitalization continues. Any dis-
continuance required by administrative regulation, during hos-
pitalization of a veteran by the Department, of increased pension
based on need of regular aid and attendance or additional com-
pensation based on need of regular aid and attendance as described
in subsection (l) or (m) of section 1114 of this title, shall not be ef-
fective earlier than the first day of the second calendar month
which begins after the date of the veteran’s admission for hos-
pitalization. In case a veteran affected by this subsection leaves a
hospital against medical advice and is thereafter admitted to hos-
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6601 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
16
pitalization within six months from the date of such departure,
such allowance, increased pension, or additional compensation, as
the case may be, shall be discontinued from the date of such read-
mission for so long as such hospitalization continues.
(d)(1) For the purposes of this subsection—
(A) the term ‘‘Medicaid plan’’ means a State plan for medical
assistance referred to in section 1902(a) of the Social Security
Act (42 U.S.C. 1396a(a)); and
(B) the term ‘‘nursing facility’’ means a nursing facility de-
scribed in section 1919 of such Act (42 U.S.C. 1396r), other
than a facility that is a State home with respect to which the
Secretary makes per diem payments for nursing home care
pursuant to section 1741(a) of this title.
(2) If a veteran having neither spouse nor child is covered by a
Medicaid plan for services furnished such veteran by a nursing fa-
cility, no pension in excess of $90 per month shall be paid to or for
the veteran for any period after the month of admission to such
nursing facility.
(3) Notwithstanding any provision of title XIX of the Social Secu-
rity Act, the amount of the payment paid a nursing facility pursu-
ant to a Medicaid plan for services furnished a veteran may not be
reduced by any amount of pension permitted to be paid such vet-
eran under paragraph (2) of this subsection.
(4) A veteran is not liable to the United States for any payment
of pension in excess of the amount permitted under this subsection
that is paid to or for the veteran by reason of the inability or fail-
ure of the Secretary to reduce the veteran’s pension under this sub-

Section 26:
section unless such inability or failure is the result of a willful con-
cealment by the veteran of information necessary to make a reduc-
tion in pension under this subsection.
(5)(A) The provisions of this subsection shall apply with respect
to a surviving spouse having no child in the same manner as they
apply to a veteran having neither spouse nor child.
(B) The provisions of this subsection shall apply with respect to
a child entitled to pension under section 1542 of this title in the
same manner as they apply to a veteran having neither spouse nor
child.
(6) The costs of administering this subsection shall be paid for
from amounts available to the Department of Veterans Affairs for
the payment of compensation and pension.
(7) This subsection expires on øNovember 30, 2031¿ March 31,
2032 .
* * * * * * *
Æ
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00016 Fmt 6659 Sfmt 6611 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–102
VETERANS CLAIMS EDUCATION ACT OF 2025
MAY19, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. BOST, from the Committee on Veterans’ Affairs,
submitted the following
R E P O R T
[To accompany H.R. 1578]
[Including cost estimate of the Congressional Budget Office]
The Committee on Veterans’ Affairs, to whom was referred the
bill (H.R. 1578) to amend title 38, United States Code, to promote
assistance from persons recognized by the Secretary of Veterans Af-
fairs for individuals who file certain claims under laws adminis-
tered by the Secretary, having considered the same, reports favor-
ably thereon with an amendment and recommends that the bill as
amended do pass.
CONTENTS
Page
Amendment .............................................................................................................. 2
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 3
Hearings ................................................................................................................... 5
Subcommittee Consideration .................................................................................. 5
Committee Consideration ........................................................................................ 5
Committee Votes ...................................................................................................... 6
Committee Oversight Findings ............................................................................... 6
Statement of General Performance Goals and Objectives .................................... 6
Earmarks and Tax and Tariff Benefits .................................................................. 6
Committee Cost Estimate ....................................................................................... 6
Budget Authority and Congressional Budget Office Estimate ............................ 6
Federal Mandates Statement ................................................................................. 9
Advisory Committee Statement .............................................................................. 9
Applicability to Legislative Branch ........................................................................ 9
Statement on Duplication of Federal Programs .................................................... 9
Section-by-Section Analysis of the Legislation ...................................................... 10
Changes in Existing Law Made by the Bill, as Reported ..................................... 10
The amendment is as follows:
Strike all after the enacting clause and insert the following:
59–006
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

2
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Veterans Claims Education Act of 2025’’.
SEC. 2. PROMOTION OF ASSISTANCE FROM PERSONS RECOGNIZED BY THE SECRETARY OF
VETERANS AFFAIRS FOR INDIVIDUALS WHO FILE CERTAIN CLAIMS UNDER LAWS
ADMINISTERED BY THE SECRETARY.
(a) NOTICE TO CLAIMANTS OF AVAILABLE ASSISTANCE FROM RECOGNIZED PER-
SONS.—Section 5103A of title 38, United States Code, is amended—
(1) by redesignating subsections (g) through (i) as subsections (i) through (k),
respectively;
(2) by inserting after subsection (f) the following new subsections:
‘‘(g) Upon receipt of an initial claim by a claimant not represented by an accred-
ited person, the Secretary shall provide notice to the claimant that—
‘‘(1) an accredited person may be able to represent the claimant;
‘‘(2) a veterans service organization recognized under section 5902 of this title
may represent the claimant at no charge to the claimant;
‘‘(3) provides the web address of the online tool maintained under subsection
(h); and
‘‘(4) provides the web address of an appropriate and publicly accessible
website of the Department through which a claimant may report—
‘‘(A) a person, who is not an accredited person, who represented the
claimant; and
‘‘(B) any fee charged by such person for such representation.
‘‘(h)(1) The Secretary shall maintain an online tool that allows a claimant to
search a list of accredited persons who represent claimants.
‘‘(2) The Secretary shall ensure that such list is current at least once each cal-
endar quarter.
‘‘(3) The Secretary shall ensure that such tool is easily accessible to a claimant.’’;
and
(3) by adding at the end the following new subsection:
‘‘(l) In this section:
‘‘(1) The term ‘accredited person’ means—
‘‘(A) a veterans service organization recognized under section 5902 of this
title; or
‘‘(B) an attorney, agent, or other person recognized under section 5904 of
this title.
‘‘(2) The term ‘represent’ means to prepare, present, or prosecute a claim
under a law administered by the Secretary on behalf of a claimant.’’.
(b) ONLINEINFORMATIONREGARDINGPERSONSTHATASSISTCLAIMANTS.—The Sec-
retary of Veterans Affairs shall include, in each web portal of the Department of
Veterans Affairs, through which an individual may file a claim for a benefit admin-
istered by the Under Secretary for Benefits or the Under Secretary for Health, a
warning regarding fees an agent or attorney may charge such individual for assist-
ance in filing such claim. Such warning shall include the following:
(1) A link to the online tool maintained under subsection (h) of section 5103A
of such title, as amended by subsection (a).
(2) A link to the website of the Department described in subparagraph (D)
of section 5103A(f)(1) of such title, as amended by subsection (a).
(c) REPORT.—Not later than 180 days after the date of the enactment of this Act,
the Secretary shall—
(1) complete a review the regulations, processes, and procedures of the De-
partment of Veterans Affairs that pertain to recognition under section 5904 of
title 38, United States Code;
(2) develop recommendations for legislative or administrative action to im-
prove such regulations, processes, and procedures; and
(3) submit to the Committees on Veterans’ Affairs of the Senate and House
of Representatives a report containing the findings of the Secretary with respect
to the review completed under paragraph (1) and the recommendations devel-
oped under paragraph (2).
SEC. 3. EXTENSION OF CERTAIN LIMITS ON PAYMENTS OF PENSION.
Section 5503(d)(7) of title 38, United States Code, is amended by striking ‘‘Novem-
ber 30, 2031’’ and inserting ‘‘March 31, 2032’’.
PURPOSE AND SUMMARY
H.R. 1578, the ‘‘Veterans Claims Education Act of 2025,’’ was in-
troduced by Rep. Scott Peters of California on February 25, 2025.
The bill, as amended, would require the Department of Veterans
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

3
Affairs (VA), upon the filing of a veteran’s initial claim for VA ben-
efits, to notify the veteran of the availability of accredited rep-
resentatives, and provide them information as to how to find ac-
credited representatives who may be able to assist them with their
claim for VA benefits. The bill, as amended, would also provide vet-
erans with information on what fees may be charged for represen-
tation and how to report unaccredited individuals or private compa-
nies who charge a fee. It would also require VA to review the poli-
cies and procedures related to accreditation and submit those find-
ings to Congress.
The bill, as amended, would also provide an offset for the cost
of this bill by extending the current law restricting the amount of
pension paid to VA pension beneficiaries who are admitted to a VA
or Medicaid sponsored nursing facility.
BACKGROUND AND NEED FOR LEGISLATION
Section 1: Short Title
This Act may be cited as the ‘‘Veterans Claims Education Act of
2025.’’
Section 2: Promotion of Assistance from Persons Recognized by the
Secretary of Veterans Affairs for Individuals who File Certain
Claims under Laws Administered by the Secretary
Under current law, certain agents, attorneys, and veteran service
organizations (VSOs) are recognized and therefore accredited by
the Department of Veterans Affairs (VA) as being ‘qualified’ to rep-
resent veterans and their families in their claims for VA benefits.
Specifically, these accredited representatives may assist a veteran
with preparing, presenting, or prosecuting an initial claim for bene-
fits at no cost. VSOs have informed the Committee that the VA Of-
fice of General Counsel’s (OGC) website’s online search tool has
outdated information on accredited representatives, and that vet-
erans therefore have difficulty finding accredited representatives to
assist them.
At a March 26, 2025, Subcommittee on Disability Assistance and
Memorial Affairs legislative hearing,1 the Committee heard from
Veteran Service Organizations and veterans’ advocates that vet-
erans need information on how to find accredited representatives
to help them with their initial claims at no cost. In a statement for
the record for the March 26, 2025, legislative hearing, Paralyzed
Veterans of America (PVA) stated: ‘‘The VA should ensure that any
veteran who files a claim be provided the contact information of ac-
credited agents who can help them and answer their questions,
steering them away from unaccredited agents.’’2
In her written testimony for the March 26, 2025, legislative hear-
ing, Ms. Diane Boyd Rauber, Executive Director for the National
Organization of Veterans’ Advocates, stated:
‘‘This bill would provide information to veterans, family
members, survivors, and caregivers to help them under-
stand and select accredited representation if they seek as-
1Subcommittee on Disability Assistance and Memorial Affairs Legislative Hearing | House
Committee on Veterans Affairs.
2Statement for the Record of Paralyzed Veterans of America, (March 26, 2025), HHRG-119-
VR09-20250326-SD003.pdf (house.gov).
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

4
sistance with their claims. Given the ongoing problem of
unaccredited claims consultants, this information can save
claimants from receiving potentially incorrect and costly
assistance from unaccredited actors.’’3
In a statement for the record for the March 26, 2025, legislative
hearing, the Tragedy Assistance Program for Survivors (TAPS)
stated:
‘‘This critical legislation would ensure that the VA in-
forms all claimants of accredited assistance if an accred-
ited representative did not help with the claim. Those rep-
resentatives would be at no cost to the claimant. Addition-
ally, it would create a tool similar to the GI Bill Compari-
son Tool that would provide the information of accredited
VSOs that can assist with claims. It would also allow
claimants to report any non-accredited representation they
received that charged an illegal fee.’’4
To address these issues, this section would require VA, upon re-
ceipt of an initial claim by a veteran not represented by an accred-
ited person, to notify the veteran of the availability of accredited
representatives, including those that assist veterans and their fam-
ilies at no cost. This section would also require that VA maintain
and update an online tool for veterans to search for accredited rep-
resentatives. It would also require VA to warn veterans, on each
web portal through which claimants file claims, about the fees that
agents and attorneys may charge. Finally, this section would re-
quire VA to review the regulations, processes, and procedures per-
taining to accreditation; develop recommendations for legislative or
administrative action that would improve those regulations, proc-
esses, and procedures; and submit a report of those findings to
Congress.
The Committee believes that this legislation is important to en-
sure veterans understand that they have the option for accredited
representation, including accredited representation at no cost. The
Committee also believes this legislation is critical to ensuring that
veterans can easily find an accredited representative should they
want to and that they have the resources they may need to report
an unaccredited person who charged them a fee.
Section 3: Extension of Certain Limits on Payments of Pension
Under current law (38 U.S.C. §5503(d)), the amount of VA pen-
sion paid to veterans having no spouse nor child, veterans’ sur-
viving spouses having no child, and veterans’ children who are ad-
mitted to a VA or Medicaid sponsored nursing facility is capped at
$90 a month. This section would cover the costs of the other sec-
tions of this bill by extending this pension limitation by four
months to March 31, 2032. Because they receive government spon-
sored care in a nursing home, these pension beneficiaries do not re-
quire the full amount of pension to cover their cost of living. The
Committee believes this short-term extension of the current limit
3Diane Boyd Rauber, Testimony of NOVA (March 26, 2025), HHRG-119-VR09-Wstate-
BoydRauberD-20250326.pdf (house.gov).
4Statement for the Record of Tragedy Assistance Program for Survivors, (March 26, 2025),
HHRG-119-VR09-20250326-SD004.pdf (house.gov).
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

5
on pension payments is a reasonable way to cover the costs associ-
ated with the other sections of this bill.
HEARINGS
On March 26, 2025, the Subcommittee on Disability Assistance
and Memorial Affairs held a legislative hearing on H.R. 1578 and
other bills that were pending before the subcommittee.
The following witnesses testified:
The Honorable Keith Self, U.S. House of Representatives;
The Honorable Young Kim, U.S. House of Representatives; The
Honorable August Pfluger, U.S. House of Representatives; The
Honorable Rudy Yakym III, U.S. House of Representatives;
The Honorable Tom Barrett, U.S. House of Representatives;
The Honorable Robert P. Bresnahan, U.S. House of Represent-
atives; Mrs. Patricia Krisfalusy-Maxon, Sister of Master Ser-
geant Dennis Krisfalusy, U.S. Air Force (Retired); Colonel An-
drew Shurtleff, U.S. Air Force (Retired); Ms. Diane Boyd
Rauber, Executive Director, National Organization of Veterans’
Advocates; Ms. Lesley Witter, Senior Vice President, Advocacy,
National Funeral Directors Association; Ms. Kenesha Britton,
Assistant Deputy Undersecretary, Field Operations, Veterans
Benefits Administration, U.S. Department of Veterans Affairs;
Ms. Jocelyn Moses, Senior Principal Advisor, Compensation
Service, Veterans Benefits Administration, U.S. Department of
Veterans Affairs; Ms. Lisa Pozzebon, Executive Director, Ceme-
tery Operations, National Cemetery Administration, U.S. De-
partment of Veterans Affairs; and Mr. Evan Deichert, Acting
Deputy Vice Chairman, Board of Veterans’ Appeals, U.S. De-
partment of Veterans Affairs.
The following individuals and organizations submitted state-
ments for the record:
Disabled American Veterans (DAV); Paralyzed Veterans of
America (PVA); Tragedy Assistance Program for Survivors
(TAPS); Veterans of Foreign Wars of the United States (VFW);
and the American Federation of Government Employees, AFL–
CIO (AFGE).
SUBCOMMITTEE CONSIDERATION
On April 9, 2025, the Subcommittee on Disability Assistance and
Memorial Affairs met in an open markup session to consider H.R.
1578. There were no amendments offered to H.R. 1578. A motion
made by Ranking Member McGarvey to favorably forward H.R.
1578 to the full Committee was agreed to by voice vote.
COMMITTEE CONSIDERATION
On May 6, 2025, the full Committee met in an open markup ses-
sion with a quorum being present, and ordered H.R. 1578, as
amended, be reported favorably to the House of Representatives by
voice vote. During consideration of the bill, the following amend-
ments were considered:
An amendment in the nature of a substitute offered by
Ranking Member Takano to extend the current limit on the
amount of pension payable to VA pension beneficiaries who
currently have VA or Medicaid sponsored nursing care. The
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

6
amendment in the nature of a substitute was adopted by voice
vote.
A motion by Ranking Member Takano to report H.R. 1578, as
amended, favorably to the House of Representatives, was agreed to
by voice vote.
COMMITTEE VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, no recorded votes were taken on amend-
ments or in connection with ordering H.R. 1578, as amended, re-
ported to the House.
COMMITTEE OVERSIGHT FINDINGS
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
descriptive portions of this report.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee’s performance goals and
objectives of H.R. 1578, as amended, are to ensure veterans under-
stand opportunities for representation by an accredited person or
veteran service organization (VSO) when filing an initial claim for
benefits.
EARMARKS AND TAX AND TARIFF BENEFITS
H.R. 1578, as amended, does not contain any Congressional ear-
marks, limited tax benefits, or limited tariff benefits as defined in
clause 9 of rule XXI of the Rules of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee adopts as its own the Congressional Budget Of-
fice cost estimate on this measure.
BUDGET AUTHORITY AND CONGRESSIONAL BUDGET OFFICE COST
ESTIMATE
Pursuant to clause (3)(c)(3) of rule XIII of the Rules of the House
of Representatives, the following is the cost estimate for H.R. 1969,
as amended, provided by the Congressional Budget Office (CBO)
pursuant to section 402 of the Congressional Budget Act of 1974:
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

7
The bill would:
• Require the Department of Veterans Affairs (VA) to pro-
vide information about accredited individuals and organiza-
tions that assist with VA benefits claims
• Extend the reduction of pensions VA pays to veterans and
survivors residing in Medicaid nursing homes
Estimated budgetary effects would mainly stem from:
• Updating information technology systems necessary to no-
tify applicants about accredited representation for claims as-
sistance and to update VA websites
• Reducing VA pension payments
Bill summary: H.R. 1578 would require the Department of Vet-
erans Affairs (VA) to inform veterans and their survivors about ac-
credited individuals and organizations that may be able to help
them with claims for VA benefits. The bill also would extend the
reduction of pension payments for veterans and survivors who re-
side in Medicaid nursing homes.
Estimated Federal cost: The estimated budgetary effect of H.R.
1578 is shown in Table 1. The costs of the legislation fall within
budget functions 550 (health) and 700 (veterans benefits and serv-
ices).
TABLE 1.—ESTIMATED BUDGETARY EFFECTS OF H.R. 1578
By fiscal year, millions of dollars—
2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2 2 0 0 2 3 5 0 – 2 2 0 0 2 3 5 5 –
INCREASES OR DECREASES (¥) IN DIRECT SPENDING
Estimated Budget Authority........ * 1 * 1 * * 1 ¥16 * * 1 2 ¥12
Estimated Outlays....................... * 1 * 1 * * 1 ¥16 * * 1 2 ¥12
INCREASES IN SPENDING SUBJECT TO APPROPRIATION
Estimated Authorization ............. 1 4 1 * 1 1 * 1 1 1 * 8 11
Estimated Outlays....................... * 3 3 * 1 1 * 1 1 1 * 8 11
* = between zero and $500,000.
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
100.201RH
ereh
9 oilof
tesffo
tresnI

8
Basis of estimate: For this estimate, CBO assumes that H.R.
1578 will be enacted in fiscal year 2025 and that outlays will follow
historical spending patterns for affected programs.
Provisions that affect spending subject to appropriation and di-
rect spending: Section 2 would require VA to provide additional in-
formation about VA-accredited individuals and organizations. Spe-
cifically, VA must:
• Maintain an online tool that allows people claiming VA
benefits to search for accredited representatives that may as-
sist with those claims;
• Notify applicants for VA benefits about VA-accredited rep-
resentation if the claimant’s initial application does not indi-
cate they have such representation; and
• On each web page of the department through which an in-
dividual may file a benefits claim, provide information about
limitations on fees that potential representatives may charge
applicants.
The department maintains a web portal through which claimants
can search for accredited representation for benefit claims. Thus,
that requirement would have no budgetary effect. Using informa-
tion from the department, CBO estimates that VA would require
additional information technology (IT) resources to notify claimants
of available representation and to update each affected website
with information on fee limitations. On the basis of that informa-
tion, CBO estimates that upgrades and maintenance to the IT sys-
tem would cost $15 million over the 2025–2035 period.
CBO expects that some of the costs of implementing the bill
would be paid from the Toxic Exposures Fund (TEF) established by
Public Law 117–168, the Honoring our PACT Act. The TEF is a
mandatory appropriation that VA uses to pay for health care, dis-
ability claims processing, medical research, and IT modernization
that benefit veterans who were exposed to environmental hazards.
Additional spending from the TEF would occur if legislation in-
creases the costs of similar activities that benefit veterans with
such exposure. Thus, in addition to increasing spending subject to
appropriation, enacting section 2 would increase amounts paid
from the TEF, which are classified as direct spending.
CBO projects that the proportion of costs paid by the TEF will
grow over time based on the amount of formerly discretionary ap-
propriations that CBO expects will be provided through the manda-
tory appropriation as specified in the Honoring our PACT Act.1
CBO estimates that over the 2025–2035 period, implementing sec-
tion 2 would increase spending subject to appropriation by $11 mil-
lion and direct spending by $4 million.
Direct Spending: In addition to expanding benefits that would
partly be covered by the TEF, CBO estimates that enacting the bill
would affect direct spending by reducing pension payments to vet-
erans and survivors who reside in Medicaid nursing homes. In
total, the bill would decrease net direct spending by $12 million
over the 2025–2035 period.
Under current law, VA reduces pension payments to veterans
and survivors who reside in Medicaid nursing homes to $90 per
1For additional information about estimated spending from the TEF, see CBO’s most recent
table with details about baseline projections: https://www.cbo.gov/system/files/2025-01/60044-
2025-01-tef.pdf.
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

9
month. That required reduction expires November 30, 2031. Sec-
tion 3 would extend that reduction for four months, through March
31, 2032. CBO estimates that extending that requirement would
reduce VA benefits by $10 million per month. (Those benefits are
paid from mandatory appropriations and are therefore considered
direct spending.) As a result of that reduction in beneficiaries’ in-
come, Medicaid would pay more of the cost of their care, increasing
spending for that program by $6 million per month. Thus, enacting
section 3 would reduce net direct spending by $16 million over the
2025–2035 period.
Pay-As-You-Go considerations: The Statutory Pay-As-You-Go Act
of 2010 establishes budget-reporting and enforcement procedures
for legislation affecting direct spending or revenues. The net
changes in outlays that are subject to those pay-as-you-go proce-
dures are shown in Table 1.
Increase in long-term net direct spending and deficits: CBO esti-
mates that enacting H.R. 1578 would not increase net direct spend-
ing by more than $2.5 billion in any of the four consecutive 10-year
periods beginning in 2036.
CBO estimates that enacting H.R. 1578 would not increase on-
budget deficits by more than $5 billion in any of the four consecu-
tive 10-year periods beginning in 2036.
Mandates: The bill contains no intergovernmental or private-sec-
tor mandates as defined in the Unfunded Mandates Reform Act.
Estimate prepared by: Federal costs: Logan Smith; Mandates:
Lucy Marret.
Estimate reviewed by: David Newman, Chief, Defense, Inter-
national Affairs, and Veterans’ Affairs Cost Estimates Unit; Chris-
tina Hawley Anthony, Deputy Director of Budget Analysis.
Estimate approved by: Phillip L. Swagel, Director, Congressional
Budget Office.
FEDERAL MANDATES STATEMENT
Section 423 of the Congressional Budget and Impoundment Con-
trol Act (as amended by Section 101(a)(2) of the Unfunded Mandate
Reform Act, P.L. 104–4 is inapplicable to H.R. 1578, as amended.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act would be created by H.R. 1578, as
amended.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that H.R. 1578, as amended, does not relate
to the terms and conditions of employment or access to public serv-
ices or accommodations within the meaning of section 102(b)(3) of
the Congressional Accountability Act.
STATEMENT ON DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.R.
1578, as amended, would establish or reauthorize a program of the
Federal Government known to be duplicative of another Federal
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

10
program, a program that was included in any report from the Gov-
ernment Accountability Office to Congress pursuant to section 21
of Public Law 111–139, or a program related to a program identi-
fied in the most recent Catalog of Federal Domestic Assistance.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
Section 1 would establish the short title of the bill as the ‘‘Vet-
erans Claims Education Act of 2025.’’
Section 2: Promotion of assistance from persons recognized by the
Secretary of Veterans Affairs for individuals who file certain
claims under laws administered by the Secretary
Section 2 would amend section 5103A of title 38, U.S. Code, to
require, in cases where a veteran files an initial claim for benefits
without representation by an accredited representative, VA to no-
tify the veteran regarding (1) the availability of accredited rep-
resentatives, including representation at no charge; (2) the online
tool where they may search for accredited representatives; and, (3)
the website where a veteran may report an unaccredited person or
private company who charged a fee for representation. This section
would also require VA to maintain that online tool and update the
accredited representatives listed in that tool quarterly.
Section 2 would require VA to include, in each VA web portal
through which veterans or their representatives file claims, a
warning regarding the fees that an agent or attorney may charge
such individuals for assistance in filing claims. Such a warning
would include a link to the above-mentioned online search tool and
the above-mentioned website where a veteran may report an
unaccredited person or private company who charged a fee.
Section 2 would also require VA, no later than 180 days after the
enactment of this bill, to review the regulations, processes, and pro-
cedures pertaining to VA accreditation; develop recommendations
for legislative or administrative action that would improve those
regulations, processes, and procedures; and submit a report of
those findings to the House and Senate Committees on Veterans’
Affairs.
Section 3: Extension of certain limits on payments of pension
Section 3 would extend the limitation of pension payable to cer-
tain veterans, their surviving spouses, and their children as estab-
lished in section 5503(d)(7) of title 38, United States Code, from
November 30, 2031, to March 31, 2032.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
existing law in which no change is proposed is shown in roman):
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6602 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

11
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
TITLE 38, UNITED STATES CODE
* * * * * * *
PART IV—GENERAL ADMINISTRATIVE
PROVISIONS
* * * * * * *
CHAPTER 51—CLAIMS, EFFECTIVE DATES, AND
PAYMENTS
SUBCHAPTER I—CLAIMS
* * * * * * *
§5103A. Duty to assist claimants
(a) DUTY TO ASSIST.—(1) The Secretary shall make reasonable ef-
forts to assist a claimant in obtaining evidence necessary to sub-
stantiate the claimant’s claim for a benefit under a law adminis-
tered by the Secretary.
(2) The Secretary is not required to provide assistance to a claim-
ant under this section if no reasonable possibility exists that such
assistance would aid in substantiating the claim.
(3) The Secretary may defer providing assistance under this sec-
tion pending the submission by the claimant of essential informa-
tion missing from the claimant’s application.
(b) ASSISTANCE IN OBTAINING PRIVATE RECORDS.—(1) As part of
the assistance provided under subsection (a), the Secretary shall
make reasonable efforts to obtain relevant private records that the
claimant adequately identifies to the Secretary.
(2)(A) Whenever the Secretary, after making such reasonable ef-
forts, is unable to obtain all of the relevant records sought, the Sec-
retary shall notify the claimant that the Secretary is unable to ob-
tain records with respect to the claim. Such a notification shall—
(i) identify the records the Secretary is unable to obtain;
(ii) briefly explain the efforts that the Secretary made to ob-
tain such records; and
(iii) explain that the Secretary will decide the claim based on
the evidence of record but that this section does not prohibit
the submission of records at a later date if such submission is
otherwise allowed.
(B) The Secretary shall make not less than two requests to a cus-
todian of a private record in order for an effort to obtain relevant
private records to be treated as reasonable under this section, un-
less it is made evident by the first request that a second request
would be futile in obtaining such records.
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

12
(3)(A) This section shall not apply if the evidence of record allows
for the Secretary to award the maximum benefit in accordance with
this title based on the evidence of record.
(B) For purposes of this paragraph, the term ‘‘maximum benefit’’
means the highest evaluation assignable in accordance with the
evidence of record, as long as such evidence is adequate for rating
purposes and sufficient to grant the earliest possible effective date
in accordance with section 5110 of this title.
(4) Under regulations prescribed by the Secretary, the Sec-
retary—
(A) shall encourage claimants to submit relevant private
medical records of the claimant to the Secretary if such sub-
mission does not burden the claimant; and
(B) in obtaining relevant private records under paragraph
(1), may require the claimant to authorize the Secretary to ob-
tain such records if such authorization is required to comply
with Federal, State, or local law.
(c) OBTAINING RECORDS FOR COMPENSATION CLAIMS.—(1) In the
case of a claim for disability compensation, the assistance provided
by the Secretary under this section shall include obtaining the fol-
lowing records if relevant to the claim:
(A) The claimant’s service medical records and, if the claim-
ant has furnished the Secretary information sufficient to locate
such records, other relevant records pertaining to the claim-
ant’s active military, naval, air, or space service that are held
or maintained by a governmental entity.
(B) Records of relevant medical treatment or examination of
the claimant at Department health-care facilities or at the ex-
pense of the Department, if the claimant furnishes information
sufficient to locate those records.
(C) Any other relevant records held by any Federal depart-
ment or agency that the claimant adequately identifies and au-
thorizes the Secretary to obtain.
(2) Whenever the Secretary attempts to obtain records from a
Federal department or agency under this subsection, the efforts to
obtain those records shall continue until the records are obtained
unless it is reasonably certain that such records do not exist or
that further efforts to obtain those records would be futile.
(d) MEDICAL EXAMINATIONS FOR COMPENSATION CLAIMS.—(1) In
the case of a claim for disability compensation, the assistance pro-
vided by the Secretary under subsection (a) shall include providing
a medical examination or obtaining a medical opinion when such
an examination or opinion is necessary to make a decision on the
claim.
(2) The Secretary shall treat an examination or opinion as being
necessary to make a decision on a claim for purposes of paragraph
(1) if the evidence of record before the Secretary, taking into con-
sideration all information and lay or medical evidence (including
statements of the claimant)—
(A) contains competent evidence that the claimant has a cur-
rent disability, or persistent or recurrent symptoms of dis-
ability; and
(B) indicates that the disability or symptoms may be associ-
ated with the claimant’s active military, naval, air, or space
service; but
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6601 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

13
(C) does not contain sufficient medical evidence for the Sec-
retary to make a decision on the claim.
(e) APPLICABILITY OF DUTY TO ASSIST.—(1) The Secretary’s duty
to assist under this section shall apply only to a claim, or supple-
mental claim, for a benefit under a law administered by the Sec-
retary until the time that a claimant is provided notice of the agen-
cy of original jurisdiction’s decision with respect to such claim, or
supplemental claim, under section 5104 of this title.
(2) The Secretary’s duty to assist under this section shall not
apply to higher-level review by the agency of original jurisdiction,
pursuant to section 5104B of this title, or to review on appeal by
the Board of Veterans’ Appeals.
(f) CORRECTION OF DUTY TO ASSIST ERRORS.—(1) If, during re-
view of the agency of original jurisdiction decision under section
5104B of this title, the higher-level adjudicator identifies or learns
of an error on the part of the agency of original jurisdiction to sat-
isfy its duties under this section, and that error occurred prior to
the agency of original jurisdiction decision being reviewed, unless
the Secretary may award the maximum benefit in accordance with
this title based on the evidence of record, the higher-level adjudi-
cator shall return the claim for correction of such error and readju-
dication.
(2)(A) If the Board of Veterans’ Appeals, during review on appeal
of an agency of original jurisdiction decision, identifies or learns of
an error on the part of the agency of original jurisdiction to satisfy
its duties under this section, and that error occurred prior to the
agency of original jurisdiction decision on appeal, unless the Sec-
retary may award the maximum benefit in accordance with this
title based on the evidence of record, the Board shall remand the
claim to the agency of original jurisdiction for correction of such
error and readjudication.
(B) Remand for correction of such error may include directing the
agency of original jurisdiction to obtain an advisory medical opinion
under section 5109 of this title.
(3) Nothing in this subsection shall be construed to imply that
the Secretary, during the consideration of a claim, does not have
a duty to correct an error described in paragraph (1) or (2) that was
erroneously not identified during higher-level review or during re-
view on appeal with respect to the claim.
(g) Upon receipt of an initial claim by a claimant not represented
by an accredited person, the Secretary shall provide notice to the
claimant that—
(1) an accredited person may be able to represent the claim-
ant;
(2) a veterans service organization recognized under section
5902 of this title may represent the claimant at no charge to the
claimant;
(3) provides the web address of the online tool maintained
under subsection (h); and
(4) provides the web address of an appropriate and publicly
accessible website of the Department through which a claimant
may report—
(A) a person, who is not an accredited person, who rep-
resented the claimant; and
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6603 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

14
(B) any fee charged by such person for such representa-
tion.
(h)(1) The Secretary shall maintain an online tool that allows a
claimant to search a list of accredited persons who represent claim-
ants.
(2) The Secretary shall ensure that such list is current at least
once each calendar quarter.
(3) The Secretary shall ensure that such tool is easily accessible
to a claimant.
ø(g)¿ (i) REGULATIONS.—The Secretary shall prescribe regula-
tions to carry out this section.
ø(h)¿ (j) RULE WITH RESPECT TO DISALLOWED CLAIMS.—Nothing
in this section shall be construed to require the Secretary to re-
adjudicate a claim that has been disallowed except when new and
relevant evidence is presented or secured, as described in section
5108 of this title.
ø(i)¿ (k) OTHER ASSISTANCE NOT PRECLUDED.—Nothing in this
section shall be construed as precluding the Secretary from pro-
viding such other assistance under subsection (a) to a claimant in
substantiating a claim as the Secretary considers appropriate.
(l) In this section:
(1) The term ‘‘accredited person’’ means—
(A) a veterans service organization recognized under sec-
tion 5902 of this title; or
(B) an attorney, agent, or other person recognized under
section 5904 of this title.
(2) The term ‘‘represent’’ means to prepare, present, or pros-
ecute a claim under a law administered by the Secretary on be-
half of a claimant.
* * * * * * *
CHAPTER 55—MINORS, INCOMPETENTS, AND OTHER
WARDS
* * * * * * *
§5503. Hospitalized veterans and estates of incompetent in-
stitutionalized veterans
(a)(1)(A) Where any veteran having neither spouse nor child is
being furnished domiciliary care by the Department, no pension in
excess of $90 per month shall be paid to or for the veteran for any
period after the end of the third full calendar month following the
month of admission for such care.
(B) Except as provided in subparagraph (D) of this paragraph,
where any veteran having neither spouse nor child is being fur-
nished nursing home care by the Department, no pension in excess
of $90 per month shall be paid to or for the veteran for any period
after the end of the third full calendar month following the month
of admission for such care. Any amount in excess of $90 per month
to which the veteran would be entitled but for the application of
the preceding sentence shall be deposited in a revolving fund at the
Department medical facility which furnished the veteran nursing
care, and such amount shall be available for obligation without fis-
cal year limitation to help defray operating expenses of that facil-
ity.
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6601 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

15
(C) No pension in excess of $90 per month shall be paid to or for
a veteran having neither spouse nor child for any period after the
month in which such veteran is readmitted for care described in
subparagraph (A) or (B) of this paragraph and furnished by the De-
partment if such veteran is readmitted within six months of a pe-
riod of care in connection with which pension was reduced pursu-
ant to subparagraph (A) or (B) of this paragraph.
(D) In the case of a veteran being furnished nursing home care
by the Department and with respect to whom subparagraph (B) of
this paragraph requires a reduction in pension, such reduction
shall not be made for a period of up to three additional calendar
months after the last day of the third month referred to in such
subparagraph if the Secretary determines that the primary purpose
for the furnishing of such care during such additional period is for
the Department to provide such veteran with a prescribed program
of rehabilitation services, under chapter 17 of this title, designed
to restore such veteran’s ability to function within such veteran’s
family and community. If the Secretary determines that it is nec-
essary, after such period, for the veteran to continue such program
of rehabilitation services in order to achieve the purposes of such
program and that the primary purpose of furnishing nursing home
care to the veteran continues to be the provision of such program
to the veteran, the reduction in pension required by subparagraph
(B) of this paragraph shall not be made for the number of calendar
months that the Secretary determines is necessary for the veteran
to achieve the purposes of such program.
(2) The provisions of paragraph (1) shall also apply to a veteran
being furnished such care who has a spouse but whose pension is
payable under section 1521(b) of this title. In such a case, the Sec-
retary may apportion and pay to the spouse, upon an affirmative
showing of hardship, all or any part of the amounts in excess of
the amount payable to the veteran while being furnished such care
which would be payable to the veteran if pension were payable
under section 1521(c) of this title.
(b) Notwithstanding any other provision of this section or any
other provision of law, no reduction shall be made in the pension
of any veteran for any part of the period during which the veteran
is furnished hospital treatment, or institutional or domiciliary care,
for Hansen’s disease, by the United States or any political subdivi-
sion thereof.
(c) Where any veteran in receipt of an aid and attendance allow-
ance described in subsection (r) or (t) of section 1114 of this title
is hospitalized at Government expense, such allowance shall be dis-
continued from the first day of the second calendar month which
begins after the date of the veteran’s admission for such hos-
pitalization for so long as such hospitalization continues. Any dis-
continuance required by administrative regulation, during hos-
pitalization of a veteran by the Department, of increased pension
based on need of regular aid and attendance or additional com-
pensation based on need of regular aid and attendance as described
in subsection (l) or (m) of section 1114 of this title, shall not be ef-
fective earlier than the first day of the second calendar month
which begins after the date of the veteran’s admission for hos-
pitalization. In case a veteran affected by this subsection leaves a
hospital against medical advice and is thereafter admitted to hos-
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6601 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

16
pitalization within six months from the date of such departure,
such allowance, increased pension, or additional compensation, as
the case may be, shall be discontinued from the date of such read-
mission for so long as such hospitalization continues.
(d)(1) For the purposes of this subsection—
(A) the term ‘‘Medicaid plan’’ means a State plan for medical
assistance referred to in section 1902(a) of the Social Security
Act (42 U.S.C. 1396a(a)); and
(B) the term ‘‘nursing facility’’ means a nursing facility de-
scribed in section 1919 of such Act (42 U.S.C. 1396r), other
than a facility that is a State home with respect to which the
Secretary makes per diem payments for nursing home care
pursuant to section 1741(a) of this title.
(2) If a veteran having neither spouse nor child is covered by a
Medicaid plan for services furnished such veteran by a nursing fa-
cility, no pension in excess of $90 per month shall be paid to or for
the veteran for any period after the month of admission to such
nursing facility.
(3) Notwithstanding any provision of title XIX of the Social Secu-
rity Act, the amount of the payment paid a nursing facility pursu-
ant to a Medicaid plan for services furnished a veteran may not be
reduced by any amount of pension permitted to be paid such vet-
eran under paragraph (2) of this subsection.
(4) A veteran is not liable to the United States for any payment
of pension in excess of the amount permitted under this subsection
that is paid to or for the veteran by reason of the inability or fail-
ure of the Secretary to reduce the veteran’s pension under this sub-
section unless such inability or failure is the result of a willful con-
cealment by the veteran of information necessary to make a reduc-
tion in pension under this subsection.
(5)(A) The provisions of this subsection shall apply with respect
to a surviving spouse having no child in the same manner as they
apply to a veteran having neither spouse nor child.
(B) The provisions of this subsection shall apply with respect to
a child entitled to pension under section 1542 of this title in the
same manner as they apply to a veteran having neither spouse nor
child.
(6) The costs of administering this subsection shall be paid for
from amounts available to the Department of Veterans Affairs for
the payment of compensation and pension.
(7) This subsection expires on øNovember 30, 2031¿ March 31,
2032 .
* * * * * * *
Æ
VerDate Sep 11 2014 00:21 May 31, 2025 Jkt 059006 PO 00000 Frm 00016 Fmt 6659 Sfmt 6611 E:\HR\OC\HR102.XXX HR102
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD