Title: JUNE20, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JUNE20, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 13
Source: documents - H. Rept. 119-166
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–166
HOMEBUYERS PRIVACY PROTECTION ACT
the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
[To accompany H.R. 2808]
The Committee on Financial Services, to whom was referred the
bill (H.R. 2808) to amend the Fair Credit Reporting Act to prevent
consumer reporting agencies from furnishing consumer reports
under certain circumstances, and for other purposes, having consid-
ered the same, reports favorably thereon with an amendment and
recommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 3
Committee Consideration ........................................................................................ 3
Related Hearings ..................................................................................................... 5
Committee Votes ...................................................................................................... 5
Committee Oversight Findings ............................................................................... 7
Performance Goals and Objectives ......................................................................... 7
Committee Cost Estimate ....................................................................................... 7
New Budget Authority and CBO Cost Estimate ................................................... 7
Unfunded Mandates Statement .............................................................................. 7
Earmark Statement ................................................................................................. 7
Federal Advisory Committee Act Statement ......................................................... 7
Applicability to the Legislative Branch ................................................................. 8
Duplication of Federal Programs ............................................................................ 8

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 8
Changes in Existing Law Made by the Bill, as Reported ..................................... 8
The amendment is as follows:
Strike all after the enacting clause and insert the following:
SEC. 1. SHORT TITLE.
This Act may be cited as the ‘‘Homebuyers Privacy Protection Act’’.
59–006
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6621 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
SEC. 2. TREATMENT OF PRESCREENING REPORT REQUESTS.
(a) IN GENERAL.—Section 604(c) of the Fair Credit Reporting Act (15 U.S.C.
1681b(c)) is amended by adding at the end the following:
‘‘(4) TREATMENTOFPRESCREENINGREPORTREQUESTS.—
‘‘(A) DEFINITIONS.—In this paragraph:
‘‘(i) CREDIT UNION.—The term ‘credit union’ means a Federal credit
union or a State credit union, as those terms are defined, respectively,
in section 101 of the Federal Credit Union Act (12 U.S.C. 1752).
‘‘(ii) INSUREDDEPOSITORYINSTITUTION.—The term ‘insured depository
institution’ has the meaning given the term in section 3 of the Federal
Deposit Insurance Act (12 U.S.C. 1813(c)).
‘‘(iii) RESIDENTIAL MORTGAGE LOAN.—The term ‘residential mortgage
loan’ has the meaning given the term in section 1503 of the S.A.F.E.
Mortgage Licensing Act of 2008 (12 U.S.C. 5102).
‘‘(iv) SERVICER.—The term ‘servicer’ has the meaning given the term
in section 6(i) of the Real Estate Settlement Procedures Act of 1974 (12
U.S.C. 2605(i)).
‘‘(B) LIMITATION.—If a person requests a consumer report from a con-
sumer reporting agency in connection with a credit transaction involving a
residential mortgage loan, that agency may not, based in whole or in part
on that request, furnish a consumer report to another person under this
subsection unless—
‘‘(i) the transaction consists of a firm offer of credit or insurance; and
‘‘(ii) that other person—
‘‘(I) has submitted documentation to that agency certifying that
such other person has, pursuant to paragraph (1)(A), the authoriza-
tion of the consumer to whom the consumer report relates; or
‘‘(II)(aa) has originated a current residential mortgage loan of the
consumer to whom the consumer report relates;
‘‘(bb) is the servicer of a current residential mortgage loan of the
consumer to whom the consumer report relates; or
‘‘(cc)(AA) is an insured depository institution or credit union; and
‘‘(BB) holds a current account for the consumer to whom the con-
sumer report relates.’’.
SEC. 3. EFFECTIVE DATE.
This Act, and the amendments made by this Act, shall take effect on the date that
is 180 days after the date of enactment of this Act.
SEC. 4. GAO STUDY.
(a) IN GENERAL.—The Comptroller General of the United States shall carry out
a study on the value of trigger leads received by text message that includes input
from State regulatory agencies, mortgage lenders, depository institutions (as defined
in section 3 of the Federal Deposit Insurance Act (12 U.S.C. 1813)), consumer re-
porting agencies (as defined in section 603 of the Fair Credit Reporting Act (15
U.S.C. 1681a)), and consumers.
(b) REPORT.—Not later than the end of the 12-month period beginning on the date
of enactment of this Act, the Comptroller General shall submit to Congress a report
containing any findings and determinations made in the study required by sub-

Section 3:
section (a).
PURPOSE AND SUMMARY
H.R. 2808, the Homebuyers Privacy Protection Act, was intro-
duced on April 10, 2025, by Representative John Rose (TN–06).
H.R. 2808 amends the Fair Credit Reporting Act (FCRA) to pro-
hibit credit reporting agencies from furnishing a consumer’s credit
report in connection with a residential mortgage loan unless (1) the
requesting party either: (1) provides documentation certifying that
it has the consumer’s authorization; or (2) has an existing relation-
ship with the consumer, such as being the originator or servicer of
the consumer’s current mortgage or an insured depository institu-
tion or credit union holding the consumer’s current account.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
BACKGROUND AND NEED FOR LEGISLATION
When a consumer (or lender on behalf of a consumer) requests
a consumer report from a credit reporting agency (CRA) in connec-
tion with a mortgage application, the CRA may notify other mort-
gage lenders by selling them a trigger lead regarding this con-
sumer. Currently, the Fair Credit Reporting Act requires pur-
chasers of trigger leads to provide a ‘‘firm offer of credit’’ and may
not be used simply as a marketing tool. Consumers may opt out of
receiving offers, though the opt-out process is not widely known by
consumers. Theoretically, trigger leads may enhance competition by
providing consumers with more options that may provide lower
rates. However, in practice, the wide availability of trigger leads
has led to consumers being inundated with phone calls and text
messages. This often confuses consumers who may believe the lend-
er they were working with sold their information without their con-
sent. This confusion is likely exacerbated by the fact that some pur-
chasers of trigger leads may pose as the original mortgage lender
or misrepresent the terms of their offer. Furthermore, the sheer
volume of phone calls and text messages is disruptive to con-
sumers’ daily lives and makes the mortgage process, which is al-
ready difficult for many consumers to navigate, more inconvenient
for individuals trying to purchase a home.
Additionally, the broad sharing of consumer information with un-
authorized third parties—who have no existing relationship with
the consumer—poses consumer privacy risks. By restricting the
purchase of trigger leads to only those entities that already have
a relationship with the consumer, the bill enhances the protection
of Americans’ privacy.
COMMITTEE CONSIDERATION
119TH CONGRESS
On April 10, 2025, Representative Rose introduced H.R. 2808,
the Homebuyers Privacy Protection Act, with Representatives Ritch-
ie Torres (D–NY), Andrew Garbarino (R–NY), Zach Nunn (R–IA),
Mark Amodei (R–NV), Gabe Amo (D–RI), Joe Neguse (D–CO), El-
eanor Holmes Norton (D–DC), Andrew Ogles (R–TN), Bryan Steil
(R–WI), Robert Wittman (R–VA), Frank Lucas (R–OK), Dusty
Johnson (R–SD), William Timmons (R–SC), Jack Bergman (R–MI),
Julia Brownley (D–CA), Thomas Suozzi (D–NY), John Moolenaar
(R–MI), Emanuel Cleaver (D–MO), Stephanie Bice (R–OK), Cleo
Fields (D–LA), Adrian Smith (R–NE), Scott Franklin (R–FL), David
Kustoff (R–TN), Trent Kelly (R–MS), Brittany Pettersen (D–CO),
Michael Guest (R–MS), and Brian Fitzpatrick (R–PA) as original
cosponsors.
Representatives Lisa McClain (R–MI), Nikema Williams (D–GA),
Joyce Beatty (D–OH), Jason Crow (D–CO), Bennie Thompson (D–
MS), Mike Ezell (R–MS), Monica De La Cruz (R–TX), Mike Flood
(R–NE), Dan Meuser (R–PA), Kevin Hern (R–OK), Vern Buchanan
(R–FL), Sanford Bishop (D–GA), Bill Foster (D–IL), Brad Sherman
(D–CA), John Rutherford (R–FL), Mark Alford (R–MO), Frank
Mrvan (D–IN), Glenn Grothman (R–WI), Tim Moore (R–NC), Mike
Haridopolos (R–FL), Daniel Webster (R–FL), Ed Case (D–HI),
Kevin Kiley (R–CA), Don Bacon (R–NE), Warren Davidson (R–OH),
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
Brad Finstad (R–MN), Eugene Vindman (D–VA), Jared Golden (D–
ME), Bill Huizenga (R–MI), Byron Donalds (R–FL), Marlin
Stutzman (R–IN), Tracey Mann (R–KS), Michael Lawler (R–NY),
Tim Burchett (R–TN), Josh Gottheimer (D–NJ), Nydia Vela´zquez
(D–NY), Stephen Lynch (D–MA), Gregory Meeks (D–NY), Sarah
McBride (D–DE), Derek Schmidt (R–KS), Ben Cline (R–VA), Darin
LaHood (R–IL), Chuck Fleischmann (R–TN), Michelle Fischbach
(R–MN), Eric Sorensen (D–IL), Anna Paulina Luna (R–FL), Lloyd
Smucker (R–PA), Angie Craig (D–MN), Tom Barrett (R–MI), Troy
Downing (R–MT), David Scott (D–GA), Ralph Norman (R–SC),
Janelle Bynum (D–OR), Deborah Ross (D–NC), Pete Sessions (R–
TX), Sam Liccardo (D–CA), Thomas Tiffany (R–WI), Jennifer
Kiggans (R–VA), Michael Cloud (R–TX), and Robin Kelly (D–IL)
were added subsequently as cosponsors.
The bill was referred solely to the Committee on Financial Serv-
ices. The bill was attached to the April 29, 2025, hearing titled
‘‘Regulatory Overreach: The Price Tag on American Prosperity.’’
On June 10, 2025, the Committee on Financial Services met in
open session to consider, among others, H.R. 2808. The Committee
ordered H.R. 2808, as amended, to be reported favorably to the
House of Representatives.
118TH CONGRESS
On February 7, 2024, Representative Rose introduced H.R. 7297,
the Homebuyers Privacy Protection Act, with Representatives
Torres, Blaine Luetkemeyer (R–MO), Wiley Nickel (D–NC), Bill
Posey (R–FL), Pettersen, De La Cruz, Ogles, Johnson of South Da-
kota, Bergman, and French Hill (R–AR) as original cosponsors.
Representatives Steil, Bice, Flood, Nathaniel Moran (R–TX),
Nunn, Meuser, Guy Reschenthaler (R–PA), Mann, Williams of
Georgia, Huizenga, Grothman, Tiffany, Mark Pocan (D–WI),
Cleaver, Earl Blumenauer (D–OR), Sherman, Brownley,
Gottheimer, Suozzi, Jake LaTurner (R–KS), Bacon, Donalds,
Vela´zquez, Chris Pappas (D–NH), Rutherford, Neguse, Ross,
Burchett, Kelly Armstrong (R–ND), Jared Moskowitz (D–FL),
Smith of Nebraska, Norton, Scott Peters (D–CA), Mark Green (R–
TN), Lucas, Sylvia Garcia (D–TX), Wittman, Meeks, Steven
Horsford (D–NV), McClain, Crow, Amo, Suzanne Bonamici (D–OR),
Ashley Hinson (R–IA), Mariannette Miller-Meeks (R–IA), David
Scott of Georgia, Alexander Mooney (R–WV), Dan Goldman (D–
NY), Beatty, LaHood, Greg Landsman (D–OH), Lawler, Timmons,
Erin Houchin (R–IN), Tom Emmer (R–MN), Kelly of Mississippi,
Guest, Jake Auchincloss (D–MA), Ami Bera (D–CA), Donald Davis
(D–NC), Garbarino, Kiley, Amodei, Franklin, Cloud, Darrell Issa
(R–CA), Buchanan, Yadira Caraveo (D–CO), Mark DeSaulnier (D–
CA), Sharice Davids (D–KS), Hern, Rick Larsen (D–WA), Norman,
Becca Balint (D–VT), Fitzpatrick, Foster, Sean Casten (D–IL),
Kelly of Illinois, Sorensen, Kustoff, and Mike Thompson (D–CA)
were added subsequently as cosponsors. The bill is an earlier
iteration of H.R. 2808. The bill was referred solely to the Com-
mittee on Financial Services.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearing was used to develop H.R.
2808:
The Financial Institutions Subcommittee of the Committee on Fi-
nancial Services held a hearing titled, ‘‘Regulatory Overreach: The
Price Tag on American Prosperity.’’ H.R. 2808 was attached to the
hearing. The following witnesses testified at the hearing: Ms.
Sarah Flowers, Senior Vice President, Senior Associate General
Counsel, Bank Policy Institute; Mr. J. Michael Radcliffe, Chairman
and Chief Executive Officer, Community Financial Services Bank
(Benton, KY); Ms. Margaret E. Tahyar, Partner, Head of Financial
Institutions Group, Davis Polk & Wardwell LLP; and The Honor-
able Graham Steele, Academic Fellow, Rock Center for Corporate
Governance, Stanford Law School.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
for and against and the names of the Members voting for and
against.
On June 10, 2025, the Committee ordered H.R. 2808, as amend-
ed, to be reported favorably to the House by a recorded vote of 46
yeas and 0 nays, a quorum being present. (Record Vote No. FC–
133).
The Committee considered the following amendments to H.R.
2808:
• Representative John Rose (R–TN) offered an amendment
in the nature of a substitute, which added a requirement for
the Comptroller General of the United States to conduct a
study on the value of trigger leads received by text message.
The study would include input from state regulatory agencies,
mortgage lenders, depository institutions, consumer reporting
agencies, and consumers. It also requires the Comptroller to
submit a report to Congress within 12 months of enactment.
The amendment included minor edits and technical changes.
This amendment was adopted by a voice vote.
• Representative Young Kim (R–CA) offered an amendment
(No. 1), designated KIMCAl035. This amendment would re-
vise the underlying bill by prohibiting certain forms of con-
sumer contact related to credit offers, allowing only mail,
email, or text message communications. It would also replace

Section 4:
Section 4 of the underlying bill with a requirement for a GAO
study on the impact of the bill’s changes to the Fair Credit Re-
porting Act, specifically on mortgage market competition, con-
sumer access to credit, and privacy. The study would assess
whether exemptions to the new rules are necessary and pro-
vide recommendations to Congress. This amendment was with-
drawn.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
6
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 5:
100.661RH
ereh
8
oilof
tesffo
tresnI
7
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 2808 to limit the ability of
credit reporting agencies (CRAs) to sell trigger leads to mortgage
brokers and lenders when a consumer’s credit report is pulled in
relation to a mortgage loan application.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 2808. The Committee
has requested but not received a cost estimate from the Director
of the Congressional Budget Office. However, pursuant to clause
3(d)(1) of House rule XIII, the Committee will adopt as its own the
cost estimate by the Director of the Congressional Budget Office
once it has been prepared.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, a
cost estimate was not made available to the Committee in time for
the filing of this report. The Chairman of the Committee shall
cause such estimate to be printed in the Congressional Record upon
its receipt by the Committee.
UNFUNDED MANDATES STATEMENT
The Committee has requested but not received from the Director
of the Congressional Budget Office an estimate of the Federal man-
dates pursuant to section 423 of the Unfunded Mandates Reform
Act. The Committee will adopt the estimate once it has been pre-
pared by the Director.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
8
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.

Section 6:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 7:
Section 1. Short title
This Act may be cited as the ‘‘Homebuyers Privacy Protection
Act.’’

Section 8:
Section 2. Treatment of prescreening report requests
This section amends Section 604(c) of the Fair Credit Reporting
Act to impose limits on how consumer reporting agencies may fur-
nish prescreened consumer reports in connection with residential
mortgage loan credit inquiries. It prohibits consumer reporting
agencies from providing these reports to other parties unless the
request involves a firm offer of credit or insurance. Additionally,
the recipient of the report must either have the consumer’s explicit
authorization or an existing relationship with the consumer. Ac-
ceptable relationships include having originated the consumer’s
current residential mortgage loan, serving as the servicer of that
loan, or being an insured depository institution or credit union that
maintains an active account for the consumer.

Section 9:
Section 3. Effective date
This section establishes that the Act and its amendments will
take effect 180 days after the date of enactment. This delayed effec-
tive date is intended to give institutions time to update practices
and ensure compliance with the new requirements.

Section 10:
Section 4. GAO study
This section requires the Comptroller General of the United
States to conduct a study evaluating the value and consumer im-
pact of trigger leads received via text message. The study must in-
corporate feedback from state regulatory agencies, mortgage lend-
ers, depository institutions, consumer reporting agencies, and con-
sumers. A final report with findings and conclusions must be sub-
mitted to Congress within 12 months of the Act’s enactment.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (new matter is printed in italics
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
9
and existing law in which no change is proposed is shown in
roman):
FAIR CREDIT REPORTING ACT
TITLE VI—CONSUMER CREDIT REPORTING
* * * * * * *

Section 11:
§604. Permissible purposes of reports
(a) IN GENERAL.—Subject to subsection (c), any consumer report-
ing agency may furnish a consumer report under the following cir-
cumstances and no other:
(1) In response to the order of a court having jurisdiction to
issue such an order, a subpoena issued in connection with pro-
ceedings before a Federal grand jury, or a subpoena issued in
accordance with section 5318 of title 31, United States Code,
or section 3486 of title 18, United States Code.
(2) In accordance with the written instructions of the con-
sumer to whom it relates.
(3) To a person which it has reason to believe—
(A) intends to use the information in connection with a
credit transaction involving the consumer on whom the in-
formation is to be furnished and involving the extension of
credit to, or review or collection of an account of, the con-
sumer; or
(B) intends to use the information for employment pur-
poses; or
(C) intends to use the information in connection with the
underwriting of insurance involving the consumer; or
(D) intends to use the information in connection with a
determination of the consumer’s eligibility for a license or
other benefit granted by a governmental instrumentality
required by law to consider an applicant’s financial respon-
sibility or status; or
(E) intends to use the information, as a potential inves-
tor or servicer, or current insurer, in connection with a
valuation of, or an assessment of the credit or prepayment
risks associated with, an existing credit obligation; or
(F) otherwise has a legitimate business need for the in-
formation—
(i) in connection with a business transaction that is
initiated by the consumer; or
(ii) to review an account to determine whether the
consumer continues to meet the terms of the account.
(G) executive departments and agencies in connection
with the issuance of government-sponsored individually-
billed travel charge cards.
(4) In response to a request by the head of a State or local
child support enforcement agency (or a State or local govern-
ment official authorized by the head of such an agency), if the
person making the request certifies to the consumer reporting
agency that—
(A) the consumer report is needed for the purpose of es-
tablishing an individual’s capacity to make child support
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
10
payments, determining the appropriate level of such pay-
ments, or enforcing a child support order, award, agree-
ment, or judgment;
(B) the parentage of the consumer for the child to which
the obligation relates has been established or acknowl-
edged by the consumer in accordance with State laws
under which the obligation arises (if required by those
laws); and
(C) the consumer report will be kept confidential, will be
used solely for a purpose described in subparagraph (A),
and will not be used in connection with any other civil, ad-
ministrative, or criminal proceeding, or for any other pur-
pose.
(5) To an agency administering a State plan under section
454 of the Social Security Act (42 U.S.C. 654) for use to set an
initial or modified child support award.
(6) To the Federal Deposit Insurance Corporation or the Na-
tional Credit Union Administration as part of its preparation
for its appointment or as part of its exercise of powers, as con-
servator, receiver, or liquidating agent for an insured deposi-
tory institution or insured credit union under the Federal De-
posit Insurance Act or the Federal Credit Union Act, or other
applicable Federal or State law, or in connection with the reso-
lution or liquidation of a failed or failing insured depository in-
stitution or insured credit union, as applicable.
(b) CONDITIONS FOR FURNISHING AND USING CONSUMER REPORTS
FOR EMPLOYMENT PURPOSES.—
(1) CERTIFICATION FROM USER.—A consumer reporting agen-
cy may furnish a consumer report for employment purposes
only if—
(A) the person who obtains such report from the agency
certifies to the agency that—
(i) the person has complied with paragraph (2) with
respect to the consumer report, and the person will
comply with paragraph (3) with respect to the con-
sumer report if paragraph (3) becomes applicable; and
(ii) information from the consumer report will not be
used in violation of any applicable Federal or State
equal employment opportunity law or regulation; and
(B) the consumer reporting agency provides with the re-
port, or has previously provided, a summary of the con-
sumer’s rights under this title, as prescribed by the Bu-
reau under section 609(c)(3).
(2) DISCLOSURE TO CONSUMER.—
(A) IN GENERAL.—Except as provided in subparagraph
(B), a person may not procure a consumer report, or cause
a consumer report to be procured, for employment pur-
poses with respect to any consumer, unless—
(i) a clear and conspicuous disclosure has been made
in writing to the consumer at any time before the re-
port is procured or caused to be procured, in a docu-
ment that consists solely of the disclosure, that a con-
sumer report may be obtained for employment pur-
poses; and
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
11
(ii) the consumer has authorized in writing (which
authorization may be made on the document referred
to in clause (i)) the procurement of the report by that
person.
(B) APPLICATION BY MAIL, TELEPHONE, COMPUTER, OR
OTHER SIMILAR MEANS.—If a consumer described in sub-
paragraph (C) applies for employment by mail, telephone,
computer, or other similar means, at any time before a
consumer report is procured or caused to be procured in
connection with that application—
(i) the person who procures the consumer report on
the consumer for employment purposes shall provide
to the consumer, by oral, written, or electronic means,
notice that a consumer report may be obtained for em-
ployment purposes, and a summary of the consumer’s
rights under section 615(a)(3); and
(ii) the consumer shall have consented, orally, in
writing, or electronically to the procurement of the re-
port by that person.
(C) SCOPE.—Subparagraph (B) shall apply to a person
procuring a consumer report on a consumer in connection
with the consumer’s application for employment only if—
(i) the consumer is applying for a position over
which the Secretary of Transportation has the power
to establish qualifications and maximum hours of
service pursuant to the provisions of section 31502 of
title 49, or a position subject to safety regulation by a
State transportation agency; and
(ii) as of the time at which the person procures the
report or causes the report to be procured the only
interaction between the consumer and the person in
connection with that employment application has been
by mail, telephone, computer, or other similar means.
(3) CONDITIONS ON USE FOR ADVERSE ACTIONS.—
(A) IN GENERAL.—Except as provided in subparagraph
(B), in using a consumer report for employment purposes,
before taking any adverse action based in whole or in part
on the report, the person intending to take such adverse
action shall provide to the consumer to whom the report
relates—
(i) a copy of the report; and
(ii) a description in writing of the rights of the con-
sumer under this title, as prescribed by the Bureau
under section 609(c)(3).
(B) APPLICATION BY MAIL, TELEPHONE, COMPUTER, OR
OTHER SIMILAR MEANS.—
(i) If a consumer described in subparagraph (C) ap-
plies for employment by mail, telephone, computer, or
other similar means, and if a person who has procured
a consumer report on the consumer for employment
purposes takes adverse action on the employment ap-
plication based in whole or in part on the report, then
the person must provide to the consumer to whom the
report relates, in lieu of the notices required under
subparagraph (A) of this section and under section
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
12
615(a), within 3 business days of taking such action,
an oral, written or electronic notification—
(I) that adverse action has been taken based in
whole or in part on a consumer report received
from a consumer reporting agency;
(II) of the name, address and telephone number
of the consumer reporting agency that furnished
the consumer report (including a toll-free tele-
phone number established by the agency if the
agency compiles and maintains files on consumers
on a nationwide basis);
(III) that the consumer reporting agency did not
make the decision to take the adverse action and
is unable to provide to the consumer the specific
reasons why the adverse action was taken; and
(IV) that the consumer may, upon providing
proper identification, request a free copy of a re-
port and may dispute with the consumer reporting
agency the accuracy or completeness of any infor-
mation in a report.
(ii) If, under clause (B)(i)(IV), the consumer requests
a copy of a consumer report from the person who pro-
cured the report, then, within 3 business days of re-
ceiving the consumer’s request, together with proper
identification, the person must send or provide to the
consumer a copy of a report and a copy of the con-
sumer’s rights as prescribed by the Bureau under sec-
tion 609(c)(3).
(C) SCOPE.—Subparagraph (B) shall apply to a person
procuring a consumer report on a consumer in connection
with the consumer’s application for employment only if—
(i) the consumer is applying for a position over
which the Secretary of Transportation has the power
to establish qualifications and maximum hours of
service pursuant to the provisions of section 31502 of
title 49, or a position subject to safety regulation by a
State transportation agency; and
(ii) as of the time at which the person procures the
report or causes the report to be procured the only
interaction between the consumer and the person in
connection with that employment application has been
by mail, telephone, computer, or other similar means.
(4) EXCEPTION FOR NATIONAL SECURITY INVESTIGATIONS.—
(A) IN GENERAL.—In the case of an agency or depart-
ment of the United States Government which seeks to ob-
tain and use a consumer report for employment purposes,
paragraph (3) shall not apply to any adverse action by
such agency or department which is based in part on such
consumer report, if the head of such agency or department
makes a written finding that—
(i) the consumer report is relevant to a national se-
curity investigation of such agency or department;
(ii) the investigation is within the jurisdiction of
such agency or department;
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
13
(iii) there is reason to believe that compliance with
paragraph (3) will—
(I) endanger the life or physical safety of any
person;
(II) result in flight from prosecution;
(III) result in the destruction of, or tampering
with, evidence relevant to the investigation;
(IV) result in the intimidation of a potential wit-
ness relevant to the investigation;
(V) result in the compromise of classified infor-
mation; or
(VI) otherwise seriously jeopardize or unduly
delay the investigation or another official pro-
ceeding.
(B) NOTIFICATION OF CONSUMER UPON CONCLUSION OF
INVESTIGATION.—Upon the conclusion of a national secu-
rity investigation described in subparagraph (A), or upon
the determination that the exception under subparagraph
(A) is no longer required for the reasons set forth in such
subparagraph, the official exercising the authority in such
subparagraph shall provide to the consumer who is the
subject of the consumer report with regard to which such
finding was made—
(i) a copy of such consumer report with any classi-
fied information redacted as necessary;
(ii) notice of any adverse action which is based, in
part, on the consumer report; and
(iii) the identification with reasonable specificity of
the nature of the investigation for which the consumer
report was sought.
(C) DELEGATION BY HEAD OF AGENCY OR DEPARTMENT.—
For purposes of subparagraphs (A) and (B), the head of
any agency or department of the United States Govern-
ment may delegate his or her authorities under this para-
graph to an official of such agency or department who has
personnel security responsibilities and is a member of the
Senior Executive Service or equivalent civilian or military
rank.
(D) DEFINITIONS.—For purposes of this paragraph, the
following definitions shall apply:
(i) CLASSIFIED INFORMATION.—The term ‘‘classified
information’’ means information that is protected from
unauthorized disclosure under Executive Order No.
12958 or successor orders.
(ii) NATIONAL SECURITY INVESTIGATION.—The term
‘‘national security investigation’’ means any official in-
quiry by an agency or department of the United States
Government to determine the eligibility of a consumer
to receive access or continued access to classified infor-
mation or to determine whether classified information
has been lost or compromised.
(c) FURNISHING REPORTS IN CONNECTION WITH CREDIT OR INSUR-
ANCE TRANSACTIONS THAT ARE NOT INITIATED BY THE CON-
SUMER.—
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
14
(1) IN GENERAL.—A consumer reporting agency may furnish
a consumer report relating to any consumer pursuant to sub-
paragraph (A) or (C) of subsection (a)(3) in connection with any
credit or insurance transaction that is not initiated by the con-
sumer only if—
(A) the consumer authorizes the agency to provide such
report to such person; or
(B)(i) the transaction consists of a firm offer of credit or
insurance;
(ii) the consumer reporting agency has complied with
subsection (e);
(iii) there is not in effect an election by the consumer,
made in accordance with subsection (e), to have the con-
sumer’s name and address excluded from lists of names
provided by the agency pursuant to this paragraph; and
(iv) the consumer report does not contain a date of birth
that shows that the consumer has not attained the age of
21, or, if the date of birth on the consumer report shows
that the consumer has not attained the age of 21, such
consumer consents to the consumer reporting agency to
such furnishing.
(2) LIMITS ON INFORMATION RECEIVED UNDER PARAGRAPH
(1)(B).—A person may receive pursuant to paragraph (1)(B)
only—
(A) the name and address of a consumer;
(B) an identifier that is not unique to the consumer and
that is used by the person solely for the purpose of
verifying the identity of the consumer; and
(C) other information pertaining to a consumer that does
not identify the relationship or experience of the consumer
with respect to a particular creditor or other entity.
(3) INFORMATION REGARDING INQUIRIES.—Except as provided
in section 609(a)(5), a consumer reporting agency shall not fur-
nish to any person a record of inquiries in connection with a
credit or insurance transaction that is not initiated by a con-
sumer.
(4) TREATMENT OF PRESCREENING REPORT REQUESTS.—
(A) DEFINITIONS.—In this paragraph:
(i) CREDIT UNION.—The term ‘‘credit union’’ means a
Federal credit union or a State credit union, as those
terms are defined, respectively, in section 101 of the
Federal Credit Union Act (12 U.S.C. 1752).
(ii) INSURED DEPOSITORY INSTITUTION.—The term
‘‘insured depository institution’’ has the meaning given
the term in section 3 of the Federal Deposit Insurance
Act (12 U.S.C. 1813(c)).
(iii) RESIDENTIAL MORTGAGE LOAN.—The term ‘‘resi-
dential mortgage loan’’ has the meaning given the term
in section 1503 of the S.A.F.E. Mortgage Licensing Act
of 2008 (12 U.S.C. 5102).
(iv) SERVICER.—The term ‘‘servicer’’ has the meaning
given the term in section 6(i) of the Real Estate Settle-
ment Procedures Act of 1974 (12 U.S.C. 2605(i)).
(B) LIMITATION.—If a person requests a consumer report
from a consumer reporting agency in connection with a
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6603 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
15
credit transaction involving a residential mortgage loan,
that agency may not, based in whole or in part on that re-
quest, furnish a consumer report to another person under
this subsection unless—
(i) the transaction consists of a firm offer of credit or
insurance; and
(ii) that other person—
(I) has submitted documentation to that agency
certifying that such other person has, pursuant to
paragraph (1)(A), the authorization of the con-
sumer to whom the consumer report relates; or
(II)(aa) has originated a current residential
mortgage loan of the consumer to whom the con-
sumer report relates;
(bb) is the servicer of a current residential mort-
gage loan of the consumer to whom the consumer
report relates; or
(cc)(AA) is an insured depository institution or
credit union; and
(BB) holds a current account for the consumer to
whom the consumer report relates.
(d) RESERVED.
(e) ELECTION OF CONSUMER TO BE EXCLUDED FROM LISTS.—
(1) IN GENERAL.—A consumer may elect to have the con-
sumer’s name and address excluded from any list provided by
a consumer reporting agency under subsection (c)(1)(B) in con-
nection with a credit or insurance transaction that is not initi-
ated by the consumer by notifying the agency in accordance
with paragraph (2) that the consumer does not consent to any
use of a consumer report relating to the consumer in connec-
tion with any credit or insurance transaction that is not initi-
ated by the consumer.
(2) MANNER OF NOTIFICATION.—A consumer shall notify a
consumer reporting agency under paragraph (1)—
(A) through the notification system maintained by the
agency under paragraph (5); or
(B) by submitting to the agency a signed notice of elec-
tion form issued by the agency for purposes of this sub-
paragraph.
(3) RESPONSE OF AGENCY AFTER NOTIFICATION THROUGH SYS-
TEM.—Upon receipt of notification of the election of a consumer
under paragraph (1) through the notification system main-
tained by the agency under paragraph (5), a consumer report-
ing agency shall—
(A) inform the consumer that the election is effective
only for the 5-year period following the election if the con-
sumer does not submit to the agency a signed notice of
election form issued by the agency for purposes of para-
graph (2)(B); and
(B) provide to the consumer a notice of election form, if
requested by the consumer, not later than 5 business days
after receipt of the notification of the election through the
system established under paragraph (5), in the case of a
request made at the time the consumer provides notifica-
tion through the system.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
16
(4) EFFECTIVENESS OF ELECTION.—An election of a consumer
under paragraph (1)—
(A) shall be effective with respect to a consumer report-
ing agency beginning 5 business days after the date on
which the consumer notifies the agency in accordance with
paragraph (2);
(B) shall be effective with respect to a consumer report-
ing agency—
(i) subject to subparagraph (C), during the 5-year
period beginning 5 business days after the date on
which the consumer notifies the agency of the election,
in the case of an election for which a consumer notifies
the agency only in accordance with paragraph (2)(A);
or
(ii) until the consumer notifies the agency under
subparagraph (C), in the case of an election for which
a consumer notifies the agency in accordance with
paragraph (2)(B);
(C) shall not be effective after the date on which the con-
sumer notifies the agency, through the notification system
established by the agency under paragraph (5), that the
election is no longer effective; and
(D) shall be effective with respect to each affiliate of the
agency.
(5) NOTIFICATION SYSTEM.—
(A) IN GENERAL.—Each consumer reporting agency that,
under subsection (c)(1)(B), furnishes a consumer report in
connection with a credit or insurance transaction that is
not initiated by a consumer shall—
(i) establish and maintain a notification system, in-
cluding a toll-free telephone number, which permits
any consumer whose consumer report is maintained
by the agency to notify the agency, with appropriate
identification, of the consumer’s election to have the
consumer’s name and address excluded from any such
list of names and addresses provided by the agency for
such a transaction; and
(ii) publish by not later than 365 days after the date
of enactment of the Consumer Credit Reporting Re-
form Act of 1996, and not less than annually there-
after, in a publication of general circulation in the
area served by the agency—
(I) a notification that information in consumer
files maintained by the agency may be used in
connection with such transactions; and
(II) the address and toll-free telephone number
for consumers to use to notify the agency of the
consumer’s election under clause (i).
(B) ESTABLISHMENT AND MAINTENANCE AS COMPLI-
ANCE.—Establishment and maintenance of a notification
system (including a toll-free telephone number) and publi-
cation by a consumer reporting agency on the agency’s own
behalf and on behalf of any of its affiliates in accordance
with this paragraph is deemed to be compliance with this
paragraph by each of those affiliates.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00016 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
17
(6) NOTIFICATION SYSTEM BY AGENCIES THAT OPERATE NA-
TIONWIDE.—Each consumer reporting agency that compiles and
maintains files on consumers on a nationwide basis shall es-
tablish and maintain a notification system for purposes of
paragraph (5) jointly with other such consumer reporting agen-
cies.
(f) CERTAIN USE OR OBTAINING OF INFORMATION PROHIBITED.—A
person shall not use or obtain a consumer report for any purpose
unless—
(1) the consumer report is obtained for a purpose for which
the consumer report is authorized to be furnished under this

Section 12:
section; and
(2) the purpose is certified in accordance with section 607 by
a prospective user of the report through a general or specific
certification.
(g) PROTECTION OF MEDICAL INFORMATION.—
(1) LIMITATION ON CONSUMER REPORTING AGENCIES.—A con-
sumer reporting agency shall not furnish for employment pur-
poses, or in connection with a credit or insurance transaction,
a consumer report that contains medical information (other
than medical contact information treated in the manner re-
quired under section 605(a)(6)) about a consumer, unless—
(A) if furnished in connection with an insurance trans-
action, the consumer affirmatively consents to the fur-
nishing of the report;
(B) if furnished for employment purposes or in connec-
tion with a credit transaction—
(i) the information to be furnished is relevant to
process or effect the employment or credit transaction;
and
(ii) the consumer provides specific written consent
for the furnishing of the report that describes in clear
and conspicuous language the use for which the infor-
mation will be furnished; or
(C) the information to be furnished pertains solely to
transactions, accounts, or balances relating to debts aris-
ing from the receipt of medical services, products, or de-
vises, where such information, other than account status
or amounts, is restricted or reported using codes that do
not identify, or do not provide information sufficient to
infer, the specific provider or the nature of such services,
products, or devices, as provided in section 605(a)(6).
(2) LIMITATION ON CREDITORS.—Except as permitted pursu-
ant to paragraph (3)(C) or regulations prescribed under para-
graph (5)(A), a creditor shall not obtain or use medical infor-
mation (other than medical information treated in the manner
required under section 605(a)(6)) pertaining to a consumer in
connection with any determination of the consumer’s eligibility,
or continued eligibility, for credit.
(3) ACTIONS AUTHORIZED BY FEDERAL LAW, INSURANCE ACTIVI-
TIES AND REGULATORY DETERMINATIONS.—Section 603(d)(3)
shall not be construed so as to treat information or any com-
munication of information as a consumer report if the informa-
tion or communication is disclosed—
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00017 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
18
(A) in connection with the business of insurance or an-
nuities, including the activities described in section 18B of
the model Privacy of Consumer Financial and Health In-
formation Regulation issued by the National Association of
Insurance Commissioners (as in effect on January 1, 2003);
(B) for any purpose permitted without authorization
under the Standards for Individually Identifiable Health
Information promulgated by the Department of Health and
Human Services pursuant to the Health Insurance Port-
ability and Accountability Act of 1996, or referred to under

Section 13:
section 1179 of such Act, or described in section 502(e) of
Public Law 106–102; or
(C) as otherwise determined to be necessary and appro-
priate, by regulation or order, by the Bureau or the appli-
cable State insurance authority (with respect to any per-
son engaged in providing insurance or annuities).
(4) LIMITATION ON REDISCLOSURE OF MEDICAL INFORMA-
TION.—Any person that receives medical information pursuant
to paragraph (1) or (3) shall not disclose such information to
any other person, except as necessary to carry out the purpose
for which the information was initially disclosed, or as other-
wise permitted by statute, regulation, or order.
(5) REGULATIONS AND EFFECTIVE DATE FOR PARAGRAPH (2).—
(A) REGULATIONS REQUIRED.—The Bureau may, after no-
tice and opportunity for comment, prescribe regulations
that permit transactions under paragraph (2) that are de-
termined to be necessary and appropriate to protect legiti-
mate operational, transactional, risk, consumer, and other
needs (and which shall include permitting actions nec-
essary for administrative verification purposes), consistent
with the intent of paragraph (2) to restrict the use of med-
ical information for inappropriate purposes.
(6) COORDINATION WITH OTHER LAWS.—No provision of this
subsection shall be construed as altering, affecting, or super-
seding the applicability of any other provision of Federal law
relating to medical confidentiality.
* * * * * * *
Æ
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00018 Fmt 6659 Sfmt 6611 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–166
HOMEBUYERS PRIVACY PROTECTION ACT
JUNE20, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
[To accompany H.R. 2808]
The Committee on Financial Services, to whom was referred the
bill (H.R. 2808) to amend the Fair Credit Reporting Act to prevent
consumer reporting agencies from furnishing consumer reports
under certain circumstances, and for other purposes, having consid-
ered the same, reports favorably thereon with an amendment and
recommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 3
Committee Consideration ........................................................................................ 3
Related Hearings ..................................................................................................... 5
Committee Votes ...................................................................................................... 5
Committee Oversight Findings ............................................................................... 7
Performance Goals and Objectives ......................................................................... 7
Committee Cost Estimate ....................................................................................... 7
New Budget Authority and CBO Cost Estimate ................................................... 7
Unfunded Mandates Statement .............................................................................. 7
Earmark Statement ................................................................................................. 7
Federal Advisory Committee Act Statement ......................................................... 7
Applicability to the Legislative Branch ................................................................. 8
Duplication of Federal Programs ............................................................................ 8
Section-by-Section Analysis of the Legislation ...................................................... 8
Changes in Existing Law Made by the Bill, as Reported ..................................... 8
The amendment is as follows:
Strike all after the enacting clause and insert the following:
SEC. 1. SHORT TITLE.
This Act may be cited as the ‘‘Homebuyers Privacy Protection Act’’.
59–006
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6621 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
SEC. 2. TREATMENT OF PRESCREENING REPORT REQUESTS.
(a) IN GENERAL.—Section 604(c) of the Fair Credit Reporting Act (15 U.S.C.
1681b(c)) is amended by adding at the end the following:
‘‘(4) TREATMENTOFPRESCREENINGREPORTREQUESTS.—
‘‘(A) DEFINITIONS.—In this paragraph:
‘‘(i) CREDIT UNION.—The term ‘credit union’ means a Federal credit
union or a State credit union, as those terms are defined, respectively,
in section 101 of the Federal Credit Union Act (12 U.S.C. 1752).
‘‘(ii) INSUREDDEPOSITORYINSTITUTION.—The term ‘insured depository
institution’ has the meaning given the term in section 3 of the Federal
Deposit Insurance Act (12 U.S.C. 1813(c)).
‘‘(iii) RESIDENTIAL MORTGAGE LOAN.—The term ‘residential mortgage
loan’ has the meaning given the term in section 1503 of the S.A.F.E.
Mortgage Licensing Act of 2008 (12 U.S.C. 5102).
‘‘(iv) SERVICER.—The term ‘servicer’ has the meaning given the term
in section 6(i) of the Real Estate Settlement Procedures Act of 1974 (12
U.S.C. 2605(i)).
‘‘(B) LIMITATION.—If a person requests a consumer report from a con-
sumer reporting agency in connection with a credit transaction involving a
residential mortgage loan, that agency may not, based in whole or in part
on that request, furnish a consumer report to another person under this
subsection unless—
‘‘(i) the transaction consists of a firm offer of credit or insurance; and
‘‘(ii) that other person—
‘‘(I) has submitted documentation to that agency certifying that
such other person has, pursuant to paragraph (1)(A), the authoriza-
tion of the consumer to whom the consumer report relates; or
‘‘(II)(aa) has originated a current residential mortgage loan of the
consumer to whom the consumer report relates;
‘‘(bb) is the servicer of a current residential mortgage loan of the
consumer to whom the consumer report relates; or
‘‘(cc)(AA) is an insured depository institution or credit union; and
‘‘(BB) holds a current account for the consumer to whom the con-
sumer report relates.’’.
SEC. 3. EFFECTIVE DATE.
This Act, and the amendments made by this Act, shall take effect on the date that
is 180 days after the date of enactment of this Act.
SEC. 4. GAO STUDY.
(a) IN GENERAL.—The Comptroller General of the United States shall carry out
a study on the value of trigger leads received by text message that includes input
from State regulatory agencies, mortgage lenders, depository institutions (as defined
in section 3 of the Federal Deposit Insurance Act (12 U.S.C. 1813)), consumer re-
porting agencies (as defined in section 603 of the Fair Credit Reporting Act (15
U.S.C. 1681a)), and consumers.
(b) REPORT.—Not later than the end of the 12-month period beginning on the date
of enactment of this Act, the Comptroller General shall submit to Congress a report
containing any findings and determinations made in the study required by sub-
section (a).
PURPOSE AND SUMMARY
H.R. 2808, the Homebuyers Privacy Protection Act, was intro-
duced on April 10, 2025, by Representative John Rose (TN–06).
H.R. 2808 amends the Fair Credit Reporting Act (FCRA) to pro-
hibit credit reporting agencies from furnishing a consumer’s credit
report in connection with a residential mortgage loan unless (1) the
requesting party either: (1) provides documentation certifying that
it has the consumer’s authorization; or (2) has an existing relation-
ship with the consumer, such as being the originator or servicer of
the consumer’s current mortgage or an insured depository institu-
tion or credit union holding the consumer’s current account.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
BACKGROUND AND NEED FOR LEGISLATION
When a consumer (or lender on behalf of a consumer) requests
a consumer report from a credit reporting agency (CRA) in connec-
tion with a mortgage application, the CRA may notify other mort-
gage lenders by selling them a trigger lead regarding this con-
sumer. Currently, the Fair Credit Reporting Act requires pur-
chasers of trigger leads to provide a ‘‘firm offer of credit’’ and may
not be used simply as a marketing tool. Consumers may opt out of
receiving offers, though the opt-out process is not widely known by
consumers. Theoretically, trigger leads may enhance competition by
providing consumers with more options that may provide lower
rates. However, in practice, the wide availability of trigger leads
has led to consumers being inundated with phone calls and text
messages. This often confuses consumers who may believe the lend-
er they were working with sold their information without their con-
sent. This confusion is likely exacerbated by the fact that some pur-
chasers of trigger leads may pose as the original mortgage lender
or misrepresent the terms of their offer. Furthermore, the sheer
volume of phone calls and text messages is disruptive to con-
sumers’ daily lives and makes the mortgage process, which is al-
ready difficult for many consumers to navigate, more inconvenient
for individuals trying to purchase a home.
Additionally, the broad sharing of consumer information with un-
authorized third parties—who have no existing relationship with
the consumer—poses consumer privacy risks. By restricting the
purchase of trigger leads to only those entities that already have
a relationship with the consumer, the bill enhances the protection
of Americans’ privacy.
COMMITTEE CONSIDERATION
119TH CONGRESS
On April 10, 2025, Representative Rose introduced H.R. 2808,
the Homebuyers Privacy Protection Act, with Representatives Ritch-
ie Torres (D–NY), Andrew Garbarino (R–NY), Zach Nunn (R–IA),
Mark Amodei (R–NV), Gabe Amo (D–RI), Joe Neguse (D–CO), El-
eanor Holmes Norton (D–DC), Andrew Ogles (R–TN), Bryan Steil
(R–WI), Robert Wittman (R–VA), Frank Lucas (R–OK), Dusty
Johnson (R–SD), William Timmons (R–SC), Jack Bergman (R–MI),
Julia Brownley (D–CA), Thomas Suozzi (D–NY), John Moolenaar
(R–MI), Emanuel Cleaver (D–MO), Stephanie Bice (R–OK), Cleo
Fields (D–LA), Adrian Smith (R–NE), Scott Franklin (R–FL), David
Kustoff (R–TN), Trent Kelly (R–MS), Brittany Pettersen (D–CO),
Michael Guest (R–MS), and Brian Fitzpatrick (R–PA) as original
cosponsors.
Representatives Lisa McClain (R–MI), Nikema Williams (D–GA),
Joyce Beatty (D–OH), Jason Crow (D–CO), Bennie Thompson (D–
MS), Mike Ezell (R–MS), Monica De La Cruz (R–TX), Mike Flood
(R–NE), Dan Meuser (R–PA), Kevin Hern (R–OK), Vern Buchanan
(R–FL), Sanford Bishop (D–GA), Bill Foster (D–IL), Brad Sherman
(D–CA), John Rutherford (R–FL), Mark Alford (R–MO), Frank
Mrvan (D–IN), Glenn Grothman (R–WI), Tim Moore (R–NC), Mike
Haridopolos (R–FL), Daniel Webster (R–FL), Ed Case (D–HI),
Kevin Kiley (R–CA), Don Bacon (R–NE), Warren Davidson (R–OH),
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
Brad Finstad (R–MN), Eugene Vindman (D–VA), Jared Golden (D–
ME), Bill Huizenga (R–MI), Byron Donalds (R–FL), Marlin
Stutzman (R–IN), Tracey Mann (R–KS), Michael Lawler (R–NY),
Tim Burchett (R–TN), Josh Gottheimer (D–NJ), Nydia Vela´zquez
(D–NY), Stephen Lynch (D–MA), Gregory Meeks (D–NY), Sarah
McBride (D–DE), Derek Schmidt (R–KS), Ben Cline (R–VA), Darin
LaHood (R–IL), Chuck Fleischmann (R–TN), Michelle Fischbach
(R–MN), Eric Sorensen (D–IL), Anna Paulina Luna (R–FL), Lloyd
Smucker (R–PA), Angie Craig (D–MN), Tom Barrett (R–MI), Troy
Downing (R–MT), David Scott (D–GA), Ralph Norman (R–SC),
Janelle Bynum (D–OR), Deborah Ross (D–NC), Pete Sessions (R–
TX), Sam Liccardo (D–CA), Thomas Tiffany (R–WI), Jennifer
Kiggans (R–VA), Michael Cloud (R–TX), and Robin Kelly (D–IL)
were added subsequently as cosponsors.
The bill was referred solely to the Committee on Financial Serv-
ices. The bill was attached to the April 29, 2025, hearing titled
‘‘Regulatory Overreach: The Price Tag on American Prosperity.’’
On June 10, 2025, the Committee on Financial Services met in
open session to consider, among others, H.R. 2808. The Committee
ordered H.R. 2808, as amended, to be reported favorably to the
House of Representatives.
118TH CONGRESS
On February 7, 2024, Representative Rose introduced H.R. 7297,
the Homebuyers Privacy Protection Act, with Representatives
Torres, Blaine Luetkemeyer (R–MO), Wiley Nickel (D–NC), Bill
Posey (R–FL), Pettersen, De La Cruz, Ogles, Johnson of South Da-
kota, Bergman, and French Hill (R–AR) as original cosponsors.
Representatives Steil, Bice, Flood, Nathaniel Moran (R–TX),
Nunn, Meuser, Guy Reschenthaler (R–PA), Mann, Williams of
Georgia, Huizenga, Grothman, Tiffany, Mark Pocan (D–WI),
Cleaver, Earl Blumenauer (D–OR), Sherman, Brownley,
Gottheimer, Suozzi, Jake LaTurner (R–KS), Bacon, Donalds,
Vela´zquez, Chris Pappas (D–NH), Rutherford, Neguse, Ross,
Burchett, Kelly Armstrong (R–ND), Jared Moskowitz (D–FL),
Smith of Nebraska, Norton, Scott Peters (D–CA), Mark Green (R–
TN), Lucas, Sylvia Garcia (D–TX), Wittman, Meeks, Steven
Horsford (D–NV), McClain, Crow, Amo, Suzanne Bonamici (D–OR),
Ashley Hinson (R–IA), Mariannette Miller-Meeks (R–IA), David
Scott of Georgia, Alexander Mooney (R–WV), Dan Goldman (D–
NY), Beatty, LaHood, Greg Landsman (D–OH), Lawler, Timmons,
Erin Houchin (R–IN), Tom Emmer (R–MN), Kelly of Mississippi,
Guest, Jake Auchincloss (D–MA), Ami Bera (D–CA), Donald Davis
(D–NC), Garbarino, Kiley, Amodei, Franklin, Cloud, Darrell Issa
(R–CA), Buchanan, Yadira Caraveo (D–CO), Mark DeSaulnier (D–
CA), Sharice Davids (D–KS), Hern, Rick Larsen (D–WA), Norman,
Becca Balint (D–VT), Fitzpatrick, Foster, Sean Casten (D–IL),
Kelly of Illinois, Sorensen, Kustoff, and Mike Thompson (D–CA)
were added subsequently as cosponsors. The bill is an earlier
iteration of H.R. 2808. The bill was referred solely to the Com-
mittee on Financial Services.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearing was used to develop H.R.
2808:
The Financial Institutions Subcommittee of the Committee on Fi-
nancial Services held a hearing titled, ‘‘Regulatory Overreach: The
Price Tag on American Prosperity.’’ H.R. 2808 was attached to the
hearing. The following witnesses testified at the hearing: Ms.
Sarah Flowers, Senior Vice President, Senior Associate General
Counsel, Bank Policy Institute; Mr. J. Michael Radcliffe, Chairman
and Chief Executive Officer, Community Financial Services Bank
(Benton, KY); Ms. Margaret E. Tahyar, Partner, Head of Financial
Institutions Group, Davis Polk & Wardwell LLP; and The Honor-
able Graham Steele, Academic Fellow, Rock Center for Corporate
Governance, Stanford Law School.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
for and against and the names of the Members voting for and
against.
On June 10, 2025, the Committee ordered H.R. 2808, as amend-
ed, to be reported favorably to the House by a recorded vote of 46
yeas and 0 nays, a quorum being present. (Record Vote No. FC–
133).
The Committee considered the following amendments to H.R.
2808:
• Representative John Rose (R–TN) offered an amendment
in the nature of a substitute, which added a requirement for
the Comptroller General of the United States to conduct a
study on the value of trigger leads received by text message.
The study would include input from state regulatory agencies,
mortgage lenders, depository institutions, consumer reporting
agencies, and consumers. It also requires the Comptroller to
submit a report to Congress within 12 months of enactment.
The amendment included minor edits and technical changes.
This amendment was adopted by a voice vote.
• Representative Young Kim (R–CA) offered an amendment
(No. 1), designated KIMCAl035. This amendment would re-
vise the underlying bill by prohibiting certain forms of con-
sumer contact related to credit offers, allowing only mail,
email, or text message communications. It would also replace
Section 4 of the underlying bill with a requirement for a GAO
study on the impact of the bill’s changes to the Fair Credit Re-
porting Act, specifically on mortgage market competition, con-
sumer access to credit, and privacy. The study would assess
whether exemptions to the new rules are necessary and pro-
vide recommendations to Congress. This amendment was with-
drawn.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

6
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
100.661RH
ereh
8
oilof
tesffo
tresnI

7
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 2808 to limit the ability of
credit reporting agencies (CRAs) to sell trigger leads to mortgage
brokers and lenders when a consumer’s credit report is pulled in
relation to a mortgage loan application.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 2808. The Committee
has requested but not received a cost estimate from the Director
of the Congressional Budget Office. However, pursuant to clause
3(d)(1) of House rule XIII, the Committee will adopt as its own the
cost estimate by the Director of the Congressional Budget Office
once it has been prepared.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, a
cost estimate was not made available to the Committee in time for
the filing of this report. The Chairman of the Committee shall
cause such estimate to be printed in the Congressional Record upon
its receipt by the Committee.
UNFUNDED MANDATES STATEMENT
The Committee has requested but not received from the Director
of the Congressional Budget Office an estimate of the Federal man-
dates pursuant to section 423 of the Unfunded Mandates Reform
Act. The Committee will adopt the estimate once it has been pre-
pared by the Director.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

8
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
This Act may be cited as the ‘‘Homebuyers Privacy Protection
Act.’’
Section 2. Treatment of prescreening report requests
This section amends Section 604(c) of the Fair Credit Reporting
Act to impose limits on how consumer reporting agencies may fur-
nish prescreened consumer reports in connection with residential
mortgage loan credit inquiries. It prohibits consumer reporting
agencies from providing these reports to other parties unless the
request involves a firm offer of credit or insurance. Additionally,
the recipient of the report must either have the consumer’s explicit
authorization or an existing relationship with the consumer. Ac-
ceptable relationships include having originated the consumer’s
current residential mortgage loan, serving as the servicer of that
loan, or being an insured depository institution or credit union that
maintains an active account for the consumer.
Section 3. Effective date
This section establishes that the Act and its amendments will
take effect 180 days after the date of enactment. This delayed effec-
tive date is intended to give institutions time to update practices
and ensure compliance with the new requirements.
Section 4. GAO study
This section requires the Comptroller General of the United
States to conduct a study evaluating the value and consumer im-
pact of trigger leads received via text message. The study must in-
corporate feedback from state regulatory agencies, mortgage lend-
ers, depository institutions, consumer reporting agencies, and con-
sumers. A final report with findings and conclusions must be sub-
mitted to Congress within 12 months of the Act’s enactment.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (new matter is printed in italics
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

9
and existing law in which no change is proposed is shown in
roman):
FAIR CREDIT REPORTING ACT
TITLE VI—CONSUMER CREDIT REPORTING
* * * * * * *
§604. Permissible purposes of reports
(a) IN GENERAL.—Subject to subsection (c), any consumer report-
ing agency may furnish a consumer report under the following cir-
cumstances and no other:
(1) In response to the order of a court having jurisdiction to
issue such an order, a subpoena issued in connection with pro-
ceedings before a Federal grand jury, or a subpoena issued in
accordance with section 5318 of title 31, United States Code,
or section 3486 of title 18, United States Code.
(2) In accordance with the written instructions of the con-
sumer to whom it relates.
(3) To a person which it has reason to believe—
(A) intends to use the information in connection with a
credit transaction involving the consumer on whom the in-
formation is to be furnished and involving the extension of
credit to, or review or collection of an account of, the con-
sumer; or
(B) intends to use the information for employment pur-
poses; or
(C) intends to use the information in connection with the
underwriting of insurance involving the consumer; or
(D) intends to use the information in connection with a
determination of the consumer’s eligibility for a license or
other benefit granted by a governmental instrumentality
required by law to consider an applicant’s financial respon-
sibility or status; or
(E) intends to use the information, as a potential inves-
tor or servicer, or current insurer, in connection with a
valuation of, or an assessment of the credit or prepayment
risks associated with, an existing credit obligation; or
(F) otherwise has a legitimate business need for the in-
formation—
(i) in connection with a business transaction that is
initiated by the consumer; or
(ii) to review an account to determine whether the
consumer continues to meet the terms of the account.
(G) executive departments and agencies in connection
with the issuance of government-sponsored individually-
billed travel charge cards.
(4) In response to a request by the head of a State or local
child support enforcement agency (or a State or local govern-
ment official authorized by the head of such an agency), if the
person making the request certifies to the consumer reporting
agency that—
(A) the consumer report is needed for the purpose of es-
tablishing an individual’s capacity to make child support
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

10
payments, determining the appropriate level of such pay-
ments, or enforcing a child support order, award, agree-
ment, or judgment;
(B) the parentage of the consumer for the child to which
the obligation relates has been established or acknowl-
edged by the consumer in accordance with State laws
under which the obligation arises (if required by those
laws); and
(C) the consumer report will be kept confidential, will be
used solely for a purpose described in subparagraph (A),
and will not be used in connection with any other civil, ad-
ministrative, or criminal proceeding, or for any other pur-
pose.
(5) To an agency administering a State plan under section
454 of the Social Security Act (42 U.S.C. 654) for use to set an
initial or modified child support award.
(6) To the Federal Deposit Insurance Corporation or the Na-
tional Credit Union Administration as part of its preparation
for its appointment or as part of its exercise of powers, as con-
servator, receiver, or liquidating agent for an insured deposi-
tory institution or insured credit union under the Federal De-
posit Insurance Act or the Federal Credit Union Act, or other
applicable Federal or State law, or in connection with the reso-
lution or liquidation of a failed or failing insured depository in-
stitution or insured credit union, as applicable.
(b) CONDITIONS FOR FURNISHING AND USING CONSUMER REPORTS
FOR EMPLOYMENT PURPOSES.—
(1) CERTIFICATION FROM USER.—A consumer reporting agen-
cy may furnish a consumer report for employment purposes
only if—
(A) the person who obtains such report from the agency
certifies to the agency that—
(i) the person has complied with paragraph (2) with
respect to the consumer report, and the person will
comply with paragraph (3) with respect to the con-
sumer report if paragraph (3) becomes applicable; and
(ii) information from the consumer report will not be
used in violation of any applicable Federal or State
equal employment opportunity law or regulation; and
(B) the consumer reporting agency provides with the re-
port, or has previously provided, a summary of the con-
sumer’s rights under this title, as prescribed by the Bu-
reau under section 609(c)(3).
(2) DISCLOSURE TO CONSUMER.—
(A) IN GENERAL.—Except as provided in subparagraph
(B), a person may not procure a consumer report, or cause
a consumer report to be procured, for employment pur-
poses with respect to any consumer, unless—
(i) a clear and conspicuous disclosure has been made
in writing to the consumer at any time before the re-
port is procured or caused to be procured, in a docu-
ment that consists solely of the disclosure, that a con-
sumer report may be obtained for employment pur-
poses; and
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

11
(ii) the consumer has authorized in writing (which
authorization may be made on the document referred
to in clause (i)) the procurement of the report by that
person.
(B) APPLICATION BY MAIL, TELEPHONE, COMPUTER, OR
OTHER SIMILAR MEANS.—If a consumer described in sub-
paragraph (C) applies for employment by mail, telephone,
computer, or other similar means, at any time before a
consumer report is procured or caused to be procured in
connection with that application—
(i) the person who procures the consumer report on
the consumer for employment purposes shall provide
to the consumer, by oral, written, or electronic means,
notice that a consumer report may be obtained for em-
ployment purposes, and a summary of the consumer’s
rights under section 615(a)(3); and
(ii) the consumer shall have consented, orally, in
writing, or electronically to the procurement of the re-
port by that person.
(C) SCOPE.—Subparagraph (B) shall apply to a person
procuring a consumer report on a consumer in connection
with the consumer’s application for employment only if—
(i) the consumer is applying for a position over
which the Secretary of Transportation has the power
to establish qualifications and maximum hours of
service pursuant to the provisions of section 31502 of
title 49, or a position subject to safety regulation by a
State transportation agency; and
(ii) as of the time at which the person procures the
report or causes the report to be procured the only
interaction between the consumer and the person in
connection with that employment application has been
by mail, telephone, computer, or other similar means.
(3) CONDITIONS ON USE FOR ADVERSE ACTIONS.—
(A) IN GENERAL.—Except as provided in subparagraph
(B), in using a consumer report for employment purposes,
before taking any adverse action based in whole or in part
on the report, the person intending to take such adverse
action shall provide to the consumer to whom the report
relates—
(i) a copy of the report; and
(ii) a description in writing of the rights of the con-
sumer under this title, as prescribed by the Bureau
under section 609(c)(3).
(B) APPLICATION BY MAIL, TELEPHONE, COMPUTER, OR
OTHER SIMILAR MEANS.—
(i) If a consumer described in subparagraph (C) ap-
plies for employment by mail, telephone, computer, or
other similar means, and if a person who has procured
a consumer report on the consumer for employment
purposes takes adverse action on the employment ap-
plication based in whole or in part on the report, then
the person must provide to the consumer to whom the
report relates, in lieu of the notices required under
subparagraph (A) of this section and under section
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

12
615(a), within 3 business days of taking such action,
an oral, written or electronic notification—
(I) that adverse action has been taken based in
whole or in part on a consumer report received
from a consumer reporting agency;
(II) of the name, address and telephone number
of the consumer reporting agency that furnished
the consumer report (including a toll-free tele-
phone number established by the agency if the
agency compiles and maintains files on consumers
on a nationwide basis);
(III) that the consumer reporting agency did not
make the decision to take the adverse action and
is unable to provide to the consumer the specific
reasons why the adverse action was taken; and
(IV) that the consumer may, upon providing
proper identification, request a free copy of a re-
port and may dispute with the consumer reporting
agency the accuracy or completeness of any infor-
mation in a report.
(ii) If, under clause (B)(i)(IV), the consumer requests
a copy of a consumer report from the person who pro-
cured the report, then, within 3 business days of re-
ceiving the consumer’s request, together with proper
identification, the person must send or provide to the
consumer a copy of a report and a copy of the con-
sumer’s rights as prescribed by the Bureau under sec-
tion 609(c)(3).
(C) SCOPE.—Subparagraph (B) shall apply to a person
procuring a consumer report on a consumer in connection
with the consumer’s application for employment only if—
(i) the consumer is applying for a position over
which the Secretary of Transportation has the power
to establish qualifications and maximum hours of
service pursuant to the provisions of section 31502 of
title 49, or a position subject to safety regulation by a
State transportation agency; and
(ii) as of the time at which the person procures the
report or causes the report to be procured the only
interaction between the consumer and the person in
connection with that employment application has been
by mail, telephone, computer, or other similar means.
(4) EXCEPTION FOR NATIONAL SECURITY INVESTIGATIONS.—
(A) IN GENERAL.—In the case of an agency or depart-
ment of the United States Government which seeks to ob-
tain and use a consumer report for employment purposes,
paragraph (3) shall not apply to any adverse action by
such agency or department which is based in part on such
consumer report, if the head of such agency or department
makes a written finding that—
(i) the consumer report is relevant to a national se-
curity investigation of such agency or department;
(ii) the investigation is within the jurisdiction of
such agency or department;
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

13
(iii) there is reason to believe that compliance with
paragraph (3) will—
(I) endanger the life or physical safety of any
person;
(II) result in flight from prosecution;
(III) result in the destruction of, or tampering
with, evidence relevant to the investigation;
(IV) result in the intimidation of a potential wit-
ness relevant to the investigation;
(V) result in the compromise of classified infor-
mation; or
(VI) otherwise seriously jeopardize or unduly
delay the investigation or another official pro-
ceeding.
(B) NOTIFICATION OF CONSUMER UPON CONCLUSION OF
INVESTIGATION.—Upon the conclusion of a national secu-
rity investigation described in subparagraph (A), or upon
the determination that the exception under subparagraph
(A) is no longer required for the reasons set forth in such
subparagraph, the official exercising the authority in such
subparagraph shall provide to the consumer who is the
subject of the consumer report with regard to which such
finding was made—
(i) a copy of such consumer report with any classi-
fied information redacted as necessary;
(ii) notice of any adverse action which is based, in
part, on the consumer report; and
(iii) the identification with reasonable specificity of
the nature of the investigation for which the consumer
report was sought.
(C) DELEGATION BY HEAD OF AGENCY OR DEPARTMENT.—
For purposes of subparagraphs (A) and (B), the head of
any agency or department of the United States Govern-
ment may delegate his or her authorities under this para-
graph to an official of such agency or department who has
personnel security responsibilities and is a member of the
Senior Executive Service or equivalent civilian or military
rank.
(D) DEFINITIONS.—For purposes of this paragraph, the
following definitions shall apply:
(i) CLASSIFIED INFORMATION.—The term ‘‘classified
information’’ means information that is protected from
unauthorized disclosure under Executive Order No.
12958 or successor orders.
(ii) NATIONAL SECURITY INVESTIGATION.—The term
‘‘national security investigation’’ means any official in-
quiry by an agency or department of the United States
Government to determine the eligibility of a consumer
to receive access or continued access to classified infor-
mation or to determine whether classified information
has been lost or compromised.
(c) FURNISHING REPORTS IN CONNECTION WITH CREDIT OR INSUR-
ANCE TRANSACTIONS THAT ARE NOT INITIATED BY THE CON-
SUMER.—
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

14
(1) IN GENERAL.—A consumer reporting agency may furnish
a consumer report relating to any consumer pursuant to sub-
paragraph (A) or (C) of subsection (a)(3) in connection with any
credit or insurance transaction that is not initiated by the con-
sumer only if—
(A) the consumer authorizes the agency to provide such
report to such person; or
(B)(i) the transaction consists of a firm offer of credit or
insurance;
(ii) the consumer reporting agency has complied with
subsection (e);
(iii) there is not in effect an election by the consumer,
made in accordance with subsection (e), to have the con-
sumer’s name and address excluded from lists of names
provided by the agency pursuant to this paragraph; and
(iv) the consumer report does not contain a date of birth
that shows that the consumer has not attained the age of
21, or, if the date of birth on the consumer report shows
that the consumer has not attained the age of 21, such
consumer consents to the consumer reporting agency to
such furnishing.
(2) LIMITS ON INFORMATION RECEIVED UNDER PARAGRAPH
(1)(B).—A person may receive pursuant to paragraph (1)(B)
only—
(A) the name and address of a consumer;
(B) an identifier that is not unique to the consumer and
that is used by the person solely for the purpose of
verifying the identity of the consumer; and
(C) other information pertaining to a consumer that does
not identify the relationship or experience of the consumer
with respect to a particular creditor or other entity.
(3) INFORMATION REGARDING INQUIRIES.—Except as provided
in section 609(a)(5), a consumer reporting agency shall not fur-
nish to any person a record of inquiries in connection with a
credit or insurance transaction that is not initiated by a con-
sumer.
(4) TREATMENT OF PRESCREENING REPORT REQUESTS.—
(A) DEFINITIONS.—In this paragraph:
(i) CREDIT UNION.—The term ‘‘credit union’’ means a
Federal credit union or a State credit union, as those
terms are defined, respectively, in section 101 of the
Federal Credit Union Act (12 U.S.C. 1752).
(ii) INSURED DEPOSITORY INSTITUTION.—The term
‘‘insured depository institution’’ has the meaning given
the term in section 3 of the Federal Deposit Insurance
Act (12 U.S.C. 1813(c)).
(iii) RESIDENTIAL MORTGAGE LOAN.—The term ‘‘resi-
dential mortgage loan’’ has the meaning given the term
in section 1503 of the S.A.F.E. Mortgage Licensing Act
of 2008 (12 U.S.C. 5102).
(iv) SERVICER.—The term ‘‘servicer’’ has the meaning
given the term in section 6(i) of the Real Estate Settle-
ment Procedures Act of 1974 (12 U.S.C. 2605(i)).
(B) LIMITATION.—If a person requests a consumer report
from a consumer reporting agency in connection with a
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6603 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

15
credit transaction involving a residential mortgage loan,
that agency may not, based in whole or in part on that re-
quest, furnish a consumer report to another person under
this subsection unless—
(i) the transaction consists of a firm offer of credit or
insurance; and
(ii) that other person—
(I) has submitted documentation to that agency
certifying that such other person has, pursuant to
paragraph (1)(A), the authorization of the con-
sumer to whom the consumer report relates; or
(II)(aa) has originated a current residential
mortgage loan of the consumer to whom the con-
sumer report relates;
(bb) is the servicer of a current residential mort-
gage loan of the consumer to whom the consumer
report relates; or
(cc)(AA) is an insured depository institution or
credit union; and
(BB) holds a current account for the consumer to
whom the consumer report relates.
(d) RESERVED.
(e) ELECTION OF CONSUMER TO BE EXCLUDED FROM LISTS.—
(1) IN GENERAL.—A consumer may elect to have the con-
sumer’s name and address excluded from any list provided by
a consumer reporting agency under subsection (c)(1)(B) in con-
nection with a credit or insurance transaction that is not initi-
ated by the consumer by notifying the agency in accordance
with paragraph (2) that the consumer does not consent to any
use of a consumer report relating to the consumer in connec-
tion with any credit or insurance transaction that is not initi-
ated by the consumer.
(2) MANNER OF NOTIFICATION.—A consumer shall notify a
consumer reporting agency under paragraph (1)—
(A) through the notification system maintained by the
agency under paragraph (5); or
(B) by submitting to the agency a signed notice of elec-
tion form issued by the agency for purposes of this sub-
paragraph.
(3) RESPONSE OF AGENCY AFTER NOTIFICATION THROUGH SYS-
TEM.—Upon receipt of notification of the election of a consumer
under paragraph (1) through the notification system main-
tained by the agency under paragraph (5), a consumer report-
ing agency shall—
(A) inform the consumer that the election is effective
only for the 5-year period following the election if the con-
sumer does not submit to the agency a signed notice of
election form issued by the agency for purposes of para-
graph (2)(B); and
(B) provide to the consumer a notice of election form, if
requested by the consumer, not later than 5 business days
after receipt of the notification of the election through the
system established under paragraph (5), in the case of a
request made at the time the consumer provides notifica-
tion through the system.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

16
(4) EFFECTIVENESS OF ELECTION.—An election of a consumer
under paragraph (1)—
(A) shall be effective with respect to a consumer report-
ing agency beginning 5 business days after the date on
which the consumer notifies the agency in accordance with
paragraph (2);
(B) shall be effective with respect to a consumer report-
ing agency—
(i) subject to subparagraph (C), during the 5-year
period beginning 5 business days after the date on
which the consumer notifies the agency of the election,
in the case of an election for which a consumer notifies
the agency only in accordance with paragraph (2)(A);
or
(ii) until the consumer notifies the agency under
subparagraph (C), in the case of an election for which
a consumer notifies the agency in accordance with
paragraph (2)(B);
(C) shall not be effective after the date on which the con-
sumer notifies the agency, through the notification system
established by the agency under paragraph (5), that the
election is no longer effective; and
(D) shall be effective with respect to each affiliate of the
agency.
(5) NOTIFICATION SYSTEM.—
(A) IN GENERAL.—Each consumer reporting agency that,
under subsection (c)(1)(B), furnishes a consumer report in
connection with a credit or insurance transaction that is
not initiated by a consumer shall—
(i) establish and maintain a notification system, in-
cluding a toll-free telephone number, which permits
any consumer whose consumer report is maintained
by the agency to notify the agency, with appropriate
identification, of the consumer’s election to have the
consumer’s name and address excluded from any such
list of names and addresses provided by the agency for
such a transaction; and
(ii) publish by not later than 365 days after the date
of enactment of the Consumer Credit Reporting Re-
form Act of 1996, and not less than annually there-
after, in a publication of general circulation in the
area served by the agency—
(I) a notification that information in consumer
files maintained by the agency may be used in
connection with such transactions; and
(II) the address and toll-free telephone number
for consumers to use to notify the agency of the
consumer’s election under clause (i).
(B) ESTABLISHMENT AND MAINTENANCE AS COMPLI-
ANCE.—Establishment and maintenance of a notification
system (including a toll-free telephone number) and publi-
cation by a consumer reporting agency on the agency’s own
behalf and on behalf of any of its affiliates in accordance
with this paragraph is deemed to be compliance with this
paragraph by each of those affiliates.
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00016 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

17
(6) NOTIFICATION SYSTEM BY AGENCIES THAT OPERATE NA-
TIONWIDE.—Each consumer reporting agency that compiles and
maintains files on consumers on a nationwide basis shall es-
tablish and maintain a notification system for purposes of
paragraph (5) jointly with other such consumer reporting agen-
cies.
(f) CERTAIN USE OR OBTAINING OF INFORMATION PROHIBITED.—A
person shall not use or obtain a consumer report for any purpose
unless—
(1) the consumer report is obtained for a purpose for which
the consumer report is authorized to be furnished under this
section; and
(2) the purpose is certified in accordance with section 607 by
a prospective user of the report through a general or specific
certification.
(g) PROTECTION OF MEDICAL INFORMATION.—
(1) LIMITATION ON CONSUMER REPORTING AGENCIES.—A con-
sumer reporting agency shall not furnish for employment pur-
poses, or in connection with a credit or insurance transaction,
a consumer report that contains medical information (other
than medical contact information treated in the manner re-
quired under section 605(a)(6)) about a consumer, unless—
(A) if furnished in connection with an insurance trans-
action, the consumer affirmatively consents to the fur-
nishing of the report;
(B) if furnished for employment purposes or in connec-
tion with a credit transaction—
(i) the information to be furnished is relevant to
process or effect the employment or credit transaction;
and
(ii) the consumer provides specific written consent
for the furnishing of the report that describes in clear
and conspicuous language the use for which the infor-
mation will be furnished; or
(C) the information to be furnished pertains solely to
transactions, accounts, or balances relating to debts aris-
ing from the receipt of medical services, products, or de-
vises, where such information, other than account status
or amounts, is restricted or reported using codes that do
not identify, or do not provide information sufficient to
infer, the specific provider or the nature of such services,
products, or devices, as provided in section 605(a)(6).
(2) LIMITATION ON CREDITORS.—Except as permitted pursu-
ant to paragraph (3)(C) or regulations prescribed under para-
graph (5)(A), a creditor shall not obtain or use medical infor-
mation (other than medical information treated in the manner
required under section 605(a)(6)) pertaining to a consumer in
connection with any determination of the consumer’s eligibility,
or continued eligibility, for credit.
(3) ACTIONS AUTHORIZED BY FEDERAL LAW, INSURANCE ACTIVI-
TIES AND REGULATORY DETERMINATIONS.—Section 603(d)(3)
shall not be construed so as to treat information or any com-
munication of information as a consumer report if the informa-
tion or communication is disclosed—
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00017 Fmt 6659 Sfmt 6601 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

18
(A) in connection with the business of insurance or an-
nuities, including the activities described in section 18B of
the model Privacy of Consumer Financial and Health In-
formation Regulation issued by the National Association of
Insurance Commissioners (as in effect on January 1, 2003);
(B) for any purpose permitted without authorization
under the Standards for Individually Identifiable Health
Information promulgated by the Department of Health and
Human Services pursuant to the Health Insurance Port-
ability and Accountability Act of 1996, or referred to under
section 1179 of such Act, or described in section 502(e) of
Public Law 106–102; or
(C) as otherwise determined to be necessary and appro-
priate, by regulation or order, by the Bureau or the appli-
cable State insurance authority (with respect to any per-
son engaged in providing insurance or annuities).
(4) LIMITATION ON REDISCLOSURE OF MEDICAL INFORMA-
TION.—Any person that receives medical information pursuant
to paragraph (1) or (3) shall not disclose such information to
any other person, except as necessary to carry out the purpose
for which the information was initially disclosed, or as other-
wise permitted by statute, regulation, or order.
(5) REGULATIONS AND EFFECTIVE DATE FOR PARAGRAPH (2).—
(A) REGULATIONS REQUIRED.—The Bureau may, after no-
tice and opportunity for comment, prescribe regulations
that permit transactions under paragraph (2) that are de-
termined to be necessary and appropriate to protect legiti-
mate operational, transactional, risk, consumer, and other
needs (and which shall include permitting actions nec-
essary for administrative verification purposes), consistent
with the intent of paragraph (2) to restrict the use of med-
ical information for inappropriate purposes.
(6) COORDINATION WITH OTHER LAWS.—No provision of this
subsection shall be construed as altering, affecting, or super-
seding the applicability of any other provision of Federal law
relating to medical confidentiality.
* * * * * * *
Æ
VerDate Sep 11 2014 05:18 Jun 21, 2025 Jkt 059006 PO 00000 Frm 00018 Fmt 6659 Sfmt 6611 E:\HR\OC\HR166.XXX HR166
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr