Title: TO DIRECT THE SECRETARY OF COMMERCE TO SUBMIT TO CONGRESS A
Official Title: TO DIRECT THE SECRETARY OF COMMERCE TO SUBMIT TO CONGRESS A
Number of Sections: 5
Source: documents - H. Rept. 119-155
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–155
REPORT CONTAINING AN ASSESSMENT OF THE VALUE, COST, AND FEA-
SIBILITY OF A TRANS-ATLANTIC SUBMARINE FIBER OPTIC CABLE CON-
NECTING THE CONTIGUOUS UNITED STATES, THE UNITED STATES VIR-
GIN ISLANDS, GHANA, AND NIGERIA
JUNE12, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 1737]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 1737) to direct the Secretary of Commerce to submit
to Congress a report containing an assessment of the value, cost,
and feasibility of a trans-Atlantic submarine fiber optic cable con-
necting the contiguous United States, the United States Virgin Is-
lands, Ghana, and Nigeria, having considered the same, reports fa-
vorably thereon without amendment and recommends that the bill
do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 3
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 3
Congressional Budget Office Estimate ................................................................... 3
Federal Mandates Statement ................................................................................. 3
Statement of General Performance Goals and Objectives .................................... 3
Duplication of Federal Programs ............................................................................ 3
Related Committee and Subcommittee Hearings ................................................. 3
Committee Cost Estimate ....................................................................................... 4
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 4
Advisory Committee Statement .............................................................................. 4
Applicability to Legislative Branch ........................................................................ 4

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 4
Changes in Existing Law Made by the Bill, as Reported ..................................... 4
59–006
VerDate Sep 11 2014 00:35 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR155.XXX HR155
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
PURPOSE AND SUMMARY
H.R. 1737, was introduced by Delegate Stacey E. Plaskett (D–VI)
and Representative Russ Fulcher (R–ID) on February 27, 2025. The
bill directs the Secretary of Commerce acting through the Assistant
Secretary for Communications and Information, to submit to Con-
gress a report containing an assessment of the value, cost, and fea-
sibility of a trans-Atlantic submarine fiber optic cable connecting
the contiguous United States, the United States Virgin Islands,
Ghana, and Nigeria.
BACKGROUND AND NEED FOR LEGISLATION
Hundreds of undersea telecommunications cables form the back-
bone of the global Internet, connecting government entities, busi-
nesses, and consumers in many countries around the world. Ac-
cording to the Congressional Research Service, nearly 500 undersea
cables—both privately and state-owned—connect every continent
except for Antarctica, with 99 percent of transoceanic communica-
tions being transmitted by privately-owned cables.1
This legislation will provide Congress with information regarding
the value, cost, and feasibility of a trans-Atlantic cable that directly
connects the United States and African continent, where one does
not currently exist.2 Given efforts by untrusted, state-backed com-
munications providers to deploy infrastructure and provide wired
and wireless services in countries across the African continent,3
there is a clear strategic and national security interest for the
United States to ensure the highest possible level of security for
government and non-government communications alike.
COMMITTEE ACTION
The Subcommittee on Communications and Technology held a
legislative hearing on May 23, 2023, entitled ‘‘Oversight and Reau-
thorization of the National Telecommunications and Information
Administration.’’ The Subcommittee received testimony from the
following witnesses:
• Alan Davidson, Assistant Secretary of Commerce for Com-
munications and Information, National Telecommunications
and Information Administration.
On July 12, 2023, the Subcommittee on Communications and
Technology met in open markup session and forwarded H.R. 3385,4
as amended, to the full Committee by voice vote. On July 27, 2023,
the full Committee on Energy and Commerce met in open markup
session and ordered H.R. 3385, as amended, favorably reported to
the House by a record vote of 41 yeas and 0 nays.
On March 4, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 1737, without
amendment, favorably reported to the House by voice vote.
1Congressional Research Service, Undersea Telecommunication Cables: Technology Overview
and Issues for Congress (Sept. 13, 2022).
2Congressional Research Service, Protection of Undersea Telecommunication Cables: Issues for
Congress at 3 (Aug. 07, 2023).
3David Ehl, Africa Embraces Huawei Tech Despite Security Concerns, Deutsche Welle (Feb.
08, 2022) (available at https://www.dw.com/en/africa-embraces-huawei-technology-despite-secu-
rity-concerns/a-60665700). See also, Greg Noone, How Huawei is Winning Over the Global
South, Tech Monitor (Dec. 22, 2022) (available at https://techmonitor.ai/future-of-telecoms/why-
huawei-is-winning-over-the-global-south).
4H.R. 3385 in the 118th Congress was reintroduced in the 119th Congress as H.R. 1737.
VerDate Sep 11 2014 00:35 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR155.XXX HR155
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
There were no record votes taken in connection with ordering H.R.
1737 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held hearings and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY, AND TAX
EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 1737 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to obtain a report containing
an assessment of the value, cost, and feasibility of building a trans-
Atlantic submarine fiber optic cable connecting the contiguous
United States, the United States Virgin Islands, Ghana, and Nige-
ria for purposes of promoting the national security of the United
States.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 1737
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearings
were used to develop or consider H.R. 1737:
• The Subcommittee on Communications and Technology
held a legislative hearing on May 23, 2023, entitled ‘‘Oversight
and Reauthorization of the National Telecommunications and
Information Administration.’’ The Subcommittee received testi-
mony from:
VerDate Sep 11 2014 00:35 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR155.XXX HR155
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
» Alan Davidson, Assistant Secretary of Commerce for
Communications and Information, National Telecommuni-
cations and Information Administration.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 1737 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.

Section 3:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Sec. 1. Assessment of trans-Atlantic submarine fiber optic cable

Section 4:
Section 1 directs the Secretary of Commerce, acting through the
Assistant Secretary of Commerce for Communications and Informa-
tion, to submit a report to Congress on the value, cost, and feasi-
bility of a trans-Atlantic submarine fiber optic cable connecting the
contiguous United States, the United States Virgin Islands, Ghana,
and Nigeria to enhance the national security of the United States.
The report must include an assessment of the digital security, na-
tional security, and economic opportunities associated with such a
submarine fiber optic cable. Additionally, the report must include
information regarding the lifespan and security of submarine fiber
optic cables currently connecting the contiguous United States to
the United States Virgin Islands, as well as the current readiness
of communications infrastructure in the United States Virgin Is-
lands to support a trans-Atlantic submarine fiber optic cable,
among other things.

Section 5:
Section 1 also provides definitions for the terms used in this sec-
tion.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 00:35 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6611 E:\HR\OC\HR155.XXX HR155
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–155
TO DIRECT THE SECRETARY OF COMMERCE TO SUBMIT TO CONGRESS A
REPORT CONTAINING AN ASSESSMENT OF THE VALUE, COST, AND FEA-
SIBILITY OF A TRANS-ATLANTIC SUBMARINE FIBER OPTIC CABLE CON-
NECTING THE CONTIGUOUS UNITED STATES, THE UNITED STATES VIR-
GIN ISLANDS, GHANA, AND NIGERIA
JUNE12, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 1737]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 1737) to direct the Secretary of Commerce to submit
to Congress a report containing an assessment of the value, cost,
and feasibility of a trans-Atlantic submarine fiber optic cable con-
necting the contiguous United States, the United States Virgin Is-
lands, Ghana, and Nigeria, having considered the same, reports fa-
vorably thereon without amendment and recommends that the bill
do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 3
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 3
Congressional Budget Office Estimate ................................................................... 3
Federal Mandates Statement ................................................................................. 3
Statement of General Performance Goals and Objectives .................................... 3
Duplication of Federal Programs ............................................................................ 3
Related Committee and Subcommittee Hearings ................................................. 3
Committee Cost Estimate ....................................................................................... 4
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 4
Advisory Committee Statement .............................................................................. 4
Applicability to Legislative Branch ........................................................................ 4
Section-by-Section Analysis of the Legislation ...................................................... 4
Changes in Existing Law Made by the Bill, as Reported ..................................... 4
59–006
VerDate Sep 11 2014 00:35 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR155.XXX HR155
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
PURPOSE AND SUMMARY
H.R. 1737, was introduced by Delegate Stacey E. Plaskett (D–VI)
and Representative Russ Fulcher (R–ID) on February 27, 2025. The
bill directs the Secretary of Commerce acting through the Assistant
Secretary for Communications and Information, to submit to Con-
gress a report containing an assessment of the value, cost, and fea-
sibility of a trans-Atlantic submarine fiber optic cable connecting
the contiguous United States, the United States Virgin Islands,
Ghana, and Nigeria.
BACKGROUND AND NEED FOR LEGISLATION
Hundreds of undersea telecommunications cables form the back-
bone of the global Internet, connecting government entities, busi-
nesses, and consumers in many countries around the world. Ac-
cording to the Congressional Research Service, nearly 500 undersea
cables—both privately and state-owned—connect every continent
except for Antarctica, with 99 percent of transoceanic communica-
tions being transmitted by privately-owned cables.1
This legislation will provide Congress with information regarding
the value, cost, and feasibility of a trans-Atlantic cable that directly
connects the United States and African continent, where one does
not currently exist.2 Given efforts by untrusted, state-backed com-
munications providers to deploy infrastructure and provide wired
and wireless services in countries across the African continent,3
there is a clear strategic and national security interest for the
United States to ensure the highest possible level of security for
government and non-government communications alike.
COMMITTEE ACTION
The Subcommittee on Communications and Technology held a
legislative hearing on May 23, 2023, entitled ‘‘Oversight and Reau-
thorization of the National Telecommunications and Information
Administration.’’ The Subcommittee received testimony from the
following witnesses:
• Alan Davidson, Assistant Secretary of Commerce for Com-
munications and Information, National Telecommunications
and Information Administration.
On July 12, 2023, the Subcommittee on Communications and
Technology met in open markup session and forwarded H.R. 3385,4
as amended, to the full Committee by voice vote. On July 27, 2023,
the full Committee on Energy and Commerce met in open markup
session and ordered H.R. 3385, as amended, favorably reported to
the House by a record vote of 41 yeas and 0 nays.
On March 4, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 1737, without
amendment, favorably reported to the House by voice vote.
1Congressional Research Service, Undersea Telecommunication Cables: Technology Overview
and Issues for Congress (Sept. 13, 2022).
2Congressional Research Service, Protection of Undersea Telecommunication Cables: Issues for
Congress at 3 (Aug. 07, 2023).
3David Ehl, Africa Embraces Huawei Tech Despite Security Concerns, Deutsche Welle (Feb.
08, 2022) (available at https://www.dw.com/en/africa-embraces-huawei-technology-despite-secu-
rity-concerns/a-60665700). See also, Greg Noone, How Huawei is Winning Over the Global
South, Tech Monitor (Dec. 22, 2022) (available at https://techmonitor.ai/future-of-telecoms/why-
huawei-is-winning-over-the-global-south).
4H.R. 3385 in the 118th Congress was reintroduced in the 119th Congress as H.R. 1737.
VerDate Sep 11 2014 00:35 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR155.XXX HR155
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
There were no record votes taken in connection with ordering H.R.
1737 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held hearings and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY, AND TAX
EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 1737 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to obtain a report containing
an assessment of the value, cost, and feasibility of building a trans-
Atlantic submarine fiber optic cable connecting the contiguous
United States, the United States Virgin Islands, Ghana, and Nige-
ria for purposes of promoting the national security of the United
States.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 1737
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearings
were used to develop or consider H.R. 1737:
• The Subcommittee on Communications and Technology
held a legislative hearing on May 23, 2023, entitled ‘‘Oversight
and Reauthorization of the National Telecommunications and
Information Administration.’’ The Subcommittee received testi-
mony from:
VerDate Sep 11 2014 00:35 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR155.XXX HR155
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
» Alan Davidson, Assistant Secretary of Commerce for
Communications and Information, National Telecommuni-
cations and Information Administration.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 1737 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Sec. 1. Assessment of trans-Atlantic submarine fiber optic cable
Section 1 directs the Secretary of Commerce, acting through the
Assistant Secretary of Commerce for Communications and Informa-
tion, to submit a report to Congress on the value, cost, and feasi-
bility of a trans-Atlantic submarine fiber optic cable connecting the
contiguous United States, the United States Virgin Islands, Ghana,
and Nigeria to enhance the national security of the United States.
The report must include an assessment of the digital security, na-
tional security, and economic opportunities associated with such a
submarine fiber optic cable. Additionally, the report must include
information regarding the lifespan and security of submarine fiber
optic cables currently connecting the contiguous United States to
the United States Virgin Islands, as well as the current readiness
of communications infrastructure in the United States Virgin Is-
lands to support a trans-Atlantic submarine fiber optic cable,
among other things.
Section 1 also provides definitions for the terms used in this sec-
tion.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 00:35 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6611 E:\HR\OC\HR155.XXX HR155
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr