Title: APRIL9, 2025.—Referred to the House Calendar and ordered to be printed
Official Title: APRIL9, 2025.—Referred to the House Calendar and ordered to be printed
Number of Sections: 6
Source: documents - H. Rept. 119-57
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–57
RESOLUTION OF INQUIRY REQUESTING THE PRESIDENT
TO TRANSMIT CERTAIN DOCUMENTS TO THE HOUSE
OF REPRESENTATIVES RELATING TO THE CONFLICTS
OF INTEREST OF ELON MUSK AND RELATED INFORMA-
TION
Mr. COMER, from the Committee on Oversight and Government
Reform, submitted the following
ADVERSE REPORT
together with
MINORITY VIEWS
[To accompany H. Res. 186]
The Committee on the Oversight and Government Reform, to
whom was referred the resolution (H. Res. 186) of inquiry request-
ing the President to transmit certain documents to the House of
Representatives relating to the conflicts of interest of Elon Musk
and related information, having considered the same, reports unfa-
vorably thereon without amendment and recommends that the res-
olution not be agreed to.
CONTENTS
Page
Summary and Purpose of Legislation .................................................................... 2
Background and Need for Legislation .................................................................... 2

Section 2:
Section-by-Section Analysis .................................................................................... 2
Legislative History .................................................................................................. 3
Committee Consideration ........................................................................................ 3
Roll Call Votes ......................................................................................................... 3
Explanation of Amendments ................................................................................... 6
List of Related Committee Hearings ...................................................................... 6
Statement of Oversight Findings and Recommendations of the Committee ...... 6
Statement of General Performance Goals and Objectives .................................... 6
Application of Law to the Legislative Branch ....................................................... 6
Duplication of Federal Programs ............................................................................ 6
Federal Advisory Committee Act Statement ......................................................... 6
59–008
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
2
Unfunded Mandates Reform Act Statement ......................................................... 6
Earmark Identification ............................................................................................ 7
Committee Cost Estimate ....................................................................................... 7
New Budget Authority And Congressional Budget Office Cost Estimate ........... 7
Changes in Existing Law Made by the Resolution, as Reported ......................... 7
Minority Views ......................................................................................................... 8
SUMMARY AND PURPOSE OF LEGISLATION
H. Res. 186 requests the President to transmit certain documents
to the House of Representatives relating to the conflicts of interest
of Elon Musk and related information.
BACKGROUND AND NEED FOR LEGISLATION
The Committee opposes this resolution, which is a partisan effort
by House Democrats to protest Elon Musk’s role in assisting Presi-
dent Trump in fulfilling his promises to the American people.
House Democrats spent the last four years covering up for the
corrupt Biden Crime Family and obstructing efforts at seeking Ex-
ecutive Branch accountability. Despite mounting evidence of cor-
ruption by former President Biden and his Administration, while
serving in the minority last Congress House Democrats offered no
such Resolution of Inquiry (ROI) seeking information from then-
president Biden. And before that, while serving in the majority,
House Democrats routinely dismissed House Republican ROI’s
seeking information from President Biden’s Administration.
Elon Musk is offering expertise and business best practices at
the request of the President to assist in identifying new efficiencies
in the federal bureaucracy and to reduce the size and complexity
of the federal government. Elon Musk should not be singled out for
the sacrifices he is making to serve this country. It was not long
ago that Elon Musk, the founder of an innovative and pioneering
electric vehicle company, among other successful enterprises, was
praised by House Democrats. Therefore, it appears that House
Democrats’ skepticism of and opposition to Elon Musk is due to his
efforts in service of the Administration’s government efficiency and
cost-cutting goals.
Considering the partisan nature of this resolution, the Com-
mittee recommends not considering this resolution further in the
U.S. House.

Section 3:
SECTION-BY-SECTION ANALYSIS
H. Res. 186 requests the President transmit certain documents
to the House of Representatives relating to employment decisions
regarding federal employees and inspectors general of agencies.
The Resolution officially requests the President transmit to the
U.S. House in 14 days after adoption of the resolution information
related to:
• Elon Musk and his role, official or nonofficial, with the
Federal Government;
• Any realized or perceived conflict of interest Elon Musk
may have related to his role with the United States DOGE
Service (commonly referred to as the ‘‘Department of Govern-
ment Efficiency’’ or ‘‘DOGE’’), any DOGE agency team, or any
other government or pseudo-government entity;
• Any Elon Musk-owned, -managed, -licensed, or -controlled
corporations, partnerships, limited liability companies, limited
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
3
partnerships, or ventures, or entity on which Elon Musk serves
on the board of directors; or
• Any Federal Government contract involving any Elon
Musk-owned, -managed, -licensed, or -controlled corporations,
partnerships, limited liability companies, limited partnerships,
or ventures, or entity on which Elon Musk serves on the board
of directors.
LEGISLATIVE HISTORY
H. Res. 186, Of inquiry requesting the President to transmit cer-
tain documents to the House of Representatives relating to the con-
flicts of interest of Elon Musk and related information, was intro-
duced on March 4, 2025, by Representative Gerald Connolly. The
resolution was referred to the Committee on Oversight and Govern-
ment Reform. The following Representatives are cosponsors of the
resolution: Eleanor Holmes Norton (D–DC), Stephen Lynch (D–
MA), Raja Krishnamoorthi (D–IL), Ro Khanna (D–CA), Kweisi
Mfume (D–MD), Shontel Brown (D–OH), Melanie Stansbury (D–
NM), Robert Garcia (D–CA), Maxwell Frost (D–FL), Summer Lee
(D–PA), Greg Casar (D–TX), Jasmine Crockett (D–TX), Emily Ran-
dall (D–WA), Suhas Subramanyam (D–VA), Yassamin Ansari (D–
AZ), Wesley Bell (D–MO), Lateefah Simon (D–CA), Dave Min (D–
CA), Ayanna Pressley (D–MA), and Rashida Tlaib (D–MI).
COMMITTEE CONSIDERATION
On March 25, 2025, the Committee met in open session to con-
sider and debate the resolution, with a vote to favorably report H.
Res. 186 failing by a roll call vote of 21 to 23, a quorum being
present. On April 9, 2025, the Committee met a second time in
open session and ordered the resolution, H. Res. 186, unfavorably
reported by a roll call vote of 20 to 15, a quorum being present.
ROLL CALL VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, there was one roll call vote during the
Committee’s consideration of H. Res. 186 on March 25, 2025. Fa-
vorably reporting H. Res. 186 to the House failed on a recorded
vote of 21 to 23. There was a second roll call vote during the Com-
mittee’s consideration of H. Res. 186 on April 9, 2025. H. Res. 186
was ordered unfavorably reported to the House on a recorded vote
of 20 to 15.
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
4
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

Section 4:
100.75RH
ereh
5
oilof
tesffo
tresnI
5
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

Section 5:
200.75RH
ereh
6
oilof
tesffo
tresnI
6
EXPLANATION OF AMENDMENTS
During Committee consideration of the resolution, Representa-
tive James Comer (R–KY), Chairman of the Committee, offered an
amendment in the nature of a substitute that would make certain
technical changes to the resolution. The amendment in the nature
of a substitute failed by voice vote.
LIST OF RELATED COMMITTEE HEARINGS
The Committee did not hold any hearings on this resolution.
STATEMENT OF OVERSIGHT FINDINGS AND RECOMMENDATIONS OF THE
COMMITTEE
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
Background and Need for Legislation section above.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the performance goals or objectives of
this resolution are to request the President to transmit certain doc-
uments to the House of Representatives relating to the conflicts of
interest of Elon Musk and related information.
APPLICATION OF LAW TO THE LEGISLATIVE BRANCH

Section 6:
Section 102(b)(3) of Public Law 104–1 requires a description of
the application of this resolution to the legislative branch where
the resolution relates to the terms and conditions of employment
or access to public services and accommodations. This resolution
does not relate to employment or access to public services and ac-
commodations in the legislative branch.
DUPLICATION OF FEDERAL PROGRAMS
In accordance with clause 3(c)(5) of rule XIII no provision of this
resolution establishes or reauthorizes a program of the Federal
Government known to be duplicative of another Federal program,
a program that was included in any report from the Government
Accountability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
Pursuant to section 5(b) of Public Law 92–463 (5 U.S.C. 1004(b)),
the Federal Advisory Committee Act, the Committee finds that this
resolution does not direct the establishment of advisory commit-
tees.
UNFUNDED MANDATES REFORM ACT STATEMENT
The Committee finds that H. Res. 186 does not contain any un-
funded mandates.
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
7
EARMARK IDENTIFICATION
This resolution does not include any congressional earmarks, lim-
ited tax benefits, or limited tariff benefits as defined in clause 9 of
rule XXI of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee finds that H. Res. 186 would not affect direct
spending.
NEW BUDGET AUTHORITY AND CONGRESSIONAL BUDGET OFFICE COST
ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII of the House of Represent-
atives, the Congressional Budget Office will not produce a cost esti-
mate as the resolution does not have the force of law.
CHANGES IN EXISTING LAW MADE BY THE RESOLUTION, AS REPORTED
The resolution makes no change to existing law.
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
MINORITY VIEWS
Our government is a great experiment—the first government de-
signed to be of, by, and for the American people. It is made up of
dedicated public servants who take an oath to serve the American
people, and support and defend the Constitution of the United
States. They do not swear loyalty to a king or an emperor, or even
the President or Congress, but to the Constitution. This oath is the
foundation upon which every civil servant’s career is built.
Yet President Trump has shown since the day he illegally fired
17 nonpartisan inspectors general that political loyalty is more im-
portant to him than the interests of the American people. Instead
of supporting nonpartisan civil servants, he has worked to purge
the federal government of these dedicated career professionals in
favor of partisan hacks. Along with his chainsaw wielding billion-
aire donor, Elon Musk, President Trump is working to turn a na-
tion of laws for the people into a nation of grift for the wealthy.
In an unprecedented arrangement, Trump has bestowed expan-
sive, unlawful, and possibly unconstitutional authority on this
unelected billionaire. Mr. Musk is redirecting billions of taxpayer
dollars to fund his own financial interests while slashing federal
government employees, programs, and services. At the same time,
Mr. Musk remains in charge of a sprawling private sector business
empire that continues to rely on billions of dollars in government
funding and has been charged with managing his own conflicts of
interest.
As of February 2025, Mr. Musk has been promised a combined
total of at least $38 billion in contracts, loans, subsidies, and tax
credits from federal and state governments. Mr. Musk continues to
profit from taxpayer dollars and now finds himself in charge of de-
termining which federal contracts the government will keep and
which will be cut—an arrangement that runs afoul of the law and
is a recipe for corruption.
Mr. Musk’s space exploration company, SpaceX, and its satellite
and telecommunications subsidiary, Starlink, have benefitted from
a General Services Administration multiple award schedule con-
tract for satellite services and equipment through which the com-
panies have received $1.8 million from various federal agencies
since 2021. At the Department of Transportation, Mr. Musk’s
DOGE operation has directed the firing of 400 employees at the
Federal Aviation Administration, which just months earlier fined
Mr. Musk’s SpaceX company for disregarding license requirements
for two of its launches. DOGE also fired 4% of the 800-person
workforce at the National Highway Traffic Safety Administration’s,
which has opened five investigations into Tesla, several of which
concern life-threatening flaws with the car’s ‘‘self-driving’’ mode, in-
cluding unexpected braking, loss of steering control, and crashes.
Elon Musk is circumventing federal ethics laws to avoid filing the
(8)
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00008 Fmt 6604 Sfmt 6604 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
9
public financial disclosures required of senior Administration offi-
cials, which further obscures the extent of his conflicts of interest.
This resolution of inquiry is simple. It would require the Presi-
dent to provide information about Musk’s actual status within the
federal government, any conflicts of interest Mr. Musk has related
to his role in the federal government, and any federal contract in-
volving a Musk-owned company or company on which he serves on
the board of directors.
I did not introduce this resolution of inquiry lightly. In fact, Com-
mittee Democrats made numerous attempts to get this information
before taking this step. We’ve sent 54 letters containing more than
400 requests. We’ve requested that Chairman Comer invite Mr.
Musk to testify, and we even attempted to subpoena his appear-
ance before this Committee to answer questions—an effort blocked
by Committee Republicans who have always claimed to support
transparency. At every attempt we have been rebuffed.
Given Mr. Musk’s expansive influence in the Trump Administra-
tion, the American people have a right to know about his conflicts
of interest. The American people have a right to know how the
unelected billionaire bureaucrat taking a chainsaw to their govern-
ment is enriching himself. The majority was gravely mistaken to
vote against approving H. Res. 186.
GERALD E. CONNOLLY,
Ranking Member.
Æ
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00009 Fmt 6604 Sfmt 6611 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–57
RESOLUTION OF INQUIRY REQUESTING THE PRESIDENT
TO TRANSMIT CERTAIN DOCUMENTS TO THE HOUSE
OF REPRESENTATIVES RELATING TO THE CONFLICTS
OF INTEREST OF ELON MUSK AND RELATED INFORMA-
TION
APRIL9, 2025.—Referred to the House Calendar and ordered to be printed
Mr. COMER, from the Committee on Oversight and Government
Reform, submitted the following
ADVERSE REPORT
together with
MINORITY VIEWS
[To accompany H. Res. 186]
The Committee on the Oversight and Government Reform, to
whom was referred the resolution (H. Res. 186) of inquiry request-
ing the President to transmit certain documents to the House of
Representatives relating to the conflicts of interest of Elon Musk
and related information, having considered the same, reports unfa-
vorably thereon without amendment and recommends that the res-
olution not be agreed to.
CONTENTS
Page
Summary and Purpose of Legislation .................................................................... 2
Background and Need for Legislation .................................................................... 2
Section-by-Section Analysis .................................................................................... 2
Legislative History .................................................................................................. 3
Committee Consideration ........................................................................................ 3
Roll Call Votes ......................................................................................................... 3
Explanation of Amendments ................................................................................... 6
List of Related Committee Hearings ...................................................................... 6
Statement of Oversight Findings and Recommendations of the Committee ...... 6
Statement of General Performance Goals and Objectives .................................... 6
Application of Law to the Legislative Branch ....................................................... 6
Duplication of Federal Programs ............................................................................ 6
Federal Advisory Committee Act Statement ......................................................... 6
59–008
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

2
Unfunded Mandates Reform Act Statement ......................................................... 6
Earmark Identification ............................................................................................ 7
Committee Cost Estimate ....................................................................................... 7
New Budget Authority And Congressional Budget Office Cost Estimate ........... 7
Changes in Existing Law Made by the Resolution, as Reported ......................... 7
Minority Views ......................................................................................................... 8
SUMMARY AND PURPOSE OF LEGISLATION
H. Res. 186 requests the President to transmit certain documents
to the House of Representatives relating to the conflicts of interest
of Elon Musk and related information.
BACKGROUND AND NEED FOR LEGISLATION
The Committee opposes this resolution, which is a partisan effort
by House Democrats to protest Elon Musk’s role in assisting Presi-
dent Trump in fulfilling his promises to the American people.
House Democrats spent the last four years covering up for the
corrupt Biden Crime Family and obstructing efforts at seeking Ex-
ecutive Branch accountability. Despite mounting evidence of cor-
ruption by former President Biden and his Administration, while
serving in the minority last Congress House Democrats offered no
such Resolution of Inquiry (ROI) seeking information from then-
president Biden. And before that, while serving in the majority,
House Democrats routinely dismissed House Republican ROI’s
seeking information from President Biden’s Administration.
Elon Musk is offering expertise and business best practices at
the request of the President to assist in identifying new efficiencies
in the federal bureaucracy and to reduce the size and complexity
of the federal government. Elon Musk should not be singled out for
the sacrifices he is making to serve this country. It was not long
ago that Elon Musk, the founder of an innovative and pioneering
electric vehicle company, among other successful enterprises, was
praised by House Democrats. Therefore, it appears that House
Democrats’ skepticism of and opposition to Elon Musk is due to his
efforts in service of the Administration’s government efficiency and
cost-cutting goals.
Considering the partisan nature of this resolution, the Com-
mittee recommends not considering this resolution further in the
U.S. House.
SECTION-BY-SECTION ANALYSIS
H. Res. 186 requests the President transmit certain documents
to the House of Representatives relating to employment decisions
regarding federal employees and inspectors general of agencies.
The Resolution officially requests the President transmit to the
U.S. House in 14 days after adoption of the resolution information
related to:
• Elon Musk and his role, official or nonofficial, with the
Federal Government;
• Any realized or perceived conflict of interest Elon Musk
may have related to his role with the United States DOGE
Service (commonly referred to as the ‘‘Department of Govern-
ment Efficiency’’ or ‘‘DOGE’’), any DOGE agency team, or any
other government or pseudo-government entity;
• Any Elon Musk-owned, -managed, -licensed, or -controlled
corporations, partnerships, limited liability companies, limited
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

3
partnerships, or ventures, or entity on which Elon Musk serves
on the board of directors; or
• Any Federal Government contract involving any Elon
Musk-owned, -managed, -licensed, or -controlled corporations,
partnerships, limited liability companies, limited partnerships,
or ventures, or entity on which Elon Musk serves on the board
of directors.
LEGISLATIVE HISTORY
H. Res. 186, Of inquiry requesting the President to transmit cer-
tain documents to the House of Representatives relating to the con-
flicts of interest of Elon Musk and related information, was intro-
duced on March 4, 2025, by Representative Gerald Connolly. The
resolution was referred to the Committee on Oversight and Govern-
ment Reform. The following Representatives are cosponsors of the
resolution: Eleanor Holmes Norton (D–DC), Stephen Lynch (D–
MA), Raja Krishnamoorthi (D–IL), Ro Khanna (D–CA), Kweisi
Mfume (D–MD), Shontel Brown (D–OH), Melanie Stansbury (D–
NM), Robert Garcia (D–CA), Maxwell Frost (D–FL), Summer Lee
(D–PA), Greg Casar (D–TX), Jasmine Crockett (D–TX), Emily Ran-
dall (D–WA), Suhas Subramanyam (D–VA), Yassamin Ansari (D–
AZ), Wesley Bell (D–MO), Lateefah Simon (D–CA), Dave Min (D–
CA), Ayanna Pressley (D–MA), and Rashida Tlaib (D–MI).
COMMITTEE CONSIDERATION
On March 25, 2025, the Committee met in open session to con-
sider and debate the resolution, with a vote to favorably report H.
Res. 186 failing by a roll call vote of 21 to 23, a quorum being
present. On April 9, 2025, the Committee met a second time in
open session and ordered the resolution, H. Res. 186, unfavorably
reported by a roll call vote of 20 to 15, a quorum being present.
ROLL CALL VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, there was one roll call vote during the
Committee’s consideration of H. Res. 186 on March 25, 2025. Fa-
vorably reporting H. Res. 186 to the House failed on a recorded
vote of 21 to 23. There was a second roll call vote during the Com-
mittee’s consideration of H. Res. 186 on April 9, 2025. H. Res. 186
was ordered unfavorably reported to the House on a recorded vote
of 20 to 15.
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

4
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
100.75RH
ereh
5
oilof
tesffo
tresnI

5
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
200.75RH
ereh
6
oilof
tesffo
tresnI

6
EXPLANATION OF AMENDMENTS
During Committee consideration of the resolution, Representa-
tive James Comer (R–KY), Chairman of the Committee, offered an
amendment in the nature of a substitute that would make certain
technical changes to the resolution. The amendment in the nature
of a substitute failed by voice vote.
LIST OF RELATED COMMITTEE HEARINGS
The Committee did not hold any hearings on this resolution.
STATEMENT OF OVERSIGHT FINDINGS AND RECOMMENDATIONS OF THE
COMMITTEE
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
Background and Need for Legislation section above.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the performance goals or objectives of
this resolution are to request the President to transmit certain doc-
uments to the House of Representatives relating to the conflicts of
interest of Elon Musk and related information.
APPLICATION OF LAW TO THE LEGISLATIVE BRANCH
Section 102(b)(3) of Public Law 104–1 requires a description of
the application of this resolution to the legislative branch where
the resolution relates to the terms and conditions of employment
or access to public services and accommodations. This resolution
does not relate to employment or access to public services and ac-
commodations in the legislative branch.
DUPLICATION OF FEDERAL PROGRAMS
In accordance with clause 3(c)(5) of rule XIII no provision of this
resolution establishes or reauthorizes a program of the Federal
Government known to be duplicative of another Federal program,
a program that was included in any report from the Government
Accountability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
Pursuant to section 5(b) of Public Law 92–463 (5 U.S.C. 1004(b)),
the Federal Advisory Committee Act, the Committee finds that this
resolution does not direct the establishment of advisory commit-
tees.
UNFUNDED MANDATES REFORM ACT STATEMENT
The Committee finds that H. Res. 186 does not contain any un-
funded mandates.
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

7
EARMARK IDENTIFICATION
This resolution does not include any congressional earmarks, lim-
ited tax benefits, or limited tariff benefits as defined in clause 9 of
rule XXI of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee finds that H. Res. 186 would not affect direct
spending.
NEW BUDGET AUTHORITY AND CONGRESSIONAL BUDGET OFFICE COST
ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII of the House of Represent-
atives, the Congressional Budget Office will not produce a cost esti-
mate as the resolution does not have the force of law.
CHANGES IN EXISTING LAW MADE BY THE RESOLUTION, AS REPORTED
The resolution makes no change to existing law.
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

MINORITY VIEWS
Our government is a great experiment—the first government de-
signed to be of, by, and for the American people. It is made up of
dedicated public servants who take an oath to serve the American
people, and support and defend the Constitution of the United
States. They do not swear loyalty to a king or an emperor, or even
the President or Congress, but to the Constitution. This oath is the
foundation upon which every civil servant’s career is built.
Yet President Trump has shown since the day he illegally fired
17 nonpartisan inspectors general that political loyalty is more im-
portant to him than the interests of the American people. Instead
of supporting nonpartisan civil servants, he has worked to purge
the federal government of these dedicated career professionals in
favor of partisan hacks. Along with his chainsaw wielding billion-
aire donor, Elon Musk, President Trump is working to turn a na-
tion of laws for the people into a nation of grift for the wealthy.
In an unprecedented arrangement, Trump has bestowed expan-
sive, unlawful, and possibly unconstitutional authority on this
unelected billionaire. Mr. Musk is redirecting billions of taxpayer
dollars to fund his own financial interests while slashing federal
government employees, programs, and services. At the same time,
Mr. Musk remains in charge of a sprawling private sector business
empire that continues to rely on billions of dollars in government
funding and has been charged with managing his own conflicts of
interest.
As of February 2025, Mr. Musk has been promised a combined
total of at least $38 billion in contracts, loans, subsidies, and tax
credits from federal and state governments. Mr. Musk continues to
profit from taxpayer dollars and now finds himself in charge of de-
termining which federal contracts the government will keep and
which will be cut—an arrangement that runs afoul of the law and
is a recipe for corruption.
Mr. Musk’s space exploration company, SpaceX, and its satellite
and telecommunications subsidiary, Starlink, have benefitted from
a General Services Administration multiple award schedule con-
tract for satellite services and equipment through which the com-
panies have received $1.8 million from various federal agencies
since 2021. At the Department of Transportation, Mr. Musk’s
DOGE operation has directed the firing of 400 employees at the
Federal Aviation Administration, which just months earlier fined
Mr. Musk’s SpaceX company for disregarding license requirements
for two of its launches. DOGE also fired 4% of the 800-person
workforce at the National Highway Traffic Safety Administration’s,
which has opened five investigations into Tesla, several of which
concern life-threatening flaws with the car’s ‘‘self-driving’’ mode, in-
cluding unexpected braking, loss of steering control, and crashes.
Elon Musk is circumventing federal ethics laws to avoid filing the
(8)
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00008 Fmt 6604 Sfmt 6604 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

9
public financial disclosures required of senior Administration offi-
cials, which further obscures the extent of his conflicts of interest.
This resolution of inquiry is simple. It would require the Presi-
dent to provide information about Musk’s actual status within the
federal government, any conflicts of interest Mr. Musk has related
to his role in the federal government, and any federal contract in-
volving a Musk-owned company or company on which he serves on
the board of directors.
I did not introduce this resolution of inquiry lightly. In fact, Com-
mittee Democrats made numerous attempts to get this information
before taking this step. We’ve sent 54 letters containing more than
400 requests. We’ve requested that Chairman Comer invite Mr.
Musk to testify, and we even attempted to subpoena his appear-
ance before this Committee to answer questions—an effort blocked
by Committee Republicans who have always claimed to support
transparency. At every attempt we have been rebuffed.
Given Mr. Musk’s expansive influence in the Trump Administra-
tion, the American people have a right to know about his conflicts
of interest. The American people have a right to know how the
unelected billionaire bureaucrat taking a chainsaw to their govern-
ment is enriching himself. The majority was gravely mistaken to
vote against approving H. Res. 186.
GERALD E. CONNOLLY,
Ranking Member.
Æ
VerDate Sep 11 2014 05:37 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00009 Fmt 6604 Sfmt 6611 E:\HR\OC\HR057.XXX HR057
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd