Title: MARCH24, 2025.—Committed to the Committee of the Whole House on the State
Official Title: MARCH24, 2025.—Committed to the Committee of the Whole House on the State
Number of Sections: 4
Source: documents - H. Rept. 119-31
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–31
ENTREPRENEURS WITH DISABILITIES REPORTING ACT
OF 2025
of the Union and ordered to be printed
Mr. WILLIAMS of Texas, from the Committee on Small Business,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 1621]
The Committee on Small Business, to whom was referred the bill
(H.R. 1621) to require the Administrator of the Small Business Ad-
ministration to submit to Congress a report on the entrepreneurial
challenges facing entrepreneurs with a disability, and for other
purposes, having considered the same, reports favorably thereon
without amendment and recommends that the bill do pass.
CONTENTS
Page
I. Purpose and Bill Summary ........................................................................ 2
II. Need for Legislation .................................................................................... 2
III. Hearings....................................................................................................... 2
IV. Committee Consideration ........................................................................... 2
V. Committee Votes ......................................................................................... 2
VI. Section-by-Section of H.R. 1621 ................................................................. 4
VII. Congressional Budget Office Cost Estimate ............................................. 4
VIII. New Budget Authority, Entitlement Authority, and Tax Expenditures 4
IX. Oversight Findings & Recommendations .................................................. 4
X. Performance Goals and Objectives ............................................................ 4
XI. Statement of Duplication of Federal Programs ........................................ 5
XII. Congressional Earmarks, Limited Tax Benefits, and Limited Tariff
Benefits..................................................................................................... 5
XIII. Federal Mandates Statement ..................................................................... 5
XIV. Federal Advisory Committee Statement ................................................... 5
XV. Applicability to Legislative Branch ........................................................... 5
XVI. Statement of Constitutional Authority...................................................... 5
XVII. Minority Views ............................................................................................ 6
59–006
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
2
I. PURPOSE AND BILL SUMMARY
On February 26, 2025, Rep. McGarvey and Rep. Stauber (R–MN)
introduced H.R. 1621, Entrepreneurs with Disabilities Reporting
Act of 2025. H.R. 1621 requires the Administrator of the Small
Business Administration (SBA) to submit a report to Congress on
the challenges facing entrepreneurs with disabilities.
II. NEED FOR LEGISLATION
According to the Government Accountability Office (GAO) there
are nearly 50 programs spread across nine Federal agencies that
support employment for individuals with disabilities. Navigating
the federal bureaucracy can be a challenge for anyone, but it is
particularly challenging for disabled entrepreneurs who are forced
to scour 50 different programs when looking for assistance in start-
ing a business.
The Entrepreneurs with Disabilities Reporting Act of 2025 re-
quires the SBA to submit a report to Congress regarding the chal-
lenges that disabled individuals face when starting a business. The
SBA would be required to review what resources the federal gov-
ernment already provides to entrepreneurs with disabilities, and
recommend how these programs can be streamlined and improved.
III. HEARINGS
On February 5, 2025, the Committee on Small Business held a
hearing examining matters related to H.R. 1621 titled ‘‘Hope on the
Horizon: Prioritizing Small Business Growth in the 119th Con-
gress.’’
IV. COMMITTEE CONSIDERATION
The Committee on Small Business met in open session, with a
quorum being present, on March 5, 2025, and ordered H.R. 1621
favorably reported to the House of Representatives. During the
markup, no amendments were offered.
V. COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee to list the recorded votes on the mo-
tion to report legislation and amendments thereto. The Committee
voted to favorably report H.R. 1621 to the House of Representatives
at 11:45 AM.
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
3
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

Section 2:
100.13RH
ereh
4
oilof
tesffo
tresnI
4
VI. SECTION-BY-SECTION OF H.R. 1621

Section 3:
Section 1: Short title
This bill may be cited as the ‘‘Entrepreneurs with Disabilities Re-
porting Act of 2025.’’

Section 4:
Section 2: Report on entrepreneurship challenges of entrepreneurs
with disabilities
Within 180 days, the SBA Administrator must issue a report to
Congress on the challenges entrepreneurs with disabilities face
when starting and operating a business. In addition, the report
must include the resources, support, and outreach the SBA pro-
vides to these individuals, a description of joint efforts with other
federal agencies to address these needs, deficiencies in these re-
sources, and recommendations for legislative actions to address the
challenges entrepreneurs with disabilities face.
VII. CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to 3(c)(3) of rule XIII of the Rules of the House of Rep-
resentatives, the Committee adopts as its own the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to section 402 of the Congressional Budget Act of 1974. The
Committee has requested but not received from the Director of the
Congressional Budget Office a cost estimate for the Committee’s
provisions.
VIII. NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY, AND TAX
EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII of the Rules of the House
of Representatives and section 308(a) of the Congressional Budget
Act of 1974, the Committee provides the following opinion and esti-
mate with respect to new budget authority, entitlement authority,
and tax expenditures. While the Committee has not received an es-
timate of new budget authority contained in the cost estimate pre-
pared by the Director of the Congressional Budget Office pursuant
to Sec. 402 of the Congressional Budget Act of 1974, the Committee
does not believe that there will be any additional costs attributable
to this legislation. H.R. 1621 does not direct new spending, but in-
stead reallocates funding independently authorized and appro-
priated.
IX. OVERSIGHT FINDINGS & RECOMMENDATIONS
In accordance with clause 3(c)(1) of rule XIII and clause 2(b)(1)
of rule X of the Rules of the House of Representatives, the over-
sight findings and recommendations of the Committee on Small
Business with respect to the subject matter contained in H.R. 1621
are incorporated into the descriptive portions of this report.
X. PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirements of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, the performance goals
and objectives of H.R. 1621 are to require a report from SBA to
Congress on the challenges facing entrepreneurs with disabilities
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
5
and the variety of resources available across the federal govern-
ment.
XI. STATEMENT OF DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, no provision of H.R. 1621 is known to be dupli-
cative of another Federal program, including any program that was
included in a report to Congress pursuant to section 21 of Public
Law 111–139 or the most recent Catalog of Federal Domestic As-
sistance.
XII. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND LIMITED
TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee finds that the bill does not con-
tain any congressional earmarks, limited tax benefits, or limited
tariff benefits as defined in clause 9(e), 9(f), or 9(g) of rule XXI of
the Rules of the House of Representatives.
XIII. FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
XIV. FEDERAL ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
XV. APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
XVI. STATEMENT OF CONSTITUTIONAL AUTHORITY
Pursuant to clause 7 of rule XII of the Rules of the House, the
Committee finds that the authority for this legislation in Art. I, §8,
cl.1 of the Constitution of the United States.
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
XVII. MINORITY VIEWS
According to the U.S. Census Bureau, approximately 44.1 million
Americans have disabilities.1 However, only 22.7 percent partici-
pate in America’s labor force2 due to employment barriers, includ-
ing discrimination, education, lack of flexibility, and transportation.
Starting and owning a small business can help individuals with
disabilities overcome these employment barriers and set out on a
path to prosperity.
Individuals with disabilities have a higher rate of self-employ-
ment (17 percent) than non-disabled Americans (11 percent). Peo-
ple with disabilities often choose entrepreneurship over joining the
labor force for several reasons, including greater flexibility and in-
clusion with respect to their work scheduling and environment.3 In
fact, there are approximately 1.8 million small businesses owned by
people with disabilities in the U.S.4
However, launching and scaling a small business can be chal-
lenging, particularly for individuals with disabilities, and it re-
quires significant support. Access to capital and mentorship can
significantly increase the success rate of entrepreneurs. The Small
Business Administration (SBA) can assist individuals with disabil-
ities through their programs and help them achieve the American
dream.
NYDIA M. VELA ´ ZQUEZ,
Ranking Member.
Æ
1Table S1810: Disability Characteristics, U.S. CENSUSBUREAU(2022), https://data.census.gov/
table/ACSST1Y2022.S1810.
2U.S. BUR OF STATS. Persons with a Disability: Labor Force Characteristics Summary, Feb-
ruary 25, 2025.
3NAT’L DISABILITY INST., SMALL BUSINESS OWNERSHIP BY PEOPLE WITH DISABILITIES: CHAL-
LENGESANDOPPORTUNITIES1–2, 13–14 (Apr. 2022).
4Danielle Fallon-O’Leary, 6 Funding Opportunities for Disabled Entrepreneurs, U.S. CHAMBER
OF COM. (Nov. 1, 2023), https://www.uschamber.com/co/run/business-financing/funding-options-
for-disabled-entrepreneurs.
(6)
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6604 Sfmt 6611 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–31
ENTREPRENEURS WITH DISABILITIES REPORTING ACT
OF 2025
MARCH24, 2025.—Committed to the Committee of the Whole House on the State
of the Union and ordered to be printed
Mr. WILLIAMS of Texas, from the Committee on Small Business,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 1621]
The Committee on Small Business, to whom was referred the bill
(H.R. 1621) to require the Administrator of the Small Business Ad-
ministration to submit to Congress a report on the entrepreneurial
challenges facing entrepreneurs with a disability, and for other
purposes, having considered the same, reports favorably thereon
without amendment and recommends that the bill do pass.
CONTENTS
Page
I. Purpose and Bill Summary ........................................................................ 2
II. Need for Legislation .................................................................................... 2
III. Hearings....................................................................................................... 2
IV. Committee Consideration ........................................................................... 2
V. Committee Votes ......................................................................................... 2
VI. Section-by-Section of H.R. 1621 ................................................................. 4
VII. Congressional Budget Office Cost Estimate ............................................. 4
VIII. New Budget Authority, Entitlement Authority, and Tax Expenditures 4
IX. Oversight Findings & Recommendations .................................................. 4
X. Performance Goals and Objectives ............................................................ 4
XI. Statement of Duplication of Federal Programs ........................................ 5
XII. Congressional Earmarks, Limited Tax Benefits, and Limited Tariff
Benefits..................................................................................................... 5
XIII. Federal Mandates Statement ..................................................................... 5
XIV. Federal Advisory Committee Statement ................................................... 5
XV. Applicability to Legislative Branch ........................................................... 5
XVI. Statement of Constitutional Authority...................................................... 5
XVII. Minority Views ............................................................................................ 6
59–006
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

2
I. PURPOSE AND BILL SUMMARY
On February 26, 2025, Rep. McGarvey and Rep. Stauber (R–MN)
introduced H.R. 1621, Entrepreneurs with Disabilities Reporting
Act of 2025. H.R. 1621 requires the Administrator of the Small
Business Administration (SBA) to submit a report to Congress on
the challenges facing entrepreneurs with disabilities.
II. NEED FOR LEGISLATION
According to the Government Accountability Office (GAO) there
are nearly 50 programs spread across nine Federal agencies that
support employment for individuals with disabilities. Navigating
the federal bureaucracy can be a challenge for anyone, but it is
particularly challenging for disabled entrepreneurs who are forced
to scour 50 different programs when looking for assistance in start-
ing a business.
The Entrepreneurs with Disabilities Reporting Act of 2025 re-
quires the SBA to submit a report to Congress regarding the chal-
lenges that disabled individuals face when starting a business. The
SBA would be required to review what resources the federal gov-
ernment already provides to entrepreneurs with disabilities, and
recommend how these programs can be streamlined and improved.
III. HEARINGS
On February 5, 2025, the Committee on Small Business held a
hearing examining matters related to H.R. 1621 titled ‘‘Hope on the
Horizon: Prioritizing Small Business Growth in the 119th Con-
gress.’’
IV. COMMITTEE CONSIDERATION
The Committee on Small Business met in open session, with a
quorum being present, on March 5, 2025, and ordered H.R. 1621
favorably reported to the House of Representatives. During the
markup, no amendments were offered.
V. COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee to list the recorded votes on the mo-
tion to report legislation and amendments thereto. The Committee
voted to favorably report H.R. 1621 to the House of Representatives
at 11:45 AM.
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

3
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
100.13RH
ereh
4
oilof
tesffo
tresnI

4
VI. SECTION-BY-SECTION OF H.R. 1621
Section 1: Short title
This bill may be cited as the ‘‘Entrepreneurs with Disabilities Re-
porting Act of 2025.’’
Section 2: Report on entrepreneurship challenges of entrepreneurs
with disabilities
Within 180 days, the SBA Administrator must issue a report to
Congress on the challenges entrepreneurs with disabilities face
when starting and operating a business. In addition, the report
must include the resources, support, and outreach the SBA pro-
vides to these individuals, a description of joint efforts with other
federal agencies to address these needs, deficiencies in these re-
sources, and recommendations for legislative actions to address the
challenges entrepreneurs with disabilities face.
VII. CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to 3(c)(3) of rule XIII of the Rules of the House of Rep-
resentatives, the Committee adopts as its own the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to section 402 of the Congressional Budget Act of 1974. The
Committee has requested but not received from the Director of the
Congressional Budget Office a cost estimate for the Committee’s
provisions.
VIII. NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY, AND TAX
EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII of the Rules of the House
of Representatives and section 308(a) of the Congressional Budget
Act of 1974, the Committee provides the following opinion and esti-
mate with respect to new budget authority, entitlement authority,
and tax expenditures. While the Committee has not received an es-
timate of new budget authority contained in the cost estimate pre-
pared by the Director of the Congressional Budget Office pursuant
to Sec. 402 of the Congressional Budget Act of 1974, the Committee
does not believe that there will be any additional costs attributable
to this legislation. H.R. 1621 does not direct new spending, but in-
stead reallocates funding independently authorized and appro-
priated.
IX. OVERSIGHT FINDINGS & RECOMMENDATIONS
In accordance with clause 3(c)(1) of rule XIII and clause 2(b)(1)
of rule X of the Rules of the House of Representatives, the over-
sight findings and recommendations of the Committee on Small
Business with respect to the subject matter contained in H.R. 1621
are incorporated into the descriptive portions of this report.
X. PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirements of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, the performance goals
and objectives of H.R. 1621 are to require a report from SBA to
Congress on the challenges facing entrepreneurs with disabilities
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

5
and the variety of resources available across the federal govern-
ment.
XI. STATEMENT OF DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, no provision of H.R. 1621 is known to be dupli-
cative of another Federal program, including any program that was
included in a report to Congress pursuant to section 21 of Public
Law 111–139 or the most recent Catalog of Federal Domestic As-
sistance.
XII. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND LIMITED
TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee finds that the bill does not con-
tain any congressional earmarks, limited tax benefits, or limited
tariff benefits as defined in clause 9(e), 9(f), or 9(g) of rule XXI of
the Rules of the House of Representatives.
XIII. FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
XIV. FEDERAL ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
XV. APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
XVI. STATEMENT OF CONSTITUTIONAL AUTHORITY
Pursuant to clause 7 of rule XII of the Rules of the House, the
Committee finds that the authority for this legislation in Art. I, §8,
cl.1 of the Constitution of the United States.
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

XVII. MINORITY VIEWS
According to the U.S. Census Bureau, approximately 44.1 million
Americans have disabilities.1 However, only 22.7 percent partici-
pate in America’s labor force2 due to employment barriers, includ-
ing discrimination, education, lack of flexibility, and transportation.
Starting and owning a small business can help individuals with
disabilities overcome these employment barriers and set out on a
path to prosperity.
Individuals with disabilities have a higher rate of self-employ-
ment (17 percent) than non-disabled Americans (11 percent). Peo-
ple with disabilities often choose entrepreneurship over joining the
labor force for several reasons, including greater flexibility and in-
clusion with respect to their work scheduling and environment.3 In
fact, there are approximately 1.8 million small businesses owned by
people with disabilities in the U.S.4
However, launching and scaling a small business can be chal-
lenging, particularly for individuals with disabilities, and it re-
quires significant support. Access to capital and mentorship can
significantly increase the success rate of entrepreneurs. The Small
Business Administration (SBA) can assist individuals with disabil-
ities through their programs and help them achieve the American
dream.
NYDIA M. VELA ´ ZQUEZ,
Ranking Member.
Æ
1Table S1810: Disability Characteristics, U.S. CENSUSBUREAU(2022), https://data.census.gov/
table/ACSST1Y2022.S1810.
2U.S. BUR OF STATS. Persons with a Disability: Labor Force Characteristics Summary, Feb-
ruary 25, 2025.
3NAT’L DISABILITY INST., SMALL BUSINESS OWNERSHIP BY PEOPLE WITH DISABILITIES: CHAL-
LENGESANDOPPORTUNITIES1–2, 13–14 (Apr. 2022).
4Danielle Fallon-O’Leary, 6 Funding Opportunities for Disabled Entrepreneurs, U.S. CHAMBER
OF COM. (Nov. 1, 2023), https://www.uschamber.com/co/run/business-financing/funding-options-
for-disabled-entrepreneurs.
(6)
VerDate Sep 11 2014 05:32 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6604 Sfmt 6611 E:\HR\OC\HR031.XXX HR031
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr