Title: JULY29, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JULY29, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 26
Source: documents - H. Rept. 119-220
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–220
WOMEN VETERANS CANCER CARE COORDINATION ACT
the Union and ordered to be printed
Mr. BOST, from the Committee on Veterans’ Affairs,
submitted the following
R E P O R T
[To accompany H.R. 1860]
[Including cost estimate of the Congressional Budget Office]
The Committee on Veterans’ Affairs, to whom was referred the
bill (H.R. 1860) to designate Regional Breast and Gynecologic Can-
cer Care Coordinators to expand the work of the Breast and
Gynecologic Oncology System of Excellence at the Department of
Veterans Affairs, and for other purposes, having considered the
same, reports favorably thereon with an amendment and rec-
ommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 3
Subcommittee Consideration .................................................................................. 4
Committee Consideration ........................................................................................ 4
Committee Votes ...................................................................................................... 4
Committee Oversight Findings ............................................................................... 4
Statement of General Performance Goals and Objectives .................................... 4
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 5
Earmarks and Tax and Tariff Benefits .................................................................. 5
Committee Cost Estimate ....................................................................................... 5
Congressional Budget Office Estimate ................................................................... 5
Federal Mandates Statement ................................................................................. 8
Advisory Committee Statement .............................................................................. 9
Constitutional Authority Statement ...................................................................... 9
Applicability to Legislative Branch ........................................................................ 9
Statement on Duplication of Federal Programs .................................................... 9

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 9
Changes in Existing Law Made by the Bill, as Reported ..................................... 10
59–006
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD
2
The amendment is as follows:
Add at the end the following new section:
SEC. 3. EXTENSION OF CERTAIN LIMITS ON PAYMENTS OF PENSION.

Section 3:
Section 5503(d)(7) of title 38, United States Code, is amended by striking ‘‘Novem-
ber 30, 2031’’ and inserting ‘‘September 30, 2032’’.
PURPOSE AND SUMMARY
H.R. 1860, the ‘‘Women Veterans Cancer Care Coordination Act,’’
was introduced by Representative Sylvia Garcia of Texas on March
5, 2025. This bill would require the Department of Veterans Affairs
(VA) to establish Regional Breast and Gynecologic Cancer Care Co-
ordinators within each Veterans Integrated Services Network
(VISN). This bill, as amended, would expand the work of the
Breast and Gynecologic Oncology System of Excellence at VA. Re-
gional Breast Cancer and Gynecologic Cancer Care Coordinators
would serve as dedicated points of contact to help eligible veterans
navigate their care.
BACKGROUND AND NEED FOR LEGISLATION

Section 4:
Section 1: Short title

Section 5:
Section 1 would establish the short title as the ‘‘Women Veterans
Cancer Care Coordination Act.’’

Section 6:
Section 2: Department of Veterans Affairs Regional Breast Cancer
and Gynecologic Cancer Care Coordinators
From fiscal years 2000 to 2023, the women veteran population
has increased from 6.3% to 11.3% of the total veteran population.
This equals around 2.1 million women veterans. As women vet-
erans age, cancer rates in this population also increase. The aver-
age age of women veterans diagnosed with cancer is 58, and the
average age for gynecologic cancer is 55. In 2021, VA created the
Breast and Gynecologic Oncology System of Excellence to provide
specialized care to women veterans. From January 1, 2021, to
March 15, 2024, the Breast and Gynecologic Oncology System of
Excellence identified a total of 7,187 cases of breast and gynecologic
cancers among women veterans enrolled in VA’s healthcare sys-
tem.1
VA’s Breast and Gynecologic Oncology System of Excellence
helps formulate treatment plans for veterans diagnosed with breast
and gynecologic malignancies and helps them access cutting-edge
cancer care—both from providers within VA’s healthcare system
and from VA’s contracted network of community providers. The
Breast and Gynecologic Oncology System of Excellence’s multidisci-
plinary team includes healthcare professionals with expertise in
medical oncology, gynecologic oncology, radiation oncology, breast
surgery, clinical oncology pharmacy, oncology nursing and care co-
ordination. The team is tasked with developing a system that pro-
vides coordinated, integrated, and compassionate patient-centered
care, particularly for veterans who need to navigate between VA
and other health systems to receive care.
1Megan Shepherd-Banigan, Leah L Zullig, Theodore S.Z. Berkowitz, Graham Cummin, et al.,
‘‘Improving Cancer Care for Women Seeking Services in the Veterans Health Administration
Through the Breast and Gynecological Oncology System of Excellence,’’ Military Medicine, Vol-
ume 190, Issue 5–6, May/June 2025, Pages 150–153, https://doi.org/10.1093/milmed/usae447.
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD
3
The Committee believes that while the Breast and Gynecologic
Oncology System of Excellence is well-positioned to handle the clin-
ical aspects of coordinating veterans’ cancer treatment, there are
many other aspects of care coordination and administrative burden
that veterans may need assistance navigating. These veterans may
need assistance covering the expenses that may be associated with
traveling to receive care at another VA facility or in the commu-
nity, obtaining medical records from community providers, ensur-
ing that community providers’ claims are paid on time, and access-
ing mental health services to help cope with the emotional aspects
of their diagnoses. The Committee believes that this bill would en-
hance the program by requiring VA to appoint regional breast and
gynecologic cancer care coordinators to assist veterans in navi-
gating all of these aspects of their treatment. Cancer care, espe-
cially for breast and gynecological cancers, often times require pa-
tients to see multiple specialists, as well as different specialized
labs and imaging centers. It would be an important service to have
trained professionals who can help ensure that patients can access
resources available to them and that their providers are always up-
dated on the patients’ latest health updates.

Section 7:
Section 3: Extension of Certain Limits on Payments of Pension
Under current law (38 U.S.C. §5503(d)), the amount of VA pen-
sion paid to veterans having no spouse nor child, veterans’ sur-
viving spouses having no child, and veterans’ children who are ad-
mitted to a VA or Medicaid sponsored nursing facility is capped at
$90 a month. This section would cover the costs of the other sec-
tions of this bill by extending this pension limitation to September
30, 2032. Because they receive government sponsored care in a
nursing home, these pension beneficiaries do not require the full
amount of pension to cover their cost of living. The Committee be-
lieves this short-term extension of the current limit on pension pay-
ments is a reasonable way to cover the costs associated with the
other sections of this bill.
HEARINGS
On March 11, 2025, the Subcommittee on Health held a legisla-
tive hearing on H.R. 1860 and other bills that were pending before
the subcommittee.
The following witnesses testified:
The Honorable Jack Bergman, U.S. House of Representa-
tives, 1st Congressional District, Michigan; The Honorable
Greg Murphy, U.S. House of Representatives, 3rd Congres-
sional District, North Carolina; The Honorable Steve Womack,
U.S. House of Representatives, 3rd Congressional District, Ar-
kansas; The Honorable Don Bacon, U.S. House of Representa-
tives, 1st Congressional District, Nebraska; The Honorable Syl-
via Garcia, U.S. House of Representatives, 29th Congressional
District, Texas; The Honorable Lauren Underwood, U.S. House
of Representatives, 14th Congressional District, Illinois; The
Honorable Chris Deluzio, U.S. House of Representatives, 17th
Congressional District, Pennsylvania; Dr. Thomas O’Toole,
Deputy Assistant Under Secretary for Health for Clinical Serv-
ices, Quality and Field Operations, Veterans Health Adminis-
tration, U.S. Department of Veterans Affairs; Dr. Antoinette
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD
4
Shappell, Deputy Assistant Under Secretary for Health for Pa-
tient Services, Veterans Health Administration, U.S. Depart-
ment of Veterans Affairs; Dr. Thomas Emmendorfer, Executive
Director, Pharmacy Benefits Management, Veterans Health
Administration, U.S. Department of Veterans Affairs; Dr. Jef-
frey Gold, President, University of Nebraska System; Ms. Sue
Morris, President, Veterans Trust; Mr. Brian Dempsey, Direc-
tor of Government Affairs, Wounded Warrior Project; Mr. Ed
Harries, President, National Association of State Veterans
Homes; Mr. Jon Retzer, Deputy National Legislative Director,
Disabled American Veterans.
Statements for the record were submitted by:
Veterans Healthcare Policy Institute; Paralyzed Veterans of
America; American Federation of Government Employees; Rep-
resentative Murphy; Trajector Medical; and American Associa-
tion for Marriage and Family Therapy.
SUBCOMMITTEE CONSIDERATION
On March 25, 2025, the Subcommittee on Health met in an open
markup session, a quorum being present, and ordered H.R. 1860 to
be reported favorably to the full Committee on Veterans’ Affairs by
voice vote.
COMMITTEE CONSIDERATION
On May 6, 2025, the Full Committee met in an open markup ses-
sion, a quorum being present, and ordered H.R. 1860, as amended,
to be reported favorably to the House of Representatives by voice
vote. During consideration of the bill, the following amendment
was considered:
An amendment was offered by Chairman Bost of Illinois to pro-
vide an offset for the cost of the bill. This amendment would strike
‘‘November 30, 2031’’ of Section 5503(d)(7) of title 38, United States
Code, and insert ‘‘September 30, 2032.’’ This amendment passed by
voice vote.
A motion by Ranking Member Takano of California to report
H.R. 1860, as amended, favorably to the House of Representatives
was agreed to by voice vote.
COMMITTEE VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, there were no recorded votes taken on
amendments or in connection with ordering H.R. 1860, as amend-
ed, reported to the House.
COMMITTEE OVERSIGHT FINDINGS
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
descriptive portions of this report.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee’s performance goals and
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD
5
objectives are to designate Regional Breast and Gynecologic Cancer
Care Coordinators to provide better support and improved clinical
outcomes to veterans undergoing treatment for breast and
gynecologic cancers, as well as to bolster the work of the Breast
and Gynecologic Oncology System of Excellence at VA.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
In compliance with clause 3(c)(2) of rule XIII of the Rules of the
House of Representatives, the Committee adopts as its own the es-
timate of new budget authority, entitlement authority, or tax ex-
penditures or revenues contained in the cost estimate prepared by
the Director of the Congressional Budget Office pursuant to section
402 of the Congressional Budget Act of 1974.
EARMARKS AND TAX AND TARIFF BENEFITS
H.R. 1860, as amended, does not contain any Congressional ear-
marks, limited tax benefits, or limited tariff benefits as defined in
clause 9 of rule XXI of the Rules of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee adopts as its own the cost estimate on H.R. 1860,
as amended, prepared by the Director of the Congressional Budget
Office pursuant to section 402 of the Congressional Budget Act of

Section 8:
1974.
CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII of the Rules of the House
of Representatives, the following is the cost estimate for H.R. 1860,
as amended, provided by the Director of the Congressional Budget
Office pursuant to section 402 of the Congressional Budget Act of
1974:
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD

Section 9:
100.022RH
ereh
9
oilof
tesffo
tresnI
6
The bill would:
• Require the Department of Veterans Affairs (VA) to des-
ignate care coordinators in each Veterans Integrated Services
Network to monitor care that veterans with breast or
gynecologic cancer receive
• Require the coordinators to integrate care received from
the department directly with care received through the VA-
funded Community Care program
• Require VA to report to the Congress on the implementa-
tion and outcomes of the care coordination program
• Extend the reduction of pensions that VA pays to veterans
and survivors residing in Medicaid nursing homes
Estimated budgetary effects would mainly stem from:
• Hiring and supporting regional care coordinators
• Reducing VA pension payments
Bill summary: H.R. 1860 would require the Department of Vet-
erans Affairs (VA) to designate care coordinators for veterans with
breast or gynecologic cancer. The bill also would extend a tem-
porary limitation on certain pension payments through September

Section 10:
2032.
Estimated Federal cost: The estimated budgetary effects of H.R.
1860 are shown in Table 1. The costs of the legislation fall within
budget functions 550 (health) and 700 (veterans benefits and serv-
ices).
TABLE 1.—ESTIMATED BUDGETARY EFFECTS OF H.R. 1860
By fiscal year, millions of dollars—
2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2 2 0 0 2 3 5 0 – 2 2 0 0 2 3 5 5 –
INCREASES OR DECREASES (¥) IN DIRECT SPENDING
Estimated Budget
Authority ............... * 1 1 1 1 1 1 ¥39 1 1 1 5 ¥30
Estimated Outlays .... * 1 1 1 1 1 1 ¥39 1 1 1 5 ¥30
INCREASES IN SPENDING SUBJECT TO APPROPRIATION
Estimated Authoriza-
tion ....................... * 2 2 3 3 3 3 3 3 3 3 13 28
Estimated Outlays .... * 2 2 3 3 3 3 3 3 3 3 13 28
*= between zero and $500,000.
Basis of estimate: For this estimate, CBO assumes that H.R.
1860 will be enacted in fiscal year 2025 and that outlays will follow
historical spending patterns for similar VA programs.
Provisions that affect spending subject to appropriation and di-
rect spending: Section 2 would require VA to designate or hire a
care coordinator for breast and gynecologic cancer in each of the de-
partment’s 18 Veterans Integrated Services Networks (VISN) with-
in one year of enactment. The coordinators would monitor and inte-
grate care for those cancers that veterans receive from the depart-
ment directly and through the VA-funded Community Care pro-
gram. The coordinators also would collect and report information
on the outcomes of veterans’ cancer treatment.
Under section 2, VA would need one full-time employee in each
VISN. CBO estimates that annual compensation and operating ex-
penses would amount to $215,000 per person, on average. Imple-
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD
7
menting section 2 would therefore cost $38 million over the 2025–
2035 period.
CBO expects that some of the costs of implementing the bill
would be paid from the Toxic Exposures Fund (TEF) established by
Public Law 117–168, the Honoring our PACT Act. The TEF is a
mandatory appropriation that VA uses to pay for health care, dis-
ability claims processing, medical research, and IT modernization
that benefit veterans who were exposed to environmental hazards.
Additional spending from the TEF would occur if legislation in-
creases the costs of similar activities that benefit veterans with
such exposure. Thus, in addition to increasing spending subject to
appropriation, enacting section 2 would increase amounts paid
from the TEF, which are classified as direct spending. CBO
projects that the proportion of costs paid by the TEF will grow over
time based on the amount of formerly discretionary appropriations
that CBO expects will be provided through the mandatory appro-
priation as specified in the Honoring our PACT Act.1
CBO estimates that over the 2025–2035 period, implementing

Section 11:
section 2 would increase spending subject to appropriation by $28
million and direct spending by $10 million.
Direct spending: In addition to expanding benefits that would
partly be covered by the TEF, enacting H.R. 1860 would affect di-
rect spending by extending a statutory limitation on VA pension
payments. In total, enacting the bill would decrease net direct
spending by $30 million over the 2025–2035 period (see Table 2).
Under current law, VA reduces pension payments to veterans
and survivors who reside in Medicaid nursing homes to $90 per
month. That required reduction expires November 30, 2031. Sec-
tion 3 would extend that reduction for 10 months, through Sep-
tember 30, 2032. CBO estimates that extending that requirement
would reduce VA benefits by $10 million per month. (Those bene-
fits are paid from mandatory appropriations and are therefore con-
sidered direct spending.) As a result of that reduction in bene-
ficiaries’ income, Medicaid would pay more of the cost of their care,
increasing spending for that program by $6 million per month.
Thus, enacting section 3 would reduce net direct spending by $40
million over the 2025–2035 period.
TABLE 2.—ESTIMATED CHANGES IN DIRECT SPENDING UNDER H.R. 1860
By fiscal year, millions of dollars—
2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2 2 0 0 2 3 5 0 – 2 2 0 0 2 3 5 5 –
Cancer Care Coordi-
nators:
Estimated Budget
Authority........... * 1 1 1 1 1 1 1 1 1 1 5 10
Estimated Outlays * 1 1 1 1 1 1 1 1 1 1 5 10
Pensions:
Estimated Budget
Authority........... 0 0 0 0 0 0 0 ¥40 0 0 0 0 ¥40
Estimated Outlays 0 0 0 0 0 0 0 ¥40 0 0 0 0 ¥40
1For additional information about estimated spending from the TEF, see Congressional Budg-
et Office, ‘‘Toxic Exposures Fund—January 2025 Baseline’’ (January 2025), https://tinyurl.com/
465ytckb.
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD
8
TABLE 2.—ESTIMATED CHANGES IN DIRECT SPENDING UNDER H.R. 1860—Continued
By fiscal year, millions of dollars—
2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2 2 0 0 2 3 5 0 – 2 2 0 0 2 3 5 5 –
Total Changes:
Estimated Budget
Authority........... * 1 1 1 1 1 1 ¥39 1 1 1 5 ¥30
Estimated Outlays * 1 1 1 1 1 1 ¥39 1 1 1 5 ¥30
*= between zero and $500,000.
Spending subject to appropriation: The discussion above in ‘‘Pro-
visions That Affect Spending Subject to Appropriation and Direct
Spending’’ describes the costs of implementing the care coordina-
tion program for veterans with breast or gynecologic cancer. CBO
estimates that establishing the program would increase spending
subject to appropriation by $28 million over the 2025–2035 period.

Section 12:
Section 2 also would require VA to submit a report comparing
health outcomes of veterans who receive care for breast and
gynecologic cancer through VA facilities and community care pro-
viders. Based on the costs of similar reporting requirements, CBO
estimates that preparing the report would cost less than $500,000
over the 2025–2035 period. Any such spending would be subject to
the availability of appropriated funds.
Pay-As-You-Go considerations: The Statutory Pay-As-You-Go Act
of 2010 establishes budget-reporting and enforcement procedures
for legislation affecting direct spending or revenues. The net
changes in outlays that are subject to those pay-as-you-go proce-
dures are shown in Table 1.
Increase in long-term net direct spending and deficits: CBO esti-
mates that enacting H.R. 1860 would not increase net direct spend-
ing by more than $2.5 billion in any of the four consecutive 10-year
periods beginning in 2036.
CBO estimates that enacting H.R. 1860 would not increase on-
budget deficits by more than $5 billion in any of the four consecu-
tive 10-year periods beginning in 2036.
Mandates: The bill contains no intergovernmental or private-sec-
tor mandates as defined in the Unfunded Mandates Reform Act.
Estimate prepared by: Federal costs: Noah Callahan (for vet-
erans’ health care); Logan Smith (for veterans’ and survivors’ pen-
sions); Mandates: Grace Watson.
Estimate reviewed by: David Newman, Chief, Defense, Inter-
national Affairs, and Veterans’ Affairs Cost Estimates Unit; Kath-
leen FitzGerald, Chief, Public and Private Mandates Unit; Chris-
tina Hawley Anthony, Deputy Director of Budget Analysis.
Estimate approved by: Phillip L. Swagel, Director, Congressional
Budget Office.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates regarding H.R 1860, as amended, prepared by the Director
of the Congressional Budget Office pursuant to section 423 of the
Unfunded Mandates Reform Act.
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD
9
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act would be created by H.R. 1860, as
amended.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that H.R. 1860, as amended, does not relate
to the terms and conditions of employment or access to public serv-
ices or accommodations within the meaning of section 102(b)(3) of
the Congressional Accountability Act.
STATEMENT ON DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.R.
1860, as amended, establishes or reauthorizes a program of the
Federal Government known to be duplicative of another Federal
program, a program that was included in any report from the Gov-
ernment Accountability Office to Congress pursuant to section 21
of Public Law 111–139, or a program related to a program identi-
fied in the most recent Catalog of Federal Domestic Assistance.

Section 13:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 14:
Section 1: Short title

Section 15:
Section 1 would establish the short title as the ‘‘Women Veterans
Cancer Care Coordination Act.’’

Section 16:
Section 2: Department of Veterans Affairs Regional Breast Cancer
and Gynecologic Cancer Care Coordinators

Section 17:
Section 2(a) would require the Veterans Affairs Secretary to hire
or designate a Regional Breast Cancer and Gynecologic Cancer
Care Coordinator at each Veteran Integrated Services Network
(VISN).

Section 18:
Section 2(b) would establish criteria for veterans who are eligible
to receive care coordination provided by this bill.

Section 19:
Section 2(c) would require the Secretary to establish regions for
purposes of care coordination. All department facilities would have
to be assigned to an appropriate region, accounting for existing
VISN lines and the specific needs of veterans in each region.

Section 20:
Section 2(d) would establish the duties of the care coordinators.
These duties would include: ensuring care coordination for eligible
veterans; working with the Office of Community Care as necessary;
making regular contact with each eligible veteran regarding their
needs when they receive care from a community care provider;
monitoring the services provided, the health outcomes of eligible
veterans receiving care, and demographic data and numbers of eli-
gible veterans receiving care for these cancers; providing informa-
tion to eligible veterans about how to seek emergency care, and
mental health resources; documenting information about contact
information and diagnoses of eligible veterans; and carrying out
other duties as determined by the Secretary.

Section 21:
Section 2(e) would require that for three years following enact-
ment, the Secretary shall submit a report that includes information
related to treatment and types of health outcomes for eligible vet-
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD
10
erans, the timeliness of cancer care furnished in the community for
eligible veterans, patient safety outcomes for eligible veterans, an
evaluation of changes needed to improve breast and gynecologic
cancer care and coordination, and any other matters the Secretary
deems appropriate.

Section 22:
Section 2(f) would provide definitions for the terms in the legisla-
tion.

Section 23:
Section 3: Extension of certain limits on payments of pension

Section 24:
Section 3 would extend the termination date of limitations on VA
pension payments to institutionalized beneficiaries by amending 38
U.S.C. §5503(d)(7), changing the expiration from November 30,
2031, to September 30, 2032.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
existing law in which no change is proposed is shown in roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
TITLE 38, UNITED STATES CODE
* * * * * * *
PART IV—GENERAL ADMINISTRATIVE
PROVISIONS
* * * * * * *
CHAPTER 55—MINORS, INCOMPETENTS, AND OTHER
WARDS
* * * * * * *

Section 25:
§5503. Hospitalized veterans and estates of incompetent in-
stitutionalized veterans
(a)(1)(A) Where any veteran having neither spouse nor child is
being furnished domiciliary care by the Department, no pension in
excess of $90 per month shall be paid to or for the veteran for any
period after the end of the third full calendar month following the
month of admission for such care.
(B) Except as provided in subparagraph (D) of this paragraph,
where any veteran having neither spouse nor child is being fur-
nished nursing home care by the Department, no pension in excess
of $90 per month shall be paid to or for the veteran for any period
after the end of the third full calendar month following the month
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD
11
of admission for such care. Any amount in excess of $90 per month
to which the veteran would be entitled but for the application of
the preceding sentence shall be deposited in a revolving fund at the
Department medical facility which furnished the veteran nursing
care, and such amount shall be available for obligation without fis-
cal year limitation to help defray operating expenses of that facil-
ity.
(C) No pension in excess of $90 per month shall be paid to or for
a veteran having neither spouse nor child for any period after the
month in which such veteran is readmitted for care described in
subparagraph (A) or (B) of this paragraph and furnished by the De-
partment if such veteran is readmitted within six months of a pe-
riod of care in connection with which pension was reduced pursu-
ant to subparagraph (A) or (B) of this paragraph.
(D) In the case of a veteran being furnished nursing home care
by the Department and with respect to whom subparagraph (B) of
this paragraph requires a reduction in pension, such reduction
shall not be made for a period of up to three additional calendar
months after the last day of the third month referred to in such
subparagraph if the Secretary determines that the primary purpose
for the furnishing of such care during such additional period is for
the Department to provide such veteran with a prescribed program
of rehabilitation services, under chapter 17 of this title, designed
to restore such veteran’s ability to function within such veteran’s
family and community. If the Secretary determines that it is nec-
essary, after such period, for the veteran to continue such program
of rehabilitation services in order to achieve the purposes of such
program and that the primary purpose of furnishing nursing home
care to the veteran continues to be the provision of such program
to the veteran, the reduction in pension required by subparagraph
(B) of this paragraph shall not be made for the number of calendar
months that the Secretary determines is necessary for the veteran
to achieve the purposes of such program.
(2) The provisions of paragraph (1) shall also apply to a veteran
being furnished such care who has a spouse but whose pension is
payable under section 1521(b) of this title. In such a case, the Sec-
retary may apportion and pay to the spouse, upon an affirmative
showing of hardship, all or any part of the amounts in excess of
the amount payable to the veteran while being furnished such care
which would be payable to the veteran if pension were payable
under section 1521(c) of this title.
(b) Notwithstanding any other provision of this section or any
other provision of law, no reduction shall be made in the pension
of any veteran for any part of the period during which the veteran
is furnished hospital treatment, or institutional or domiciliary care,
for Hansen’s disease, by the United States or any political subdivi-
sion thereof.
(c) Where any veteran in receipt of an aid and attendance allow-
ance described in subsection (r) or (t) of section 1114 of this title
is hospitalized at Government expense, such allowance shall be dis-
continued from the first day of the second calendar month which
begins after the date of the veteran’s admission for such hos-
pitalization for so long as such hospitalization continues. Any dis-
continuance required by administrative regulation, during hos-
pitalization of a veteran by the Department, of increased pension
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD
12
based on need of regular aid and attendance or additional com-
pensation based on need of regular aid and attendance as described
in subsection (l) or (m) of section 1114 of this title, shall not be ef-
fective earlier than the first day of the second calendar month
which begins after the date of the veteran’s admission for hos-
pitalization. In case a veteran affected by this subsection leaves a
hospital against medical advice and is thereafter admitted to hos-
pitalization within six months from the date of such departure,
such allowance, increased pension, or additional compensation, as
the case may be, shall be discontinued from the date of such read-
mission for so long as such hospitalization continues.
(d)(1) For the purposes of this subsection—
(A) the term ‘‘Medicaid plan’’ means a State plan for medical
assistance referred to in section 1902(a) of the Social Security
Act (42 U.S.C. 1396a(a)); and
(B) the term ‘‘nursing facility’’ means a nursing facility de-
scribed in section 1919 of such Act (42 U.S.C. 1396r), other
than a facility that is a State home with respect to which the
Secretary makes per diem payments for nursing home care
pursuant to section 1741(a) of this title.
(2) If a veteran having neither spouse nor child is covered by a
Medicaid plan for services furnished such veteran by a nursing fa-
cility, no pension in excess of $90 per month shall be paid to or for
the veteran for any period after the month of admission to such
nursing facility.
(3) Notwithstanding any provision of title XIX of the Social Secu-
rity Act, the amount of the payment paid a nursing facility pursu-
ant to a Medicaid plan for services furnished a veteran may not be
reduced by any amount of pension permitted to be paid such vet-
eran under paragraph (2) of this subsection.
(4) A veteran is not liable to the United States for any payment
of pension in excess of the amount permitted under this subsection
that is paid to or for the veteran by reason of the inability or fail-
ure of the Secretary to reduce the veteran’s pension under this sub-

Section 26:
section unless such inability or failure is the result of a willful con-
cealment by the veteran of information necessary to make a reduc-
tion in pension under this subsection.
(5)(A) The provisions of this subsection shall apply with respect
to a surviving spouse having no child in the same manner as they
apply to a veteran having neither spouse nor child.
(B) The provisions of this subsection shall apply with respect to
a child entitled to pension under section 1542 of this title in the
same manner as they apply to a veteran having neither spouse nor
child.
(6) The costs of administering this subsection shall be paid for
from amounts available to the Department of Veterans Affairs for
the payment of compensation and pension.
(7) This subsection expires on øNovember 30, 2031¿ September
30, 2032.
* * * * * * *
Æ
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6611 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–220
WOMEN VETERANS CANCER CARE COORDINATION ACT
JULY29, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. BOST, from the Committee on Veterans’ Affairs,
submitted the following
R E P O R T
[To accompany H.R. 1860]
[Including cost estimate of the Congressional Budget Office]
The Committee on Veterans’ Affairs, to whom was referred the
bill (H.R. 1860) to designate Regional Breast and Gynecologic Can-
cer Care Coordinators to expand the work of the Breast and
Gynecologic Oncology System of Excellence at the Department of
Veterans Affairs, and for other purposes, having considered the
same, reports favorably thereon with an amendment and rec-
ommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 3
Subcommittee Consideration .................................................................................. 4
Committee Consideration ........................................................................................ 4
Committee Votes ...................................................................................................... 4
Committee Oversight Findings ............................................................................... 4
Statement of General Performance Goals and Objectives .................................... 4
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 5
Earmarks and Tax and Tariff Benefits .................................................................. 5
Committee Cost Estimate ....................................................................................... 5
Congressional Budget Office Estimate ................................................................... 5
Federal Mandates Statement ................................................................................. 8
Advisory Committee Statement .............................................................................. 9
Constitutional Authority Statement ...................................................................... 9
Applicability to Legislative Branch ........................................................................ 9
Statement on Duplication of Federal Programs .................................................... 9
Section-by-Section Analysis of the Legislation ...................................................... 9
Changes in Existing Law Made by the Bill, as Reported ..................................... 10
59–006
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD

2
The amendment is as follows:
Add at the end the following new section:
SEC. 3. EXTENSION OF CERTAIN LIMITS ON PAYMENTS OF PENSION.
Section 5503(d)(7) of title 38, United States Code, is amended by striking ‘‘Novem-
ber 30, 2031’’ and inserting ‘‘September 30, 2032’’.
PURPOSE AND SUMMARY
H.R. 1860, the ‘‘Women Veterans Cancer Care Coordination Act,’’
was introduced by Representative Sylvia Garcia of Texas on March
5, 2025. This bill would require the Department of Veterans Affairs
(VA) to establish Regional Breast and Gynecologic Cancer Care Co-
ordinators within each Veterans Integrated Services Network
(VISN). This bill, as amended, would expand the work of the
Breast and Gynecologic Oncology System of Excellence at VA. Re-
gional Breast Cancer and Gynecologic Cancer Care Coordinators
would serve as dedicated points of contact to help eligible veterans
navigate their care.
BACKGROUND AND NEED FOR LEGISLATION
Section 1: Short title
Section 1 would establish the short title as the ‘‘Women Veterans
Cancer Care Coordination Act.’’
Section 2: Department of Veterans Affairs Regional Breast Cancer
and Gynecologic Cancer Care Coordinators
From fiscal years 2000 to 2023, the women veteran population
has increased from 6.3% to 11.3% of the total veteran population.
This equals around 2.1 million women veterans. As women vet-
erans age, cancer rates in this population also increase. The aver-
age age of women veterans diagnosed with cancer is 58, and the
average age for gynecologic cancer is 55. In 2021, VA created the
Breast and Gynecologic Oncology System of Excellence to provide
specialized care to women veterans. From January 1, 2021, to
March 15, 2024, the Breast and Gynecologic Oncology System of
Excellence identified a total of 7,187 cases of breast and gynecologic
cancers among women veterans enrolled in VA’s healthcare sys-
tem.1
VA’s Breast and Gynecologic Oncology System of Excellence
helps formulate treatment plans for veterans diagnosed with breast
and gynecologic malignancies and helps them access cutting-edge
cancer care—both from providers within VA’s healthcare system
and from VA’s contracted network of community providers. The
Breast and Gynecologic Oncology System of Excellence’s multidisci-
plinary team includes healthcare professionals with expertise in
medical oncology, gynecologic oncology, radiation oncology, breast
surgery, clinical oncology pharmacy, oncology nursing and care co-
ordination. The team is tasked with developing a system that pro-
vides coordinated, integrated, and compassionate patient-centered
care, particularly for veterans who need to navigate between VA
and other health systems to receive care.
1Megan Shepherd-Banigan, Leah L Zullig, Theodore S.Z. Berkowitz, Graham Cummin, et al.,
‘‘Improving Cancer Care for Women Seeking Services in the Veterans Health Administration
Through the Breast and Gynecological Oncology System of Excellence,’’ Military Medicine, Vol-
ume 190, Issue 5–6, May/June 2025, Pages 150–153, https://doi.org/10.1093/milmed/usae447.
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD

3
The Committee believes that while the Breast and Gynecologic
Oncology System of Excellence is well-positioned to handle the clin-
ical aspects of coordinating veterans’ cancer treatment, there are
many other aspects of care coordination and administrative burden
that veterans may need assistance navigating. These veterans may
need assistance covering the expenses that may be associated with
traveling to receive care at another VA facility or in the commu-
nity, obtaining medical records from community providers, ensur-
ing that community providers’ claims are paid on time, and access-
ing mental health services to help cope with the emotional aspects
of their diagnoses. The Committee believes that this bill would en-
hance the program by requiring VA to appoint regional breast and
gynecologic cancer care coordinators to assist veterans in navi-
gating all of these aspects of their treatment. Cancer care, espe-
cially for breast and gynecological cancers, often times require pa-
tients to see multiple specialists, as well as different specialized
labs and imaging centers. It would be an important service to have
trained professionals who can help ensure that patients can access
resources available to them and that their providers are always up-
dated on the patients’ latest health updates.
Section 3: Extension of Certain Limits on Payments of Pension
Under current law (38 U.S.C. §5503(d)), the amount of VA pen-
sion paid to veterans having no spouse nor child, veterans’ sur-
viving spouses having no child, and veterans’ children who are ad-
mitted to a VA or Medicaid sponsored nursing facility is capped at
$90 a month. This section would cover the costs of the other sec-
tions of this bill by extending this pension limitation to September
30, 2032. Because they receive government sponsored care in a
nursing home, these pension beneficiaries do not require the full
amount of pension to cover their cost of living. The Committee be-
lieves this short-term extension of the current limit on pension pay-
ments is a reasonable way to cover the costs associated with the
other sections of this bill.
HEARINGS
On March 11, 2025, the Subcommittee on Health held a legisla-
tive hearing on H.R. 1860 and other bills that were pending before
the subcommittee.
The following witnesses testified:
The Honorable Jack Bergman, U.S. House of Representa-
tives, 1st Congressional District, Michigan; The Honorable
Greg Murphy, U.S. House of Representatives, 3rd Congres-
sional District, North Carolina; The Honorable Steve Womack,
U.S. House of Representatives, 3rd Congressional District, Ar-
kansas; The Honorable Don Bacon, U.S. House of Representa-
tives, 1st Congressional District, Nebraska; The Honorable Syl-
via Garcia, U.S. House of Representatives, 29th Congressional
District, Texas; The Honorable Lauren Underwood, U.S. House
of Representatives, 14th Congressional District, Illinois; The
Honorable Chris Deluzio, U.S. House of Representatives, 17th
Congressional District, Pennsylvania; Dr. Thomas O’Toole,
Deputy Assistant Under Secretary for Health for Clinical Serv-
ices, Quality and Field Operations, Veterans Health Adminis-
tration, U.S. Department of Veterans Affairs; Dr. Antoinette
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD

4
Shappell, Deputy Assistant Under Secretary for Health for Pa-
tient Services, Veterans Health Administration, U.S. Depart-
ment of Veterans Affairs; Dr. Thomas Emmendorfer, Executive
Director, Pharmacy Benefits Management, Veterans Health
Administration, U.S. Department of Veterans Affairs; Dr. Jef-
frey Gold, President, University of Nebraska System; Ms. Sue
Morris, President, Veterans Trust; Mr. Brian Dempsey, Direc-
tor of Government Affairs, Wounded Warrior Project; Mr. Ed
Harries, President, National Association of State Veterans
Homes; Mr. Jon Retzer, Deputy National Legislative Director,
Disabled American Veterans.
Statements for the record were submitted by:
Veterans Healthcare Policy Institute; Paralyzed Veterans of
America; American Federation of Government Employees; Rep-
resentative Murphy; Trajector Medical; and American Associa-
tion for Marriage and Family Therapy.
SUBCOMMITTEE CONSIDERATION
On March 25, 2025, the Subcommittee on Health met in an open
markup session, a quorum being present, and ordered H.R. 1860 to
be reported favorably to the full Committee on Veterans’ Affairs by
voice vote.
COMMITTEE CONSIDERATION
On May 6, 2025, the Full Committee met in an open markup ses-
sion, a quorum being present, and ordered H.R. 1860, as amended,
to be reported favorably to the House of Representatives by voice
vote. During consideration of the bill, the following amendment
was considered:
An amendment was offered by Chairman Bost of Illinois to pro-
vide an offset for the cost of the bill. This amendment would strike
‘‘November 30, 2031’’ of Section 5503(d)(7) of title 38, United States
Code, and insert ‘‘September 30, 2032.’’ This amendment passed by
voice vote.
A motion by Ranking Member Takano of California to report
H.R. 1860, as amended, favorably to the House of Representatives
was agreed to by voice vote.
COMMITTEE VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, there were no recorded votes taken on
amendments or in connection with ordering H.R. 1860, as amend-
ed, reported to the House.
COMMITTEE OVERSIGHT FINDINGS
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
descriptive portions of this report.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee’s performance goals and
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD

5
objectives are to designate Regional Breast and Gynecologic Cancer
Care Coordinators to provide better support and improved clinical
outcomes to veterans undergoing treatment for breast and
gynecologic cancers, as well as to bolster the work of the Breast
and Gynecologic Oncology System of Excellence at VA.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
In compliance with clause 3(c)(2) of rule XIII of the Rules of the
House of Representatives, the Committee adopts as its own the es-
timate of new budget authority, entitlement authority, or tax ex-
penditures or revenues contained in the cost estimate prepared by
the Director of the Congressional Budget Office pursuant to section
402 of the Congressional Budget Act of 1974.
EARMARKS AND TAX AND TARIFF BENEFITS
H.R. 1860, as amended, does not contain any Congressional ear-
marks, limited tax benefits, or limited tariff benefits as defined in
clause 9 of rule XXI of the Rules of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee adopts as its own the cost estimate on H.R. 1860,
as amended, prepared by the Director of the Congressional Budget
Office pursuant to section 402 of the Congressional Budget Act of
1974.
CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII of the Rules of the House
of Representatives, the following is the cost estimate for H.R. 1860,
as amended, provided by the Director of the Congressional Budget
Office pursuant to section 402 of the Congressional Budget Act of
1974:
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD
100.022RH
ereh
9
oilof
tesffo
tresnI

6
The bill would:
• Require the Department of Veterans Affairs (VA) to des-
ignate care coordinators in each Veterans Integrated Services
Network to monitor care that veterans with breast or
gynecologic cancer receive
• Require the coordinators to integrate care received from
the department directly with care received through the VA-
funded Community Care program
• Require VA to report to the Congress on the implementa-
tion and outcomes of the care coordination program
• Extend the reduction of pensions that VA pays to veterans
and survivors residing in Medicaid nursing homes
Estimated budgetary effects would mainly stem from:
• Hiring and supporting regional care coordinators
• Reducing VA pension payments
Bill summary: H.R. 1860 would require the Department of Vet-
erans Affairs (VA) to designate care coordinators for veterans with
breast or gynecologic cancer. The bill also would extend a tem-
porary limitation on certain pension payments through September
2032.
Estimated Federal cost: The estimated budgetary effects of H.R.
1860 are shown in Table 1. The costs of the legislation fall within
budget functions 550 (health) and 700 (veterans benefits and serv-
ices).
TABLE 1.—ESTIMATED BUDGETARY EFFECTS OF H.R. 1860
By fiscal year, millions of dollars—
2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2 2 0 0 2 3 5 0 – 2 2 0 0 2 3 5 5 –
INCREASES OR DECREASES (¥) IN DIRECT SPENDING
Estimated Budget
Authority ............... * 1 1 1 1 1 1 ¥39 1 1 1 5 ¥30
Estimated Outlays .... * 1 1 1 1 1 1 ¥39 1 1 1 5 ¥30
INCREASES IN SPENDING SUBJECT TO APPROPRIATION
Estimated Authoriza-
tion ....................... * 2 2 3 3 3 3 3 3 3 3 13 28
Estimated Outlays .... * 2 2 3 3 3 3 3 3 3 3 13 28
*= between zero and $500,000.
Basis of estimate: For this estimate, CBO assumes that H.R.
1860 will be enacted in fiscal year 2025 and that outlays will follow
historical spending patterns for similar VA programs.
Provisions that affect spending subject to appropriation and di-
rect spending: Section 2 would require VA to designate or hire a
care coordinator for breast and gynecologic cancer in each of the de-
partment’s 18 Veterans Integrated Services Networks (VISN) with-
in one year of enactment. The coordinators would monitor and inte-
grate care for those cancers that veterans receive from the depart-
ment directly and through the VA-funded Community Care pro-
gram. The coordinators also would collect and report information
on the outcomes of veterans’ cancer treatment.
Under section 2, VA would need one full-time employee in each
VISN. CBO estimates that annual compensation and operating ex-
penses would amount to $215,000 per person, on average. Imple-
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD

7
menting section 2 would therefore cost $38 million over the 2025–
2035 period.
CBO expects that some of the costs of implementing the bill
would be paid from the Toxic Exposures Fund (TEF) established by
Public Law 117–168, the Honoring our PACT Act. The TEF is a
mandatory appropriation that VA uses to pay for health care, dis-
ability claims processing, medical research, and IT modernization
that benefit veterans who were exposed to environmental hazards.
Additional spending from the TEF would occur if legislation in-
creases the costs of similar activities that benefit veterans with
such exposure. Thus, in addition to increasing spending subject to
appropriation, enacting section 2 would increase amounts paid
from the TEF, which are classified as direct spending. CBO
projects that the proportion of costs paid by the TEF will grow over
time based on the amount of formerly discretionary appropriations
that CBO expects will be provided through the mandatory appro-
priation as specified in the Honoring our PACT Act.1
CBO estimates that over the 2025–2035 period, implementing
section 2 would increase spending subject to appropriation by $28
million and direct spending by $10 million.
Direct spending: In addition to expanding benefits that would
partly be covered by the TEF, enacting H.R. 1860 would affect di-
rect spending by extending a statutory limitation on VA pension
payments. In total, enacting the bill would decrease net direct
spending by $30 million over the 2025–2035 period (see Table 2).
Under current law, VA reduces pension payments to veterans
and survivors who reside in Medicaid nursing homes to $90 per
month. That required reduction expires November 30, 2031. Sec-
tion 3 would extend that reduction for 10 months, through Sep-
tember 30, 2032. CBO estimates that extending that requirement
would reduce VA benefits by $10 million per month. (Those bene-
fits are paid from mandatory appropriations and are therefore con-
sidered direct spending.) As a result of that reduction in bene-
ficiaries’ income, Medicaid would pay more of the cost of their care,
increasing spending for that program by $6 million per month.
Thus, enacting section 3 would reduce net direct spending by $40
million over the 2025–2035 period.
TABLE 2.—ESTIMATED CHANGES IN DIRECT SPENDING UNDER H.R. 1860
By fiscal year, millions of dollars—
2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2 2 0 0 2 3 5 0 – 2 2 0 0 2 3 5 5 –
Cancer Care Coordi-
nators:
Estimated Budget
Authority........... * 1 1 1 1 1 1 1 1 1 1 5 10
Estimated Outlays * 1 1 1 1 1 1 1 1 1 1 5 10
Pensions:
Estimated Budget
Authority........... 0 0 0 0 0 0 0 ¥40 0 0 0 0 ¥40
Estimated Outlays 0 0 0 0 0 0 0 ¥40 0 0 0 0 ¥40
1For additional information about estimated spending from the TEF, see Congressional Budg-
et Office, ‘‘Toxic Exposures Fund—January 2025 Baseline’’ (January 2025), https://tinyurl.com/
465ytckb.
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD

8
TABLE 2.—ESTIMATED CHANGES IN DIRECT SPENDING UNDER H.R. 1860—Continued
By fiscal year, millions of dollars—
2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2 2 0 0 2 3 5 0 – 2 2 0 0 2 3 5 5 –
Total Changes:
Estimated Budget
Authority........... * 1 1 1 1 1 1 ¥39 1 1 1 5 ¥30
Estimated Outlays * 1 1 1 1 1 1 ¥39 1 1 1 5 ¥30
*= between zero and $500,000.
Spending subject to appropriation: The discussion above in ‘‘Pro-
visions That Affect Spending Subject to Appropriation and Direct
Spending’’ describes the costs of implementing the care coordina-
tion program for veterans with breast or gynecologic cancer. CBO
estimates that establishing the program would increase spending
subject to appropriation by $28 million over the 2025–2035 period.
Section 2 also would require VA to submit a report comparing
health outcomes of veterans who receive care for breast and
gynecologic cancer through VA facilities and community care pro-
viders. Based on the costs of similar reporting requirements, CBO
estimates that preparing the report would cost less than $500,000
over the 2025–2035 period. Any such spending would be subject to
the availability of appropriated funds.
Pay-As-You-Go considerations: The Statutory Pay-As-You-Go Act
of 2010 establishes budget-reporting and enforcement procedures
for legislation affecting direct spending or revenues. The net
changes in outlays that are subject to those pay-as-you-go proce-
dures are shown in Table 1.
Increase in long-term net direct spending and deficits: CBO esti-
mates that enacting H.R. 1860 would not increase net direct spend-
ing by more than $2.5 billion in any of the four consecutive 10-year
periods beginning in 2036.
CBO estimates that enacting H.R. 1860 would not increase on-
budget deficits by more than $5 billion in any of the four consecu-
tive 10-year periods beginning in 2036.
Mandates: The bill contains no intergovernmental or private-sec-
tor mandates as defined in the Unfunded Mandates Reform Act.
Estimate prepared by: Federal costs: Noah Callahan (for vet-
erans’ health care); Logan Smith (for veterans’ and survivors’ pen-
sions); Mandates: Grace Watson.
Estimate reviewed by: David Newman, Chief, Defense, Inter-
national Affairs, and Veterans’ Affairs Cost Estimates Unit; Kath-
leen FitzGerald, Chief, Public and Private Mandates Unit; Chris-
tina Hawley Anthony, Deputy Director of Budget Analysis.
Estimate approved by: Phillip L. Swagel, Director, Congressional
Budget Office.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates regarding H.R 1860, as amended, prepared by the Director
of the Congressional Budget Office pursuant to section 423 of the
Unfunded Mandates Reform Act.
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD

9
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act would be created by H.R. 1860, as
amended.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that H.R. 1860, as amended, does not relate
to the terms and conditions of employment or access to public serv-
ices or accommodations within the meaning of section 102(b)(3) of
the Congressional Accountability Act.
STATEMENT ON DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.R.
1860, as amended, establishes or reauthorizes a program of the
Federal Government known to be duplicative of another Federal
program, a program that was included in any report from the Gov-
ernment Accountability Office to Congress pursuant to section 21
of Public Law 111–139, or a program related to a program identi-
fied in the most recent Catalog of Federal Domestic Assistance.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1: Short title
Section 1 would establish the short title as the ‘‘Women Veterans
Cancer Care Coordination Act.’’
Section 2: Department of Veterans Affairs Regional Breast Cancer
and Gynecologic Cancer Care Coordinators
Section 2(a) would require the Veterans Affairs Secretary to hire
or designate a Regional Breast Cancer and Gynecologic Cancer
Care Coordinator at each Veteran Integrated Services Network
(VISN).
Section 2(b) would establish criteria for veterans who are eligible
to receive care coordination provided by this bill.
Section 2(c) would require the Secretary to establish regions for
purposes of care coordination. All department facilities would have
to be assigned to an appropriate region, accounting for existing
VISN lines and the specific needs of veterans in each region.
Section 2(d) would establish the duties of the care coordinators.
These duties would include: ensuring care coordination for eligible
veterans; working with the Office of Community Care as necessary;
making regular contact with each eligible veteran regarding their
needs when they receive care from a community care provider;
monitoring the services provided, the health outcomes of eligible
veterans receiving care, and demographic data and numbers of eli-
gible veterans receiving care for these cancers; providing informa-
tion to eligible veterans about how to seek emergency care, and
mental health resources; documenting information about contact
information and diagnoses of eligible veterans; and carrying out
other duties as determined by the Secretary.
Section 2(e) would require that for three years following enact-
ment, the Secretary shall submit a report that includes information
related to treatment and types of health outcomes for eligible vet-
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD

10
erans, the timeliness of cancer care furnished in the community for
eligible veterans, patient safety outcomes for eligible veterans, an
evaluation of changes needed to improve breast and gynecologic
cancer care and coordination, and any other matters the Secretary
deems appropriate.
Section 2(f) would provide definitions for the terms in the legisla-
tion.
Section 3: Extension of certain limits on payments of pension
Section 3 would extend the termination date of limitations on VA
pension payments to institutionalized beneficiaries by amending 38
U.S.C. §5503(d)(7), changing the expiration from November 30,
2031, to September 30, 2032.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
existing law in which no change is proposed is shown in roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
TITLE 38, UNITED STATES CODE
* * * * * * *
PART IV—GENERAL ADMINISTRATIVE
PROVISIONS
* * * * * * *
CHAPTER 55—MINORS, INCOMPETENTS, AND OTHER
WARDS
* * * * * * *
§5503. Hospitalized veterans and estates of incompetent in-
stitutionalized veterans
(a)(1)(A) Where any veteran having neither spouse nor child is
being furnished domiciliary care by the Department, no pension in
excess of $90 per month shall be paid to or for the veteran for any
period after the end of the third full calendar month following the
month of admission for such care.
(B) Except as provided in subparagraph (D) of this paragraph,
where any veteran having neither spouse nor child is being fur-
nished nursing home care by the Department, no pension in excess
of $90 per month shall be paid to or for the veteran for any period
after the end of the third full calendar month following the month
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD

11
of admission for such care. Any amount in excess of $90 per month
to which the veteran would be entitled but for the application of
the preceding sentence shall be deposited in a revolving fund at the
Department medical facility which furnished the veteran nursing
care, and such amount shall be available for obligation without fis-
cal year limitation to help defray operating expenses of that facil-
ity.
(C) No pension in excess of $90 per month shall be paid to or for
a veteran having neither spouse nor child for any period after the
month in which such veteran is readmitted for care described in
subparagraph (A) or (B) of this paragraph and furnished by the De-
partment if such veteran is readmitted within six months of a pe-
riod of care in connection with which pension was reduced pursu-
ant to subparagraph (A) or (B) of this paragraph.
(D) In the case of a veteran being furnished nursing home care
by the Department and with respect to whom subparagraph (B) of
this paragraph requires a reduction in pension, such reduction
shall not be made for a period of up to three additional calendar
months after the last day of the third month referred to in such
subparagraph if the Secretary determines that the primary purpose
for the furnishing of such care during such additional period is for
the Department to provide such veteran with a prescribed program
of rehabilitation services, under chapter 17 of this title, designed
to restore such veteran’s ability to function within such veteran’s
family and community. If the Secretary determines that it is nec-
essary, after such period, for the veteran to continue such program
of rehabilitation services in order to achieve the purposes of such
program and that the primary purpose of furnishing nursing home
care to the veteran continues to be the provision of such program
to the veteran, the reduction in pension required by subparagraph
(B) of this paragraph shall not be made for the number of calendar
months that the Secretary determines is necessary for the veteran
to achieve the purposes of such program.
(2) The provisions of paragraph (1) shall also apply to a veteran
being furnished such care who has a spouse but whose pension is
payable under section 1521(b) of this title. In such a case, the Sec-
retary may apportion and pay to the spouse, upon an affirmative
showing of hardship, all or any part of the amounts in excess of
the amount payable to the veteran while being furnished such care
which would be payable to the veteran if pension were payable
under section 1521(c) of this title.
(b) Notwithstanding any other provision of this section or any
other provision of law, no reduction shall be made in the pension
of any veteran for any part of the period during which the veteran
is furnished hospital treatment, or institutional or domiciliary care,
for Hansen’s disease, by the United States or any political subdivi-
sion thereof.
(c) Where any veteran in receipt of an aid and attendance allow-
ance described in subsection (r) or (t) of section 1114 of this title
is hospitalized at Government expense, such allowance shall be dis-
continued from the first day of the second calendar month which
begins after the date of the veteran’s admission for such hos-
pitalization for so long as such hospitalization continues. Any dis-
continuance required by administrative regulation, during hos-
pitalization of a veteran by the Department, of increased pension
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD

12
based on need of regular aid and attendance or additional com-
pensation based on need of regular aid and attendance as described
in subsection (l) or (m) of section 1114 of this title, shall not be ef-
fective earlier than the first day of the second calendar month
which begins after the date of the veteran’s admission for hos-
pitalization. In case a veteran affected by this subsection leaves a
hospital against medical advice and is thereafter admitted to hos-
pitalization within six months from the date of such departure,
such allowance, increased pension, or additional compensation, as
the case may be, shall be discontinued from the date of such read-
mission for so long as such hospitalization continues.
(d)(1) For the purposes of this subsection—
(A) the term ‘‘Medicaid plan’’ means a State plan for medical
assistance referred to in section 1902(a) of the Social Security
Act (42 U.S.C. 1396a(a)); and
(B) the term ‘‘nursing facility’’ means a nursing facility de-
scribed in section 1919 of such Act (42 U.S.C. 1396r), other
than a facility that is a State home with respect to which the
Secretary makes per diem payments for nursing home care
pursuant to section 1741(a) of this title.
(2) If a veteran having neither spouse nor child is covered by a
Medicaid plan for services furnished such veteran by a nursing fa-
cility, no pension in excess of $90 per month shall be paid to or for
the veteran for any period after the month of admission to such
nursing facility.
(3) Notwithstanding any provision of title XIX of the Social Secu-
rity Act, the amount of the payment paid a nursing facility pursu-
ant to a Medicaid plan for services furnished a veteran may not be
reduced by any amount of pension permitted to be paid such vet-
eran under paragraph (2) of this subsection.
(4) A veteran is not liable to the United States for any payment
of pension in excess of the amount permitted under this subsection
that is paid to or for the veteran by reason of the inability or fail-
ure of the Secretary to reduce the veteran’s pension under this sub-
section unless such inability or failure is the result of a willful con-
cealment by the veteran of information necessary to make a reduc-
tion in pension under this subsection.
(5)(A) The provisions of this subsection shall apply with respect
to a surviving spouse having no child in the same manner as they
apply to a veteran having neither spouse nor child.
(B) The provisions of this subsection shall apply with respect to
a child entitled to pension under section 1542 of this title in the
same manner as they apply to a veteran having neither spouse nor
child.
(6) The costs of administering this subsection shall be paid for
from amounts available to the Department of Veterans Affairs for
the payment of compensation and pension.
(7) This subsection expires on øNovember 30, 2031¿ September
30, 2032.
* * * * * * *
Æ
VerDate Sep 11 2014 06:25 Aug 13, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6611 E:\HR\OC\HR220.XXX HR220
STROPER
htiw
DORP441S7X7KSD
no
nosliwmD