Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 15
Source: documents - H. Rept. 119-64
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–64
SECURING SEMICONDUCTOR SUPPLY CHAINS
ACT OF 2025
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 2480]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 2480) to require SelectUSA to coordinate with State-
level economic development organizations to increase foreign direct
investment in semiconductor-related manufacturing and produc-
tion, having considered the same, reports favorably thereon with-
out amendment and recommends that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 2
Oversight Findings and Recommendations ........................................................... 2
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 2
Congressional Budget Office Estimate ................................................................... 2
Federal Mandates Statement ................................................................................. 3
Statement of General Performance Goals and Objectives .................................... 3
Duplication of Federal Programs ............................................................................ 3
Related Committee and Subcommittee Hearings ................................................. 3
Committee Cost Estimate ....................................................................................... 3
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 3
Advisory Committee Statement .............................................................................. 3
Applicability to Legislative Branch ........................................................................ 4

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 4
Changes in Existing Law Made by the Bill, as Reported ..................................... 5
PURPOSE AND SUMMARY
H.R. 2480, the Securing Semiconductor Supply Chains Act of
2025, was introduced by Representative Landsman on March 31,
2025, and referred to the Committee on Energy and Commerce.
H.R. 2480 requires the Executive Director of SelectUSA to solicit
59–006
VerDate Sep 11 2014 07:02 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR064.XXX HR064
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
comments from State-level economic development organizations to
review efforts to support increased foreign direct investment in any
segment of semiconductor-related production and current barriers
and challenges to such investment. The legislation would also re-
quire the Executive Director to develop recommendations for how
SelectUSA can increase such investment and determine how to
work with allied countries to ensure foreign adversaries do not ben-
efit from U.S. efforts to increase investment. The legislation would
also require the Executive Director in coordination with the Fed-
eral Interagency Investment Working Group to submit to Congress
a report on the review and recommendations for how SelectUSA
can increase investments. The legislation would not authorize addi-
tional funds for purposes of carrying out the Act.
BACKGROUND AND NEED FOR LEGISLATION
SelectUSA coordinates outreach and engagement by the Federal
Government to promote the U.S. as the premier location to operate
a business, facilitates resolution to issues involving the Federal
government and pending investments, educates firms on the in-
vestment climate in the U.S. and available incentives, and reports
quarterly to the President on its promotion activities.1 This legisla-
tion will help Congress determine what action is necessary to in-
crease foreign direct investment into the semiconductor related sec-
tors of the U.S. economy.
COMMITTEE ACTION
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 2480, without
amendment, favorably reported to the House by a voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
There were no record votes taken in connection with ordering H.R.
2480 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held (a) hearing(s) and made findings that are
reflected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 2480 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
1U.S. Department of Commerce, SelectUSA (accessed April 15, 2025) (https://
www.commerce.gov/tags/selectusa).
VerDate Sep 11 2014 07:02 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR064.XXX HR064
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to increase foreign direct in-
vestment in American semiconductor manufacturing capacity.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 2480
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop or consider H.R. 2480:
• The Subcommittee on Innovation, Data, and Commerce
held a hearing on February 1, 2023. The hearing was entitled
‘‘Economic Danger Zone: How America Competes to Win the
Future Versus China.’’ The Subcommittee received testimony
from:
» Brandon Pugh, Policy Director and Resident Senior
Fellow, R Street Institute;
» Jeff Farrah, Executive Director, Autonomous Vehicles
Industry Association (AVIA);
» Samm Sacks, Cyber Policy Fellow, International Secu-
rity Program, New America; and
» Marc Jarsulic, Senior Fellow and Chief Economist,
Center for American Progress.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 2480 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 07:02 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR064.XXX HR064
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.

Section 3:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 4:
Section 1. Short title

Section 5:
Section 1 allows the Act to be cited as the ‘‘Securing Semicon-
ductor Supply Chains Act of 2025.’’

Section 6:
Section 2. SelectUSA defined

Section 7:
Section 2 defines the term ‘‘SelectUSA’’ to mean the Department
of Commerce Program established by Executive Order 13577.

Section 8:
Section 3. Findings

Section 9:
Section 3 lists Congressional findings emphasizing the impor-
tance of semiconductors, the risks posed by a brittle semiconductor
supply chain, and the benefits of encouraging private dollars to
strengthen domestic capacity through the SelectUSA program.

Section 10:
Section 4. Coordination with state-level economic development orga-
nizations

Section 11:
Section 4 requires that within 180 days of enactment, the Execu-
tive Director of SelectUSA shall solicit comments from State-level
economic development organizations and review efforts of the Fed-
eral government to support foreign direct investment in semi-
conductors, barriers to such investment, public opportunities to at-
tract foreign direct investment, and resource gaps or other chal-
lenges that prevent such investments. The Executive Director shall
also develop recommendations for how SelectUSA can increase for-
eign direct investment by working with countries that are allies or
partners of the United States.

Section 12:
Section 5. Report on increasing foreign direct investment in semi-
conductor-related manufacturing and production

Section 13:
Section 5 requires that within two years of enactment, the Exec-
utive Director of SelectUSA, in coordination with a Federal Inter-
agency Investment Working Group established in Executive Order
13577, shall submit a report to the Committee on Commerce,
Science, and Transportation of the Senate and the Committee on
Energy and Commerce of the House of Representatives that in-
cludes a review of comments received under section 4, a description
of SelectUSA’s activities to increase foreign direct investment in
semiconductor-related manufacturing, and an assessment of strate-
gies the U.S. may use to secure its semiconductor supply chains.

Section 14:
Section 6. No additional funds

Section 15:
Section 6 states that no additional funds are to be authorized for
the purposes of carrying out this act.
VerDate Sep 11 2014 07:02 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR064.XXX HR064
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 07:02 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6611 E:\HR\OC\HR064.XXX HR064
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–64
SECURING SEMICONDUCTOR SUPPLY CHAINS
ACT OF 2025
APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 2480]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 2480) to require SelectUSA to coordinate with State-
level economic development organizations to increase foreign direct
investment in semiconductor-related manufacturing and produc-
tion, having considered the same, reports favorably thereon with-
out amendment and recommends that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 2
Oversight Findings and Recommendations ........................................................... 2
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 2
Congressional Budget Office Estimate ................................................................... 2
Federal Mandates Statement ................................................................................. 3
Statement of General Performance Goals and Objectives .................................... 3
Duplication of Federal Programs ............................................................................ 3
Related Committee and Subcommittee Hearings ................................................. 3
Committee Cost Estimate ....................................................................................... 3
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 3
Advisory Committee Statement .............................................................................. 3
Applicability to Legislative Branch ........................................................................ 4
Section-by-Section Analysis of the Legislation ...................................................... 4
Changes in Existing Law Made by the Bill, as Reported ..................................... 5
PURPOSE AND SUMMARY
H.R. 2480, the Securing Semiconductor Supply Chains Act of
2025, was introduced by Representative Landsman on March 31,
2025, and referred to the Committee on Energy and Commerce.
H.R. 2480 requires the Executive Director of SelectUSA to solicit
59–006
VerDate Sep 11 2014 07:02 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR064.XXX HR064
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
comments from State-level economic development organizations to
review efforts to support increased foreign direct investment in any
segment of semiconductor-related production and current barriers
and challenges to such investment. The legislation would also re-
quire the Executive Director to develop recommendations for how
SelectUSA can increase such investment and determine how to
work with allied countries to ensure foreign adversaries do not ben-
efit from U.S. efforts to increase investment. The legislation would
also require the Executive Director in coordination with the Fed-
eral Interagency Investment Working Group to submit to Congress
a report on the review and recommendations for how SelectUSA
can increase investments. The legislation would not authorize addi-
tional funds for purposes of carrying out the Act.
BACKGROUND AND NEED FOR LEGISLATION
SelectUSA coordinates outreach and engagement by the Federal
Government to promote the U.S. as the premier location to operate
a business, facilitates resolution to issues involving the Federal
government and pending investments, educates firms on the in-
vestment climate in the U.S. and available incentives, and reports
quarterly to the President on its promotion activities.1 This legisla-
tion will help Congress determine what action is necessary to in-
crease foreign direct investment into the semiconductor related sec-
tors of the U.S. economy.
COMMITTEE ACTION
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 2480, without
amendment, favorably reported to the House by a voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
There were no record votes taken in connection with ordering H.R.
2480 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held (a) hearing(s) and made findings that are
reflected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 2480 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
1U.S. Department of Commerce, SelectUSA (accessed April 15, 2025) (https://
www.commerce.gov/tags/selectusa).
VerDate Sep 11 2014 07:02 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR064.XXX HR064
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to increase foreign direct in-
vestment in American semiconductor manufacturing capacity.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 2480
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop or consider H.R. 2480:
• The Subcommittee on Innovation, Data, and Commerce
held a hearing on February 1, 2023. The hearing was entitled
‘‘Economic Danger Zone: How America Competes to Win the
Future Versus China.’’ The Subcommittee received testimony
from:
» Brandon Pugh, Policy Director and Resident Senior
Fellow, R Street Institute;
» Jeff Farrah, Executive Director, Autonomous Vehicles
Industry Association (AVIA);
» Samm Sacks, Cyber Policy Fellow, International Secu-
rity Program, New America; and
» Marc Jarsulic, Senior Fellow and Chief Economist,
Center for American Progress.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 2480 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 07:02 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR064.XXX HR064
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
Section 1 allows the Act to be cited as the ‘‘Securing Semicon-
ductor Supply Chains Act of 2025.’’
Section 2. SelectUSA defined
Section 2 defines the term ‘‘SelectUSA’’ to mean the Department
of Commerce Program established by Executive Order 13577.
Section 3. Findings
Section 3 lists Congressional findings emphasizing the impor-
tance of semiconductors, the risks posed by a brittle semiconductor
supply chain, and the benefits of encouraging private dollars to
strengthen domestic capacity through the SelectUSA program.
Section 4. Coordination with state-level economic development orga-
nizations
Section 4 requires that within 180 days of enactment, the Execu-
tive Director of SelectUSA shall solicit comments from State-level
economic development organizations and review efforts of the Fed-
eral government to support foreign direct investment in semi-
conductors, barriers to such investment, public opportunities to at-
tract foreign direct investment, and resource gaps or other chal-
lenges that prevent such investments. The Executive Director shall
also develop recommendations for how SelectUSA can increase for-
eign direct investment by working with countries that are allies or
partners of the United States.
Section 5. Report on increasing foreign direct investment in semi-
conductor-related manufacturing and production
Section 5 requires that within two years of enactment, the Exec-
utive Director of SelectUSA, in coordination with a Federal Inter-
agency Investment Working Group established in Executive Order
13577, shall submit a report to the Committee on Commerce,
Science, and Transportation of the Senate and the Committee on
Energy and Commerce of the House of Representatives that in-
cludes a review of comments received under section 4, a description
of SelectUSA’s activities to increase foreign direct investment in
semiconductor-related manufacturing, and an assessment of strate-
gies the U.S. may use to secure its semiconductor supply chains.
Section 6. No additional funds
Section 6 states that no additional funds are to be authorized for
the purposes of carrying out this act.
VerDate Sep 11 2014 07:02 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR064.XXX HR064
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 07:02 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6611 E:\HR\OC\HR064.XXX HR064
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr