Title: JULY15, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JULY15, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 11
Source: documents - H. Rept. 119-204
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–204
SECURITIES RESEARCH MODERNIZATION ACT
the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 3672]
The Committee on Financial Services, to whom was referred the
bill (H.R. 3672) to amend the Securities Act of 1933 to expand the
research report exception to include reports about any issuer that
undertakes a proposed offering of public securities, having consid-
ered the same, reports favorably thereon with an amendment and
recommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Consideration ........................................................................................ 2
Related Hearings ..................................................................................................... 3
Committee Votes ...................................................................................................... 3
Committee Oversight Findings ............................................................................... 5
Performance Goals and Objectives ......................................................................... 5
Committee Cost Estimate ....................................................................................... 5
New Budget Authority and CBO Cost Estimate ................................................... 5
Unfunded Mandates Statement .............................................................................. 5
Earmark Statement ................................................................................................. 5
Federal Advisory Committee Act Statement ......................................................... 5
Applicability to the Legislative Branch ................................................................. 6
Duplication of Federal Programs ............................................................................ 6

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
Minority Views ......................................................................................................... 12
The amendment is as follows:
Strike all after the enacting clause and insert the following:
59–006
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2

Section 3:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Securities Research Modernization Act’’.
SEC. 2. PROVISION OF RESEARCH REPORT.

Section 4:
Section 2(a)(3) of the Securities Act of 1933 (15 U.S.C. 77b(a)(3)) is amended—
(a) by striking ‘‘an emerging growth company’’ and inserting ‘‘an issuer’’;
(b) by striking ‘‘the common equity’’ and inserting ‘‘any’’; and
(c) by striking ‘‘such emerging growth company’’ and inserting ‘‘such issuer’’.
PURPOSE AND SUMMARY
H.R. 3672, the Securities Research Modernization Act, was intro-
duced on June 2, 2025, by Representative Roger Williams (TX–25).
H.R. 3672 amends the Securities Act of 1933 to expand the re-
search report exception to include reports about any issuer that un-
dertakes a proposed offering of public securities.
BACKGROUND AND NEED FOR LEGISLATION
Title I of the Jumpstart Our Business Startups (JOBS) Act of
2012 attempted to promote the publication of research reports re-
garding Emerging Growth Companies (EGCs) by deeming the re-
ports a non-offer. The current provision offers limited protection of
research reports in the context of an EGC’s proposed offering of its
common equity securities. Research analysts remain subject to ro-
bust regulation, including Securities and Exchange Commission
(SEC) Regulation Analyst Certification and conflict disclosure re-
quirements, FINRA conduct and communications rules, and anti-
fraud requirements. H.R. 3672 updates the research report provi-
sion to cover all securities of an EGC or any other issuer. The pro-
vision warrants expansion, especially considering the importance of
research reports to small issuers trying to increase stock liquidity
or gain investors’ recognition.
COMMITTEE CONSIDERATION
119TH CONGRESS
On June 2, 2025, Representative Williams introduced H.R. 3672,
the Securities Research Modernization Act, with Representative
Cleo Fields (D–LA) as an original cosponsor. The bill was referred
solely to the Committee on Financial Services.
The bill was attached to the February 26, 2025, hearing titled
‘‘The Future of American Capital: Strengthening Public and Pri-
vate Markets by Increasing Investor Access and Facilitating Cap-
ital Formation’’ and the March 25, 2025, hearing titled, ‘‘Beyond
Silicon Valley: Expanding Access to Capital Across America.’’
On June 10, 2025, the Committee on Financial Services met in
open session to consider, among others, H.R. 3672. The Committee
ordered H.R. 3672, as amended, to be favorably reported to the
House of Representatives.
118TH CONGRESS
On April 13, 2023, Representative Williams introduced H.R.
2576, To amend the Securities Act of 1933 to expand the research
report exception to include reports about any issuer that undertakes
a proposed offering of public securities. This bill is an earlier
iteration of H.R. 3672. It was referred solely to the Committee on
Financial Services. H.R. 2576 was included as a title in H.R. 2799,
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
the Expanding Access to Capital Act of 2023. On March 8, 2024,
the House passed H.R. 2799 by a recorded vote of 212 yeas and 205
nays. It was received in the Senate and referred to the Committee
on Banking, Housing, and Urban Affairs.
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearings were used to develop
H.R. 3672:
The Capital Markets Subcommittee of the Committee on Finan-
cial Services held a February 26, 2025, hearing titled ‘‘The Future
of American Capital: Strengthening Public and Private Markets by
Increasing Investor Access and Facilitating Capital Formation’’ and
the Full Committee held a March 25, 2025, hearing titled, ‘‘Beyond
Silicon Valley: Expanding Access to Capital Across America.’’ A dis-
cussion draft version of the bill was attached to both hearings. The
following witnesses testified at the February 26, 2025, hearing: Mr.
Andrew Barnell, CEO and Co-Founder, Geneoscopy; Mr. McKeever
Conwell, Founder and Managing Partner, RareBreed Ventures; Ms.
Rebecca Kacaba, CEO and Co-Founder, DealMaker; Ms. Anna
Pinedo, Partner, Mayer Brown; and Ms. Alexandra Thornton, Sen-
ior Director, Financial Regulation, Center for American Progress.
The following witnesses testified at the March 25, 2025, hearing:
Mr. Steve Case, Chairman and CEO, Revolution LLC; Mr. Bill
Newell, Senior Business Advisor & Former CEO, Sutro Biopharma;
Ms. Candice Matthews Brackeen, General Partner, Lightship Cap-
ital; Mr. Joel Trotter, Partner, Latham & Watkins LLP; and Ms.
Amanda Senn, Director of the Alabama Securities Commission.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
for and against and the names of the Members voting for and
against.
On June 10, 2025, the Committee ordered H.R. 3672, as amend-
ed, to be reported favorably to the House by a recorded vote of 31
yeas and 19 nays, a quorum being present. (Record Vote No. FC–
136).
Before the question to report was called, the Committee adopted
an amendment in the nature of a substitute, designated
WILLTX_038, which made minor edits and technical changes, of-
fered by Representative Williams (TX). The amendment was adopt-
ed by voice vote, a quorum being present.
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 5:
100.402RH
ereh
6
oilof
tesffo
tresnI
5
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 3672 is to expand the research
report exception under the Securities Act of 1933 so that all issuers
may publish research reports to increase stock liquidity and gain
investors’ recognition.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 3672. The Committee
has requested but not received a cost estimate from the Director
of the Congressional Budget Office. However, pursuant to clause
3(d)(1) of House rule XIII, the Committee will adopt as its own the
cost estimate by the Director of the Congressional Budget Office
once it has been prepared.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, a
cost estimate was not made available to the Committee in time for
the filing of this report. The Chairman of the Committee shall
cause such estimate to be printed in the Congressional Record upon
its receipt by the Committee.
UNFUNDED MANDATES STATEMENT
The Committee has requested but not received from the Director
of the Congressional Budget Office an estimate of the Federal man-
dates pursuant to section 423 of the Unfunded Mandates Reform
Act. The Committee will adopt the estimate once it has been pre-
pared by the Director.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
6
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.

Section 6:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 7:
Section 1. Short title

Section 8:
Section 1 provides the short title is the ‘‘Securities Research
Modernization Act.’’.

Section 9:
Section 2. Provision of research report

Section 10:
Section 2 amends the Securities Act of 1933 (15 U.S.C. 77b(a)(3))
by striking ‘‘an emerging growth company’’ and inserting ‘‘an
issuer’’, striking ‘‘the common equity’’ and inserting ‘‘any’’, and
striking ‘‘such emerging growth company’’ and inserting ‘‘such
issuer’’.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
SECURITIES ACT OF 1933
TITLE I—
* * * * * * *
DEFINITIONS
SEC. 2. (a) DEFINITIONS.—When used in this title, unless the con-
text otherwise requires—
(1) The term ‘‘security’’ means any note, stock, treasury
stock, security future, security-based swap, bond, debenture,
evidence of indebtedness, certificate of interest or participation
in any profit-sharing agreement, collateral-trust certificate,
preorganization certificate or subscription, transferable share,
investment contract, voting-trust certificate, certificate of de-
posit for a security, fractional undivided interest in oil, gas, or
other mineral rights, any put, call, straddle, option, or privilege
on any security, certificate of deposit, or group or index of secu-
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
7
rities (including any interest therein or based on the value
thereof), or any put, call, straddle, option, or privilege entered
into on a national securities exchange relating to foreign cur-
rency, or, in general, any interest or instrument commonly
known as a ‘‘security’’, or any certificate of interest or partici-
pation in, temporary or interim certificate for, receipt for, guar-
antee of, or warrant or right to subscribe to or purchase, any
of the foregoing.
(2) The term ‘‘person’’ means an individual, a corporation, a
partnership, an association, a joint-stock company, a trust, any
unincorporated organization, or a government or political sub-
division thereof. As used in this paragraph the term ‘‘trust’’
shall include only a trust where the interest or interests of the
beneficiary or beneficiaries are evidenced by a security.
(3) The term ‘‘sale’’ or ‘‘sell’’ shall include every contract of
sale or disposition of a security or interest in a security, for
value. The term ‘‘offer to sell’’, ‘‘offer for sale’’, or ‘‘offer’’ shall
include every attempt or offer to dispose of, or solicitation of
an offer to buy, a security or interest in a security, for value.
The terms defined in this paragraph and the term ‘‘offer to
buy’’ as used in subsection (c) of section 5 shall not include pre-
liminary negotiations or agreements between an issuer (or any
person directly or indirectly controlling or controlled by an
issuer, or under direct or indirect common control with an
issuer) and any underwriter or among underwriters who are or
are to be in privity of contract with an issuer (or any person
directly or indirectly controlling or controlled by an issuer, or
under direct or indirect common control with an issuer). Any
security given or delivered with, or as a bonus on account of,
any purchase of securities or any other thing, shall be conclu-
sively presumed to constitute a part of the subject of such pur-
chase and to have been offered and sold for value. The issue
or transfer of a right or privilege, when originally issued or
transferred with a security, giving the holder of such security
the right to convert such security into another security of the
same issuer or of another person, or giving a right to subscribe
to another security of the same issuer or of another person,
which right cannot be exercised until some future date, shall
not be deemed to be an offer or sale of such other security; but
the issue or transfer of such other security upon the exercise
of such right of conversion or subscription shall be deemed a
sale of such other security. Any offer or sale of a security fu-
tures product by or on behalf of the issuer of the securities un-
derlying the security futures product, an affiliate of the issuer,
or an underwriter, shall constitute a contract for sale of, sale
of, offer for sale, or offer to sell the underlying securities. Any
offer or sale of a security-based swap by or on behalf of the
issuer of the securities upon which such security-based swap is
based or is referenced, an affiliate of the issuer, or an under-
writer, shall constitute a contract for sale of, sale of, offer for
sale, or offer to sell such securities. The publication or distribu-
tion by a broker or dealer of a research report about øan
emerging growth company¿ an issuer that is the subject of a
proposed public offering of øthe common equity¿ any securities
of øsuch emerging growth company¿ such issuer pursuant to a
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
8
registration statement that the issuer proposes to file, or has
filed, or that is effective shall be deemed for purposes of para-
graph (10) of this subsection and section 5(c) not to constitute
an offer for sale or offer to sell a security, even if the broker
or dealer is participating or will participate in the registered
offering of the securities of the issuer. As used in this para-
graph, the term ‘‘research report’’ means a written, electronic,
or oral communication that includes information, opinions, or
recommendations with respect to securities of an issuer or an
analysis of a security or an issuer, whether or not it provides
information reasonably sufficient upon which to base an invest-
ment decision.
(4) The term ‘‘issuer’’ means every person who issues or pro-
poses to issue any security; except that with respect to certifi-
cates of deposit, voting-trust certificates, or collateral-trust cer-
tificates, or with respect to certificates of interest or shares in
an unincorporated investment trust not having a board of di-
rectors (or persons performing similar functions) or of the
fixed, restricted management, or unit type, the term ‘‘issuer’’
means the person or persons performing the acts and assuming
the duties of depositor or manager pursuant to the provisions
of the trust or other agreement or instrument under which
such securities are issued; except that in the case of an unin-
corporated association which provides by its articles for limited
liability of any or all of its members, or in the case of a trust,
committee, or other legal entity, the trustees or members
thereof shall not be individually liable as issuers of any secu-
rity issued by the association, trust, committee, or other legal
entity; except that with respect to equipment-trust certificates
or like securities, the term ‘‘issuer’’ means the person by whom
the equipment or property is or is to be used; and except that
with respect to fractional undivided interests in oil, gas, or
other mineral rights, the term ‘‘issuer’’ means the owner of any
such right or of any interest in such right (whether whole or
fractional) who creates fractional interests therein for the pur-
pose of public offering.
(5) The term ‘‘Commission’’ means the Securities and Ex-
change Commission.
(6) The term ‘‘Territory’’ means Puerto Rico, the Virgin Is-
lands, and the insular possessions of the United States.
(7) The term ‘‘interstate commerce’’ means trade or com-
merce in securities or any transportation or communication re-
lating thereto among the several States or between the District
of Columbia or any Territory of the United States and any
State or other Territory, or between any foreign country and
any State, Territory, or the District of Columbia, or within the
District of Columbia.
(8) The term ‘‘registration statement’’ means the statement
provided for in section 6, and includes any amendment thereto
and any report, document, or memorandum filed as part of
such statement or incorporated therein by reference.
(9) The term ‘‘write’’ or ‘‘written’’ shall include printed,
lithographed, or any means of graphic communication.
(10) The term ‘‘prospectus’’ means any prospectus, notice, cir-
cular, advertisement, letter, or communication, written or by
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
9
radio or television, which offers any security for sale or con-
firms the sale of any security; except that (a) a communication
sent or given after the effective date of the registration state-
ment (other than a prospectus permitted under subsection (b)
of section 10) shall not be deemed a prospectus if it is proved
that prior to or at the same time with such communication a
written prospectus meeting the requirements of subsection (a)
of section 10 at the time of such communication was sent or
given to the person to whom the communication was made,
and (b) a notice, circular, advertisement, letter, or communica-
tion in respect of a security shall not be deemed to be a pro-
spectus if it states from whom a written prospectus meeting
the requirements of section 10 may be obtained and, in addi-
tion, does no more than identify the security, state the price
thereof, state by whom orders will be executed, and contain
such other information as the Commission, by rules or regula-
tions deemed necessary or appropriate in the public interest
and for the protection of investors, and subject to such terms
and conditions as may be prescribed therein, may permit.
(11) The term ‘‘underwriter’’ means any person who has pur-
chased from an issuer with a view to, or offers or sells for an
issuer in connection with, the distribution of any security, or
participates or has a direct or indirect participation in any
such undertaking, or participates or has a participation in the
direct or indirect underwriting of any such undertaking; but
such term shall not include a person whose interest is limited
to a commission from an underwriter or dealer not in excess
of the usual and customary distributors’ or sellers’ commission.
As used in this paragraph the term ‘‘issuer’’ shall include, in
addition to an issuer, any person directly or indirectly control-
ling or controlled by the issuer, or any person under direct or
indirect common control with the issuer.
(12) The term ‘‘dealer’’ means any person who engages either
for all or part of his time, directly or indirectly, as agent,
broker, or principal, in the business of offering, buying, selling,
or otherwise dealing or trading in securities issued by another
person.
(13) The term ‘‘insurance company’’ means a company which
is organized as an insurance company, whose primary and pre-
dominant business activity is the writing of insurance or the
reinsuring of risks underwritten by insurance companies, and
which is subject to supervision by the insurance commissioner,
or a similar official or agency, of a State or territory or the Dis-
trict of Columbia; or any receiver or similar official or any liq-
uidating agent for such company, in his capacity as such.
(14) The term ‘‘separate account’’ means an account estab-
lished and maintained by an insurance company pursuant to
the laws of any State or territory of the United States, the Dis-
trict of Columbia, or of Canada or any province thereof, under
which income, gains and losses, whether or not realized, from
assets allocated to such account, are, in accordance with the
applicable contract, credited to or charged against such account
without regard to other income, gains, or losses of the insur-
ance company.
(15) The term ‘‘accredited investor’’ shall mean—
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
10
(i) a bank as defined in section 3(a)(2) whether acting in
its individual or fiduciary capacity; an insurance company
as defined in paragraph (13) of this subsection; an invest-
ment company registered under the Investment Company
Act of 1940 or a business development company as defined
in section 2(a)(48) of that Act; a Small Business Invest-
ment Company licensed by the Small Business Adminis-
tration; or an employee benefit plan, including an indi-
vidual retirement account, which is subject to the provi-
sions of the Employee Retirement Income Security Act of
1974, if the investment decision is made by a plan fidu-
ciary, as defined in section 3(21) of such Act, which is ei-
ther a bank, insurance company, or registered investment
adviser; or
(ii) any person who, on the basis of such factors as finan-
cial sophistication, net worth, knowledge, and experience
in financial matters, or amount of assets under manage-
ment qualifies as an accredited investor under rules and
regulations which the Commission shall prescribe.
(16) The terms ‘‘security future’’, ‘‘narrow-based security
index’’, and ‘‘security futures product’’ have the same meanings
as provided in section 3(a)(55) of the Securities Exchange Act
of 1934.
(17) The terms ‘‘swap’’ and ‘‘security-based swap’’ have the
same meanings as in section 1a of the Commodity Exchange
Act (7 U.S.C. 1a).
(18) The terms ‘‘purchase’’ or ‘‘sale’’ of a security-based swap
shall be deemed to mean the execution, termination (prior to
its scheduled maturity date), assignment, exchange, or similar
transfer or conveyance of, or extinguishing of rights or obliga-
tions under, a security-based swap, as the context may require.
(19) The term ‘‘emerging growth company’’ means an issuer
that had total annual gross revenues of less than
$1,000,000,000 (as such amount is indexed for inflation every
5 years by the Commission to reflect the change in the Con-
sumer Price Index for All Urban Consumers published by the
Bureau of Labor Statistics, setting the threshold to the nearest
1,000,000) during its most recently completed fiscal year. An
issuer that is an emerging growth company as of the first day
of that fiscal year shall continue to be deemed an emerging
growth company until the earliest of—
(A) the last day of the fiscal year of the issuer during
which it had total annual gross revenues of $1,000,000,000
(as such amount is indexed for inflation every 5 years by
the Commission to reflect the change in the Consumer
Price Index for All Urban Consumers published by the Bu-
reau of Labor Statistics, setting the threshold to the near-
est 1,000,000) or more;
(B) the last day of the fiscal year of the issuer following
the fifth anniversary of the date of the first sale of com-
mon equity securities of the issuer pursuant to an effective
registration statement under this title;
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
11
(C) the date on which such issuer has, during the pre-
vious 3-year period, issued more than $1,000,000,000 in
non-convertible debt; or
(D) the date on which such issuer is deemed to be a
‘‘large accelerated filer’’, as defined in section 240.12b–2 of
title 17, Code of Federal Regulations, or any successor
thereto.
(b) CONSIDERATION OF PROMOTION OF EFFICIENCY, COMPETITION,
AND CAPITAL FORMATION.—Whenever pursuant to this title the
Commission is engaged in rulemaking and is required to
consider or determine whether an action is necessary or appro-
priate in the public interest, the Commission shall also consider, in
addition to the protection of investors, whether the action will pro-
mote efficiency, competition, and capital formation.
* * * * * * *
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
MINORITY VIEWS
H.R. 3672 would allow broker-dealers to provide their clients
(i.e., retail and institutional investors) with ‘‘research reports’’ pre-
pared by the broker-dealer itself without it qualifying as a general
solicitation. This may give rise to fewer disclosures about the issuer
of the securities and concerning conflicts of interest as broker-deal-
ers often earn a commission on the sale of a security, therefore
leading to investors receiving misleading or overly favorable advice
about a particular investment.
Research reports are comprehensive documents prepared by fi-
nancial analysts, researchers, or investment firms that evaluate
and provide insights on specific securities (such as stocks, bonds,
or other investment instruments).1 These reports aim to inform
and help investors make informed decisions by offering an in-depth
analysis of the financial health, operations, industry, and prospects
of a company or security. Currently, a research report about a secu-
rity that is offered by a broker-dealer qualifies as a ‘‘general solici-
tation,’’ unless the issuer is an emerging growth company (EGC).2
A general solicitation is a legal term in securities parlance for for-
mally marketing a security to the general public.3 This bill expands
the EGC research report carveout, which is a temporary 5 year ex-
emption to help new public companies, to apply to all issuers; in
other words, under this bill, broker-dealers would be able to offer
research reports about any issuer without it counting as a general
solicitation.
There are several significant issues with H.R. 3672: first, when
something qualifies as a general solicitation, it triggers certain re-
quirements that include (but are not limited to) the broker needing
to provide investors with a prospectus containing a detailed de-
scription of business, risks factors, and a discussion of the com-
pany’s financial condition by management.4 By exempting broker-
dealer drafted research reports from counting as a general solicita-
tion across the board, this bill deprives investors of important in-
formation and disclosures about the securities subject to the re-
search report. Second, when these research reports are produced by
the broker-dealer in house, there can be a conflict of interest in
terms of what information they choose to include in these reports.5
This is because broker-dealers are often paid a commission when
their clients buy or sell the security they are issuing the report
1Investopedia, ‘‘What is a Research Report? How They’re Produced and Impact’’ (Apr. 6, 2021).
2Latham & Watkins, ‘‘Client Alert: The JOBS Act: The 50 Most Frequently Asked Questions’’
(accessed Jun. 5, 2025).
3SEC, Capital Raising Building Blocks: General Solicitation (Aug. 30, 2024).
4SEC, General solicitation—Rule 506(c) (Jun. 28, 2024).
5Melanie Senter Lubin, Commissioner, Office of Attorney General, State of Maryland, Testi-
mony before the House Financial Services Subcommittee on Capital Markets (April 19, 2023), at

Section 11:
32.
(12)
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6604 Sfmt 6604 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
13
on—and therefore is incentivized to draft the reports in a way that
encourages their clients to purchase those securities.6
Furthermore, Regulation Best Interest (or ‘‘Reg BI’’), which re-
quires a broker-dealer to act in a client’s best interest,7 does not
apply to a broker-dealer drafted research report unless the report
includes a specific recommendation to the client to buy the security
in the report.8 In other words, a broker-drafted research report
does not need to be drafted with investors’ best interests in mind,
and could therefore be written to contain biased or misleading in-
formation in order to encourage the investor purchase the security
that is discussed in the report. Not to mention, investors will have
fewer legal remedies against a broker when they make investment
decisions in reliance on a product not covered by Reg BI (as would
be the case with broker-drafted research reports under this bill).
A prior version of this bill was included as a provision in the
large capital markets package H.R. 2799, which did not receive a
single Democratic vote in either the Committee markup or on the
House floor. It was also previously opposed by multiple investor ad-
vocate groups, including AARP, the North American Securities Ad-
ministrators Association (NASAA), the Consumer Federation of
America, Americans for Financial Reform, and Public Citizen.
For these reasons, we oppose H.R. 3672.
Sincerely,
MAXINE WATERS,
Ranking Member.
NYDIA M. VELA ´ ZQUEZ,
GREGORY W. MEEKS,
DAVID SCOTT,
AL GREEN,
EMANUEL CLEAVER, II,
BILL FOSTER,
JOYCE BEATTY,
JUAN VARGAS,
RASHIDA TLAIB,
SYLVIA R. GARCIA,
Members of Congress.
Æ
6Alexander Thornton, Senior Director, Center for American Progress, Analysis of April 26,
2023, markup bills, on file, (April 21, 2023).
7SEC Rule 15l–1 under the Securities Exchange Act of 1934.
8From the SEC’s Reg BI Adopting Release (SEC Release No. 34–86031, June 5, 2019): ‘‘Gen-
eral communications that are not recommendations, such as television, radio, and billboard ad-
vertisements, and research reports that are not directed to a particular retail customer, are not
subject to Regulation Best Interest.’’
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6604 Sfmt 6611 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–204
SECURITIES RESEARCH MODERNIZATION ACT
JULY15, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 3672]
The Committee on Financial Services, to whom was referred the
bill (H.R. 3672) to amend the Securities Act of 1933 to expand the
research report exception to include reports about any issuer that
undertakes a proposed offering of public securities, having consid-
ered the same, reports favorably thereon with an amendment and
recommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Consideration ........................................................................................ 2
Related Hearings ..................................................................................................... 3
Committee Votes ...................................................................................................... 3
Committee Oversight Findings ............................................................................... 5
Performance Goals and Objectives ......................................................................... 5
Committee Cost Estimate ....................................................................................... 5
New Budget Authority and CBO Cost Estimate ................................................... 5
Unfunded Mandates Statement .............................................................................. 5
Earmark Statement ................................................................................................. 5
Federal Advisory Committee Act Statement ......................................................... 5
Applicability to the Legislative Branch ................................................................. 6
Duplication of Federal Programs ............................................................................ 6
Section-by-Section Analysis of the Legislation ...................................................... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
Minority Views ......................................................................................................... 12
The amendment is as follows:
Strike all after the enacting clause and insert the following:
59–006
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Securities Research Modernization Act’’.
SEC. 2. PROVISION OF RESEARCH REPORT.
Section 2(a)(3) of the Securities Act of 1933 (15 U.S.C. 77b(a)(3)) is amended—
(a) by striking ‘‘an emerging growth company’’ and inserting ‘‘an issuer’’;
(b) by striking ‘‘the common equity’’ and inserting ‘‘any’’; and
(c) by striking ‘‘such emerging growth company’’ and inserting ‘‘such issuer’’.
PURPOSE AND SUMMARY
H.R. 3672, the Securities Research Modernization Act, was intro-
duced on June 2, 2025, by Representative Roger Williams (TX–25).
H.R. 3672 amends the Securities Act of 1933 to expand the re-
search report exception to include reports about any issuer that un-
dertakes a proposed offering of public securities.
BACKGROUND AND NEED FOR LEGISLATION
Title I of the Jumpstart Our Business Startups (JOBS) Act of
2012 attempted to promote the publication of research reports re-
garding Emerging Growth Companies (EGCs) by deeming the re-
ports a non-offer. The current provision offers limited protection of
research reports in the context of an EGC’s proposed offering of its
common equity securities. Research analysts remain subject to ro-
bust regulation, including Securities and Exchange Commission
(SEC) Regulation Analyst Certification and conflict disclosure re-
quirements, FINRA conduct and communications rules, and anti-
fraud requirements. H.R. 3672 updates the research report provi-
sion to cover all securities of an EGC or any other issuer. The pro-
vision warrants expansion, especially considering the importance of
research reports to small issuers trying to increase stock liquidity
or gain investors’ recognition.
COMMITTEE CONSIDERATION
119TH CONGRESS
On June 2, 2025, Representative Williams introduced H.R. 3672,
the Securities Research Modernization Act, with Representative
Cleo Fields (D–LA) as an original cosponsor. The bill was referred
solely to the Committee on Financial Services.
The bill was attached to the February 26, 2025, hearing titled
‘‘The Future of American Capital: Strengthening Public and Pri-
vate Markets by Increasing Investor Access and Facilitating Cap-
ital Formation’’ and the March 25, 2025, hearing titled, ‘‘Beyond
Silicon Valley: Expanding Access to Capital Across America.’’
On June 10, 2025, the Committee on Financial Services met in
open session to consider, among others, H.R. 3672. The Committee
ordered H.R. 3672, as amended, to be favorably reported to the
House of Representatives.
118TH CONGRESS
On April 13, 2023, Representative Williams introduced H.R.
2576, To amend the Securities Act of 1933 to expand the research
report exception to include reports about any issuer that undertakes
a proposed offering of public securities. This bill is an earlier
iteration of H.R. 3672. It was referred solely to the Committee on
Financial Services. H.R. 2576 was included as a title in H.R. 2799,
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
the Expanding Access to Capital Act of 2023. On March 8, 2024,
the House passed H.R. 2799 by a recorded vote of 212 yeas and 205
nays. It was received in the Senate and referred to the Committee
on Banking, Housing, and Urban Affairs.
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearings were used to develop
H.R. 3672:
The Capital Markets Subcommittee of the Committee on Finan-
cial Services held a February 26, 2025, hearing titled ‘‘The Future
of American Capital: Strengthening Public and Private Markets by
Increasing Investor Access and Facilitating Capital Formation’’ and
the Full Committee held a March 25, 2025, hearing titled, ‘‘Beyond
Silicon Valley: Expanding Access to Capital Across America.’’ A dis-
cussion draft version of the bill was attached to both hearings. The
following witnesses testified at the February 26, 2025, hearing: Mr.
Andrew Barnell, CEO and Co-Founder, Geneoscopy; Mr. McKeever
Conwell, Founder and Managing Partner, RareBreed Ventures; Ms.
Rebecca Kacaba, CEO and Co-Founder, DealMaker; Ms. Anna
Pinedo, Partner, Mayer Brown; and Ms. Alexandra Thornton, Sen-
ior Director, Financial Regulation, Center for American Progress.
The following witnesses testified at the March 25, 2025, hearing:
Mr. Steve Case, Chairman and CEO, Revolution LLC; Mr. Bill
Newell, Senior Business Advisor & Former CEO, Sutro Biopharma;
Ms. Candice Matthews Brackeen, General Partner, Lightship Cap-
ital; Mr. Joel Trotter, Partner, Latham & Watkins LLP; and Ms.
Amanda Senn, Director of the Alabama Securities Commission.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
for and against and the names of the Members voting for and
against.
On June 10, 2025, the Committee ordered H.R. 3672, as amend-
ed, to be reported favorably to the House by a recorded vote of 31
yeas and 19 nays, a quorum being present. (Record Vote No. FC–
136).
Before the question to report was called, the Committee adopted
an amendment in the nature of a substitute, designated
WILLTX_038, which made minor edits and technical changes, of-
fered by Representative Williams (TX). The amendment was adopt-
ed by voice vote, a quorum being present.
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
100.402RH
ereh
6
oilof
tesffo
tresnI

5
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 3672 is to expand the research
report exception under the Securities Act of 1933 so that all issuers
may publish research reports to increase stock liquidity and gain
investors’ recognition.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 3672. The Committee
has requested but not received a cost estimate from the Director
of the Congressional Budget Office. However, pursuant to clause
3(d)(1) of House rule XIII, the Committee will adopt as its own the
cost estimate by the Director of the Congressional Budget Office
once it has been prepared.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, a
cost estimate was not made available to the Committee in time for
the filing of this report. The Chairman of the Committee shall
cause such estimate to be printed in the Congressional Record upon
its receipt by the Committee.
UNFUNDED MANDATES STATEMENT
The Committee has requested but not received from the Director
of the Congressional Budget Office an estimate of the Federal man-
dates pursuant to section 423 of the Unfunded Mandates Reform
Act. The Committee will adopt the estimate once it has been pre-
pared by the Director.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

6
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
Section 1 provides the short title is the ‘‘Securities Research
Modernization Act.’’.
Section 2. Provision of research report
Section 2 amends the Securities Act of 1933 (15 U.S.C. 77b(a)(3))
by striking ‘‘an emerging growth company’’ and inserting ‘‘an
issuer’’, striking ‘‘the common equity’’ and inserting ‘‘any’’, and
striking ‘‘such emerging growth company’’ and inserting ‘‘such
issuer’’.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
SECURITIES ACT OF 1933
TITLE I—
* * * * * * *
DEFINITIONS
SEC. 2. (a) DEFINITIONS.—When used in this title, unless the con-
text otherwise requires—
(1) The term ‘‘security’’ means any note, stock, treasury
stock, security future, security-based swap, bond, debenture,
evidence of indebtedness, certificate of interest or participation
in any profit-sharing agreement, collateral-trust certificate,
preorganization certificate or subscription, transferable share,
investment contract, voting-trust certificate, certificate of de-
posit for a security, fractional undivided interest in oil, gas, or
other mineral rights, any put, call, straddle, option, or privilege
on any security, certificate of deposit, or group or index of secu-
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

7
rities (including any interest therein or based on the value
thereof), or any put, call, straddle, option, or privilege entered
into on a national securities exchange relating to foreign cur-
rency, or, in general, any interest or instrument commonly
known as a ‘‘security’’, or any certificate of interest or partici-
pation in, temporary or interim certificate for, receipt for, guar-
antee of, or warrant or right to subscribe to or purchase, any
of the foregoing.
(2) The term ‘‘person’’ means an individual, a corporation, a
partnership, an association, a joint-stock company, a trust, any
unincorporated organization, or a government or political sub-
division thereof. As used in this paragraph the term ‘‘trust’’
shall include only a trust where the interest or interests of the
beneficiary or beneficiaries are evidenced by a security.
(3) The term ‘‘sale’’ or ‘‘sell’’ shall include every contract of
sale or disposition of a security or interest in a security, for
value. The term ‘‘offer to sell’’, ‘‘offer for sale’’, or ‘‘offer’’ shall
include every attempt or offer to dispose of, or solicitation of
an offer to buy, a security or interest in a security, for value.
The terms defined in this paragraph and the term ‘‘offer to
buy’’ as used in subsection (c) of section 5 shall not include pre-
liminary negotiations or agreements between an issuer (or any
person directly or indirectly controlling or controlled by an
issuer, or under direct or indirect common control with an
issuer) and any underwriter or among underwriters who are or
are to be in privity of contract with an issuer (or any person
directly or indirectly controlling or controlled by an issuer, or
under direct or indirect common control with an issuer). Any
security given or delivered with, or as a bonus on account of,
any purchase of securities or any other thing, shall be conclu-
sively presumed to constitute a part of the subject of such pur-
chase and to have been offered and sold for value. The issue
or transfer of a right or privilege, when originally issued or
transferred with a security, giving the holder of such security
the right to convert such security into another security of the
same issuer or of another person, or giving a right to subscribe
to another security of the same issuer or of another person,
which right cannot be exercised until some future date, shall
not be deemed to be an offer or sale of such other security; but
the issue or transfer of such other security upon the exercise
of such right of conversion or subscription shall be deemed a
sale of such other security. Any offer or sale of a security fu-
tures product by or on behalf of the issuer of the securities un-
derlying the security futures product, an affiliate of the issuer,
or an underwriter, shall constitute a contract for sale of, sale
of, offer for sale, or offer to sell the underlying securities. Any
offer or sale of a security-based swap by or on behalf of the
issuer of the securities upon which such security-based swap is
based or is referenced, an affiliate of the issuer, or an under-
writer, shall constitute a contract for sale of, sale of, offer for
sale, or offer to sell such securities. The publication or distribu-
tion by a broker or dealer of a research report about øan
emerging growth company¿ an issuer that is the subject of a
proposed public offering of øthe common equity¿ any securities
of øsuch emerging growth company¿ such issuer pursuant to a
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

8
registration statement that the issuer proposes to file, or has
filed, or that is effective shall be deemed for purposes of para-
graph (10) of this subsection and section 5(c) not to constitute
an offer for sale or offer to sell a security, even if the broker
or dealer is participating or will participate in the registered
offering of the securities of the issuer. As used in this para-
graph, the term ‘‘research report’’ means a written, electronic,
or oral communication that includes information, opinions, or
recommendations with respect to securities of an issuer or an
analysis of a security or an issuer, whether or not it provides
information reasonably sufficient upon which to base an invest-
ment decision.
(4) The term ‘‘issuer’’ means every person who issues or pro-
poses to issue any security; except that with respect to certifi-
cates of deposit, voting-trust certificates, or collateral-trust cer-
tificates, or with respect to certificates of interest or shares in
an unincorporated investment trust not having a board of di-
rectors (or persons performing similar functions) or of the
fixed, restricted management, or unit type, the term ‘‘issuer’’
means the person or persons performing the acts and assuming
the duties of depositor or manager pursuant to the provisions
of the trust or other agreement or instrument under which
such securities are issued; except that in the case of an unin-
corporated association which provides by its articles for limited
liability of any or all of its members, or in the case of a trust,
committee, or other legal entity, the trustees or members
thereof shall not be individually liable as issuers of any secu-
rity issued by the association, trust, committee, or other legal
entity; except that with respect to equipment-trust certificates
or like securities, the term ‘‘issuer’’ means the person by whom
the equipment or property is or is to be used; and except that
with respect to fractional undivided interests in oil, gas, or
other mineral rights, the term ‘‘issuer’’ means the owner of any
such right or of any interest in such right (whether whole or
fractional) who creates fractional interests therein for the pur-
pose of public offering.
(5) The term ‘‘Commission’’ means the Securities and Ex-
change Commission.
(6) The term ‘‘Territory’’ means Puerto Rico, the Virgin Is-
lands, and the insular possessions of the United States.
(7) The term ‘‘interstate commerce’’ means trade or com-
merce in securities or any transportation or communication re-
lating thereto among the several States or between the District
of Columbia or any Territory of the United States and any
State or other Territory, or between any foreign country and
any State, Territory, or the District of Columbia, or within the
District of Columbia.
(8) The term ‘‘registration statement’’ means the statement
provided for in section 6, and includes any amendment thereto
and any report, document, or memorandum filed as part of
such statement or incorporated therein by reference.
(9) The term ‘‘write’’ or ‘‘written’’ shall include printed,
lithographed, or any means of graphic communication.
(10) The term ‘‘prospectus’’ means any prospectus, notice, cir-
cular, advertisement, letter, or communication, written or by
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

9
radio or television, which offers any security for sale or con-
firms the sale of any security; except that (a) a communication
sent or given after the effective date of the registration state-
ment (other than a prospectus permitted under subsection (b)
of section 10) shall not be deemed a prospectus if it is proved
that prior to or at the same time with such communication a
written prospectus meeting the requirements of subsection (a)
of section 10 at the time of such communication was sent or
given to the person to whom the communication was made,
and (b) a notice, circular, advertisement, letter, or communica-
tion in respect of a security shall not be deemed to be a pro-
spectus if it states from whom a written prospectus meeting
the requirements of section 10 may be obtained and, in addi-
tion, does no more than identify the security, state the price
thereof, state by whom orders will be executed, and contain
such other information as the Commission, by rules or regula-
tions deemed necessary or appropriate in the public interest
and for the protection of investors, and subject to such terms
and conditions as may be prescribed therein, may permit.
(11) The term ‘‘underwriter’’ means any person who has pur-
chased from an issuer with a view to, or offers or sells for an
issuer in connection with, the distribution of any security, or
participates or has a direct or indirect participation in any
such undertaking, or participates or has a participation in the
direct or indirect underwriting of any such undertaking; but
such term shall not include a person whose interest is limited
to a commission from an underwriter or dealer not in excess
of the usual and customary distributors’ or sellers’ commission.
As used in this paragraph the term ‘‘issuer’’ shall include, in
addition to an issuer, any person directly or indirectly control-
ling or controlled by the issuer, or any person under direct or
indirect common control with the issuer.
(12) The term ‘‘dealer’’ means any person who engages either
for all or part of his time, directly or indirectly, as agent,
broker, or principal, in the business of offering, buying, selling,
or otherwise dealing or trading in securities issued by another
person.
(13) The term ‘‘insurance company’’ means a company which
is organized as an insurance company, whose primary and pre-
dominant business activity is the writing of insurance or the
reinsuring of risks underwritten by insurance companies, and
which is subject to supervision by the insurance commissioner,
or a similar official or agency, of a State or territory or the Dis-
trict of Columbia; or any receiver or similar official or any liq-
uidating agent for such company, in his capacity as such.
(14) The term ‘‘separate account’’ means an account estab-
lished and maintained by an insurance company pursuant to
the laws of any State or territory of the United States, the Dis-
trict of Columbia, or of Canada or any province thereof, under
which income, gains and losses, whether or not realized, from
assets allocated to such account, are, in accordance with the
applicable contract, credited to or charged against such account
without regard to other income, gains, or losses of the insur-
ance company.
(15) The term ‘‘accredited investor’’ shall mean—
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

10
(i) a bank as defined in section 3(a)(2) whether acting in
its individual or fiduciary capacity; an insurance company
as defined in paragraph (13) of this subsection; an invest-
ment company registered under the Investment Company
Act of 1940 or a business development company as defined
in section 2(a)(48) of that Act; a Small Business Invest-
ment Company licensed by the Small Business Adminis-
tration; or an employee benefit plan, including an indi-
vidual retirement account, which is subject to the provi-
sions of the Employee Retirement Income Security Act of
1974, if the investment decision is made by a plan fidu-
ciary, as defined in section 3(21) of such Act, which is ei-
ther a bank, insurance company, or registered investment
adviser; or
(ii) any person who, on the basis of such factors as finan-
cial sophistication, net worth, knowledge, and experience
in financial matters, or amount of assets under manage-
ment qualifies as an accredited investor under rules and
regulations which the Commission shall prescribe.
(16) The terms ‘‘security future’’, ‘‘narrow-based security
index’’, and ‘‘security futures product’’ have the same meanings
as provided in section 3(a)(55) of the Securities Exchange Act
of 1934.
(17) The terms ‘‘swap’’ and ‘‘security-based swap’’ have the
same meanings as in section 1a of the Commodity Exchange
Act (7 U.S.C. 1a).
(18) The terms ‘‘purchase’’ or ‘‘sale’’ of a security-based swap
shall be deemed to mean the execution, termination (prior to
its scheduled maturity date), assignment, exchange, or similar
transfer or conveyance of, or extinguishing of rights or obliga-
tions under, a security-based swap, as the context may require.
(19) The term ‘‘emerging growth company’’ means an issuer
that had total annual gross revenues of less than
$1,000,000,000 (as such amount is indexed for inflation every
5 years by the Commission to reflect the change in the Con-
sumer Price Index for All Urban Consumers published by the
Bureau of Labor Statistics, setting the threshold to the nearest
1,000,000) during its most recently completed fiscal year. An
issuer that is an emerging growth company as of the first day
of that fiscal year shall continue to be deemed an emerging
growth company until the earliest of—
(A) the last day of the fiscal year of the issuer during
which it had total annual gross revenues of $1,000,000,000
(as such amount is indexed for inflation every 5 years by
the Commission to reflect the change in the Consumer
Price Index for All Urban Consumers published by the Bu-
reau of Labor Statistics, setting the threshold to the near-
est 1,000,000) or more;
(B) the last day of the fiscal year of the issuer following
the fifth anniversary of the date of the first sale of com-
mon equity securities of the issuer pursuant to an effective
registration statement under this title;
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

11
(C) the date on which such issuer has, during the pre-
vious 3-year period, issued more than $1,000,000,000 in
non-convertible debt; or
(D) the date on which such issuer is deemed to be a
‘‘large accelerated filer’’, as defined in section 240.12b–2 of
title 17, Code of Federal Regulations, or any successor
thereto.
(b) CONSIDERATION OF PROMOTION OF EFFICIENCY, COMPETITION,
AND CAPITAL FORMATION.—Whenever pursuant to this title the
Commission is engaged in rulemaking and is required to
consider or determine whether an action is necessary or appro-
priate in the public interest, the Commission shall also consider, in
addition to the protection of investors, whether the action will pro-
mote efficiency, competition, and capital formation.
* * * * * * *
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

MINORITY VIEWS
H.R. 3672 would allow broker-dealers to provide their clients
(i.e., retail and institutional investors) with ‘‘research reports’’ pre-
pared by the broker-dealer itself without it qualifying as a general
solicitation. This may give rise to fewer disclosures about the issuer
of the securities and concerning conflicts of interest as broker-deal-
ers often earn a commission on the sale of a security, therefore
leading to investors receiving misleading or overly favorable advice
about a particular investment.
Research reports are comprehensive documents prepared by fi-
nancial analysts, researchers, or investment firms that evaluate
and provide insights on specific securities (such as stocks, bonds,
or other investment instruments).1 These reports aim to inform
and help investors make informed decisions by offering an in-depth
analysis of the financial health, operations, industry, and prospects
of a company or security. Currently, a research report about a secu-
rity that is offered by a broker-dealer qualifies as a ‘‘general solici-
tation,’’ unless the issuer is an emerging growth company (EGC).2
A general solicitation is a legal term in securities parlance for for-
mally marketing a security to the general public.3 This bill expands
the EGC research report carveout, which is a temporary 5 year ex-
emption to help new public companies, to apply to all issuers; in
other words, under this bill, broker-dealers would be able to offer
research reports about any issuer without it counting as a general
solicitation.
There are several significant issues with H.R. 3672: first, when
something qualifies as a general solicitation, it triggers certain re-
quirements that include (but are not limited to) the broker needing
to provide investors with a prospectus containing a detailed de-
scription of business, risks factors, and a discussion of the com-
pany’s financial condition by management.4 By exempting broker-
dealer drafted research reports from counting as a general solicita-
tion across the board, this bill deprives investors of important in-
formation and disclosures about the securities subject to the re-
search report. Second, when these research reports are produced by
the broker-dealer in house, there can be a conflict of interest in
terms of what information they choose to include in these reports.5
This is because broker-dealers are often paid a commission when
their clients buy or sell the security they are issuing the report
1Investopedia, ‘‘What is a Research Report? How They’re Produced and Impact’’ (Apr. 6, 2021).
2Latham & Watkins, ‘‘Client Alert: The JOBS Act: The 50 Most Frequently Asked Questions’’
(accessed Jun. 5, 2025).
3SEC, Capital Raising Building Blocks: General Solicitation (Aug. 30, 2024).
4SEC, General solicitation—Rule 506(c) (Jun. 28, 2024).
5Melanie Senter Lubin, Commissioner, Office of Attorney General, State of Maryland, Testi-
mony before the House Financial Services Subcommittee on Capital Markets (April 19, 2023), at
32.
(12)
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6604 Sfmt 6604 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

13
on—and therefore is incentivized to draft the reports in a way that
encourages their clients to purchase those securities.6
Furthermore, Regulation Best Interest (or ‘‘Reg BI’’), which re-
quires a broker-dealer to act in a client’s best interest,7 does not
apply to a broker-dealer drafted research report unless the report
includes a specific recommendation to the client to buy the security
in the report.8 In other words, a broker-drafted research report
does not need to be drafted with investors’ best interests in mind,
and could therefore be written to contain biased or misleading in-
formation in order to encourage the investor purchase the security
that is discussed in the report. Not to mention, investors will have
fewer legal remedies against a broker when they make investment
decisions in reliance on a product not covered by Reg BI (as would
be the case with broker-drafted research reports under this bill).
A prior version of this bill was included as a provision in the
large capital markets package H.R. 2799, which did not receive a
single Democratic vote in either the Committee markup or on the
House floor. It was also previously opposed by multiple investor ad-
vocate groups, including AARP, the North American Securities Ad-
ministrators Association (NASAA), the Consumer Federation of
America, Americans for Financial Reform, and Public Citizen.
For these reasons, we oppose H.R. 3672.
Sincerely,
MAXINE WATERS,
Ranking Member.
NYDIA M. VELA ´ ZQUEZ,
GREGORY W. MEEKS,
DAVID SCOTT,
AL GREEN,
EMANUEL CLEAVER, II,
BILL FOSTER,
JOYCE BEATTY,
JUAN VARGAS,
RASHIDA TLAIB,
SYLVIA R. GARCIA,
Members of Congress.
Æ
6Alexander Thornton, Senior Director, Center for American Progress, Analysis of April 26,
2023, markup bills, on file, (April 21, 2023).
7SEC Rule 15l–1 under the Securities Exchange Act of 1934.
8From the SEC’s Reg BI Adopting Release (SEC Release No. 34–86031, June 5, 2019): ‘‘Gen-
eral communications that are not recommendations, such as television, radio, and billboard ad-
vertisements, and research reports that are not directed to a particular retail customer, are not
subject to Regulation Best Interest.’’
VerDate Sep 11 2014 02:03 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6604 Sfmt 6611 E:\HR\OC\HR204.XXX HR204
SGNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr