Title: JULY15, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JULY15, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 12
Source: documents - H. Rept. 119-203
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–203
AMENDMENT FOR CROWDFUNDING CAPITAL ENHANCE-
MENT AND SMALL-BUSINESS SUPPORT ACT OF 2025
the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
[To accompany H.R. 3645]
The Committee on Financial Services, to whom was referred the
bill (H.R. 3645) to amend the Securities Act of 1933 to raise the
offering amount threshold for when issuers using the crowdfunding
exemption are required to file financial statements reviewed by a
public accountant who is independent of the issuer, and for other
purposes, having considered the same, reports favorably thereon
with an amendment and recommends that the bill as amended do
pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Consideration ........................................................................................ 3
Related Hearings ..................................................................................................... 3
Committee Votes ...................................................................................................... 3
Committee Oversight Findings ............................................................................... 6
Performance Goals and Objectives ......................................................................... 6
Committee Cost Estimate ....................................................................................... 6
New Budget Authority and CBO Cost Estimate ................................................... 6
Unfunded Mandates Statement .............................................................................. 6
Earmark Statement ................................................................................................. 6
Federal Advisory Committee Act Statement ......................................................... 6
Applicability to the Legislative Branch ................................................................. 7
Duplication of Federal Programs ............................................................................ 7

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 7
Changes in Existing Law Made by the Bill, as Reported ..................................... 7
59–006
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
The amendment is as follows:
Strike all after the enacting clause and insert the following:

Section 3:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Amendment for Crowdfunding Capital Enhance-
ment and Small-business Support Act of 2025’’ or the ‘‘ACCESS Act of 2025’’.
SEC. 2. OFFERING THRESHOLD FOR REVIEWS BY PUBLIC ACCOUNTANT.
(a) IN GENERAL.—Section 4A of the Securities Act of 1933 (15 U.S.C. 77d–1) is
amended—
(1) in subsection (b)(1)(D), by striking ‘‘$100,000’’ each place such term ap-
pears and inserting ‘‘$250,000’’; and
(2) by adding at the end the following:
‘‘(i) DISCRETION TO ADJUST AMOUNT.—The Commission may increase the amount
specified in subsections (b)(1)(D)(i) and (b)(1)(D)(ii) from $250,000 to an amount not
greater than $400,000 upon the recommendation of the Office of the Advocate for
Small Business Capital Formation and the Office of the Investor Advocate.’’.
(b) TECHNICALCORRECTIONS.—Section 4A of the Securities Act of 1933 (15 U.S.C.
77d–1) is amended—
(1) by striking ‘‘section 4(6)’’ each place such term appears and inserting ‘‘sec-
tion 4(a)(6)’’; and
(2) by striking ‘‘section 4(6)(B)’’ each place such term appears and inserting
‘‘section 4(a)(6)(B)’’.
PURPOSE AND SUMMARY
H.R. 3645, the Amendment for Crowdfunding Capital Enhance-
ment and Small-business Support (ACCESS) Act of 2025, was in-
troduced on May 29, 2025, by Representative Dan Meuser (PA–09).
H.R. 3645 would amend the Securities Act of 1933 to raise the of-
fering amount threshold for when issuers using the crowdfunding
exemption are required to file financial statements reviewed by a
public accountant who is independent of the issuer.
BACKGROUND AND NEED FOR LEGISLATION
The Jumpstart Our Business Startups (JOBS) Act of 2012 cre-
ated an exemption for securities issued through crowdfunding from
Securities and Exchange Commission (SEC) registration require-
ments. Regulation Crowdfunding (Regulation CF) has been useful
for startups and small companies seeking to raise small amounts
of money from individuals using the internet or internet-based
funding platforms. Since 2016, Regulation CF has supported over
6,500 startups and raised nearly $2.4 billion in capital through
8,400 investment rounds for early-stage companies. However, in
2024, companies utilizing Regulation CF raised a total of $343.6
million—an 18 percent decrease compared to the $423 million
raised in 2023.
Currently, issuers using the crowdfunding exemption must file fi-
nancial statements reviewed by an independent public accountant
when the offering amount is over $100,000. This requirement can
be cost-prohibitive for smaller issuers, as the average cost to file
these statements is around $10,000, representing a significant ex-
pense relative to the amount raised.
H.R. 3645 seeks to increase this threshold to $250,000. In an ef-
fort to provide relief to small businesses during the COVID–19
pandemic, the SEC temporarily raised the offering threshold re-
quiring reviewed financial statements to $250,000. During that pe-
riod, the crowdfunding program continued to work as designed,
suggesting that a higher threshold could support small businesses
without compromising investor protection.
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
COMMITTEE CONSIDERATION
119TH CONGRESS
On May 29, 2025, Representative Meuser introduced H.R. 3645,
the ACCESS Act, with Representatives Monica De La Cruz (R–TX),
Lisa McClain (R–MI), Zach Nunn (R–IA), and Maria Salazar (R–
FL) as original cosponsors. The bill was referred solely to the Com-
mittee on Financial Services. The bill was attached to the February
26, 2025, hearing titled ‘‘The Future of American Capital: Strength-
ening Public and Private Markets by Increasing Investor Access
and Facilitating Capital Formation’’ and the March 25, 2025, hear-
ing titled ‘‘Beyond Silicon Valley: Expanding Access to Capital
Across America.’’
On June 10, 2025, the Committee on Financial Services met in
open session to consider, among others, H.R. 3645. The Committee
ordered H.R. 3645, as amended, to be favorably reported to the
House of Representatives.
118TH CONGRESS
On December 14, 2023, Representative Meuser introduced H.R.
6825, the ACCESS Act of 2023, with Representatives Bill Huizenga
(R–MI), Pete Sessions (R–TX), and Nunn as original cosponsors.
This bill is an earlier iteration of H.R. 3645. The bill was referred
solely to the Committee on Financial Services.
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearings were used to develop
H.R. 3645:
The Capital Markets Subcommittee of the Committee on Finan-
cial Services held a February 26, 2025, hearing titled ‘‘The Future
of American Capital: Strengthening Public and Private Markets by
Increasing Investor Access and Facilitating Capital Formation’’ and
the Full Committee held a March 25, 2025, hearing titled, ‘‘Beyond
Silicon Valley: Expanding Access to Capital Across America.’’ A dis-
cussion draft version of the bill was attached to both hearings. The
following witnesses testified at the February 26, 2025, hearing: Mr.
Andrew Barnell, CEO and Co-Founder, Geneoscopy; Mr. McKeever
Conwell, Founder and Managing Partner, RareBreed Ventures; Ms.
Rebecca Kacaba, CEO and Co-Founder, DealMaker; Ms. Anna
Pinedo, Partner, Mayer Brown; and Ms. Alexandra Thornton, Sen-
ior Director, Financial Regulation, Center for American Progress.
The following witnesses testified at the March 25, 2025, hearing:
Mr. Steve Case, Chairman and CEO, Revolution LLC; Mr. Bill
Newell, Senior Business Advisor & Former CEO, Sutro Biopharma;
Ms. Candice Matthews Brackeen, General Partner, Lightship Cap-
ital; Mr. Joel Trotter, Partner, Latham & Watkins LLP; and Ms.
Amanda Senn, Director of the Alabama Securities Commission.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
for and against and the names of the Members voting for and
against.
On June 10, 2025, the Committee ordered H.R. 3645, as amend-
ed, to be reported favorably to the House by a recorded vote of 51
yeas and 0 nays, a quorum being present. (Record Vote No. FC–
137).
Before the question to report was called, the Committee adopted
an amendment in the nature of a substitute, designated
HR3645lANS, which lowered the offering threshold requiring re-
viewed financial statements from $500,000 to $250,000, offered by
Representative Meuser. The amendment was adopted by voice vote,
a quorum being present.
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 4:
100.302RH
ereh
7
oilof
tesffo
tresnI
6
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 3645 is to expand the number
of companies that can raise capital under Regulation Crowdfunding
without being required to file financial statements reviewed by a
costly independent public accountant.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 3645. The Committee
has requested but not received a cost estimate from the Director
of the Congressional Budget Office. However, pursuant to clause
3(d)(1) of rule XIII of the Rules of the House of Representatives,
the Committee will adopt as its own the cost estimate by the Direc-
tor of the Congressional Budget Office once it has been prepared.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, a
cost estimate was not made available to the Committee in time for
the filing of this report. The Chairman of the Committee shall
cause such estimate to be printed in the Congressional Record upon
its receipt by the Committee.
UNFUNDED MANDATES STATEMENT
The Committee has requested but not received from the Director
of the Congressional Budget Office an estimate of the Federal man-
dates pursuant to section 423 of the Unfunded Mandates Reform
Act. The Committee will adopt the estimate once it has been pre-
pared by the Director.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
7
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.

Section 5:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 6:
Section 1. Short title

Section 7:
Section 1 provides the short title is the ‘‘Amendment for
Crowdfunding Capital Enhancement and Small-business Support
Act of 2025’’ or the ‘‘ACCESS Act of 2025’’.

Section 8:
Section 2. Offering threshold for reviews by public accountant

Section 9:
Section 2 raises the offering amount threshold at which issuers
using the crowdfunding exemption must provide financial state-
ments reviewed by an independent public accountant. Specifically,
it increases the threshold from $100,000 to $250,000.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
SECURITIES ACT OF 1933
TITLE I—
* * * * * * *
SEC. 4A. REQUIREMENTS WITH RESPECT TO CERTAIN SMALL TRANS-
ACTIONS.
(a) REQUIREMENTS ON INTERMEDIARIES.—A person acting as an
intermediary in a transaction involving the offer or sale of securi-
ties for the account of others pursuant to øsection 4(6)¿ section
4(a)(6) shall—
(1) register with the Commission as—
(A) a broker; or
(B) a funding portal (as defined in section 3(a)(80) of the
Securities Exchange Act of 1934);
(2) register with any applicable self-regulatory organization
(as defined in section 3(a)(26) of the Securities Exchange Act
of 1934);
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
8
(3) provide such disclosures, including disclosures related to
risks and other investor education materials, as the Commis-
sion shall, by rule, determine appropriate;
(4) ensure that each investor—
(A) reviews investor-education information, in accord-
ance with standards established by the Commission, by
rule;
(B) positively affirms that the investor understands that
the investor is risking the loss of the entire investment,
and that the investor could bear such a loss; and
(C) answers questions demonstrating—
(i) an understanding of the level of risk generally
applicable to investments in startups, emerging busi-
nesses, and small issuers;
(ii) an understanding of the risk of illiquidity; and
(iii) an understanding of such other matters as the
Commission determines appropriate, by rule;
(5) take such measures to reduce the risk of fraud with re-
spect to such transactions, as established by the Commission,
by rule, including obtaining a background and securities en-
forcement regulatory history check on each officer, director,
and person holding more than 20 percent of the outstanding
equity of every issuer whose securities are offered by such per-
son;
(6) not later than 21 days prior to the first day on which se-
curities are sold to any investor (or such other period as the
Commission may establish), make available to the Commission
and to potential investors any information provided by the
issuer pursuant to subsection (b);
(7) ensure that all offering proceeds are only provided to the
issuer when the aggregate capital raised from all investors is
equal to or greater than a target offering amount, and allow
all investors to cancel their commitments to invest, as the
Commission shall, by rule, determine appropriate;
(8) make such efforts as the Commission determines appro-
priate, by rule, to ensure that no investor in a 12-month period
has purchased securities offered pursuant to øsection 4(6)¿ sec-
tion 4(a)(6) that, in the aggregate, from all issuers, exceed the
investment limits set forth in øsection 4(6)¿ section 4(a)(6)(B);
(9) take such steps to protect the privacy of information col-
lected from investors as the Commission shall, by rule, deter-
mine appropriate;
(10) not compensate promoters, finders, or lead generators
for providing the broker or funding portal with the personal
identifying information of any potential investor;
(11) prohibit its directors, officers, or partners (or any person
occupying a similar status or performing a similar function)
from having any financial interest in an issuer using its serv-
ices; and
(12) meet such other requirements as the Commission may,
by rule, prescribe, for the protection of investors and in the
public interest.
(b) REQUIREMENTS FOR ISSUERS.—For purposes of øsection 4(6)¿

Section 10:
section 4(a)(6), an issuer who offers or sells securities shall—
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
9
(1) file with the Commission and provide to investors and the
relevant broker or funding portal, and make available to poten-
tial investors—
(A) the name, legal status, physical address, and website
address of the issuer;
(B) the names of the directors and officers (and any per-
sons occupying a similar status or performing a similar
function), and each person holding more than 20 percent
of the shares of the issuer;
(C) a description of the business of the issuer and the
anticipated business plan of the issuer;
(D) a description of the financial condition of the issuer,
including, for offerings that, together with all other offer-
ings of the issuer under øsection 4(6)¿ section 4(a)(6) with-
in the preceding 12-month period, have, in the aggregate,
target offering amounts of—
(i) ø$100,000¿ $250,000 or less—
(I) the income tax returns filed by the issuer for
the most recently completed year (if any); and
(II) financial statements of the issuer, which
shall be certified by the principal executive officer
of the issuer to be true and complete in all mate-
rial respects;
(ii) more than ø$100,000¿ $250,000, but not more
than $500,000, financial statements reviewed by a
public accountant who is independent of the issuer,
using professional standards and procedures for such
review or standards and procedures established by the
Commission, by rule, for such purpose; and
(iii) more than $500,000 (or such other amount as
the Commission may establish, by rule), audited finan-
cial statements;
(E) a description of the stated purpose and intended use
of the proceeds of the offering sought by the issuer with re-
spect to the target offering amount;
(F) the target offering amount, the deadline to reach the
target offering amount, and regular updates regarding the
progress of the issuer in meeting the target offering
amount;
(G) the price to the public of the securities or the method
for determining the price, provided that, prior to sale, each
investor shall be provided in writing the final price and all
required disclosures, with a reasonable opportunity to re-
scind the commitment to purchase the securities;
(H) a description of the ownership and capital structure
of the issuer, including—
(i) terms of the securities of the issuer being offered
and each other class of security of the issuer, including
how such terms may be modified, and a summary of
the differences between such securities, including how
the rights of the securities being offered may be mate-
rially limited, diluted, or qualified by the rights of any
other class of security of the issuer;
(ii) a description of how the exercise of the rights
held by the principal shareholders of the issuer could
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
10
negatively impact the purchasers of the securities
being offered;
(iii) the name and ownership level of each existing
shareholder who owns more than 20 percent of any
class of the securities of the issuer;
(iv) how the securities being offered are being val-
ued, and examples of methods for how such securities
may be valued by the issuer in the future, including
during subsequent corporate actions; and
(v) the risks to purchasers of the securities relating
to minority ownership in the issuer, the risks associ-
ated with corporate actions, including additional
issuances of shares, a sale of the issuer or of assets of
the issuer, or transactions with related parties; and
(I) such other information as the Commission may, by
rule, prescribe, for the protection of investors and in the
public interest;
(2) not advertise the terms of the offering, except for notices
which direct investors to the funding portal or broker;
(3) not compensate or commit to compensate, directly or indi-
rectly, any person to promote its offerings through communica-
tion channels provided by a broker or funding portal, without
taking such steps as the Commission shall, by rule, require to
ensure that such person clearly discloses the receipt, past or
prospective, of such compensation, upon each instance of such
promotional communication;
(4) not less than annually, file with the Commission and pro-
vide to investors reports of the results of operations and finan-
cial statements of the issuer, as the Commission shall, by rule,
determine appropriate, subject to such exceptions and termi-
nation dates as the Commission may establish, by rule; and
(5) comply with such other requirements as the Commission
may, by rule, prescribe, for the protection of investors and in
the public interest.
(c) LIABILITY FOR MATERIAL MISSTATEMENTS AND OMISSIONS.—
(1) ACTIONS AUTHORIZED.—
(A) IN GENERAL.—Subject to paragraph (2), a person who
purchases a security in a transaction exempted by the pro-
visions of øsection 4(6)¿ section 4(a)(6) may bring an action
against an issuer described in paragraph (2), either at law
or in equity in any court of competent jurisdiction, to re-
cover the consideration paid for such security with interest
thereon, less the amount of any income received thereon,
upon the tender of such security, or for damages if such
person no longer owns the security.
(B) LIABILITY.—An action brought under this paragraph
shall be subject to the provisions of section 12(b) and sec-
tion 13, as if the liability were created under section
12(a)(2).
(2) APPLICABILITY.—An issuer shall be liable in an action
under paragraph (1), if the issuer—
(A) by the use of any means or instruments of transpor-
tation or communication in interstate commerce or of the
mails, by any means of any written or oral communication,
in the offering or sale of a security in a transaction ex-
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
11
empted by the provisions of øsection 4(6)¿ section 4(a)(6),
makes an untrue statement of a material fact or omits to
state a material fact required to be stated or necessary in
order to make the statements, in the light of the cir-
cumstances under which they were made, not misleading,
provided that the purchaser did not know of such untruth
or omission; and
(B) does not sustain the burden of proof that such issuer
did not know, and in the exercise of reasonable care could
not have known, of such untruth or omission.
(3) DEFINITION.—As used in this subsection, the term
‘‘issuer’’ includes any person who is a director or partner of the
issuer, and the principal executive officer or officers, principal
financial officer, and controller or principal accounting officer
of the issuer (and any person occupying a similar status or per-
forming a similar function) that offers or sells a security in a
transaction exempted by the provisions of øsection 4(6)¿ section
4(a)(6), and any person who offers or sells the security in such
offering.
(d) INFORMATION AVAILABLE TO STATES.—The Commission shall
make, or shall cause to be made by the relevant broker or funding
portal, the information described in subsection (b) and such other
information as the Commission, by rule, determines appropriate,
available to the securities commission (or any agency or office per-
forming like functions) of each State and territory of the United
States and the District of Columbia.
(e) RESTRICTIONS ON SALES.—Securities issued pursuant to a
transaction described in øsection 4(6)¿ section 4(a)(6)—
(1) may not be transferred by the purchaser of such securi-
ties during the 1-year period beginning on the date of pur-
chase, unless such securities are transferred—
(A) to the issuer of the securities;
(B) to an accredited investor;
(C) as part of an offering registered with the Commis-
sion; or
(D) to a member of the family of the purchaser or the
equivalent, or in connection with the death or divorce of
the purchaser or other similar circumstance, in the discre-
tion of the Commission; and
(2) shall be subject to such other limitations as the Commis-
sion shall, by rule, establish.
(f) APPLICABILITY.—Section 4(6) shall not apply to transactions
involving the offer or sale of securities by any issuer that—
(1) is not organized under and subject to the laws of a State
or territory of the United States or the District of Columbia;
(2) is subject to the requirement to file reports pursuant to

Section 11:
section 13 or section 15(d) of the Securities Exchange Act of
1934;
(3) is an investment company, as defined in section 3 of the
Investment Company Act of 1940, or is excluded from the defi-
nition of investment company by section 3(b) or section 3(c) of
that Act; or
(4) the Commission, by rule or regulation, determines appro-
priate.
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
12
(g) RULE OF CONSTRUCTION.—Nothing in this section or øsection
4(6)¿ section 4(a)(6) shall be construed as preventing an issuer from
raising capital through methods not described under øsection 4(6)¿

Section 12:
section 4(a)(6).
(h) CERTAIN CALCULATIONS.—
(1) DOLLAR AMOUNTS.—Dollar amounts in øsection 4(6)¿ sec-
tion 4(a)(6) and subsection (b) of this section shall be adjusted
by the Commission not less frequently than once every 5 years,
by notice published in the Federal Register to reflect any
change in the Consumer Price Index for All Urban Consumers
published by the Bureau of Labor Statistics.
(2) INCOME AND NET WORTH.—The income and net worth of
a natural person under øsection 4(6)¿ section 4(a)(6)(B) shall be
calculated in accordance with any rules of the Commission
under this title regarding the calculation of the income and net
worth, respectively, of an accredited investor.
(i) DISCRETION TO ADJUST AMOUNT.—The Commission may in-
crease the amount specified in subsections (b)(1)(D)(i) and
(b)(1)(D)(ii) from $250,000 to an amount not greater than $400,000
upon the recommendation of the Office of the Advocate for Small
Business Capital Formation and the Office of the Investor Advocate.
* * * * * * *
Æ
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6611 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–203
AMENDMENT FOR CROWDFUNDING CAPITAL ENHANCE-
MENT AND SMALL-BUSINESS SUPPORT ACT OF 2025
JULY15, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
[To accompany H.R. 3645]
The Committee on Financial Services, to whom was referred the
bill (H.R. 3645) to amend the Securities Act of 1933 to raise the
offering amount threshold for when issuers using the crowdfunding
exemption are required to file financial statements reviewed by a
public accountant who is independent of the issuer, and for other
purposes, having considered the same, reports favorably thereon
with an amendment and recommends that the bill as amended do
pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Consideration ........................................................................................ 3
Related Hearings ..................................................................................................... 3
Committee Votes ...................................................................................................... 3
Committee Oversight Findings ............................................................................... 6
Performance Goals and Objectives ......................................................................... 6
Committee Cost Estimate ....................................................................................... 6
New Budget Authority and CBO Cost Estimate ................................................... 6
Unfunded Mandates Statement .............................................................................. 6
Earmark Statement ................................................................................................. 6
Federal Advisory Committee Act Statement ......................................................... 6
Applicability to the Legislative Branch ................................................................. 7
Duplication of Federal Programs ............................................................................ 7
Section-by-Section Analysis of the Legislation ...................................................... 7
Changes in Existing Law Made by the Bill, as Reported ..................................... 7
59–006
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
The amendment is as follows:
Strike all after the enacting clause and insert the following:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Amendment for Crowdfunding Capital Enhance-
ment and Small-business Support Act of 2025’’ or the ‘‘ACCESS Act of 2025’’.
SEC. 2. OFFERING THRESHOLD FOR REVIEWS BY PUBLIC ACCOUNTANT.
(a) IN GENERAL.—Section 4A of the Securities Act of 1933 (15 U.S.C. 77d–1) is
amended—
(1) in subsection (b)(1)(D), by striking ‘‘$100,000’’ each place such term ap-
pears and inserting ‘‘$250,000’’; and
(2) by adding at the end the following:
‘‘(i) DISCRETION TO ADJUST AMOUNT.—The Commission may increase the amount
specified in subsections (b)(1)(D)(i) and (b)(1)(D)(ii) from $250,000 to an amount not
greater than $400,000 upon the recommendation of the Office of the Advocate for
Small Business Capital Formation and the Office of the Investor Advocate.’’.
(b) TECHNICALCORRECTIONS.—Section 4A of the Securities Act of 1933 (15 U.S.C.
77d–1) is amended—
(1) by striking ‘‘section 4(6)’’ each place such term appears and inserting ‘‘sec-
tion 4(a)(6)’’; and
(2) by striking ‘‘section 4(6)(B)’’ each place such term appears and inserting
‘‘section 4(a)(6)(B)’’.
PURPOSE AND SUMMARY
H.R. 3645, the Amendment for Crowdfunding Capital Enhance-
ment and Small-business Support (ACCESS) Act of 2025, was in-
troduced on May 29, 2025, by Representative Dan Meuser (PA–09).
H.R. 3645 would amend the Securities Act of 1933 to raise the of-
fering amount threshold for when issuers using the crowdfunding
exemption are required to file financial statements reviewed by a
public accountant who is independent of the issuer.
BACKGROUND AND NEED FOR LEGISLATION
The Jumpstart Our Business Startups (JOBS) Act of 2012 cre-
ated an exemption for securities issued through crowdfunding from
Securities and Exchange Commission (SEC) registration require-
ments. Regulation Crowdfunding (Regulation CF) has been useful
for startups and small companies seeking to raise small amounts
of money from individuals using the internet or internet-based
funding platforms. Since 2016, Regulation CF has supported over
6,500 startups and raised nearly $2.4 billion in capital through
8,400 investment rounds for early-stage companies. However, in
2024, companies utilizing Regulation CF raised a total of $343.6
million—an 18 percent decrease compared to the $423 million
raised in 2023.
Currently, issuers using the crowdfunding exemption must file fi-
nancial statements reviewed by an independent public accountant
when the offering amount is over $100,000. This requirement can
be cost-prohibitive for smaller issuers, as the average cost to file
these statements is around $10,000, representing a significant ex-
pense relative to the amount raised.
H.R. 3645 seeks to increase this threshold to $250,000. In an ef-
fort to provide relief to small businesses during the COVID–19
pandemic, the SEC temporarily raised the offering threshold re-
quiring reviewed financial statements to $250,000. During that pe-
riod, the crowdfunding program continued to work as designed,
suggesting that a higher threshold could support small businesses
without compromising investor protection.
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
COMMITTEE CONSIDERATION
119TH CONGRESS
On May 29, 2025, Representative Meuser introduced H.R. 3645,
the ACCESS Act, with Representatives Monica De La Cruz (R–TX),
Lisa McClain (R–MI), Zach Nunn (R–IA), and Maria Salazar (R–
FL) as original cosponsors. The bill was referred solely to the Com-
mittee on Financial Services. The bill was attached to the February
26, 2025, hearing titled ‘‘The Future of American Capital: Strength-
ening Public and Private Markets by Increasing Investor Access
and Facilitating Capital Formation’’ and the March 25, 2025, hear-
ing titled ‘‘Beyond Silicon Valley: Expanding Access to Capital
Across America.’’
On June 10, 2025, the Committee on Financial Services met in
open session to consider, among others, H.R. 3645. The Committee
ordered H.R. 3645, as amended, to be favorably reported to the
House of Representatives.
118TH CONGRESS
On December 14, 2023, Representative Meuser introduced H.R.
6825, the ACCESS Act of 2023, with Representatives Bill Huizenga
(R–MI), Pete Sessions (R–TX), and Nunn as original cosponsors.
This bill is an earlier iteration of H.R. 3645. The bill was referred
solely to the Committee on Financial Services.
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearings were used to develop
H.R. 3645:
The Capital Markets Subcommittee of the Committee on Finan-
cial Services held a February 26, 2025, hearing titled ‘‘The Future
of American Capital: Strengthening Public and Private Markets by
Increasing Investor Access and Facilitating Capital Formation’’ and
the Full Committee held a March 25, 2025, hearing titled, ‘‘Beyond
Silicon Valley: Expanding Access to Capital Across America.’’ A dis-
cussion draft version of the bill was attached to both hearings. The
following witnesses testified at the February 26, 2025, hearing: Mr.
Andrew Barnell, CEO and Co-Founder, Geneoscopy; Mr. McKeever
Conwell, Founder and Managing Partner, RareBreed Ventures; Ms.
Rebecca Kacaba, CEO and Co-Founder, DealMaker; Ms. Anna
Pinedo, Partner, Mayer Brown; and Ms. Alexandra Thornton, Sen-
ior Director, Financial Regulation, Center for American Progress.
The following witnesses testified at the March 25, 2025, hearing:
Mr. Steve Case, Chairman and CEO, Revolution LLC; Mr. Bill
Newell, Senior Business Advisor & Former CEO, Sutro Biopharma;
Ms. Candice Matthews Brackeen, General Partner, Lightship Cap-
ital; Mr. Joel Trotter, Partner, Latham & Watkins LLP; and Ms.
Amanda Senn, Director of the Alabama Securities Commission.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
for and against and the names of the Members voting for and
against.
On June 10, 2025, the Committee ordered H.R. 3645, as amend-
ed, to be reported favorably to the House by a recorded vote of 51
yeas and 0 nays, a quorum being present. (Record Vote No. FC–
137).
Before the question to report was called, the Committee adopted
an amendment in the nature of a substitute, designated
HR3645lANS, which lowered the offering threshold requiring re-
viewed financial statements from $500,000 to $250,000, offered by
Representative Meuser. The amendment was adopted by voice vote,
a quorum being present.
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
100.302RH
ereh
7
oilof
tesffo
tresnI

6
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 3645 is to expand the number
of companies that can raise capital under Regulation Crowdfunding
without being required to file financial statements reviewed by a
costly independent public accountant.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 3645. The Committee
has requested but not received a cost estimate from the Director
of the Congressional Budget Office. However, pursuant to clause
3(d)(1) of rule XIII of the Rules of the House of Representatives,
the Committee will adopt as its own the cost estimate by the Direc-
tor of the Congressional Budget Office once it has been prepared.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, a
cost estimate was not made available to the Committee in time for
the filing of this report. The Chairman of the Committee shall
cause such estimate to be printed in the Congressional Record upon
its receipt by the Committee.
UNFUNDED MANDATES STATEMENT
The Committee has requested but not received from the Director
of the Congressional Budget Office an estimate of the Federal man-
dates pursuant to section 423 of the Unfunded Mandates Reform
Act. The Committee will adopt the estimate once it has been pre-
pared by the Director.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

7
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
Section 1 provides the short title is the ‘‘Amendment for
Crowdfunding Capital Enhancement and Small-business Support
Act of 2025’’ or the ‘‘ACCESS Act of 2025’’.
Section 2. Offering threshold for reviews by public accountant
Section 2 raises the offering amount threshold at which issuers
using the crowdfunding exemption must provide financial state-
ments reviewed by an independent public accountant. Specifically,
it increases the threshold from $100,000 to $250,000.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
SECURITIES ACT OF 1933
TITLE I—
* * * * * * *
SEC. 4A. REQUIREMENTS WITH RESPECT TO CERTAIN SMALL TRANS-
ACTIONS.
(a) REQUIREMENTS ON INTERMEDIARIES.—A person acting as an
intermediary in a transaction involving the offer or sale of securi-
ties for the account of others pursuant to øsection 4(6)¿ section
4(a)(6) shall—
(1) register with the Commission as—
(A) a broker; or
(B) a funding portal (as defined in section 3(a)(80) of the
Securities Exchange Act of 1934);
(2) register with any applicable self-regulatory organization
(as defined in section 3(a)(26) of the Securities Exchange Act
of 1934);
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

8
(3) provide such disclosures, including disclosures related to
risks and other investor education materials, as the Commis-
sion shall, by rule, determine appropriate;
(4) ensure that each investor—
(A) reviews investor-education information, in accord-
ance with standards established by the Commission, by
rule;
(B) positively affirms that the investor understands that
the investor is risking the loss of the entire investment,
and that the investor could bear such a loss; and
(C) answers questions demonstrating—
(i) an understanding of the level of risk generally
applicable to investments in startups, emerging busi-
nesses, and small issuers;
(ii) an understanding of the risk of illiquidity; and
(iii) an understanding of such other matters as the
Commission determines appropriate, by rule;
(5) take such measures to reduce the risk of fraud with re-
spect to such transactions, as established by the Commission,
by rule, including obtaining a background and securities en-
forcement regulatory history check on each officer, director,
and person holding more than 20 percent of the outstanding
equity of every issuer whose securities are offered by such per-
son;
(6) not later than 21 days prior to the first day on which se-
curities are sold to any investor (or such other period as the
Commission may establish), make available to the Commission
and to potential investors any information provided by the
issuer pursuant to subsection (b);
(7) ensure that all offering proceeds are only provided to the
issuer when the aggregate capital raised from all investors is
equal to or greater than a target offering amount, and allow
all investors to cancel their commitments to invest, as the
Commission shall, by rule, determine appropriate;
(8) make such efforts as the Commission determines appro-
priate, by rule, to ensure that no investor in a 12-month period
has purchased securities offered pursuant to øsection 4(6)¿ sec-
tion 4(a)(6) that, in the aggregate, from all issuers, exceed the
investment limits set forth in øsection 4(6)¿ section 4(a)(6)(B);
(9) take such steps to protect the privacy of information col-
lected from investors as the Commission shall, by rule, deter-
mine appropriate;
(10) not compensate promoters, finders, or lead generators
for providing the broker or funding portal with the personal
identifying information of any potential investor;
(11) prohibit its directors, officers, or partners (or any person
occupying a similar status or performing a similar function)
from having any financial interest in an issuer using its serv-
ices; and
(12) meet such other requirements as the Commission may,
by rule, prescribe, for the protection of investors and in the
public interest.
(b) REQUIREMENTS FOR ISSUERS.—For purposes of øsection 4(6)¿
section 4(a)(6), an issuer who offers or sells securities shall—
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

9
(1) file with the Commission and provide to investors and the
relevant broker or funding portal, and make available to poten-
tial investors—
(A) the name, legal status, physical address, and website
address of the issuer;
(B) the names of the directors and officers (and any per-
sons occupying a similar status or performing a similar
function), and each person holding more than 20 percent
of the shares of the issuer;
(C) a description of the business of the issuer and the
anticipated business plan of the issuer;
(D) a description of the financial condition of the issuer,
including, for offerings that, together with all other offer-
ings of the issuer under øsection 4(6)¿ section 4(a)(6) with-
in the preceding 12-month period, have, in the aggregate,
target offering amounts of—
(i) ø$100,000¿ $250,000 or less—
(I) the income tax returns filed by the issuer for
the most recently completed year (if any); and
(II) financial statements of the issuer, which
shall be certified by the principal executive officer
of the issuer to be true and complete in all mate-
rial respects;
(ii) more than ø$100,000¿ $250,000, but not more
than $500,000, financial statements reviewed by a
public accountant who is independent of the issuer,
using professional standards and procedures for such
review or standards and procedures established by the
Commission, by rule, for such purpose; and
(iii) more than $500,000 (or such other amount as
the Commission may establish, by rule), audited finan-
cial statements;
(E) a description of the stated purpose and intended use
of the proceeds of the offering sought by the issuer with re-
spect to the target offering amount;
(F) the target offering amount, the deadline to reach the
target offering amount, and regular updates regarding the
progress of the issuer in meeting the target offering
amount;
(G) the price to the public of the securities or the method
for determining the price, provided that, prior to sale, each
investor shall be provided in writing the final price and all
required disclosures, with a reasonable opportunity to re-
scind the commitment to purchase the securities;
(H) a description of the ownership and capital structure
of the issuer, including—
(i) terms of the securities of the issuer being offered
and each other class of security of the issuer, including
how such terms may be modified, and a summary of
the differences between such securities, including how
the rights of the securities being offered may be mate-
rially limited, diluted, or qualified by the rights of any
other class of security of the issuer;
(ii) a description of how the exercise of the rights
held by the principal shareholders of the issuer could
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

10
negatively impact the purchasers of the securities
being offered;
(iii) the name and ownership level of each existing
shareholder who owns more than 20 percent of any
class of the securities of the issuer;
(iv) how the securities being offered are being val-
ued, and examples of methods for how such securities
may be valued by the issuer in the future, including
during subsequent corporate actions; and
(v) the risks to purchasers of the securities relating
to minority ownership in the issuer, the risks associ-
ated with corporate actions, including additional
issuances of shares, a sale of the issuer or of assets of
the issuer, or transactions with related parties; and
(I) such other information as the Commission may, by
rule, prescribe, for the protection of investors and in the
public interest;
(2) not advertise the terms of the offering, except for notices
which direct investors to the funding portal or broker;
(3) not compensate or commit to compensate, directly or indi-
rectly, any person to promote its offerings through communica-
tion channels provided by a broker or funding portal, without
taking such steps as the Commission shall, by rule, require to
ensure that such person clearly discloses the receipt, past or
prospective, of such compensation, upon each instance of such
promotional communication;
(4) not less than annually, file with the Commission and pro-
vide to investors reports of the results of operations and finan-
cial statements of the issuer, as the Commission shall, by rule,
determine appropriate, subject to such exceptions and termi-
nation dates as the Commission may establish, by rule; and
(5) comply with such other requirements as the Commission
may, by rule, prescribe, for the protection of investors and in
the public interest.
(c) LIABILITY FOR MATERIAL MISSTATEMENTS AND OMISSIONS.—
(1) ACTIONS AUTHORIZED.—
(A) IN GENERAL.—Subject to paragraph (2), a person who
purchases a security in a transaction exempted by the pro-
visions of øsection 4(6)¿ section 4(a)(6) may bring an action
against an issuer described in paragraph (2), either at law
or in equity in any court of competent jurisdiction, to re-
cover the consideration paid for such security with interest
thereon, less the amount of any income received thereon,
upon the tender of such security, or for damages if such
person no longer owns the security.
(B) LIABILITY.—An action brought under this paragraph
shall be subject to the provisions of section 12(b) and sec-
tion 13, as if the liability were created under section
12(a)(2).
(2) APPLICABILITY.—An issuer shall be liable in an action
under paragraph (1), if the issuer—
(A) by the use of any means or instruments of transpor-
tation or communication in interstate commerce or of the
mails, by any means of any written or oral communication,
in the offering or sale of a security in a transaction ex-
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

11
empted by the provisions of øsection 4(6)¿ section 4(a)(6),
makes an untrue statement of a material fact or omits to
state a material fact required to be stated or necessary in
order to make the statements, in the light of the cir-
cumstances under which they were made, not misleading,
provided that the purchaser did not know of such untruth
or omission; and
(B) does not sustain the burden of proof that such issuer
did not know, and in the exercise of reasonable care could
not have known, of such untruth or omission.
(3) DEFINITION.—As used in this subsection, the term
‘‘issuer’’ includes any person who is a director or partner of the
issuer, and the principal executive officer or officers, principal
financial officer, and controller or principal accounting officer
of the issuer (and any person occupying a similar status or per-
forming a similar function) that offers or sells a security in a
transaction exempted by the provisions of øsection 4(6)¿ section
4(a)(6), and any person who offers or sells the security in such
offering.
(d) INFORMATION AVAILABLE TO STATES.—The Commission shall
make, or shall cause to be made by the relevant broker or funding
portal, the information described in subsection (b) and such other
information as the Commission, by rule, determines appropriate,
available to the securities commission (or any agency or office per-
forming like functions) of each State and territory of the United
States and the District of Columbia.
(e) RESTRICTIONS ON SALES.—Securities issued pursuant to a
transaction described in øsection 4(6)¿ section 4(a)(6)—
(1) may not be transferred by the purchaser of such securi-
ties during the 1-year period beginning on the date of pur-
chase, unless such securities are transferred—
(A) to the issuer of the securities;
(B) to an accredited investor;
(C) as part of an offering registered with the Commis-
sion; or
(D) to a member of the family of the purchaser or the
equivalent, or in connection with the death or divorce of
the purchaser or other similar circumstance, in the discre-
tion of the Commission; and
(2) shall be subject to such other limitations as the Commis-
sion shall, by rule, establish.
(f) APPLICABILITY.—Section 4(6) shall not apply to transactions
involving the offer or sale of securities by any issuer that—
(1) is not organized under and subject to the laws of a State
or territory of the United States or the District of Columbia;
(2) is subject to the requirement to file reports pursuant to
section 13 or section 15(d) of the Securities Exchange Act of
1934;
(3) is an investment company, as defined in section 3 of the
Investment Company Act of 1940, or is excluded from the defi-
nition of investment company by section 3(b) or section 3(c) of
that Act; or
(4) the Commission, by rule or regulation, determines appro-
priate.
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

12
(g) RULE OF CONSTRUCTION.—Nothing in this section or øsection
4(6)¿ section 4(a)(6) shall be construed as preventing an issuer from
raising capital through methods not described under øsection 4(6)¿
section 4(a)(6).
(h) CERTAIN CALCULATIONS.—
(1) DOLLAR AMOUNTS.—Dollar amounts in øsection 4(6)¿ sec-
tion 4(a)(6) and subsection (b) of this section shall be adjusted
by the Commission not less frequently than once every 5 years,
by notice published in the Federal Register to reflect any
change in the Consumer Price Index for All Urban Consumers
published by the Bureau of Labor Statistics.
(2) INCOME AND NET WORTH.—The income and net worth of
a natural person under øsection 4(6)¿ section 4(a)(6)(B) shall be
calculated in accordance with any rules of the Commission
under this title regarding the calculation of the income and net
worth, respectively, of an accredited investor.
(i) DISCRETION TO ADJUST AMOUNT.—The Commission may in-
crease the amount specified in subsections (b)(1)(D)(i) and
(b)(1)(D)(ii) from $250,000 to an amount not greater than $400,000
upon the recommendation of the Office of the Advocate for Small
Business Capital Formation and the Office of the Investor Advocate.
* * * * * * *
Æ
VerDate Sep 11 2014 02:37 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6611 E:\HR\OC\HR203.XXX HR203
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr