Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 6
Source: documents - H. Rept. 119-71
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–71
HOTEL FEES TRANSPARENCY ACT OF 2025
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 1479]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 1479) to prohibit unfair and deceptive advertising of
prices for hotel rooms and other places of short-term lodging, and
for other purposes, having considered the same, reports favorably
thereon without amendment and recommends that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 3
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 3
Congressional Budget Office Estimate ................................................................... 3
Federal Mandates Statement ................................................................................. 3
Statement of General Performance Goals and Objectives .................................... 3
Duplication of Federal Programs ............................................................................ 3
Related Committee and Subcommittee Hearings ................................................. 3
Committee Cost Estimate ....................................................................................... 4
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 4
Advisory Committee Statement .............................................................................. 4
Applicability to Legislative Branch ........................................................................ 4

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 4
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
PURPOSE AND SUMMARY
H.R. 1479, the Hotel Fees Transparency Act of 2025 was intro-
duced by Representative Kim on February 21, 2025, and referred
to the Committee on Energy and Commerce. H.R. 1479 prohibits a
covered provider of a place of short-term lodging from advertising,
displaying, marketing, or otherwise offering for sale a price of a
59–006
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
reservation for a place of short-term lodging that does not include
each mandatory fee. Provisions would include short-term lodging
advertised, displayed, marketed, or otherwise offered for sale
through direct offerings, third party distribution, and metasearch
referrals.
BACKGROUND AND NEED FOR LEGISLATION
Hidden fees, such as resort fees charged at the time of check out
and often not disclosed at the time of booking, harm consumers, es-
pecially those on tight budgets. Such fees are a way of increasing
revenue by hiding from consumers the real price they will pay to
stay at a hotel or other place of short-term lodging.1
Hidden fees make it impossible for consumers to compare prices
and make informed purchasing decisions. Such fees can be substan-
tial, and they are often levied after the hotel stay has ended. One
expert, Jeff Galak, a professor of marketing at Carnegie Mellon
University’s Tepper School of Business, explained that ‘‘[b]y the
time the fee is tacked on, it’s too late . . . . It’s either actually too
late, like ‘I’m standing at the hotel check-in desk, I don’t have a
choice anymore.’ Or it’s apparently too late.’’2
Prices for hotel rooms and other places of short-term lodging are
advertised on the providers’ own websites and are also typically
marketed across a wide variety of internet platforms and mobile
applications. To ensure that consumers receive accurate informa-
tion about any fees that will be charged in connection with a stay
at a covered provider, regardless of the platform a consumer uses
to compare prices or make reservations, H.R. 1479 applies to ‘‘di-
rect offerings, third party distribution, or metasearch referrals.’’
Thus, to be in compliance with H.R. 1479, providers must make
available all mandatory fee information to any internet website or
other third party that the provider has allowed to advertise, mar-
ket, display or otherwise offer the short-term lodging for sale. By
ensuring consumers have information about all mandatory fees,
H.R. 1479 will enhance the price transparency of the hotel and
lodging industry for the benefit of consumers.
COMMITTEE ACTION
On September 27, 2023, the Subcommittee on Innovation, Data,
and Commerce held a hearing on draft legislation that would be-
come The Hotel Fees Transparency Act. The title of the hearing
was ‘‘Proposals to Enhance Product Safety and Transparency for
Americans.’’ The Subcommittee received testimony from:
• Kathleen Callahan, Owner, Xpertech Auto Repair;
• Scott Benavidez, Chairman, Automotive Service Associa-
tion;
• Steven Michael Gentine, Counsel, Arnold & Porter, LLP;
• John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League; and
1Sam Kemmis, How not to get soaked by ‘‘drip pricing’’ by airlines and hotels when booking
your vacation. CBS News Moneywatch. (June 2022), https://www.cbsnews.com/news/travel-fees-
how-to-avoid/.
2Stacey Vanek Smith, Fees added to bills are costing consumers billions. Now, regulators are
cracking down, NPR Transcript (July 2023), https://www.npr.org/2023/07/25/1190081421/fees-
added-to-bills-are-costing-consumers-billions-now-regulators-are-cracking-d.
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
• David Touhey, Principal, Connett Consulting, appearing
on behalf of International Association of Venue Managers.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 1479, without
amendment, favorably reported to the House by a voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the re-
corded votes on the motion to report legislation and amendments
thereto. There were no record votes taken in connection with order-
ing H.R. 1479 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 1479 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to require the display of total
cost for short term lodging, inclusive of additional fees, at the time
of display through direct offerings, third-party distribution, or
metasearch referrals in business to business and consumer to busi-
ness transactions.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 1479
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following related hear-
ing was used to develop or consider the Hotel Fees Transparency
Act:
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
• On September 27, 2023, the Subcommittee on Innovation,
Data, and Commerce held a hearing on draft legislation that
would become the Hotel Fees Transparency Act. The title of
the hearing was ‘‘Proposals to Enhance Product Safety and
Transparency for Americans.’’ The Subcommittee received tes-
timony from:
» Kathleen Callahan, Owner, Xpertech Auto Repair;
» Scott Benavidez, Chairman, Automotive Service Asso-
ciation;
» Steven Michael Gentine, Counsel, Arnold & Porter,
LLP;
» John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League;
and
» David Touhey, Principal, Connett Consulting, appear-
ing on behalf of International Association of Venue Man-
agers.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 1479 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.

Section 3:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 4:
Section 1. Short title

Section 5:
Section 1 provides that the Act maybe cited as the ‘‘Hotel Fees
Transparency Act of 2025’’.

Section 6:
Section 2. Prohibition on unfair and deceptive advertising of hotel
rooms and other short-term rental prices
This section prohibits a covered entity from displaying, adver-
tising, marketing, or offering in interstate commerce, a price for
covered services that does not clearly and prominently (A) display
the total services price; (B) disclose the total services price at the
time it is first displayed to the individual and anytime throughout
the purchasing process; and (C) disclose any tax or fee imposed by
the government prior to the final purchase.
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
Subsection (a)(2) provides that a covered entity is not prohibited
from displaying individual components of the total price or addi-
tional details of other items not required by this Act, provided that
such displays are less prominent than the required total services
price.
Subsection (a)(3) provides that nothing in this section shall be
construed to prohibit any covered entity from entering into a con-
tract with another covered entity that contains an indemnification
provision regarding price or fee information that is shared between
the covered entities that are parties to the contract.
Subsection (b)(1) provides that a violation of subsection (a) will
be treated as a violation of a rule defining an unfair or deceptive
act or practice under the Federal Trade Commission Act (15 U.S.C.
57a(a)(1)(B)).
Subsection (b)(2) provides for State enforcement of subsection (a)
through State attorneys general. Attorneys general who wish to
bring a case must inform the Commission prior to bringing civil ac-
tion. If they are unable to notify the Commission prior to the ac-
tion, they must notify immediately upon bringing the civil action.
The Commission may intervene in any civil action brought by the
attorney general of a State and file petitions for appeal. Nothing
in this section may be construed to prevent State attorneys general
from exercising other powers conferred upon them by the laws of
a State to conduct investigations, administer oaths or affirmations,
or compel the attendance of witnesses or the production of evi-
dence. Where a civil action has been instituted by or on behalf of
the Commission, no attorney general may institute an action
against any defendant in the complaint. Any action brought under
subparagraph (a) may be brought in a United States district court
or another competent court of jurisdiction. Actions brought under
subparagraph (a) may be served in any district where the defend-
ant is an inhabitant, is found, or transacts business; or the venue
is proper under section 1391 of title 28, United States Code. Au-
thorized State officers other than attorneys general may bring a
civil action under subparagraph (a), subject to the same require-
ments under this paragraph. Nothing in this paragraph may be
construed to prohibit an authorized State official from initiating or
continuing State court proceedings for violations of a State’s civil
or criminal law.
Subsection (b)(3) provides that in any action pursuant to this
Act, an intermediary or third-party online sellers may assert an af-
firmative defense if such entity (A) established procedures to re-
ceive up-to-date price information from hotels or short-term rent-
als; (B) relied on good faith on information provided to the entity
by a hotel or short-term rental and such information was inac-
curate at the time it was provided; and (C) took prompt action to
correct any false or inaccurate information after receiving notice
that such information was inaccurate.
Subsection (c) prohibits States (and their political subdivisions)
from enforcing any provision having the force and effect of law that
prohibits a covered entity from advertising or displaying or affects
the manner in which a covered entity advertises or displays a price
that does not include each mandatory fee. This section may not be
construed to preempt any State law relating to contracts or torts,
or any State law that related to fraud.
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
6
Subsection (d) defines key terms in this Act. ‘‘Base service price’’
means the price to obtain the covered service of the hotel or short-
term rental, not including service fees or taxes. ‘‘Commission’’
means the Federal Trade Commission. ‘‘Covered entity’’ means a
person or partnership that the Commission has jurisdiction, includ-
ing hotels, third-party online sellers, or an intermediary. ‘‘Covered
services’’ means the temporary provision of a room, building, or
other lodging facility and does not include the provision of meeting
rooms, banquet services, or catering services. ‘‘Hotel’’ means an es-
tablishment that provides a covered service and promotes such
service. ‘‘Intermediary’’ means an entity that operates as either
business-facing or consumer-facing, or both and displays a price for
covered entities or a price comparison service for covered services.
‘‘Optional product or service’’ means a product or service that an
individual does not need to purchase for use of covered services.
‘‘Service fee’’ means a charge from a covered entity necessary for
covered services and does not include any government taxes or fees
or any optional fees. ‘‘Short-term rental’’ means a property that
provides covered services to the general public for a fee, for a pe-
riod shorter than 30 consecutive days, and promotes the service.
‘‘State’’ means each of the 50 States, the District of Columbia, and
any territory of the United States. ‘‘Third-party online seller’’
means any person other than a hotel or short-term rental that sells
covered services with respect to a hotel in a transaction on the
internet. ‘‘Total services price’’ means the total cost of covered serv-
ices, including the base service price and any service fees, and does
not include any government taxes or tees or optional fees.
Subsection (e) sets the effective date of this Act as 450 days fol-
lowing enactment.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6611 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–71
HOTEL FEES TRANSPARENCY ACT OF 2025
APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 1479]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 1479) to prohibit unfair and deceptive advertising of
prices for hotel rooms and other places of short-term lodging, and
for other purposes, having considered the same, reports favorably
thereon without amendment and recommends that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 3
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 3
Congressional Budget Office Estimate ................................................................... 3
Federal Mandates Statement ................................................................................. 3
Statement of General Performance Goals and Objectives .................................... 3
Duplication of Federal Programs ............................................................................ 3
Related Committee and Subcommittee Hearings ................................................. 3
Committee Cost Estimate ....................................................................................... 4
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 4
Advisory Committee Statement .............................................................................. 4
Applicability to Legislative Branch ........................................................................ 4
Section-by-Section Analysis of the Legislation ...................................................... 4
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
PURPOSE AND SUMMARY
H.R. 1479, the Hotel Fees Transparency Act of 2025 was intro-
duced by Representative Kim on February 21, 2025, and referred
to the Committee on Energy and Commerce. H.R. 1479 prohibits a
covered provider of a place of short-term lodging from advertising,
displaying, marketing, or otherwise offering for sale a price of a
59–006
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
reservation for a place of short-term lodging that does not include
each mandatory fee. Provisions would include short-term lodging
advertised, displayed, marketed, or otherwise offered for sale
through direct offerings, third party distribution, and metasearch
referrals.
BACKGROUND AND NEED FOR LEGISLATION
Hidden fees, such as resort fees charged at the time of check out
and often not disclosed at the time of booking, harm consumers, es-
pecially those on tight budgets. Such fees are a way of increasing
revenue by hiding from consumers the real price they will pay to
stay at a hotel or other place of short-term lodging.1
Hidden fees make it impossible for consumers to compare prices
and make informed purchasing decisions. Such fees can be substan-
tial, and they are often levied after the hotel stay has ended. One
expert, Jeff Galak, a professor of marketing at Carnegie Mellon
University’s Tepper School of Business, explained that ‘‘[b]y the
time the fee is tacked on, it’s too late . . . . It’s either actually too
late, like ‘I’m standing at the hotel check-in desk, I don’t have a
choice anymore.’ Or it’s apparently too late.’’2
Prices for hotel rooms and other places of short-term lodging are
advertised on the providers’ own websites and are also typically
marketed across a wide variety of internet platforms and mobile
applications. To ensure that consumers receive accurate informa-
tion about any fees that will be charged in connection with a stay
at a covered provider, regardless of the platform a consumer uses
to compare prices or make reservations, H.R. 1479 applies to ‘‘di-
rect offerings, third party distribution, or metasearch referrals.’’
Thus, to be in compliance with H.R. 1479, providers must make
available all mandatory fee information to any internet website or
other third party that the provider has allowed to advertise, mar-
ket, display or otherwise offer the short-term lodging for sale. By
ensuring consumers have information about all mandatory fees,
H.R. 1479 will enhance the price transparency of the hotel and
lodging industry for the benefit of consumers.
COMMITTEE ACTION
On September 27, 2023, the Subcommittee on Innovation, Data,
and Commerce held a hearing on draft legislation that would be-
come The Hotel Fees Transparency Act. The title of the hearing
was ‘‘Proposals to Enhance Product Safety and Transparency for
Americans.’’ The Subcommittee received testimony from:
• Kathleen Callahan, Owner, Xpertech Auto Repair;
• Scott Benavidez, Chairman, Automotive Service Associa-
tion;
• Steven Michael Gentine, Counsel, Arnold & Porter, LLP;
• John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League; and
1Sam Kemmis, How not to get soaked by ‘‘drip pricing’’ by airlines and hotels when booking
your vacation. CBS News Moneywatch. (June 2022), https://www.cbsnews.com/news/travel-fees-
how-to-avoid/.
2Stacey Vanek Smith, Fees added to bills are costing consumers billions. Now, regulators are
cracking down, NPR Transcript (July 2023), https://www.npr.org/2023/07/25/1190081421/fees-
added-to-bills-are-costing-consumers-billions-now-regulators-are-cracking-d.
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
• David Touhey, Principal, Connett Consulting, appearing
on behalf of International Association of Venue Managers.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 1479, without
amendment, favorably reported to the House by a voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the re-
corded votes on the motion to report legislation and amendments
thereto. There were no record votes taken in connection with order-
ing H.R. 1479 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 1479 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to require the display of total
cost for short term lodging, inclusive of additional fees, at the time
of display through direct offerings, third-party distribution, or
metasearch referrals in business to business and consumer to busi-
ness transactions.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 1479
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following related hear-
ing was used to develop or consider the Hotel Fees Transparency
Act:
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
• On September 27, 2023, the Subcommittee on Innovation,
Data, and Commerce held a hearing on draft legislation that
would become the Hotel Fees Transparency Act. The title of
the hearing was ‘‘Proposals to Enhance Product Safety and
Transparency for Americans.’’ The Subcommittee received tes-
timony from:
» Kathleen Callahan, Owner, Xpertech Auto Repair;
» Scott Benavidez, Chairman, Automotive Service Asso-
ciation;
» Steven Michael Gentine, Counsel, Arnold & Porter,
LLP;
» John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League;
and
» David Touhey, Principal, Connett Consulting, appear-
ing on behalf of International Association of Venue Man-
agers.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 1479 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
Section 1 provides that the Act maybe cited as the ‘‘Hotel Fees
Transparency Act of 2025’’.
Section 2. Prohibition on unfair and deceptive advertising of hotel
rooms and other short-term rental prices
This section prohibits a covered entity from displaying, adver-
tising, marketing, or offering in interstate commerce, a price for
covered services that does not clearly and prominently (A) display
the total services price; (B) disclose the total services price at the
time it is first displayed to the individual and anytime throughout
the purchasing process; and (C) disclose any tax or fee imposed by
the government prior to the final purchase.
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
Subsection (a)(2) provides that a covered entity is not prohibited
from displaying individual components of the total price or addi-
tional details of other items not required by this Act, provided that
such displays are less prominent than the required total services
price.
Subsection (a)(3) provides that nothing in this section shall be
construed to prohibit any covered entity from entering into a con-
tract with another covered entity that contains an indemnification
provision regarding price or fee information that is shared between
the covered entities that are parties to the contract.
Subsection (b)(1) provides that a violation of subsection (a) will
be treated as a violation of a rule defining an unfair or deceptive
act or practice under the Federal Trade Commission Act (15 U.S.C.
57a(a)(1)(B)).
Subsection (b)(2) provides for State enforcement of subsection (a)
through State attorneys general. Attorneys general who wish to
bring a case must inform the Commission prior to bringing civil ac-
tion. If they are unable to notify the Commission prior to the ac-
tion, they must notify immediately upon bringing the civil action.
The Commission may intervene in any civil action brought by the
attorney general of a State and file petitions for appeal. Nothing
in this section may be construed to prevent State attorneys general
from exercising other powers conferred upon them by the laws of
a State to conduct investigations, administer oaths or affirmations,
or compel the attendance of witnesses or the production of evi-
dence. Where a civil action has been instituted by or on behalf of
the Commission, no attorney general may institute an action
against any defendant in the complaint. Any action brought under
subparagraph (a) may be brought in a United States district court
or another competent court of jurisdiction. Actions brought under
subparagraph (a) may be served in any district where the defend-
ant is an inhabitant, is found, or transacts business; or the venue
is proper under section 1391 of title 28, United States Code. Au-
thorized State officers other than attorneys general may bring a
civil action under subparagraph (a), subject to the same require-
ments under this paragraph. Nothing in this paragraph may be
construed to prohibit an authorized State official from initiating or
continuing State court proceedings for violations of a State’s civil
or criminal law.
Subsection (b)(3) provides that in any action pursuant to this
Act, an intermediary or third-party online sellers may assert an af-
firmative defense if such entity (A) established procedures to re-
ceive up-to-date price information from hotels or short-term rent-
als; (B) relied on good faith on information provided to the entity
by a hotel or short-term rental and such information was inac-
curate at the time it was provided; and (C) took prompt action to
correct any false or inaccurate information after receiving notice
that such information was inaccurate.
Subsection (c) prohibits States (and their political subdivisions)
from enforcing any provision having the force and effect of law that
prohibits a covered entity from advertising or displaying or affects
the manner in which a covered entity advertises or displays a price
that does not include each mandatory fee. This section may not be
construed to preempt any State law relating to contracts or torts,
or any State law that related to fraud.
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

6
Subsection (d) defines key terms in this Act. ‘‘Base service price’’
means the price to obtain the covered service of the hotel or short-
term rental, not including service fees or taxes. ‘‘Commission’’
means the Federal Trade Commission. ‘‘Covered entity’’ means a
person or partnership that the Commission has jurisdiction, includ-
ing hotels, third-party online sellers, or an intermediary. ‘‘Covered
services’’ means the temporary provision of a room, building, or
other lodging facility and does not include the provision of meeting
rooms, banquet services, or catering services. ‘‘Hotel’’ means an es-
tablishment that provides a covered service and promotes such
service. ‘‘Intermediary’’ means an entity that operates as either
business-facing or consumer-facing, or both and displays a price for
covered entities or a price comparison service for covered services.
‘‘Optional product or service’’ means a product or service that an
individual does not need to purchase for use of covered services.
‘‘Service fee’’ means a charge from a covered entity necessary for
covered services and does not include any government taxes or fees
or any optional fees. ‘‘Short-term rental’’ means a property that
provides covered services to the general public for a fee, for a pe-
riod shorter than 30 consecutive days, and promotes the service.
‘‘State’’ means each of the 50 States, the District of Columbia, and
any territory of the United States. ‘‘Third-party online seller’’
means any person other than a hotel or short-term rental that sells
covered services with respect to a hotel in a transaction on the
internet. ‘‘Total services price’’ means the total cost of covered serv-
ices, including the base service price and any service fees, and does
not include any government taxes or tees or optional fees.
Subsection (e) sets the effective date of this Act as 450 days fol-
lowing enactment.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6611 E:\HR\OC\HR071.XXX HR071
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr