Title: MARCH21, 2025.—Committed to the Committee of the Whole House on the State
Official Title: MARCH21, 2025.—Committed to the Committee of the Whole House on the State
Number of Sections: 15
Source: documents - H. Rept. 119-20
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–20
TAIWAN NON-DISCRIMINATION ACT OF 2025
of the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
[To accompany H.R. 910]
[Including cost estimate of the Congressional Budget Office]
The Committee on Financial Services, to whom was referred the
bill (H.R. 910) to require the Secretary of the Treasury to pursue
more equitable treatment of Taiwan at the international financial
institutions, and for other purposes, having considered the same,
reports favorably thereon with an amendment and recommends
that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 4
Background and Need for Legislation .................................................................... 4
Committee Consideration ........................................................................................ 4
Related Hearings ..................................................................................................... 5
Committee Votes ...................................................................................................... 5
Committee Oversight Findings ............................................................................... 8
Performance Goals and Objectives ......................................................................... 8
Committee Cost Estimate ....................................................................................... 8
New Budget Authority and CBO Cost Estimate ................................................... 8
Unfunded Mandates Statement .............................................................................. 8
Earmark Statement ................................................................................................. 9
Federal Advisory Committee Act Statement ......................................................... 9
Applicability to the Legislative Branch ................................................................. 9
Duplication of Federal Programs ............................................................................ 10

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 10
Changes in Existing Law Made by the Bill, as Reported ..................................... 13
The amendment is as follows:
Strike all after the enacting clause and insert the following:

Section 3:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Taiwan Non-Discrimination Act of 2025’’.
59–006
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6621 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
2
SEC. 2. FINDINGS.
Congress finds as follows:
(1) As enshrined in its Articles of Agreement, the International Monetary
Fund (IMF) is devoted to promoting international monetary cooperation, facili-
tating the expansion and balanced growth of international trade, encouraging
exchange stability, and avoiding competitive exchange depreciation.
(2) Taiwan is the 21st largest economy in the world and the 10th largest
goods trading partner of the United States.
(3) Although Taiwan is not an IMF member, it is a member of the World
Trade Organization, the Asian Development Bank, and the Asia-Pacific Eco-
nomic Cooperation forum.
(4) According to the January 2020 Report on Macroeconomic and Foreign Ex-
change Policies of Major Trading Partners of the United States, published by
the Department of the Treasury, Taiwan held $471,900,000,000 in foreign ex-
change reserves, more than major economies such as India, South Korea, and
Brazil.
(5) According to section 4(d) of the Taiwan Relations Act (Public Law 96 8),
enacted on April 10, 1979, ‘‘Nothing in this Act may be construed as a basis
for supporting the exclusion or expulsion of Taiwan from continued membership
in any international financial institution or any other international organiza-
tion.’’.
(6) Taiwan held membership in the IMF for 9 years following the recognition
of the People’s Republic of China (PRC) by the United Nations, and 16 Taiwan
staff members at the Fund were allowed to continue their employment after the
PRC was seated at the IMF in 1980. As James M. Boughton has noted in his
Silent Revolution: The International Monetary Fund 1979 1989, even as the
PRC was seated, the United States Executive Director to the IMF, Sam Y.
Cross, expressed support on behalf of the United States Government for ‘‘some
kind of association between Taiwan and the Fund’’.
(7) On September 27, 1994, in testimony before the Senate Committee on For-
eign Relations regarding the 1994 Taiwan Policy Review, then-Assistant Sec-
retary of State for East Asian and Pacific Affairs Winston Lord stated: ‘‘Recog-
nizing Taiwan’s important role in transnational issues, we will support its mem-
bership in organizations where statehood is not a prerequisite, and we will sup-
port opportunities for Taiwan’s voice to be heard in organizations where its
membership is not possible.’’.
(8) The Congress has repeatedly reaffirmed support for this policy, including
in Public Laws 107 10, 107 158, 108 28, 108 235, 113 17, and 114 139, and the
unanimous House and Senate passage of the Taiwan Allies International Pro-
tection and Enhancement Initiative (TAIPEI) Act of 2019.
(9) In its fact sheet, entitled ‘‘U.S. Relations with Taiwan’’, published on Au-
gust 31, 2018, the Department of State asserts: ‘‘The United States supports
Taiwan’s membership in international organizations that do not require state-
hood as a condition of membership and encourages Taiwan’s meaningful partici-
pation in international organizations where its membership is not possible.’’.
(10) According to the Articles of Agreement of the IMF, ‘‘membership shall be
open to other countries’’’, subject to conditions prescribed by the Board of Gov-
ernors of the IMF.
(11) In the IMF publication ‘‘Membership and Nonmembership in the Inter-
national Monetary Fund: A Study in International Law and Organization’’, Jo-
seph Gold, the then-General Counsel and Director of the Legal Department of
the IMF, elaborated on the differences between the terms ‘‘countries’’’ and
‘‘states’’’, noting that ‘‘the word ‘country’ may have been adopted because of the
absence of agreement on the definition of a ‘state’’’ and, with respect to the use
of ‘‘countries’’’ and applications for IMF membership, ‘‘the absence of any adjec-
tive in the Articles emphasizes the breadth of the discretion that the Fund may
exercise in admitting countries to membership’’. According to Mr. Gold, ‘‘the de-
sire to give the Fund flexibility in dealing with applications may explain not
only the absence of any adjective that qualifies ‘countries’’ but also the choice
of that word itself’’.
(12) In his IMF study, Mr. Gold further observes, ‘‘in the practice of the Fund
the concepts of independence and sovereignty have been avoided on the whole
as a mode of expressing a criterion for membership in the Fund’’. He continues,
‘‘Although the Fund usually takes into account the recognition or nonrecognition
of an entity as a state, there are no rules or even informal understandings on
the extent to which an applicant must have been recognized by members or
other international organizations before the Fund will regard it as eligible for
membership.’’. In fact, when considering an application for membership where
the status of an applicant may not be resolved, Mr. Gold writes ‘‘there have
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6621 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
3
been occasions on which the Fund has made a finding before decisions had been
taken by the United Nations or by most members or by members with a major-
ity of the total voting power.’’ Mr. Gold concludes, ‘‘the Fund makes its own
findings on whether an applicant is a ‘country’, and makes them solely for its
own purposes.’’.
(13) Although not a member state of the United Nations, the Republic of
Kosovo is a member of both the IMF and the World Bank, having joined both
organizations on June 29, 2009.
(14) On October 26, 2021, Secretary of State Antony Blinken issued a state-
ment in support of Taiwan’s ‘‘robust, meaningful participation’’ in the United
Nations system, which includes the IMF, the World Bank, and other specialized
United Nations agencies. Secretary of State Blinken noted, ‘‘As the inter-
national community faces an unprecedented number of complex and global
issues, it is critical for all stakeholders to help address these problems. This in-
cludes the 24 million people who live in Taiwan. Taiwan’s meaningful participa-
tion in the UN system is not a political issue, but a pragmatic one.’’. He contin-
ued, ‘‘Taiwan’s exclusion undermines the important work of the UN and its re-
lated bodies, all of which stand to benefit greatly from its contributions.’’.
(15) In October 2024, Taiwan announced it would seek IMF membership, with
the Taipei Economic and Cultural Representative Office in the United States
stating, ‘‘Taiwan’s membership at the IMF would help boost financial resil-
ience.’’.
SEC. 3. SENSE OF THE CONGRESS.
It is the sense of the Congress that—
(1) the size, significance, and connectedness of the Taiwanese economy high-
light the importance of greater participation by Taiwan in the International
Monetary Fund, given the purposes of the Fund articulated in its Articles of
Agreement; and
(2) the experience of Taiwan in developing a vibrant and advanced economy
under democratic governance and the rule of law should inform the work of the
international financial institutions, including through increased participation by
Taiwan in the institutions.
SEC. 4. SUPPORT FOR TAIWAN ADMISSION TO THE IMF.
(a) IN GENERAL.—The United States Governor of the International Monetary
Fund (in this section referred to as the ‘‘Fund’’) shall use the voice and vote of the
United States to vigorously support—
(1) the admission of Taiwan as a member of the Fund, to the extent that ad-
mission is sought by Taiwan;
(2) participation by Taiwan in regular surveillance activities of the Fund with
respect to the economic and financial policies of Taiwan, consistent with Article
IV consultation procedures of the Fund;
(3) employment opportunities for Taiwan nationals, without regard to any
consideration that, in the determination of the United States Governor, does not
generally restrict the employment of nationals of member countries of the Fund;
and
(4) the ability of Taiwan to receive appropriate technical assistance and train-
ing by the Fund.
(b) UNITEDSTATESPOLICY.—It is the policy of the United States not to discourage
or otherwise deter Taiwan from seeking admission as a member of the Fund.
(c) WAIVER.—The Secretary of the Treasury may waive any requirement of sub-

Section 4:
section (a) for up to 1 year at a time on reporting to Congress that providing the
waiver will substantially promote the objective of securing the meaningful participa-
tion of Taiwan at each international financial institution (as defined in section
1701(c)(2) of the International Financial Institutions Act (22 U.S.C. 262r(c)(2))).
(d) SUNSET.—This section shall have no force or effect on the earlier of—
(1) the date of approval by the Board of Governors of the Fund for the admis-
sion of Taiwan as a member of the Fund; or
(2) the date that is 10 years after the date of the enactment of this Act.
SEC. 5. TESTIMONY REQUIREMENT.
In each of the next 7 years in which the Secretary of the Treasury is required
by section 1705(b) of the International Financial Institutions Act to present testi-
mony, the Secretary shall include in the testimony a description of the efforts of the
United States to support the greatest participation practicable by Taiwan at each
international financial institution (as defined in section 1701(c)(2) of such Act (22
U.S.C. 262r(c)(2))).
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6621 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
4
PURPOSE AND SUMMARY
Introduced on February 4, 2025 by Representative Young Kim,
H.R. 910, the Taiwan Non-Discrimination Act of 2025, would re-
quire the United States to advocate for Taiwan’s membership and
meaningful participation at the International Monetary Fund.
BACKGROUND AND NEED FOR LEGISLATION
United States policy toward Taiwan, as repeatedly reaffirmed in
law, supports the island’s membership in international organiza-
tions where statehood is not a prerequisite, as well as Taiwan’s
meaningful participation in organizations where membership is not
possible. Under its rules and precedents, the International Mone-
tary Fund (IMF) is open to membership by ‘‘countries,’’ not ‘‘states.’’
As the former General Counsel of the IMF, Joseph Gold, wrote in
his book Membership and Nonmembership in the International
Monetary Fund: A Study in International Law and Organization,
‘‘[. . .] in the practice of the Fund, the concepts of independence
and sovereignty have been avoided on the whole as a mode of ex-
pressing a criterion for membership in the Fund.’’1 The IMF deter-
mines whether an applicant is a ‘‘country’’ for its own membership
purposes. For example, Kosovo joined the IMF as a member coun-
try in 2009, despite not being a member state of the United Na-
tions.
Although Taiwan is a major advanced economy, it neither enjoys
membership in the IMF nor participates in any meaningful way in
the Fund’s activities. Given how clear U.S. policy has been on Tai-
wan’s participation in international organizations, it is vital for
Treasury to support Taiwan’s involvement. In October 2024, Tai-
wan announced it would seek IMF membership in order to
strengthen its resilience should China seek to destabilize its econ-
omy.
COMMITTEE CONSIDERATION
118TH CONGRESS
On January 26, 2023, Representative Young Kim (R–CA) intro-
duced H.R. 540, the Taiwan Non-Discrimination Act of 2023, with
Representative Al Green (D–TX) as an original cosponsor. Rep-
resentatives Mike Lawler (R–NY), Susie Lee (D–NV), and Monica
De la Cruz (R–TX) subsequently co-sponsored the bill. The bill was
referred solely to the Committee on Financial Services.
On February 7, 2023, the Committee Financial Services held a
hearing titled ‘‘Combatting the Economic Threat from China,’’
which examined tools to combat the economic threat from China.
Witnesses were Mr. Rich Ashooh, former Assistant Secretary of
Commerce for Export Administration; Mr. Tom Feddo, former As-
sistant Secretary for Investment Security at the Department of
Treasury and former Assistant Director for Enforcement at the Of-
fice of Foreign Assets Control; Mr. Eric Lorber, former Senior Advi-
sor to the Undersecretary for Treasury’s Terrorism and Financial
Intelligence Division; Mr. Clete Willems, former Deputy National
Security Advisor and Deputy National Economic Advisor; and Mr.
1GOLD, JOSEPH, MEMBERSHIPANDNONMEMBERSHIPINTHEINTERNATIONALMONETARYFUND,
INTERNATIONALMONETARYFUND(1985).
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
5
Peter Harrell, former Senior Director for International Economic
Policy with the Biden Administration. Mr. Willems testified in sup-
port of legislation to encourage the United States to support Tai-
wan’s efforts to join the IMF.
On February 28, 2023, the Committee on Financial Services con-
sidered H.R. 540 in legislative session and reported it favorably, as
amended, to the House of Representatives by a recorded vote of 38
ayes and 0 nays. The Committee adopted an Amendment in the
Nature of a Substitute (ANS) offered by Representative Kim. On
January 12, 2024, the House passed H.R. 540 under suspension of
the Rules by a voice vote. H.R. 540 was received by the Senate and
referred to the Committee on Foreign Relations on January 16,

Section 5:
2024.
119TH CONGRESS
On February 4, 2025, Representative Young Kim (R–CA) intro-
duced H.R. 910, the Taiwan Non-Discrimination Act of 2025, with
Representative Al Green (D–TX) as an original cosponsor. The bill
was referred solely to the Committee on Financial Services.
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearing was used to develop H.R.
910:
The Full Committee held a hearing on February 25, 2025, titled
‘‘Examining Policies to Counter China.’’ Witness who testified were:
John Miller, Senior Vice President of Policy, Trust, Data, and Tech-
nology, and General Counsel, Information Technology Industry
Council; Nicholas McMurray, Managing Director of International
and Nuclear Policy, ClearPath; John Cassara, retired United States
Treasury Department Special Agent; Martin Muhleisen, Non-
resident Senior Fellow at the GAO Economic Center at the Atlantic
Council; and Dr. Rush Doshi, C.V. Starr Senior Fellow for Asian
Studies, and Director of the China Strategy Initiative at the Coun-
cil on Foreign Relations, and an assistant professor at Georgetown
University. All of the witnesses testified regarding Taiwan and/or
the IMF.
The Committee on Financial Services met in open session on
March 5, 2025 to consider, among others, H.R. 910.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
for and against and the names of the Members voting for and
against.
On March 5, 2025, the Committee ordered H.R. 910, as amended,
to be reported favorably to the House by a recorded vote of 48 yeas
to 0 nays, a quorum being present. (Record Vote No. FC–011).
Prior to ordering the question to report, the Committee adopted
an amendment in the nature of a substitute offered by Representa-
tive Kim making technical changes by a recorded vote of 48 yeas
to 0 nays, a quorum being present. (Record Vote No. FC–010).
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
6
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 6:
100.02RH
ereh
8
oilof
tesffo
tresnI
7
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 7:
200.02RH
ereh
9
oilof
tesffo
tresnI
8
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 910 is to require the United
States to advocate for Taiwan’s membership and meaningful par-
ticipation at the International Monetary Fund.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 910. However, clause
3(d)(2)(B) of that Rule provides that this requirement does not
apply when, as with the present report, the Committee adopts as
its own the cost estimate for the bill prepared by the Director of
the Congressional Budget Office.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, the
Committee adopts as its own the cost estimate for the bill prepared
by the Director of the Congressional Budget Office.
UNFUNDED MANDATES STATEMENT
Pursuant to Section 423 of the Congressional Budget and Im-
poundment Control Act of 1974, Pub. L. No. 93–344 (as amended
by Section 101(a)(2) of the Unfunded Mandates Reform Act of 1995,
Pub. L. No. 104–4), the Committee adopts as its own the cost esti-
mate prepared by the Director of the Congressional Budget Office
(CBO) pursuant to section 402 of the Congressional Budget and Im-
poundment Control Act of 1974.
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
9
H.R. 910 would require the Department of the Treasury to sup-
port Taiwan’s admission to the International Monetary Fund (IMF)
or participation in activities of the Fund before it becomes a mem-
ber. That requirement would expire when Taiwan becomes a mem-
ber of the IMF or 10 years following the enactment of the legisla-
tion, whichever is sooner. The bill also would require the Secretary
of the Treasury to report to the Congress on its efforts to support
Taiwan’s membership and participation in the IMF.
On the basis of information about similar efforts and reporting
requirements, CBO estimates that implementing the act would cost
less than $500,000 over the 2025–2030 period. Such spending
would be subject to the availability of appropriated funds.
The CBO staff contact for this estimate is Dawn Sauter Regan.
The estimate was reviewed by Christina Hawley Anthony, Deputy
Director of Budget Analysis.
PHILLIP L. SWAGEL,
Director, Congressional Budget Office.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 8:
300.02RH
ereh
21
oilof
tesffo
tresnI
10
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.

Section 9:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 10:
Section 1. Short title

Section 11:
Section 1 provides that the short title is the ‘‘Taiwan Non-Dis-
crimination Act of 2025.’’

Section 12:
Section 2. Findings
Congress finds:
• The IMF’s Articles of Agreement enshrine that it is de-
voted to promoting international monetary cooperation, facili-
tating the expansion and balanced growth of international
trade, encouraging exchange stability, and avoiding competi-
tive exchange depreciation.
• Taiwan is the 21st largest economy in the world and the
10th largest goods trading partner of the United States.
• Although Taiwan is not an IMF member, it is a member
of the World Trade Organization, the Asian Development
Bank, and the Asia-Pacific Economic Cooperation forum.
• According to the January 2020 Report on Macroeconomic
and Foreign Exchange Policies of Major Trading Partners of
the United States, published by the Department of the Treas-
ury, Taiwan held $471,900,000,000 in foreign exchange re-
serves, more than major economies such as India, South Korea,
and Brazil.
• According to section 4(d) of the Taiwan Relations Act (Pub-
lic Law 96–8), enacted on April 10, 1979, ‘‘Nothing in this Act
may be construed as a basis for supporting the exclusion or ex-
pulsion of Taiwan from continued membership in any inter-
national financial institution or any other international organi-
zation.’’.
• Taiwan held membership in the IMF for 9 years following
the recognition of the People’s Republic of China (PRC) by the
United Nations, and 16 Taiwan staff members at the Fund
were allowed to continue their employment after the PRC was
seated at the IMF in 1980. As James M. Boughton noted in SI-
LENT REVOLUTION: THE INTERNATIONAL MONETARY FUND
1979–1989, even as the PRC was seated, the U.S. Executive
Director to the IMF, Sam Y. Cross, expressed support on be-
half of the U.S. Government for ‘‘some kind of association be-
tween Taiwan and the Fund’’.
• On September 27, 1994, in testimony before the Senate
Committee on Foreign Relations regarding the 1994 Taiwan
Policy Review, then-Assistant Secretary of State for East Asian
and Pacific Affairs Winston Lord stated: ‘‘Recognizing Taiwan’s
important role in transnational issues, we will support its
membership in organizations where statehood is not a pre-
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
11
requisite, and we will support opportunities for Taiwan’s voice
to be heard in organizations where its membership is not pos-
sible.’’.
• Congress has repeatedly reaffirmed support for this policy,
including in Public Laws 114–139, and the unanimous House
and Senate passage of the Taiwan Allies International Protec-
tion and Enhancement Initiative (TAIPEI) Act of 2019.
• In its fact sheet, entitled ‘‘U.S. Relations with Taiwan’’,
published on August 31, 2018, the Department of State as-
serts: ‘‘The United States supports Taiwan’s membership in
international organizations that do not require statehood as a
condition of membership and encourages Taiwan’s meaningful
participation in international organizations where its member-
ship is not possible.’’.
• According to the Articles of Agreement of the IMF, ‘‘mem-
bership shall be open to other countries’’, subject to conditions
prescribed by the Board of Governors of the IMF.
• In the IMF publication ‘‘Membership and Nonmembership
in the International Monetary Fund: A Study in International
Law and Organization’’, Joseph Gold, the then-General Coun-
sel and Director of the Legal Department of the IMF, elabo-
rated on the differences between the terms ‘‘countries’’ and
‘‘states’’, noting that ‘‘the word ‘country’ may have been adopt-
ed because of the absence of agreement on the definition of a
‘state’’’ and, with respect to the use of ‘‘countries’’ and applica-
tions for IMF membership, ‘‘the absence of any adjective in the
Articles emphasizes the breadth of the discretion that the
Fund may exercise in admitting countries to membership’’. Ac-
cording to Mr. Gold, ‘‘the desire to give the Fund flexibility in
dealing with applications may explain not only the absence of
any adjective that qualifies ‘countries’ but also the choice of
that word itself’’.
• In his IMF study, Mr. Gold further observes, ‘‘in the prac-
tice of the Fund the concepts of independence and sovereignty
have been avoided on the whole as a mode of expressing a cri-
terion for membership in the Fund’’. He continues, ‘‘Although
the Fund usually takes into account the recognition or non-
recognition of an entity as a state, there are no rules or even
informal understandings on the extent to which an applicant
must have been recognized by members or other international
organizations before the Fund will regard it as eligible for
membership.’’. In fact, when considering an application for
membership where the status of an applicant may not be re-
solved, Mr. Gold writes ‘‘there have been occasions on which
the Fund has made a finding before decisions had been taken
by the United Nations or by most members or by members
with a majority of the total voting power.’’ Mr. Gold concludes,
‘‘the Fund makes its own findings on whether an applicant is
a ‘country’, and makes them solely for its own purposes.’’.
• Although not a member state of the U.N., the Republic of
Kosovo is a member of both the IMF and the World Bank, hav-
ing joined both organizations on June 29, 2009.
• On October 26, 2021, Secretary of State Antony Blinken
issued a statement in support of Taiwan’s ‘‘robust, meaningful
participation’’ in the U.N. system, which includes the IMF, the
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
12
World Bank, and other specialized U.N. agencies. Secretary of
State Blinken noted, ‘‘As the international community faces an
unprecedented number of complex and global issues, it is crit-
ical for all stakeholders to help address these problems. This
includes the 24 million people who live in Taiwan. Taiwan’s
meaningful participation in the UN system is not a political
issue, but a pragmatic one.’’. He continued, ‘‘Taiwan’s exclusion
undermines the important work of the UN and its related bod-
ies, all of which stand to benefit greatly from its contribu-
tions.’’.
• In October 2024, Taiwan announced it would seek IMF
membership, with the Taipei Economic and Cultural Rep-
resentative Office in the U.S. stating, ‘‘Taiwan’s membership at
the IMF would help boost financial resilience.’’.

Section 13:
Section 3. Sense of the Congress
This section provides that it is the sense of the Congress that—
• the size, significance, and connectedness of the Taiwanese
economy highlight the importance of greater participation by
Taiwan in the IMF, given the purposes of the Fund articulated
in its Articles of Agreement; and
• the experience of Taiwan in developing a vibrant and ad-
vanced economy under democratic governance and the rule of
law should inform the work of the international financial insti-
tutions, including through increased participation by Taiwan in
the institutions.

Section 14:
Section 4. Support for Taiwan admission to the IMF
This section:
• directs the U.S. Governor of the IMF to use the voice and
vote of the U.S. to vigorously support—
— admission of Taiwan as a member of the IMF, to the
extent admission is sought by Taiwan;
— participation by Taiwan in regular surveillance ac-
tivities of the IMF with respect to the economic and finan-
cial policies of Taiwan, consistent with Article IV consulta-
tion procedures of the IMF;
— employment opportunities for Taiwan nationals,
without regard to any consideration that, in the deter-
mination of the U.S. Governor, does not generally restrict
the employment of nationals of member countries of the
IMF; and
— the ability of Taiwan to receive appropriate technical
assistance and training by the IMF.
• provides it is the policy of the U.S. not to discourage or
otherwise deter Taiwan from seeking admission as a member
of the IMF.
• permits the Secretary of the Treasury to waive any re-
quirement of this section for up to 1 year at a time on report-
ing to Congress that providing the waiver will substantially
promote the objective of securing the meaningful participation
of Taiwan at each international financial institution (as de-
fined in the International Financial Institutions Act).
• sunsets this section on the earlier of the date of approval
by the Board of Governors of the IMF for the admission of Tai-
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
13
wan as a member of the IMF; or the date that is 10 years after
the date of enactment of this Act.

Section 15:
Section 5. Testimony requirement
This section requires the Secretary of the Treasury, in each of
the next 7 years in which the Secretary is required by section
1705(b) of the International Financial Institutions Act to present
testimony, to include in the testimony a description of the efforts
of the U.S. to support the greatest participation practicable by Tai-
wan at each international financial institution.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
H.R. 910 does not repeal or amend any section of a statute.
Therefore, the Office of Legislative Counsel did not prepare the re-
port required under clause 3(e) of rule XIII of the House of Rep-
resentatives.
Æ
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6611 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–20
TAIWAN NON-DISCRIMINATION ACT OF 2025
MARCH21, 2025.—Committed to the Committee of the Whole House on the State
of the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
[To accompany H.R. 910]
[Including cost estimate of the Congressional Budget Office]
The Committee on Financial Services, to whom was referred the
bill (H.R. 910) to require the Secretary of the Treasury to pursue
more equitable treatment of Taiwan at the international financial
institutions, and for other purposes, having considered the same,
reports favorably thereon with an amendment and recommends
that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 4
Background and Need for Legislation .................................................................... 4
Committee Consideration ........................................................................................ 4
Related Hearings ..................................................................................................... 5
Committee Votes ...................................................................................................... 5
Committee Oversight Findings ............................................................................... 8
Performance Goals and Objectives ......................................................................... 8
Committee Cost Estimate ....................................................................................... 8
New Budget Authority and CBO Cost Estimate ................................................... 8
Unfunded Mandates Statement .............................................................................. 8
Earmark Statement ................................................................................................. 9
Federal Advisory Committee Act Statement ......................................................... 9
Applicability to the Legislative Branch ................................................................. 9
Duplication of Federal Programs ............................................................................ 10
Section-by-Section Analysis of the Legislation ...................................................... 10
Changes in Existing Law Made by the Bill, as Reported ..................................... 13
The amendment is as follows:
Strike all after the enacting clause and insert the following:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Taiwan Non-Discrimination Act of 2025’’.
59–006
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6621 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

2
SEC. 2. FINDINGS.
Congress finds as follows:
(1) As enshrined in its Articles of Agreement, the International Monetary
Fund (IMF) is devoted to promoting international monetary cooperation, facili-
tating the expansion and balanced growth of international trade, encouraging
exchange stability, and avoiding competitive exchange depreciation.
(2) Taiwan is the 21st largest economy in the world and the 10th largest
goods trading partner of the United States.
(3) Although Taiwan is not an IMF member, it is a member of the World
Trade Organization, the Asian Development Bank, and the Asia-Pacific Eco-
nomic Cooperation forum.
(4) According to the January 2020 Report on Macroeconomic and Foreign Ex-
change Policies of Major Trading Partners of the United States, published by
the Department of the Treasury, Taiwan held $471,900,000,000 in foreign ex-
change reserves, more than major economies such as India, South Korea, and
Brazil.
(5) According to section 4(d) of the Taiwan Relations Act (Public Law 96 8),
enacted on April 10, 1979, ‘‘Nothing in this Act may be construed as a basis
for supporting the exclusion or expulsion of Taiwan from continued membership
in any international financial institution or any other international organiza-
tion.’’.
(6) Taiwan held membership in the IMF for 9 years following the recognition
of the People’s Republic of China (PRC) by the United Nations, and 16 Taiwan
staff members at the Fund were allowed to continue their employment after the
PRC was seated at the IMF in 1980. As James M. Boughton has noted in his
Silent Revolution: The International Monetary Fund 1979 1989, even as the
PRC was seated, the United States Executive Director to the IMF, Sam Y.
Cross, expressed support on behalf of the United States Government for ‘‘some
kind of association between Taiwan and the Fund’’.
(7) On September 27, 1994, in testimony before the Senate Committee on For-
eign Relations regarding the 1994 Taiwan Policy Review, then-Assistant Sec-
retary of State for East Asian and Pacific Affairs Winston Lord stated: ‘‘Recog-
nizing Taiwan’s important role in transnational issues, we will support its mem-
bership in organizations where statehood is not a prerequisite, and we will sup-
port opportunities for Taiwan’s voice to be heard in organizations where its
membership is not possible.’’.
(8) The Congress has repeatedly reaffirmed support for this policy, including
in Public Laws 107 10, 107 158, 108 28, 108 235, 113 17, and 114 139, and the
unanimous House and Senate passage of the Taiwan Allies International Pro-
tection and Enhancement Initiative (TAIPEI) Act of 2019.
(9) In its fact sheet, entitled ‘‘U.S. Relations with Taiwan’’, published on Au-
gust 31, 2018, the Department of State asserts: ‘‘The United States supports
Taiwan’s membership in international organizations that do not require state-
hood as a condition of membership and encourages Taiwan’s meaningful partici-
pation in international organizations where its membership is not possible.’’.
(10) According to the Articles of Agreement of the IMF, ‘‘membership shall be
open to other countries’’’, subject to conditions prescribed by the Board of Gov-
ernors of the IMF.
(11) In the IMF publication ‘‘Membership and Nonmembership in the Inter-
national Monetary Fund: A Study in International Law and Organization’’, Jo-
seph Gold, the then-General Counsel and Director of the Legal Department of
the IMF, elaborated on the differences between the terms ‘‘countries’’’ and
‘‘states’’’, noting that ‘‘the word ‘country’ may have been adopted because of the
absence of agreement on the definition of a ‘state’’’ and, with respect to the use
of ‘‘countries’’’ and applications for IMF membership, ‘‘the absence of any adjec-
tive in the Articles emphasizes the breadth of the discretion that the Fund may
exercise in admitting countries to membership’’. According to Mr. Gold, ‘‘the de-
sire to give the Fund flexibility in dealing with applications may explain not
only the absence of any adjective that qualifies ‘countries’’ but also the choice
of that word itself’’.
(12) In his IMF study, Mr. Gold further observes, ‘‘in the practice of the Fund
the concepts of independence and sovereignty have been avoided on the whole
as a mode of expressing a criterion for membership in the Fund’’. He continues,
‘‘Although the Fund usually takes into account the recognition or nonrecognition
of an entity as a state, there are no rules or even informal understandings on
the extent to which an applicant must have been recognized by members or
other international organizations before the Fund will regard it as eligible for
membership.’’. In fact, when considering an application for membership where
the status of an applicant may not be resolved, Mr. Gold writes ‘‘there have
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6621 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

3
been occasions on which the Fund has made a finding before decisions had been
taken by the United Nations or by most members or by members with a major-
ity of the total voting power.’’ Mr. Gold concludes, ‘‘the Fund makes its own
findings on whether an applicant is a ‘country’, and makes them solely for its
own purposes.’’.
(13) Although not a member state of the United Nations, the Republic of
Kosovo is a member of both the IMF and the World Bank, having joined both
organizations on June 29, 2009.
(14) On October 26, 2021, Secretary of State Antony Blinken issued a state-
ment in support of Taiwan’s ‘‘robust, meaningful participation’’ in the United
Nations system, which includes the IMF, the World Bank, and other specialized
United Nations agencies. Secretary of State Blinken noted, ‘‘As the inter-
national community faces an unprecedented number of complex and global
issues, it is critical for all stakeholders to help address these problems. This in-
cludes the 24 million people who live in Taiwan. Taiwan’s meaningful participa-
tion in the UN system is not a political issue, but a pragmatic one.’’. He contin-
ued, ‘‘Taiwan’s exclusion undermines the important work of the UN and its re-
lated bodies, all of which stand to benefit greatly from its contributions.’’.
(15) In October 2024, Taiwan announced it would seek IMF membership, with
the Taipei Economic and Cultural Representative Office in the United States
stating, ‘‘Taiwan’s membership at the IMF would help boost financial resil-
ience.’’.
SEC. 3. SENSE OF THE CONGRESS.
It is the sense of the Congress that—
(1) the size, significance, and connectedness of the Taiwanese economy high-
light the importance of greater participation by Taiwan in the International
Monetary Fund, given the purposes of the Fund articulated in its Articles of
Agreement; and
(2) the experience of Taiwan in developing a vibrant and advanced economy
under democratic governance and the rule of law should inform the work of the
international financial institutions, including through increased participation by
Taiwan in the institutions.
SEC. 4. SUPPORT FOR TAIWAN ADMISSION TO THE IMF.
(a) IN GENERAL.—The United States Governor of the International Monetary
Fund (in this section referred to as the ‘‘Fund’’) shall use the voice and vote of the
United States to vigorously support—
(1) the admission of Taiwan as a member of the Fund, to the extent that ad-
mission is sought by Taiwan;
(2) participation by Taiwan in regular surveillance activities of the Fund with
respect to the economic and financial policies of Taiwan, consistent with Article
IV consultation procedures of the Fund;
(3) employment opportunities for Taiwan nationals, without regard to any
consideration that, in the determination of the United States Governor, does not
generally restrict the employment of nationals of member countries of the Fund;
and
(4) the ability of Taiwan to receive appropriate technical assistance and train-
ing by the Fund.
(b) UNITEDSTATESPOLICY.—It is the policy of the United States not to discourage
or otherwise deter Taiwan from seeking admission as a member of the Fund.
(c) WAIVER.—The Secretary of the Treasury may waive any requirement of sub-
section (a) for up to 1 year at a time on reporting to Congress that providing the
waiver will substantially promote the objective of securing the meaningful participa-
tion of Taiwan at each international financial institution (as defined in section
1701(c)(2) of the International Financial Institutions Act (22 U.S.C. 262r(c)(2))).
(d) SUNSET.—This section shall have no force or effect on the earlier of—
(1) the date of approval by the Board of Governors of the Fund for the admis-
sion of Taiwan as a member of the Fund; or
(2) the date that is 10 years after the date of the enactment of this Act.
SEC. 5. TESTIMONY REQUIREMENT.
In each of the next 7 years in which the Secretary of the Treasury is required
by section 1705(b) of the International Financial Institutions Act to present testi-
mony, the Secretary shall include in the testimony a description of the efforts of the
United States to support the greatest participation practicable by Taiwan at each
international financial institution (as defined in section 1701(c)(2) of such Act (22
U.S.C. 262r(c)(2))).
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6621 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

4
PURPOSE AND SUMMARY
Introduced on February 4, 2025 by Representative Young Kim,
H.R. 910, the Taiwan Non-Discrimination Act of 2025, would re-
quire the United States to advocate for Taiwan’s membership and
meaningful participation at the International Monetary Fund.
BACKGROUND AND NEED FOR LEGISLATION
United States policy toward Taiwan, as repeatedly reaffirmed in
law, supports the island’s membership in international organiza-
tions where statehood is not a prerequisite, as well as Taiwan’s
meaningful participation in organizations where membership is not
possible. Under its rules and precedents, the International Mone-
tary Fund (IMF) is open to membership by ‘‘countries,’’ not ‘‘states.’’
As the former General Counsel of the IMF, Joseph Gold, wrote in
his book Membership and Nonmembership in the International
Monetary Fund: A Study in International Law and Organization,
‘‘[. . .] in the practice of the Fund, the concepts of independence
and sovereignty have been avoided on the whole as a mode of ex-
pressing a criterion for membership in the Fund.’’1 The IMF deter-
mines whether an applicant is a ‘‘country’’ for its own membership
purposes. For example, Kosovo joined the IMF as a member coun-
try in 2009, despite not being a member state of the United Na-
tions.
Although Taiwan is a major advanced economy, it neither enjoys
membership in the IMF nor participates in any meaningful way in
the Fund’s activities. Given how clear U.S. policy has been on Tai-
wan’s participation in international organizations, it is vital for
Treasury to support Taiwan’s involvement. In October 2024, Tai-
wan announced it would seek IMF membership in order to
strengthen its resilience should China seek to destabilize its econ-
omy.
COMMITTEE CONSIDERATION
118TH CONGRESS
On January 26, 2023, Representative Young Kim (R–CA) intro-
duced H.R. 540, the Taiwan Non-Discrimination Act of 2023, with
Representative Al Green (D–TX) as an original cosponsor. Rep-
resentatives Mike Lawler (R–NY), Susie Lee (D–NV), and Monica
De la Cruz (R–TX) subsequently co-sponsored the bill. The bill was
referred solely to the Committee on Financial Services.
On February 7, 2023, the Committee Financial Services held a
hearing titled ‘‘Combatting the Economic Threat from China,’’
which examined tools to combat the economic threat from China.
Witnesses were Mr. Rich Ashooh, former Assistant Secretary of
Commerce for Export Administration; Mr. Tom Feddo, former As-
sistant Secretary for Investment Security at the Department of
Treasury and former Assistant Director for Enforcement at the Of-
fice of Foreign Assets Control; Mr. Eric Lorber, former Senior Advi-
sor to the Undersecretary for Treasury’s Terrorism and Financial
Intelligence Division; Mr. Clete Willems, former Deputy National
Security Advisor and Deputy National Economic Advisor; and Mr.
1GOLD, JOSEPH, MEMBERSHIPANDNONMEMBERSHIPINTHEINTERNATIONALMONETARYFUND,
INTERNATIONALMONETARYFUND(1985).
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

5
Peter Harrell, former Senior Director for International Economic
Policy with the Biden Administration. Mr. Willems testified in sup-
port of legislation to encourage the United States to support Tai-
wan’s efforts to join the IMF.
On February 28, 2023, the Committee on Financial Services con-
sidered H.R. 540 in legislative session and reported it favorably, as
amended, to the House of Representatives by a recorded vote of 38
ayes and 0 nays. The Committee adopted an Amendment in the
Nature of a Substitute (ANS) offered by Representative Kim. On
January 12, 2024, the House passed H.R. 540 under suspension of
the Rules by a voice vote. H.R. 540 was received by the Senate and
referred to the Committee on Foreign Relations on January 16,
2024.
119TH CONGRESS
On February 4, 2025, Representative Young Kim (R–CA) intro-
duced H.R. 910, the Taiwan Non-Discrimination Act of 2025, with
Representative Al Green (D–TX) as an original cosponsor. The bill
was referred solely to the Committee on Financial Services.
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearing was used to develop H.R.
910:
The Full Committee held a hearing on February 25, 2025, titled
‘‘Examining Policies to Counter China.’’ Witness who testified were:
John Miller, Senior Vice President of Policy, Trust, Data, and Tech-
nology, and General Counsel, Information Technology Industry
Council; Nicholas McMurray, Managing Director of International
and Nuclear Policy, ClearPath; John Cassara, retired United States
Treasury Department Special Agent; Martin Muhleisen, Non-
resident Senior Fellow at the GAO Economic Center at the Atlantic
Council; and Dr. Rush Doshi, C.V. Starr Senior Fellow for Asian
Studies, and Director of the China Strategy Initiative at the Coun-
cil on Foreign Relations, and an assistant professor at Georgetown
University. All of the witnesses testified regarding Taiwan and/or
the IMF.
The Committee on Financial Services met in open session on
March 5, 2025 to consider, among others, H.R. 910.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
for and against and the names of the Members voting for and
against.
On March 5, 2025, the Committee ordered H.R. 910, as amended,
to be reported favorably to the House by a recorded vote of 48 yeas
to 0 nays, a quorum being present. (Record Vote No. FC–011).
Prior to ordering the question to report, the Committee adopted
an amendment in the nature of a substitute offered by Representa-
tive Kim making technical changes by a recorded vote of 48 yeas
to 0 nays, a quorum being present. (Record Vote No. FC–010).
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

6
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
100.02RH
ereh
8
oilof
tesffo
tresnI

7
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
200.02RH
ereh
9
oilof
tesffo
tresnI

8
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 910 is to require the United
States to advocate for Taiwan’s membership and meaningful par-
ticipation at the International Monetary Fund.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 910. However, clause
3(d)(2)(B) of that Rule provides that this requirement does not
apply when, as with the present report, the Committee adopts as
its own the cost estimate for the bill prepared by the Director of
the Congressional Budget Office.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, the
Committee adopts as its own the cost estimate for the bill prepared
by the Director of the Congressional Budget Office.
UNFUNDED MANDATES STATEMENT
Pursuant to Section 423 of the Congressional Budget and Im-
poundment Control Act of 1974, Pub. L. No. 93–344 (as amended
by Section 101(a)(2) of the Unfunded Mandates Reform Act of 1995,
Pub. L. No. 104–4), the Committee adopts as its own the cost esti-
mate prepared by the Director of the Congressional Budget Office
(CBO) pursuant to section 402 of the Congressional Budget and Im-
poundment Control Act of 1974.
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

9
H.R. 910 would require the Department of the Treasury to sup-
port Taiwan’s admission to the International Monetary Fund (IMF)
or participation in activities of the Fund before it becomes a mem-
ber. That requirement would expire when Taiwan becomes a mem-
ber of the IMF or 10 years following the enactment of the legisla-
tion, whichever is sooner. The bill also would require the Secretary
of the Treasury to report to the Congress on its efforts to support
Taiwan’s membership and participation in the IMF.
On the basis of information about similar efforts and reporting
requirements, CBO estimates that implementing the act would cost
less than $500,000 over the 2025–2030 period. Such spending
would be subject to the availability of appropriated funds.
The CBO staff contact for this estimate is Dawn Sauter Regan.
The estimate was reviewed by Christina Hawley Anthony, Deputy
Director of Budget Analysis.
PHILLIP L. SWAGEL,
Director, Congressional Budget Office.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
300.02RH
ereh
21
oilof
tesffo
tresnI

10
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
Section 1 provides that the short title is the ‘‘Taiwan Non-Dis-
crimination Act of 2025.’’
Section 2. Findings
Congress finds:
• The IMF’s Articles of Agreement enshrine that it is de-
voted to promoting international monetary cooperation, facili-
tating the expansion and balanced growth of international
trade, encouraging exchange stability, and avoiding competi-
tive exchange depreciation.
• Taiwan is the 21st largest economy in the world and the
10th largest goods trading partner of the United States.
• Although Taiwan is not an IMF member, it is a member
of the World Trade Organization, the Asian Development
Bank, and the Asia-Pacific Economic Cooperation forum.
• According to the January 2020 Report on Macroeconomic
and Foreign Exchange Policies of Major Trading Partners of
the United States, published by the Department of the Treas-
ury, Taiwan held $471,900,000,000 in foreign exchange re-
serves, more than major economies such as India, South Korea,
and Brazil.
• According to section 4(d) of the Taiwan Relations Act (Pub-
lic Law 96–8), enacted on April 10, 1979, ‘‘Nothing in this Act
may be construed as a basis for supporting the exclusion or ex-
pulsion of Taiwan from continued membership in any inter-
national financial institution or any other international organi-
zation.’’.
• Taiwan held membership in the IMF for 9 years following
the recognition of the People’s Republic of China (PRC) by the
United Nations, and 16 Taiwan staff members at the Fund
were allowed to continue their employment after the PRC was
seated at the IMF in 1980. As James M. Boughton noted in SI-
LENT REVOLUTION: THE INTERNATIONAL MONETARY FUND
1979–1989, even as the PRC was seated, the U.S. Executive
Director to the IMF, Sam Y. Cross, expressed support on be-
half of the U.S. Government for ‘‘some kind of association be-
tween Taiwan and the Fund’’.
• On September 27, 1994, in testimony before the Senate
Committee on Foreign Relations regarding the 1994 Taiwan
Policy Review, then-Assistant Secretary of State for East Asian
and Pacific Affairs Winston Lord stated: ‘‘Recognizing Taiwan’s
important role in transnational issues, we will support its
membership in organizations where statehood is not a pre-
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

11
requisite, and we will support opportunities for Taiwan’s voice
to be heard in organizations where its membership is not pos-
sible.’’.
• Congress has repeatedly reaffirmed support for this policy,
including in Public Laws 114–139, and the unanimous House
and Senate passage of the Taiwan Allies International Protec-
tion and Enhancement Initiative (TAIPEI) Act of 2019.
• In its fact sheet, entitled ‘‘U.S. Relations with Taiwan’’,
published on August 31, 2018, the Department of State as-
serts: ‘‘The United States supports Taiwan’s membership in
international organizations that do not require statehood as a
condition of membership and encourages Taiwan’s meaningful
participation in international organizations where its member-
ship is not possible.’’.
• According to the Articles of Agreement of the IMF, ‘‘mem-
bership shall be open to other countries’’, subject to conditions
prescribed by the Board of Governors of the IMF.
• In the IMF publication ‘‘Membership and Nonmembership
in the International Monetary Fund: A Study in International
Law and Organization’’, Joseph Gold, the then-General Coun-
sel and Director of the Legal Department of the IMF, elabo-
rated on the differences between the terms ‘‘countries’’ and
‘‘states’’, noting that ‘‘the word ‘country’ may have been adopt-
ed because of the absence of agreement on the definition of a
‘state’’’ and, with respect to the use of ‘‘countries’’ and applica-
tions for IMF membership, ‘‘the absence of any adjective in the
Articles emphasizes the breadth of the discretion that the
Fund may exercise in admitting countries to membership’’. Ac-
cording to Mr. Gold, ‘‘the desire to give the Fund flexibility in
dealing with applications may explain not only the absence of
any adjective that qualifies ‘countries’ but also the choice of
that word itself’’.
• In his IMF study, Mr. Gold further observes, ‘‘in the prac-
tice of the Fund the concepts of independence and sovereignty
have been avoided on the whole as a mode of expressing a cri-
terion for membership in the Fund’’. He continues, ‘‘Although
the Fund usually takes into account the recognition or non-
recognition of an entity as a state, there are no rules or even
informal understandings on the extent to which an applicant
must have been recognized by members or other international
organizations before the Fund will regard it as eligible for
membership.’’. In fact, when considering an application for
membership where the status of an applicant may not be re-
solved, Mr. Gold writes ‘‘there have been occasions on which
the Fund has made a finding before decisions had been taken
by the United Nations or by most members or by members
with a majority of the total voting power.’’ Mr. Gold concludes,
‘‘the Fund makes its own findings on whether an applicant is
a ‘country’, and makes them solely for its own purposes.’’.
• Although not a member state of the U.N., the Republic of
Kosovo is a member of both the IMF and the World Bank, hav-
ing joined both organizations on June 29, 2009.
• On October 26, 2021, Secretary of State Antony Blinken
issued a statement in support of Taiwan’s ‘‘robust, meaningful
participation’’ in the U.N. system, which includes the IMF, the
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

12
World Bank, and other specialized U.N. agencies. Secretary of
State Blinken noted, ‘‘As the international community faces an
unprecedented number of complex and global issues, it is crit-
ical for all stakeholders to help address these problems. This
includes the 24 million people who live in Taiwan. Taiwan’s
meaningful participation in the UN system is not a political
issue, but a pragmatic one.’’. He continued, ‘‘Taiwan’s exclusion
undermines the important work of the UN and its related bod-
ies, all of which stand to benefit greatly from its contribu-
tions.’’.
• In October 2024, Taiwan announced it would seek IMF
membership, with the Taipei Economic and Cultural Rep-
resentative Office in the U.S. stating, ‘‘Taiwan’s membership at
the IMF would help boost financial resilience.’’.
Section 3. Sense of the Congress
This section provides that it is the sense of the Congress that—
• the size, significance, and connectedness of the Taiwanese
economy highlight the importance of greater participation by
Taiwan in the IMF, given the purposes of the Fund articulated
in its Articles of Agreement; and
• the experience of Taiwan in developing a vibrant and ad-
vanced economy under democratic governance and the rule of
law should inform the work of the international financial insti-
tutions, including through increased participation by Taiwan in
the institutions.
Section 4. Support for Taiwan admission to the IMF
This section:
• directs the U.S. Governor of the IMF to use the voice and
vote of the U.S. to vigorously support—
— admission of Taiwan as a member of the IMF, to the
extent admission is sought by Taiwan;
— participation by Taiwan in regular surveillance ac-
tivities of the IMF with respect to the economic and finan-
cial policies of Taiwan, consistent with Article IV consulta-
tion procedures of the IMF;
— employment opportunities for Taiwan nationals,
without regard to any consideration that, in the deter-
mination of the U.S. Governor, does not generally restrict
the employment of nationals of member countries of the
IMF; and
— the ability of Taiwan to receive appropriate technical
assistance and training by the IMF.
• provides it is the policy of the U.S. not to discourage or
otherwise deter Taiwan from seeking admission as a member
of the IMF.
• permits the Secretary of the Treasury to waive any re-
quirement of this section for up to 1 year at a time on report-
ing to Congress that providing the waiver will substantially
promote the objective of securing the meaningful participation
of Taiwan at each international financial institution (as de-
fined in the International Financial Institutions Act).
• sunsets this section on the earlier of the date of approval
by the Board of Governors of the IMF for the admission of Tai-
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6602 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

13
wan as a member of the IMF; or the date that is 10 years after
the date of enactment of this Act.
Section 5. Testimony requirement
This section requires the Secretary of the Treasury, in each of
the next 7 years in which the Secretary is required by section
1705(b) of the International Financial Institutions Act to present
testimony, to include in the testimony a description of the efforts
of the U.S. to support the greatest participation practicable by Tai-
wan at each international financial institution.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
H.R. 910 does not repeal or amend any section of a statute.
Therefore, the Office of Legislative Counsel did not prepare the re-
port required under clause 3(e) of rule XIII of the House of Rep-
resentatives.
Æ
VerDate Sep 11 2014 03:26 Apr 02, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6611 E:\HR\OC\HR020.XXX HR020
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba