Title: RELATING TO CONSIDERATION OF THE SENATE AMENDMENT TO THE
Official Title: RELATING TO CONSIDERATION OF THE SENATE AMENDMENT TO THE
Number of Sections: 1
Source: documents - H. Rept. 119-208
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–208
BILL (H.R. 4) TO RESCIND CERTAIN BUDGET AUTHORITY PROPOSED TO
BE RESCINDED IN SPECIAL MESSAGES TRANSMITTED TO THE CON-
GRESS BY THE PRESIDENT ON JUNE 3, 2025, IN ACCORDANCE WITH SEC-
TION 1012(A) OF THE CONGRESSIONAL BUDGET AND IMPOUNDMENT
CONTROL ACT OF 1974.
JULY17, 2025.—Referred to the House Calendar and ordered to be printed
Ms. FOXX, from the Committee on Rules,
submitted the following
R E P O R T
[To accompany H. Res. 590]
The Committee on Rules, having had under consideration House
Resolution 590, by a record vote of 9 to 4, report the same to the
House with the recommendation that the resolution be adopted.
SUMMARY OF PROVISIONS OF THE RESOLUTION
The resolution provides that the House shall be considered to
have taken from the Speaker’s table H.R. 4, the Rescissions Act of
2025, with the Senate amendment thereto, and to have concurred
in the Senate amendment.
COMMITTEE VOTES
The results of each record vote on an amendment or motion to
report, together with the names of those voting for and against, are
printed below:
Rules Committee record vote No. 160
Motion by Mr. McGovern to amend the rule to make in order
amendment #6, offered by Representative Cisneros, which would
strike the rescission of International Disaster Assistance funding
and provide for the funding level passed by the Senate Appropria-
tions Committee for Fiscal Year 2025. Defeated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
59–008
VerDate Sep 11 2014 06:04 Jul 18, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR208.XXX HR208
STROPER
htiw
DORP441S7X7KSD
no
nosliwMD
2
Majority Members Vote Minority Members Vote
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 161
Motion by Mr. McGovern to amend the rule to make in order
amendment #10 to the Senate amendment to H.R. 4, offered by
Representative Johnson of Texas, which strikes the recission of
funds from the Bilateral Economic Assistance-Funds Appropriated
to the President-Global Health Programs. Defeated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 162
Motion by Mr. McGovern to amend the rule to make in order
amendment #3 to the Senate amendment to H.R. 4, offered by Rep-
resentative Titus, which strikes the paragraph that rescinds fund-
ing for the ‘‘Assistance for Europe, Eurasia, and Central Asia’’ ac-
count. Defeated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 163
Motion by Ms. Leger Fernandez to amend the rule to make in
order amendment #2 to the Senate amendment to H.R. 4, offered
by Representative Goldman of New York, which strikes the provi-
sions that rescind funds for the Corporation for Public Broad-
casting. Defeated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
VerDate Sep 11 2014 06:04 Jul 18, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR208.XXX HR208
STROPER
htiw
DORP441S7X7KSD
no
nosliwMD
3
Majority Members Vote Minority Members Vote
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 164
Motion by Mr. Griffith to report the rule. Adopted: 9–4
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Yea Mr. McGovern................................................... Nay
Mr. Norman ...................................................... Yea Ms. Scanlon ..................................................... Nay
Mr. Roy ............................................................. Yea Mr. Neguse....................................................... Nay
Mrs. Houchin .................................................... Yea Ms. Leger Fernandez........................................ Nay
Mr. Langworthy................................................. Yea
Mr. Austin Scott ............................................... Yea
Mr. Griffith ....................................................... Yea
Mr. Jack ............................................................ Yea
Ms. Foxx, Chairwoman ..................................... Yea
Æ
VerDate Sep 11 2014 06:04 Jul 18, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6611 E:\HR\OC\HR208.XXX HR208
STROPER
htiw
DORP441S7X7KSD
no
nosliwMD


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–208
RELATING TO CONSIDERATION OF THE SENATE AMENDMENT TO THE
BILL (H.R. 4) TO RESCIND CERTAIN BUDGET AUTHORITY PROPOSED TO
BE RESCINDED IN SPECIAL MESSAGES TRANSMITTED TO THE CON-
GRESS BY THE PRESIDENT ON JUNE 3, 2025, IN ACCORDANCE WITH SEC-
TION 1012(A) OF THE CONGRESSIONAL BUDGET AND IMPOUNDMENT
CONTROL ACT OF 1974.
JULY17, 2025.—Referred to the House Calendar and ordered to be printed
Ms. FOXX, from the Committee on Rules,
submitted the following
R E P O R T
[To accompany H. Res. 590]
The Committee on Rules, having had under consideration House
Resolution 590, by a record vote of 9 to 4, report the same to the
House with the recommendation that the resolution be adopted.
SUMMARY OF PROVISIONS OF THE RESOLUTION
The resolution provides that the House shall be considered to
have taken from the Speaker’s table H.R. 4, the Rescissions Act of
2025, with the Senate amendment thereto, and to have concurred
in the Senate amendment.
COMMITTEE VOTES
The results of each record vote on an amendment or motion to
report, together with the names of those voting for and against, are
printed below:
Rules Committee record vote No. 160
Motion by Mr. McGovern to amend the rule to make in order
amendment #6, offered by Representative Cisneros, which would
strike the rescission of International Disaster Assistance funding
and provide for the funding level passed by the Senate Appropria-
tions Committee for Fiscal Year 2025. Defeated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
59–008
VerDate Sep 11 2014 06:04 Jul 18, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR208.XXX HR208
STROPER
htiw
DORP441S7X7KSD
no
nosliwMD

2
Majority Members Vote Minority Members Vote
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 161
Motion by Mr. McGovern to amend the rule to make in order
amendment #10 to the Senate amendment to H.R. 4, offered by
Representative Johnson of Texas, which strikes the recission of
funds from the Bilateral Economic Assistance-Funds Appropriated
to the President-Global Health Programs. Defeated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 162
Motion by Mr. McGovern to amend the rule to make in order
amendment #3 to the Senate amendment to H.R. 4, offered by Rep-
resentative Titus, which strikes the paragraph that rescinds fund-
ing for the ‘‘Assistance for Europe, Eurasia, and Central Asia’’ ac-
count. Defeated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 163
Motion by Ms. Leger Fernandez to amend the rule to make in
order amendment #2 to the Senate amendment to H.R. 4, offered
by Representative Goldman of New York, which strikes the provi-
sions that rescind funds for the Corporation for Public Broad-
casting. Defeated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
VerDate Sep 11 2014 06:04 Jul 18, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR208.XXX HR208
STROPER
htiw
DORP441S7X7KSD
no
nosliwMD

3
Majority Members Vote Minority Members Vote
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 164
Motion by Mr. Griffith to report the rule. Adopted: 9–4
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Yea Mr. McGovern................................................... Nay
Mr. Norman ...................................................... Yea Ms. Scanlon ..................................................... Nay
Mr. Roy ............................................................. Yea Mr. Neguse....................................................... Nay
Mrs. Houchin .................................................... Yea Ms. Leger Fernandez........................................ Nay
Mr. Langworthy................................................. Yea
Mr. Austin Scott ............................................... Yea
Mr. Griffith ....................................................... Yea
Mr. Jack ............................................................ Yea
Ms. Foxx, Chairwoman ..................................... Yea
Æ
VerDate Sep 11 2014 06:04 Jul 18, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6611 E:\HR\OC\HR208.XXX HR208
STROPER
htiw
DORP441S7X7KSD
no
nosliwMD