Title: RESOLUTION OF INQUIRY REQUESTING THE PRESIDENT OF THE UNITED
Official Title: RESOLUTION OF INQUIRY REQUESTING THE PRESIDENT OF THE UNITED
Number of Sections: 1
Source: documents - H. Rept. 119-29
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–29
STATES TO FURNISH CERTAIN INFORMATION TO THE HOUSE OF REP-
RESENTATIVES RELATING TO THE OPERATIONS OF THE SOCIAL SECU-
RITY ADMINISTRATION AFTER JANUARY 20, 2025, INCLUDING INFORMA-
TION ON THE DEPARTMENT OF GOVERNMENT EFFICIENCY’S ACCESS TO
THE SOCIAL SECURITY ADMINISTRATION AND TO INFORMATION IN THE
POSSESSION OF SUCH ADMINISTRATION
MARCH21, 2025.—Referred to the House Calendar and ordered to be printed
Mr. SMITH of Missouri, from the Committee on Ways and Means,
submitted the following
ADVERSE REPORT
together with
DISSENTING VIEWS
[To accompany H. Res. 195]
The Committee on Ways and Means, to whom was referred the
resolution (H. Res. 195) of inquiry requesting the President of the
United States to furnish certain information to the House of Rep-
resentatives relating to the operations of the Social Security Ad-
ministration after January 20, 2025, including information on the
Department of Government Efficiency’s access to the Social Secu-
rity Administration and to information in the possession of such
Administration, having considered the same, reports unfavorably
thereon without amendment and recommends that the resolution
not be agreed to.
CONTENTS
Page
I. SUMMARY AND BACKGROUND ............................................................... 2
A. Purpose and Summary ..................................................................... 2
B. Background and Need for Legislation ............................................. 2
C. Legislative History ............................................................................ 3
Background ..................................................................................... 3
Committee Action ........................................................................... 3
II. EXPLANATION OF THE BILL ................................................................... 3
III. VOTES OF THE COMMITTEE.................................................................... 3
IV. BUDGET EFFECTS OF THE BILL ............................................................ 4
A. Committee Estimate of Budgetary Effects ...................................... 4
B. Statement Regarding New Budget Authority and Tax Expendi-
tures Budget Authority .................................................................. 4
59–008
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
2
C. Cost Estimate Prepared by the Congressional Budget Office ....... 4
V. OTHER MATTERS TO BE DISCUSSED UNDER THE RULES OF
THE HOUSE .............................................................................................. 4
A. Committee Oversight Findings and Recommendations ................. 4
B. Statement of General Performance Goals and Objectives ............. 4
C. Information Relating to Unfunded Mandate .................................. 5
D. Congressional Earmarks, Limited Tax Benefits, and Limited
Tariff Benefits ................................................................................. 5
E. Duplication of Federal Programs ..................................................... 5
VI. Changes in Existing Law Made by the Bill, As Reported .......................... 5
A. Changes in Existing Law Proposed by the Bill, as Reported ........ 5
VII. DISSENTING VIEWS ................................................................................... 6
I. SUMMARY AND BACKGROUND
A. PURPOSE AND SUMMARY
H. Res. 195 requests that the President of the United States pro-
vide the House of Representatives with any document, record,
audio recording, memorandum, call log, correspondence, activity
logs, audit trails, audit logs, written agreements, or other commu-
nication relating to the Department of Government Efficiency’s
(DOGE) access to, or usage of, the Social Security Administration’s
(SSA) information technology systems; visits to the SSA by DOGE,
Elon Musk, or any member of his team; SSA’s compliance with cer-
tain Executive Orders; number of calls per day to the national toll-
free telephone number maintained by the SSA; the number of calls
per day and visitors per day to the SSA field offices; the closure
or consolidation of offices of the SSA; and reduction in staff at the
SSA.
B. BACKGROUND AND NEED FOR LEGISLATION
On March 5, 2025, H. Res. 195 was introduced by Representative
John Larson. H. Res. 195 is a resolution of inquiry, which is a
method infrequently used by the House of Representatives to ob-
tain certain factual information from the Executive Branch. Under
clause 7 of rule XIII, a resolution of inquiry is subject to a motion
to discharge from committee if the resolution is not reported by the
committee to which it was referred within 14 legislative days of its
introduction. Accordingly, the Committee on Ways and Means
scheduled a markup of H. Res. 195 within the 14-day period.
The Committee reported the resolution unfavorably because,
among many flaws, much of the information requested is already
publicly available. In the first months of President Trump’s admin-
istration the SSA has been transparent with both Congress and the
public with its service delivery data and the changes they are mak-
ing to improve efficiencies across the program. The SSA regularly
publishes and updates various performance measures of the Na-
tional 800 Number and other service delivery metrics including av-
erage speed of answer, percent of callers who reach a representa-
tive, and average wait time.1
The Acting Commissioner of Social Security has affirmatively
stated that DOGE employees are not permitted to make changes
to agency systems, benefit payments, or other information, that
these individuals are subject to the same legal penalties for im-
1Social Security Administration, 800 Number Performance (March 4, 2025), https://www.
ssa.gov/ssa-performance/800-number-performance.
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
3
proper disclosure of sensitive information that all SSA employees
face, and that if they fail to follow the law, they will be referred
to the Department of Justice for possible prosecution.2
Rooting out fraud and waste is imperative to ensure the right
benefit is paid to the right person at the right time. With the SSA’s
Office of the Inspector General finding $72 billion in improper pay-
ments from 2015–2022,3 it is obvious that the mission DOGE has
been tasked with is long overdue. For these reasons, the Committee
reported the resolution adversely.
C. LEGISLATIVE HISTORY
Background
H. Res. 195 was introduced on March 5, 2025, and was referred
to the Committee on Ways and Means.
Committee Action
The Committee on Ways and Means marked up H. Res. 195 on
March 12, 2025, and ordered the resolution reported adversely
(with a quorum being present) by a roll call vote.
II. EXPLANATION OF THE BILL
H. Res. 195 requests that the President of the United States fur-
nish certain information to the House of Representatives relating
to the operations of the Social Security Administration after Janu-
ary 20, 2025, including information on the Department of Govern-
ment Efficiency’s access to the Social Security Administration and
to information in the possession of such Administration.
III. VOTES OF THE COMMITTEE
In compliance with the Rules of the House of Representatives,
the following statement is made concerning the vote of the Com-
mittee on Ways and Means during the markup consideration of H.
Res. 195, Of inquiry requesting the President of the United States
to furnish certain information to the House of Representatives re-
lating to the operations of the Social Security Administration after
January 20, 2025, including information on the Department of Gov-
ernment Efficiency’s access to the Social Security Administration
and to information in the possession of such Administration on
March 12, 2025.
H. Res. 195 was ordered adversely reported to the House of Rep-
resentatives by a roll call vote of 24 yeas to 18 nays (with a
quorum being present). The vote was as follows:
Representative Yea Nay Present Representative Yea Nay Present
Mr. Smith (MO)............................. X ....... ............. Mr. Neal........................................ ....... X .............
Mr. Buchanan ............................... X ....... ............. Mr. Doggett .................................. ....... X .............
Mr. Smith (NE) ............................. X ....... ............. Mr. Thompson............................... ....... ....... .............
Mr. Kelly........................................ ....... ....... ............. Mr. Larson .................................... ....... X .............
Mr. Schweikert .............................. X ....... ............. Mr. Davis...................................... ....... X .............
Mr. LaHood ................................... X ....... ............. Ms. Sa´nchez ................................. ....... X .............
2Social Security Administration, Statement from Lee Dudek, Acting Commissioner, about Com-
mitment to Agency Transparency and Protecting Benefits and Information (February 19, 2025),
https://www.ssa.gov/news/press/releases/2025/#2025-02-19.
3Social Security Administration Office of the Inspector General, Preventing, Detecting, and Re-
covering Improper Payments (August 2024), https://oig.ssa.gov/assets/uploads/072401.pdf.
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
4
Representative Yea Nay Present Representative Yea Nay Present
Mr. Arrington ................................ X ....... ............. Ms. Sewell .................................... ....... ....... .............
Mr. Estes ...................................... X ....... ............. Ms. DelBene ................................. ....... X .............
Mr. Smucker ................................. X ....... ............. Ms. Chu........................................ ....... X .............
Mr. Hern........................................ X ....... ............. Ms. Moore (WI) ............................. ....... X .............
Mrs. Miller (WV)............................ X ....... ............. Mr. Boyle ...................................... ....... X .............
Dr. Murphy .................................... X ....... ............. Mr. Beyer ...................................... ....... X .............
Mr. Kustoff.................................... X ....... ............. Mr. Evans ..................................... ....... X .............
Mr. Fitzpatrick .............................. X ....... ............. Mr. Schneider ............................... ....... X .............
Mr. Steube .................................... X ....... ............. Mr. Panetta .................................. ....... X .............
Ms. Tenney.................................... X ....... ............. Mr. Gomez .................................... ....... X .............
Mrs. Fischbach ............................. X ....... ............. Mr. Horsford ................................. ....... X .............
Mr. Moore (UT).............................. X ....... ............. Ms. Plaskett ................................. ....... X .............
Ms. Van Duyne ............................. X ....... ............. Mr. Suozzi..................................... ....... X .............
Mr. Feenstra ................................. X ....... .............
Ms. Malliotakis ............................. ....... ....... .............
Mr. Carey ...................................... X ....... .............
Mr. Yakym..................................... X ....... .............
Mr. Miller (OH).............................. X ....... .............
Mr. Bean ....................................... X ....... .............
Mr. Moran ..................................... X ....... .............
IV. BUDGET EFFECTS OF THE BILL
A. COMMITTEE ESTIMATE OF BUDGETARY EFFECTS
With respect to clause 3(d) of rule XIII of the Rules of the House
of Representatives, a cost estimate provided by the Congressional
Budget Office pursuant to section 402 of the Congressional Budget
Act of 1974 was not made available to the Committee in time for
the filing of this report.
B. STATEMENT REGARDING NEW BUDGET AUTHORITY AND TAX
EXPENDITURES BUDGET AUTHORITY
In compliance with clause 3(c)(2) of rule XIII of the Rules of the
House of Representatives, the Committee states that the bill in-
volved no new or increased budget authority. The Committee states
further that the bill involves no new or increased tax expenditures.
C. COST ESTIMATE PREPARED BY THE CONGRESSIONAL BUDGET
OFFICE
In compliance with clause 3(c)(3) of rule XIII of the Rules of the
House of Representatives, the Committee advises that the Congres-
sional Budget Office did not provide a cost estimate of the resolu-
tion.
V. OTHER MATTERS TO BE DISCUSSED UNDER THE
RULES OF THE HOUSE
A. COMMITTEE OVERSIGHT FINDINGS AND RECOMMENDATIONS
With respect to clause 3(c)(1) of rule XIII of the Rules of the
House of Representatives, the Committee made findings and rec-
ommendations that are reflected in this report.
B. STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
With respect to clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee advises that the bill does
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
5
not authority funding, so no statement of general performance
goals and objectives is required.
C. INFORMATION RELATING TO UNFUNDED MANDATES
This information is provided in accordance with section 423 of
the Unfunded Mandates Reform Act of 1995 (Pub. L. No. 104–4).
The Committee has determined that the bill does not contain
Federal mandates on the private sector. The Committee has deter-
mined that the bill does not impose a Federal intergovernmental
mandate on State, local, or tribal governments.
D. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND
LIMITED TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the bill, and states that the provisions of the bill do not
contain any congressional earmarks, limited tax benefits, or limited
tariff benefits within the meaning of the rule.
E. DUPLICATION OF FEDERAL PROGRAMS
In compliance with clause 3(c)(5) of rule XIII of the Rules of the
House of Representatives, the Committee states that no provision
of the bill establishes or reauthorizes: (1) a program of the Federal
Government known to be duplicative of another Federal program;
(2) a program included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
Law 111–139; or (3) a program related to a program identified in
the most recent Catalog of Federal Domestic Assistance, published
pursuant to the Federal Program Information Act (Pub. L. No. 95–
220, as amended by Pub. L. No. 98–169).
VI. CHANGES IN EXISTING LAW MADE BY THE BILL, AS
REPORTED
Pursuant to clause 3(e) of rule XIII of the Rules of the House of
Representatives, the Committee advises that H. Res. 195 does not
make any changes to existing law.
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
VII. DISSENTING VIEWS
Social Security has been the bedrock of Americans’ financial se-
curity ever since President Franklin D. Roosevelt signed it into law
nearly 90 years ago. Today, almost all workers contribute to Social
Security and earn its benefits, and nearly one in 3 households in-
clude at least one person who receives Social Security. The income
Social Security provides is vital for retirees, families who have lost
a breadwinner, and workers who have experienced a career-ending
injury or illness—helping them to put food on the table, pay the
rent, heat their homes, cover medical bills, and more. Social Secu-
rity’s importance to the American people and its approximately 70
million beneficiaries cannot be overstated.
Yet for years, the Social Security program has been threatened
by efforts to undermine it, reduce benefits, and move the program
toward privatization. Now, President Trump is spreading widely
discredited information about the program and its integrity; Elon
Musk, the richest man in the world, is calling Social Security a
‘‘Ponzi scheme’’; and the Trump Administration is taking a wreck-
ing ball to the Social Security Administration (SSA). Undermining
SSA’s ability to serve the public is the next step in a calculated ef-
fort to dismantle trust in Social Security and open the door to pri-
vatization—an outcome that rewards Wall Street but jeopardizes
the benefits working families rely on.
This Resolution of Inquiry (ROI) seeks to ensure Congress carries
out necessary oversight of the Trump Administration and activities
of individuals affiliated with the so-called, faux ‘‘Department of
Government Efficiency’’ (DOGE) at SSA. This ROI asks for docu-
ments related to: (1) access to, and usage of SSA’s information
technology systems by Mr. Musk and DOGE, including the agency’s
beneficiary records and payment systems; (2) visits to SSA by Mr.
Musk and representatives of DOGE; (3) actions taken by SSA to
comply with Executive Orders issued by President Trump that
jeopardize service to the public by slashing agency budgets, work-
force, and offices; attack diversity, equity, and inclusion; and upend
agency policymaking; (4) the volume of calls to SSA’s national 1–
800 toll-free number after January 20, 2025; (5) the volume of calls
and visitors to SSA’s field offices after January 20, 2025; (6) cur-
rent and planned closures of SSA offices, including field offices and
hearing offices, in 2025; and (7) current and planned reductions of
SSA staff, in 2025.
Social Security Subcommittee Ranking Member Larson captured
the importance of this resolution in seeking transparency from the
executive branch:
‘‘Where’s the independence of the committee? Where’s the
legislature? We’re an equal branch of government and you
start off with a blather and yet look at the empty seats
here. Where’s Elon Musk? I’m sure he’s a genius and is a
(6)
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00006 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
7
very credible person because of the wealth he’s accumu-
lated. But that does not put him above the law or the re-
sponsibility to come before this committee in this Congress.’’
He has also heard significant concerns from constituents who re-
ceive Social Security benefits and are alarmed by Mr. Musk and his
DOGE affiliate’s actions, including these two:
‘‘If my husband (age 76) and I (age 77) don’t get our So-
cial Security, we would be forced to rapidly deplete our sav-
ings before the end of our expected life spans. My husband
paid into Social Security for 53 years and I’ve paid into it
for 55 years. Musk’s approach of ‘‘slash and burn’’ as a way
to save money must be stopped!! It is a ruthless and irre-
sponsible approach to obtaining government efficiency or
savings. Do everything you can to get moderate Republicans
to join the Democrats and fight back on this!’’ (Anonymous
Constituent)
‘‘I am a Senior Citizen that relies on Social Security as
the main source of income to pay my rent as well as month-
ly expenses. if my benefits are reduced or if there is any dis-
ruption in my monthly payments, this will cause me to lose
my ability to remained housed. This feeling of instability is
ever present as long as the current Maga administration
and Elon Musk are allowed access to our sensitive personal
information. This chaos and confusion is leading to total
economic instability for all Americans.’’ (Anonymous Con-
stituent)
Mr. Musk and individuals affiliated with DOGE first gained ac-
cess to U.S. Treasury payment systems that deliver Social Security
benefits and store millions of Americans’ personal and confidential
information, without anyone disclosing exactly what data they
accessed and copied. This is an extreme breach of privacy. Under
the guise of addressing fraud, Mr. Musk and DOGE affiliates then
turned their attention to SSA, accessing its databases. SSA’s bene-
ficiary payment systems manage some of the most sensitive per-
sonal information, such as banking information, home addresses,
and Social Security numbers (SSNs). SSA establishes SSNs for
nearly all Americans, and SSA’s confidential files can also include
the reasons for benefit receipt, such as whether a person is receiv-
ing benefits because a parent or spouse has died; whether a person
is receiving benefits due to a disability, and their specific medical
conditions; or whether a child is receiving foster care services. Sen-
iors, survivors, people with disabilities, and children who rely on
Social Security benefits must be able to trust that their personal
information is safeguarded, especially from those whose only inter-
est is their own wealth. Member offices have been flooded with
calls from constituents who have been alarmed that their personal
information may be compromised by Elon Musk or those associated
with DOGE—or even worse, who are frightened that their Social
Security benefits will be cut off. No one should be rummaging
around in confidential information of Social Security beneficiaries
and the public. This is especially true for uncleared, unaccountable,
and unelected people with no experience in managing or auditing
government systems and programs.
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00007 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
8
Under the guidance of DOGE, SSA officials also have announced
plans to close offices and to cut its workforce by 7,000 employees,
or nearly one out of every 8 employees. Shuttering field and hear-
ing offices and gutting SSA staffing has nothing to do with ‘‘govern-
mental efficiency.’’ SSA already operates with a customer service
budget of under one percent of benefit payments, and staffing is at
a 50-year low, all while serving a record number of beneficiaries.
Years of understaffing and lack of resources have led to a customer
service crisis at SSA. Closing the very field and hearing offices that
beneficiaries rely on and gutting staff would only deepen the crisis.
If this plan becomes a reality, the public will face longer backlogs,
delayed payments, and strained customer service, all of which are
backdoor cuts to Social Security that will harm millions of Ameri-
cans.
The risks are real. As former Commissioner of Social Security
Martin O’Malley recently noted, there is a significant danger ‘‘that
for the first time in over eight decades, Social Security benefits
could be interrupted.’’ In addition, Americans’ personal data could
be leaked, lost, sold, or used to enrich a few. Identity theft is a
threat that too many Americans have already experienced. Thus,
it is imperative that we receive information requested in this ROI.
The constant stream of operational changes and missteps associ-
ated with DOGE’s access to SSA is also sowing chaos and confu-
sion. For example, the targeted and abrupt cancellation of Maine’s
access to SSA’s Enumeration at Birth and Electronic Death Reg-
istry—now reinstated—would have ended the ability of parents to
apply at the hospital for a SSN for their newborn, and for bereaved
family members to report deaths through a funeral home. It also
would have hindered the very SSA database that safeguards
against payments to dead people. In another example of the chaos,
recent and seemingly routine updates to SSA’s Terms of Service for
mySSA online accounts sparked panic among constituents, who
were already alarmed over access by Mr. Musk and DOGE to So-
cial Security’s payment systems and confidential beneficiary files.
Finally, during the Committee’s markup of this ROI, The Wash-
ington Post broke news of pending Trump Administration plans to
end SSA’s 1–800 number phone service for millions of Americans
filing retirement and disability claims. These changes would have
significantly reduced access to benefits, especially for older bene-
ficiaries who have challenges with internet services or live far from
a field office. Due to outcry from the public, SSA reversed its deci-
sion hours later. Minority members submitted The Washington
Post’s article into the record.
The steps the Trump Administration and Mr. Musk have taken
are alarming. The President and Mr. Musk should be answering
the questions members of Congress and the American people are
asking: Why they are seeking access to private and confidential in-
formation at SSA, behind closed doors, while telling the public
something different? Why are they gutting SSA’s staff when the
agency is at a fifty-year low and in the midst of a customer service
crisis? Why are they restricting access for beneficiaries by closing
field offices and hearing offices?
Executive oversight is a fundamental responsibility of Congress.
Passing this resolution would have helped to ensure transparency
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00008 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
9
in our government. Yet the Majority voted to reject this resolution,
allowing the executive branch to hide in the darkness from the
American people and from Congress, unchecked as they rifle
through the people’s data.
For these reasons, we believe our Majority colleagues were wrong
to adversely report this Resolution of Inquiry to the full House of
Representatives.
Sincerely,
RICHARD E. NEAL,
Ranking Member.
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00009 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
DISSENTING VIEWS
Americans’ right to privacy is under attack. Privacy is next to
liberty in our democratic system, yet the President and his billion-
aire cabinet are jeopardizing that value for their own power and
enrichment. This Resolution of Inquiry (ROI) is an important step
in ensuring Congress continues its important job of oversight over
the Executive Branch.
Elon Musk and the so-called, faux ‘‘Department of Government
Efficiency’’ (DOGE) have accessed, and are attempting to access,
millions of Americans’ personal and confidential information with-
out anyone knowing exactly what data they accessed and copied,
how the data is or will be used, and the names, clearance levels,
and training of the individuals accessing this data. This is an ex-
treme breach of privacy.
This ROI asks for documents related to DOGE’s access to, and
usage of: (1) the Treasury payment systems, (2) confidential tax-
payer information protected by federal tax law, and (3) screenshots
taken of Treasury payment systems’ data by a member of DOGE.
Mr. Musk and members of DOGE are ignoring two federal pri-
vacy laws: (1) Section 6103 of the Internal Revenue Code and (2)
the Privacy Act of 1974. Section 6103 provides that tax returns and
return information shall be confidential unless an exception ap-
plies. The term ‘‘return information’’ is very broad and includes,
among other things, a taxpayer’s name, address, social security
number, and nearly all information received or collected by the In-
ternal Revenue Service (IRS) with respect to a tax return. Unau-
thorized disclosure of tax returns or return information is a felony
and is punishable by a fine not exceeding $5,000, or imprisonment
of not more than 5 years, or both.
As the court noted in Comm. on Ways & Means, U.S. House of
Representatives v. U.S. Dep’t of Treasury, 575 F. Supp. 3d.53, 59–
60 (D.D.C. 2021), Section 6103 was expanded after President Nixon
issued two executive orders authorizing the Department of Agri-
culture to inspect for ‘‘statistical purposes’’ the tax returns of all
farmers. Congress objected, and President Nixon revoked the or-
ders. More troubling to Congress, however, was that members of
the Nixon White House obtained IRS records, including tax re-
turns, for many of President Nixon’s political opponents. These rev-
elations worried the House committee members enough that they
proposed an article of impeachment alleging that President Nixon
had violated the constitutional rights of taxpayers.
As referenced above, Mr. Musk and DOGE are also ignoring the
Privacy Act, which was designed to provide individuals with more
control over the gathering, dissemination, and accuracy of agency
information about themselves. See Alliance for Retired Americans,
et al., v. Bessent, United States District Court for the District of Co-
lumbia (Case No. 25–03013) (Mar. 7, 2025). It was Congress’s re-
(10)
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
11
sponse to a growing awareness that governmental agencies were
accumulating an ever-expanding stockpile of information about pri-
vate individuals that was readily susceptible to both misuse and
the perpetuation of inaccuracies that the citizen would never know
of, let alone have an opportunity to rebut or correct.
The Privacy Act imposes burdens on federal agencies and creates
rights for individuals when agencies collect, maintain, use, and dis-
seminate information about an individual. It provides criminal pen-
alties for willful violations of its requirements. Notably, it is also
a federal crime for any person to request or obtain any record con-
cerning an individual from an agency under false pretenses.
Courts rightfully have been concerned about the misuse of ever-
expanding information that government agencies accumulate about
private citizens. Let’s consider the personal and confidential infor-
mation that DOGE has or is attempting to access.
Members of DOGE first gained access to the Treasury Depart-
ment and its payment systems operated by the Bureau of the Fis-
cal Service (BFS). These payment systems contain extensive details
about individual recipients of federal payments. For any given
payee, these details may include: name; social security number;
employer identification number, or other agency identification or
account number; date and location of birth; physical and/or elec-
tronic mailing address; telephone numbers; payment amount; date
of issuance; trace number or other payment identification number,
such as Treasury check number and symbol; financial institution
information, including the routing number of his or her financial
institution and the payee’s account number at the financial institu-
tion; and vendor contract and/or purchase order number.
Next, members of DOGE gained access to the IRS and sought
broad access to the most sensitive IRS data systems, which are pro-
tected under Section 6103. According to reports, this broad access
gave DOGE the ability to ‘‘read’’ the data, and in some cases even
were granted ‘‘read/write access’’, to detailed information—includ-
ing bank accounts, payment balances, Social Security and other
personal identification numbers and, in some instances, medical in-
formation—on virtually every individual, business, and nonprofit in
the country. After multiple media reports and lawsuits on this
issue, the President and Treasury Department officials ‘‘agreed’’ to
prohibit DOGE from accessing personal taxpayer data.
Despite this agreement, we know that DOGE successfully gained
this information another way by accessing personal and confiden-
tial worker and taxpayer information at the Department of Health
and Human Services (HHS). The HHS holds the National Directory
of New Hires (NDNH). The NDNH contains information about
every wage earner in the United States and their employers, in-
cluding wages, employer tax identification numbers, social security
numbers, verified dates of birth, addresses, unemployment insur-
ance benefit information, and other information derived from IRS
wage forms. By gaining this information, DOGE essentially made
an end-run around the confidential taxpayer information protected
by the IRS.
It is both unclear and unsettling why DOGE continues to seek
access to private and confidential information at agencies across
government, behind closed doors, while telling the public something
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00011 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
12
different. No one should be rummaging around in the confidential
information of private citizens at any agency where protected infor-
mation resides. This is especially true for unaccountable and
unelected people with no experience in managing or auditing gov-
ernment systems and programs.
The risks are real, Americans’ personal data could be leaked,
lost, sold, or used to enrich a few. Identity theft is a threat that
too many Americans have already experienced. Thus, it is impera-
tive that we receive information requested in this ROI.
The President and Elon Musk should be answering the questions
members of Congress and the American people are asking: what
data they are harvesting, who is harvesting it, and what do they
plan to do with it. Executive oversight is a fundamental responsi-
bility of Congress. Passing this resolution would have helped to en-
sure transparency in our government. Yet the Majority voted to re-
ject this resolution, allowing the executive branch to hide in the
darkness from the American people and from Congress, unchecked
as they rifle through the people’s data.
For these reasons, we believe our Majority colleagues were wrong
to adversely report this ROI to the full House of Representatives.
Sincerely,
RICHARD E. NEAL,
Ranking Member.
Æ
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00012 Fmt 6604 Sfmt 6611 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–29
RESOLUTION OF INQUIRY REQUESTING THE PRESIDENT OF THE UNITED
STATES TO FURNISH CERTAIN INFORMATION TO THE HOUSE OF REP-
RESENTATIVES RELATING TO THE OPERATIONS OF THE SOCIAL SECU-
RITY ADMINISTRATION AFTER JANUARY 20, 2025, INCLUDING INFORMA-
TION ON THE DEPARTMENT OF GOVERNMENT EFFICIENCY’S ACCESS TO
THE SOCIAL SECURITY ADMINISTRATION AND TO INFORMATION IN THE
POSSESSION OF SUCH ADMINISTRATION
MARCH21, 2025.—Referred to the House Calendar and ordered to be printed
Mr. SMITH of Missouri, from the Committee on Ways and Means,
submitted the following
ADVERSE REPORT
together with
DISSENTING VIEWS
[To accompany H. Res. 195]
The Committee on Ways and Means, to whom was referred the
resolution (H. Res. 195) of inquiry requesting the President of the
United States to furnish certain information to the House of Rep-
resentatives relating to the operations of the Social Security Ad-
ministration after January 20, 2025, including information on the
Department of Government Efficiency’s access to the Social Secu-
rity Administration and to information in the possession of such
Administration, having considered the same, reports unfavorably
thereon without amendment and recommends that the resolution
not be agreed to.
CONTENTS
Page
I. SUMMARY AND BACKGROUND ............................................................... 2
A. Purpose and Summary ..................................................................... 2
B. Background and Need for Legislation ............................................. 2
C. Legislative History ............................................................................ 3
Background ..................................................................................... 3
Committee Action ........................................................................... 3
II. EXPLANATION OF THE BILL ................................................................... 3
III. VOTES OF THE COMMITTEE.................................................................... 3
IV. BUDGET EFFECTS OF THE BILL ............................................................ 4
A. Committee Estimate of Budgetary Effects ...................................... 4
B. Statement Regarding New Budget Authority and Tax Expendi-
tures Budget Authority .................................................................. 4
59–008
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

2
C. Cost Estimate Prepared by the Congressional Budget Office ....... 4
V. OTHER MATTERS TO BE DISCUSSED UNDER THE RULES OF
THE HOUSE .............................................................................................. 4
A. Committee Oversight Findings and Recommendations ................. 4
B. Statement of General Performance Goals and Objectives ............. 4
C. Information Relating to Unfunded Mandate .................................. 5
D. Congressional Earmarks, Limited Tax Benefits, and Limited
Tariff Benefits ................................................................................. 5
E. Duplication of Federal Programs ..................................................... 5
VI. Changes in Existing Law Made by the Bill, As Reported .......................... 5
A. Changes in Existing Law Proposed by the Bill, as Reported ........ 5
VII. DISSENTING VIEWS ................................................................................... 6
I. SUMMARY AND BACKGROUND
A. PURPOSE AND SUMMARY
H. Res. 195 requests that the President of the United States pro-
vide the House of Representatives with any document, record,
audio recording, memorandum, call log, correspondence, activity
logs, audit trails, audit logs, written agreements, or other commu-
nication relating to the Department of Government Efficiency’s
(DOGE) access to, or usage of, the Social Security Administration’s
(SSA) information technology systems; visits to the SSA by DOGE,
Elon Musk, or any member of his team; SSA’s compliance with cer-
tain Executive Orders; number of calls per day to the national toll-
free telephone number maintained by the SSA; the number of calls
per day and visitors per day to the SSA field offices; the closure
or consolidation of offices of the SSA; and reduction in staff at the
SSA.
B. BACKGROUND AND NEED FOR LEGISLATION
On March 5, 2025, H. Res. 195 was introduced by Representative
John Larson. H. Res. 195 is a resolution of inquiry, which is a
method infrequently used by the House of Representatives to ob-
tain certain factual information from the Executive Branch. Under
clause 7 of rule XIII, a resolution of inquiry is subject to a motion
to discharge from committee if the resolution is not reported by the
committee to which it was referred within 14 legislative days of its
introduction. Accordingly, the Committee on Ways and Means
scheduled a markup of H. Res. 195 within the 14-day period.
The Committee reported the resolution unfavorably because,
among many flaws, much of the information requested is already
publicly available. In the first months of President Trump’s admin-
istration the SSA has been transparent with both Congress and the
public with its service delivery data and the changes they are mak-
ing to improve efficiencies across the program. The SSA regularly
publishes and updates various performance measures of the Na-
tional 800 Number and other service delivery metrics including av-
erage speed of answer, percent of callers who reach a representa-
tive, and average wait time.1
The Acting Commissioner of Social Security has affirmatively
stated that DOGE employees are not permitted to make changes
to agency systems, benefit payments, or other information, that
these individuals are subject to the same legal penalties for im-
1Social Security Administration, 800 Number Performance (March 4, 2025), https://www.
ssa.gov/ssa-performance/800-number-performance.
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

3
proper disclosure of sensitive information that all SSA employees
face, and that if they fail to follow the law, they will be referred
to the Department of Justice for possible prosecution.2
Rooting out fraud and waste is imperative to ensure the right
benefit is paid to the right person at the right time. With the SSA’s
Office of the Inspector General finding $72 billion in improper pay-
ments from 2015–2022,3 it is obvious that the mission DOGE has
been tasked with is long overdue. For these reasons, the Committee
reported the resolution adversely.
C. LEGISLATIVE HISTORY
Background
H. Res. 195 was introduced on March 5, 2025, and was referred
to the Committee on Ways and Means.
Committee Action
The Committee on Ways and Means marked up H. Res. 195 on
March 12, 2025, and ordered the resolution reported adversely
(with a quorum being present) by a roll call vote.
II. EXPLANATION OF THE BILL
H. Res. 195 requests that the President of the United States fur-
nish certain information to the House of Representatives relating
to the operations of the Social Security Administration after Janu-
ary 20, 2025, including information on the Department of Govern-
ment Efficiency’s access to the Social Security Administration and
to information in the possession of such Administration.
III. VOTES OF THE COMMITTEE
In compliance with the Rules of the House of Representatives,
the following statement is made concerning the vote of the Com-
mittee on Ways and Means during the markup consideration of H.
Res. 195, Of inquiry requesting the President of the United States
to furnish certain information to the House of Representatives re-
lating to the operations of the Social Security Administration after
January 20, 2025, including information on the Department of Gov-
ernment Efficiency’s access to the Social Security Administration
and to information in the possession of such Administration on
March 12, 2025.
H. Res. 195 was ordered adversely reported to the House of Rep-
resentatives by a roll call vote of 24 yeas to 18 nays (with a
quorum being present). The vote was as follows:
Representative Yea Nay Present Representative Yea Nay Present
Mr. Smith (MO)............................. X ....... ............. Mr. Neal........................................ ....... X .............
Mr. Buchanan ............................... X ....... ............. Mr. Doggett .................................. ....... X .............
Mr. Smith (NE) ............................. X ....... ............. Mr. Thompson............................... ....... ....... .............
Mr. Kelly........................................ ....... ....... ............. Mr. Larson .................................... ....... X .............
Mr. Schweikert .............................. X ....... ............. Mr. Davis...................................... ....... X .............
Mr. LaHood ................................... X ....... ............. Ms. Sa´nchez ................................. ....... X .............
2Social Security Administration, Statement from Lee Dudek, Acting Commissioner, about Com-
mitment to Agency Transparency and Protecting Benefits and Information (February 19, 2025),
https://www.ssa.gov/news/press/releases/2025/#2025-02-19.
3Social Security Administration Office of the Inspector General, Preventing, Detecting, and Re-
covering Improper Payments (August 2024), https://oig.ssa.gov/assets/uploads/072401.pdf.
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

4
Representative Yea Nay Present Representative Yea Nay Present
Mr. Arrington ................................ X ....... ............. Ms. Sewell .................................... ....... ....... .............
Mr. Estes ...................................... X ....... ............. Ms. DelBene ................................. ....... X .............
Mr. Smucker ................................. X ....... ............. Ms. Chu........................................ ....... X .............
Mr. Hern........................................ X ....... ............. Ms. Moore (WI) ............................. ....... X .............
Mrs. Miller (WV)............................ X ....... ............. Mr. Boyle ...................................... ....... X .............
Dr. Murphy .................................... X ....... ............. Mr. Beyer ...................................... ....... X .............
Mr. Kustoff.................................... X ....... ............. Mr. Evans ..................................... ....... X .............
Mr. Fitzpatrick .............................. X ....... ............. Mr. Schneider ............................... ....... X .............
Mr. Steube .................................... X ....... ............. Mr. Panetta .................................. ....... X .............
Ms. Tenney.................................... X ....... ............. Mr. Gomez .................................... ....... X .............
Mrs. Fischbach ............................. X ....... ............. Mr. Horsford ................................. ....... X .............
Mr. Moore (UT).............................. X ....... ............. Ms. Plaskett ................................. ....... X .............
Ms. Van Duyne ............................. X ....... ............. Mr. Suozzi..................................... ....... X .............
Mr. Feenstra ................................. X ....... .............
Ms. Malliotakis ............................. ....... ....... .............
Mr. Carey ...................................... X ....... .............
Mr. Yakym..................................... X ....... .............
Mr. Miller (OH).............................. X ....... .............
Mr. Bean ....................................... X ....... .............
Mr. Moran ..................................... X ....... .............
IV. BUDGET EFFECTS OF THE BILL
A. COMMITTEE ESTIMATE OF BUDGETARY EFFECTS
With respect to clause 3(d) of rule XIII of the Rules of the House
of Representatives, a cost estimate provided by the Congressional
Budget Office pursuant to section 402 of the Congressional Budget
Act of 1974 was not made available to the Committee in time for
the filing of this report.
B. STATEMENT REGARDING NEW BUDGET AUTHORITY AND TAX
EXPENDITURES BUDGET AUTHORITY
In compliance with clause 3(c)(2) of rule XIII of the Rules of the
House of Representatives, the Committee states that the bill in-
volved no new or increased budget authority. The Committee states
further that the bill involves no new or increased tax expenditures.
C. COST ESTIMATE PREPARED BY THE CONGRESSIONAL BUDGET
OFFICE
In compliance with clause 3(c)(3) of rule XIII of the Rules of the
House of Representatives, the Committee advises that the Congres-
sional Budget Office did not provide a cost estimate of the resolu-
tion.
V. OTHER MATTERS TO BE DISCUSSED UNDER THE
RULES OF THE HOUSE
A. COMMITTEE OVERSIGHT FINDINGS AND RECOMMENDATIONS
With respect to clause 3(c)(1) of rule XIII of the Rules of the
House of Representatives, the Committee made findings and rec-
ommendations that are reflected in this report.
B. STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
With respect to clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee advises that the bill does
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

5
not authority funding, so no statement of general performance
goals and objectives is required.
C. INFORMATION RELATING TO UNFUNDED MANDATES
This information is provided in accordance with section 423 of
the Unfunded Mandates Reform Act of 1995 (Pub. L. No. 104–4).
The Committee has determined that the bill does not contain
Federal mandates on the private sector. The Committee has deter-
mined that the bill does not impose a Federal intergovernmental
mandate on State, local, or tribal governments.
D. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND
LIMITED TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the bill, and states that the provisions of the bill do not
contain any congressional earmarks, limited tax benefits, or limited
tariff benefits within the meaning of the rule.
E. DUPLICATION OF FEDERAL PROGRAMS
In compliance with clause 3(c)(5) of rule XIII of the Rules of the
House of Representatives, the Committee states that no provision
of the bill establishes or reauthorizes: (1) a program of the Federal
Government known to be duplicative of another Federal program;
(2) a program included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
Law 111–139; or (3) a program related to a program identified in
the most recent Catalog of Federal Domestic Assistance, published
pursuant to the Federal Program Information Act (Pub. L. No. 95–
220, as amended by Pub. L. No. 98–169).
VI. CHANGES IN EXISTING LAW MADE BY THE BILL, AS
REPORTED
Pursuant to clause 3(e) of rule XIII of the Rules of the House of
Representatives, the Committee advises that H. Res. 195 does not
make any changes to existing law.
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

VII. DISSENTING VIEWS
Social Security has been the bedrock of Americans’ financial se-
curity ever since President Franklin D. Roosevelt signed it into law
nearly 90 years ago. Today, almost all workers contribute to Social
Security and earn its benefits, and nearly one in 3 households in-
clude at least one person who receives Social Security. The income
Social Security provides is vital for retirees, families who have lost
a breadwinner, and workers who have experienced a career-ending
injury or illness—helping them to put food on the table, pay the
rent, heat their homes, cover medical bills, and more. Social Secu-
rity’s importance to the American people and its approximately 70
million beneficiaries cannot be overstated.
Yet for years, the Social Security program has been threatened
by efforts to undermine it, reduce benefits, and move the program
toward privatization. Now, President Trump is spreading widely
discredited information about the program and its integrity; Elon
Musk, the richest man in the world, is calling Social Security a
‘‘Ponzi scheme’’; and the Trump Administration is taking a wreck-
ing ball to the Social Security Administration (SSA). Undermining
SSA’s ability to serve the public is the next step in a calculated ef-
fort to dismantle trust in Social Security and open the door to pri-
vatization—an outcome that rewards Wall Street but jeopardizes
the benefits working families rely on.
This Resolution of Inquiry (ROI) seeks to ensure Congress carries
out necessary oversight of the Trump Administration and activities
of individuals affiliated with the so-called, faux ‘‘Department of
Government Efficiency’’ (DOGE) at SSA. This ROI asks for docu-
ments related to: (1) access to, and usage of SSA’s information
technology systems by Mr. Musk and DOGE, including the agency’s
beneficiary records and payment systems; (2) visits to SSA by Mr.
Musk and representatives of DOGE; (3) actions taken by SSA to
comply with Executive Orders issued by President Trump that
jeopardize service to the public by slashing agency budgets, work-
force, and offices; attack diversity, equity, and inclusion; and upend
agency policymaking; (4) the volume of calls to SSA’s national 1–
800 toll-free number after January 20, 2025; (5) the volume of calls
and visitors to SSA’s field offices after January 20, 2025; (6) cur-
rent and planned closures of SSA offices, including field offices and
hearing offices, in 2025; and (7) current and planned reductions of
SSA staff, in 2025.
Social Security Subcommittee Ranking Member Larson captured
the importance of this resolution in seeking transparency from the
executive branch:
‘‘Where’s the independence of the committee? Where’s the
legislature? We’re an equal branch of government and you
start off with a blather and yet look at the empty seats
here. Where’s Elon Musk? I’m sure he’s a genius and is a
(6)
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00006 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

7
very credible person because of the wealth he’s accumu-
lated. But that does not put him above the law or the re-
sponsibility to come before this committee in this Congress.’’
He has also heard significant concerns from constituents who re-
ceive Social Security benefits and are alarmed by Mr. Musk and his
DOGE affiliate’s actions, including these two:
‘‘If my husband (age 76) and I (age 77) don’t get our So-
cial Security, we would be forced to rapidly deplete our sav-
ings before the end of our expected life spans. My husband
paid into Social Security for 53 years and I’ve paid into it
for 55 years. Musk’s approach of ‘‘slash and burn’’ as a way
to save money must be stopped!! It is a ruthless and irre-
sponsible approach to obtaining government efficiency or
savings. Do everything you can to get moderate Republicans
to join the Democrats and fight back on this!’’ (Anonymous
Constituent)
‘‘I am a Senior Citizen that relies on Social Security as
the main source of income to pay my rent as well as month-
ly expenses. if my benefits are reduced or if there is any dis-
ruption in my monthly payments, this will cause me to lose
my ability to remained housed. This feeling of instability is
ever present as long as the current Maga administration
and Elon Musk are allowed access to our sensitive personal
information. This chaos and confusion is leading to total
economic instability for all Americans.’’ (Anonymous Con-
stituent)
Mr. Musk and individuals affiliated with DOGE first gained ac-
cess to U.S. Treasury payment systems that deliver Social Security
benefits and store millions of Americans’ personal and confidential
information, without anyone disclosing exactly what data they
accessed and copied. This is an extreme breach of privacy. Under
the guise of addressing fraud, Mr. Musk and DOGE affiliates then
turned their attention to SSA, accessing its databases. SSA’s bene-
ficiary payment systems manage some of the most sensitive per-
sonal information, such as banking information, home addresses,
and Social Security numbers (SSNs). SSA establishes SSNs for
nearly all Americans, and SSA’s confidential files can also include
the reasons for benefit receipt, such as whether a person is receiv-
ing benefits because a parent or spouse has died; whether a person
is receiving benefits due to a disability, and their specific medical
conditions; or whether a child is receiving foster care services. Sen-
iors, survivors, people with disabilities, and children who rely on
Social Security benefits must be able to trust that their personal
information is safeguarded, especially from those whose only inter-
est is their own wealth. Member offices have been flooded with
calls from constituents who have been alarmed that their personal
information may be compromised by Elon Musk or those associated
with DOGE—or even worse, who are frightened that their Social
Security benefits will be cut off. No one should be rummaging
around in confidential information of Social Security beneficiaries
and the public. This is especially true for uncleared, unaccountable,
and unelected people with no experience in managing or auditing
government systems and programs.
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00007 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

8
Under the guidance of DOGE, SSA officials also have announced
plans to close offices and to cut its workforce by 7,000 employees,
or nearly one out of every 8 employees. Shuttering field and hear-
ing offices and gutting SSA staffing has nothing to do with ‘‘govern-
mental efficiency.’’ SSA already operates with a customer service
budget of under one percent of benefit payments, and staffing is at
a 50-year low, all while serving a record number of beneficiaries.
Years of understaffing and lack of resources have led to a customer
service crisis at SSA. Closing the very field and hearing offices that
beneficiaries rely on and gutting staff would only deepen the crisis.
If this plan becomes a reality, the public will face longer backlogs,
delayed payments, and strained customer service, all of which are
backdoor cuts to Social Security that will harm millions of Ameri-
cans.
The risks are real. As former Commissioner of Social Security
Martin O’Malley recently noted, there is a significant danger ‘‘that
for the first time in over eight decades, Social Security benefits
could be interrupted.’’ In addition, Americans’ personal data could
be leaked, lost, sold, or used to enrich a few. Identity theft is a
threat that too many Americans have already experienced. Thus,
it is imperative that we receive information requested in this ROI.
The constant stream of operational changes and missteps associ-
ated with DOGE’s access to SSA is also sowing chaos and confu-
sion. For example, the targeted and abrupt cancellation of Maine’s
access to SSA’s Enumeration at Birth and Electronic Death Reg-
istry—now reinstated—would have ended the ability of parents to
apply at the hospital for a SSN for their newborn, and for bereaved
family members to report deaths through a funeral home. It also
would have hindered the very SSA database that safeguards
against payments to dead people. In another example of the chaos,
recent and seemingly routine updates to SSA’s Terms of Service for
mySSA online accounts sparked panic among constituents, who
were already alarmed over access by Mr. Musk and DOGE to So-
cial Security’s payment systems and confidential beneficiary files.
Finally, during the Committee’s markup of this ROI, The Wash-
ington Post broke news of pending Trump Administration plans to
end SSA’s 1–800 number phone service for millions of Americans
filing retirement and disability claims. These changes would have
significantly reduced access to benefits, especially for older bene-
ficiaries who have challenges with internet services or live far from
a field office. Due to outcry from the public, SSA reversed its deci-
sion hours later. Minority members submitted The Washington
Post’s article into the record.
The steps the Trump Administration and Mr. Musk have taken
are alarming. The President and Mr. Musk should be answering
the questions members of Congress and the American people are
asking: Why they are seeking access to private and confidential in-
formation at SSA, behind closed doors, while telling the public
something different? Why are they gutting SSA’s staff when the
agency is at a fifty-year low and in the midst of a customer service
crisis? Why are they restricting access for beneficiaries by closing
field offices and hearing offices?
Executive oversight is a fundamental responsibility of Congress.
Passing this resolution would have helped to ensure transparency
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00008 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

9
in our government. Yet the Majority voted to reject this resolution,
allowing the executive branch to hide in the darkness from the
American people and from Congress, unchecked as they rifle
through the people’s data.
For these reasons, we believe our Majority colleagues were wrong
to adversely report this Resolution of Inquiry to the full House of
Representatives.
Sincerely,
RICHARD E. NEAL,
Ranking Member.
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00009 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

DISSENTING VIEWS
Americans’ right to privacy is under attack. Privacy is next to
liberty in our democratic system, yet the President and his billion-
aire cabinet are jeopardizing that value for their own power and
enrichment. This Resolution of Inquiry (ROI) is an important step
in ensuring Congress continues its important job of oversight over
the Executive Branch.
Elon Musk and the so-called, faux ‘‘Department of Government
Efficiency’’ (DOGE) have accessed, and are attempting to access,
millions of Americans’ personal and confidential information with-
out anyone knowing exactly what data they accessed and copied,
how the data is or will be used, and the names, clearance levels,
and training of the individuals accessing this data. This is an ex-
treme breach of privacy.
This ROI asks for documents related to DOGE’s access to, and
usage of: (1) the Treasury payment systems, (2) confidential tax-
payer information protected by federal tax law, and (3) screenshots
taken of Treasury payment systems’ data by a member of DOGE.
Mr. Musk and members of DOGE are ignoring two federal pri-
vacy laws: (1) Section 6103 of the Internal Revenue Code and (2)
the Privacy Act of 1974. Section 6103 provides that tax returns and
return information shall be confidential unless an exception ap-
plies. The term ‘‘return information’’ is very broad and includes,
among other things, a taxpayer’s name, address, social security
number, and nearly all information received or collected by the In-
ternal Revenue Service (IRS) with respect to a tax return. Unau-
thorized disclosure of tax returns or return information is a felony
and is punishable by a fine not exceeding $5,000, or imprisonment
of not more than 5 years, or both.
As the court noted in Comm. on Ways & Means, U.S. House of
Representatives v. U.S. Dep’t of Treasury, 575 F. Supp. 3d.53, 59–
60 (D.D.C. 2021), Section 6103 was expanded after President Nixon
issued two executive orders authorizing the Department of Agri-
culture to inspect for ‘‘statistical purposes’’ the tax returns of all
farmers. Congress objected, and President Nixon revoked the or-
ders. More troubling to Congress, however, was that members of
the Nixon White House obtained IRS records, including tax re-
turns, for many of President Nixon’s political opponents. These rev-
elations worried the House committee members enough that they
proposed an article of impeachment alleging that President Nixon
had violated the constitutional rights of taxpayers.
As referenced above, Mr. Musk and DOGE are also ignoring the
Privacy Act, which was designed to provide individuals with more
control over the gathering, dissemination, and accuracy of agency
information about themselves. See Alliance for Retired Americans,
et al., v. Bessent, United States District Court for the District of Co-
lumbia (Case No. 25–03013) (Mar. 7, 2025). It was Congress’s re-
(10)
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

11
sponse to a growing awareness that governmental agencies were
accumulating an ever-expanding stockpile of information about pri-
vate individuals that was readily susceptible to both misuse and
the perpetuation of inaccuracies that the citizen would never know
of, let alone have an opportunity to rebut or correct.
The Privacy Act imposes burdens on federal agencies and creates
rights for individuals when agencies collect, maintain, use, and dis-
seminate information about an individual. It provides criminal pen-
alties for willful violations of its requirements. Notably, it is also
a federal crime for any person to request or obtain any record con-
cerning an individual from an agency under false pretenses.
Courts rightfully have been concerned about the misuse of ever-
expanding information that government agencies accumulate about
private citizens. Let’s consider the personal and confidential infor-
mation that DOGE has or is attempting to access.
Members of DOGE first gained access to the Treasury Depart-
ment and its payment systems operated by the Bureau of the Fis-
cal Service (BFS). These payment systems contain extensive details
about individual recipients of federal payments. For any given
payee, these details may include: name; social security number;
employer identification number, or other agency identification or
account number; date and location of birth; physical and/or elec-
tronic mailing address; telephone numbers; payment amount; date
of issuance; trace number or other payment identification number,
such as Treasury check number and symbol; financial institution
information, including the routing number of his or her financial
institution and the payee’s account number at the financial institu-
tion; and vendor contract and/or purchase order number.
Next, members of DOGE gained access to the IRS and sought
broad access to the most sensitive IRS data systems, which are pro-
tected under Section 6103. According to reports, this broad access
gave DOGE the ability to ‘‘read’’ the data, and in some cases even
were granted ‘‘read/write access’’, to detailed information—includ-
ing bank accounts, payment balances, Social Security and other
personal identification numbers and, in some instances, medical in-
formation—on virtually every individual, business, and nonprofit in
the country. After multiple media reports and lawsuits on this
issue, the President and Treasury Department officials ‘‘agreed’’ to
prohibit DOGE from accessing personal taxpayer data.
Despite this agreement, we know that DOGE successfully gained
this information another way by accessing personal and confiden-
tial worker and taxpayer information at the Department of Health
and Human Services (HHS). The HHS holds the National Directory
of New Hires (NDNH). The NDNH contains information about
every wage earner in the United States and their employers, in-
cluding wages, employer tax identification numbers, social security
numbers, verified dates of birth, addresses, unemployment insur-
ance benefit information, and other information derived from IRS
wage forms. By gaining this information, DOGE essentially made
an end-run around the confidential taxpayer information protected
by the IRS.
It is both unclear and unsettling why DOGE continues to seek
access to private and confidential information at agencies across
government, behind closed doors, while telling the public something
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00011 Fmt 6604 Sfmt 6604 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

12
different. No one should be rummaging around in the confidential
information of private citizens at any agency where protected infor-
mation resides. This is especially true for unaccountable and
unelected people with no experience in managing or auditing gov-
ernment systems and programs.
The risks are real, Americans’ personal data could be leaked,
lost, sold, or used to enrich a few. Identity theft is a threat that
too many Americans have already experienced. Thus, it is impera-
tive that we receive information requested in this ROI.
The President and Elon Musk should be answering the questions
members of Congress and the American people are asking: what
data they are harvesting, who is harvesting it, and what do they
plan to do with it. Executive oversight is a fundamental responsi-
bility of Congress. Passing this resolution would have helped to en-
sure transparency in our government. Yet the Majority voted to re-
ject this resolution, allowing the executive branch to hide in the
darkness from the American people and from Congress, unchecked
as they rifle through the people’s data.
For these reasons, we believe our Majority colleagues were wrong
to adversely report this ROI to the full House of Representatives.
Sincerely,
RICHARD E. NEAL,
Ranking Member.
Æ
VerDate Sep 11 2014 05:09 Mar 30, 2025 Jkt 059008 PO 00000 Frm 00012 Fmt 6604 Sfmt 6611 E:\HR\OC\HR029.XXX HR029
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr