Title: PROVIDING FOR CONGRESSIONAL DISAPPROVAL UNDER CHAPTER 8 OF
Official Title: PROVIDING FOR CONGRESSIONAL DISAPPROVAL UNDER CHAPTER 8 OF
Number of Sections: 3
Source: documents - H. Rept. 119-7
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–7
TITLE 5, UNITED STATES CODE, OF THE RULE SUBMITTED BY THE IN-
TERNAL REVENUE SERVICE RELATING TO ‘‘GROSS PROCEEDS REPORT-
ING BY BROKERS THAT REGULARLY PROVIDE SERVICES EFFECTUATING
DIGITAL ASSET SALES’’
FEBRUARY28, 2025.—Committed to the Committee of the Whole House on the State
of the Union and ordered to be printed
Mr. SMITH of Missouri, from the Committee on Ways and Means,
submitted the following
R E P O R T
together with
DISSENTING VIEWS
[To accompany H.J. Res. 25]
The Committee on Ways and Means, to whom was referred the
joint resolution (H.J. Res. 25) providing for congressional dis-
approval under chapter 8 of title 5, United States Code, of the rule
submitted by the Internal Revenue Service relating to ‘‘Gross Pro-
ceeds Reporting by Brokers That Regularly Provide Services Effec-
tuating Digital Asset Sales’’, having considered the same, reports
favorably thereon without amendment and recommends that the
joint resolution do pass.
CONTENTS
Page
I. SUMMARY AND BACKGROUND ............................................................... 2
A. Purpose and Summary ..................................................................... 2
B. Background and Need for Legislation ............................................. 2
C. Legislative History ............................................................................ 3
D. Designated Hearing .......................................................................... 3
II. EXPLANATION OF THE RESOLUTION ................................................... 3
III. VOTE OF THE COMMITTEE ...................................................................... 6
IV. BUDGET EFFECTS OF THE RESOLUTION ............................................ 7
A. Committee Estimate of Budgetary Effects ...................................... 7
B. Statement Regarding New Budget Authority and Tax Expendi-
tures Budget Authority .................................................................. 7
C. Cost Estimate Prepared by the Congressional Budget Office ....... 7
V. OTHER MATTERS TO BE DISCUSSED UNDER THE RULES OF
THE HOUSE .............................................................................................. 8
A. Committee Oversight Findings and Recommendations ................. 8
59–006
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
2
B. Statement of General Performance Goals and Objectives ............. 8
C. Applicability of House Rule XXI, Clause 5(b) ................................. 8
D. Information Relating to Unfunded Mandates ................................ 8
E. Congressional Earmarks, Limited Tax Benefits, and Limited
Tariff Benefits ................................................................................. 8
F. Duplication of Federal Programs ..................................................... 8
G. Tax Complexity Analysis .................................................................. 9
VI. CHANGES IN EXISTING LAW MADE BY THE RESOLUTION, AS
REPORTED ................................................................................................ 9
VII. DISSENTING VIEWS ................................................................................... 10
I. SUMMARY AND BACKGROUND
A. PURPOSE AND SUMMARY
H.J. Res. 25, a joint resolution disapproving of the rule promul-
gated by the Department of the Treasury relating to ‘‘Gross Pro-
ceeds Reporting by Brokers That Regularly Provide Services Effec-
tuating Digital Asset Sales,’’ was ordered reported favorably by the
Committee on Ways and Means on February 26, 2025.
Under the resolution, the Treasury regulations published and fi-
nalized on December 30, 2024,1 are disapproved under the Con-
gressional Review Act (the ‘‘CRA’’), and will be treated as if they
had never taken effect.
B. BACKGROUND AND NEED FOR LEGISLATION
On December 27, 2024, the U.S. Department of the Treasury
(‘‘Treasury’’) released final regulations titled, ‘‘Gross Proceeds Re-
porting by Brokers that Regularly Provide Services Effectuating
Digital Asset Sales.’’ These final regulations created reporting re-
quirements for trading front-end service providers that work di-
rectly with users on digital asset transactions, sometimes referred
to as ‘‘DeFi brokers.’’ The final regulations were finalized as part
of the Infrastructure Investment and Jobs Act, Public Law 117–58.
Under these new regulations, users engaging in digital asset trades
on DeFi platforms, including newly defined ‘‘DeFi brokers’’, would
be required to file a Form 1099–DA and disclose information in-
cluding taxpayer information for those involved in digital asset
transactions as well as the financial details of those transactions.
Upon publication in the Federal Register, the regulations relat-
ing to ‘‘Gross Proceeds Reporting by Brokers That Regularly Pro-
vide Services Effectuating Digital Asset Sales,’’ was challenged in
court, with opponents contending that the rule exceeded places un-
lawful compliance burdens on software developers and American
entrepreneurs, stifles innovation, and threatens the viability of the
digital asset industry. The rule would also create a large increase
in taxpayer information reported to the Internal Revenue Service
(‘‘IRS’’) as well, placing an overwhelming incumbrance on the IRS
to analyze and ultimately process these claims. Additionally, due to
the unique structure of ‘‘DeFi’’ exchanges and the nature of these
platforms—including the fact that DeFi brokers do not collect any
of the information that would be required to be reported to the IRS
under this final rule—the finalized rule would especially harm
DeFi brokers who may be unable to meet the reporting require-
ments.
1T.D. 10021, 89 Fed. Reg. 106928, December 30, 2024.
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
3
C. LEGISLATIVE HISTORY
Background
House Joint Resolution 25 was introduced on January 21, 2025,
and was referred to the Committee on Ways and Means.
Committee Hearings
On February 26, 2025, the Committee held a markup of H.J. Res.

Section 2:
25.
Committee Action
The Committee on Ways and Means marked up H.J. Res. 25, a
joint resolution to disapprove and render ineffective regulations re-
lating to ‘‘Gross Proceeds Reporting by Brokers That Regularly Pro-
vide Services Effectuating Digital Asset Sales’’ on February 26,
2025, and ordered the resolution favorably reported (with a quorum
being present).
D. DESIGNATED HEARING
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop and consider H.J. Res. 25:
On January 22, 2025, the Committee held a hearing entitled,
‘‘Member Day Hearing on Matters within the Committees Tax Ju-
risdiction’’.
II. EXPLANATION OF THE RESOLUTION
A. DISAPPROVAL OF THE RULE RELATING TO GROSS PROCEEDS RE-
PORTING BY BROKERS THAT REGULARLY PROVIDE SERVICES EF-
FECTUATING DIGITAL ASSET SALES (SECS. 6045 AND 6045A OF THE
INTERNAL REVENUE CODE AND SECS. 801 THROUGH 808 OF TITLE
5 OF THE UNITED STATES CODE)
PRESENT LAW
Gross proceeds reporting by persons regularly providing services re-
lated to digital asset sales
In 2021, Congress clarified that broker information reporting in-
cludes reporting with respect to transactions involving digital as-
sets by amending the provisions of the Internal Revenue Code of
1986 (‘‘the Code’’)2 that generally require brokers to report sales,
and in the case of certain broker-to-broker transactions, basis.3 A
broker is defined to include ‘‘any person who (for consideration) is
responsible for regularly providing any service effectuating trans-
fers of digital assets on behalf of another person.’’4 Except as pro-
vided by the Secretary of the Treasury (the ‘‘Secretary’’), digital as-
sets are defined as ‘‘any digital representation of value which is re-
corded on a cryptographically secured distributed ledger or any
similar technology as specified by the Secretary.’’5
2All section references in the document are to the Code, unless otherwise stated.
3Pub. L. No. 117–58, sec. 80603 (Information reporting for brokers and digital assets); secs.
6045(c)(1)(D) and 6045A(d).
4Sec. 6045(c)(1)(D).
5Sec. 6045(g)(3)(D).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
4
Regulatory guidance to implement the reporting requirement
was proposed in 2023,6 and finalized in a Treasury Decision pub-
lished in July 2024 titled ‘‘Gross Proceeds and Basis Reporting by
Brokers and Determination of Amount Realized and Basis for Dig-
ital Asset Transactions’’ (hereinafter, ‘‘July 2024 Regulations’’).7
The July 2024 Regulations address the general rules for gross pro-
ceeds and basis reporting for persons within scope of the regula-
tions. The guidance also provides the rules for determining the
amount realized from the sale, exchange, or disposition of digital
assets by persons subject to the broker reporting rules, as well as
the determination of basis in assets in such transactions.
In defining the class of persons within scope of the reporting
rules, the regulations introduce the terms ‘‘U.S. digital asset
broker,’’ ‘‘customer,’’ and ‘‘digital asset middleman.’’ A U.S. digital
asset broker is defined as ‘‘a person that effects sales of digital as-
sets on behalf of others and that is . . . a U.S. payor or U.S. mid-
dleman’’8 and is required to report with respect to each sale by a
customer if, in the ordinary course of business in which ‘‘the broker
stands ready to effect sales to be made by others, the broker effects
the sale or closes the short position opened by the sale.’’9 A cus-
tomer, with respect to a sale effected by a broker, is defined as the
person (other than such broker) that makes the sale if the broker
acts as (1) an agent for such person in the sale; (2) a principal in
the sale; (3) the participant in the sale responsible for paying to
such person or crediting to such person’s account the gross pro-
ceeds of the sale; or (4) a digital asset middleman that effects the
sale of a digital asset for such person.10 A digital asset middleman
is defined as any person who provides certain facilitative services
with respect to a sale of digital assets.11
In the preamble to the July 2024 Regulations (the ‘‘Preamble’’),
Treasury distinguished between custodial and non-custodial indus-
try participants. Custodial industry participants, such as custodial
digital asset trading platforms and certain digital asset hosted wal-
let providers, generally act as principals or agents to effect digital
asset transactions on behalf of their customers. In contrast, non-
custodial industry participants are described as participants that
do not take possession of a customer’s digital assets, such as opera-
tors of non-custodial digital asset trading platforms (sometimes re-
ferred to as decentralized finance or, colloquially, ‘‘DeFi’’). As ex-
plained in the Preamble, the decentralized finance industry offers
services that allow for transactions that use automatically exe-
cuting software (sometimes referred to as ‘‘smart contracts’’) that
do not require taking custody of a digital asset customer’s private
access code (or ‘‘private key’’) needed to access such customer’s dig-
ital account.
As discussed above, the regulations defined a digital asset mid-
dleman as any person who provides certain facilitative services
with respect to a sale of digital assets. The Secretary finalized the
688 Fed. Reg. 59576, August 29, 2023.
7T.D. 10000, 89 Fed. R. 56480, July 9, 2024.
8Treas. Reg. sec. 1.6045–1(g)(4)(i)(A) (defines U.S. digital asset broker). The term ‘‘U.S. mid-
dleman’’ is defined in regulations under rules on interest reporting and intermediaries. Treas.
Reg. secs. 1.6049–5(c)(5)(i) (defining U.S. middleman).
9Treas. Reg. sec. 1.6045–1(c)(2).
10Treas. Reg. sec. 1.6045–1(a)(2)(i).
11Former Treas. Reg. sec. 1.6045–1(a)(21).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
5
definition of digital asset middleman as applied to custodial indus-
try participants by specifying certain facilitative services, such as
acceptance or processing of digital assets as payment for property
of a type which when sold would constitute a sale by a broker that
is in the business of effecting sales of such property. However,
Treasury reserved on and did not finalize the definition of digital
asset middleman as applied to non-custodial industry participants,
noting that such rules would be provided in a separate set of final
regulations. The July 2024 Regulations are otherwise in effect and
generally require gross proceeds reporting for sales of digital assets
occurring on and after January 1, 2025, and basis reporting for cer-
tain sales occurring on and after January 1, 2026.12
The regulations finalized in December 2024, titled ‘‘Gross Pro-
ceeds Reporting by Brokers That Regularly Provide Services Effec-
tuating Digital Asset Sales’’ (hereinafter, the ‘‘December 2024 Reg-
ulations’’) address only a revised definition of digital asset middle-
man to encompass certain persons who participate in effectuating
decentralized financial transactions (non-custodial industry partici-
pants).13 In the definition of digital asset middleman, the Decem-
ber 2024 regulations replace ‘‘facilitative services’’ with ‘‘effec-
tuating services’’ and provide that an ‘‘effectuating service’’ includes
both the previously-defined ‘‘facilitative services’’ (as included in
the July 2024 Regulations) as well as trading front-end services
where the nature of the service arrangement is such that the per-
son providing that service ordinarily would know or be in a position
to know that the nature of the transaction potentially gives rise to
gross proceeds from the sale of digital assets.14 Trading front-end
services generally facilitate trading for customers who may other-
wise need to write software code in order to communicate, and thus
transact, with other decentralized finance participants.
The December 2024 Regulations generally apply to sales of dig-
ital assets occurring on or after January 1, 2027.15
The Congressional Review Act
Under the Congressional Review Act (the ‘‘CRA’’),16 Congress
may overturn certain Federal agency actions by passing a joint res-
olution of disapproval that is introduced within 60 days of the date
on which the rule is submitted to Congress for review.17 Under a
CRA joint resolution of disapproval, if a disapproved rule has not
yet gone into effect, the rule will not take effect;18 if a disapproved
rule has already gone into effect, the rule shall be treated as
though it had never taken effect.19 Rules that do not take effect or
do not continue due to a CRA joint resolution of disapproval may
not be reissued in substantially the same form, and new rules that
12Treas. Reg. sec. 1.6045–1(q).
13T.D. 10021, 89 Fed. Reg. 106928, December 30, 2024.
14Treas. Reg. sec. 1.6045–1(a)(21).
15Treas. Reg. sec. 1.6045–1(q) (the revised rule of Treas. Reg. sec. 1.6045–1(a)(21) is applica-
ble to sales of digital assets occurring on or after Jan. 1, 2027).
165 U.S.C. secs. 801–808.
175 U.S.C. secs. 801(a), 801(d), and 802. The date of submission is the date on which a report
on the rule is submitted to Congress, generally not later than the date on which the rule is
published in the Federal Register. If the session of Congress in which the report was submitted
adjourns until the first day of the following session of the same or next Congress, the rule is
treated as if published, in the case of the House, on the 15th legislative day of the new session
of Congress.
185 U.S.C. sec. 801(b)(1).
195 U.S.C. sec. 801(f).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
6
are substantially the same as disapproved rules may not be issued
absent a change in law.20
REASONS FOR CHANGE
The Committee is concerned that the December 2024 Regulations
may be broad, ambiguous, overly burdensome, and impractical.
First, the Committee believes that the regulations fall outside the
explicit scope of the statutory language that extended third-party
information reporting requirements to digital asset transactions.
Second, the noncustodial nature of the activities presents for par-
ties subject to the regulations barriers to collecting the information
necessary to comply with the regulations.
EXPLANATION OF THE PROVISION
The provision is a joint resolution disapproving of the rules pub-
lished on December 30, 2024, by the Department of the Treasury
relating to ‘‘Gross Proceeds Reporting by Brokers That Regularly
Provide Services Effectuating Digital Asset Sales.’’ Under the CRA,
the December 2024 Regulations immediately cease to have effect
and are treated as though they had never taken effect. The July
2024 Regulations are not affected by the resolution.
EFFECTIVE DATE
The joint resolution is effective on date of enactment.
III. VOTE OF THE COMMITTEE
Pursuant to clause 3(b) of rule XIII of the Rules of the House of
Representatives, the following statement is made concerning the
vote of the Committee on Ways and Means in its consideration of
H.J. Res. 25, disapproving of the rule promulgated by the Depart-
ment of the Treasury relating to ‘‘Gross Proceeds Reporting by Bro-
kers That Regularly Provide Services Effectuating Digital Asset
Sales,’’ on February 26, 2025.
The resolution, H.J. Res. 25, disapproving of the rule promul-
gated by the Department of the Treasury relating to ‘‘Gross Pro-
ceeds Reporting by Brokers That Regularly Provide Services Effec-
tuating Digital Asset Sales,’’ was ordered favorably reported to the
House of Representatives by a recorded vote of 26 yeas and 16
nays, with a quorum being present.
Representative Yea Nay Present Representative Yea Nay Present
Mr. Smith (MO)............................. X ....... ............. Mr. Neal........................................ ....... X .............
Mr. Buchanan ............................... X ....... ............. Mr. Doggett .................................. ....... X .............
Mr. Smith (NE) ............................. X ....... ............. Mr. Thompson............................... ....... X .............
Mr. Kelly........................................ X ....... ............. Mr. Larson .................................... ....... X .............
Mr. Schweikert .............................. X ....... ............. Mr. Davis...................................... ....... X .............
Mr. LaHood ................................... X ....... ............. Ms. Sa´nchez ................................. ....... X .............
Mr. Arrington ................................ X ....... ............. Ms. Sewell .................................... ....... ....... .............
Mr. Estes ...................................... X ....... ............. Ms. DelBene ................................. ....... X .............
Mr. Smucker ................................. X ....... ............. Ms. Chu........................................ ....... X .............
Mr. Hern........................................ X ....... ............. Ms. Moore (WI) ............................. ....... X .............
Mrs. Miller (WV)............................ X ....... ............. Mr. Boyle ...................................... ....... ....... .............
Dr. Murphy .................................... X ....... ............. Mr. Beyer ...................................... ....... X .............
Mr. Kustoff.................................... X ....... ............. Mr. Evans ..................................... ....... X .............
Mr. Fitzpatrick .............................. X ....... ............. Mr. Schneider ............................... ....... X .............
205 U.S.C. sec. 801(b)(2).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
7
Representative Yea Nay Present Representative Yea Nay Present
Mr. Steube .................................... X ....... ............. Mr. Panetta .................................. ....... X .............
Ms. Tenney.................................... X ....... ............. Mr. Gomez .................................... ....... X .............
Mrs. Fischbach ............................. X ....... ............. Mr. Horsford ................................. ....... ....... .............
Mr. Moore (UT).............................. X ....... ............. Ms. Plaskett ................................. ....... X .............
Ms. Van Duyne ............................. X ....... ............. Mr. Suozzi..................................... ....... X .............
Mr. Feenstra ................................. X ....... .............
Ms. Malliotakis ............................. X ....... .............
Mr. Carey ...................................... X ....... .............
Mr. Yakym..................................... X ....... .............
Mr. Miller (OH).............................. X ....... .............
Mr. Bean ....................................... X ....... .............
Mr. Moran ..................................... X ....... .............
IV. BUDGET EFFECTS OF THE RESOLUTION
A. COMMITTEE ESTIMATE OF BUDGETARY EFFECTS
In compliance with clause 3(d) of rule XIII of the Rules of the
House of Representatives, the following statement is made con-
cerning the effects on the budget of the resolution, H.J. Res. 25, as
reported. The estimate prepared by the Joint Committee on Tax-
ation (‘‘JCT’’) is included below.
The staff of the Joint Committee on Taxation estimates the reso-
lution to have the following effect on Federal fiscal year budget re-
ceipts for the period 2025 through 2034:
FISCAL YEARS
[Billions of dollars]
2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2 2 0 0 2 2 5 9 – 2 2 0 0 2 3 5 4 –
Repeal of Treasury December
2024 regulations............... ¥0.1 ¥0.2 ¥0.3 ¥0.3 ¥0.4 ¥0.5 ¥0.5 ¥0.5 ¥0.5 ¥0.5 ¥1.3 ¥3.9
B. STATEMENT REGARDING NEW BUDGET AUTHORITY AND TAX
EXPENDITURES BUDGET AUTHORITY
In compliance with clause 3(c)(2) of rule XIII of the Rules of the
House of Representatives, the Committee states that the resolution
involves no new or increased budget authority.
C. COST ESTIMATE PREPARED BY THE CONGRESSIONAL BUDGET
OFFICE
The Congressional Budget Act of 1974, as amended stipulates
that revenue estimates provided by the staff of the Joint Com-
mittee on Taxation (‘‘JCT’’) will be the official estimates for all tax
legislation considered by Congress. As such CBO incorporates these
estimates into its cos estimates of the effects of the legislation. The
estimates for the revenue provisions of H.J. Res. 25 were provided
by JCT (See Section IV, Subsection ).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
8
V. OTHER MATTERS TO BE DISCUSSED UNDER THE
RULES OF THE HOUSE
A. COMMITTEE OVERSIGHT FINDINGS AND RECOMMENDATIONS
With respect to clause 3(c)(1) of rule XIII of the Rules of the
House of Representatives, the Committee made findings and rec-
ommendations that are reflected in this report.
B. STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
With respect to clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee advises that the resolu-
tion does not authorize funding, so no statement of general per-
formance goals and objectives is required.
C. APPLICABILITY OF HOUSE RULE XXI, CLAUSE 5(b)
Rule XXI 5(b) of the Rules of the House of Representatives pro-
vides, in part, that ‘‘A bill or joint resolution, amendment, or con-
ference report carrying a Federal income tax rate increase may not
be considered as passed or agreed to unless so determined by a
vote of not less than three-fifths of the Members voting, a quorum
being present.’’ The Committee has carefully reviewed the resolu-
tion, and states that the resolution does not provide such a Federal
income tax rate increase.
D. INFORMATION RELATING TO UNFUNDED MANDATES
This information is provided in accordance with section 423 of
the Unfunded Mandates Reform Act of 1995 (Pub. L. No. 104–4).
The Committee has determined that the resolution does not con-
tain Federal mandates on the private sector. The Committee has
determined that the resolution does not impose a Federal intergov-
ernmental mandate on State, local, or tribal governments.
E. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND
LIMITED TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution, and states that the provisions of the reso-
lution do not contain any congressional earmarks, limited tax bene-
fits, or limited tariff benefits within the meaning of the rule.
F. DUPLICATION OF FEDERAL PROGRAMS
In compliance with clause 3(c)(5) of rule XIII of the Rules of the
House of Representatives, the Committee states that no provision
of the resolution establishes or reauthorizes: (1) a program of the
Federal Government known to be duplicative of another Federal
program; (2) a program included in any report from the Govern-
ment Accountability Office to Congress pursuant to section 21 of
Public Law 111–139; or (3) a program related to a program identi-
fied in the most recent Catalog of Federal Domestic Assistance,
published pursuant to the Federal Program Information Act (Pub.
L. No. 95–220, as amended by Pub. L. No. 98–169).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
9
G. TAX COMPLEXITY ANALYSIS

Section 3:
Section 4022(b) of the Internal Revenue Service Reform and Re-
structuring Act of 1998 (the ‘‘IRS Reform Act’’) requires the staff
of the Joint Committee on Taxation (in consultation with the Inter-
nal Revenue Service and the Treasury Department) to provide a
tax complexity analysis. The complexity analysis is required for all
legislation reported by the Senate Committee on Finance, the
House Committee on Ways and Means, or any committee of con-
ference if the legislation includes a provision that directly or indi-
rectly amends the Internal Revenue Code and has widespread ap-
plicability to individuals or small businesses.
The staff of the Joint Committee on Taxation has determined
that there are no provisions that are of widespread applicability to
individuals or small businesses.
VI. CHANGES IN EXISTING LAW MADE BY THE
RESOLUTION, AS REPORTED
As reported by the Committee, H.J. Res. 25 makes no changes
to existing law.
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
VII. DISSENTING VIEWS
Committee Democrats find it ironic that Republicans, who claim
to be stewards of fiscal responsibility, are once again contributing
to our ever-growing deficit by proposing an additional $4 billion tax
giveaway.
Gains on the sales and exchanges of cryptocurrency are subject
to tax, just like other assets. The Congressional Review Act resolu-
tion in question does not address a new tax, nor does it change tax-
payers’ tax filing obligations. Rather, it repeals a Biden Adminis-
tration regulation clarifying that cryptocurrency transactions con-
ducted on a decentralized exchange are subject to reporting rules,
where the exchange is responsible for providing reports to both the
taxpayer and the IRS.
The fact that this resolution would cost nearly $4 billion is a tes-
tament to the very need for these regulations. Too many taxable
gains from the sale of cryptocurrency currently go unreported.
When taxpayers with gains shirk their tax obligations, that leaves
honest taxpayers—and their children and grandchildren—holding
the bag.
To make matters worse, the CRA in question does not repeal the
entirety of the broker reporting regulations, rather, only those reg-
ulations that deal with rules that respect decentralized exchanges.
Not only would this let the more sophisticated cryptocurrency in-
vestors who use decentralized exchanges off the hook for tax re-
porting, it would likely encourage those who would otherwise trans-
act on centralized exchanges (generally more friendly to retail in-
vestors) to move their transactions to decentralized exchanges,
knowing that evading tax liability was easier when they do so. This
will only serve to bolster the operations of those decentralized ex-
changes, which are known to be the source of transactions that fa-
cilitate the sale of fentanyl, terrorism financing, and a host of other
nefarious purposes.
For these reasons, Committee Democrats dissent.
RICHARD E. NEAL,
Ranking Member.
(10)
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
DISSENTING VIEWS
The bill before us today would repeal sensible, and important,
Treasury regulations ensuring that taxpayers meet their tax filing
obligations, and do not skirt the law by selling cryptocurrency with-
out reporting the gains. It’s that simple.
By repealing this regulation, Republicans are allowing taxpayers
to raid the fisc of an additional $4 billion. And make no mistake
about it, this bill is unpaid for—a pattern we are seeing from my
colleagues across the aisle, notwithstanding their fidelity to so-
called fiscal responsibility.
I guess it shouldn’t surprise us that Republicans are here today,
weakening the tools that the IRS has to enforce the tax laws. They
are the party that has consistently underfunded the IRS. They are
the party that actively seeks to repeal the funding boost that
Democrats gave the IRS. And they are the party that has stood idly
by, while Elon Musk and his cronies have fired 6,700 IRS employ-
ees during tax season.
This is a bad bill, in service of bad tax policy, and I will be voting
no.
RICHARD E. NEAL,
Ranking Member.
Æ
(11)
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6604 Sfmt 6611 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–7
PROVIDING FOR CONGRESSIONAL DISAPPROVAL UNDER CHAPTER 8 OF
TITLE 5, UNITED STATES CODE, OF THE RULE SUBMITTED BY THE IN-
TERNAL REVENUE SERVICE RELATING TO ‘‘GROSS PROCEEDS REPORT-
ING BY BROKERS THAT REGULARLY PROVIDE SERVICES EFFECTUATING
DIGITAL ASSET SALES’’
FEBRUARY28, 2025.—Committed to the Committee of the Whole House on the State
of the Union and ordered to be printed
Mr. SMITH of Missouri, from the Committee on Ways and Means,
submitted the following
R E P O R T
together with
DISSENTING VIEWS
[To accompany H.J. Res. 25]
The Committee on Ways and Means, to whom was referred the
joint resolution (H.J. Res. 25) providing for congressional dis-
approval under chapter 8 of title 5, United States Code, of the rule
submitted by the Internal Revenue Service relating to ‘‘Gross Pro-
ceeds Reporting by Brokers That Regularly Provide Services Effec-
tuating Digital Asset Sales’’, having considered the same, reports
favorably thereon without amendment and recommends that the
joint resolution do pass.
CONTENTS
Page
I. SUMMARY AND BACKGROUND ............................................................... 2
A. Purpose and Summary ..................................................................... 2
B. Background and Need for Legislation ............................................. 2
C. Legislative History ............................................................................ 3
D. Designated Hearing .......................................................................... 3
II. EXPLANATION OF THE RESOLUTION ................................................... 3
III. VOTE OF THE COMMITTEE ...................................................................... 6
IV. BUDGET EFFECTS OF THE RESOLUTION ............................................ 7
A. Committee Estimate of Budgetary Effects ...................................... 7
B. Statement Regarding New Budget Authority and Tax Expendi-
tures Budget Authority .................................................................. 7
C. Cost Estimate Prepared by the Congressional Budget Office ....... 7
V. OTHER MATTERS TO BE DISCUSSED UNDER THE RULES OF
THE HOUSE .............................................................................................. 8
A. Committee Oversight Findings and Recommendations ................. 8
59–006
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

2
B. Statement of General Performance Goals and Objectives ............. 8
C. Applicability of House Rule XXI, Clause 5(b) ................................. 8
D. Information Relating to Unfunded Mandates ................................ 8
E. Congressional Earmarks, Limited Tax Benefits, and Limited
Tariff Benefits ................................................................................. 8
F. Duplication of Federal Programs ..................................................... 8
G. Tax Complexity Analysis .................................................................. 9
VI. CHANGES IN EXISTING LAW MADE BY THE RESOLUTION, AS
REPORTED ................................................................................................ 9
VII. DISSENTING VIEWS ................................................................................... 10
I. SUMMARY AND BACKGROUND
A. PURPOSE AND SUMMARY
H.J. Res. 25, a joint resolution disapproving of the rule promul-
gated by the Department of the Treasury relating to ‘‘Gross Pro-
ceeds Reporting by Brokers That Regularly Provide Services Effec-
tuating Digital Asset Sales,’’ was ordered reported favorably by the
Committee on Ways and Means on February 26, 2025.
Under the resolution, the Treasury regulations published and fi-
nalized on December 30, 2024,1 are disapproved under the Con-
gressional Review Act (the ‘‘CRA’’), and will be treated as if they
had never taken effect.
B. BACKGROUND AND NEED FOR LEGISLATION
On December 27, 2024, the U.S. Department of the Treasury
(‘‘Treasury’’) released final regulations titled, ‘‘Gross Proceeds Re-
porting by Brokers that Regularly Provide Services Effectuating
Digital Asset Sales.’’ These final regulations created reporting re-
quirements for trading front-end service providers that work di-
rectly with users on digital asset transactions, sometimes referred
to as ‘‘DeFi brokers.’’ The final regulations were finalized as part
of the Infrastructure Investment and Jobs Act, Public Law 117–58.
Under these new regulations, users engaging in digital asset trades
on DeFi platforms, including newly defined ‘‘DeFi brokers’’, would
be required to file a Form 1099–DA and disclose information in-
cluding taxpayer information for those involved in digital asset
transactions as well as the financial details of those transactions.
Upon publication in the Federal Register, the regulations relat-
ing to ‘‘Gross Proceeds Reporting by Brokers That Regularly Pro-
vide Services Effectuating Digital Asset Sales,’’ was challenged in
court, with opponents contending that the rule exceeded places un-
lawful compliance burdens on software developers and American
entrepreneurs, stifles innovation, and threatens the viability of the
digital asset industry. The rule would also create a large increase
in taxpayer information reported to the Internal Revenue Service
(‘‘IRS’’) as well, placing an overwhelming incumbrance on the IRS
to analyze and ultimately process these claims. Additionally, due to
the unique structure of ‘‘DeFi’’ exchanges and the nature of these
platforms—including the fact that DeFi brokers do not collect any
of the information that would be required to be reported to the IRS
under this final rule—the finalized rule would especially harm
DeFi brokers who may be unable to meet the reporting require-
ments.
1T.D. 10021, 89 Fed. Reg. 106928, December 30, 2024.
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

3
C. LEGISLATIVE HISTORY
Background
House Joint Resolution 25 was introduced on January 21, 2025,
and was referred to the Committee on Ways and Means.
Committee Hearings
On February 26, 2025, the Committee held a markup of H.J. Res.
25.
Committee Action
The Committee on Ways and Means marked up H.J. Res. 25, a
joint resolution to disapprove and render ineffective regulations re-
lating to ‘‘Gross Proceeds Reporting by Brokers That Regularly Pro-
vide Services Effectuating Digital Asset Sales’’ on February 26,
2025, and ordered the resolution favorably reported (with a quorum
being present).
D. DESIGNATED HEARING
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop and consider H.J. Res. 25:
On January 22, 2025, the Committee held a hearing entitled,
‘‘Member Day Hearing on Matters within the Committees Tax Ju-
risdiction’’.
II. EXPLANATION OF THE RESOLUTION
A. DISAPPROVAL OF THE RULE RELATING TO GROSS PROCEEDS RE-
PORTING BY BROKERS THAT REGULARLY PROVIDE SERVICES EF-
FECTUATING DIGITAL ASSET SALES (SECS. 6045 AND 6045A OF THE
INTERNAL REVENUE CODE AND SECS. 801 THROUGH 808 OF TITLE
5 OF THE UNITED STATES CODE)
PRESENT LAW
Gross proceeds reporting by persons regularly providing services re-
lated to digital asset sales
In 2021, Congress clarified that broker information reporting in-
cludes reporting with respect to transactions involving digital as-
sets by amending the provisions of the Internal Revenue Code of
1986 (‘‘the Code’’)2 that generally require brokers to report sales,
and in the case of certain broker-to-broker transactions, basis.3 A
broker is defined to include ‘‘any person who (for consideration) is
responsible for regularly providing any service effectuating trans-
fers of digital assets on behalf of another person.’’4 Except as pro-
vided by the Secretary of the Treasury (the ‘‘Secretary’’), digital as-
sets are defined as ‘‘any digital representation of value which is re-
corded on a cryptographically secured distributed ledger or any
similar technology as specified by the Secretary.’’5
2All section references in the document are to the Code, unless otherwise stated.
3Pub. L. No. 117–58, sec. 80603 (Information reporting for brokers and digital assets); secs.
6045(c)(1)(D) and 6045A(d).
4Sec. 6045(c)(1)(D).
5Sec. 6045(g)(3)(D).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

4
Regulatory guidance to implement the reporting requirement
was proposed in 2023,6 and finalized in a Treasury Decision pub-
lished in July 2024 titled ‘‘Gross Proceeds and Basis Reporting by
Brokers and Determination of Amount Realized and Basis for Dig-
ital Asset Transactions’’ (hereinafter, ‘‘July 2024 Regulations’’).7
The July 2024 Regulations address the general rules for gross pro-
ceeds and basis reporting for persons within scope of the regula-
tions. The guidance also provides the rules for determining the
amount realized from the sale, exchange, or disposition of digital
assets by persons subject to the broker reporting rules, as well as
the determination of basis in assets in such transactions.
In defining the class of persons within scope of the reporting
rules, the regulations introduce the terms ‘‘U.S. digital asset
broker,’’ ‘‘customer,’’ and ‘‘digital asset middleman.’’ A U.S. digital
asset broker is defined as ‘‘a person that effects sales of digital as-
sets on behalf of others and that is . . . a U.S. payor or U.S. mid-
dleman’’8 and is required to report with respect to each sale by a
customer if, in the ordinary course of business in which ‘‘the broker
stands ready to effect sales to be made by others, the broker effects
the sale or closes the short position opened by the sale.’’9 A cus-
tomer, with respect to a sale effected by a broker, is defined as the
person (other than such broker) that makes the sale if the broker
acts as (1) an agent for such person in the sale; (2) a principal in
the sale; (3) the participant in the sale responsible for paying to
such person or crediting to such person’s account the gross pro-
ceeds of the sale; or (4) a digital asset middleman that effects the
sale of a digital asset for such person.10 A digital asset middleman
is defined as any person who provides certain facilitative services
with respect to a sale of digital assets.11
In the preamble to the July 2024 Regulations (the ‘‘Preamble’’),
Treasury distinguished between custodial and non-custodial indus-
try participants. Custodial industry participants, such as custodial
digital asset trading platforms and certain digital asset hosted wal-
let providers, generally act as principals or agents to effect digital
asset transactions on behalf of their customers. In contrast, non-
custodial industry participants are described as participants that
do not take possession of a customer’s digital assets, such as opera-
tors of non-custodial digital asset trading platforms (sometimes re-
ferred to as decentralized finance or, colloquially, ‘‘DeFi’’). As ex-
plained in the Preamble, the decentralized finance industry offers
services that allow for transactions that use automatically exe-
cuting software (sometimes referred to as ‘‘smart contracts’’) that
do not require taking custody of a digital asset customer’s private
access code (or ‘‘private key’’) needed to access such customer’s dig-
ital account.
As discussed above, the regulations defined a digital asset mid-
dleman as any person who provides certain facilitative services
with respect to a sale of digital assets. The Secretary finalized the
688 Fed. Reg. 59576, August 29, 2023.
7T.D. 10000, 89 Fed. R. 56480, July 9, 2024.
8Treas. Reg. sec. 1.6045–1(g)(4)(i)(A) (defines U.S. digital asset broker). The term ‘‘U.S. mid-
dleman’’ is defined in regulations under rules on interest reporting and intermediaries. Treas.
Reg. secs. 1.6049–5(c)(5)(i) (defining U.S. middleman).
9Treas. Reg. sec. 1.6045–1(c)(2).
10Treas. Reg. sec. 1.6045–1(a)(2)(i).
11Former Treas. Reg. sec. 1.6045–1(a)(21).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

5
definition of digital asset middleman as applied to custodial indus-
try participants by specifying certain facilitative services, such as
acceptance or processing of digital assets as payment for property
of a type which when sold would constitute a sale by a broker that
is in the business of effecting sales of such property. However,
Treasury reserved on and did not finalize the definition of digital
asset middleman as applied to non-custodial industry participants,
noting that such rules would be provided in a separate set of final
regulations. The July 2024 Regulations are otherwise in effect and
generally require gross proceeds reporting for sales of digital assets
occurring on and after January 1, 2025, and basis reporting for cer-
tain sales occurring on and after January 1, 2026.12
The regulations finalized in December 2024, titled ‘‘Gross Pro-
ceeds Reporting by Brokers That Regularly Provide Services Effec-
tuating Digital Asset Sales’’ (hereinafter, the ‘‘December 2024 Reg-
ulations’’) address only a revised definition of digital asset middle-
man to encompass certain persons who participate in effectuating
decentralized financial transactions (non-custodial industry partici-
pants).13 In the definition of digital asset middleman, the Decem-
ber 2024 regulations replace ‘‘facilitative services’’ with ‘‘effec-
tuating services’’ and provide that an ‘‘effectuating service’’ includes
both the previously-defined ‘‘facilitative services’’ (as included in
the July 2024 Regulations) as well as trading front-end services
where the nature of the service arrangement is such that the per-
son providing that service ordinarily would know or be in a position
to know that the nature of the transaction potentially gives rise to
gross proceeds from the sale of digital assets.14 Trading front-end
services generally facilitate trading for customers who may other-
wise need to write software code in order to communicate, and thus
transact, with other decentralized finance participants.
The December 2024 Regulations generally apply to sales of dig-
ital assets occurring on or after January 1, 2027.15
The Congressional Review Act
Under the Congressional Review Act (the ‘‘CRA’’),16 Congress
may overturn certain Federal agency actions by passing a joint res-
olution of disapproval that is introduced within 60 days of the date
on which the rule is submitted to Congress for review.17 Under a
CRA joint resolution of disapproval, if a disapproved rule has not
yet gone into effect, the rule will not take effect;18 if a disapproved
rule has already gone into effect, the rule shall be treated as
though it had never taken effect.19 Rules that do not take effect or
do not continue due to a CRA joint resolution of disapproval may
not be reissued in substantially the same form, and new rules that
12Treas. Reg. sec. 1.6045–1(q).
13T.D. 10021, 89 Fed. Reg. 106928, December 30, 2024.
14Treas. Reg. sec. 1.6045–1(a)(21).
15Treas. Reg. sec. 1.6045–1(q) (the revised rule of Treas. Reg. sec. 1.6045–1(a)(21) is applica-
ble to sales of digital assets occurring on or after Jan. 1, 2027).
165 U.S.C. secs. 801–808.
175 U.S.C. secs. 801(a), 801(d), and 802. The date of submission is the date on which a report
on the rule is submitted to Congress, generally not later than the date on which the rule is
published in the Federal Register. If the session of Congress in which the report was submitted
adjourns until the first day of the following session of the same or next Congress, the rule is
treated as if published, in the case of the House, on the 15th legislative day of the new session
of Congress.
185 U.S.C. sec. 801(b)(1).
195 U.S.C. sec. 801(f).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

6
are substantially the same as disapproved rules may not be issued
absent a change in law.20
REASONS FOR CHANGE
The Committee is concerned that the December 2024 Regulations
may be broad, ambiguous, overly burdensome, and impractical.
First, the Committee believes that the regulations fall outside the
explicit scope of the statutory language that extended third-party
information reporting requirements to digital asset transactions.
Second, the noncustodial nature of the activities presents for par-
ties subject to the regulations barriers to collecting the information
necessary to comply with the regulations.
EXPLANATION OF THE PROVISION
The provision is a joint resolution disapproving of the rules pub-
lished on December 30, 2024, by the Department of the Treasury
relating to ‘‘Gross Proceeds Reporting by Brokers That Regularly
Provide Services Effectuating Digital Asset Sales.’’ Under the CRA,
the December 2024 Regulations immediately cease to have effect
and are treated as though they had never taken effect. The July
2024 Regulations are not affected by the resolution.
EFFECTIVE DATE
The joint resolution is effective on date of enactment.
III. VOTE OF THE COMMITTEE
Pursuant to clause 3(b) of rule XIII of the Rules of the House of
Representatives, the following statement is made concerning the
vote of the Committee on Ways and Means in its consideration of
H.J. Res. 25, disapproving of the rule promulgated by the Depart-
ment of the Treasury relating to ‘‘Gross Proceeds Reporting by Bro-
kers That Regularly Provide Services Effectuating Digital Asset
Sales,’’ on February 26, 2025.
The resolution, H.J. Res. 25, disapproving of the rule promul-
gated by the Department of the Treasury relating to ‘‘Gross Pro-
ceeds Reporting by Brokers That Regularly Provide Services Effec-
tuating Digital Asset Sales,’’ was ordered favorably reported to the
House of Representatives by a recorded vote of 26 yeas and 16
nays, with a quorum being present.
Representative Yea Nay Present Representative Yea Nay Present
Mr. Smith (MO)............................. X ....... ............. Mr. Neal........................................ ....... X .............
Mr. Buchanan ............................... X ....... ............. Mr. Doggett .................................. ....... X .............
Mr. Smith (NE) ............................. X ....... ............. Mr. Thompson............................... ....... X .............
Mr. Kelly........................................ X ....... ............. Mr. Larson .................................... ....... X .............
Mr. Schweikert .............................. X ....... ............. Mr. Davis...................................... ....... X .............
Mr. LaHood ................................... X ....... ............. Ms. Sa´nchez ................................. ....... X .............
Mr. Arrington ................................ X ....... ............. Ms. Sewell .................................... ....... ....... .............
Mr. Estes ...................................... X ....... ............. Ms. DelBene ................................. ....... X .............
Mr. Smucker ................................. X ....... ............. Ms. Chu........................................ ....... X .............
Mr. Hern........................................ X ....... ............. Ms. Moore (WI) ............................. ....... X .............
Mrs. Miller (WV)............................ X ....... ............. Mr. Boyle ...................................... ....... ....... .............
Dr. Murphy .................................... X ....... ............. Mr. Beyer ...................................... ....... X .............
Mr. Kustoff.................................... X ....... ............. Mr. Evans ..................................... ....... X .............
Mr. Fitzpatrick .............................. X ....... ............. Mr. Schneider ............................... ....... X .............
205 U.S.C. sec. 801(b)(2).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

7
Representative Yea Nay Present Representative Yea Nay Present
Mr. Steube .................................... X ....... ............. Mr. Panetta .................................. ....... X .............
Ms. Tenney.................................... X ....... ............. Mr. Gomez .................................... ....... X .............
Mrs. Fischbach ............................. X ....... ............. Mr. Horsford ................................. ....... ....... .............
Mr. Moore (UT).............................. X ....... ............. Ms. Plaskett ................................. ....... X .............
Ms. Van Duyne ............................. X ....... ............. Mr. Suozzi..................................... ....... X .............
Mr. Feenstra ................................. X ....... .............
Ms. Malliotakis ............................. X ....... .............
Mr. Carey ...................................... X ....... .............
Mr. Yakym..................................... X ....... .............
Mr. Miller (OH).............................. X ....... .............
Mr. Bean ....................................... X ....... .............
Mr. Moran ..................................... X ....... .............
IV. BUDGET EFFECTS OF THE RESOLUTION
A. COMMITTEE ESTIMATE OF BUDGETARY EFFECTS
In compliance with clause 3(d) of rule XIII of the Rules of the
House of Representatives, the following statement is made con-
cerning the effects on the budget of the resolution, H.J. Res. 25, as
reported. The estimate prepared by the Joint Committee on Tax-
ation (‘‘JCT’’) is included below.
The staff of the Joint Committee on Taxation estimates the reso-
lution to have the following effect on Federal fiscal year budget re-
ceipts for the period 2025 through 2034:
FISCAL YEARS
[Billions of dollars]
2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2 2 0 0 2 2 5 9 – 2 2 0 0 2 3 5 4 –
Repeal of Treasury December
2024 regulations............... ¥0.1 ¥0.2 ¥0.3 ¥0.3 ¥0.4 ¥0.5 ¥0.5 ¥0.5 ¥0.5 ¥0.5 ¥1.3 ¥3.9
B. STATEMENT REGARDING NEW BUDGET AUTHORITY AND TAX
EXPENDITURES BUDGET AUTHORITY
In compliance with clause 3(c)(2) of rule XIII of the Rules of the
House of Representatives, the Committee states that the resolution
involves no new or increased budget authority.
C. COST ESTIMATE PREPARED BY THE CONGRESSIONAL BUDGET
OFFICE
The Congressional Budget Act of 1974, as amended stipulates
that revenue estimates provided by the staff of the Joint Com-
mittee on Taxation (‘‘JCT’’) will be the official estimates for all tax
legislation considered by Congress. As such CBO incorporates these
estimates into its cos estimates of the effects of the legislation. The
estimates for the revenue provisions of H.J. Res. 25 were provided
by JCT (See Section IV, Subsection ).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

8
V. OTHER MATTERS TO BE DISCUSSED UNDER THE
RULES OF THE HOUSE
A. COMMITTEE OVERSIGHT FINDINGS AND RECOMMENDATIONS
With respect to clause 3(c)(1) of rule XIII of the Rules of the
House of Representatives, the Committee made findings and rec-
ommendations that are reflected in this report.
B. STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
With respect to clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee advises that the resolu-
tion does not authorize funding, so no statement of general per-
formance goals and objectives is required.
C. APPLICABILITY OF HOUSE RULE XXI, CLAUSE 5(b)
Rule XXI 5(b) of the Rules of the House of Representatives pro-
vides, in part, that ‘‘A bill or joint resolution, amendment, or con-
ference report carrying a Federal income tax rate increase may not
be considered as passed or agreed to unless so determined by a
vote of not less than three-fifths of the Members voting, a quorum
being present.’’ The Committee has carefully reviewed the resolu-
tion, and states that the resolution does not provide such a Federal
income tax rate increase.
D. INFORMATION RELATING TO UNFUNDED MANDATES
This information is provided in accordance with section 423 of
the Unfunded Mandates Reform Act of 1995 (Pub. L. No. 104–4).
The Committee has determined that the resolution does not con-
tain Federal mandates on the private sector. The Committee has
determined that the resolution does not impose a Federal intergov-
ernmental mandate on State, local, or tribal governments.
E. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND
LIMITED TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution, and states that the provisions of the reso-
lution do not contain any congressional earmarks, limited tax bene-
fits, or limited tariff benefits within the meaning of the rule.
F. DUPLICATION OF FEDERAL PROGRAMS
In compliance with clause 3(c)(5) of rule XIII of the Rules of the
House of Representatives, the Committee states that no provision
of the resolution establishes or reauthorizes: (1) a program of the
Federal Government known to be duplicative of another Federal
program; (2) a program included in any report from the Govern-
ment Accountability Office to Congress pursuant to section 21 of
Public Law 111–139; or (3) a program related to a program identi-
fied in the most recent Catalog of Federal Domestic Assistance,
published pursuant to the Federal Program Information Act (Pub.
L. No. 95–220, as amended by Pub. L. No. 98–169).
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

9
G. TAX COMPLEXITY ANALYSIS
Section 4022(b) of the Internal Revenue Service Reform and Re-
structuring Act of 1998 (the ‘‘IRS Reform Act’’) requires the staff
of the Joint Committee on Taxation (in consultation with the Inter-
nal Revenue Service and the Treasury Department) to provide a
tax complexity analysis. The complexity analysis is required for all
legislation reported by the Senate Committee on Finance, the
House Committee on Ways and Means, or any committee of con-
ference if the legislation includes a provision that directly or indi-
rectly amends the Internal Revenue Code and has widespread ap-
plicability to individuals or small businesses.
The staff of the Joint Committee on Taxation has determined
that there are no provisions that are of widespread applicability to
individuals or small businesses.
VI. CHANGES IN EXISTING LAW MADE BY THE
RESOLUTION, AS REPORTED
As reported by the Committee, H.J. Res. 25 makes no changes
to existing law.
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

VII. DISSENTING VIEWS
Committee Democrats find it ironic that Republicans, who claim
to be stewards of fiscal responsibility, are once again contributing
to our ever-growing deficit by proposing an additional $4 billion tax
giveaway.
Gains on the sales and exchanges of cryptocurrency are subject
to tax, just like other assets. The Congressional Review Act resolu-
tion in question does not address a new tax, nor does it change tax-
payers’ tax filing obligations. Rather, it repeals a Biden Adminis-
tration regulation clarifying that cryptocurrency transactions con-
ducted on a decentralized exchange are subject to reporting rules,
where the exchange is responsible for providing reports to both the
taxpayer and the IRS.
The fact that this resolution would cost nearly $4 billion is a tes-
tament to the very need for these regulations. Too many taxable
gains from the sale of cryptocurrency currently go unreported.
When taxpayers with gains shirk their tax obligations, that leaves
honest taxpayers—and their children and grandchildren—holding
the bag.
To make matters worse, the CRA in question does not repeal the
entirety of the broker reporting regulations, rather, only those reg-
ulations that deal with rules that respect decentralized exchanges.
Not only would this let the more sophisticated cryptocurrency in-
vestors who use decentralized exchanges off the hook for tax re-
porting, it would likely encourage those who would otherwise trans-
act on centralized exchanges (generally more friendly to retail in-
vestors) to move their transactions to decentralized exchanges,
knowing that evading tax liability was easier when they do so. This
will only serve to bolster the operations of those decentralized ex-
changes, which are known to be the source of transactions that fa-
cilitate the sale of fentanyl, terrorism financing, and a host of other
nefarious purposes.
For these reasons, Committee Democrats dissent.
RICHARD E. NEAL,
Ranking Member.
(10)
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

DISSENTING VIEWS
The bill before us today would repeal sensible, and important,
Treasury regulations ensuring that taxpayers meet their tax filing
obligations, and do not skirt the law by selling cryptocurrency with-
out reporting the gains. It’s that simple.
By repealing this regulation, Republicans are allowing taxpayers
to raid the fisc of an additional $4 billion. And make no mistake
about it, this bill is unpaid for—a pattern we are seeing from my
colleagues across the aisle, notwithstanding their fidelity to so-
called fiscal responsibility.
I guess it shouldn’t surprise us that Republicans are here today,
weakening the tools that the IRS has to enforce the tax laws. They
are the party that has consistently underfunded the IRS. They are
the party that actively seeks to repeal the funding boost that
Democrats gave the IRS. And they are the party that has stood idly
by, while Elon Musk and his cronies have fired 6,700 IRS employ-
ees during tax season.
This is a bad bill, in service of bad tax policy, and I will be voting
no.
RICHARD E. NEAL,
Ranking Member.
Æ
(11)
VerDate Sep 11 2014 07:44 Mar 05, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6604 Sfmt 6611 E:\HR\OC\HR007.XXX HR007
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr