Title: JUNE3, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JUNE3, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 9
Source: documents - H. Rept. 119-115
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–115
FAIR INVESTMENT OPPORTUNITIES FOR
PROFESSIONAL EXPERTS ACT
the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
[To accompany H.R. 3394]
The Committee on Financial Services, to whom was referred the
bill (H.R. 3394) to amend the Securities Act of 1933 to codify cer-
tain qualifications of individuals as accredited investors for pur-
poses of the securities laws, having considered the same, reports fa-
vorably thereon with an amendment and recommends that the bill
as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Consideration ........................................................................................ 3
Related Hearings ..................................................................................................... 5
Committee Votes ...................................................................................................... 5
Committee Oversight Findings ............................................................................... 7
Performance Goals and Objectives ......................................................................... 7
Committee Cost Estimate ....................................................................................... 7
New Budget Authority and CBO Cost Estimate ................................................... 7
Unfunded Mandates Statement .............................................................................. 7
Earmark Statement ................................................................................................. 7
Federal Advisory Committee Act Statement ......................................................... 7
Applicability to the Legislative Branch ................................................................. 8
Duplication of Federal Programs ............................................................................ 8

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 8
Changes in Existing Law Made by the Bill, as Reported ..................................... 8
The amendment is as follows:
Strike all after the enacting clause and insert the following:

Section 3:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Fair Investment Opportunities for Professional Ex-
perts Act’’.
59–006
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6621 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
2
SEC. 2. DEFINITION OF ACCREDITED INVESTOR.
(a) IN GENERAL.—Section 2(a)(15) of the Securities Act of 1933 (15 U.S.C.
77b(a)(15)) is amended—
(1) by redesignating subparagraphs (i) and (ii) as subparagraphs (A) and (F),
respectively; and
(2) in subparagraph (A) (as so redesignated), by striking ‘‘; or’’ and inserting
a semicolon, and inserting after such subparagraph the following:
‘‘(B) with respect to a proposed sale of a security, any natural person
whose individual net worth, or joint net worth with that person’s spouse or
spousal equivalent, at the time of such sale, exceeds $1,000,000 (which
amount, along with the amounts set forth in subparagraph (C), shall be ad-
justed for inflation by the Commission every 5 years to the nearest $10,000
to reflect the change in the Consumer Price Index for All Urban Consumers
published by the Bureau of Labor Statistics) where, for purposes of calcu-
lating net worth under this subparagraph—
‘‘(i) the person’s primary residence shall not be included as an asset;
‘‘(ii) indebtedness that is secured by the person’s primary residence,
up to the estimated fair market value of the primary residence at the
time of such sale, shall not be included as a liability (except that if the
amount of such indebtedness outstanding at the time of such sale ex-
ceeds the amount outstanding 60 days before such time, other than as
a result of the acquisition of the primary residence, the amount of such
excess shall be included as a liability); and
‘‘(iii) indebtedness that is secured by the person’s primary residence
in excess of the estimated fair market value of the primary residence
at the time of such sale shall be included as a liability;
‘‘(C) any natural person who had an individual income in excess of
$200,000 in each of the 2 most recent years or joint income with that per-
son’s spouse or spousal equivalent in excess of $300,000 in each of those
years and has a reasonable expectation of reaching the same income level
in the current year;
‘‘(D) any natural person who is—
‘‘(i) currently licensed or registered as a broker or investment adviser
by the Commission, a self-regulatory organization (as defined in section
3(a) of the Securities Exchange Act of 1934), or the securities division
of a State, the District of Columbia, or a territory of the United States
or the equivalent division responsible for licensing or registration of in-
dividuals in connection with securities activities; and
‘‘(ii) in good standing with respect to such licence or registration;
‘‘(E) any natural person the Commission determines, by regulation, to
have demonstrable education or job experience to qualify such person as
having professional knowledge of a subject related to a particular invest-
ment, and whose education or job experience is verified by a self-regulatory
organization (as defined in section 3(a) of the Securities Exchange Act of
1934); or’’.
(b) RULEMAKING.—Not later than 180 days after the date of enactment of this Act,
the Securities and Exchange Commission shall revise the definition of accredited in-
vestor under Regulation D (17 CFR 230.500 et seq.) to conform with the amend-
ments made by subsection (a).
PURPOSE AND SUMMARY
H.R. 3394, the Fair Investment Opportunities for Professional Ex-
perts Act, was introduced on May 14, 2025, by Chairman French
Hill (AR–02). The purpose of the bill is to expand the ‘‘accredited
investor’’ definition to include individuals with certain licenses,
qualifying education, or job experience.
BACKGROUND AND NEED FOR LEGISLATION
The current accredited investor definition limits access to private
offerings and makes it harder for companies to secure funding. To
qualify as an accredited investor, an individual must have an an-
nual income of at least $200,000 (or $300,000 with a spouse) for
each of the previous two years or a net worth of over $1 million
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
3
(either alone or with a spouse).1 In August 2020, the Securities and
Exchange Commission (SEC) adopted amendments to expand the
accredited investor definition to include individuals with certain
professional certifications or credentials from accredited edu-
cational institutions.2 Despite this expansion in criteria, only 19
percent of U.S. households qualified as accredited investors in 2022
according to SEC estimates.3
The accredited investor definition is intended to limit private
market investments to only those investors who are considered ‘‘so-
phisticated.’’ However, using wealth as a proxy for determining so-
phistication excludes a large pool of investors who may have other
types of expertise or experience. By amending the definition of ac-
credited investor to account for education and professional exper-
tise, H.R. 3394 expands the pool of eligible investors who can par-
ticipate in private placements. Under this bill, sophisticated-but-
not-wealthy investors will now be able to invest in the most high-
growth investment opportunities previously reserved for elite,
wealthy investors.
COMMITTEE CONSIDERATION
114TH CONGRESS
On April 30, 2015, Representative David Schweikert (R–AZ) in-
troduced H.R. 2187, the Fair Investment Opportunities for Profes-
sional Experts Act. Representative Krysten Sinema (D–AZ) was
added subsequently as a cosponsor. This bill is an earlier iteration
of H.R. 3394. The bill was referred solely to the Committee on Fi-
nancial Services. The Committee on Financial Services’ Sub-
committee on Capital Markets and Government Sponsored Enter-
prises held a hearing to examine matters relating to H.R. 2187 on
June 16, 2015. On December 9, 2015, the Committee on Financial
Services ordered H.R. 2187 to be reported favorably to the House
of Representatives by a recorded vote of 54–2. On February 1,
2016, the House suspended the rules and passed the bill by a re-
corded vote of 347–8. It was received in the Senate and referred to
the Committee on Banking, Housing, and Urban Affairs.
115TH CONGRESS
On March 16, 2017, Representative Schweikert introduced H.R.
1585, the Fair Investment Opportunities for Professional Experts
Act, with Representatives Sinema, Ed Royce (R–CA), French Hill
(R–AR), Carolyn Maloney (D–NY), Ted Yoho (R–FL), Doug LaMalfa
(R–CA), Randy Hultgren (R–IL), Josh Gottheimer (D–NJ), Warren
Davidson (R–OH), and Jared Polis (D–CO) as original cosponsors.
Representative Luke Messer (R–IN) was added subsequently as a
cosponsor. This bill is an earlier iteration of H.R. 3394. The bill
was referred solely to the Committee on Financial Services. The
Committee on Financial Services and the Subcommittee on Capital
Markets, Securities, and Investment held hearings to examine mat-
ters relating to H.R. 1585 on March 22, 2017, April 26, 2017, and
117 C.F.R. §230.501.
2See SEC Press Release 2020–191, SEC Modernizes the Accredited Investor Definition (Aug.
26, 2020), https://www.sec.gov/news/press-release/2020-191.
3See Office of the Advocate for Small Business Capital Formation Annual Report for Fiscal
Year 2024 (Dec. 2024), https://www.sec.gov/files/2024-oasb-annual-report.pdf.
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
4
July 18, 2017. On October 12, 2017, the Committee on Financial
Services ordered H.R. 1585 to be reported favorably to the House
of Representatives by a recorded vote of 58–2. On November 1,
2017, the House suspended the rules and passed the bill by voice
vote. It was received in the Senate and referred to the Committee
on Banking, Housing, and Urban Affairs.
116TH CONGRESS
On October 18, 2019, Representative Hill introduced H.R. 4762,
the Fair Investment Opportunities for Professional Experts Act,
with Representative Schweikert as an original cosponsor. Rep-
resentatives Bryan Steil (R–WI), Davidson, Anthony Gonzalez (R–
OH), and Tom Emmer (R–MN) were added subsequently as cospon-
sors. This bill is an earlier iteration of H.R. 3394. The bill was re-
ferred solely to the Committee on Financial Services.
117TH CONGRESS
On May 19, 2021, Representative Hill introduced H.R. 3328, the
Fair Investment Opportunities for Professional Experts Act, with
Representative Schweikert as an original cosponsor. Representative
Byron Donalds (R–FL) was added subsequently as a cosponsor.
This bill is an earlier iteration of H.R. 3394. The bill was referred
solely to the Committee on Financial Services.
118TH CONGRESS
On February 6, 2023, Representative French Hill introduced
H.R. 835, the Fair Investment Opportunities for Professional Ex-
perts Act, with Representative Schweikert as an original cosponsor.
Representatives Donalds, Juan Vargas (D–CA), Mike Lawler (R–
NY), Davidson, Steil, and Emmer were added subsequently as co-
sponsors. This bill is an earlier iteration of H.R. 3394. The bill was
referred solely to the Committee on Financial Services. On April
26, 2023, the Committee on Financial Services ordered H.R. 835 to
be reported favorably to the House of Representatives. On June 5,
2023, the House suspended the rules and passed the bill by a voice
vote. It was received in the Senate and referred to the Committee
on Banking, Housing, and Urban Affairs.
119TH CONGRESS
On May 14, 2025, Chairman Hill introduced H.R. 3394, the Fair
Investment Opportunities for Professional Experts Act, with Rep-
resentative Vargas as an original cosponsor. Representatives Da-
vidson and Pete Sessions (R–TX) were added subsequently as co-
sponsors. The bill was referred solely to the Committee on Finan-
cial Services. The bill was attached to the February 26, 2025, hear-
ing titled ‘‘The Future of American Capital: Strengthening Public
and Private Markets by Increasing Investor Access and Facilitating
Capital Formation’’ and the March 25, 2025, hearing titled, ‘‘Be-
yond Silicon Valley: Expanding Access to Capital Across America.’’
On May 20, 2025, the Committee met in open session to consider,
among others, H.R. 3394. The Committee ordered H.R. 3394, as
amended, to be reported favorably to the House of Representatives.
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
5
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearings were used to develop
H.R. 3394:
The Capital Markets Subcommittee of the Committee on Finan-
cial Services held a February 26, 2025, hearing titled ‘‘The Future
of American Capital: Strengthening Public and Private Markets by
Increasing Investor Access and Facilitating Capital Formation’’ and
the Full Committee held a March 25, 2025, hearing titled, ‘‘Beyond
Silicon Valley: Expanding Access to Capital Across America.’’ A dis-
cussion draft version of the bill was attached to both hearings. The
following witnesses testified at the February 26, 2025, hearing: Mr.
Andrew Barnell, CEO and Co-Founder, Geneoscopy; Mr. McKeever
Conwell, Founder and Managing Partner, RareBreed Ventures; Ms.
Rebecca Kacaba, CEO and Co-Founder, DealMaker; Ms. Anna
Pinedo, Partner, Mayer Brown; and Ms. Alexandra Thornton, Sen-
ior Director, Financial Regulation, Center for American Progress.
The following witnesses testified at the March 25, 2025, hearing:
Mr. Steve Case, Chairman and CEO, Revolution LLC; Mr. Bill
Newell, Senior Business Advisor & Former CEO, Sutro Biopharma;
Ms. Candice Matthews Brackeen, General Partner, Lightship Cap-
ital; Mr. Joel Trotter, Partner, Latham & Watkins LLP; and Ms.
Amanda Senn, Director of the Alabama Securities Commission.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
for and against and the names of the Members voting for and
against.
On May 20, 2025, the Committee ordered H.R. 3394, as amend-
ed, to be reported favorably to the House by a recorded vote of 45
yeas and 1 nay, a quorum being present. (Record Vote No. FC–
101).
Before the question to report was called, the Committee adopted
an amendment in the nature of a substitute, designated
HILLARl028, which made minor edits and technical changes,
offered by Chairman Hill. The amendment was adopted by voice
vote, a quorum being present.
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
6
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

Section 4:
100.511RH
ereh
9 oilof
tesffo
tresnI
7
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 3394 is to expand the ‘‘accred-
ited investor’’ definition to include individuals with certain licenses,
qualifying education, or job experience.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 3394. The Committee
has requested but not received a cost estimate from the Director
of the Congressional Budget Office. However, pursuant to clause
3(d)(1) of rule XIII, the Committee will adopt as its own the cost
estimate by the Director of the Congressional Budget Office once
it has been prepared.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, a
cost estimate was not made available to the Committee in time for
the filing of this report. The Chairman of the Committee shall
cause such estimate to be printed in the Congressional Record upon
its receipt by the Committee.
UNFUNDED MANDATES STATEMENT
The Committee has requested but not received from the Director
of the Congressional Budget Office an estimate of the Federal man-
dates pursuant to section 423 of the Unfunded Mandates Reform
Act. The Committee will adopt the estimate once it has been pre-
pared by the Director.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
8
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.

Section 5:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 6:
Section 1. Short title

Section 7:
Section 1 provides the short title is the ‘‘Fair Investment Oppor-
tunities for Professional Experts Act.’’

Section 8:
Section 2. Definition of accredited investor
This section amends the definition of accredited investor in Sec-
tion 2 of the Securities Act of 1933 by inserting four additional
methods in which a person can be qualified as an accredited inves-
tor. First, any natural person whose individual net worth, or joint
net worth with their spouse, exceeds $1,000,000 satisfies the defini-
tion. However, the value of the person’s primary residence owed in-
dividually or jointly with his or her spouse is excluded from the net
worth calculation. Second, a natural person who had an individual
income in excess of $200,000 in each of the two most recent years
or joint income with that person’s spouse in excess of $300,000, and
has a reasonable expectation of reaching the same income level in
the current year, can be an accredited investor. The SEC must ad-
just the net worth and income amounts for inflation every five
years. Third, any natural person who generally holds a current fi-
nancial services related license registered with the SEC, FINRA, or
issued by a State, also can be an accredited investor. Finally, any
natural person that the SEC determines by regulation to have de-
monstrable education or job experience to qualify such person as
having professional knowledge of a subject related to a given in-
vestment can be an accredited investor. However, FINRA must
verify the related education or job experience.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
9
SECURITIES ACT OF 1933
TITLE I
* * * * * * *
DEFINITIONS
SEC. 2. (a) DEFINITIONS.—When used in this title, unless the con-
text otherwise requires—
(1) The term ‘‘security’’ means any note, stock, treasury
stock, security future, security-based swap, bond, debenture,
evidence of indebtedness, certificate of interest or participation
in any profit-sharing agreement, collateral-trust certificate,
preorganization certificate or subscription, transferable share,
investment contract, voting-trust certificate, certificate of de-
posit for a security, fractional undivided interest in oil, gas, or
other mineral rights, any put, call, straddle, option, or privilege
on any security, certificate of deposit, or group or index of secu-
rities (including any interest therein or based on the value
thereof), or any put, call, straddle, option, or privilege entered
into on a national securities exchange relating to foreign cur-
rency, or, in general, any interest or instrument commonly
known as a ‘‘security’’, or any certificate of interest or partici-
pation in, temporary or interim certificate for, receipt for, guar-
antee of, or warrant or right to subscribe to or purchase, any
of the foregoing.
(2) The term ‘‘person’’ means an individual, a corporation, a
partnership, an association, a joint-stock company, a trust, any
unincorporated organization, or a government or political sub-
division thereof. As used in this paragraph the term ‘‘trust’’
shall include only a trust where the interest or interests of the
beneficiary or beneficiaries are evidenced by a security.
(3) The term ‘‘sale’’ or ‘‘sell’’ shall include every contract of
sale or disposition of a security or interest in a security, for
value. The term ‘‘offer to sell’’, ‘‘offer for sale’’, or ‘‘offer’’ shall
include every attempt or offer to dispose of, or solicitation of
an offer to buy, a security or interest in a security, for value.
The terms defined in this paragraph and the term ‘‘offer to
buy’’ as used in subsection (c) of section 5 shall not include pre-
liminary negotiations or agreements between an issuer (or any
person directly or indirectly controlling or controlled by an
issuer, or under direct or indirect common control with an
issuer) and any underwriter or among underwriters who are or
are to be in privity of contract with an issuer (or any person
directly or indirectly controlling or controlled by an issuer, or
under direct or indirect common control with an issuer). Any
security given or delivered with, or as a bonus on account of,
any purchase of securities or any other thing, shall be conclu-
sively presumed to constitute a part of the subject of such pur-
chase and to have been offered and sold for value. The issue
or transfer of a right or privilege, when originally issued or
transferred with a security, giving the holder of such security
the right to convert such security into another security of the
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
10
same issuer or of another person, or giving a right to subscribe
to another security of the same issuer or of another person,
which right cannot be exercised until some future date, shall
not be deemed to be an offer or sale of such other security; but
the issue or transfer of such other security upon the exercise
of such right of conversion or subscription shall be deemed a
sale of such other security. Any offer or sale of a security fu-
tures product by or on behalf of the issuer of the securities un-
derlying the security futures product, an affiliate of the issuer,
or an underwriter, shall constitute a contract for sale of, sale
of, offer for sale, or offer to sell the underlying securities. Any
offer or sale of a security-based swap by or on behalf of the
issuer of the securities upon which such security-based swap is
based or is referenced, an affiliate of the issuer, or an under-
writer, shall constitute a contract for sale of, sale of, offer for
sale, or offer to sell such securities. The publication or distribu-
tion by a broker or dealer of a research report about an emerg-
ing growth company that is the subject of a proposed public of-
fering of the common equity securities of such emerging growth
company pursuant to a registration statement that the issuer
proposes to file, or has filed, or that is effective shall be
deemed for purposes of paragraph (10) of this subsection and

Section 9:
section 5(c) not to constitute an offer for sale or offer to sell a
security, even if the broker or dealer is participating or will
participate in the registered offering of the securities of the
issuer. As used in this paragraph, the term ‘‘research report’’
means a written, electronic, or oral communication that in-
cludes information, opinions, or recommendations with respect
to securities of an issuer or an analysis of a security or an
issuer, whether or not it provides information reasonably suffi-
cient upon which to base an investment decision.
(4) The term ‘‘issuer’’ means every person who issues or pro-
poses to issue any security; except that with respect to certifi-
cates of deposit, voting-trust certificates, or collateral-trust cer-
tificates, or with respect to certificates of interest or shares in
an unincorporated investment trust not having a board of di-
rectors (or persons performing similar functions) or of the
fixed, restricted management, or unit type, the term ‘‘issuer’’
means the person or persons performing the acts and assuming
the duties of depositor or manager pursuant to the provisions
of the trust or other agreement or instrument under which
such securities are issued; except that in the case of an unin-
corporated association which provides by its articles for limited
liability of any or all of its members, or in the case of a trust,
committee, or other legal entity, the trustees or members
thereof shall not be individually liable as issuers of any secu-
rity issued by the association, trust, committee, or other legal
entity; except that with respect to equipment-trust certificates
or like securities, the term ‘‘issuer’’ means the person by whom
the equipment or property is or is to be used; and except that
with respect to fractional undivided interests in oil, gas, or
other mineral rights, the term ‘‘issuer’’ means the owner of any
such right or of any interest in such right (whether whole or
fractional) who creates fractional interests therein for the pur-
pose of public offering.
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
11
(5) The term ‘‘Commission’’ means the Securities and Ex-
change Commission.
(6) The term ‘‘Territory’’ means Puerto Rico, the Virgin Is-
lands, and the insular possessions of the United States.
(7) The term ‘‘interstate commerce’’ means trade or com-
merce in securities or any transportation or communication re-
lating thereto among the several States or between the District
of Columbia or any Territory of the United States and any
State or other Territory, or between any foreign country and
any State, Territory, or the District of Columbia, or within the
District of Columbia.
(8) The term ‘‘registration statement’’ means the statement
provided for in section 6, and includes any amendment thereto
and any report, document, or memorandum filed as part of
such statement or incorporated therein by reference.
(9) The term ‘‘write’’ or ‘‘written’’ shall include printed,
lithographed, or any means of graphic communication.
(10) The term ‘‘prospectus’’ means any prospectus, notice, cir-
cular, advertisement, letter, or communication, written or by
radio or television, which offers any security for sale or con-
firms the sale of any security; except that (a) a communication
sent or given after the effective date of the registration state-
ment (other than a prospectus permitted under subsection (b)
of section 10) shall not be deemed a prospectus if it is proved
that prior to or at the same time with such communication a
written prospectus meeting the requirements of subsection (a)
of section 10 at the time of such communication was sent or
given to the person to whom the communication was made,
and (b) a notice, circular, advertisement, letter, or communica-
tion in respect of a security shall not be deemed to be a pro-
spectus if it states from whom a written prospectus meeting
the requirements of section 10 may be obtained and, in addi-
tion, does no more than identify the security, state the price
thereof, state by whom orders will be executed, and contain
such other information as the Commission, by rules or regula-
tions deemed necessary or appropriate in the public interest
and for the protection of investors, and subject to such terms
and conditions as may be prescribed therein, may permit.
(11) The term ‘‘underwriter’’ means any person who has pur-
chased from an issuer with a view to, or offers or sells for an
issuer in connection with, the distribution of any security, or
participates or has a direct or indirect participation in any
such undertaking, or participates or has a participation in the
direct or indirect underwriting of any such undertaking; but
such term shall not include a person whose interest is limited
to a commission from an underwriter or dealer not in excess
of the usual and customary distributors’ or sellers’ commission.
As used in this paragraph the term ‘‘issuer’’ shall include, in
addition to an issuer, any person directly or indirectly control-
ling or controlled by the issuer, or any person under direct or
indirect common control with the issuer.
(12) The term ‘‘dealer’’ means any person who engages either
for all or part of his time, directly or indirectly, as agent,
broker, or principal, in the business of offering, buying, selling,
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
12
or otherwise dealing or trading in securities issued by another
person.
(13) The term ‘‘insurance company’’ means a company which
is organized as an insurance company, whose primary and pre-
dominant business activity is the writing of insurance or the
reinsuring of risks underwritten by insurance companies, and
which is subject to supervision by the insurance commissioner,
or a similar official or agency, of a State or territory or the Dis-
trict of Columbia; or any receiver or similar official or any liq-
uidating agent for such company, in his capacity as such.
(14) The term ‘‘separate account’’ means an account estab-
lished and maintained by an insurance company pursuant to
the laws of any State or territory of the United States, the Dis-
trict of Columbia, or of Canada or any province thereof, under
which income, gains and losses, whether or not realized, from
assets allocated to such account, are, in accordance with the
applicable contract, credited to or charged against such account
without regard to other income, gains, or losses of the insur-
ance company.
(15) The term ‘‘accredited investor’’ shall mean—
ø(i)¿ (A) a bank as defined in section 3(a)(2) whether act-
ing in its individual or fiduciary capacity; an insurance
company as defined in paragraph (13) of this subsection;
an investment company registered under the Investment
Company Act of 1940 or a business development company
as defined in section 2(a)(48) of that Act; a Small Business
Investment Company licensed by the Small Business Ad-
ministration; or an employee benefit plan, including an in-
dividual retirement account, which is subject to the provi-
sions of the Employee Retirement Income Security Act of
1974, if the investment decision is made by a plan fidu-
ciary, as defined in section 3(21) of such Act, which is ei-
ther a bank, insurance company, or registered investment
adviserø; or¿;
(B) with respect to a proposed sale of a security, any nat-
ural person whose individual net worth, or joint net worth
with that person’s spouse or spousal equivalent, at the time
of such sale, exceeds $1,000,000 (which amount, along with
the amounts set forth in subparagraph (C), shall be ad-
justed for inflation by the Commission every 5 years to the
nearest $10,000 to reflect the change in the Consumer Price
Index for All Urban Consumers published by the Bureau of
Labor Statistics) where, for purposes of calculating net
worth under this subparagraph—
(i) the person’s primary residence shall not be in-
cluded as an asset;
(ii) indebtedness that is secured by the person’s pri-
mary residence, up to the estimated fair market value
of the primary residence at the time of such sale, shall
not be included as a liability (except that if the amount
of such indebtedness outstanding at the time of such
sale exceeds the amount outstanding 60 days before
such time, other than as a result of the acquisition of
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6603 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
13
the primary residence, the amount of such excess shall
be included as a liability); and
(iii) indebtedness that is secured by the person’s pri-
mary residence in excess of the estimated fair market
value of the primary residence at the time of such sale
shall be included as a liability;
(C) any natural person who had an individual income in
excess of $200,000 in each of the 2 most recent years or
joint income with that person’s spouse or spousal equiva-
lent in excess of $300,000 in each of those years and has
a reasonable expectation of reaching the same income level
in the current year;
(D) any natural person who is—
(i) currently licensed or registered as a broker or in-
vestment adviser by the Commission, a self-regulatory
organization (as defined in section 3(a) of the Securi-
ties Exchange Act of 1934), or the securities division of
a State, the District of Columbia, or a territory of the
United States or the equivalent division responsible for
licensing or registration of individuals in connection
with securities activities; and
(ii) in good standing with respect to such licence or
registration;
(E) any natural person the Commission determines, by
regulation, to have demonstrable education or job experi-
ence to qualify such person as having professional knowl-
edge of a subject related to a particular investment, and
whose education or job experience is verified by a self-regu-
latory organization (as defined in section 3(a) of the Securi-
ties Exchange Act of 1934); or
ø(ii)¿ (F) any person who, on the basis of such factors as
financial sophistication, net worth, knowledge, and experi-
ence in financial matters, or amount of assets under man-
agement qualifies as an accredited investor under rules
and regulations which the Commission shall prescribe.
(16) The terms ‘‘security future’’, ‘‘narrow-based security
index’’, and ‘‘security futures product’’ have the same meanings
as provided in section 3(a)(55) of the Securities Exchange Act
of 1934.
(17) The terms ‘‘swap’’ and ‘‘security-based swap’’ have the
same meanings as in section 1a of the Commodity Exchange
Act (7 U.S.C. 1a).
(18) The terms ‘‘purchase’’ or ‘‘sale’’ of a security-based swap
shall be deemed to mean the execution, termination (prior to
its scheduled maturity date), assignment, exchange, or similar
transfer or conveyance of, or extinguishing of rights or obliga-
tions under, a security-based swap, as the context may require.
(19) The term ‘‘emerging growth company’’ means an issuer
that had total annual gross revenues of less than
$1,000,000,000 (as such amount is indexed for inflation every
5 years by the Commission to reflect the change in the Con-
sumer Price Index for All Urban Consumers published by the
Bureau of Labor Statistics, setting the threshold to the nearest
1,000,000) during its most recently completed fiscal year. An
issuer that is an emerging growth company as of the first day
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6601 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
14
of that fiscal year shall continue to be deemed an emerging
growth company until the earliest of—
(A) the last day of the fiscal year of the issuer during
which it had total annual gross revenues of $1,000,000,000
(as such amount is indexed for inflation every 5 years by
the Commission to reflect the change in the Consumer
Price Index for All Urban Consumers published by the Bu-
reau of Labor Statistics, setting the threshold to the near-
est 1,000,000) or more;
(B) the last day of the fiscal year of the issuer following
the fifth anniversary of the date of the first sale of com-
mon equity securities of the issuer pursuant to an effective
registration statement under this title;
(C) the date on which such issuer has, during the pre-
vious 3-year period, issued more than $1,000,000,000 in
non-convertible debt; or
(D) the date on which such issuer is deemed to be a
‘‘large accelerated filer’’, as defined in section 240.12b–2 of
title 17, Code of Federal Regulations, or any successor
thereto.
(b) CONSIDERATION OF PROMOTION OF EFFICIENCY, COMPETITION,
AND CAPITAL FORMATION.—Whenever pursuant to this title the
Commission is engaged in rulemaking and is required to
consider or determine whether an action is necessary or appro-
priate in the public interest, the Commission shall also consider, in
addition to the protection of investors, whether the action will pro-
mote efficiency, competition, and capital formation.
* * * * * * *
Æ
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6611 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–115
FAIR INVESTMENT OPPORTUNITIES FOR
PROFESSIONAL EXPERTS ACT
JUNE3, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
[To accompany H.R. 3394]
The Committee on Financial Services, to whom was referred the
bill (H.R. 3394) to amend the Securities Act of 1933 to codify cer-
tain qualifications of individuals as accredited investors for pur-
poses of the securities laws, having considered the same, reports fa-
vorably thereon with an amendment and recommends that the bill
as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Consideration ........................................................................................ 3
Related Hearings ..................................................................................................... 5
Committee Votes ...................................................................................................... 5
Committee Oversight Findings ............................................................................... 7
Performance Goals and Objectives ......................................................................... 7
Committee Cost Estimate ....................................................................................... 7
New Budget Authority and CBO Cost Estimate ................................................... 7
Unfunded Mandates Statement .............................................................................. 7
Earmark Statement ................................................................................................. 7
Federal Advisory Committee Act Statement ......................................................... 7
Applicability to the Legislative Branch ................................................................. 8
Duplication of Federal Programs ............................................................................ 8
Section-by-Section Analysis of the Legislation ...................................................... 8
Changes in Existing Law Made by the Bill, as Reported ..................................... 8
The amendment is as follows:
Strike all after the enacting clause and insert the following:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Fair Investment Opportunities for Professional Ex-
perts Act’’.
59–006
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6621 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

2
SEC. 2. DEFINITION OF ACCREDITED INVESTOR.
(a) IN GENERAL.—Section 2(a)(15) of the Securities Act of 1933 (15 U.S.C.
77b(a)(15)) is amended—
(1) by redesignating subparagraphs (i) and (ii) as subparagraphs (A) and (F),
respectively; and
(2) in subparagraph (A) (as so redesignated), by striking ‘‘; or’’ and inserting
a semicolon, and inserting after such subparagraph the following:
‘‘(B) with respect to a proposed sale of a security, any natural person
whose individual net worth, or joint net worth with that person’s spouse or
spousal equivalent, at the time of such sale, exceeds $1,000,000 (which
amount, along with the amounts set forth in subparagraph (C), shall be ad-
justed for inflation by the Commission every 5 years to the nearest $10,000
to reflect the change in the Consumer Price Index for All Urban Consumers
published by the Bureau of Labor Statistics) where, for purposes of calcu-
lating net worth under this subparagraph—
‘‘(i) the person’s primary residence shall not be included as an asset;
‘‘(ii) indebtedness that is secured by the person’s primary residence,
up to the estimated fair market value of the primary residence at the
time of such sale, shall not be included as a liability (except that if the
amount of such indebtedness outstanding at the time of such sale ex-
ceeds the amount outstanding 60 days before such time, other than as
a result of the acquisition of the primary residence, the amount of such
excess shall be included as a liability); and
‘‘(iii) indebtedness that is secured by the person’s primary residence
in excess of the estimated fair market value of the primary residence
at the time of such sale shall be included as a liability;
‘‘(C) any natural person who had an individual income in excess of
$200,000 in each of the 2 most recent years or joint income with that per-
son’s spouse or spousal equivalent in excess of $300,000 in each of those
years and has a reasonable expectation of reaching the same income level
in the current year;
‘‘(D) any natural person who is—
‘‘(i) currently licensed or registered as a broker or investment adviser
by the Commission, a self-regulatory organization (as defined in section
3(a) of the Securities Exchange Act of 1934), or the securities division
of a State, the District of Columbia, or a territory of the United States
or the equivalent division responsible for licensing or registration of in-
dividuals in connection with securities activities; and
‘‘(ii) in good standing with respect to such licence or registration;
‘‘(E) any natural person the Commission determines, by regulation, to
have demonstrable education or job experience to qualify such person as
having professional knowledge of a subject related to a particular invest-
ment, and whose education or job experience is verified by a self-regulatory
organization (as defined in section 3(a) of the Securities Exchange Act of
1934); or’’.
(b) RULEMAKING.—Not later than 180 days after the date of enactment of this Act,
the Securities and Exchange Commission shall revise the definition of accredited in-
vestor under Regulation D (17 CFR 230.500 et seq.) to conform with the amend-
ments made by subsection (a).
PURPOSE AND SUMMARY
H.R. 3394, the Fair Investment Opportunities for Professional Ex-
perts Act, was introduced on May 14, 2025, by Chairman French
Hill (AR–02). The purpose of the bill is to expand the ‘‘accredited
investor’’ definition to include individuals with certain licenses,
qualifying education, or job experience.
BACKGROUND AND NEED FOR LEGISLATION
The current accredited investor definition limits access to private
offerings and makes it harder for companies to secure funding. To
qualify as an accredited investor, an individual must have an an-
nual income of at least $200,000 (or $300,000 with a spouse) for
each of the previous two years or a net worth of over $1 million
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

3
(either alone or with a spouse).1 In August 2020, the Securities and
Exchange Commission (SEC) adopted amendments to expand the
accredited investor definition to include individuals with certain
professional certifications or credentials from accredited edu-
cational institutions.2 Despite this expansion in criteria, only 19
percent of U.S. households qualified as accredited investors in 2022
according to SEC estimates.3
The accredited investor definition is intended to limit private
market investments to only those investors who are considered ‘‘so-
phisticated.’’ However, using wealth as a proxy for determining so-
phistication excludes a large pool of investors who may have other
types of expertise or experience. By amending the definition of ac-
credited investor to account for education and professional exper-
tise, H.R. 3394 expands the pool of eligible investors who can par-
ticipate in private placements. Under this bill, sophisticated-but-
not-wealthy investors will now be able to invest in the most high-
growth investment opportunities previously reserved for elite,
wealthy investors.
COMMITTEE CONSIDERATION
114TH CONGRESS
On April 30, 2015, Representative David Schweikert (R–AZ) in-
troduced H.R. 2187, the Fair Investment Opportunities for Profes-
sional Experts Act. Representative Krysten Sinema (D–AZ) was
added subsequently as a cosponsor. This bill is an earlier iteration
of H.R. 3394. The bill was referred solely to the Committee on Fi-
nancial Services. The Committee on Financial Services’ Sub-
committee on Capital Markets and Government Sponsored Enter-
prises held a hearing to examine matters relating to H.R. 2187 on
June 16, 2015. On December 9, 2015, the Committee on Financial
Services ordered H.R. 2187 to be reported favorably to the House
of Representatives by a recorded vote of 54–2. On February 1,
2016, the House suspended the rules and passed the bill by a re-
corded vote of 347–8. It was received in the Senate and referred to
the Committee on Banking, Housing, and Urban Affairs.
115TH CONGRESS
On March 16, 2017, Representative Schweikert introduced H.R.
1585, the Fair Investment Opportunities for Professional Experts
Act, with Representatives Sinema, Ed Royce (R–CA), French Hill
(R–AR), Carolyn Maloney (D–NY), Ted Yoho (R–FL), Doug LaMalfa
(R–CA), Randy Hultgren (R–IL), Josh Gottheimer (D–NJ), Warren
Davidson (R–OH), and Jared Polis (D–CO) as original cosponsors.
Representative Luke Messer (R–IN) was added subsequently as a
cosponsor. This bill is an earlier iteration of H.R. 3394. The bill
was referred solely to the Committee on Financial Services. The
Committee on Financial Services and the Subcommittee on Capital
Markets, Securities, and Investment held hearings to examine mat-
ters relating to H.R. 1585 on March 22, 2017, April 26, 2017, and
117 C.F.R. §230.501.
2See SEC Press Release 2020–191, SEC Modernizes the Accredited Investor Definition (Aug.
26, 2020), https://www.sec.gov/news/press-release/2020-191.
3See Office of the Advocate for Small Business Capital Formation Annual Report for Fiscal
Year 2024 (Dec. 2024), https://www.sec.gov/files/2024-oasb-annual-report.pdf.
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

4
July 18, 2017. On October 12, 2017, the Committee on Financial
Services ordered H.R. 1585 to be reported favorably to the House
of Representatives by a recorded vote of 58–2. On November 1,
2017, the House suspended the rules and passed the bill by voice
vote. It was received in the Senate and referred to the Committee
on Banking, Housing, and Urban Affairs.
116TH CONGRESS
On October 18, 2019, Representative Hill introduced H.R. 4762,
the Fair Investment Opportunities for Professional Experts Act,
with Representative Schweikert as an original cosponsor. Rep-
resentatives Bryan Steil (R–WI), Davidson, Anthony Gonzalez (R–
OH), and Tom Emmer (R–MN) were added subsequently as cospon-
sors. This bill is an earlier iteration of H.R. 3394. The bill was re-
ferred solely to the Committee on Financial Services.
117TH CONGRESS
On May 19, 2021, Representative Hill introduced H.R. 3328, the
Fair Investment Opportunities for Professional Experts Act, with
Representative Schweikert as an original cosponsor. Representative
Byron Donalds (R–FL) was added subsequently as a cosponsor.
This bill is an earlier iteration of H.R. 3394. The bill was referred
solely to the Committee on Financial Services.
118TH CONGRESS
On February 6, 2023, Representative French Hill introduced
H.R. 835, the Fair Investment Opportunities for Professional Ex-
perts Act, with Representative Schweikert as an original cosponsor.
Representatives Donalds, Juan Vargas (D–CA), Mike Lawler (R–
NY), Davidson, Steil, and Emmer were added subsequently as co-
sponsors. This bill is an earlier iteration of H.R. 3394. The bill was
referred solely to the Committee on Financial Services. On April
26, 2023, the Committee on Financial Services ordered H.R. 835 to
be reported favorably to the House of Representatives. On June 5,
2023, the House suspended the rules and passed the bill by a voice
vote. It was received in the Senate and referred to the Committee
on Banking, Housing, and Urban Affairs.
119TH CONGRESS
On May 14, 2025, Chairman Hill introduced H.R. 3394, the Fair
Investment Opportunities for Professional Experts Act, with Rep-
resentative Vargas as an original cosponsor. Representatives Da-
vidson and Pete Sessions (R–TX) were added subsequently as co-
sponsors. The bill was referred solely to the Committee on Finan-
cial Services. The bill was attached to the February 26, 2025, hear-
ing titled ‘‘The Future of American Capital: Strengthening Public
and Private Markets by Increasing Investor Access and Facilitating
Capital Formation’’ and the March 25, 2025, hearing titled, ‘‘Be-
yond Silicon Valley: Expanding Access to Capital Across America.’’
On May 20, 2025, the Committee met in open session to consider,
among others, H.R. 3394. The Committee ordered H.R. 3394, as
amended, to be reported favorably to the House of Representatives.
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

5
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearings were used to develop
H.R. 3394:
The Capital Markets Subcommittee of the Committee on Finan-
cial Services held a February 26, 2025, hearing titled ‘‘The Future
of American Capital: Strengthening Public and Private Markets by
Increasing Investor Access and Facilitating Capital Formation’’ and
the Full Committee held a March 25, 2025, hearing titled, ‘‘Beyond
Silicon Valley: Expanding Access to Capital Across America.’’ A dis-
cussion draft version of the bill was attached to both hearings. The
following witnesses testified at the February 26, 2025, hearing: Mr.
Andrew Barnell, CEO and Co-Founder, Geneoscopy; Mr. McKeever
Conwell, Founder and Managing Partner, RareBreed Ventures; Ms.
Rebecca Kacaba, CEO and Co-Founder, DealMaker; Ms. Anna
Pinedo, Partner, Mayer Brown; and Ms. Alexandra Thornton, Sen-
ior Director, Financial Regulation, Center for American Progress.
The following witnesses testified at the March 25, 2025, hearing:
Mr. Steve Case, Chairman and CEO, Revolution LLC; Mr. Bill
Newell, Senior Business Advisor & Former CEO, Sutro Biopharma;
Ms. Candice Matthews Brackeen, General Partner, Lightship Cap-
ital; Mr. Joel Trotter, Partner, Latham & Watkins LLP; and Ms.
Amanda Senn, Director of the Alabama Securities Commission.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
for and against and the names of the Members voting for and
against.
On May 20, 2025, the Committee ordered H.R. 3394, as amend-
ed, to be reported favorably to the House by a recorded vote of 45
yeas and 1 nay, a quorum being present. (Record Vote No. FC–
101).
Before the question to report was called, the Committee adopted
an amendment in the nature of a substitute, designated
HILLARl028, which made minor edits and technical changes,
offered by Chairman Hill. The amendment was adopted by voice
vote, a quorum being present.
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

6
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
100.511RH
ereh
9 oilof
tesffo
tresnI

7
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 3394 is to expand the ‘‘accred-
ited investor’’ definition to include individuals with certain licenses,
qualifying education, or job experience.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 3394. The Committee
has requested but not received a cost estimate from the Director
of the Congressional Budget Office. However, pursuant to clause
3(d)(1) of rule XIII, the Committee will adopt as its own the cost
estimate by the Director of the Congressional Budget Office once
it has been prepared.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, a
cost estimate was not made available to the Committee in time for
the filing of this report. The Chairman of the Committee shall
cause such estimate to be printed in the Congressional Record upon
its receipt by the Committee.
UNFUNDED MANDATES STATEMENT
The Committee has requested but not received from the Director
of the Congressional Budget Office an estimate of the Federal man-
dates pursuant to section 423 of the Unfunded Mandates Reform
Act. The Committee will adopt the estimate once it has been pre-
pared by the Director.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

8
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
Section 1 provides the short title is the ‘‘Fair Investment Oppor-
tunities for Professional Experts Act.’’
Section 2. Definition of accredited investor
This section amends the definition of accredited investor in Sec-
tion 2 of the Securities Act of 1933 by inserting four additional
methods in which a person can be qualified as an accredited inves-
tor. First, any natural person whose individual net worth, or joint
net worth with their spouse, exceeds $1,000,000 satisfies the defini-
tion. However, the value of the person’s primary residence owed in-
dividually or jointly with his or her spouse is excluded from the net
worth calculation. Second, a natural person who had an individual
income in excess of $200,000 in each of the two most recent years
or joint income with that person’s spouse in excess of $300,000, and
has a reasonable expectation of reaching the same income level in
the current year, can be an accredited investor. The SEC must ad-
just the net worth and income amounts for inflation every five
years. Third, any natural person who generally holds a current fi-
nancial services related license registered with the SEC, FINRA, or
issued by a State, also can be an accredited investor. Finally, any
natural person that the SEC determines by regulation to have de-
monstrable education or job experience to qualify such person as
having professional knowledge of a subject related to a given in-
vestment can be an accredited investor. However, FINRA must
verify the related education or job experience.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

9
SECURITIES ACT OF 1933
TITLE I
* * * * * * *
DEFINITIONS
SEC. 2. (a) DEFINITIONS.—When used in this title, unless the con-
text otherwise requires—
(1) The term ‘‘security’’ means any note, stock, treasury
stock, security future, security-based swap, bond, debenture,
evidence of indebtedness, certificate of interest or participation
in any profit-sharing agreement, collateral-trust certificate,
preorganization certificate or subscription, transferable share,
investment contract, voting-trust certificate, certificate of de-
posit for a security, fractional undivided interest in oil, gas, or
other mineral rights, any put, call, straddle, option, or privilege
on any security, certificate of deposit, or group or index of secu-
rities (including any interest therein or based on the value
thereof), or any put, call, straddle, option, or privilege entered
into on a national securities exchange relating to foreign cur-
rency, or, in general, any interest or instrument commonly
known as a ‘‘security’’, or any certificate of interest or partici-
pation in, temporary or interim certificate for, receipt for, guar-
antee of, or warrant or right to subscribe to or purchase, any
of the foregoing.
(2) The term ‘‘person’’ means an individual, a corporation, a
partnership, an association, a joint-stock company, a trust, any
unincorporated organization, or a government or political sub-
division thereof. As used in this paragraph the term ‘‘trust’’
shall include only a trust where the interest or interests of the
beneficiary or beneficiaries are evidenced by a security.
(3) The term ‘‘sale’’ or ‘‘sell’’ shall include every contract of
sale or disposition of a security or interest in a security, for
value. The term ‘‘offer to sell’’, ‘‘offer for sale’’, or ‘‘offer’’ shall
include every attempt or offer to dispose of, or solicitation of
an offer to buy, a security or interest in a security, for value.
The terms defined in this paragraph and the term ‘‘offer to
buy’’ as used in subsection (c) of section 5 shall not include pre-
liminary negotiations or agreements between an issuer (or any
person directly or indirectly controlling or controlled by an
issuer, or under direct or indirect common control with an
issuer) and any underwriter or among underwriters who are or
are to be in privity of contract with an issuer (or any person
directly or indirectly controlling or controlled by an issuer, or
under direct or indirect common control with an issuer). Any
security given or delivered with, or as a bonus on account of,
any purchase of securities or any other thing, shall be conclu-
sively presumed to constitute a part of the subject of such pur-
chase and to have been offered and sold for value. The issue
or transfer of a right or privilege, when originally issued or
transferred with a security, giving the holder of such security
the right to convert such security into another security of the
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

10
same issuer or of another person, or giving a right to subscribe
to another security of the same issuer or of another person,
which right cannot be exercised until some future date, shall
not be deemed to be an offer or sale of such other security; but
the issue or transfer of such other security upon the exercise
of such right of conversion or subscription shall be deemed a
sale of such other security. Any offer or sale of a security fu-
tures product by or on behalf of the issuer of the securities un-
derlying the security futures product, an affiliate of the issuer,
or an underwriter, shall constitute a contract for sale of, sale
of, offer for sale, or offer to sell the underlying securities. Any
offer or sale of a security-based swap by or on behalf of the
issuer of the securities upon which such security-based swap is
based or is referenced, an affiliate of the issuer, or an under-
writer, shall constitute a contract for sale of, sale of, offer for
sale, or offer to sell such securities. The publication or distribu-
tion by a broker or dealer of a research report about an emerg-
ing growth company that is the subject of a proposed public of-
fering of the common equity securities of such emerging growth
company pursuant to a registration statement that the issuer
proposes to file, or has filed, or that is effective shall be
deemed for purposes of paragraph (10) of this subsection and
section 5(c) not to constitute an offer for sale or offer to sell a
security, even if the broker or dealer is participating or will
participate in the registered offering of the securities of the
issuer. As used in this paragraph, the term ‘‘research report’’
means a written, electronic, or oral communication that in-
cludes information, opinions, or recommendations with respect
to securities of an issuer or an analysis of a security or an
issuer, whether or not it provides information reasonably suffi-
cient upon which to base an investment decision.
(4) The term ‘‘issuer’’ means every person who issues or pro-
poses to issue any security; except that with respect to certifi-
cates of deposit, voting-trust certificates, or collateral-trust cer-
tificates, or with respect to certificates of interest or shares in
an unincorporated investment trust not having a board of di-
rectors (or persons performing similar functions) or of the
fixed, restricted management, or unit type, the term ‘‘issuer’’
means the person or persons performing the acts and assuming
the duties of depositor or manager pursuant to the provisions
of the trust or other agreement or instrument under which
such securities are issued; except that in the case of an unin-
corporated association which provides by its articles for limited
liability of any or all of its members, or in the case of a trust,
committee, or other legal entity, the trustees or members
thereof shall not be individually liable as issuers of any secu-
rity issued by the association, trust, committee, or other legal
entity; except that with respect to equipment-trust certificates
or like securities, the term ‘‘issuer’’ means the person by whom
the equipment or property is or is to be used; and except that
with respect to fractional undivided interests in oil, gas, or
other mineral rights, the term ‘‘issuer’’ means the owner of any
such right or of any interest in such right (whether whole or
fractional) who creates fractional interests therein for the pur-
pose of public offering.
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

11
(5) The term ‘‘Commission’’ means the Securities and Ex-
change Commission.
(6) The term ‘‘Territory’’ means Puerto Rico, the Virgin Is-
lands, and the insular possessions of the United States.
(7) The term ‘‘interstate commerce’’ means trade or com-
merce in securities or any transportation or communication re-
lating thereto among the several States or between the District
of Columbia or any Territory of the United States and any
State or other Territory, or between any foreign country and
any State, Territory, or the District of Columbia, or within the
District of Columbia.
(8) The term ‘‘registration statement’’ means the statement
provided for in section 6, and includes any amendment thereto
and any report, document, or memorandum filed as part of
such statement or incorporated therein by reference.
(9) The term ‘‘write’’ or ‘‘written’’ shall include printed,
lithographed, or any means of graphic communication.
(10) The term ‘‘prospectus’’ means any prospectus, notice, cir-
cular, advertisement, letter, or communication, written or by
radio or television, which offers any security for sale or con-
firms the sale of any security; except that (a) a communication
sent or given after the effective date of the registration state-
ment (other than a prospectus permitted under subsection (b)
of section 10) shall not be deemed a prospectus if it is proved
that prior to or at the same time with such communication a
written prospectus meeting the requirements of subsection (a)
of section 10 at the time of such communication was sent or
given to the person to whom the communication was made,
and (b) a notice, circular, advertisement, letter, or communica-
tion in respect of a security shall not be deemed to be a pro-
spectus if it states from whom a written prospectus meeting
the requirements of section 10 may be obtained and, in addi-
tion, does no more than identify the security, state the price
thereof, state by whom orders will be executed, and contain
such other information as the Commission, by rules or regula-
tions deemed necessary or appropriate in the public interest
and for the protection of investors, and subject to such terms
and conditions as may be prescribed therein, may permit.
(11) The term ‘‘underwriter’’ means any person who has pur-
chased from an issuer with a view to, or offers or sells for an
issuer in connection with, the distribution of any security, or
participates or has a direct or indirect participation in any
such undertaking, or participates or has a participation in the
direct or indirect underwriting of any such undertaking; but
such term shall not include a person whose interest is limited
to a commission from an underwriter or dealer not in excess
of the usual and customary distributors’ or sellers’ commission.
As used in this paragraph the term ‘‘issuer’’ shall include, in
addition to an issuer, any person directly or indirectly control-
ling or controlled by the issuer, or any person under direct or
indirect common control with the issuer.
(12) The term ‘‘dealer’’ means any person who engages either
for all or part of his time, directly or indirectly, as agent,
broker, or principal, in the business of offering, buying, selling,
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6601 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

12
or otherwise dealing or trading in securities issued by another
person.
(13) The term ‘‘insurance company’’ means a company which
is organized as an insurance company, whose primary and pre-
dominant business activity is the writing of insurance or the
reinsuring of risks underwritten by insurance companies, and
which is subject to supervision by the insurance commissioner,
or a similar official or agency, of a State or territory or the Dis-
trict of Columbia; or any receiver or similar official or any liq-
uidating agent for such company, in his capacity as such.
(14) The term ‘‘separate account’’ means an account estab-
lished and maintained by an insurance company pursuant to
the laws of any State or territory of the United States, the Dis-
trict of Columbia, or of Canada or any province thereof, under
which income, gains and losses, whether or not realized, from
assets allocated to such account, are, in accordance with the
applicable contract, credited to or charged against such account
without regard to other income, gains, or losses of the insur-
ance company.
(15) The term ‘‘accredited investor’’ shall mean—
ø(i)¿ (A) a bank as defined in section 3(a)(2) whether act-
ing in its individual or fiduciary capacity; an insurance
company as defined in paragraph (13) of this subsection;
an investment company registered under the Investment
Company Act of 1940 or a business development company
as defined in section 2(a)(48) of that Act; a Small Business
Investment Company licensed by the Small Business Ad-
ministration; or an employee benefit plan, including an in-
dividual retirement account, which is subject to the provi-
sions of the Employee Retirement Income Security Act of
1974, if the investment decision is made by a plan fidu-
ciary, as defined in section 3(21) of such Act, which is ei-
ther a bank, insurance company, or registered investment
adviserø; or¿;
(B) with respect to a proposed sale of a security, any nat-
ural person whose individual net worth, or joint net worth
with that person’s spouse or spousal equivalent, at the time
of such sale, exceeds $1,000,000 (which amount, along with
the amounts set forth in subparagraph (C), shall be ad-
justed for inflation by the Commission every 5 years to the
nearest $10,000 to reflect the change in the Consumer Price
Index for All Urban Consumers published by the Bureau of
Labor Statistics) where, for purposes of calculating net
worth under this subparagraph—
(i) the person’s primary residence shall not be in-
cluded as an asset;
(ii) indebtedness that is secured by the person’s pri-
mary residence, up to the estimated fair market value
of the primary residence at the time of such sale, shall
not be included as a liability (except that if the amount
of such indebtedness outstanding at the time of such
sale exceeds the amount outstanding 60 days before
such time, other than as a result of the acquisition of
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6603 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

13
the primary residence, the amount of such excess shall
be included as a liability); and
(iii) indebtedness that is secured by the person’s pri-
mary residence in excess of the estimated fair market
value of the primary residence at the time of such sale
shall be included as a liability;
(C) any natural person who had an individual income in
excess of $200,000 in each of the 2 most recent years or
joint income with that person’s spouse or spousal equiva-
lent in excess of $300,000 in each of those years and has
a reasonable expectation of reaching the same income level
in the current year;
(D) any natural person who is—
(i) currently licensed or registered as a broker or in-
vestment adviser by the Commission, a self-regulatory
organization (as defined in section 3(a) of the Securi-
ties Exchange Act of 1934), or the securities division of
a State, the District of Columbia, or a territory of the
United States or the equivalent division responsible for
licensing or registration of individuals in connection
with securities activities; and
(ii) in good standing with respect to such licence or
registration;
(E) any natural person the Commission determines, by
regulation, to have demonstrable education or job experi-
ence to qualify such person as having professional knowl-
edge of a subject related to a particular investment, and
whose education or job experience is verified by a self-regu-
latory organization (as defined in section 3(a) of the Securi-
ties Exchange Act of 1934); or
ø(ii)¿ (F) any person who, on the basis of such factors as
financial sophistication, net worth, knowledge, and experi-
ence in financial matters, or amount of assets under man-
agement qualifies as an accredited investor under rules
and regulations which the Commission shall prescribe.
(16) The terms ‘‘security future’’, ‘‘narrow-based security
index’’, and ‘‘security futures product’’ have the same meanings
as provided in section 3(a)(55) of the Securities Exchange Act
of 1934.
(17) The terms ‘‘swap’’ and ‘‘security-based swap’’ have the
same meanings as in section 1a of the Commodity Exchange
Act (7 U.S.C. 1a).
(18) The terms ‘‘purchase’’ or ‘‘sale’’ of a security-based swap
shall be deemed to mean the execution, termination (prior to
its scheduled maturity date), assignment, exchange, or similar
transfer or conveyance of, or extinguishing of rights or obliga-
tions under, a security-based swap, as the context may require.
(19) The term ‘‘emerging growth company’’ means an issuer
that had total annual gross revenues of less than
$1,000,000,000 (as such amount is indexed for inflation every
5 years by the Commission to reflect the change in the Con-
sumer Price Index for All Urban Consumers published by the
Bureau of Labor Statistics, setting the threshold to the nearest
1,000,000) during its most recently completed fiscal year. An
issuer that is an emerging growth company as of the first day
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6601 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

14
of that fiscal year shall continue to be deemed an emerging
growth company until the earliest of—
(A) the last day of the fiscal year of the issuer during
which it had total annual gross revenues of $1,000,000,000
(as such amount is indexed for inflation every 5 years by
the Commission to reflect the change in the Consumer
Price Index for All Urban Consumers published by the Bu-
reau of Labor Statistics, setting the threshold to the near-
est 1,000,000) or more;
(B) the last day of the fiscal year of the issuer following
the fifth anniversary of the date of the first sale of com-
mon equity securities of the issuer pursuant to an effective
registration statement under this title;
(C) the date on which such issuer has, during the pre-
vious 3-year period, issued more than $1,000,000,000 in
non-convertible debt; or
(D) the date on which such issuer is deemed to be a
‘‘large accelerated filer’’, as defined in section 240.12b–2 of
title 17, Code of Federal Regulations, or any successor
thereto.
(b) CONSIDERATION OF PROMOTION OF EFFICIENCY, COMPETITION,
AND CAPITAL FORMATION.—Whenever pursuant to this title the
Commission is engaged in rulemaking and is required to
consider or determine whether an action is necessary or appro-
priate in the public interest, the Commission shall also consider, in
addition to the protection of investors, whether the action will pro-
mote efficiency, competition, and capital formation.
* * * * * * *
Æ
VerDate Sep 11 2014 04:41 Jun 09, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6611 E:\HR\OC\HR115.XXX HR115
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD