Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 22
Source: documents - H. Rept. 119-68
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–68
PROMOTING RESILIENT SUPPLY CHAINS ACT OF 2025
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 2444]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 2444) to establish a critical supply chain resiliency
and crisis response program in the Department of Commerce, and
to secure American leadership in deploying emerging technologies,
and for other purposes, having considered the same, reports favor-
ably thereon without amendment and recommends that the bill do
pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 5
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 5
Congressional Budget Office Estimate ................................................................... 5
Federal Mandates Statement ................................................................................. 5
Statement of General Performance Goals and Objectives .................................... 5
Duplication of Federal Programs ............................................................................ 5
Related Committee and Subcommittee Hearings ................................................. 5
Committee Cost Estimate ....................................................................................... 6
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 6
Advisory Committee Statement .............................................................................. 6
Applicability to Legislative Branch ........................................................................ 6

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 9
PURPOSE AND SUMMARY
H.R. 2444, the Promoting Resilient Supply Chains Act of 2025
was introduced by Representative James on March 27, 2025, and
referred to the Committee on Energy and Commerce. H.R. 2444 es-
59–006
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
tablishes additional responsibilities for the Assistant Secretary of
Commerce for Industry and Analysis related to promoting emerg-
ing technologies and critical supply chains. H.R. 2444 also requires
the Assistant Secretary to establish a working group to better un-
derstand vulnerabilities in our supply chains, including supply
chains for emerging technologies, and provide recommendations for
promoting emerging technologies and making critical supply chains
more resilient.
BACKGROUND AND NEED FOR LEGISLATION
During the COVID–19 pandemic, many Americans were unable
to secure essential goods like personal protective equipment, clean-
ing materials, furniture, and appliances. This inaccessibility to
products was exacerbated by supply chain constraints for critical
components, like semiconductors, used in many consumer products.
The pandemic also shined a light on the vulnerabilities of U.S. sup-
ply chains, particularly how reliant the U.S. is on adversaries, like
China, for critical goods and components of such goods. The U.S.
should utilize private-public partnerships to map and monitor crit-
ical supply chains while protecting information voluntarily pro-
vided by the private sector, and not in any way to force businesses
to share such information, to better understand where exactly
vulnerabilities exist within such supply chains and subsequently
decrease reliance on foreign adversaries like China for critical
goods.
The U.S. should also examine ways to promote the advancement
and deployment of emerging technologies that are critical to help
secure American economic and national security in the 21st cen-
tury. Failure to reduce barriers and support and promote innova-
tion and deployment of emerging technologies will cause the U.S.
to cede leadership to countries like China, which could have drastic
economic and national security implications. H.R. 2444 builds off
important work in the American COMPETE Act1 to increase
American competitiveness in the advancement and deployment of
emerging technologies by having a dedicated official at the Depart-
ment of Commerce focused on their promotion.
COMMITTEE ACTION
On September 20, 2023, the Subcommittee on Innovation, Data,
and Commerce held a hearing on the Promoting Resilient Supply
Chains Act titled ‘‘to establish a supply chain resiliency and crisis
response program in the Department of Commerce, and for other
purposes. The title of the hearing was ‘‘Mapping America’s Supply
Chains: Solutions to Unleash Innovation, Boost Economic Resil-
ience, and Beat China.’’ The Subcommittee received testimony
from:
• Chris Griswold, Policy Director, American Compass;
• Deena Ghazarian, Founder and Chief Executive Officer,
Austere;
• Justin Slaughter, Policy Director, Paradigm; and
1H.R. 8132, American Competitiveness of a More Productive Emerging Tech Economy Act
(116th Congress), https://www.congress.gov/bill/116th-congress/house-bill/
8132?q=%7B%22search%22%3A%5B%22%22%5D%7D&s=3&r=3.
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
• Scott Paul, President, Alliance for American Manufac-
turing.
On February 12, 2025, the Subcommittee on Commerce, Manu-
facturing, and Trade held a hearing titled, ‘‘AI in Manufacturing:
Securing American Leadership in Manufacturing and the Next
Generation of Technologies.’’ The Subcommittee received testimony
from:
• Barbara Humpton, President and CEO, Siemens Corpora-
tion;
• Jason Oxman, President and CEO, Information Tech-
nology Industry Council (ITI);
• Jeff Kinder, Executive Vice President, Product Develop-
ment and Manufacturing Solutions, Autodesk; and
• Elisabeth B. Reynolds, Professor of Practice, Massachu-
setts Institute of Technology.
On April 8, 2025 the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 2444, without
amendment, favorably reported to the House by a record vote of 50
yeas and 1 nay.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
The following reflects the record votes taken during the Committee
consideration:
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 3:
100.86RH
ereh
5
oilof
tesffo
tresnI
5
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held hearings and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 2444 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to map and monitor critical
supply chains to improve their resiliency and to promote and se-
cure American leadership in emerging technologies.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 2444
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following related hear-
ings were used to develop or consider the Promoting Resilient Sup-
ply Chains Act:
• On September 20, 2023, the Subcommittee on Innovation,
Data, and Commerce held a hearing on a discussion draft ti-
tled ‘‘to establish a supply chain resiliency and crisis response
program in the Department of Commerce, and for other pur-
poses. The title of the hearing was ‘‘Mapping America’s Supply
Chains: Solutions to Unleash Innovation, Boost Economic Re-
silience, and Beat China.’’ The Subcommittee received testi-
mony from:
» Chris Griswold, Policy Director, American Compass;
» Deena Ghazarian, Founder and Chief Executive Offi-
cer, Austere;
» Justin Slaughter, Policy Director, Paradigm; and
» Scott Paul, President, Alliance for American Manufac-
turing.
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
6
• On February 1, 2023, the Subcommittee on Innovation,
Data, and Commerce held a hearing titled ‘‘Economic Danger
Zone: How America Competes to Win the Future Versus
China.’’ The Subcommittee received testimony from:
» Brandon Pugh, Policy Director and Resident Senior
Fellow, R Street Institute;
» Jeff Farrah, Executive Director, Autonomous Vehicle
Industry Association (AVIA);
» Samm Sacks, Cyber Policy Fellow, International Secu-
rity Program, New America; and,
» Marc Jarsulic, Senior Fellow and Chief Economist,
Center for American Progress.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 2444 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.

Section 4:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 5:
Section 1. Short title; table of contents

Section 6:
Section 1 provides that the Act may be cited as the ‘‘Promoting
Resilient Supply Chains Act of 2025.’’

Section 7:
Section 2. Additional responsibilities of Assistant Secretary of Com-
merce for Industry and Analysis

Section 8:
Section 2 establishes additional responsibilities for the Assistant
Secretary of Industry and Analysis within the Department of Com-
merce, including but not limited to: promoting the stability and re-
silience of critical supply chains, and critical and emerging tech-
nologies; leading the Critical Supply Chain Resilience Working
Group, encouraging the growth and competitiveness of U.S. produc-
tive capacities and manufacturing in the U.S. of emerging tech-
nologies; assessing the resilience, diversity, and strength of critical
supply chains and critical industries; supporting the availability of
critical goods and manufacturing operations in the U.S.; assisting
the Federal Government in preparing for and responding to supply
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
7
chain shocks; reduce reliance on foreign adversaries for critical
goods; and word to assist American manufacturing.

Section 9:
Section 3. Critical supply chain resiliency and crisis response pro-
gram

Section 10:
Section 3 requires that, not later than 20 days after the date of
enactment of this Act, the Assistant Secretary establish a working
group to be known as the ‘‘Supply Chain Resilience Working
Group’’ to carry out certain activities including but not limited to
assess and map critical supply chains, emerging technologies, and
critical industries; develop ways to strengthen supply chains and
critical industries; and to develop response plans in the event of fu-
ture supply chain shocks.

Section 11:
Section 3 requires the Assistant Secretary to submit a report to
Congress within 1 year after the date of enactment that: details
supply chain activities, including applicable activities described in
subsection (b) and responsibilities described in section 2 of this Act,
that the Assistant Secretary has conducted over the past year; de-
scribes supply chain data collected, retained, and analyzed by the
Assistant Secretary over the last year; identify and describe nec-
essary tools that leverage data and industry expertise to provide
insights into critical supply chain vulnerabilities; identify and de-
scribe all Federal agencies with authorities described in subsection
(b) of this Act; and identify Federal agencies, programs, and bu-
reaus with duplicative purposes to fulfill any of the authorities or
responsibilities described in subsection (b) of this Act.

Section 12:
Section 3 also requires the Assistant Secretary, in consultation
with the Working Group, nongovernmental representatives, private
sector, institutions of higher education, and State and local govern-
ments to submit a report to Congress that: identifies critical infra-
structure that may assist the Assistant Secretary fulfill their re-
sponsibilities; identifies critical and emerging technologies that
may assist in fulfilling the Assistant Secretary’s responsibilities;
identifies supply chains, critical goods, services, and critical indus-
tries that are critical to supply chain resilience and U.S. crisis pre-
paredness; assesses how to secure critical supply chains and critical
industries, including those for emerging technologies, and how to
promote and support emerging technologies; assesses and describes
the demand and supply, production, and productive capacity of crit-
ical goods, production equipment, manufacturing technology and
the effect of supply chain shocks on rural, Tribal, and underserved
communities; identifies threats and supply chain shocks, including
shocks or threats that may originate from a foreign adversary; as-
sesses the resilience and capacity of the manufacturing base, the
effect innovation has on U.S. manufacturers; develops a strategy
for the Department of Commerce to support the resilience, diver-
sity, and strength of critical supply chains and emerging tech-
nologies; among other matters.

Section 13:
Section 3 requires the Assistant Secretary to enter into agree-
ments with the heads of other relevant agencies to obtain informa-
tion that is necessary to conduct the activities of the Act. Section
3 also makes clear that nothing in the section may be construed
to require any private entity to share information with the Sec-
retary of Commerce or Assistant Secretary; to request assistance
from the Secretary of Commerce or Assistant Secretary, or to im-
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
8
plement any measure or recommendation suggested by the Sec-
retary of Commerce or Assistant Secretary in response to a request
by the private entity.

Section 14:
Section 3 ensures that any critical supply chain information that
is voluntarily submitted with an accompanied express statement
under this section is exempt from disclosure under the Freedom of
Information Act; is not subject to any agency rules or judicial doc-
trine regarding ex parte communications with a decision making
official; may not, without the written consent of the person or enti-
ty submitting such information, be used directly by the Department
of Commerce, any other Federal, State, or local authority, or any
third party, in any civil action arising under Federal or State law
if such information is submitted in good faith; may not, without the
written consent of the person or entity submitting such informa-
tion, be used or disclosed by any officer or employee of the U.S. for
purposes other than the purpose of this section, with certain lim-
ited exceptions; if provided to a State or local government, may not
be made available pursuant to State or local law requiring disclo-
sure of information or records, be used for purposes other than car-
rying out this section or in furtherance of an investigation or the
prosecution of a criminal act, or otherwise disclosed by a State or
local government or government agency without the written con-
sent of the person or entity submitting the information; and does
not constitute a waiver of any applicable privilege or protection
provided under law, such as trade secret protection. This provision
may not be construed to limit or otherwise affect the ability of per-
sons, under applicable law, to independently obtain critical supply
chain information. Section 3 also clarifies that the protections for
voluntarily provided critical supply chain information are inappli-
cable to the submission of critical supply chain information in an
application for financial assistance under Public Law (PL) 116–283.

Section 15:
Section 4. Department of Commerce capability assessment

Section 16:
Section 4 requires the Secretary of Commerce to submit a report
to Congress no later than 2 years after the date on enactment iden-
tifying the duties, responsibilities, resources, programs, and exper-
tise at the Department of Commerce relevant to critical supply
chain resilience and manufacturing innovation. The Secretary must
also identify the legal authorities, purpose, effectiveness, efficiency,
and limitations of offices and bureaus of the Department of Com-
merce critical to supply chain resilience and manufacturing innova-
tion. Section 5 also requires the report to include recommendations
to enhance the activities related to critical supply chain resilience
and manufacturing innovation of the Department of Commerce.

Section 17:
Section 5. No additional funds

Section 18:
Section 5 states that no additional funds are authorized to carry
out this Act.

Section 19:
Section 6. Sunset

Section 20:
Section 6 sunsets the Act and all requirements, responsibilities,
and obligations under the Act 10 years after the date of the enact-
ment of the Act.
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
9

Section 21:
Section 7. Definitions

Section 22:
Section 7 defines terms used throughout the legislation.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6611 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–68
PROMOTING RESILIENT SUPPLY CHAINS ACT OF 2025
APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 2444]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 2444) to establish a critical supply chain resiliency
and crisis response program in the Department of Commerce, and
to secure American leadership in deploying emerging technologies,
and for other purposes, having considered the same, reports favor-
ably thereon without amendment and recommends that the bill do
pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 5
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 5
Congressional Budget Office Estimate ................................................................... 5
Federal Mandates Statement ................................................................................. 5
Statement of General Performance Goals and Objectives .................................... 5
Duplication of Federal Programs ............................................................................ 5
Related Committee and Subcommittee Hearings ................................................. 5
Committee Cost Estimate ....................................................................................... 6
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 6
Advisory Committee Statement .............................................................................. 6
Applicability to Legislative Branch ........................................................................ 6
Section-by-Section Analysis of the Legislation ...................................................... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 9
PURPOSE AND SUMMARY
H.R. 2444, the Promoting Resilient Supply Chains Act of 2025
was introduced by Representative James on March 27, 2025, and
referred to the Committee on Energy and Commerce. H.R. 2444 es-
59–006
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
tablishes additional responsibilities for the Assistant Secretary of
Commerce for Industry and Analysis related to promoting emerg-
ing technologies and critical supply chains. H.R. 2444 also requires
the Assistant Secretary to establish a working group to better un-
derstand vulnerabilities in our supply chains, including supply
chains for emerging technologies, and provide recommendations for
promoting emerging technologies and making critical supply chains
more resilient.
BACKGROUND AND NEED FOR LEGISLATION
During the COVID–19 pandemic, many Americans were unable
to secure essential goods like personal protective equipment, clean-
ing materials, furniture, and appliances. This inaccessibility to
products was exacerbated by supply chain constraints for critical
components, like semiconductors, used in many consumer products.
The pandemic also shined a light on the vulnerabilities of U.S. sup-
ply chains, particularly how reliant the U.S. is on adversaries, like
China, for critical goods and components of such goods. The U.S.
should utilize private-public partnerships to map and monitor crit-
ical supply chains while protecting information voluntarily pro-
vided by the private sector, and not in any way to force businesses
to share such information, to better understand where exactly
vulnerabilities exist within such supply chains and subsequently
decrease reliance on foreign adversaries like China for critical
goods.
The U.S. should also examine ways to promote the advancement
and deployment of emerging technologies that are critical to help
secure American economic and national security in the 21st cen-
tury. Failure to reduce barriers and support and promote innova-
tion and deployment of emerging technologies will cause the U.S.
to cede leadership to countries like China, which could have drastic
economic and national security implications. H.R. 2444 builds off
important work in the American COMPETE Act1 to increase
American competitiveness in the advancement and deployment of
emerging technologies by having a dedicated official at the Depart-
ment of Commerce focused on their promotion.
COMMITTEE ACTION
On September 20, 2023, the Subcommittee on Innovation, Data,
and Commerce held a hearing on the Promoting Resilient Supply
Chains Act titled ‘‘to establish a supply chain resiliency and crisis
response program in the Department of Commerce, and for other
purposes. The title of the hearing was ‘‘Mapping America’s Supply
Chains: Solutions to Unleash Innovation, Boost Economic Resil-
ience, and Beat China.’’ The Subcommittee received testimony
from:
• Chris Griswold, Policy Director, American Compass;
• Deena Ghazarian, Founder and Chief Executive Officer,
Austere;
• Justin Slaughter, Policy Director, Paradigm; and
1H.R. 8132, American Competitiveness of a More Productive Emerging Tech Economy Act
(116th Congress), https://www.congress.gov/bill/116th-congress/house-bill/
8132?q=%7B%22search%22%3A%5B%22%22%5D%7D&s=3&r=3.
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
• Scott Paul, President, Alliance for American Manufac-
turing.
On February 12, 2025, the Subcommittee on Commerce, Manu-
facturing, and Trade held a hearing titled, ‘‘AI in Manufacturing:
Securing American Leadership in Manufacturing and the Next
Generation of Technologies.’’ The Subcommittee received testimony
from:
• Barbara Humpton, President and CEO, Siemens Corpora-
tion;
• Jason Oxman, President and CEO, Information Tech-
nology Industry Council (ITI);
• Jeff Kinder, Executive Vice President, Product Develop-
ment and Manufacturing Solutions, Autodesk; and
• Elisabeth B. Reynolds, Professor of Practice, Massachu-
setts Institute of Technology.
On April 8, 2025 the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 2444, without
amendment, favorably reported to the House by a record vote of 50
yeas and 1 nay.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
The following reflects the record votes taken during the Committee
consideration:
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
100.86RH
ereh
5
oilof
tesffo
tresnI

5
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held hearings and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 2444 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to map and monitor critical
supply chains to improve their resiliency and to promote and se-
cure American leadership in emerging technologies.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 2444
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following related hear-
ings were used to develop or consider the Promoting Resilient Sup-
ply Chains Act:
• On September 20, 2023, the Subcommittee on Innovation,
Data, and Commerce held a hearing on a discussion draft ti-
tled ‘‘to establish a supply chain resiliency and crisis response
program in the Department of Commerce, and for other pur-
poses. The title of the hearing was ‘‘Mapping America’s Supply
Chains: Solutions to Unleash Innovation, Boost Economic Re-
silience, and Beat China.’’ The Subcommittee received testi-
mony from:
» Chris Griswold, Policy Director, American Compass;
» Deena Ghazarian, Founder and Chief Executive Offi-
cer, Austere;
» Justin Slaughter, Policy Director, Paradigm; and
» Scott Paul, President, Alliance for American Manufac-
turing.
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

6
• On February 1, 2023, the Subcommittee on Innovation,
Data, and Commerce held a hearing titled ‘‘Economic Danger
Zone: How America Competes to Win the Future Versus
China.’’ The Subcommittee received testimony from:
» Brandon Pugh, Policy Director and Resident Senior
Fellow, R Street Institute;
» Jeff Farrah, Executive Director, Autonomous Vehicle
Industry Association (AVIA);
» Samm Sacks, Cyber Policy Fellow, International Secu-
rity Program, New America; and,
» Marc Jarsulic, Senior Fellow and Chief Economist,
Center for American Progress.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 2444 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title; table of contents
Section 1 provides that the Act may be cited as the ‘‘Promoting
Resilient Supply Chains Act of 2025.’’
Section 2. Additional responsibilities of Assistant Secretary of Com-
merce for Industry and Analysis
Section 2 establishes additional responsibilities for the Assistant
Secretary of Industry and Analysis within the Department of Com-
merce, including but not limited to: promoting the stability and re-
silience of critical supply chains, and critical and emerging tech-
nologies; leading the Critical Supply Chain Resilience Working
Group, encouraging the growth and competitiveness of U.S. produc-
tive capacities and manufacturing in the U.S. of emerging tech-
nologies; assessing the resilience, diversity, and strength of critical
supply chains and critical industries; supporting the availability of
critical goods and manufacturing operations in the U.S.; assisting
the Federal Government in preparing for and responding to supply
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

7
chain shocks; reduce reliance on foreign adversaries for critical
goods; and word to assist American manufacturing.
Section 3. Critical supply chain resiliency and crisis response pro-
gram
Section 3 requires that, not later than 20 days after the date of
enactment of this Act, the Assistant Secretary establish a working
group to be known as the ‘‘Supply Chain Resilience Working
Group’’ to carry out certain activities including but not limited to
assess and map critical supply chains, emerging technologies, and
critical industries; develop ways to strengthen supply chains and
critical industries; and to develop response plans in the event of fu-
ture supply chain shocks.
Section 3 requires the Assistant Secretary to submit a report to
Congress within 1 year after the date of enactment that: details
supply chain activities, including applicable activities described in
subsection (b) and responsibilities described in section 2 of this Act,
that the Assistant Secretary has conducted over the past year; de-
scribes supply chain data collected, retained, and analyzed by the
Assistant Secretary over the last year; identify and describe nec-
essary tools that leverage data and industry expertise to provide
insights into critical supply chain vulnerabilities; identify and de-
scribe all Federal agencies with authorities described in subsection
(b) of this Act; and identify Federal agencies, programs, and bu-
reaus with duplicative purposes to fulfill any of the authorities or
responsibilities described in subsection (b) of this Act.
Section 3 also requires the Assistant Secretary, in consultation
with the Working Group, nongovernmental representatives, private
sector, institutions of higher education, and State and local govern-
ments to submit a report to Congress that: identifies critical infra-
structure that may assist the Assistant Secretary fulfill their re-
sponsibilities; identifies critical and emerging technologies that
may assist in fulfilling the Assistant Secretary’s responsibilities;
identifies supply chains, critical goods, services, and critical indus-
tries that are critical to supply chain resilience and U.S. crisis pre-
paredness; assesses how to secure critical supply chains and critical
industries, including those for emerging technologies, and how to
promote and support emerging technologies; assesses and describes
the demand and supply, production, and productive capacity of crit-
ical goods, production equipment, manufacturing technology and
the effect of supply chain shocks on rural, Tribal, and underserved
communities; identifies threats and supply chain shocks, including
shocks or threats that may originate from a foreign adversary; as-
sesses the resilience and capacity of the manufacturing base, the
effect innovation has on U.S. manufacturers; develops a strategy
for the Department of Commerce to support the resilience, diver-
sity, and strength of critical supply chains and emerging tech-
nologies; among other matters.
Section 3 requires the Assistant Secretary to enter into agree-
ments with the heads of other relevant agencies to obtain informa-
tion that is necessary to conduct the activities of the Act. Section
3 also makes clear that nothing in the section may be construed
to require any private entity to share information with the Sec-
retary of Commerce or Assistant Secretary; to request assistance
from the Secretary of Commerce or Assistant Secretary, or to im-
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

8
plement any measure or recommendation suggested by the Sec-
retary of Commerce or Assistant Secretary in response to a request
by the private entity.
Section 3 ensures that any critical supply chain information that
is voluntarily submitted with an accompanied express statement
under this section is exempt from disclosure under the Freedom of
Information Act; is not subject to any agency rules or judicial doc-
trine regarding ex parte communications with a decision making
official; may not, without the written consent of the person or enti-
ty submitting such information, be used directly by the Department
of Commerce, any other Federal, State, or local authority, or any
third party, in any civil action arising under Federal or State law
if such information is submitted in good faith; may not, without the
written consent of the person or entity submitting such informa-
tion, be used or disclosed by any officer or employee of the U.S. for
purposes other than the purpose of this section, with certain lim-
ited exceptions; if provided to a State or local government, may not
be made available pursuant to State or local law requiring disclo-
sure of information or records, be used for purposes other than car-
rying out this section or in furtherance of an investigation or the
prosecution of a criminal act, or otherwise disclosed by a State or
local government or government agency without the written con-
sent of the person or entity submitting the information; and does
not constitute a waiver of any applicable privilege or protection
provided under law, such as trade secret protection. This provision
may not be construed to limit or otherwise affect the ability of per-
sons, under applicable law, to independently obtain critical supply
chain information. Section 3 also clarifies that the protections for
voluntarily provided critical supply chain information are inappli-
cable to the submission of critical supply chain information in an
application for financial assistance under Public Law (PL) 116–283.
Section 4. Department of Commerce capability assessment
Section 4 requires the Secretary of Commerce to submit a report
to Congress no later than 2 years after the date on enactment iden-
tifying the duties, responsibilities, resources, programs, and exper-
tise at the Department of Commerce relevant to critical supply
chain resilience and manufacturing innovation. The Secretary must
also identify the legal authorities, purpose, effectiveness, efficiency,
and limitations of offices and bureaus of the Department of Com-
merce critical to supply chain resilience and manufacturing innova-
tion. Section 5 also requires the report to include recommendations
to enhance the activities related to critical supply chain resilience
and manufacturing innovation of the Department of Commerce.
Section 5. No additional funds
Section 5 states that no additional funds are authorized to carry
out this Act.
Section 6. Sunset
Section 6 sunsets the Act and all requirements, responsibilities,
and obligations under the Act 10 years after the date of the enact-
ment of the Act.
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

9
Section 7. Definitions
Section 7 defines terms used throughout the legislation.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 06:44 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6611 E:\HR\OC\HR068.XXX HR068
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr