Title: JUNE12, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JUNE12, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 7
Source: documents - H. Rept. 119-153
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–153
ROMANCE SCAM PREVENTION ACT
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 2481]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 2481) to require online dating service providers to
provide fraud ban notifications to online dating service members,
and for other purposes, having considered the same, reports favor-
ably thereon without amendment and recommends that the bill do
pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 3
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 3
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 3
Congressional Budget Office Estimate ................................................................... 4
Federal Mandates Statement ................................................................................. 4
Statement of General Performance Goals and Objectives .................................... 4
Duplication of Federal Programs ............................................................................ 4
Related Committee and Subcommittee Hearings ................................................. 4
Committee Cost Estimate ....................................................................................... 5
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 5
Advisory Committee Statement .............................................................................. 5
Applicability to Legislative Branch ........................................................................ 5

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 5
Changes in Existing Law Made by the Bill, as Reported ..................................... 5
PURPOSE AND SUMMARY
H.R. 2481, the ‘‘Romance Scam Prevention Act’’, was introduced
by Representative Valadao on March 31, 2025, and referred to the
Committee on Energy and Commerce. H.R. 2481 requires online
dating service providers to provide fraud ban notifications to users
59–006
VerDate Sep 11 2014 06:30 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR153.XXX HR153
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
who have interacted with a person removed from the app for fraud-
ulent activity.
BACKGROUND AND NEED FOR LEGISLATION
Since their inception in 1995, online dating platforms have trans-
formed the way that people find their partners, and they continue
to gain popularity. According to a recent study, 30 percent of U.S.
adults say that they have used a dating site or app.1 While online
dating platforms have arguably made finding romantic partners
easier than traditional dating, their digital format has increased
the dangers of dating.
The Federal Trade Commission reported that romance scams re-
sulted in victims losing $1.3 billion in 2022.2 Victims of these
scams may lose their investments, retirements, and life savings. In
one example, Nelly Idowu, a 39-year-old woman from Provo, Utah,
preyed on single women over the age of 65 and scammed her vic-
tims out of over $6 million from 2017 to 2019.3 In another example,
Joe Bleibtrey’s scammer convinced him to invest his savings and
retirement accounts into a fake scheme in which he appeared to be
making a fortune by investing in cryptocurrencies.4 He died by sui-
cide after realizing that he had been scammed and his savings
were stolen.5
Most online dating service providers have implemented multiple
strategies, including selfie verification, to manage romance scams
on their platforms.6 When some online dating service providers
suspect that an account is fraudulent, the online dating services re-
moves the fraudulent user’s profile or account.7 Additionally, some
online dating services have created campaigns to educate users on
online dating scams and toxic behavior.8 However, not all users are
aware of the risk of scammers using dating websites, and they
often do not know when someone they met through the site has
been kicked off the site for fraud.9 Moreover, there are reports that
scammers often invite their victims and potential victims to com-
municate outside the dating website, so the victims may not know
that someone they are communicating with off the site has had
their account disabled on the site.10
1Emily A, Vogels and Colleen McClain, Key findings about online dating in the U.S., Pew Re-
search Center (February 2, 2023), https://www.pewresearch.org/short-reads/2023/02/02/key-
findings-about-online-dating-in-the-u-s/.
2Emma Fletcher, Romance scammers’ favorite lies exposed, Federal Trade Commission (Feb-
ruary 9, 2023), https://www.ftc.gov/news-events/data-visualizations/data-spotlight/2023/02/
romance-scammers-favorite-lies-exposed.
3Derrick Jones, Scammer convicted of $6 million romance scam, KSL News Radio (October
24, 2023), https://kslnewsradio.com/2052997/scammer-convicted-of-6-million-romance-scam/.
4Kevin Collier, Online romance scams are netting millions of dollars—and pushing some to
self-harm, NBC News (July 2, 2023), https://www.nbcnews.com/tech/tech-news/how-online-
romance-scams-netting-millions-self-harm-rcna85252.
5Id.
6Alexandra Skores, Here’s how dating app giant Match Group is fighting back against ro-
mance scammers, The Dallas Morning News (January 11, 2023), https://www.dallasnews.com/
business/local-companies/2023/01/11/heres-how-dating-app-giant-match-group-is-fighting-back-
against-romance-scammers/.
7PR Newswire, Match Group Tells Spammers To Bot Off As It Continues Investing In Auto-
mated Tools To Remove Fraudsters (June 9, 2023), https://finance.yahoo.com/news/match-group-
tells-spammers-bot-155200566.html.
8Alex Caperton, Tinder partners with celebrity to fight romance scams, ABC 6 (October 2,
2023), https://abc6onyourside.com/news/local/tinder-partners-with-celebrity-to-fight-romance-
scams-mean-girls-jonathan-bennett-world-romace-scam-prevention-day-match-group.
9Aura, The Unexpected Dangers of Online Dating [11 Scams To Know] (Nov. 29, 2023) (https://
www.aura.com/learn/dangers-of-online-dating).
10Id.
VerDate Sep 11 2014 06:30 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR153.XXX HR153
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
H.R. 2481 seeks to fill this communication gap by requiring on-
line dating platforms to send a fraud ban notification to anyone
who has communicated with someone whose account or profile has
been suspended because, in the judgment of the online dating serv-
ice provider, there is a significant risk that the member will at-
tempt to obtain money from another member through fraudulent
means. With these notifications, Americans will be less likely to
fall victim to romance scammers.
COMMITTEE ACTION
On September 27, 2023, the Subcommittee on Innovation, Data,
and Commerce held a hearing on the Romance Scam Prevention
Act. The title of the hearing was ‘‘Proposals to Enhance Product
Safety and Transparency for Americans.’’ The Subcommittee re-
ceived testimony from:
• Kathleen Callahan, Owner, Xpertech Auto Repair;
• Scott Benavidez, Chairman, Automotive Service Associa-
tion;
• Steven Michael Gentine, Counsel, Arnold & Porter, LLP;
• John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League; and
• David Touhey, Principal, Connett Consulting, appearing
on behalf of International Association of Venue Managers.
On March 26, 2025, the Subcommittee on Commerce, Manufac-
turing, and Trade held a hearing titled, ‘‘The World Wild Web: Ex-
amining Harms Online.’’ The Subcommittee received testimony
from:
• Dawn Hawkins, Senior Advisor, National Center on Sexual
Exploitation;
• Yiota Souras, Chief Legal Officer, National Center for
Missing and Exploited Children;
• Clare Morell, Fellow, Ethics and Public Policy Center; and
• Rebecca Kelly Slaughter, Former Commissioner, Federal
Trade Commission.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 2481, without
amendment, favorably reported to the House by a voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
There were no record votes taken in connection with ordering H.R.
2481 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 2481 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
VerDate Sep 11 2014 06:30 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR153.XXX HR153
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to allow online dating services
to notify users when they have been communicating with a user
who has been removed from the platform.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 2481
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following related hear-
ing was used to develop or consider the Romance Scam Prevention
Act:
• On September 27, 2023, the Subcommittee on Innovation,
Data, and Commerce held a hearing the Romance Scam Pre-
vention Act. The title of the hearing was ‘‘Proposals to En-
hance Product Safety and Transparency for Americans.’’ The
Subcommittee received testimony from:
» Kathleen Callahan, Owner, Xpertech Auto Repair;
» Scott Benavidez, Chairman, Automotive Service Asso-
ciation;
» Steven Michael Gentine, Counsel, Arnold & Porter,
LLP;
» John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League;
and,
» David Touhey, Principal, Connett Consulting, appear-
ing on behalf of International Association of Venue Man-
agers.
• On March 26, 2025, the Subcommittee on Commerce, Man-
ufacturing, and Trade held a hearing titled, ‘‘The World Wild
Web: Examining Harms Online.’’ The Subcommittee received
testimony from:
» Dawn Hawkins, Senior Advisor, National Center on
Sexual Exploitation;
» Yiota Souras, Chief Legal Officer, National Center for
Missing and Exploited Children;
» Clare Morell, Fellow, Ethics and Public Policy Center;
and
VerDate Sep 11 2014 06:30 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR153.XXX HR153
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
» Rebecca Kelly Slaughter, Former Commissioner, Fed-
eral Trade Commission.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 6125 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.

Section 3:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 4:
Section 1. Short title

Section 5:
Section 1 allows the Act to be cited as the ‘‘Romance Scam Pre-
vention Act.’’

Section 6:
Section 2. Romance scam prevention

Section 7:
Section 2 requires online dating service providers to provide to
a member of the online dating service a fraud ban notification if
the member has received a message through the online dating serv-
ice from a banned member. The section details the requirements of
the fraud ban notification requirement for online dating service
providers and provides protection from liability for an online dating
service provider for its actions to comply with the requirements for
providing a fraud ban notification. The section also allows for Fed-
eral Trade Commission and States Attorneys General to enforce
the requirement, creates one national standard, and provides rel-
evant definitions of terms used in the Act.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 06:30 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6611 E:\HR\OC\HR153.XXX HR153
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–153
ROMANCE SCAM PREVENTION ACT
JUNE12, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 2481]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 2481) to require online dating service providers to
provide fraud ban notifications to online dating service members,
and for other purposes, having considered the same, reports favor-
ably thereon without amendment and recommends that the bill do
pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 3
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 3
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 3
Congressional Budget Office Estimate ................................................................... 4
Federal Mandates Statement ................................................................................. 4
Statement of General Performance Goals and Objectives .................................... 4
Duplication of Federal Programs ............................................................................ 4
Related Committee and Subcommittee Hearings ................................................. 4
Committee Cost Estimate ....................................................................................... 5
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 5
Advisory Committee Statement .............................................................................. 5
Applicability to Legislative Branch ........................................................................ 5
Section-by-Section Analysis of the Legislation ...................................................... 5
Changes in Existing Law Made by the Bill, as Reported ..................................... 5
PURPOSE AND SUMMARY
H.R. 2481, the ‘‘Romance Scam Prevention Act’’, was introduced
by Representative Valadao on March 31, 2025, and referred to the
Committee on Energy and Commerce. H.R. 2481 requires online
dating service providers to provide fraud ban notifications to users
59–006
VerDate Sep 11 2014 06:30 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR153.XXX HR153
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
who have interacted with a person removed from the app for fraud-
ulent activity.
BACKGROUND AND NEED FOR LEGISLATION
Since their inception in 1995, online dating platforms have trans-
formed the way that people find their partners, and they continue
to gain popularity. According to a recent study, 30 percent of U.S.
adults say that they have used a dating site or app.1 While online
dating platforms have arguably made finding romantic partners
easier than traditional dating, their digital format has increased
the dangers of dating.
The Federal Trade Commission reported that romance scams re-
sulted in victims losing $1.3 billion in 2022.2 Victims of these
scams may lose their investments, retirements, and life savings. In
one example, Nelly Idowu, a 39-year-old woman from Provo, Utah,
preyed on single women over the age of 65 and scammed her vic-
tims out of over $6 million from 2017 to 2019.3 In another example,
Joe Bleibtrey’s scammer convinced him to invest his savings and
retirement accounts into a fake scheme in which he appeared to be
making a fortune by investing in cryptocurrencies.4 He died by sui-
cide after realizing that he had been scammed and his savings
were stolen.5
Most online dating service providers have implemented multiple
strategies, including selfie verification, to manage romance scams
on their platforms.6 When some online dating service providers
suspect that an account is fraudulent, the online dating services re-
moves the fraudulent user’s profile or account.7 Additionally, some
online dating services have created campaigns to educate users on
online dating scams and toxic behavior.8 However, not all users are
aware of the risk of scammers using dating websites, and they
often do not know when someone they met through the site has
been kicked off the site for fraud.9 Moreover, there are reports that
scammers often invite their victims and potential victims to com-
municate outside the dating website, so the victims may not know
that someone they are communicating with off the site has had
their account disabled on the site.10
1Emily A, Vogels and Colleen McClain, Key findings about online dating in the U.S., Pew Re-
search Center (February 2, 2023), https://www.pewresearch.org/short-reads/2023/02/02/key-
findings-about-online-dating-in-the-u-s/.
2Emma Fletcher, Romance scammers’ favorite lies exposed, Federal Trade Commission (Feb-
ruary 9, 2023), https://www.ftc.gov/news-events/data-visualizations/data-spotlight/2023/02/
romance-scammers-favorite-lies-exposed.
3Derrick Jones, Scammer convicted of $6 million romance scam, KSL News Radio (October
24, 2023), https://kslnewsradio.com/2052997/scammer-convicted-of-6-million-romance-scam/.
4Kevin Collier, Online romance scams are netting millions of dollars—and pushing some to
self-harm, NBC News (July 2, 2023), https://www.nbcnews.com/tech/tech-news/how-online-
romance-scams-netting-millions-self-harm-rcna85252.
5Id.
6Alexandra Skores, Here’s how dating app giant Match Group is fighting back against ro-
mance scammers, The Dallas Morning News (January 11, 2023), https://www.dallasnews.com/
business/local-companies/2023/01/11/heres-how-dating-app-giant-match-group-is-fighting-back-
against-romance-scammers/.
7PR Newswire, Match Group Tells Spammers To Bot Off As It Continues Investing In Auto-
mated Tools To Remove Fraudsters (June 9, 2023), https://finance.yahoo.com/news/match-group-
tells-spammers-bot-155200566.html.
8Alex Caperton, Tinder partners with celebrity to fight romance scams, ABC 6 (October 2,
2023), https://abc6onyourside.com/news/local/tinder-partners-with-celebrity-to-fight-romance-
scams-mean-girls-jonathan-bennett-world-romace-scam-prevention-day-match-group.
9Aura, The Unexpected Dangers of Online Dating [11 Scams To Know] (Nov. 29, 2023) (https://
www.aura.com/learn/dangers-of-online-dating).
10Id.
VerDate Sep 11 2014 06:30 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR153.XXX HR153
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
H.R. 2481 seeks to fill this communication gap by requiring on-
line dating platforms to send a fraud ban notification to anyone
who has communicated with someone whose account or profile has
been suspended because, in the judgment of the online dating serv-
ice provider, there is a significant risk that the member will at-
tempt to obtain money from another member through fraudulent
means. With these notifications, Americans will be less likely to
fall victim to romance scammers.
COMMITTEE ACTION
On September 27, 2023, the Subcommittee on Innovation, Data,
and Commerce held a hearing on the Romance Scam Prevention
Act. The title of the hearing was ‘‘Proposals to Enhance Product
Safety and Transparency for Americans.’’ The Subcommittee re-
ceived testimony from:
• Kathleen Callahan, Owner, Xpertech Auto Repair;
• Scott Benavidez, Chairman, Automotive Service Associa-
tion;
• Steven Michael Gentine, Counsel, Arnold & Porter, LLP;
• John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League; and
• David Touhey, Principal, Connett Consulting, appearing
on behalf of International Association of Venue Managers.
On March 26, 2025, the Subcommittee on Commerce, Manufac-
turing, and Trade held a hearing titled, ‘‘The World Wild Web: Ex-
amining Harms Online.’’ The Subcommittee received testimony
from:
• Dawn Hawkins, Senior Advisor, National Center on Sexual
Exploitation;
• Yiota Souras, Chief Legal Officer, National Center for
Missing and Exploited Children;
• Clare Morell, Fellow, Ethics and Public Policy Center; and
• Rebecca Kelly Slaughter, Former Commissioner, Federal
Trade Commission.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 2481, without
amendment, favorably reported to the House by a voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
There were no record votes taken in connection with ordering H.R.
2481 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 2481 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
VerDate Sep 11 2014 06:30 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR153.XXX HR153
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to allow online dating services
to notify users when they have been communicating with a user
who has been removed from the platform.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 2481
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following related hear-
ing was used to develop or consider the Romance Scam Prevention
Act:
• On September 27, 2023, the Subcommittee on Innovation,
Data, and Commerce held a hearing the Romance Scam Pre-
vention Act. The title of the hearing was ‘‘Proposals to En-
hance Product Safety and Transparency for Americans.’’ The
Subcommittee received testimony from:
» Kathleen Callahan, Owner, Xpertech Auto Repair;
» Scott Benavidez, Chairman, Automotive Service Asso-
ciation;
» Steven Michael Gentine, Counsel, Arnold & Porter,
LLP;
» John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League;
and,
» David Touhey, Principal, Connett Consulting, appear-
ing on behalf of International Association of Venue Man-
agers.
• On March 26, 2025, the Subcommittee on Commerce, Man-
ufacturing, and Trade held a hearing titled, ‘‘The World Wild
Web: Examining Harms Online.’’ The Subcommittee received
testimony from:
» Dawn Hawkins, Senior Advisor, National Center on
Sexual Exploitation;
» Yiota Souras, Chief Legal Officer, National Center for
Missing and Exploited Children;
» Clare Morell, Fellow, Ethics and Public Policy Center;
and
VerDate Sep 11 2014 06:30 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR153.XXX HR153
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
» Rebecca Kelly Slaughter, Former Commissioner, Fed-
eral Trade Commission.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 6125 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
Section 1 allows the Act to be cited as the ‘‘Romance Scam Pre-
vention Act.’’
Section 2. Romance scam prevention
Section 2 requires online dating service providers to provide to
a member of the online dating service a fraud ban notification if
the member has received a message through the online dating serv-
ice from a banned member. The section details the requirements of
the fraud ban notification requirement for online dating service
providers and provides protection from liability for an online dating
service provider for its actions to comply with the requirements for
providing a fraud ban notification. The section also allows for Fed-
eral Trade Commission and States Attorneys General to enforce
the requirement, creates one national standard, and provides rel-
evant definitions of terms used in the Act.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 06:30 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6611 E:\HR\OC\HR153.XXX HR153
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr