Title: JUNE12, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JUNE12, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 8
Source: documents - H. Rept. 119-160
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–160
SHANDRA EISENGA HUMAN CELL AND TISSUE PRODUCT
SAFETY ACT
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 1082]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 1082) to require the Secretary of Health and Human
Services to conduct a national, evidence-based education campaign
to increase public and health care provider awareness regarding
the potential risks and benefits of human cell and tissue products
transplants, and for other purposes, having considered the same,
reports favorably thereon without amendment and recommends
that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 3
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 3
Congressional Budget Office Estimate ................................................................... 3
Federal Mandates Statement ................................................................................. 3
Statement of General Performance Goals and Objectives .................................... 3
Duplication of Federal Programs ............................................................................ 3
Related Committee and Subcommittee Hearings ................................................. 4
Committee Cost Estimate ....................................................................................... 4
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 4
Advisory Committee Statement .............................................................................. 4
Applicability to Legislative Branch ........................................................................ 4

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 5
Changes in Existing Law Made by the Bill, as Reported ..................................... 5
59–006
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
PURPOSE AND SUMMARY
H.R. 1082 comes as a response to the passing of Shandra
Eisenga of Marion, Michigan due to complications from a tuber-
culosis infection after receiving a tissue donation from an infected
donor.1 The bill would help educate and inform healthcare pro-
viders and other healthcare professionals regarding human cell and
tissue product transplants and donations through a public aware-
ness campaign. The bill would provide the Food and Drug Adminis-
tration (FDA) enforcement authority, through the issuance of civil
monetary penalties, for violations of donor eligibility requirements
and good tissue practices. It would also direct FDA to take addi-
tional steps to promote public health by publishing educational ma-
terials, best practices, and other relevant information on FDA’s
public website, as well as by conducting workshops and other edu-
cational sessions for relevant stakeholders and establish a public
docket for related comments. Lastly, the bill would require the Sec-
retary of Health and Human Services (HHS) to report to Congress
on recommendations for the regulation of human cell and tissue
products.
BACKGROUND AND NEED FOR LEGISLATION
Ms. Eisenga was one of 36 patients across seven states to con-
tract tuberculosis from a tissue donation originating from an in-
fected donor, resulting in two deaths.2 This bill will increase public
awareness, patient safety, and public trust in these lifesaving med-
ical products to help ensure this preventable tragedy occurred for
the last time.
COMMITTEE ACTION
On February 29, 2024, the Subcommittee on Health held a hear-
ing on H.R. 7188.3 The title of the hearing was ‘‘Legislative Pro-
posals to Support Patients with Rare Diseases.’’ The Subcommittee
received testimony from:
• Terence Flotte, MD, Provost and Dean of UMass Chan
Medical School, Vice President of American Society of Gene
and Cell Therapy (ASGCT);
• Alexander Bassuk, MD, PhD, Physician-in-Chief, Univer-
sity of Iowa Stead Family Children’s Hospital; Chair and Pro-
fessor, Stead Family Department of Pediatrics;
• Aaron Kesselheim, MD, JD, MPH, Professor of Medicine,
Harvard Medical School; Director, Program On Regulation,
Therapeutics, And Law (PORTAL) at Brigham and Women’s
Hospital;
• Jeromie Ballreich, PhD, Associate Research Professor,
Johns Hopkins Bloomberg School of Public Health;
1Melissa Nann Burke, House passes bill after TB death of Michigan woman who received
tainted bone graft material, The Detroit News (December 16, 2024), https://
www.detroitnews.com/story/news/local/michigan/2024/12/16/michigan-woman-dies-tuberculosis-
tb-death-contaminated-bone-graft-material-congress-bill/77031681007/; See also Jonathan M.
Wortham, MD et al., Second Nationwide Tuberculosis Outbreak Caused by Bone Allografts Con-
taining Live Cells—United States, 2023, CENTERSFORDISEASECONTROLANDPREVENTIONMOR-
BIDITY & MORTALITY WEEKLY REPORT, Vol. 72, No. 52–53 (Jan. 5, 2024), https://www.cdc.gov/
mmwr/volumes/72/wr/pdfs/mm725253-H.pdf.
2Id.
3Provisions of H.R. 7188 were reintroduced in the 119th Congress as H.R. 1082.
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
• Alice Chen, PhD, Senior Fellow, USC Schaeffer Center for
Health Policy and Economics; Associate Professor and Vice
Dean for Research, USC Sol Price School of Public Policy; and
• Khrystal Davis, JD, Founding President, Texas Rare Alli-
ance.
On May 16, 2024, the Subcommittee on Health met in open
markup session and forwarded H.R. 7188, as amended, to the full
Committee by a record vote of 27 yeas to 0 nays.
On September 18, 2024, the full Committee on Energy and Com-
merce met in open markup session and ordered H.R. 7188, as
amended, favorably reported to the House by a record vote of 40
yeas and 0 nays.
On April 29, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 1082 favorably re-
ported to the House by voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
There were no record votes taken in connection with ordering H.R.
1082 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY, AND TAX
EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 1082 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to increase public awareness,
patient safety, and public trust in human cell and tissue products.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 1082
is known to be duplicative of another Federal program, including
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following related hear-
ing was used to develop or consider H.R. 1082:
• On February 29, 2024, the Subcommittee on Health held
a hearing on H.R. 7188.4 The title of the hearing was ‘‘Legisla-
tive Proposals to Support Patients with Rare Diseases.’’ The
Subcommittee received testimony from:
» Terence Flotte, MD, Provost and Dean of UMass
Chan Medical School, Vice President of American Society
of Gene and Cell Therapy (ASGCT);
» Alexander Bassuk, MD, PhD, Physician-in-Chief, Uni-
versity of Iowa Stead Family Children’s Hospital; Chair
and Professor, Stead Family Department of Pediatrics;
» Aaron Kesselheim, MD, JD, MPH, Professor of Medi-
cine, Harvard Medical School; Director, Program On Regu-
lation, Therapeutics, And Law (PORTAL) at Brigham and
Women’s Hospital;
» Jeromie Ballreich, PhD, Associate Research Professor,
Johns Hopkins Bloomberg School of Public Health;
» Alice Chen, PhD, Senior Fellow, USC Schaeffer Cen-
ter for Health Policy and Economics; Associate Professor
and Vice Dean for Research, USC Sol Price School of Pub-
lic Policy; and
» Khrystal Davis, JD, Founding President, Texas Rare
Alliance.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 1082 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
4Provisions of H.R. 7188 were reintroduced in the 119th Congress as H.R. 1082.
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5

Section 3:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 4:
Section 1. Short title
This section provides that the Act may be cited as the ‘‘Shandra
Eisenga Human Cell and Tissue Product Safety Act.’’

Section 5:
Section 2. Definitions
This section provides the meaning of the terms present in the
bill.

Section 6:
Section 3. Human cell and tissue products transplant public aware-
ness campaign
This section would require the Secretary of Health and Human
Services (HHS) to conduct a national education campaign to in-
crease public and health care provider awareness regarding human
cell and tissue product transplants and donations.

Section 7:
Section 4. Civil penalties for violation of requirements for human
cell and tissue products
This section provides the Food and Drug Administration (FDA)
enforcement authority, through issuance of civil monetary pen-
alties, for violations of donor eligibility requirements and good tis-
sue practices with respect to human cell and tissue products.

Section 8:
Section 5. Streamlining regulatory oversight of human cell and tis-
sue products
This section would direct FDA to take additional steps to provide
information on regulatory oversight of human cell and tissue prod-
ucts, including by publishing educational materials, best practices,
and other relevant information on FDA’s public website, as well as
by conducting workshops and other educational sessions for rel-
evant stakeholders, and establish a public docket for related com-
ments. Lastly, the bill would require the Secretary of HHS to re-
port to Congress on recommendations for the regulation of human
cell and tissue products.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
PUBLIC HEALTH SERVICE ACT
* * * * * * *
TITLE III—GENERAL POWERS AND DUTIES OF PUBLIC
HEALTH SERVICE
* * * * * * *
PART G—QUARANTINE AND INSPECTION
* * * * * * *
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6601 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
6
PENALTIES
SEC. 368. (a) Any person who violates any regulation prescribed
under section 361, 362, or 363, or any provision of section 366 or
any regulation prescribed thereunder, or who enters or departs
from the limits of any quarantine station, ground, or anchorage in
disregard of quarantine rules and regulations or without permis-
sion of the quarantine officer in charge, shall be punished by a fine
of not more than $1,000 or by imprisonment for not more than one
year, or both.
(b) Any vessel which violates section 366, or any regulations
thereunder or under section 364, or which enters within or departs
from the limits of any quarantine station, ground, or anchorage in
disregard of the quarantine rules and regulations or without per-
mission of the officer in charge, shall forfeit to the United States
not more than $5,000, the amount to be determined by the court,
which shall be a lien on such vessel, to be recovered by proceedings
in the proper district court of the United States. In all such pro-
ceedings the United States attorney shall appear on behalf of the
United States; and all such proceedings shall be conducted in ac-
cordance with the rules and laws governing cases of seizure of ves-
sels for violation of the revenue laws of the United States.
(c) With the approval of the Secretary, the Surgeon General may,
upon application therefor, remit or mitigate any forfeiture provided
for under subsection (b) of this section, and he shall have authority
to ascertain the facts upon all such applications.
(d)(1) Any person who, on or after the date of the enactment of the
Shandra Eisenga Human Cell and Tissue Product Safety Act, vio-
lates a requirement of subparts C or D of section 1271 of title 21,
Code of Federal Regulations, (or successor regulations) with respect
to human cell or tissue products regulated under section 361 shall
be liable to the United States for a civil penalty in an amount not
to exceed the sum of—
(A)(i) $20,000 for each violation; and
(ii) in the case of a violation that continues after the Secretary
provides written notice to such person, $20,000 for each subse-
quent day on which the violation continues; and
(B) an amount equal to the retail value of the human cell and
tissue products that are the subject of the violation.
(2) The total civil penalty under paragraph (1) may not exceed
$10,000,000 for all such violations adjudicated in a single pro-
ceeding.
(3) In this subsection, the term ‘‘human cell and tissue products’’
has the meaning given the term ‘‘human cells, tissues, or cellular or
tissue-based products’’ in section 1271.3(d) of title 21, Code of Fed-
eral Regulations (or successor regulations).
* * * * * * *
FOOD AND DRUG OMNIBUS REFORM ACT OF 2022
* * * * * * *
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6601 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
7
DIVISION FF—HEALTH AND HUMAN
SERVICES
* * * * * * *
TITLE III—FOOD AND DRUG
ADMINISTRATION
* * * * * * *
Subtitle B—Drugs and Biologics
CHAPTER 1—RESEARCH, DEVELOPMENT, AND
COMPETITION IMPROVEMENTS
* * * * * * *
SEC. 3205. PUBLIC WORKSHOP ON CELL THERAPIES.
Not later than 3 years after the date of the enactment of this
Act, the Secretary, acting through the Commissioner of Food and
Drugs, shall convene a public workshop with relevant stakeholders
to discuss øbest practices on generating scientific data necessary to
further facilitate the development of certain human cell-, tissue-,
and cellular-based medical products (and the latest scientific infor-
mation about such products) that are regulated as drugs under the
Federal Food, Drug, and Cosmetic Act (21 U.S.C. 301 et seq.) and
biological products under section 351 of the Public Health Service
Act (42 U.S.C. 262), namely, stem cell and other cellular therapies¿
best practices on generating scientific data necessary to further fa-
cilitate the development of certain human cell-, tissue-, and cellular-
based medical products (and the latest scientific information about
such products), namely, stem cell and other cellular therapies.
* * * * * * *
Æ
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6611 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–160
SHANDRA EISENGA HUMAN CELL AND TISSUE PRODUCT
SAFETY ACT
JUNE12, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 1082]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 1082) to require the Secretary of Health and Human
Services to conduct a national, evidence-based education campaign
to increase public and health care provider awareness regarding
the potential risks and benefits of human cell and tissue products
transplants, and for other purposes, having considered the same,
reports favorably thereon without amendment and recommends
that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 3
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 3
Congressional Budget Office Estimate ................................................................... 3
Federal Mandates Statement ................................................................................. 3
Statement of General Performance Goals and Objectives .................................... 3
Duplication of Federal Programs ............................................................................ 3
Related Committee and Subcommittee Hearings ................................................. 4
Committee Cost Estimate ....................................................................................... 4
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 4
Advisory Committee Statement .............................................................................. 4
Applicability to Legislative Branch ........................................................................ 4
Section-by-Section Analysis of the Legislation ...................................................... 5
Changes in Existing Law Made by the Bill, as Reported ..................................... 5
59–006
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
PURPOSE AND SUMMARY
H.R. 1082 comes as a response to the passing of Shandra
Eisenga of Marion, Michigan due to complications from a tuber-
culosis infection after receiving a tissue donation from an infected
donor.1 The bill would help educate and inform healthcare pro-
viders and other healthcare professionals regarding human cell and
tissue product transplants and donations through a public aware-
ness campaign. The bill would provide the Food and Drug Adminis-
tration (FDA) enforcement authority, through the issuance of civil
monetary penalties, for violations of donor eligibility requirements
and good tissue practices. It would also direct FDA to take addi-
tional steps to promote public health by publishing educational ma-
terials, best practices, and other relevant information on FDA’s
public website, as well as by conducting workshops and other edu-
cational sessions for relevant stakeholders and establish a public
docket for related comments. Lastly, the bill would require the Sec-
retary of Health and Human Services (HHS) to report to Congress
on recommendations for the regulation of human cell and tissue
products.
BACKGROUND AND NEED FOR LEGISLATION
Ms. Eisenga was one of 36 patients across seven states to con-
tract tuberculosis from a tissue donation originating from an in-
fected donor, resulting in two deaths.2 This bill will increase public
awareness, patient safety, and public trust in these lifesaving med-
ical products to help ensure this preventable tragedy occurred for
the last time.
COMMITTEE ACTION
On February 29, 2024, the Subcommittee on Health held a hear-
ing on H.R. 7188.3 The title of the hearing was ‘‘Legislative Pro-
posals to Support Patients with Rare Diseases.’’ The Subcommittee
received testimony from:
• Terence Flotte, MD, Provost and Dean of UMass Chan
Medical School, Vice President of American Society of Gene
and Cell Therapy (ASGCT);
• Alexander Bassuk, MD, PhD, Physician-in-Chief, Univer-
sity of Iowa Stead Family Children’s Hospital; Chair and Pro-
fessor, Stead Family Department of Pediatrics;
• Aaron Kesselheim, MD, JD, MPH, Professor of Medicine,
Harvard Medical School; Director, Program On Regulation,
Therapeutics, And Law (PORTAL) at Brigham and Women’s
Hospital;
• Jeromie Ballreich, PhD, Associate Research Professor,
Johns Hopkins Bloomberg School of Public Health;
1Melissa Nann Burke, House passes bill after TB death of Michigan woman who received
tainted bone graft material, The Detroit News (December 16, 2024), https://
www.detroitnews.com/story/news/local/michigan/2024/12/16/michigan-woman-dies-tuberculosis-
tb-death-contaminated-bone-graft-material-congress-bill/77031681007/; See also Jonathan M.
Wortham, MD et al., Second Nationwide Tuberculosis Outbreak Caused by Bone Allografts Con-
taining Live Cells—United States, 2023, CENTERSFORDISEASECONTROLANDPREVENTIONMOR-
BIDITY & MORTALITY WEEKLY REPORT, Vol. 72, No. 52–53 (Jan. 5, 2024), https://www.cdc.gov/
mmwr/volumes/72/wr/pdfs/mm725253-H.pdf.
2Id.
3Provisions of H.R. 7188 were reintroduced in the 119th Congress as H.R. 1082.
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
• Alice Chen, PhD, Senior Fellow, USC Schaeffer Center for
Health Policy and Economics; Associate Professor and Vice
Dean for Research, USC Sol Price School of Public Policy; and
• Khrystal Davis, JD, Founding President, Texas Rare Alli-
ance.
On May 16, 2024, the Subcommittee on Health met in open
markup session and forwarded H.R. 7188, as amended, to the full
Committee by a record vote of 27 yeas to 0 nays.
On September 18, 2024, the full Committee on Energy and Com-
merce met in open markup session and ordered H.R. 7188, as
amended, favorably reported to the House by a record vote of 40
yeas and 0 nays.
On April 29, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 1082 favorably re-
ported to the House by voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
There were no record votes taken in connection with ordering H.R.
1082 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY, AND TAX
EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 1082 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to increase public awareness,
patient safety, and public trust in human cell and tissue products.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 1082
is known to be duplicative of another Federal program, including
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following related hear-
ing was used to develop or consider H.R. 1082:
• On February 29, 2024, the Subcommittee on Health held
a hearing on H.R. 7188.4 The title of the hearing was ‘‘Legisla-
tive Proposals to Support Patients with Rare Diseases.’’ The
Subcommittee received testimony from:
» Terence Flotte, MD, Provost and Dean of UMass
Chan Medical School, Vice President of American Society
of Gene and Cell Therapy (ASGCT);
» Alexander Bassuk, MD, PhD, Physician-in-Chief, Uni-
versity of Iowa Stead Family Children’s Hospital; Chair
and Professor, Stead Family Department of Pediatrics;
» Aaron Kesselheim, MD, JD, MPH, Professor of Medi-
cine, Harvard Medical School; Director, Program On Regu-
lation, Therapeutics, And Law (PORTAL) at Brigham and
Women’s Hospital;
» Jeromie Ballreich, PhD, Associate Research Professor,
Johns Hopkins Bloomberg School of Public Health;
» Alice Chen, PhD, Senior Fellow, USC Schaeffer Cen-
ter for Health Policy and Economics; Associate Professor
and Vice Dean for Research, USC Sol Price School of Pub-
lic Policy; and
» Khrystal Davis, JD, Founding President, Texas Rare
Alliance.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 1082 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
4Provisions of H.R. 7188 were reintroduced in the 119th Congress as H.R. 1082.
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
This section provides that the Act may be cited as the ‘‘Shandra
Eisenga Human Cell and Tissue Product Safety Act.’’
Section 2. Definitions
This section provides the meaning of the terms present in the
bill.
Section 3. Human cell and tissue products transplant public aware-
ness campaign
This section would require the Secretary of Health and Human
Services (HHS) to conduct a national education campaign to in-
crease public and health care provider awareness regarding human
cell and tissue product transplants and donations.
Section 4. Civil penalties for violation of requirements for human
cell and tissue products
This section provides the Food and Drug Administration (FDA)
enforcement authority, through issuance of civil monetary pen-
alties, for violations of donor eligibility requirements and good tis-
sue practices with respect to human cell and tissue products.
Section 5. Streamlining regulatory oversight of human cell and tis-
sue products
This section would direct FDA to take additional steps to provide
information on regulatory oversight of human cell and tissue prod-
ucts, including by publishing educational materials, best practices,
and other relevant information on FDA’s public website, as well as
by conducting workshops and other educational sessions for rel-
evant stakeholders, and establish a public docket for related com-
ments. Lastly, the bill would require the Secretary of HHS to re-
port to Congress on recommendations for the regulation of human
cell and tissue products.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
PUBLIC HEALTH SERVICE ACT
* * * * * * *
TITLE III—GENERAL POWERS AND DUTIES OF PUBLIC
HEALTH SERVICE
* * * * * * *
PART G—QUARANTINE AND INSPECTION
* * * * * * *
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6601 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

6
PENALTIES
SEC. 368. (a) Any person who violates any regulation prescribed
under section 361, 362, or 363, or any provision of section 366 or
any regulation prescribed thereunder, or who enters or departs
from the limits of any quarantine station, ground, or anchorage in
disregard of quarantine rules and regulations or without permis-
sion of the quarantine officer in charge, shall be punished by a fine
of not more than $1,000 or by imprisonment for not more than one
year, or both.
(b) Any vessel which violates section 366, or any regulations
thereunder or under section 364, or which enters within or departs
from the limits of any quarantine station, ground, or anchorage in
disregard of the quarantine rules and regulations or without per-
mission of the officer in charge, shall forfeit to the United States
not more than $5,000, the amount to be determined by the court,
which shall be a lien on such vessel, to be recovered by proceedings
in the proper district court of the United States. In all such pro-
ceedings the United States attorney shall appear on behalf of the
United States; and all such proceedings shall be conducted in ac-
cordance with the rules and laws governing cases of seizure of ves-
sels for violation of the revenue laws of the United States.
(c) With the approval of the Secretary, the Surgeon General may,
upon application therefor, remit or mitigate any forfeiture provided
for under subsection (b) of this section, and he shall have authority
to ascertain the facts upon all such applications.
(d)(1) Any person who, on or after the date of the enactment of the
Shandra Eisenga Human Cell and Tissue Product Safety Act, vio-
lates a requirement of subparts C or D of section 1271 of title 21,
Code of Federal Regulations, (or successor regulations) with respect
to human cell or tissue products regulated under section 361 shall
be liable to the United States for a civil penalty in an amount not
to exceed the sum of—
(A)(i) $20,000 for each violation; and
(ii) in the case of a violation that continues after the Secretary
provides written notice to such person, $20,000 for each subse-
quent day on which the violation continues; and
(B) an amount equal to the retail value of the human cell and
tissue products that are the subject of the violation.
(2) The total civil penalty under paragraph (1) may not exceed
$10,000,000 for all such violations adjudicated in a single pro-
ceeding.
(3) In this subsection, the term ‘‘human cell and tissue products’’
has the meaning given the term ‘‘human cells, tissues, or cellular or
tissue-based products’’ in section 1271.3(d) of title 21, Code of Fed-
eral Regulations (or successor regulations).
* * * * * * *
FOOD AND DRUG OMNIBUS REFORM ACT OF 2022
* * * * * * *
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6601 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

7
DIVISION FF—HEALTH AND HUMAN
SERVICES
* * * * * * *
TITLE III—FOOD AND DRUG
ADMINISTRATION
* * * * * * *
Subtitle B—Drugs and Biologics
CHAPTER 1—RESEARCH, DEVELOPMENT, AND
COMPETITION IMPROVEMENTS
* * * * * * *
SEC. 3205. PUBLIC WORKSHOP ON CELL THERAPIES.
Not later than 3 years after the date of the enactment of this
Act, the Secretary, acting through the Commissioner of Food and
Drugs, shall convene a public workshop with relevant stakeholders
to discuss øbest practices on generating scientific data necessary to
further facilitate the development of certain human cell-, tissue-,
and cellular-based medical products (and the latest scientific infor-
mation about such products) that are regulated as drugs under the
Federal Food, Drug, and Cosmetic Act (21 U.S.C. 301 et seq.) and
biological products under section 351 of the Public Health Service
Act (42 U.S.C. 262), namely, stem cell and other cellular therapies¿
best practices on generating scientific data necessary to further fa-
cilitate the development of certain human cell-, tissue-, and cellular-
based medical products (and the latest scientific information about
such products), namely, stem cell and other cellular therapies.
* * * * * * *
Æ
VerDate Sep 11 2014 00:39 Jul 03, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6611 E:\HR\OC\HR160.XXX HR160
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr