Title: JUNE6, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JUNE6, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 10
Source: documents - H. Rept. 119-147
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–147
AMERICAN CARGO FOR AMERICAN SHIPS ACT
the Union and ordered to be printed
Mr. GRAVES, from the Committee on Transportation and
Infrastructure, submitted the following
R E P O R T
[To accompany H.R. 2035]
[Including cost estimate of the Congressional Budget Office]
The Committee on Transportation and Infrastructure, to whom
was referred the bill (H.R. 2035) to amend title 46, United States
Code, to direct the Secretary of Transportation to ensure that all
cargoes procured, furnished, or financed by the Department of
Transportation are transported on privately-owned commercial ves-
sels of the United States, and for other purposes, having considered
the same, reports favorably thereon without amendment and rec-
ommends that the bill do pass.
CONTENTS
Page
Purpose of Legislation ............................................................................................. 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 2
Legislative History and Consideration .................................................................. 2
Committee Votes ...................................................................................................... 3
Committee Oversight Findings and Recommendations ........................................ 3
New Budget Authority and Tax Expenditures ...................................................... 3
Congressional Budget Office Cost Estimate .......................................................... 3
Performance Goals and Objectives ......................................................................... 6
Duplication of Federal Programs ............................................................................ 6
Congressional Earmarks, Limited Tax Benefits, and Limited Tariff Benefits ... 6
Federal Mandates Statement ................................................................................. 6
Preemption Clarification ......................................................................................... 6
Advisory Committee Statement .............................................................................. 6
Applicability to Legislative Branch ........................................................................ 6

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 7
Changes in Existing Law Made by the Bill, as Reported ..................................... 7
59–006
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
PURPOSE OF LEGISLATION
The purpose of H.R. 2035 is to amend title 46, United States
Code, to direct the Secretary of Transportation to ensure that all
cargoes procured, furnished, or financed by the Department of
Transportation are transported on privately-owned commercial ves-
sels of the United States, and for other purposes.
BACKGROUND AND NEED FOR LEGISLATION
Under the Military Cargo Preference Act of 1904, all items pro-
cured for or owned by United States military departments and de-
fense agencies that are transported on ocean vessels must be car-
ried on United States-flag vessels.1 However, this cargo preference
is not extended to cargo belonging to civilian United States agen-
cies. Instead, under the Cargo Preference Act of 1954, only 50 per-
cent of the gross tonnage of all Government generated cargo trans-
ported by ship must be transported on privately owned, United
States-flagged commercial vessels.2 This legislation would strength-
en the United States maritime industry by implementing a 100
percent cargo preference to cargo procured, furnished, or financed
by the United States Department of Transportation.
HEARINGS
For the purposes of rule XIII, clause 3(c)(6)(A) of the 119th Con-
gress, the following hearing was used to develop H.R. 2035:
The Subcommittee on Coast Guard and Maritime Transportation
held a hearing on February 5, 2025, entitled, ‘‘America Builds:
Maritime Infrastructure,’’ to examine the state of the Nation’s mari-
time infrastructure. The Subcommittee received testimony from
Mr. Paul Anderson, President and Chief Executive Officer, Port
Tampa Bay; Mr. Joe Rella, President, St. John’s Shipbuilding Inc.
on behalf of the Shipbuilders Council of America; Mr. Tom Rey-
nolds, Chief Strategy Officer, Seasats, on behalf of the Association
for Uncrewed Vehicle Systems International; and Mr. Brian
Schoeneman, Political and Legislative Director, Seafarers Inter-
national Union of North America, on behalf of USA Maritime.
LEGISLATIVE HISTORY AND CONSIDERATION
H.R. 2035, the American Cargo for American Ships Act, was in-
troduced in the United States House of Representatives of March
11, 2025, by Rep. Carbajal, with Rep. Ezell as an original cospon-
sor, and referred to the Committee on Transportation and Infra-
structure. Within the Committee on Transportation and Infrastruc-
ture, H.R. 2035 was referred to the Subcommittee on Coast Guard
and Maritime Transportation. The Subcommittee on Coast Guard
and Maritime Transportation was discharged from further consid-
eration of H.R. 2035 on April 2, 2025.
110 U.S.C. §2631; see also U.S. DEP’TOFTRANSP., MARAD, Cargo Preference Laws and Regu-
lations, available at https://www.maritime.dot.gov/cargo-preference/military-cargoes/cargo-pref-
erence-laws-and-regulations.
246 U.S.C. §55305; see also U.S. DEP’TOFTRANSP., MARAD, Cargo Preference Laws and Reg-
ulations, available at https://www.maritime.dot.gov/cargo-preference/military-cargoes/cargo-pref-
erence-laws-and-regulations.
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
The Committee considered H.R. 2035 on April 2, 2025, and or-
dered the measure to be reported to the House with a favorable
recommendation, without amendment, by voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires each committee report to include the total number of
votes cast for and against on each record vote on a motion to report
and on any amendment offered to the measure or matter, and the
names of those members voting for and against.
No recorded votes were requested for H.R. 2035.
COMMITTEE OVERSIGHT FINDINGS AND RECOMMENDATIONS
With respect to the requirements of clause 3(c)(1) of rule XIII of
the Rules of the House of Representatives, the Committee’s over-
sight findings and recommendations are reflected in this report.
NEW BUDGET AUTHORITY AND TAX EXPENDITURES
Clause 3(c)(2) of rule XIII of the Rules of the House of Represent-
atives does not apply where a cost estimate and comparison pre-
pared by the Director of the Congressional Budget Office under sec-
tion 402 of the Congressional Budget Act of 1974 has been timely
submitted prior to the filing of the report and is included in the re-
port. Such a cost estimate is included in this report.
CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
With respect to the requirement of clause 3(c)(3) of rule XIII of
the Rules of the House of Representatives and section 402 of the
Congressional Budget Act of 1974, the Committee has received the
enclosed cost estimate for H.R. 2035 from the Director of the Con-
gressional Budget Office:
Legislation Considered Under Suspension of the Rules
The Majority Leader of the House of Representatives announces
bills that will be considered under suspension of the rules in that
chamber. Under suspension, floor debate is limited, all floor
amendments are prohibited, points of order against the bill are
waived, and final passage requires a two-thirds majority vote.
At the request of the Majority Leader and the House Committee
on the Budget, CBO estimates the effects of those bills on direct
spending and revenues. CBO has limited time to review the legisla-
tion before consideration. Although it is possible in most cases to
determine whether the legislation would affect direct spending or
revenues, time may be insufficient to estimate the magnitude of
those effects. If CBO has prepared estimates for similar or identical
legislation, a more detailed assessment of budgetary effects, includ-
ing effects on spending subject to appropriation, may be included.
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
SEVITATNESERPER
FO
ESUOH
EHT
NI
SELUR
EHT
FO
NOISNEPSUS
REDNU
DEREDISNOC
NOITALSIGEL
FO
SEUNEVER
DNA
GNIDNEPS
TCERID NO
STCEFFE
5202 ,9
ENUJ
FO KEEW
lanoitiddA
vog.esuoh.scod
ta
txeT
lliB
noisnepsuS
setamitsE
dehsilbuP
ot
kniL
g n n e o i u d n n n e o e v i p t e a S R m t d r c o n e f r a n iD I
s n e o u t n c e e v f e fE R
gnidnepS
tceriD
no
tceffE
eltiT
rebmuN
lliB
stceffE
/keewsihtsllib/vog.esuoh.scod//:sptth
...
13016/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
ytilibatnuoccA
dna ycnerapsnarT kartmA
.........
881
.R.H
fdp.lmx_hr_881h/90605202
sa
,tcA sreyapxaT
dna sregnessaP rof .dednema
/keewsihtsllib/vog.esuoh.scod//:sptth
...
26416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
...................tcA
draoB no gnignahC ybaB
.........
842
.R.H
fdp.lmx_hr_842h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
..........dednema
sa ,tcA stroP ruO eruceS
.........
252
.R.H
fdp.lmx_hr_252h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...
57216/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
dna
ytefaS
rednilyC saG desserpmoC
.......
2811
.R.H
fdp.lmx_HR_2811H/90605202
.5202
fo
tcA
stnemevorpmI thgisrevO
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
ycnerapsnarT
ytirohtuA yellaV eessenneT
.......
3731
.R.H
fdp.lmx_HR_3731H/90605202
.dednema sa ,5202 fo tcA
/keewsihtsllib/vog.esuoh.scod//:sptth
...
85316/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
nahT
sseL
yb
ecudeR
yradnuoB
lanoitanretnI
eht ezirohtua
oT
.......
8491
.R.H
fdp.lmx_hr_8491h/90605202
.K005$
tpecca
ot
noissimmoC retaW dna
-etsaw
ot
gnitaler
seitivitca rof sdnuf
lortnoc
doolf
dna tnemtaert retaw
.sesoprup
rehto rof dna ,skrow
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
nahT
sseL
yb
esaercnI
tcA
spihS
naciremA rof ograC naciremA
.......
5302
.R.H
fdp.lmx_HR_5302H/90605202
.K005$
/keewsihtsllib/vog.esuoh.scod//:sptth
...
64416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
tsaoC
eht
fo
tnadnammoC eht tcerid
oT
.......
1532
.R.H
fdp.]1[lmx_hr_1532h/90605202
eht
fo ycilop
eht etadpu ot drauG
fo
esu eht
gnidrager drauG tsaoC
,esodrevo
gurd
taert ot noitacidem .sesoprup rehto rof dna
/keewsihtsllib/vog.esuoh.scod//:sptth
...
73416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
........
tcA
ytiruceS
niahC ylppuS emitiraM
.......
0932
.R.H
fdp.lmx_hr_0932h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
yrellaG
sserP
esuoH eht gnitangiseD
....
731
.seR
.H
fdp.lmx_HR_731RH/90605202
–H
,713–H
,613–H ,513–H smooR(
setatS
detinU
eht fo 913–H dna ,813
ssalguoD
kcirederF‘‘
eht sa )lotipaC
.dednema
sa ,’’yrellaG sserP
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
-ta
tsirorret
citimesitna
eht
gnicnuoneD
........
_ .seR
.H
/90605202
.odaroloC
,redluoB
ni kcat
fdp.)snavE(02%_02%seR02%H
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
-om
yllacigoloedi
ni esir
eht
gninmednoC
........
_ .seR
.H
/90605202
slaudividni
hsiweJ
no
skcatta
detavit
fdp.)werD02%naV(02%_02%seR02%H
-er
eht
gnidulcni
,setatS
detinU
eht
ni
-oloC
,redluoB
ni
tluassa
tneloiv
tnec
fo
esuoH
eht
gnimriffaer
dna
,odar
-moc
ot
tnemtimmoc
sevitatneserpeR
yllacitilop
dna
msitimesitna
gnitab
.ecneloiv
detavitom
eciffO
tegduB
lanoissergnoC
:ecruoS
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
6
PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirement of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, the performance goal
and objective of this legislation is to ensure that all cargoes pro-
cured, furnished, or financed by the Department of Transportation
are transported on privately-owned commercial vessels of the
United States.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.R.
2035 establishes or reauthorizes a program of the Federal govern-
ment known to be duplicative of another Federal program, a pro-
gram that was included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND LIMITED
TARIFF BENEFITS
In compliance with clause 9 of rule XXI of the Rules of the House
of Representatives, this bill, as reported, contains no congressional
earmarks, limited tax benefits, or limited tariff benefits as defined
in clause 9(e), 9(f), or 9(g) of the rule XXI.
FEDERAL MANDATES STATEMENT
An estimate of Federal mandates prepared by the Director of the
Congressional Budget Office pursuant to section 423 of the Un-
funded Mandates Reform Act was not made available to the Com-
mittee in time for the filing of this report. The Chairman of the
Committee shall cause such estimate to be printed in the Congres-
sional Record upon its receipt by the Committee.
PREEMPTION CLARIFICATION

Section 3:
Section 423 of the Congressional Budget Act Of 1974 requires the
report of any Committee on a bill or joint resolution to include a
statement on the extent to which the bill or joint resolution is in-
tended to preempt state, local, or tribal law. The Committee finds
that H.R. 2035 does not preempt any state, local, or tribal law.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the definition of Section 5(b) of
Public Law 92–463 (5 U.S.C. 1004(b)), United States Code, are cre-
ated by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act (Public Law 104–1).
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
7

Section 4:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 5:
Section 1. Short title
This section provides that this bill may be cited as the ‘‘American
Cargo for American Ships Act’’.

Section 6:
Section 2. Cargoes procured, furnished, or financed by United
States Government
This section amends Section 55305 of title 46, United States
Code, to require the Department of Transportation to ensure that
100 percent of the gross tonnage of equipment, materials, or com-
modities procured, furnished or financed for its own account is
transported on ocean vessels is done so on privately-owned com-
mercial vessels flagged in the United States.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italic,
existing law in which no change is proposed is shown in roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
TITLE 46, UNITED STATES CODE
* * * * * * *
SUBTITLE V—MERCHANT MARINE
* * * * * * *
PART D—PROMOTIONAL PROGRAMS
* * * * * * *
CHAPTER 553—PASSENGER AND CARGO PREFERENCES
* * * * * * *
SUBCHAPTER I—GOVERNMENT IMPELLED
TRANSPORTATION
* * * * * * *

Section 7:
§55305. Cargoes procured, furnished, or financed by the
United States Government
(a) MINIMUM TONNAGE.—øWhen the United States Government¿
Except as provided in subsection (c), when the United States Gov-
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
8
ernment procures, contracts for, or otherwise obtains for its own ac-
count, or furnishes to or for the account of a foreign country, orga-
nization, or persons without provision for reimbursement, any
equipment, materials, or commodities, or provides financing in any
way with Federal funds for the account of any persons unless oth-
erwise exempted, within or without the United States, or advances
funds or credits, or guarantees the convertibility of foreign cur-
rencies in connection with the furnishing or obtaining of the equip-
ment, materials, or commodities, the appropriate agencies shall
take steps necessary and practicable to ensure that at least 50 per-
cent of the gross tonnage of the equipment, materials, or commod-
ities (computed separately for dry bulk carriers, dry cargo liners,
and tankers) which may be transported on ocean vessels is trans-
ported on privately-owned commercial vessels of the United States,
as provided under subsection (b), to the extent those vessels are
available at fair and reasonable rates for commercial vessels of the
United States, in a manner that will ensure a fair and reasonable
participation of commercial vessels of the United States in those
cargoes by geographic areas.
(b) ELIGIBLE VESSELS.—To be eligible to carry cargo as provided
under subsection (a), a privately-owned commercial vessel shall be
documented under the laws of the United States—
(1) for not less than three years; or
(2) after January 1, 2030, for less than three years, if the
vessel owner signs an agreement with the Secretary providing
that—
(A) the vessel shall remain documented under the laws
of the United States for not less than three years; and
(B) the vessel owner shall, upon request of the Sec-
retary, agree to enroll the vessel in an emergency pre-
paredness agreement or voluntary agreement authorized
under section 708 of the Defense Production Act of 1950
(50 U.S.C. 4558) and shall ensure the vessel remains so
enrolled until the vessel ceases to be documented under
the laws of the United States.
(c) EXCEPTION.—When the Department of Transportation pro-
cures, contracts for, or otherwise obtains for its own account, or pro-
vides financing in any way with Federal funds or advances funds
or credits, for the furnishing or obtaining of the equipment, mate-
rials, or commodities, the Secretary of Transportation or recipient of
such financing shall take steps necessary and practicable to ensure
that 100 percent of the gross tonnage of the equipment, materials,
or commodities (computed separately for dry bulk carriers, dry
cargo liners, and tankers) which may be transported on ocean ves-
sels is transported on privately-owned commercial vessels of the
United States, as provided under subsection (b), to the extent those
vessels are available at fair and reasonable rates for commercial
vessels of the United States, in a manner that will ensure a fair and
reasonable participation of commercial vessels of the United States
in those cargoes by geographic areas.
ø(c)¿ (d) VIOLATION OF AGREEMENT.—A vessel under an agree-
ment executed pursuant to subsection (b)(2) may be seized by, and
forfeited to, the United States if, in violation of that agreement—
(1) the vessel owner places the vessel under foreign registry;
or
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
9
(2) a person operates the vessel under the authority of a for-
eign country.
ø(d)¿ (e) WAIVERS.—(1) Notwithstanding any other provision of
law, when the President, the Secretary of Defense, or the Secretary
of Transportation declares the existence of an emergency justifying
a temporary waiver of this section or section 55314 of this title, the
President, the Secretary of Defense, or the Secretary of Transpor-
tation, following a determination by the Maritime Administrator,
acting in the Administrator’s capacity as Director, National Ship-
ping Authority, of the non-availability of qualified United States
flag capacity at fair and reasonable rates for commercial vessels of
the United States to meet the requirements of this section or sec-
tion 55314 of this title, may waive compliance with such section to
the extent, in the manner, and on the terms the Maritime Adminis-
trator, acting in such capacity, prescribes, and no other waivers of
the requirements of this section or section 55314 of this title shall
be authorized.
(2)(A) Subject to subparagraphs (B) and (C), a waiver issued
under this subsection shall be for a period of not more than 60
days.
(B) Upon termination of the period of a waiver issued under this
subsection, the Maritime Administrator may extend the waiver for
an additional period of not more than 30 days, if the Maritime Ad-
ministrator makes the determinations described in paragraph (1).
(C) The aggregate duration of the period of all waivers and ex-
tensions of waivers under this subsection with respect to any one
set of events shall not exceed three months in a fiscal year.
(3) The Maritime Administrator shall—
(A) for each determination referred to in paragraph (1), iden-
tify any actions that could be taken to enable qualified United
States flag capacity to meet the requirements of this section or

Section 8:
section 55314 at fair and reasonable rates for commercial ves-
sels of the United States;
(B) provide notice of each determination referred to in para-
graph (1) to the Secretary of Transportation and, as applicable,
the President or the Secretary of Defense; and
(C) publish each determination referred to in paragraph (1)—
(i) on the website of the Maritime Administration not
later than 24 hours after notice of the determination is
provided to the Secretary of Transportation; and
(ii) in the Federal Register.
(4) The Maritime Administrator shall notify—
(A) the Committee on Commerce, Science, and Transpor-
tation of the Senate and the Committee on Transportation and
Infrastructure of the House of Representatives of—
(i) any request for a waiver (or an extension thereof)
made by the Secretary of Transportation of this section or

Section 9:
section 55314(a) of this title by not later than 72 hours
after receiving such a request; and
(ii) the issuance of any such waiver (or an extension
thereof), and why such waiver or extension was necessary,
by not later than 72 hours after such issuance; and
(B) the Committee on Commerce, Science, and Transpor-
tation and the Committee on Armed Services of the Senate and
the Committee on Transportation and Infrastructure and the
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
10
Committee on Armed Services of the House of Representatives
of—
(i) any request for a waiver (or an extension thereof)
made by the Secretary of Defense of this section or section
55314(a) 1 of this title by not later than 72 hours after re-
ceiving such a request; and
(ii) the issuance of any such waiver (or an extension
thereof), and why such waiver or extension was necessary,
by not later than 72 hours after such issuance.
ø(e)¿ (f) PROGRAMS OF OTHER AGENCIES.—
(1) Each department or agency that has responsibility for a
program under this section shall administer that program with
respect to this section under regulations and guidance issued
by the Secretary of Transportation. The Secretary, after con-
sulting with the department or agency or organization or per-
son involved, shall have the sole responsibility for determining
if a program is subject to the requirements of this section.
(2) The Secretary—
(A) shall conduct an annual review of the administration
of programs determined pursuant to paragraph (1) as sub-
ject to the requirements of this section and annually sub-
mit to the Committee on Transportation and Infrastruc-
ture of the House of Representatives and the Committee
on Commerce, Science, and Transportation of the Senate a
report on the administration of such programs;
(B) may direct agencies to require the transportation on
United States-flagged vessels of cargo shipments not other-
wise subject to this section in equivalent amounts to cargo
determined to have been shipped on foreign carriers in vio-
lation of this section;
(C) may impose on any person that violates this section,
or a regulation prescribed under this section, a civil pen-
alty of not more than $25,000 for each violation willfully
and knowingly committed, with each day of a continuing
violation following the date of shipment to be a separate
violation; and
(D) may take other measures as appropriate under the
Federal Acquisition Regulations issued pursuant to section
25(c)(1) of the Office of Federal Procurement Policy Act (41
U.S.C. 1303(a)(1)) or contract with respect to each viola-
tion.
ø(f)¿ (g) SECURITY OF GOVERNMENT-IMPELLED CARGO.—
(1) In order to ensure the safety of vessels and crewmembers
transporting equipment, materials, or commodities under this

Section 10:
section, the Secretary of Transportation shall direct each de-
partment or agency (except the Department of Defense), when
responsible for the carriage of such equipment, materials, or
commodities, to reimburse, subject to the availability of appro-
priations, the owners or operators of vessels of the United
States carrying such equipment, materials, or commodities for
the cost of providing armed personnel aboard such vessels if
the vessels are transiting high-risk waters.
(2) In this subsection, the term ‘‘high-risk waters’’ means
waters so designated by the Commandant of the Coast Guard
in the maritime security directive issued by the Commandant
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
11
and in effect on the date on which an applicable voyage begins,
if the Secretary of Transportation—
(A) determines that an act of piracy occurred in the 12-
month period preceding the date the voyage begins; or
(B) in such period, issued an advisory warning that an
act of piracy is possible in such waters.
* * * * * * *
Æ
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6611 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–147
AMERICAN CARGO FOR AMERICAN SHIPS ACT
JUNE6, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GRAVES, from the Committee on Transportation and
Infrastructure, submitted the following
R E P O R T
[To accompany H.R. 2035]
[Including cost estimate of the Congressional Budget Office]
The Committee on Transportation and Infrastructure, to whom
was referred the bill (H.R. 2035) to amend title 46, United States
Code, to direct the Secretary of Transportation to ensure that all
cargoes procured, furnished, or financed by the Department of
Transportation are transported on privately-owned commercial ves-
sels of the United States, and for other purposes, having considered
the same, reports favorably thereon without amendment and rec-
ommends that the bill do pass.
CONTENTS
Page
Purpose of Legislation ............................................................................................. 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 2
Legislative History and Consideration .................................................................. 2
Committee Votes ...................................................................................................... 3
Committee Oversight Findings and Recommendations ........................................ 3
New Budget Authority and Tax Expenditures ...................................................... 3
Congressional Budget Office Cost Estimate .......................................................... 3
Performance Goals and Objectives ......................................................................... 6
Duplication of Federal Programs ............................................................................ 6
Congressional Earmarks, Limited Tax Benefits, and Limited Tariff Benefits ... 6
Federal Mandates Statement ................................................................................. 6
Preemption Clarification ......................................................................................... 6
Advisory Committee Statement .............................................................................. 6
Applicability to Legislative Branch ........................................................................ 6
Section-by-Section Analysis of the Legislation ...................................................... 7
Changes in Existing Law Made by the Bill, as Reported ..................................... 7
59–006
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
PURPOSE OF LEGISLATION
The purpose of H.R. 2035 is to amend title 46, United States
Code, to direct the Secretary of Transportation to ensure that all
cargoes procured, furnished, or financed by the Department of
Transportation are transported on privately-owned commercial ves-
sels of the United States, and for other purposes.
BACKGROUND AND NEED FOR LEGISLATION
Under the Military Cargo Preference Act of 1904, all items pro-
cured for or owned by United States military departments and de-
fense agencies that are transported on ocean vessels must be car-
ried on United States-flag vessels.1 However, this cargo preference
is not extended to cargo belonging to civilian United States agen-
cies. Instead, under the Cargo Preference Act of 1954, only 50 per-
cent of the gross tonnage of all Government generated cargo trans-
ported by ship must be transported on privately owned, United
States-flagged commercial vessels.2 This legislation would strength-
en the United States maritime industry by implementing a 100
percent cargo preference to cargo procured, furnished, or financed
by the United States Department of Transportation.
HEARINGS
For the purposes of rule XIII, clause 3(c)(6)(A) of the 119th Con-
gress, the following hearing was used to develop H.R. 2035:
The Subcommittee on Coast Guard and Maritime Transportation
held a hearing on February 5, 2025, entitled, ‘‘America Builds:
Maritime Infrastructure,’’ to examine the state of the Nation’s mari-
time infrastructure. The Subcommittee received testimony from
Mr. Paul Anderson, President and Chief Executive Officer, Port
Tampa Bay; Mr. Joe Rella, President, St. John’s Shipbuilding Inc.
on behalf of the Shipbuilders Council of America; Mr. Tom Rey-
nolds, Chief Strategy Officer, Seasats, on behalf of the Association
for Uncrewed Vehicle Systems International; and Mr. Brian
Schoeneman, Political and Legislative Director, Seafarers Inter-
national Union of North America, on behalf of USA Maritime.
LEGISLATIVE HISTORY AND CONSIDERATION
H.R. 2035, the American Cargo for American Ships Act, was in-
troduced in the United States House of Representatives of March
11, 2025, by Rep. Carbajal, with Rep. Ezell as an original cospon-
sor, and referred to the Committee on Transportation and Infra-
structure. Within the Committee on Transportation and Infrastruc-
ture, H.R. 2035 was referred to the Subcommittee on Coast Guard
and Maritime Transportation. The Subcommittee on Coast Guard
and Maritime Transportation was discharged from further consid-
eration of H.R. 2035 on April 2, 2025.
110 U.S.C. §2631; see also U.S. DEP’TOFTRANSP., MARAD, Cargo Preference Laws and Regu-
lations, available at https://www.maritime.dot.gov/cargo-preference/military-cargoes/cargo-pref-
erence-laws-and-regulations.
246 U.S.C. §55305; see also U.S. DEP’TOFTRANSP., MARAD, Cargo Preference Laws and Reg-
ulations, available at https://www.maritime.dot.gov/cargo-preference/military-cargoes/cargo-pref-
erence-laws-and-regulations.
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
The Committee considered H.R. 2035 on April 2, 2025, and or-
dered the measure to be reported to the House with a favorable
recommendation, without amendment, by voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires each committee report to include the total number of
votes cast for and against on each record vote on a motion to report
and on any amendment offered to the measure or matter, and the
names of those members voting for and against.
No recorded votes were requested for H.R. 2035.
COMMITTEE OVERSIGHT FINDINGS AND RECOMMENDATIONS
With respect to the requirements of clause 3(c)(1) of rule XIII of
the Rules of the House of Representatives, the Committee’s over-
sight findings and recommendations are reflected in this report.
NEW BUDGET AUTHORITY AND TAX EXPENDITURES
Clause 3(c)(2) of rule XIII of the Rules of the House of Represent-
atives does not apply where a cost estimate and comparison pre-
pared by the Director of the Congressional Budget Office under sec-
tion 402 of the Congressional Budget Act of 1974 has been timely
submitted prior to the filing of the report and is included in the re-
port. Such a cost estimate is included in this report.
CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
With respect to the requirement of clause 3(c)(3) of rule XIII of
the Rules of the House of Representatives and section 402 of the
Congressional Budget Act of 1974, the Committee has received the
enclosed cost estimate for H.R. 2035 from the Director of the Con-
gressional Budget Office:
Legislation Considered Under Suspension of the Rules
The Majority Leader of the House of Representatives announces
bills that will be considered under suspension of the rules in that
chamber. Under suspension, floor debate is limited, all floor
amendments are prohibited, points of order against the bill are
waived, and final passage requires a two-thirds majority vote.
At the request of the Majority Leader and the House Committee
on the Budget, CBO estimates the effects of those bills on direct
spending and revenues. CBO has limited time to review the legisla-
tion before consideration. Although it is possible in most cases to
determine whether the legislation would affect direct spending or
revenues, time may be insufficient to estimate the magnitude of
those effects. If CBO has prepared estimates for similar or identical
legislation, a more detailed assessment of budgetary effects, includ-
ing effects on spending subject to appropriation, may be included.
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
SEVITATNESERPER
FO
ESUOH
EHT
NI
SELUR
EHT
FO
NOISNEPSUS
REDNU
DEREDISNOC
NOITALSIGEL
FO
SEUNEVER
DNA
GNIDNEPS
TCERID NO
STCEFFE
5202 ,9
ENUJ
FO KEEW
lanoitiddA
vog.esuoh.scod
ta
txeT
lliB
noisnepsuS
setamitsE
dehsilbuP
ot
kniL
g n n e o i u d n n n e o e v i p t e a S R m t d r c o n e f r a n iD I
s n e o u t n c e e v f e fE R
gnidnepS
tceriD
no
tceffE
eltiT
rebmuN
lliB
stceffE
/keewsihtsllib/vog.esuoh.scod//:sptth
...
13016/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
ytilibatnuoccA
dna ycnerapsnarT kartmA
.........
881
.R.H
fdp.lmx_hr_881h/90605202
sa
,tcA sreyapxaT
dna sregnessaP rof .dednema
/keewsihtsllib/vog.esuoh.scod//:sptth
...
26416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
...................tcA
draoB no gnignahC ybaB
.........
842
.R.H
fdp.lmx_hr_842h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
..........dednema
sa ,tcA stroP ruO eruceS
.........
252
.R.H
fdp.lmx_hr_252h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...
57216/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
dna
ytefaS
rednilyC saG desserpmoC
.......
2811
.R.H
fdp.lmx_HR_2811H/90605202
.5202
fo
tcA
stnemevorpmI thgisrevO
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
ycnerapsnarT
ytirohtuA yellaV eessenneT
.......
3731
.R.H
fdp.lmx_HR_3731H/90605202
.dednema sa ,5202 fo tcA
/keewsihtsllib/vog.esuoh.scod//:sptth
...
85316/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
nahT
sseL
yb
ecudeR
yradnuoB
lanoitanretnI
eht ezirohtua
oT
.......
8491
.R.H
fdp.lmx_hr_8491h/90605202
.K005$
tpecca
ot
noissimmoC retaW dna
-etsaw
ot
gnitaler
seitivitca rof sdnuf
lortnoc
doolf
dna tnemtaert retaw
.sesoprup
rehto rof dna ,skrow
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
nahT
sseL
yb
esaercnI
tcA
spihS
naciremA rof ograC naciremA
.......
5302
.R.H
fdp.lmx_HR_5302H/90605202
.K005$
/keewsihtsllib/vog.esuoh.scod//:sptth
...
64416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
tsaoC
eht
fo
tnadnammoC eht tcerid
oT
.......
1532
.R.H
fdp.]1[lmx_hr_1532h/90605202
eht
fo ycilop
eht etadpu ot drauG
fo
esu eht
gnidrager drauG tsaoC
,esodrevo
gurd
taert ot noitacidem .sesoprup rehto rof dna
/keewsihtsllib/vog.esuoh.scod//:sptth
...
73416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
........
tcA
ytiruceS
niahC ylppuS emitiraM
.......
0932
.R.H
fdp.lmx_hr_0932h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
yrellaG
sserP
esuoH eht gnitangiseD
....
731
.seR
.H
fdp.lmx_HR_731RH/90605202
–H
,713–H
,613–H ,513–H smooR(
setatS
detinU
eht fo 913–H dna ,813
ssalguoD
kcirederF‘‘
eht sa )lotipaC
.dednema
sa ,’’yrellaG sserP
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
-ta
tsirorret
citimesitna
eht
gnicnuoneD
........
_ .seR
.H
/90605202
.odaroloC
,redluoB
ni kcat
fdp.)snavE(02%_02%seR02%H
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
-om
yllacigoloedi
ni esir
eht
gninmednoC
........
_ .seR
.H
/90605202
slaudividni
hsiweJ
no
skcatta
detavit
fdp.)werD02%naV(02%_02%seR02%H
-er
eht
gnidulcni
,setatS
detinU
eht
ni
-oloC
,redluoB
ni
tluassa
tneloiv
tnec
fo
esuoH
eht
gnimriffaer
dna
,odar
-moc
ot
tnemtimmoc
sevitatneserpeR
yllacitilop
dna
msitimesitna
gnitab
.ecneloiv
detavitom
eciffO
tegduB
lanoissergnoC
:ecruoS
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

6
PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirement of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, the performance goal
and objective of this legislation is to ensure that all cargoes pro-
cured, furnished, or financed by the Department of Transportation
are transported on privately-owned commercial vessels of the
United States.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.R.
2035 establishes or reauthorizes a program of the Federal govern-
ment known to be duplicative of another Federal program, a pro-
gram that was included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND LIMITED
TARIFF BENEFITS
In compliance with clause 9 of rule XXI of the Rules of the House
of Representatives, this bill, as reported, contains no congressional
earmarks, limited tax benefits, or limited tariff benefits as defined
in clause 9(e), 9(f), or 9(g) of the rule XXI.
FEDERAL MANDATES STATEMENT
An estimate of Federal mandates prepared by the Director of the
Congressional Budget Office pursuant to section 423 of the Un-
funded Mandates Reform Act was not made available to the Com-
mittee in time for the filing of this report. The Chairman of the
Committee shall cause such estimate to be printed in the Congres-
sional Record upon its receipt by the Committee.
PREEMPTION CLARIFICATION
Section 423 of the Congressional Budget Act Of 1974 requires the
report of any Committee on a bill or joint resolution to include a
statement on the extent to which the bill or joint resolution is in-
tended to preempt state, local, or tribal law. The Committee finds
that H.R. 2035 does not preempt any state, local, or tribal law.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the definition of Section 5(b) of
Public Law 92–463 (5 U.S.C. 1004(b)), United States Code, are cre-
ated by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act (Public Law 104–1).
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

7
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
This section provides that this bill may be cited as the ‘‘American
Cargo for American Ships Act’’.
Section 2. Cargoes procured, furnished, or financed by United
States Government
This section amends Section 55305 of title 46, United States
Code, to require the Department of Transportation to ensure that
100 percent of the gross tonnage of equipment, materials, or com-
modities procured, furnished or financed for its own account is
transported on ocean vessels is done so on privately-owned com-
mercial vessels flagged in the United States.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italic,
existing law in which no change is proposed is shown in roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
TITLE 46, UNITED STATES CODE
* * * * * * *
SUBTITLE V—MERCHANT MARINE
* * * * * * *
PART D—PROMOTIONAL PROGRAMS
* * * * * * *
CHAPTER 553—PASSENGER AND CARGO PREFERENCES
* * * * * * *
SUBCHAPTER I—GOVERNMENT IMPELLED
TRANSPORTATION
* * * * * * *
§55305. Cargoes procured, furnished, or financed by the
United States Government
(a) MINIMUM TONNAGE.—øWhen the United States Government¿
Except as provided in subsection (c), when the United States Gov-
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

8
ernment procures, contracts for, or otherwise obtains for its own ac-
count, or furnishes to or for the account of a foreign country, orga-
nization, or persons without provision for reimbursement, any
equipment, materials, or commodities, or provides financing in any
way with Federal funds for the account of any persons unless oth-
erwise exempted, within or without the United States, or advances
funds or credits, or guarantees the convertibility of foreign cur-
rencies in connection with the furnishing or obtaining of the equip-
ment, materials, or commodities, the appropriate agencies shall
take steps necessary and practicable to ensure that at least 50 per-
cent of the gross tonnage of the equipment, materials, or commod-
ities (computed separately for dry bulk carriers, dry cargo liners,
and tankers) which may be transported on ocean vessels is trans-
ported on privately-owned commercial vessels of the United States,
as provided under subsection (b), to the extent those vessels are
available at fair and reasonable rates for commercial vessels of the
United States, in a manner that will ensure a fair and reasonable
participation of commercial vessels of the United States in those
cargoes by geographic areas.
(b) ELIGIBLE VESSELS.—To be eligible to carry cargo as provided
under subsection (a), a privately-owned commercial vessel shall be
documented under the laws of the United States—
(1) for not less than three years; or
(2) after January 1, 2030, for less than three years, if the
vessel owner signs an agreement with the Secretary providing
that—
(A) the vessel shall remain documented under the laws
of the United States for not less than three years; and
(B) the vessel owner shall, upon request of the Sec-
retary, agree to enroll the vessel in an emergency pre-
paredness agreement or voluntary agreement authorized
under section 708 of the Defense Production Act of 1950
(50 U.S.C. 4558) and shall ensure the vessel remains so
enrolled until the vessel ceases to be documented under
the laws of the United States.
(c) EXCEPTION.—When the Department of Transportation pro-
cures, contracts for, or otherwise obtains for its own account, or pro-
vides financing in any way with Federal funds or advances funds
or credits, for the furnishing or obtaining of the equipment, mate-
rials, or commodities, the Secretary of Transportation or recipient of
such financing shall take steps necessary and practicable to ensure
that 100 percent of the gross tonnage of the equipment, materials,
or commodities (computed separately for dry bulk carriers, dry
cargo liners, and tankers) which may be transported on ocean ves-
sels is transported on privately-owned commercial vessels of the
United States, as provided under subsection (b), to the extent those
vessels are available at fair and reasonable rates for commercial
vessels of the United States, in a manner that will ensure a fair and
reasonable participation of commercial vessels of the United States
in those cargoes by geographic areas.
ø(c)¿ (d) VIOLATION OF AGREEMENT.—A vessel under an agree-
ment executed pursuant to subsection (b)(2) may be seized by, and
forfeited to, the United States if, in violation of that agreement—
(1) the vessel owner places the vessel under foreign registry;
or
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

9
(2) a person operates the vessel under the authority of a for-
eign country.
ø(d)¿ (e) WAIVERS.—(1) Notwithstanding any other provision of
law, when the President, the Secretary of Defense, or the Secretary
of Transportation declares the existence of an emergency justifying
a temporary waiver of this section or section 55314 of this title, the
President, the Secretary of Defense, or the Secretary of Transpor-
tation, following a determination by the Maritime Administrator,
acting in the Administrator’s capacity as Director, National Ship-
ping Authority, of the non-availability of qualified United States
flag capacity at fair and reasonable rates for commercial vessels of
the United States to meet the requirements of this section or sec-
tion 55314 of this title, may waive compliance with such section to
the extent, in the manner, and on the terms the Maritime Adminis-
trator, acting in such capacity, prescribes, and no other waivers of
the requirements of this section or section 55314 of this title shall
be authorized.
(2)(A) Subject to subparagraphs (B) and (C), a waiver issued
under this subsection shall be for a period of not more than 60
days.
(B) Upon termination of the period of a waiver issued under this
subsection, the Maritime Administrator may extend the waiver for
an additional period of not more than 30 days, if the Maritime Ad-
ministrator makes the determinations described in paragraph (1).
(C) The aggregate duration of the period of all waivers and ex-
tensions of waivers under this subsection with respect to any one
set of events shall not exceed three months in a fiscal year.
(3) The Maritime Administrator shall—
(A) for each determination referred to in paragraph (1), iden-
tify any actions that could be taken to enable qualified United
States flag capacity to meet the requirements of this section or
section 55314 at fair and reasonable rates for commercial ves-
sels of the United States;
(B) provide notice of each determination referred to in para-
graph (1) to the Secretary of Transportation and, as applicable,
the President or the Secretary of Defense; and
(C) publish each determination referred to in paragraph (1)—
(i) on the website of the Maritime Administration not
later than 24 hours after notice of the determination is
provided to the Secretary of Transportation; and
(ii) in the Federal Register.
(4) The Maritime Administrator shall notify—
(A) the Committee on Commerce, Science, and Transpor-
tation of the Senate and the Committee on Transportation and
Infrastructure of the House of Representatives of—
(i) any request for a waiver (or an extension thereof)
made by the Secretary of Transportation of this section or
section 55314(a) of this title by not later than 72 hours
after receiving such a request; and
(ii) the issuance of any such waiver (or an extension
thereof), and why such waiver or extension was necessary,
by not later than 72 hours after such issuance; and
(B) the Committee on Commerce, Science, and Transpor-
tation and the Committee on Armed Services of the Senate and
the Committee on Transportation and Infrastructure and the
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

10
Committee on Armed Services of the House of Representatives
of—
(i) any request for a waiver (or an extension thereof)
made by the Secretary of Defense of this section or section
55314(a) 1 of this title by not later than 72 hours after re-
ceiving such a request; and
(ii) the issuance of any such waiver (or an extension
thereof), and why such waiver or extension was necessary,
by not later than 72 hours after such issuance.
ø(e)¿ (f) PROGRAMS OF OTHER AGENCIES.—
(1) Each department or agency that has responsibility for a
program under this section shall administer that program with
respect to this section under regulations and guidance issued
by the Secretary of Transportation. The Secretary, after con-
sulting with the department or agency or organization or per-
son involved, shall have the sole responsibility for determining
if a program is subject to the requirements of this section.
(2) The Secretary—
(A) shall conduct an annual review of the administration
of programs determined pursuant to paragraph (1) as sub-
ject to the requirements of this section and annually sub-
mit to the Committee on Transportation and Infrastruc-
ture of the House of Representatives and the Committee
on Commerce, Science, and Transportation of the Senate a
report on the administration of such programs;
(B) may direct agencies to require the transportation on
United States-flagged vessels of cargo shipments not other-
wise subject to this section in equivalent amounts to cargo
determined to have been shipped on foreign carriers in vio-
lation of this section;
(C) may impose on any person that violates this section,
or a regulation prescribed under this section, a civil pen-
alty of not more than $25,000 for each violation willfully
and knowingly committed, with each day of a continuing
violation following the date of shipment to be a separate
violation; and
(D) may take other measures as appropriate under the
Federal Acquisition Regulations issued pursuant to section
25(c)(1) of the Office of Federal Procurement Policy Act (41
U.S.C. 1303(a)(1)) or contract with respect to each viola-
tion.
ø(f)¿ (g) SECURITY OF GOVERNMENT-IMPELLED CARGO.—
(1) In order to ensure the safety of vessels and crewmembers
transporting equipment, materials, or commodities under this
section, the Secretary of Transportation shall direct each de-
partment or agency (except the Department of Defense), when
responsible for the carriage of such equipment, materials, or
commodities, to reimburse, subject to the availability of appro-
priations, the owners or operators of vessels of the United
States carrying such equipment, materials, or commodities for
the cost of providing armed personnel aboard such vessels if
the vessels are transiting high-risk waters.
(2) In this subsection, the term ‘‘high-risk waters’’ means
waters so designated by the Commandant of the Coast Guard
in the maritime security directive issued by the Commandant
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6601 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

11
and in effect on the date on which an applicable voyage begins,
if the Secretary of Transportation—
(A) determines that an act of piracy occurred in the 12-
month period preceding the date the voyage begins; or
(B) in such period, issued an advisory warning that an
act of piracy is possible in such waters.
* * * * * * *
Æ
VerDate Sep 11 2014 07:25 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6611 E:\HR\OC\HR147.XXX HR147
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr