Title: PROVIDING FOR THE ADOPTION OF THE RESOLUTION (H. RES. 589) PRO-
Official Title: PROVIDING FOR THE ADOPTION OF THE RESOLUTION (H. RES. 589) PRO-
Number of Sections: 1
Source: documents - H. Rept. 119-209
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–209
VIDING FOR THE PUBLIC RELEASE OF CERTAIN DOCUMENTS, RECORDS,
AND COMMUNICATIONS RELATED TO THE INVESTIGATION OF JEFFREY
EPSTEIN
JULY21, 2025.—Referred to the House Calendar and ordered to be printed
Mr. AUSTIN SCOTT of Georgia, from the Committee on Rules,
submitted the following
R E P O R T
[To accompany H. Res. 598]
The Committee on Rules, having had under consideration House
Resolution 598, by a record vote of 9 to 4, report the same to the
House with the recommendation that the resolution be adopted.
SUMMARY OF PROVISIONS OF THE RESOLUTION
The resolution provides that House Resolution 589 is hereby
adopted.
COMMITTEE VOTES
The results of each record vote on an amendment or motion to
report, together with the names of those voting for and against, are
printed below:
Rules Committee Record Vote No. 156
Motion by Mr. McGovern to strike all after the resolved clause
of the rule, which deems as adopted a brand-new non-binding reso-
lution on Epstein, and instead provide for immediate consideration
of H.R. 4405, the bipartisan Epstein Files Transparency Act, under
a closed rule with one hour of debate. Defeated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
59–008
VerDate Sep 11 2014 10:50 Jul 22, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR209.XXX HR209
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
Rules Committee Record Vote No. 157
Motion by Mr. McGovern to appeal the ruling of the chair. De-
feated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee Record Vote No. 158
Motion by Mr. McGovern to appeal the ruling of the chair. De-
feated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee Record Vote No. 159
Motion by Mr. Austin Scott to report the rule. Adopted: 9–4
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Yea Mr. McGovern................................................... Nay
Mr. Norman ...................................................... Yea Ms. Scanlon ..................................................... Nay
Mr. Roy ............................................................. Yea Mr. Neguse....................................................... Nay
Mrs. Houchin .................................................... Yea Ms. Leger Fernandez........................................ Nay
Mr. Langworthy................................................. Yea
Mr. Austin Scott ............................................... Yea
Mr. Griffith ....................................................... Yea
Mr. Jack ............................................................ Yea
Ms. Foxx, Chairwoman ..................................... Yea
Æ
VerDate Sep 11 2014 10:50 Jul 22, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6611 E:\HR\OC\HR209.XXX HR209
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–209
PROVIDING FOR THE ADOPTION OF THE RESOLUTION (H. RES. 589) PRO-
VIDING FOR THE PUBLIC RELEASE OF CERTAIN DOCUMENTS, RECORDS,
AND COMMUNICATIONS RELATED TO THE INVESTIGATION OF JEFFREY
EPSTEIN
JULY21, 2025.—Referred to the House Calendar and ordered to be printed
Mr. AUSTIN SCOTT of Georgia, from the Committee on Rules,
submitted the following
R E P O R T
[To accompany H. Res. 598]
The Committee on Rules, having had under consideration House
Resolution 598, by a record vote of 9 to 4, report the same to the
House with the recommendation that the resolution be adopted.
SUMMARY OF PROVISIONS OF THE RESOLUTION
The resolution provides that House Resolution 589 is hereby
adopted.
COMMITTEE VOTES
The results of each record vote on an amendment or motion to
report, together with the names of those voting for and against, are
printed below:
Rules Committee Record Vote No. 156
Motion by Mr. McGovern to strike all after the resolved clause
of the rule, which deems as adopted a brand-new non-binding reso-
lution on Epstein, and instead provide for immediate consideration
of H.R. 4405, the bipartisan Epstein Files Transparency Act, under
a closed rule with one hour of debate. Defeated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
59–008
VerDate Sep 11 2014 10:50 Jul 22, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR209.XXX HR209
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
Rules Committee Record Vote No. 157
Motion by Mr. McGovern to appeal the ruling of the chair. De-
feated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee Record Vote No. 158
Motion by Mr. McGovern to appeal the ruling of the chair. De-
feated: 4–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee Record Vote No. 159
Motion by Mr. Austin Scott to report the rule. Adopted: 9–4
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Yea Mr. McGovern................................................... Nay
Mr. Norman ...................................................... Yea Ms. Scanlon ..................................................... Nay
Mr. Roy ............................................................. Yea Mr. Neguse....................................................... Nay
Mrs. Houchin .................................................... Yea Ms. Leger Fernandez........................................ Nay
Mr. Langworthy................................................. Yea
Mr. Austin Scott ............................................... Yea
Mr. Griffith ....................................................... Yea
Mr. Jack ............................................................ Yea
Ms. Foxx, Chairwoman ..................................... Yea
Æ
VerDate Sep 11 2014 10:50 Jul 22, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6611 E:\HR\OC\HR209.XXX HR209
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr