Title: DESIGNATING THE HOUSE PRESS GALLERY, ROOMS H–315, H–316, H–317,
Official Title: DESIGNATING THE HOUSE PRESS GALLERY, ROOMS H–315, H–316, H–317,
Number of Sections: 5
Source: documents - H. Rept. 119-150
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–150
H–318, AND H–319 IN THE UNITED STATES CAPITOL, AS THE ‘‘FRED-
ERICK DOUGLASS PRESS GALLERY’’
JUNE6, 2025.—Referred to the House Calendar and ordered to be printed
Mr. GRAVES, from the Committee on Transportation and
Infrastructure, submitted the following
R E P O R T
[To accompany H. Res. 137]
[Including cost estimate of the Congressional Budget Office]
The Committee on Transportation and Infrastructure, to whom
was referred the resolution (H. Res. 137) designating the House
Press Gallery, Rooms H–315, H–316, H–317, H–318, and H–319 in
the United States Capitol, as the ‘‘Frederick Douglass Press Gal-
lery’’, having considered the same, reports favorably thereon with
amendments and recommends that the resolution be agreed to.
C O N T E N T S
Page
Purpose of Legislation ............................................................................................. 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 3
Legislative History and Consideration .................................................................. 3
Committee Votes ...................................................................................................... 3
Committee Oversight Findings and Recommendations ........................................ 3
New Budget Authority and Tax Expenditures ...................................................... 3
Congressional Budget Office Cost Estimate .......................................................... 4
Performance Goals and Objectives ......................................................................... 7
Duplication of Federal Programs ............................................................................ 7
Congressional Earmarks, Limited Tax Benefits, and Limited Tariff Benefits ... 7
Federal Mandates Statement ................................................................................. 7
Preemption Clarification ......................................................................................... 7
Advisory Committee Statement .............................................................................. 7
Applicability to Legislative Branch ........................................................................ 7

Section 2:
Section-by-Section Analysis of the Legislation, as Amended ............................... 7
Changes in Existing Law Made by the Bill, as Reported ..................................... 8
The amendments are as follows:
Strike the preamble and insert the following:
Whereas Frederick Douglass was born to an enslaved family in 1818;
Whereas Douglass bravely escaped slavery in 1838, and spent much of his adult life
as a journalist in Rochester, New York;
59–008
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6621 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
Whereas Douglass published his first newspaper, The North Star, using his own
money in the pre-Civil War era;
Whereas Douglass was known for fiercely opposing slavery, championing equal
rights and women’s rights, and for being a forceful speaker;
Whereas, during the Civil War, Douglass was a recruiter for the first African-Amer-
ican Army regiment;
Whereas Douglass met twice with President Lincoln, first about the pay and treat-
ment of Black soldiers and then to discuss the President’s desire to assist escap-
ing slaves;
Whereas after Douglass’ Rochester home was destroyed by fire (which Douglass be-
lieved resulted from arson), he moved his family to Anacostia in Washington,
DC;
Whereas, in 1870, Douglass was asked to become editor of the New National Era,
which chronicled the progress of Blacks throughout the United States, and he
later bought the paper;
Whereas Douglass was the first Black reporter allowed into the Capitol press gal-
leries, where journalists watch lawmakers on the floors of the Senate and the
House of Representatives;
Whereas Douglass was a member of the congressional press galleries from 1871–
1875;
Whereas Douglass reported on House and Senate legislation regularly to update the
African-American community during Reconstruction following the 13th, 14th,
and 15th Amendments to the Constitution;
Whereas Douglass was recorded frequently in the congressional directory and spent
a significant amount of time writing and studying from the House Press Gal-
lery;
Whereas Douglass often visited the Capitol following his time as a member of the
congressional press galleries;
Whereas Douglass delivered the keynote speech at the unveiling of the Emanci-
pation Memorial in Washington’s Lincoln Park;
Whereas, in 2007, Douglass was recognized by placing a plaque and painting of him
in his honor in the House Press Gallery;
Whereas, in 2012, Congress passed and the President signed Public Law 112–174,
which directed Frederick Douglass’ statue placement in the Capitol Visitor Cen-
ter’s Emancipation Hall; and
Whereas Douglass was a pioneer in journalism who broke through glass ceilings
throughout one of the most crucial times in American history, exhibited great
perseverance to become an American hero, and became a legend known in the
House Press Gallery: Now, therefore, be it
Strike all after the resolving clause and insert the following:
That the House Press Gallery (Rooms H–315, H–316, H–317, H–318, and H–319 of
the United States Capitol) is designated as the ‘‘Frederick Douglass Press Gallery’’.
Amend the title so as to read:
Resolution designating the House Press Gallery (Rooms H–315,
H–316, H–317, H–318, and H–319 of the United States Capitol) as
the ‘‘Frederick Douglass Press Gallery’’.
PURPOSE OF LEGISLATION
The purpose of H. Res. 137, as amended, is to designate the
House Press Gallery (Rooms H–315, H–316, H–317, H–318, and H–
319 of the United States Capitol), as the ‘‘Frederick Douglass Press
Gallery.’’
BACKGROUND AND NEED FOR LEGISLATION
In 1841, the Senate set aside ten seats in the front row of the
Old Senate Chamber above the presiding officer’s desk for use as
a ‘‘Reporters Gallery.’’1 In 1879, the House of Representatives
adopted rules establishing a Standing Committee of Correspond-
1U.S. HOUSE OF REPRESENTATIVES PRESS GALLERY, History of the Congressional Press Gal-
leries, available at https://pressgallery.house.gov/about-gallery/history-congressional-press-gal-
leries.
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
ents.2 Prior to the creation of the Standing Committee, Frederick
Douglass was a member of the press galleries from 1870 to 1874
as editor of the New National Era.3
Frederick Douglass escaped slavery in 1838, later became a
newspaper publisher and was the first African American reporter
allowed in the press galleries of the Capitol.4 In 2007, a plaque
honoring Frederick Douglass was installed in the House Press Gal-
lery.5
HEARINGS
For the purposes of rule XIII, clause 3(c)(6)(A) of the 119th Con-
gress, no hearings were held to develop or consider H. Res. 137.
LEGISLATIVE HISTORY AND CONSIDERATION
H. Res. 137 was introduced in the United States House of Rep-
resentatives on February 14, 2025, by Mr. Donalds of Florida and
referred to the Committee on Transportation and Infrastructure.
Within the Committee on Transportation and Infrastructure, H.
Res. 137 was referred to the Subcommittee on Economic Develop-
ment, Public Buildings, and Emergency Management. The Sub-
committee on Economic Development, Public Buildings, and Emer-
gency Management was discharged from further consideration of
H. Res. 137 on April 2, 2025.
The Committee considered H. Res. 137 on April 2, 2025, and or-
dered the measure to be reported to the House with a favorable
recommendation, with amendment, by voice vote.
The following amendment was offered: An Amendment in the
Nature of a Substitute to H. Res. 137 offered by Mr. Owens of
Utah, was AGREED TO by voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires each committee report to include the total number of
votes cast for and against on each record vote on a motion to report
and on any amendment offered to the measure or matter, and the
names of those members voting for and against.
No recorded votes were requested during consideration of H. Res.

Section 3:
137.
COMMITTEE OVERSIGHT FINDINGS AND RECOMMENDATIONS
With respect to the requirements of clause 3(c)(1) of rule XIII of
the Rules of the House of Representatives, the Committee’s over-
sight findings and recommendations are reflected in this report.
NEW BUDGET AUTHORITY AND TAX EXPENDITURES
Clause 3(c)(2) of rule XIII of the Rules of the House of Represent-
atives does not apply where a cost estimate and comparison pre-
2Id.
3Associated Press, Frederick Douglass Commemorated As 1st Black Reporter Allowed Into
Capitol Press Galleries, FOXNEWS (Updated Jan. 13, 2007), available at https://
www.foxnews.com/story/frederick-douglass-commemorated-as-1st-black-reporter-allowed-into-
capitol-press-galleries.
4Emily Brooks, Talks proceed for vote naming House Press Gallery after Frederick Douglass,
The Hill, (Feb. 14, 2025), available at https://thehill.com/homenews/house/5145600-frederick-
douglass-house-press-gallery-rename/.
5Id.
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
pared by the Director of the Congressional Budget Office under sec-
tion 402 of the Congressional Budget Act of 1974 has been timely
submitted prior to the filing of the report and is included in the re-
port. Such a cost estimate is included in this report.
CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
With respect to the requirement of clause 3(c)(3) of rule XIII of
the Rules of the House of Representatives and section 402 of the
Congressional Budget Act of 1974, the Committee has received the
enclosed cost estimate for H. Res. 137 from the Director of the Con-
gressional Budget Office:
Legislation Considered Under Suspension of the Rules
The Majority Leader of the House of Representatives announces
bills that will be considered under suspension of the rules in that
chamber. Under suspension, floor debate is limited, all floor
amendments are prohibited, points of order against the bill are
waived, and final passage requires a two-thirds majority vote.
At the request of the Majority Leader and the House Committee
on the Budget, CBO estimates the effects of those bills on direct
spending and revenues. CBO has limited time to review the legisla-
tion before consideration. Although it is possible in most cases to
determine whether the legislation would affect direct spending or
revenues, time may be insufficient to estimate the magnitude of
those effects. If CBO has prepared estimates for similar or identical
legislation, a more detailed assessment of budgetary effects, includ-
ing effects on spending subject to appropriation, may be included.
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
sevitatneserpeR
fo
esuoH
eht
ni
seluR
eht
fo
noisnepsuS
rednU
deredisnoC
noitalsigeL
fo
seuneveR
dna
gnidnepS
tceriD no stceffE
5202 ,9
enuJ
fo keeW
lanoitiddA
vog.esuoh.scod
ta
txeT
lliB
noisnepsuS
setamitsE
dehsilbuP
ot
kniL
g n n e o i u d n n n e o e v i p t e a S R m t d r c o n e f r a n iD I
s n e o u t n c e e v f e fE R
gnidnepS
tceriD
no
tceffE
eltiT
rebmuN
lliB
stceffE
/keewsihtsllib/vog.esuoh.scod//:sptth
...
13016/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
ytilibatnuoccA
dna ycnerapsnarT kartmA
.........
881
.R.H
fdp.lmx_hr_881h/90605202
sa
,tcA sreyapxaT
dna sregnessaP rof .dednema
/keewsihtsllib/vog.esuoh.scod//:sptth
...
26416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
...................tcA
draoB no gnignahC ybaB
.........
842
.R.H
fdp.lmx_hr_842h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
..........dednema
sa ,tcA stroP ruO eruceS
.........
252
.R.H
fdp.lmx_hr_252h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...
57216/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
dna
ytefaS
rednilyC saG desserpmoC
.......
2811
.R.H
fdp.lmx_HR_2811H/90605202
.5202
fo
tcA
stnemevorpmI thgisrevO
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
ycnerapsnarT
ytirohtuA yellaV eessenneT
.......
3731
.R.H
fdp.lmx_HR_3731H/90605202
.dednema sa ,5202 fo tcA
/keewsihtsllib/vog.esuoh.scod//:sptth
...
85316/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
nahT
sseL
yb
ecudeR
yradnuoB
lanoitanretnI
eht ezirohtua
oT
.......
8491
.R.H
fdp.lmx_hr_8491h/90605202
.K005$
tpecca
ot
noissimmoC retaW dna
-etsaw
ot
gnitaler
seitivitca rof sdnuf
lortnoc
doolf
dna tnemtaert retaw
.sesoprup
rehto rof dna ,skrow
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
nahT
sseL
yb
esaercnI
tcA
spihS
naciremA rof ograC naciremA
.......
5302
.R.H
fdp.lmx_HR_5302H/90605202
.K005$
/keew
sihtsllib/vog.esuoh.scod//:sptth
...
64416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
tsaoC
eht
fo
tnadnammoC eht tcerid
oT
.......
1532
.R.H
fdp.]1[lmx_hr_1532h/90605202
eht
fo ycilop
eht etadpu ot drauG
fo
esu eht
gnidrager drauG tsaoC
,esodrevo
gurd
taert ot noitacidem .sesoprup rehto rof dna
/keewsihtsllib/vog.esuoh.scod//:sptth
...
73416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
........
tcA
ytiruceS
niahC ylppuS emitiraM
.......
0932
.R.H
fdp.lmx_hr_0932h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
yrellaG
sserP
esuoH eht gnitangiseD
....
731
.seR
.H
fdp.lmx_HR_731RH/90605202
–H
,713–H
,613–H ,513–H smooR(
setatS
detinUeht
fo 913–H dna ,813
ssalguoD
kcirederF‘‘
eht sa )lotipaC
.dednema
sa ,’’yrellaG sserP
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
6
deunitnoC—sevitatneserpeR
fo
esuoH
eht
ni
seluR
eht
fo
noisnepsuS
rednU
deredisnoC
noitalsigeL
fo
seuneveR
dna
gnidnepS
tceriD
no
stceffE
5202 ,9
enuJ
fo keeW
lanoitiddA
vog.esuoh.scod
ta
txeT
lliB
noisnepsuS
setamitsE
dehsilbuP
ot
kniL
g n n e o i u d n n n e o e v i p t e a S R m t d r c o n e f r a n iD I
s n e o u t n c e e v f e fE R
gnidnepS
tceriD
no
tceffE
eltiT
rebmuN
lliB
stceffE
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
-ta
tsirorret
citimesitna
eht
gnicnuoneD
.............seR
.H
/90605202
..odaroloC
,redluoB
ni kcat
fdp.)snavE(02%02%seR02%H
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
-om
yllacigoloedi
ni esir
eht
gninmednoC
.............seR
.H
/90605202
slaudividni
hsiweJ
no
skcatta
detavit
fdp.)werD02%naV(02%02%seR02%H
-er
eht
gnidulcni
,setatS
detinU
eht
ni
-oloC
,redluoB
ni
tluassa
tneloiv
tnec
fo
esuoH
eht
gnimriffaer
dna
,odar
-moc
ot
tnemtimmoc
sevitatneserpeR
yllacitilop
dna
msitimesitna
gnitab
.ecneloiv
detavitom
.eciffO
tegduB
lanoissergnoC
:ecruoS
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
7
PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirement of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, the performance goal
and objective of this legislation is to designate the House Press
Gallery (Rooms H–315, H–316, H–317, H–318, and H–319 of the
United States Capitol), as the ‘‘Frederick Douglass Press Gallery.’’
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.
Res. 137 establishes or reauthorizes a program of the Federal gov-
ernment known to be duplicative of another Federal program, a
program that was included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND LIMITED
TARIFF BENEFITS
In compliance with clause 9 of rule XXI of the Rules of the House
of Representatives, this bill, as reported, contains no Congressional
earmarks, limited tax benefits, or limited tariff benefits as defined
in clause 9(e), 9(f), or 9(g) of the rule XXI.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act
(Public Law 104–4).
PREEMPTION CLARIFICATION

Section 4:
Section 423 of the Congressional Budget Act of 1974 requires the
report of any Committee on a bill or joint resolution to include a
statement on the extent to which the bill or joint resolution is in-
tended to preempt state, local, or tribal law. The Committee finds
that H. Res. 137 does not preempt any state, local, or tribal law.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the definition of Section 5(b) of
Public Law 92–463 (5 U.S.C. 1004(b)), United States Code, are cre-
ated by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act (Public Law 104–1).

Section 5:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION, AS AMENDED
The Resolution resolves that the House Press Gallery (Rooms H–
315, H–316, H–317, H–318, and H–319 of the United States Cap-
itol), is designated as the ‘‘Frederick Douglass Press Gallery.’’
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
8
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
As reported by Committee, H. Res. 137 makes no changes to ex-
isting law.
Æ
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00008 Fmt 6659 Sfmt 6611 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–150
DESIGNATING THE HOUSE PRESS GALLERY, ROOMS H–315, H–316, H–317,
H–318, AND H–319 IN THE UNITED STATES CAPITOL, AS THE ‘‘FRED-
ERICK DOUGLASS PRESS GALLERY’’
JUNE6, 2025.—Referred to the House Calendar and ordered to be printed
Mr. GRAVES, from the Committee on Transportation and
Infrastructure, submitted the following
R E P O R T
[To accompany H. Res. 137]
[Including cost estimate of the Congressional Budget Office]
The Committee on Transportation and Infrastructure, to whom
was referred the resolution (H. Res. 137) designating the House
Press Gallery, Rooms H–315, H–316, H–317, H–318, and H–319 in
the United States Capitol, as the ‘‘Frederick Douglass Press Gal-
lery’’, having considered the same, reports favorably thereon with
amendments and recommends that the resolution be agreed to.
C O N T E N T S
Page
Purpose of Legislation ............................................................................................. 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 3
Legislative History and Consideration .................................................................. 3
Committee Votes ...................................................................................................... 3
Committee Oversight Findings and Recommendations ........................................ 3
New Budget Authority and Tax Expenditures ...................................................... 3
Congressional Budget Office Cost Estimate .......................................................... 4
Performance Goals and Objectives ......................................................................... 7
Duplication of Federal Programs ............................................................................ 7
Congressional Earmarks, Limited Tax Benefits, and Limited Tariff Benefits ... 7
Federal Mandates Statement ................................................................................. 7
Preemption Clarification ......................................................................................... 7
Advisory Committee Statement .............................................................................. 7
Applicability to Legislative Branch ........................................................................ 7
Section-by-Section Analysis of the Legislation, as Amended ............................... 7
Changes in Existing Law Made by the Bill, as Reported ..................................... 8
The amendments are as follows:
Strike the preamble and insert the following:
Whereas Frederick Douglass was born to an enslaved family in 1818;
Whereas Douglass bravely escaped slavery in 1838, and spent much of his adult life
as a journalist in Rochester, New York;
59–008
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6621 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
Whereas Douglass published his first newspaper, The North Star, using his own
money in the pre-Civil War era;
Whereas Douglass was known for fiercely opposing slavery, championing equal
rights and women’s rights, and for being a forceful speaker;
Whereas, during the Civil War, Douglass was a recruiter for the first African-Amer-
ican Army regiment;
Whereas Douglass met twice with President Lincoln, first about the pay and treat-
ment of Black soldiers and then to discuss the President’s desire to assist escap-
ing slaves;
Whereas after Douglass’ Rochester home was destroyed by fire (which Douglass be-
lieved resulted from arson), he moved his family to Anacostia in Washington,
DC;
Whereas, in 1870, Douglass was asked to become editor of the New National Era,
which chronicled the progress of Blacks throughout the United States, and he
later bought the paper;
Whereas Douglass was the first Black reporter allowed into the Capitol press gal-
leries, where journalists watch lawmakers on the floors of the Senate and the
House of Representatives;
Whereas Douglass was a member of the congressional press galleries from 1871–
1875;
Whereas Douglass reported on House and Senate legislation regularly to update the
African-American community during Reconstruction following the 13th, 14th,
and 15th Amendments to the Constitution;
Whereas Douglass was recorded frequently in the congressional directory and spent
a significant amount of time writing and studying from the House Press Gal-
lery;
Whereas Douglass often visited the Capitol following his time as a member of the
congressional press galleries;
Whereas Douglass delivered the keynote speech at the unveiling of the Emanci-
pation Memorial in Washington’s Lincoln Park;
Whereas, in 2007, Douglass was recognized by placing a plaque and painting of him
in his honor in the House Press Gallery;
Whereas, in 2012, Congress passed and the President signed Public Law 112–174,
which directed Frederick Douglass’ statue placement in the Capitol Visitor Cen-
ter’s Emancipation Hall; and
Whereas Douglass was a pioneer in journalism who broke through glass ceilings
throughout one of the most crucial times in American history, exhibited great
perseverance to become an American hero, and became a legend known in the
House Press Gallery: Now, therefore, be it
Strike all after the resolving clause and insert the following:
That the House Press Gallery (Rooms H–315, H–316, H–317, H–318, and H–319 of
the United States Capitol) is designated as the ‘‘Frederick Douglass Press Gallery’’.
Amend the title so as to read:
Resolution designating the House Press Gallery (Rooms H–315,
H–316, H–317, H–318, and H–319 of the United States Capitol) as
the ‘‘Frederick Douglass Press Gallery’’.
PURPOSE OF LEGISLATION
The purpose of H. Res. 137, as amended, is to designate the
House Press Gallery (Rooms H–315, H–316, H–317, H–318, and H–
319 of the United States Capitol), as the ‘‘Frederick Douglass Press
Gallery.’’
BACKGROUND AND NEED FOR LEGISLATION
In 1841, the Senate set aside ten seats in the front row of the
Old Senate Chamber above the presiding officer’s desk for use as
a ‘‘Reporters Gallery.’’1 In 1879, the House of Representatives
adopted rules establishing a Standing Committee of Correspond-
1U.S. HOUSE OF REPRESENTATIVES PRESS GALLERY, History of the Congressional Press Gal-
leries, available at https://pressgallery.house.gov/about-gallery/history-congressional-press-gal-
leries.
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
ents.2 Prior to the creation of the Standing Committee, Frederick
Douglass was a member of the press galleries from 1870 to 1874
as editor of the New National Era.3
Frederick Douglass escaped slavery in 1838, later became a
newspaper publisher and was the first African American reporter
allowed in the press galleries of the Capitol.4 In 2007, a plaque
honoring Frederick Douglass was installed in the House Press Gal-
lery.5
HEARINGS
For the purposes of rule XIII, clause 3(c)(6)(A) of the 119th Con-
gress, no hearings were held to develop or consider H. Res. 137.
LEGISLATIVE HISTORY AND CONSIDERATION
H. Res. 137 was introduced in the United States House of Rep-
resentatives on February 14, 2025, by Mr. Donalds of Florida and
referred to the Committee on Transportation and Infrastructure.
Within the Committee on Transportation and Infrastructure, H.
Res. 137 was referred to the Subcommittee on Economic Develop-
ment, Public Buildings, and Emergency Management. The Sub-
committee on Economic Development, Public Buildings, and Emer-
gency Management was discharged from further consideration of
H. Res. 137 on April 2, 2025.
The Committee considered H. Res. 137 on April 2, 2025, and or-
dered the measure to be reported to the House with a favorable
recommendation, with amendment, by voice vote.
The following amendment was offered: An Amendment in the
Nature of a Substitute to H. Res. 137 offered by Mr. Owens of
Utah, was AGREED TO by voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires each committee report to include the total number of
votes cast for and against on each record vote on a motion to report
and on any amendment offered to the measure or matter, and the
names of those members voting for and against.
No recorded votes were requested during consideration of H. Res.
137.
COMMITTEE OVERSIGHT FINDINGS AND RECOMMENDATIONS
With respect to the requirements of clause 3(c)(1) of rule XIII of
the Rules of the House of Representatives, the Committee’s over-
sight findings and recommendations are reflected in this report.
NEW BUDGET AUTHORITY AND TAX EXPENDITURES
Clause 3(c)(2) of rule XIII of the Rules of the House of Represent-
atives does not apply where a cost estimate and comparison pre-
2Id.
3Associated Press, Frederick Douglass Commemorated As 1st Black Reporter Allowed Into
Capitol Press Galleries, FOXNEWS (Updated Jan. 13, 2007), available at https://
www.foxnews.com/story/frederick-douglass-commemorated-as-1st-black-reporter-allowed-into-
capitol-press-galleries.
4Emily Brooks, Talks proceed for vote naming House Press Gallery after Frederick Douglass,
The Hill, (Feb. 14, 2025), available at https://thehill.com/homenews/house/5145600-frederick-
douglass-house-press-gallery-rename/.
5Id.
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
pared by the Director of the Congressional Budget Office under sec-
tion 402 of the Congressional Budget Act of 1974 has been timely
submitted prior to the filing of the report and is included in the re-
port. Such a cost estimate is included in this report.
CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
With respect to the requirement of clause 3(c)(3) of rule XIII of
the Rules of the House of Representatives and section 402 of the
Congressional Budget Act of 1974, the Committee has received the
enclosed cost estimate for H. Res. 137 from the Director of the Con-
gressional Budget Office:
Legislation Considered Under Suspension of the Rules
The Majority Leader of the House of Representatives announces
bills that will be considered under suspension of the rules in that
chamber. Under suspension, floor debate is limited, all floor
amendments are prohibited, points of order against the bill are
waived, and final passage requires a two-thirds majority vote.
At the request of the Majority Leader and the House Committee
on the Budget, CBO estimates the effects of those bills on direct
spending and revenues. CBO has limited time to review the legisla-
tion before consideration. Although it is possible in most cases to
determine whether the legislation would affect direct spending or
revenues, time may be insufficient to estimate the magnitude of
those effects. If CBO has prepared estimates for similar or identical
legislation, a more detailed assessment of budgetary effects, includ-
ing effects on spending subject to appropriation, may be included.
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
sevitatneserpeR
fo
esuoH
eht
ni
seluR
eht
fo
noisnepsuS
rednU
deredisnoC
noitalsigeL
fo
seuneveR
dna
gnidnepS
tceriD no stceffE
5202 ,9
enuJ
fo keeW
lanoitiddA
vog.esuoh.scod
ta
txeT
lliB
noisnepsuS
setamitsE
dehsilbuP
ot
kniL
g n n e o i u d n n n e o e v i p t e a S R m t d r c o n e f r a n iD I
s n e o u t n c e e v f e fE R
gnidnepS
tceriD
no
tceffE
eltiT
rebmuN
lliB
stceffE
/keewsihtsllib/vog.esuoh.scod//:sptth
...
13016/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
ytilibatnuoccA
dna ycnerapsnarT kartmA
.........
881
.R.H
fdp.lmx_hr_881h/90605202
sa
,tcA sreyapxaT
dna sregnessaP rof .dednema
/keewsihtsllib/vog.esuoh.scod//:sptth
...
26416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
...................tcA
draoB no gnignahC ybaB
.........
842
.R.H
fdp.lmx_hr_842h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
..........dednema
sa ,tcA stroP ruO eruceS
.........
252
.R.H
fdp.lmx_hr_252h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...
57216/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
dna
ytefaS
rednilyC saG desserpmoC
.......
2811
.R.H
fdp.lmx_HR_2811H/90605202
.5202
fo
tcA
stnemevorpmI thgisrevO
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
ycnerapsnarT
ytirohtuA yellaV eessenneT
.......
3731
.R.H
fdp.lmx_HR_3731H/90605202
.dednema sa ,5202 fo tcA
/keewsihtsllib/vog.esuoh.scod//:sptth
...
85316/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
nahT
sseL
yb
ecudeR
yradnuoB
lanoitanretnI
eht ezirohtua
oT
.......
8491
.R.H
fdp.lmx_hr_8491h/90605202
.K005$
tpecca
ot
noissimmoC retaW dna
-etsaw
ot
gnitaler
seitivitca rof sdnuf
lortnoc
doolf
dna tnemtaert retaw
.sesoprup
rehto rof dna ,skrow
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
nahT
sseL
yb
esaercnI
tcA
spihS
naciremA rof ograC naciremA
.......
5302
.R.H
fdp.lmx_HR_5302H/90605202
.K005$
/keew
sihtsllib/vog.esuoh.scod//:sptth
...
64416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
tsaoC
eht
fo
tnadnammoC eht tcerid
oT
.......
1532
.R.H
fdp.]1[lmx_hr_1532h/90605202
eht
fo ycilop
eht etadpu ot drauG
fo
esu eht
gnidrager drauG tsaoC
,esodrevo
gurd
taert ot noitacidem .sesoprup rehto rof dna
/keewsihtsllib/vog.esuoh.scod//:sptth
...
73416/noitacilbup/vog.obc.www//:sptth
......................
.............enoN
...................................
enoN
........
tcA
ytiruceS
niahC ylppuS emitiraM
.......
0932
.R.H
fdp.lmx_hr_0932h/90605202
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
yrellaG
sserP
esuoH eht gnitangiseD
....
731
.seR
.H
fdp.lmx_HR_731RH/90605202
–H
,713–H
,613–H ,513–H smooR(
setatS
detinUeht
fo 913–H dna ,813
ssalguoD
kcirederF‘‘
eht sa )lotipaC
.dednema
sa ,’’yrellaG sserP
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

6
deunitnoC—sevitatneserpeR
fo
esuoH
eht
ni
seluR
eht
fo
noisnepsuS
rednU
deredisnoC
noitalsigeL
fo
seuneveR
dna
gnidnepS
tceriD
no
stceffE
5202 ,9
enuJ
fo keeW
lanoitiddA
vog.esuoh.scod
ta
txeT
lliB
noisnepsuS
setamitsE
dehsilbuP
ot
kniL
g n n e o i u d n n n e o e v i p t e a S R m t d r c o n e f r a n iD I
s n e o u t n c e e v f e fE R
gnidnepS
tceriD
no
tceffE
eltiT
rebmuN
lliB
stceffE
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
-ta
tsirorret
citimesitna
eht
gnicnuoneD
.............seR
.H
/90605202
..odaroloC
,redluoB
ni kcat
fdp.)snavE(02%02%seR02%H
/keewsihtsllib/vog.esuoh.scod//:sptth
...................................................................
......................
.............enoN
...................................
enoN
-om
yllacigoloedi
ni esir
eht
gninmednoC
.............seR
.H
/90605202
slaudividni
hsiweJ
no
skcatta
detavit
fdp.)werD02%naV(02%02%seR02%H
-er
eht
gnidulcni
,setatS
detinU
eht
ni
-oloC
,redluoB
ni
tluassa
tneloiv
tnec
fo
esuoH
eht
gnimriffaer
dna
,odar
-moc
ot
tnemtimmoc
sevitatneserpeR
yllacitilop
dna
msitimesitna
gnitab
.ecneloiv
detavitom
.eciffO
tegduB
lanoissergnoC
:ecruoS
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

7
PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirement of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, the performance goal
and objective of this legislation is to designate the House Press
Gallery (Rooms H–315, H–316, H–317, H–318, and H–319 of the
United States Capitol), as the ‘‘Frederick Douglass Press Gallery.’’
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.
Res. 137 establishes or reauthorizes a program of the Federal gov-
ernment known to be duplicative of another Federal program, a
program that was included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND LIMITED
TARIFF BENEFITS
In compliance with clause 9 of rule XXI of the Rules of the House
of Representatives, this bill, as reported, contains no Congressional
earmarks, limited tax benefits, or limited tariff benefits as defined
in clause 9(e), 9(f), or 9(g) of the rule XXI.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act
(Public Law 104–4).
PREEMPTION CLARIFICATION
Section 423 of the Congressional Budget Act of 1974 requires the
report of any Committee on a bill or joint resolution to include a
statement on the extent to which the bill or joint resolution is in-
tended to preempt state, local, or tribal law. The Committee finds
that H. Res. 137 does not preempt any state, local, or tribal law.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the definition of Section 5(b) of
Public Law 92–463 (5 U.S.C. 1004(b)), United States Code, are cre-
ated by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act (Public Law 104–1).
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION, AS AMENDED
The Resolution resolves that the House Press Gallery (Rooms H–
315, H–316, H–317, H–318, and H–319 of the United States Cap-
itol), is designated as the ‘‘Frederick Douglass Press Gallery.’’
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

8
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
As reported by Committee, H. Res. 137 makes no changes to ex-
isting law.
Æ
VerDate Sep 11 2014 00:13 Jun 08, 2025 Jkt 059008 PO 00000 Frm 00008 Fmt 6659 Sfmt 6611 E:\HR\OC\HR150.XXX HR150
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr