Title: APRIL28, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: APRIL28, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 14
Source: documents - H. Rept. 119-80
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–80
FEDERAL LAW ENFORCEMENT OFFICER SERVICE
WEAPON PURCHASE ACT OF 2025
the Union and ordered to be printed
Mr. JORDAN, from the Committee on the Judiciary,
submitted the following
R E P O R T
together with
DISSENTING VIEWS
[To accompany H.R. 2255]
[Including cost estimate of the Congressional Budget Office]
The Committee on the Judiciary to whom was referred the bill
(H.R. 2255) to allow Federal law enforcement officers to purchase
retired service weapons, and for other purposes, having considered
the same, reports favorably thereon with an amendment and rec-
ommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for the Legislation ............................................................. 2
Committee Consideration ........................................................................................ 3
Committee Votes ...................................................................................................... 4
Committee Oversight Findings ............................................................................... 9
New Budget Authority and Tax Expenditures ...................................................... 9
Congressional Budget Office Cost Estimate .......................................................... 9
Committee Estimate of Budgetary Effects ............................................................ 10
Duplication of Federal Programs ............................................................................ 10
Performance Goals and Objectives ......................................................................... 10
Advisory on Earmarks ............................................................................................. 10
Federal Mandates Statement ................................................................................. 11
Advisory Committee Statement .............................................................................. 11
Applicability to Legislative Branch ........................................................................ 11

Section 2:
Section-by-Section Analysis .................................................................................... 11
Dissenting Views ..................................................................................................... 11
59–006
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
2
The amendment is as follows:
Strike all after the enacting clause and insert the following:

Section 3:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Federal Law Enforcement Officer Service Weapon
Purchase Act of 2025’’.
SEC. 2. PURCHASE OF RETIRED FIREARMS BY FEDERAL LAW ENFORCEMENT OFFICERS.
(a) IN GENERAL.—Not later than 1 year after the date of enactment of this Act,
the Administrator of General Services shall establish a program under which a Fed-
eral law enforcement officer may purchase a retired firearm from the Federal agen-
cy that issued the firearm to such officer.
(b) LIMITATIONS.—A Federal law enforcement officer may purchase a retired fire-
arm under subsection (a) if—
(1) the purchase is made during the six-month period beginning on the date
the firearm was so retired; and
(2) with respect to such purchase, the officer is in good standing with the Fed-
eral agency that employs or employed such officer.
(c) COST.—A firearm purchased under this section shall be sold at the salvage
value for such firearm taking into account the age and condition of the firearm.
(d) DEFINITIONS.—In this section—
(1) the term ‘‘Federal law enforcement officer’’ has the meaning given that
term in section 115(c)(1) of title 18, United States Code, and includes a retired
Federal law enforcement officer;
(2) the term ‘‘firearm’’ has the meaning given that term in section 921(a) of
title 18, United States Code, excluding any machinegun (as defined in section
921(a)(24) of such title) not lawfully possessed before section 922(o) of such title
took effect;
(3) the term ‘‘retired firearm’’ means any firearm that has been declared sur-
plus by the applicable agency; and
(4) the term ‘‘salvage value’’ means the value of an asset after it has become
useless to the owner or the amount expected to be obtained when a fixed asset
is disposed of at the end of its useful life.
Purpose and Summary
H.R. 2255, the Federal Law Enforcement Officer Service Weapon
Purchase Act of 2025, introduced by Rep. Russell Fry (R–SC),
would allow current and retired federal law enforcement officers to
purchase retired service weapons that have been issued to them
during their service life at salvage value.
Background and Need for the Legislation
Under current policy, federal agencies are required to destroy re-
tired firearms by ‘‘crushing, cutting, breaking, or deforming each
firearm to ensure that they are rendered completely inoperable and
incapable of being made operable for any purpose except the recov-
ery of basic material for reuse.’’1 Additionally, ‘‘destruction of fire-
arms must be performed by an entity authorized’’ by the head of
an agency, and the destruction ‘‘must be witnessed by two addi-
tional agency employees authorized by the agency head or des-
ignee.’’2 These actions all come at a cost to the American taxpayer.
For example, in 2022, the Fraternal Order of Police notified Con-
gress that multiple federal law enforcement agencies were in the
process of replacing their service weapons.3 These transitions ac-
counted for the destruction of approximately 20,000 firearms, cost-
141 C.F.R. §102–40.175(f).
241 C.F.R. §102–40.175(e).
3Letter to Sen. Cornyn et. al. from Patrick Yoes, National President Fraternal Order of Police
(May 18, 2022). https://fop.net/letter/s-4150-the-federal-law-enforcement-service-weapon-
purchase-act/.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
3
ing the taxpayer roughly $8 million.4 These disposal costs are in
addition to the millions of dollars spent to acquire the firearms in
the first place.
Under the Federal Law Enforcement Officer Service Weapon
Purchase Act, the Administrator of the General Services would be
required to establish a program to allow current and retired federal
law enforcement officers to purchase a retired firearm from the
agency that issued the firearm to that officer.5 In order to be eligi-
ble to participate in the program, the officer must be in good stand-
ing with the agency and any firearm sold through the program
must be sold within six months of the date when the firearm was
retired.6 The firearm must also be sold for salvage value.7 Not only
would this legislation cause agencies and taxpayers to avoid the
cost of disposing of these firearms, it would also recoup some of the
taxpayer dollars for the initial purchase of the firearm. Finally, the
bill would allow current or retired federal law enforcement officers
who used these firearms in the course of their official duties to pur-
chase the firearms.
Hearings
For the purposes of clause 3(c)(6)(A) of House rule XIII, the fol-
lowing hearings were used to develop H.R. 2255: ‘‘The Right to Self
Defense’’ a hearing held on March 4, 2025, before the Sub-
committee on Crime and Federal Government Surveillance of the
Committee on the Judiciary. The Subcommittee heard testimony
from the following witnesses:
• Doug Ritter, Founder and Chair of Knife Rights, Inc. and
Knife Rights Foundation;
• Diana Muller, Founder of Women for Gun Rights;
• Dave McDermott, Founding Partner of McDermott Law
Group and USCCA Network Attorney; and
• Gregory Jackson, Jr., Former Deputy Director, White
House Office of Gun Violence Prevention.
The hearing examined the individual’s right to self-defense, pro-
tected by the Second Amendment, and also examined the efficacy
of gun control policies and the related effect on public safety. In
particular, Ms. Muller, a retired law enforcement officer, testified
about how law enforcement officers are unable to purchase their
service weapons when they retire.
Committee Consideration
On March 25, 2025, the Committee met in open session and or-
dered the bill, H.R. 2255, favorably reported with an amendment
in the nature of a substitute by a roll call vote of 14–9, a quorum
being present.
4Id.
5H.R. 2255, Federal Law Enforcement Officer Service Weapon Purchase Act, §2, 119th Cong.
(2025).
6Id.
7Id.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
4
Committee Votes
In compliance with clause 3(b) of House rule XIII, the following
roll call votes occurred during the Committee’s consideration of
H.R. 2255:

Section 4:
1. Vote on amendment #1 to the H.R. 2255 ANS, offered by
Mr. Goldman—failed 10 ayes to 15 nays.

Section 5:
2. Vote on amendment #2 to the H.R. 2255 ANS, offered by
Mr. Raskin—failed 11 ayes to 14 nays.

Section 6:
3. Vote on amendment #4 to the H.R. 2255 ANS, offered by
Mr. Raskin—failed 9 ayes to 15 nays.

Section 7:
4. Vote on favorably reporting H.R. 2255, as amended—
passed 14 ayes to 9 nays.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
5
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 8:
100.08RH
ereh
6
oilof
cihparg
tresnI
6
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 9:
200.08RH
ereh
7
oilof
cihparg
tresnI
7
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 10:
300.08RH
ereh
8
oilof
cihparg
tresnI
8
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 11:
400.08RH
ereh
9
oilof
cihparg
tresnI
9
Committee Oversight Findings
In compliance with clause 3(c)(1) of House rule XIII, the Com-
mittee advises that the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
New Budget Authority and Tax Expenditures
Clause 3(c)(2) of rule XIII of the Rules of the House of Represent-
atives does not apply where a cost estimate and comparison pre-
pared by the Director of the Congressional Budget Office under sec-
tion 402 of the Congressional Budget Act of 1974 has been timely
submitted prior to filing of the report and is included in the report.
Such a cost estimate is included in this report.
Congressional Budget Office Cost Estimate
With respect to the requirement of clause 3(c)(3) of rule XIII of
the Rules of the House of Representatives and section 402 of the
Congressional Budget Act of 1974, the Committee has received the
enclosed cost estimate for H.R. 2255 from the Director of the Con-
gressional Budget Office:
H.R. 2255 would allow federal law enforcement officers to pur-
chase their retired handguns at salvage value from the federal
agency that issued their handgun. Salvage value is the value of an
asset that is no longer of use or the estimated value of a disposed
asset at the end of its useful life.
CBO expects that implementing the bill would increase adminis-
trative costs both for the General Services Administration to de-
velop regulations to implement the program and for law enforce-
ment agencies to participate in the program. Based on the cost of
similar activities, we estimate that those costs would total less
than $500,000 over the 2025–2030 period. Any related spending
would be subject to the availability of appropriated funds.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 12:
500.08RH
ereh
11
oilof
tesffo
tresnI
10
Collections from handgun sales authorized under H.R. 2255
would be classified in the budget as offsetting receipts—that is, as
reductions in direct spending—and deposited in the Treasury. CBO
is unaware of any comprehensive information about the pace at
which federal law enforcement agencies replace handguns or how
many they expect would be sold rather than destroyed. However,
using information about the number of law enforcement officers
employed at federal agencies who potentially would be purchasers,
CBO estimates that on-budget receipts from sales of those guns
could exceed $500,000 over the 2025–2035 period. For example, if
law enforcement agencies replaced 10 percent of their handguns
every year and 10 percent of those guns were sold to law enforce-
ment officers at salvage prices, receipts would total $2 million over
the 2025–2035 period, CBO estimates.
The program under H.R. 2255 would include the Postal Inspec-
tion Service, a law enforcement agency within the Postal Service.
Cash flows for the Postal Service are recorded in the federal budget
in the Postal Service Fund and are classified as off-budget direct
spending. CBO estimates that any receipts from handgun sales by
the Postal Service would not be significant in any year or over the
2025–2035 period.
The CBO staff contacts for this estimate are Matthew Pickford
(for the General Services Administration and law enforcement) and
Jeremy Crimm (for the Postal Service). The estimate was reviewed
by H. Samuel Papenfuss, Deputy Director of Budget Analysis.
PHILLIP L. SWAGEL,
Director, Congressional Budget Office.
Committee Estimate of Budgetary Effects
With respect to the requirements of clause 3(d)(1) of rule XIII of
the Rules of the House of Representatives, the Committee adopts
as its own the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974.
Duplication of Federal Programs
Pursuant to clause 3(c)(5) of House rule XIII, no provision of H.R.
2255 establishes or reauthorizes a program of the federal govern-
ment known to be duplicative of another federal program.
Performance Goals and Objectives
The Committee states that pursuant to clause 3(c)(4) of House
rule XIII, H.R. 2255 would allow current and retired federal law
enforcement officers to purchase retired service weapons that have
been issued to them during their service life at salvage value.
Advisory on Earmarks
In accordance with clause 9 of House rule XXI, H.R. 2255 does
not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits as defined in clauses 9(d), 9(e), or 9(f) of
House rule XXI.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
11
Federal Mandates Statement
The Committee adopts as its own the estimate of federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
Advisory Committee Statement
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
Applicability to Legislative Branch
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act (Pub. L. 104–1).

Section 13:
Section-by-Section Analysis
Sec. 1. Short Title: The ‘‘Federal Law Enforcement Officer Serv-
ice Weapon Purchase Act of 2025.’’
Sec. 2. Purchase of Retired Handguns by Federal Law Enforce-
ment Officers: Requires the Administrator of the General Services
Administration to establish a program under which a current or re-
tired federal law enforcement officer in good standing may pur-
chase a retired handgun from the federal agency that issued the
handgun to such officer.
Dissenting Views
I oppose H.R. 2255, the Federal Law Enforcement Officer Service
Weapon Purchase Act.
Federal agencies are currently prohibited from selling functional
or repairable firearms that are no longer needed. Under this regu-
lation, when an agency no longer has a need for a firearm, it can
transfer it to another law enforcement entity or destroy it. This
regulation helps ensure that federally owned firearms don’t fall
into the wrong hands, but it misses an opportunity to save money
by selling surplus firearms to the responsible law enforcement offi-
cers who used them.
In the 117th Congress, our former colleague, Congresswoman Val
Demings (D–FL), introduced bipartisan legislation to allow a fed-
eral agency to sell, at fair market value, a surplus handgun to the
law enforcement officer who had been using it.1 Under the
Demings bill, these sales would have required a background check
and the proceeds from the sales would have been used for gun vio-
lence prevention or gun safety training and education.
Last Congress, Congressman Russell Fry (R–SC) introduced a
bill similar to the Demings proposal, but it was not bipartisan, did
not require a background check, and did not provide any direction
about what the funds resulting from these sales should be used for.
Still, Democratic Members of this Committee felt it was a reason-
able bill, and it passed out of this Committee on a voice vote. If
Republicans had simply stuck with that version, I suspect it would
1‘‘H.R. 3096, Federal Law Enforcement Officer Service Weapon Purchase Act.’’ Congressional
Record 167:81 (May 11, 2021) p. H2193.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
12
have received broad support on the Floor and might very well have
been signed into law by now. But they instead chose to substan-
tially change the bill by adopting new amendments when it was
brought to the Floor.
One amendment changed the sale price from ‘‘fair market value’’
to ‘‘salvage value,’’ effectively making it so that the federal govern-
ment would be subsidizing gun sales.
Another amendment expanded the bill significantly by allowing
surplus firearms to be sold not only to active federal law enforce-
ment in good standing, but also to retired law enforcement officers.
Because the Fry bill had no background check requirement, this
would create a situation in which it would be possible for an officer
to retire, commit a crime that makes him or her ineligible to pur-
chase and possess firearms, but then still be able to buy a firearm
from the federal government without a background check. Agencies
have no reason to track the behavior of their former law enforce-
ment officers, so they could unknowingly sell a surplus firearm to
someone who cannot lawfully buy a gun, and all of this would occur
without a background check that might otherwise prevent an ille-
gal sale.
Another amendment expanded the types of guns that agencies
could sell. Originally the bill just applied to surplus handguns, but
it was amended to apply to any surplus firearm (other than ma-
chine guns), including assault weapons, destructive devices like
grenades, and even firearms that are subject to heightened restric-
tions under the National Firearms Act.
Given that the bill had already removed the background check
provision, these amendments would make it so that current and re-
tired law enforcement officers would be able to buy an assault
weapon, grenade, or a National Firearms Act weapon from the gov-
ernment at a discount and without a background check, opening a
significant loophole in the background check system. This led many
Democrats to oppose the bill on final passage when it came up for
a vote last Congress.2
All of these flawed amendments appear in H.R. 2255, the version
of the Fry bill that the Committee considered. So in place of a rea-
sonable bipartisan bill, Republicans are digging in on a proposal
that opens up significant loopholes in our gun laws—loopholes that
we identified last Congress when we considered this bill. It is dis-
appointing that Republicans could not resist politicizing a tradi-
tionally bipartisan matter.
Because this bill creates unacceptable risks of a dangerous weap-
on being sold to a person who may not legally have one, I must op-
pose this legislation in its current form, and I urge my colleagues
to do the same.
I. OVERVIEW OF CONCERNS WITH H.R. 2255
A. REMOVAL OF BACKGROUND CHECK REQUIREMENT
The Brady Handgun Violence Prevention Act of 1993 required
the establishment of a national namecheck system to be used by
federal firearms licensees (FFLs). In response, the Bureau of Alco-
2‘‘Federal Law Enforcement Officers Service Weapon Purchase Act: Roll Vote Nos. 218–222.’’
Congressional Record 169:83 (May 17, 2023) pp. H2401–H–2405.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
13
hol, Tobacco, Firearms and Explosives (ATF) developed the Na-
tional Instant Criminal Background Check System (NICS). NICS is
operated by the Federal Bureau of Investigation (FBI).3 When
FFLs run a NICS check, the name of a potential firearm purchaser
is searched for in three databases that contain records relevant to
whether a person might be prohibited from possessing a firearm.4
Since its inception, NICS has been a critical tool in helping to keep
firearms out of the hands of those who are not legally allowed to
possess them.5 The efficacy of the NICS system depends on com-
plete, accurate, and timely submission of records to the three data-
bases, which each contain different types of records, such as crimi-
nal history records, protection orders, and wanted persons. Con-
gress has worked to improve NICS through the Fix NICS Act of
2018 which increased the number and accuracy of records in NICS.
In the 117th Congress, this legislation, then led by Congress-
woman Demings, required a NICS check for a law enforcement offi-
cer to purchase a service weapon under the Act. By removing this
requirement, the legislation relies solely on an agency’s determina-
tion that the officer is in good standing. One might assume that an
officer could not be in good standing if he or she was prohibited
from possessing a firearm, but the reality is that an agency may
not instantly become aware of circumstances that would lead a per-
son to be prohibited. Further, even if the agency does learn of a rel-
evant circumstance, the officer’s standing may not automatically
change, or a clerical error could lead the agency to still regard the
officer as in good standing. NICS was designed to search the rel-
evant records, and Congress has worked to improve its complete-
ness, accuracy, and timeliness in subsequent legislation. An agen-
cy’s determination that an officer is in good standing should not
substitute for a system that has been carefully designed and im-
proved for the specific purpose of determining if a person is legally
allowed to possess a firearm.
Existing ATF regulations illustrate that background checks are
the gold standard for determining who may possess a firearm. Cur-
rently, a law enforcement officer may obtain a firearm for official
use without undergoing a background check, but ATF regulations
require much more than a simple showing that the officer is in
good standing. For an officer to purchase a firearm for official use
without undergoing a background check, the officer must present
a certification on agency letterhead that the officer will use the
firearm in official duties and that a records check reveals the pur-
chasing officer has no convictions for misdemeanor crimes of do-
mestic violence.6 This demonstrates that a NICS check carries sig-
nificant weight and any substitute process should at least include
a search of certain criminal records.
NICS checks are not only the best way to identify prohibited pur-
chasers but would also promote public trust in the program estab-
lished by this Act. Since members of the public must undergo a
NICS check when purchasing a firearm in many circumstances,
they will be more confident of the process when law enforcement
3Federal Bureau of Investigation, About NICS, https://www.fbi.gov/how-we-can-help-you/more-
fbi-services-and-information/nics/about-nics.
4Department of Justice, The Department of Justice’s Semiannual Report on the Fix NICS Act
(Sept. 2022), https://www.justice.gov/d9/nics_semiannual_report_-_september_2022.pdf.
5Id.
627 CFR 478.134.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
14
is held to this same standard when a service weapon is transferred.
The requirement that the officer receiving the firearm pass a back-
ground check is a meaningful step to ensure that guns do not fall
into the wrong hands. This requirement should not have been
stripped from this legislation.
B. EXPANSION TO RETIRED OFFICERS
The Fry bill now allows retired federal officers to purchase their
surplus weapons. In the 118th Congress, the Committee favorably
reported by voice vote a version of this bill that applied only to ac-
tive federal law enforcement officers. When the bill was brought to
the Floor for consideration by the House, the bill was amended to
apply to retired federal law enforcement officers. The bill now be-
fore the 119th Congress also includes retired officers. Given that
Republicans already stripped the background check requirement
from the bill, this expansion creates a significant loophole through
which a retired officer might be able to obtain a firearm from their
former agency even if they are a prohibited purchaser who could
not pass a background check. This is possible because a person
could be employed by a federal law enforcement agency, be in good
standing, retire, and then become a person who is prohibited from
purchasing and possessing firearms, such as by being convicted of
a felony, renouncing their citizenship, or being an unlawful user of
a controlled substance. The employing agency could then decide to
retire a firearm that had been issued to the person while they were
employed and transfer the firearm to the retired officer without
having any reason to know that the officer was now prohibited
from purchasing firearms. While the ‘‘good standing’’ requirement
may prevent sales to active law enforcement who then become pro-
hibited purchasers, agencies do not continuously track those who
have retired from federal law enforcement. In short, there is no
‘‘good standing’’ when it comes to retired officers, so without a
background check, this bill could arm prohibited purchasers.
C. CHANGING ‘‘HANDGUN’’ TO ‘‘FIREARM’’
The version of the Fry bill that the Committee marked up in the
118th Congress only allowed the transfer of surplus handguns.
When Republicans brought the bill to the floor for consideration by
the House, they expanded it to apply to firearms, as defined by 18
U.S.C. 921(a), except most machineguns. 18 U.S.C. 921(a) defines
firearms as:
(A) any weapon (including a starter gun) which will or is
designed to or may readily be converted to expel a projec-
tile by the action of an explosive; (B) the frame or receiver
of any such weapon; (C) any firearm muffler or firearm si-
lencer; or (D) any destructive device. Such term does not
include an antique firearm.7
Thus, this change makes it so that the bill allows federal law en-
forcement officers, including a retired officer, to purchase not only
a handgun, but also a semiautomatic assault weapon or even a gre-
nade without undergoing a background check. This is especially
concerning given that this expansion would allow firearms that are
718 U.S.C. §921(a).
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
15
subject to the heightened restrictions of the National Firearms Act
(such as short-barreled rifles) to be transferred without any of the
procedural safeguards that Congress has required for decades for
those especially dangerous firearms.
This change is so dangerous that even Republicans seemed to
recognize the concern during our Committee’s markup of H.R.

Section 14:
2255. Rep. Thomas Massie (R–KY) offered an amendment that
would have excluded those especially dangerous firearms regulated
by the National Firearms Act—such as short barreled rifles, poison
gas bombs, grenades, or grenade launchers—from purchase under
the legislation.8 However, when Democrats would not commit to
supporting the bill on final passage with the Massie amendment
because the bill would not also require background checks or limit
sales to active law enforcement officers only, Rep. Massie withdrew
his amendment. I subsequently introduced the exact same text, as
drafted by Rep. Massie, and Republicans inexplicably opted to op-
pose the amendment—insisting that the bill should allow for the
sale of National Firearms Act weapons without a background
check, even after acknowledging that excluding these weapons from
purchase under the bill would ‘‘improve’’ it.
D. CHANGING ‘‘FAIR MARKET VALUE’’ TO ‘‘SALVAGE VALUE’’
Finally, the current Fry bill carries forward the 118th Floor
amendment that changed the price the officer pays for the retired
firearm from the ‘‘fair market value’’ to the ‘‘salvage value.’’ By low-
ering the price of the firearms sold under this act, the federal gov-
ernment will recoup less money and is effectively subsidizing these
firearm sales with taxpayer money.
II. CONCLUSION
This bill could easily be modified to pose a lower risk to public
safety by restoring the background check provision from previous
versions of the bill, limiting the bill to active law enforcement, and
only allowing for the transfer of handguns, rather than other types
of firearms, including destructive devices. But instead of a more
limited bill with commonsense safeguards, Republicans have elect-
ed to advance a dangerous bill riddled with loopholes—even in the
wake of a deadly mass shooting using a retired service weapon.9
Because this bill creates unacceptable risks of a dangerous weapon
being sold to or accessed by a person who may not legally have one,
I must oppose this legislation in its current form and I urge my col-
leagues to do the same.
JAMIE RASKIN,
Ranking Member.
Æ
8Markup of the Federal Law Enforcement Officer Service Weapon Purchase Act Before the H.
Committee on the Judiciary, H.R. 2255, p. 107, 119th Cong. (2025).
9The recent mass shooting at Florida State University (FSU) illustrates the risk associated
with selling retired service weapons even to current law enforcement officers. On April 17, 2025,
a 20-year-old opened fire at FSU using a retired service weapon—a handgun his mother pre-
viously used as a sheriff’s deputy and purchased when her agency upgraded their equipment.
Sergio Candido & Hunter Geisel, What we know about the victims of the FSU Mass Shooting,
CBS NEWSMIAMI(Apr. 19, 2025), https://www.cbsnews.com/miami/news/who-are-the-victims-of-
the-fsu-mass-shooting/.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6611 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–80
FEDERAL LAW ENFORCEMENT OFFICER SERVICE
WEAPON PURCHASE ACT OF 2025
APRIL28, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. JORDAN, from the Committee on the Judiciary,
submitted the following
R E P O R T
together with
DISSENTING VIEWS
[To accompany H.R. 2255]
[Including cost estimate of the Congressional Budget Office]
The Committee on the Judiciary to whom was referred the bill
(H.R. 2255) to allow Federal law enforcement officers to purchase
retired service weapons, and for other purposes, having considered
the same, reports favorably thereon with an amendment and rec-
ommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for the Legislation ............................................................. 2
Committee Consideration ........................................................................................ 3
Committee Votes ...................................................................................................... 4
Committee Oversight Findings ............................................................................... 9
New Budget Authority and Tax Expenditures ...................................................... 9
Congressional Budget Office Cost Estimate .......................................................... 9
Committee Estimate of Budgetary Effects ............................................................ 10
Duplication of Federal Programs ............................................................................ 10
Performance Goals and Objectives ......................................................................... 10
Advisory on Earmarks ............................................................................................. 10
Federal Mandates Statement ................................................................................. 11
Advisory Committee Statement .............................................................................. 11
Applicability to Legislative Branch ........................................................................ 11
Section-by-Section Analysis .................................................................................... 11
Dissenting Views ..................................................................................................... 11
59–006
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

2
The amendment is as follows:
Strike all after the enacting clause and insert the following:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Federal Law Enforcement Officer Service Weapon
Purchase Act of 2025’’.
SEC. 2. PURCHASE OF RETIRED FIREARMS BY FEDERAL LAW ENFORCEMENT OFFICERS.
(a) IN GENERAL.—Not later than 1 year after the date of enactment of this Act,
the Administrator of General Services shall establish a program under which a Fed-
eral law enforcement officer may purchase a retired firearm from the Federal agen-
cy that issued the firearm to such officer.
(b) LIMITATIONS.—A Federal law enforcement officer may purchase a retired fire-
arm under subsection (a) if—
(1) the purchase is made during the six-month period beginning on the date
the firearm was so retired; and
(2) with respect to such purchase, the officer is in good standing with the Fed-
eral agency that employs or employed such officer.
(c) COST.—A firearm purchased under this section shall be sold at the salvage
value for such firearm taking into account the age and condition of the firearm.
(d) DEFINITIONS.—In this section—
(1) the term ‘‘Federal law enforcement officer’’ has the meaning given that
term in section 115(c)(1) of title 18, United States Code, and includes a retired
Federal law enforcement officer;
(2) the term ‘‘firearm’’ has the meaning given that term in section 921(a) of
title 18, United States Code, excluding any machinegun (as defined in section
921(a)(24) of such title) not lawfully possessed before section 922(o) of such title
took effect;
(3) the term ‘‘retired firearm’’ means any firearm that has been declared sur-
plus by the applicable agency; and
(4) the term ‘‘salvage value’’ means the value of an asset after it has become
useless to the owner or the amount expected to be obtained when a fixed asset
is disposed of at the end of its useful life.
Purpose and Summary
H.R. 2255, the Federal Law Enforcement Officer Service Weapon
Purchase Act of 2025, introduced by Rep. Russell Fry (R–SC),
would allow current and retired federal law enforcement officers to
purchase retired service weapons that have been issued to them
during their service life at salvage value.
Background and Need for the Legislation
Under current policy, federal agencies are required to destroy re-
tired firearms by ‘‘crushing, cutting, breaking, or deforming each
firearm to ensure that they are rendered completely inoperable and
incapable of being made operable for any purpose except the recov-
ery of basic material for reuse.’’1 Additionally, ‘‘destruction of fire-
arms must be performed by an entity authorized’’ by the head of
an agency, and the destruction ‘‘must be witnessed by two addi-
tional agency employees authorized by the agency head or des-
ignee.’’2 These actions all come at a cost to the American taxpayer.
For example, in 2022, the Fraternal Order of Police notified Con-
gress that multiple federal law enforcement agencies were in the
process of replacing their service weapons.3 These transitions ac-
counted for the destruction of approximately 20,000 firearms, cost-
141 C.F.R. §102–40.175(f).
241 C.F.R. §102–40.175(e).
3Letter to Sen. Cornyn et. al. from Patrick Yoes, National President Fraternal Order of Police
(May 18, 2022). https://fop.net/letter/s-4150-the-federal-law-enforcement-service-weapon-
purchase-act/.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

3
ing the taxpayer roughly $8 million.4 These disposal costs are in
addition to the millions of dollars spent to acquire the firearms in
the first place.
Under the Federal Law Enforcement Officer Service Weapon
Purchase Act, the Administrator of the General Services would be
required to establish a program to allow current and retired federal
law enforcement officers to purchase a retired firearm from the
agency that issued the firearm to that officer.5 In order to be eligi-
ble to participate in the program, the officer must be in good stand-
ing with the agency and any firearm sold through the program
must be sold within six months of the date when the firearm was
retired.6 The firearm must also be sold for salvage value.7 Not only
would this legislation cause agencies and taxpayers to avoid the
cost of disposing of these firearms, it would also recoup some of the
taxpayer dollars for the initial purchase of the firearm. Finally, the
bill would allow current or retired federal law enforcement officers
who used these firearms in the course of their official duties to pur-
chase the firearms.
Hearings
For the purposes of clause 3(c)(6)(A) of House rule XIII, the fol-
lowing hearings were used to develop H.R. 2255: ‘‘The Right to Self
Defense’’ a hearing held on March 4, 2025, before the Sub-
committee on Crime and Federal Government Surveillance of the
Committee on the Judiciary. The Subcommittee heard testimony
from the following witnesses:
• Doug Ritter, Founder and Chair of Knife Rights, Inc. and
Knife Rights Foundation;
• Diana Muller, Founder of Women for Gun Rights;
• Dave McDermott, Founding Partner of McDermott Law
Group and USCCA Network Attorney; and
• Gregory Jackson, Jr., Former Deputy Director, White
House Office of Gun Violence Prevention.
The hearing examined the individual’s right to self-defense, pro-
tected by the Second Amendment, and also examined the efficacy
of gun control policies and the related effect on public safety. In
particular, Ms. Muller, a retired law enforcement officer, testified
about how law enforcement officers are unable to purchase their
service weapons when they retire.
Committee Consideration
On March 25, 2025, the Committee met in open session and or-
dered the bill, H.R. 2255, favorably reported with an amendment
in the nature of a substitute by a roll call vote of 14–9, a quorum
being present.
4Id.
5H.R. 2255, Federal Law Enforcement Officer Service Weapon Purchase Act, §2, 119th Cong.
(2025).
6Id.
7Id.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

4
Committee Votes
In compliance with clause 3(b) of House rule XIII, the following
roll call votes occurred during the Committee’s consideration of
H.R. 2255:
1. Vote on amendment #1 to the H.R. 2255 ANS, offered by
Mr. Goldman—failed 10 ayes to 15 nays.
2. Vote on amendment #2 to the H.R. 2255 ANS, offered by
Mr. Raskin—failed 11 ayes to 14 nays.
3. Vote on amendment #4 to the H.R. 2255 ANS, offered by
Mr. Raskin—failed 9 ayes to 15 nays.
4. Vote on favorably reporting H.R. 2255, as amended—
passed 14 ayes to 9 nays.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

5
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
100.08RH
ereh
6
oilof
cihparg
tresnI

6
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
200.08RH
ereh
7
oilof
cihparg
tresnI

7
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
300.08RH
ereh
8
oilof
cihparg
tresnI

8
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
400.08RH
ereh
9
oilof
cihparg
tresnI

9
Committee Oversight Findings
In compliance with clause 3(c)(1) of House rule XIII, the Com-
mittee advises that the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
New Budget Authority and Tax Expenditures
Clause 3(c)(2) of rule XIII of the Rules of the House of Represent-
atives does not apply where a cost estimate and comparison pre-
pared by the Director of the Congressional Budget Office under sec-
tion 402 of the Congressional Budget Act of 1974 has been timely
submitted prior to filing of the report and is included in the report.
Such a cost estimate is included in this report.
Congressional Budget Office Cost Estimate
With respect to the requirement of clause 3(c)(3) of rule XIII of
the Rules of the House of Representatives and section 402 of the
Congressional Budget Act of 1974, the Committee has received the
enclosed cost estimate for H.R. 2255 from the Director of the Con-
gressional Budget Office:
H.R. 2255 would allow federal law enforcement officers to pur-
chase their retired handguns at salvage value from the federal
agency that issued their handgun. Salvage value is the value of an
asset that is no longer of use or the estimated value of a disposed
asset at the end of its useful life.
CBO expects that implementing the bill would increase adminis-
trative costs both for the General Services Administration to de-
velop regulations to implement the program and for law enforce-
ment agencies to participate in the program. Based on the cost of
similar activities, we estimate that those costs would total less
than $500,000 over the 2025–2030 period. Any related spending
would be subject to the availability of appropriated funds.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
500.08RH
ereh
11
oilof
tesffo
tresnI

10
Collections from handgun sales authorized under H.R. 2255
would be classified in the budget as offsetting receipts—that is, as
reductions in direct spending—and deposited in the Treasury. CBO
is unaware of any comprehensive information about the pace at
which federal law enforcement agencies replace handguns or how
many they expect would be sold rather than destroyed. However,
using information about the number of law enforcement officers
employed at federal agencies who potentially would be purchasers,
CBO estimates that on-budget receipts from sales of those guns
could exceed $500,000 over the 2025–2035 period. For example, if
law enforcement agencies replaced 10 percent of their handguns
every year and 10 percent of those guns were sold to law enforce-
ment officers at salvage prices, receipts would total $2 million over
the 2025–2035 period, CBO estimates.
The program under H.R. 2255 would include the Postal Inspec-
tion Service, a law enforcement agency within the Postal Service.
Cash flows for the Postal Service are recorded in the federal budget
in the Postal Service Fund and are classified as off-budget direct
spending. CBO estimates that any receipts from handgun sales by
the Postal Service would not be significant in any year or over the
2025–2035 period.
The CBO staff contacts for this estimate are Matthew Pickford
(for the General Services Administration and law enforcement) and
Jeremy Crimm (for the Postal Service). The estimate was reviewed
by H. Samuel Papenfuss, Deputy Director of Budget Analysis.
PHILLIP L. SWAGEL,
Director, Congressional Budget Office.
Committee Estimate of Budgetary Effects
With respect to the requirements of clause 3(d)(1) of rule XIII of
the Rules of the House of Representatives, the Committee adopts
as its own the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974.
Duplication of Federal Programs
Pursuant to clause 3(c)(5) of House rule XIII, no provision of H.R.
2255 establishes or reauthorizes a program of the federal govern-
ment known to be duplicative of another federal program.
Performance Goals and Objectives
The Committee states that pursuant to clause 3(c)(4) of House
rule XIII, H.R. 2255 would allow current and retired federal law
enforcement officers to purchase retired service weapons that have
been issued to them during their service life at salvage value.
Advisory on Earmarks
In accordance with clause 9 of House rule XXI, H.R. 2255 does
not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits as defined in clauses 9(d), 9(e), or 9(f) of
House rule XXI.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

11
Federal Mandates Statement
The Committee adopts as its own the estimate of federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
Advisory Committee Statement
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
Applicability to Legislative Branch
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act (Pub. L. 104–1).
Section-by-Section Analysis
Sec. 1. Short Title: The ‘‘Federal Law Enforcement Officer Serv-
ice Weapon Purchase Act of 2025.’’
Sec. 2. Purchase of Retired Handguns by Federal Law Enforce-
ment Officers: Requires the Administrator of the General Services
Administration to establish a program under which a current or re-
tired federal law enforcement officer in good standing may pur-
chase a retired handgun from the federal agency that issued the
handgun to such officer.
Dissenting Views
I oppose H.R. 2255, the Federal Law Enforcement Officer Service
Weapon Purchase Act.
Federal agencies are currently prohibited from selling functional
or repairable firearms that are no longer needed. Under this regu-
lation, when an agency no longer has a need for a firearm, it can
transfer it to another law enforcement entity or destroy it. This
regulation helps ensure that federally owned firearms don’t fall
into the wrong hands, but it misses an opportunity to save money
by selling surplus firearms to the responsible law enforcement offi-
cers who used them.
In the 117th Congress, our former colleague, Congresswoman Val
Demings (D–FL), introduced bipartisan legislation to allow a fed-
eral agency to sell, at fair market value, a surplus handgun to the
law enforcement officer who had been using it.1 Under the
Demings bill, these sales would have required a background check
and the proceeds from the sales would have been used for gun vio-
lence prevention or gun safety training and education.
Last Congress, Congressman Russell Fry (R–SC) introduced a
bill similar to the Demings proposal, but it was not bipartisan, did
not require a background check, and did not provide any direction
about what the funds resulting from these sales should be used for.
Still, Democratic Members of this Committee felt it was a reason-
able bill, and it passed out of this Committee on a voice vote. If
Republicans had simply stuck with that version, I suspect it would
1‘‘H.R. 3096, Federal Law Enforcement Officer Service Weapon Purchase Act.’’ Congressional
Record 167:81 (May 11, 2021) p. H2193.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

12
have received broad support on the Floor and might very well have
been signed into law by now. But they instead chose to substan-
tially change the bill by adopting new amendments when it was
brought to the Floor.
One amendment changed the sale price from ‘‘fair market value’’
to ‘‘salvage value,’’ effectively making it so that the federal govern-
ment would be subsidizing gun sales.
Another amendment expanded the bill significantly by allowing
surplus firearms to be sold not only to active federal law enforce-
ment in good standing, but also to retired law enforcement officers.
Because the Fry bill had no background check requirement, this
would create a situation in which it would be possible for an officer
to retire, commit a crime that makes him or her ineligible to pur-
chase and possess firearms, but then still be able to buy a firearm
from the federal government without a background check. Agencies
have no reason to track the behavior of their former law enforce-
ment officers, so they could unknowingly sell a surplus firearm to
someone who cannot lawfully buy a gun, and all of this would occur
without a background check that might otherwise prevent an ille-
gal sale.
Another amendment expanded the types of guns that agencies
could sell. Originally the bill just applied to surplus handguns, but
it was amended to apply to any surplus firearm (other than ma-
chine guns), including assault weapons, destructive devices like
grenades, and even firearms that are subject to heightened restric-
tions under the National Firearms Act.
Given that the bill had already removed the background check
provision, these amendments would make it so that current and re-
tired law enforcement officers would be able to buy an assault
weapon, grenade, or a National Firearms Act weapon from the gov-
ernment at a discount and without a background check, opening a
significant loophole in the background check system. This led many
Democrats to oppose the bill on final passage when it came up for
a vote last Congress.2
All of these flawed amendments appear in H.R. 2255, the version
of the Fry bill that the Committee considered. So in place of a rea-
sonable bipartisan bill, Republicans are digging in on a proposal
that opens up significant loopholes in our gun laws—loopholes that
we identified last Congress when we considered this bill. It is dis-
appointing that Republicans could not resist politicizing a tradi-
tionally bipartisan matter.
Because this bill creates unacceptable risks of a dangerous weap-
on being sold to a person who may not legally have one, I must op-
pose this legislation in its current form, and I urge my colleagues
to do the same.
I. OVERVIEW OF CONCERNS WITH H.R. 2255
A. REMOVAL OF BACKGROUND CHECK REQUIREMENT
The Brady Handgun Violence Prevention Act of 1993 required
the establishment of a national namecheck system to be used by
federal firearms licensees (FFLs). In response, the Bureau of Alco-
2‘‘Federal Law Enforcement Officers Service Weapon Purchase Act: Roll Vote Nos. 218–222.’’
Congressional Record 169:83 (May 17, 2023) pp. H2401–H–2405.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

13
hol, Tobacco, Firearms and Explosives (ATF) developed the Na-
tional Instant Criminal Background Check System (NICS). NICS is
operated by the Federal Bureau of Investigation (FBI).3 When
FFLs run a NICS check, the name of a potential firearm purchaser
is searched for in three databases that contain records relevant to
whether a person might be prohibited from possessing a firearm.4
Since its inception, NICS has been a critical tool in helping to keep
firearms out of the hands of those who are not legally allowed to
possess them.5 The efficacy of the NICS system depends on com-
plete, accurate, and timely submission of records to the three data-
bases, which each contain different types of records, such as crimi-
nal history records, protection orders, and wanted persons. Con-
gress has worked to improve NICS through the Fix NICS Act of
2018 which increased the number and accuracy of records in NICS.
In the 117th Congress, this legislation, then led by Congress-
woman Demings, required a NICS check for a law enforcement offi-
cer to purchase a service weapon under the Act. By removing this
requirement, the legislation relies solely on an agency’s determina-
tion that the officer is in good standing. One might assume that an
officer could not be in good standing if he or she was prohibited
from possessing a firearm, but the reality is that an agency may
not instantly become aware of circumstances that would lead a per-
son to be prohibited. Further, even if the agency does learn of a rel-
evant circumstance, the officer’s standing may not automatically
change, or a clerical error could lead the agency to still regard the
officer as in good standing. NICS was designed to search the rel-
evant records, and Congress has worked to improve its complete-
ness, accuracy, and timeliness in subsequent legislation. An agen-
cy’s determination that an officer is in good standing should not
substitute for a system that has been carefully designed and im-
proved for the specific purpose of determining if a person is legally
allowed to possess a firearm.
Existing ATF regulations illustrate that background checks are
the gold standard for determining who may possess a firearm. Cur-
rently, a law enforcement officer may obtain a firearm for official
use without undergoing a background check, but ATF regulations
require much more than a simple showing that the officer is in
good standing. For an officer to purchase a firearm for official use
without undergoing a background check, the officer must present
a certification on agency letterhead that the officer will use the
firearm in official duties and that a records check reveals the pur-
chasing officer has no convictions for misdemeanor crimes of do-
mestic violence.6 This demonstrates that a NICS check carries sig-
nificant weight and any substitute process should at least include
a search of certain criminal records.
NICS checks are not only the best way to identify prohibited pur-
chasers but would also promote public trust in the program estab-
lished by this Act. Since members of the public must undergo a
NICS check when purchasing a firearm in many circumstances,
they will be more confident of the process when law enforcement
3Federal Bureau of Investigation, About NICS, https://www.fbi.gov/how-we-can-help-you/more-
fbi-services-and-information/nics/about-nics.
4Department of Justice, The Department of Justice’s Semiannual Report on the Fix NICS Act
(Sept. 2022), https://www.justice.gov/d9/nics_semiannual_report_-_september_2022.pdf.
5Id.
627 CFR 478.134.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

14
is held to this same standard when a service weapon is transferred.
The requirement that the officer receiving the firearm pass a back-
ground check is a meaningful step to ensure that guns do not fall
into the wrong hands. This requirement should not have been
stripped from this legislation.
B. EXPANSION TO RETIRED OFFICERS
The Fry bill now allows retired federal officers to purchase their
surplus weapons. In the 118th Congress, the Committee favorably
reported by voice vote a version of this bill that applied only to ac-
tive federal law enforcement officers. When the bill was brought to
the Floor for consideration by the House, the bill was amended to
apply to retired federal law enforcement officers. The bill now be-
fore the 119th Congress also includes retired officers. Given that
Republicans already stripped the background check requirement
from the bill, this expansion creates a significant loophole through
which a retired officer might be able to obtain a firearm from their
former agency even if they are a prohibited purchaser who could
not pass a background check. This is possible because a person
could be employed by a federal law enforcement agency, be in good
standing, retire, and then become a person who is prohibited from
purchasing and possessing firearms, such as by being convicted of
a felony, renouncing their citizenship, or being an unlawful user of
a controlled substance. The employing agency could then decide to
retire a firearm that had been issued to the person while they were
employed and transfer the firearm to the retired officer without
having any reason to know that the officer was now prohibited
from purchasing firearms. While the ‘‘good standing’’ requirement
may prevent sales to active law enforcement who then become pro-
hibited purchasers, agencies do not continuously track those who
have retired from federal law enforcement. In short, there is no
‘‘good standing’’ when it comes to retired officers, so without a
background check, this bill could arm prohibited purchasers.
C. CHANGING ‘‘HANDGUN’’ TO ‘‘FIREARM’’
The version of the Fry bill that the Committee marked up in the
118th Congress only allowed the transfer of surplus handguns.
When Republicans brought the bill to the floor for consideration by
the House, they expanded it to apply to firearms, as defined by 18
U.S.C. 921(a), except most machineguns. 18 U.S.C. 921(a) defines
firearms as:
(A) any weapon (including a starter gun) which will or is
designed to or may readily be converted to expel a projec-
tile by the action of an explosive; (B) the frame or receiver
of any such weapon; (C) any firearm muffler or firearm si-
lencer; or (D) any destructive device. Such term does not
include an antique firearm.7
Thus, this change makes it so that the bill allows federal law en-
forcement officers, including a retired officer, to purchase not only
a handgun, but also a semiautomatic assault weapon or even a gre-
nade without undergoing a background check. This is especially
concerning given that this expansion would allow firearms that are
718 U.S.C. §921(a).
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6602 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

15
subject to the heightened restrictions of the National Firearms Act
(such as short-barreled rifles) to be transferred without any of the
procedural safeguards that Congress has required for decades for
those especially dangerous firearms.
This change is so dangerous that even Republicans seemed to
recognize the concern during our Committee’s markup of H.R.
2255. Rep. Thomas Massie (R–KY) offered an amendment that
would have excluded those especially dangerous firearms regulated
by the National Firearms Act—such as short barreled rifles, poison
gas bombs, grenades, or grenade launchers—from purchase under
the legislation.8 However, when Democrats would not commit to
supporting the bill on final passage with the Massie amendment
because the bill would not also require background checks or limit
sales to active law enforcement officers only, Rep. Massie withdrew
his amendment. I subsequently introduced the exact same text, as
drafted by Rep. Massie, and Republicans inexplicably opted to op-
pose the amendment—insisting that the bill should allow for the
sale of National Firearms Act weapons without a background
check, even after acknowledging that excluding these weapons from
purchase under the bill would ‘‘improve’’ it.
D. CHANGING ‘‘FAIR MARKET VALUE’’ TO ‘‘SALVAGE VALUE’’
Finally, the current Fry bill carries forward the 118th Floor
amendment that changed the price the officer pays for the retired
firearm from the ‘‘fair market value’’ to the ‘‘salvage value.’’ By low-
ering the price of the firearms sold under this act, the federal gov-
ernment will recoup less money and is effectively subsidizing these
firearm sales with taxpayer money.
II. CONCLUSION
This bill could easily be modified to pose a lower risk to public
safety by restoring the background check provision from previous
versions of the bill, limiting the bill to active law enforcement, and
only allowing for the transfer of handguns, rather than other types
of firearms, including destructive devices. But instead of a more
limited bill with commonsense safeguards, Republicans have elect-
ed to advance a dangerous bill riddled with loopholes—even in the
wake of a deadly mass shooting using a retired service weapon.9
Because this bill creates unacceptable risks of a dangerous weapon
being sold to or accessed by a person who may not legally have one,
I must oppose this legislation in its current form and I urge my col-
leagues to do the same.
JAMIE RASKIN,
Ranking Member.
Æ
8Markup of the Federal Law Enforcement Officer Service Weapon Purchase Act Before the H.
Committee on the Judiciary, H.R. 2255, p. 107, 119th Cong. (2025).
9The recent mass shooting at Florida State University (FSU) illustrates the risk associated
with selling retired service weapons even to current law enforcement officers. On April 17, 2025,
a 20-year-old opened fire at FSU using a retired service weapon—a handgun his mother pre-
viously used as a sheriff’s deputy and purchased when her agency upgraded their equipment.
Sergio Candido & Hunter Geisel, What we know about the victims of the FSU Mass Shooting,
CBS NEWSMIAMI(Apr. 19, 2025), https://www.cbsnews.com/miami/news/who-are-the-victims-of-
the-fsu-mass-shooting/.
VerDate Sep 11 2014 04:00 May 09, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6611 E:\HR\OC\HR080.XXX HR080
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba