Title: JULY15, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JULY15, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 17
Source: documents - H. Rept. 119-200
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–200
STOP ILLEGAL ENTRY ACT OF 2025
the Union and ordered to be printed
Mr. JORDAN, from the Committee on the Judiciary,
submitted the following
R E P O R T
together with
DISSENTING VIEWS
[To accompany H.R. 3486]
The Committee on the Judiciary, to whom was referred the bill
(H.R. 3486) to amend the Immigration and Nationality Act to in-
crease penalties for individuals who illegally enter and reenter the
United States after being removed, and for other purposes, having
considered the same, reports favorably thereon with an amendment
and recommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 3
Background and Need for the Legislation ............................................................. 3
Hearings ................................................................................................................... 6
Committee Consideration ........................................................................................ 7
Committee Votes ...................................................................................................... 7
Committee Oversight Findings ............................................................................... 11
New Budget Authority and Tax Expenditures ...................................................... 11
Congressional Budget Office Cost Estimate .......................................................... 11
Committee Estimate of Budgetary Effects ............................................................ 11
Duplication of Federal Programs ............................................................................ 11
Performance Goals and Objectives ......................................................................... 11
Advisory on Earmarks ............................................................................................. 11
Federal Mandates Statement ................................................................................. 12
Advisory Committee Statement .............................................................................. 12
Applicability to Legislative Branch ........................................................................ 12

Section 2:
Section-by-Section Analysis .................................................................................... 12
Changes in Existing Law Made by the Bill, as Reported ..................................... 12
Dissenting Views ..................................................................................................... 17
59–006
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
2
The amendment is as follows:
Strike all that follows after the enacting clause and insert the
following:

Section 3:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Stop Illegal Entry Act of 2025’’.
SEC. 2. COMMISSION OF CRIMES BY ALIENS UNLAWFULLY PRESENT IN THE UNITED STATES.

Section 4:
Section 275 of the Immigration and Nationality Act (8 U.S.C. 1325) is amended—
(1) in subsection (a), by striking ‘‘2 years’’ and inserting ‘‘5 years’’; and
(2) by adding at the end the following:
‘‘(e) Any alien—
‘‘(1) who—
‘‘(A) enters or attempts to enter the United States at any time or place
other than as designated by immigration officers,
‘‘(B) eludes examination or inspection by immigration officers, or
‘‘(C) attempts to enter or obtains entry to the United States by a willfully
false or misleading representation or the willful concealment of a material
fact, and
‘‘(2) thereafter is convicted of any crime punishable by more than 1 year of
imprisonment,
may be fined under title 18, United States Code, and shall be imprisoned not less
than 5 years and may be imprisoned for any term of years or for life.’’.
SEC. 3. INCREASED PENALTIES FOR REENTRY OF REMOVED ALIEN.

Section 5:
Section 276 of the Immigration and Nationality Act (8 U.S.C. 1326) is amended—
(1) by redesignating subsections (c) and (d) as subsections (d) and (e), respec-
tively;
(2) by striking subsections (a) and (b) and inserting the following:
‘‘(a) INGENERAL.—Subject to subsections (b) and (c), any alien who—
‘‘(1) has been denied admission, excluded, deported, removed, or has departed
the United States while an order of exclusion, deportation, or removal is out-
standing; and
‘‘(2) thereafter enters, attempts to enter, or is at any time found in, the
United States, unless—
‘‘(A) prior to the alien’s reembarkation at a place outside the United
States or the alien’s application for admission from foreign contiguous terri-
tory, the Secretary of Homeland Security has expressly consented to such
alien’s reapplying for admission; or
‘‘(B) with respect to an alien previously denied admission and removed,
such alien establishes that the alien was not required to obtain such ad-
vance consent under this or any prior Act,
shall be fined under title 18, United States Code, imprisoned not more than 10
years, or both.
‘‘(b) CRIMINALPENALTIESFORREENTRYOFCERTAINREMOVEDALIENS.—
‘‘(1) IN GENERAL.—Notwithstanding the penalty under subsection (a), and ex-
cept as provided in subsection (c), an alien described in subsection (a)—
‘‘(A) who was convicted before such removal or departure of 3 or more
misdemeanors involving drugs, crimes against the person, or both shall be
fined under title 18, United States Code, imprisoned not more than 15
years, or both;
‘‘(B) who has been excluded from the United States pursuant to section
235(c) because the alien was inadmissible under section 212(a)(3)(B) or who
has been removed from the United States pursuant to the provisions of title
V, and who thereafter, without the permission of the Secretary of Homeland
Security, enters the United States, or attempts to do so, shall be fined
under title 18, United States Code, and imprisoned for a period of 10 years,
which sentence shall not run concurrently with any other sentence;
‘‘(C) who was removed from the United States pursuant to section
241(a)(4)(B) who thereafter, without the permission of the Secretary of
Homeland Security, enters, attempts to enter, or is at any time found in,
the United States, shall be fined under title 18, United States Code, impris-
oned for not more than 10 years, or both; and
‘‘(D) who has been denied admission, excluded, deported, or removed 3 or
more times and thereafter enters, attempts to enter, or is at any time found
in the United States, shall be fined under title 18, United States Code, im-
prisoned not more than 10 years, or both.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6621 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
3
‘‘(2) REMOVALDEFINED.—In this subsection and in subsection (c), the term ‘re-
moval’ includes any agreement in which an alien stipulates to removal during
(or not during) a criminal trial under either Federal or State law.
‘‘(c) MANDATORYMINIMUMCRIMINALPENALTYFORREENTRYOFCERTAINREMOVED
ALIENS.—Notwithstanding the penalties provided in subsections (a) and (b), an alien
described in subsection (a)—
‘‘(1) who was convicted before such removal or departure of—
‘‘(A) any aggravated felony;
‘‘(B) any crime defined as a felony by the relevant jurisdiction (Federal,
State, Tribal, or local) of conviction; or
‘‘(C) any crime punishable by more than 1 year of imprisonment; or
‘‘(2) who was convicted under this section at least 2 times before such removal
or departure,
may be fined under title 18, United States Code, and shall be imprisoned not less
than 10 years and may be imprisoned for any term of years or for life.’’; and
(3) in subsection (d), as redesignated by paragraph (1)—
(A) by striking ‘‘section 242(h)(2)’’ and inserting ‘‘section 241(a)(4)’’; and
(B) by striking ‘‘Attorney General’’ and inserting ‘‘Secretary of Homeland
Security’’.
Purpose and Summary
H.R. 3486, the Stop Illegal Entry Act of 2025, introduced by Rep.
Stephanie Bice (R–OK), would increase penalties for aliens who il-
legally enter or illegally reenter the United States.
Background and Need for the Legislation
For four years, illegal aliens took advantage of Democrats’ open-
borders policies to illegally enter and illegally reenter the United
States. Despite enabling historic numbers of illegal alien border en-
counters, the Biden-Harris Administration’s prosecution of illegal
entry and illegal reentry slowed substantially compared to the first
Trump Administration.1 Undeterred by the current penalties for il-
legal entry and illegal reentry, criminal aliens routinely break the
law not only by illegally entering the United States but also later
by victimizing Americans. Of the aliens charged with illegal re-
entry in fiscal year 2023, more than 70 percent had criminal
records.2 By increasing penalties for aliens who illegally enter or
illegally reenter the United States, the Stop Illegal Entry Act of
2025 would deter illegal aliens from entering or reentering the
United States, ensure repeat offenders are imprisoned, and protect
American communities from dangerous criminal aliens who flout
U.S. law.
In just four years, the Biden-Harris Administration allowed eight
million illegal aliens into the United States, including at least six
million illegal aliens who were released into American commu-
nities, while nearly two million illegal alien ‘‘gotaways’’ evaded
Customs and Border Protection (CBP) at the southwest border.3
1See generally Immigration Prosecutions Increase With New Push for Border Enforcement,
TRAC IMMIGR. (June 25, 2024), https://tracreports.org/reports/745/.
2Quick Facts: Illegal Reentry Offenses, U.S. SENTENCING COMMISSION, https://www.ussc.gov/
sites/default/files/pdf/research-and-publications/quick-facts/Illegal_Reentry_FY23.pdf.
3Info. provided to the H. Comm. on the Judiciary by U.S. Dep’t of Homeland Sec., Table 1:
Detention Histories of CBP Encounters, January 20, 2021—March 31, 2024 (Aug. 16, 2024); U.S.
Customs and Border Prot., Custody and Transfer Statistics, U.S. DEP’TOFHOMELANDSEC. (last
accessed Jan. 6, 2025); Camilo Montoya-Galvez, Biden administration has admitted more than
1 million migrants into U.S. under parole policy Congress is considering restricting, CBS NEWS
(Jan. 22, 2024); Latest UC Data, Total Monthly Discharges to Individual Sponsors Only, U.S.
DEP’T OF HEALTH AND HUMAN SERVS. (last accessed Mar. 22, 2024); Off. of Refugee Resettle-
ment, Unaccompanied Children Released to Sponsors by State, U.S. DEP’T OF HEALTH AND
HUMANSERVS. (last accessed Jan 15, 2025); U.S. Customs and Border Prot., CBP Releases De-
Continued
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
4
Many of those aliens illegally entered or illegally reentered the
United States, knowing they would quickly be released into the in-
terior of the country with an immigration court date years later.
Current law criminalizes both illegal entry and illegal reentry,
with a fine and up to six months’ imprisonment for a first illegal
entry, a fine and up to two years’ imprisonment for a second illegal
entry, and a fine and up to two years’ imprisonment for illegal re-
entry.4 Under current law, an alien who illegally reenters after
being convicted of a felony or three or more misdemeanors involv-
ing drugs or crimes against the person can be sentenced to up to
10 years in prison, with aliens who illegally reenter after an aggra-
vated felony conviction can face up to 20 years’ imprisonment.5
During the first Trump Administration, then-Attorney General
Jeff Sessions announced a ‘‘zero tolerance’’ policy for aliens enter-
ing the United States illegally.6 Under the policy, the Trump Ad-
ministration planned to prosecute every alien who crossed the bor-
der illegally, including aliens who crossed with minor children.7
DHS reinforced this approach, stating ‘‘[w]hether you are a single
adult or an adult member of a family unit, if you are apprehended
you will be prosecuted and put in removal proceedings.’’8 Under
President Trump’s zero tolerance policy, prosecutions for illegal
entry skyrocketed to nearly 9,000 cases in June 2018.9
Despite enabling historic numbers of illegal alien border encoun-
ters, the Biden-Harris Administration’s prosecution of illegal entry
and illegal reentry slowed substantially compared to the first
Trump Administration. From January 2021 through January 2024,
the Biden-Harris Administration prosecuted fewer than 1,000 ille-
gal entry cases per month.10 As the presidential election ap-
proached, however, immigration-related prosecutions belatedly in-
creased in 2024.11
The second Trump Administration has prioritized prosecutions of
illegal aliens. In an executive order issued on his first day back in
office on January 20, 2025, President Trump instructed the Attor-
ney General to ‘‘take all appropriate action to prioritize the pros-
ecution of criminal offenses related to the unauthorized entry or
continued unauthorized presence of aliens in the United States.’’12
Consequently, prosecutions of illegal entry and illegal reentry have
cember 2024 Monthly Update, U.S. DEP’TOFHOMELANDSEC. (Jan. 14, 2025); Immigr. and Cus-
toms Enf’t, Daily SWB Placemat, U.S. DEP’TOFHOMELANDSEC. (May 2024–Jan. 2025) (on file
with Comm.); Off. of Homeland Sec. Statistics, Immigr. Enf’t and Legal Processes Monthly Ta-
bles—Apr. 2024, U.S. DEP’T OF HOMELAND SEC. (last accessed Aug. 19, 2024); Casey Harper,
Border crisis creates national security threat for U.S., observers say, WASH. EXAMINER (Aug. 7,
2023); Bill Melugin (@BillMelugin_), X (June 20, 2024, 10:22 AM).
48 U.S.C. §§1325, 1326.
58 U.S.C. §1326(b).
6See Attorney General Sessions Delivers Remarks Discussing the Immigration Enforcement Ac-
tions of the Trump Administration, U.S. DEP’T OF JUSTICe (May 7, 2018), https://
www.justice.gov/opa/speech/attorney-general-sessions-delivers-remarks-discussing-immigration-
enforcement-actions.
7Id.
8Press Release, Statement from DHS Press Secretary on April Border Numbers, U.S. DEP’T
OF HOMELAND SEC. (May 4, 2018), https://www.dhs.gov/news/2018/05/04/statement-dhs-press-
secretary-april-border-numbers.
9Major Swings in Immigration Criminal Prosecutions during Trump Administration, TRAC
IMMIGR. (Dec. 18, 2020), https://tracreports.org/immigration/reports/633/.
10Immigration Prosecutions Increase With New Push for Border Enforcement, TRAC IMMIGR.
(June 25, 2024), https://tracreports.org/reports/745/.
11Id.
12Protecting the American People Against Invasion, Exec. Order No. 14,159, 90 Fed. Reg.
8443 (Jan. 20, 2025), https://www.federalregister.gov/documents/2025/01/29/2025-02006/
protecting-the-american-people-against-invasion.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
5
increased. In March 2025, the Justice Department announced that
federal prosecutors in southern California had filed illegal reentry
charges against 126 illegal aliens.13 The defendants included aliens
convicted of crimes ranging from manslaughter to kidnapping to
drug possession.14 In April 2025, an illegal alien from Mexico ‘‘was
sentenced to 46 months in a federal prison for illegal entry by [a]
removed alien,’’ after the man illegally reentered the country fol-
lowing two previous removals.15 The illegal alien had been con-
victed of driving under the influence in 2014, 2015, and 2024.16
The existing penalties for illegal entry and reentry have proved
insufficient at deterring criminal aliens and protecting Americans.
As just one example, nearly a decade ago, an illegal alien hit and
killed 21-year-old Jimmy Walden, a U.S. Marine working for the
National Security Agency, with a motorcycle.17 Despite the state of
Maryland knowing that the alien was in the United States ille-
gally—and despite the alien being held in jail five times during a
five-year period—the illegal alien was placed on probation after a
domestic violence conviction.18 Speaking in May 2025, Jimmy’s fa-
ther said he testified at the illegal alien’s sentencing hearing after
the alien illegally reentered the United States for a third time.19
He called it ‘‘ridiculous’’ that the ‘‘maximum they could give him
was 46 months in jail for the third reentry.’’20
The death of Kate Steinle is perhaps the most well-known case
of the consequences of illegal aliens who repeatedly reenter the
United States. The 32-year-old ‘‘was walking with her father and
a family friend on a San Francisco pier in July 2015 when she was
struck in the back by a bullet and killed.’’21 An illegal alien from
Mexico who had been removed from the United States six times22
admitted to ‘‘holding the gun that killed Steinle but said it acciden-
tally fired when he picked it up from underneath a bench.’’23 A
jury acquitted the illegal alien of murder,24 but he ‘‘was convicted
13Press Release, Federal Prosecutors Charge 126 Previously Removed Illegal Aliens, Many
with Felony Criminal Records, with Illegally Re-Entering the U.S., U.S. DEP’TOFJUSTICE(Mar.
3, 2025), https://www.justice.gov/usao-cdca/pr/federal-prosecutors-charge-126-previously-removed
-illegal-aliens-many-felony-criminal.
14Id.
15Theresa Grundman, Mexican man, 3-time DUI convict sentenced after 2nd illegal reentry
into U.S., WKRG (Apr. 9, 2025, 4:00 PM), https://www.wkrg.com/northwest-florida/escambia-
county/mexican-man-3-time-dui-convict-sentenced-after-2nd-illegal-reentry-into-u-s/.
16Id.
17Cameron Arcand & Bill Melugin, Blue state governor in hot seat after parents harmed by
sanctuary policies lash out: ‘Gut punch’, FOX NEWS (May 7, 2025, 4:30 PM), https://
www.foxnews.com/politics/blue-state-governor-hot-seat-after-parents-harmed-sanctuary-policies-
lash-out-gut-punch.
18Id.
19Illinois Father slams Dem governor over sanctuary policies, FOX NEWS (May 7, 2025),
https://www.foxnews.com/video/6372479007112.
20Id.
21Paul Best, Illegal immigrant acquitted in Kate Steinle’s 2015 shooting death gets time served
for federal weapons charges, FOX NEWS (June 6, 2022, 9:17 PM), https://www.foxnews.com/us/
illegal-immigrant-acquitted-kate-steinle-shooting-death-time-served-weapons-charges.
22Press Release, ERO Phoenix removes Mexican national with extensive criminal history for
the 7th time, U.S. IMMIGR. AND CUSTOMS ENF’T (Mar. 4, 2024), https://www.ice.gov/news/
releases/ero-phoenix-removes-mexican-national-extensive-criminal-history-7th-time.
23See Best, supra note 21.
24Id.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
6
of being a felon in possession of a firearm.’’25 On March 1, 2024,
ICE once again removed the illegal alien to Mexico.26
Aliens regularly enter or reenter the United States illegally and
then commit additional crimes once inside the country. Of the
aliens charged with illegal reentry in fiscal year 2023, more than
70 percent had criminal records.27 In the same fiscal year, for
aliens sentenced for illegal reentry convictions under the U.S. Sen-
tencing Commission’s 2016 Guidelines Manual or later, a third of
the aliens ‘‘received sentencing enhancements for a felony reentry
offense’’ and 3.2 percent received sentencing enhancements for ‘‘two
or more convictions for misdemeanor illegal entry.’’28 Forty-three
percent of aliens ‘‘received sentencing enhancements for a previous
felony conviction other than illegal reentry or three misdemeanor
drug trafficking/crime of violence convictions,’’ with 56 percent re-
ceiving no such enhancement.29 In fiscal year 2023, illegal reentry
offenses made up 56 percent of all cases in the District of Arizona;

Section 6:
51.8 percent in the Southern District of Texas; 51.4 percent in the
Western District of Texas; 50.5 percent in the District of New Mex-
ico; and 27.7 percent in the District of Delaware.30
By increasing penalties for aliens who illegally enter or illegally
reenter the United States, H.R. 3486 would deter illegal aliens
from entering or reentering the United States, ensure repeat of-
fenders are imprisoned, and protect American communities from
dangerous criminal aliens who flout U.S. law.
Hearings
For the purposes of clause 3(c)(6)(A) of House rule XIII, the fol-
lowing hearing was used to develop H.R. 3486: ‘‘Restoring Immi-
gration Enforcement in America,’’ a hearing held on January 22,
2025, before the Subcommittee on Immigration Integrity, Security,
and Enforcement of the Committee on the Judiciary. The Sub-
committee heard testimony from the following witnesses:
• John Fabbricatore, Former Field Office Director, U.S. Im-
migration and Customs Enforcement, Enforcement and Re-
moval Operations; Visiting Fellow, The Heritage Foundation;
• Jessica Vaughan, Director of Policy Studies, Center for Im-
migration Studies (CIS);
• Grant Newman, Director of Government Relations, Immi-
gration Accountability Project; and
• David Bier, Director of Immigration Studies, CATO Insti-
tute.
The hearing addressed how the Trump Administration can re-
store immigration enforcement in the United States and reverse
the Biden-Harris Administration’s open-borders, no-consequences
immigration policies.
25Hamed Aleaziz, U.S. Plans to Deport Mexican Man Acquitted in Kathryn Steinle Case, N.Y.
TIMES (Feb. 29, 2024), https://www.nytimes.com/2024/02/29/us/politics/mexican-kathryn-steinle-
deport.html.
26See Press Release, ERO Phoenix removes Mexican national with extensive criminal history
for the 7th time, supra note 22.
27Quick Facts: Illegal Reentry Offenses, U.S. SENTENCING COMMISSION, https://www.ussc.gov/
sites/default/files/pdf/research-and-publications/quick-facts/Illegal_Reentry_FY23.pdf.
28Id.
29Id.
30Id.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
7
Committee Consideration
On May 21, 2025, the Committee met in open session and or-
dered the bill, H.R. 3486, favorably reported with an amendment
in the nature of a substitute, by a roll call vote of 14–10, a quorum
being present.
Committee Votes
In compliance with clause 3(b) of House rule XIII, the following
roll call votes occurred during the Committee’s consideration of
H.R. 3486:

Section 7:
1. Vote on Amendment #1 to the H.R. 3486 ANS, offered by
Ms. Jayapal—failed 9 ayes to 16 nays.

Section 8:
2. Vote on Amendment #2 to the H.R. 3486 ANS, offered by
Ms. Crockett—failed 9 ayes to 13 nays.

Section 9:
3. Vote on favorably reporting H.R. 3486, as amended—
passed 14 ayes to 10 nays.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
8
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

Section 10:
100.002RH
ereh
11
oilof
tesffo
tresnI
9
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

Section 11:
200.002RH
ereh
21
oilof
tesffo
tresnI
10
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

Section 12:
300.002RH
ereh
31
oilof
tesffo
tresnI
11
Committee Oversight Findings
In compliance with clause 3(c)(1) of House rule XIII, the Com-
mittee advises that the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
New Budget Authority and Tax Expenditures
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to the require-
ments of clause 3(c)(3) of rule XIII of the Rules of the House of
Representatives and section 402 of the Congressional Budget Act of
1974, the Committee has requested but not received a cost estimate
for this bill from the Director of the Congressional Budget Office.
The Committee has requested but not received from the Director
of the Congressional Budget Office a statement as to whether this
bill contains any new budget authority, spending authority, credit
authority, or an increase or decrease in revenues or tax expendi-
tures. The Chairman of the Committee shall cause such estimate
and statement to be printed in the Congressional Record upon its
receipt by the Committee.
Congressional Budget Office Cost Estimate
With respect to the requirement of clause 3(c)(3) of rule XIII of
the Rules of the House of Representatives, a cost estimate provided
by the Congressional Budget Office pursuant to section 402 of the
Congressional Budget Act of 1974 was not made available to the
Committee in time for the filing of this report. The Chairman of
the Committee shall cause such estimate to be printed in the Con-
gressional Record upon its receipt by the Committee.
Committee Estimate of Budgetary Effects
With respect to the requirements of clause 3(d)(1) of rule XIII of
the Rules of the House of Representatives, the Committee adopts
as its own the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974.
Duplication of Federal Programs
Pursuant to clause 3(c)(5) of House rule XIII, no provision of H.R.
3486 establishes or reauthorizes a program of the federal govern-
ment known to be duplicative of another federal program.
Performance Goals and Objectives
The Committee states that pursuant to clause 3(c)(4) of House
rule XIII, H.R. 3486 would increase penalties for aliens who ille-
gally enter or illegally reenter the United States.
Advisory on Earmarks
In accordance with clause 9 of House rule XXI, H.R. 3486 does
not contain any congressional earmarks, limited tax benefits, or
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
12
limited tariff benefits as defined in clauses 9(d), 9(e), or 9(f) of
House rule XXI.
Federal Mandates Statement
An estimate of federal mandates prepared by the Director of the
Congressional Budget office pursuant to section 423 of the Un-
funded Mandates Reform Act was not made available to the Com-
mittee in time for the filing of this report. The Chairman of the
Committee shall cause such estimate to be printed in the Congres-
sional Record upon its receipt by the Committee.
Advisory Committee Statement
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
Applicability to Legislative Branch
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act (Pub. L. 104–1).

Section 13:
Section-by-Section Analysis
Sec. 1. Short Title: The ‘‘Stop Illegal Entry Act of 2025.’’
Sec. 2. Commission of Crimes by Aliens Unlawfully Present in the
United States: This section raises the maximum term of imprison-
ment from two years to five years for an alien who illegally enters
the United States more than once. The section also requires be-
tween five years’ imprisonment to life imprisonment for an alien
who illegally enters the United States and is later convicted of any
crime punishable by more than one year of imprisonment.
Sec. 3. Increased Penalties for Reentry of Removed Alien: This

Section 14:
section raises the maximum term of imprisonment from two years
to 10 years for an alien who illegally reenters the United States
after previously being removed. The section also raises the max-
imum term of imprisonment from 10 years to 15 years for an alien
who illegally reenters the United States after being removed fol-
lowing a conviction for three or more misdemeanors involving
drugs, crimes against the person, or both. For any alien who has
been removed three or more times, the section allows the alien to
be imprisoned for up to 10 years. This section also requires be-
tween 10 years’ imprisonment to life imprisonment for an alien
who illegally reenters the United States after being removed fol-
lowing: (1) any felony conviction; or (2) two or more illegal reentry
convictions.
Changes in Existing Law Made by the Bill, as Reported
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6601 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
13
IMMIGRATION AND NATIONALITY ACT
* * * * * * *
TITLE II—IMMIGRATION
* * * * * * *
CHAPTER 8—GENERAL PENALTY PROVISIONS
* * * * * * *
ENTRY OF ALIEN AT IMPROPER TIME OR PLACE; MISREPRESENTATION
AND CONCEALMENT OF FACTS
SEC. 275. (a) Any alien who (1) enters or attempts to enter the
United States at any time or place other than as designated by im-
migration officers, or (2) eludes examination or inspection by immi-
gration officers, or (3) attempts to enter or obtains entry to the
United States by a willfully false or misleading representation or
the willful concealment of a material fact, shall, for the first com-
mission of any such offense, be fined under title 18, United States
Code, or imprisoned not more than 6 months, or both, and, for a
subsequent commission of any such offense, be fined under title 18,
United States Code, or imprisoned not more than ø2 years¿ 5
years, or both.
(b) Any alien who is apprehended while entering (or attempting
to enter) the United States at a time or place other than as des-
ignated by immigration officers shall be subject to a civil penalty
of—
(1) at least $50 and not more than $250 for each such entry
(or attempted entry); or
(2) twice the amount specified in paragraph (1) in the case
of an alien who has been previously subject to a civil penalty
under this subsection.
Civil penalties under this subsection are in addition to, and not in
lieu of, any criminal or other civil penalties that may be imposed.
(c) An individual who knowingly enters into a marriage for the
purpose of evading any provision of the immigration laws shall be
imprisoned for not more than 5 years, or fined not more than
$250,000, or both.
(d) Any individual who knowingly establishes a commercial en-
terprise for the purpose of evading any provision of the immigra-
tion laws shall be imprisoned for not more than 5 years, fined in
accordance with title 18, United States Code, or both.
(e) Any alien—
(1) who—
(A) enters or attempts to enter the United States at any
time or place other than as designated by immigration offi-
cers,
(B) eludes examination or inspection by immigration offi-
cers, or
(C) attempts to enter or obtains entry to the United States
by a willfully false or misleading representation or the will-
ful concealment of a material fact, and
(2) thereafter is convicted of any crime punishable by more
than 1 year of imprisonment,
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6603 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
14
may be fined under title 18, United States Code, and shall be im-
prisoned not less than 5 years and may be imprisoned for any term
of years or for life.
REENTRY OF REMOVED ALIEN
SEC. 276. ø(a) Subject to subsection (b), any alien who—
ø(1) has been denied admission, excluded, deported, or re-
moved or has departed the United States while an order of ex-
clusion, deportation, or removal is outstanding, and thereafter
ø(2) enters, attempts to enter, or is at any time found in, the
United States, unless (A) prior to his reembarkation at a place
outside the United States or his application for admission from
foreign contiguous territory, the Attorney General has ex-
pressly consented to such alien’s reapplying for admission; or
(B) with respect to an alien previously denied admission and
removed, unless such alien shall establish that he was not re-
quired to obtain such advance consent under this or any prior
Act,
shall be fined under title 18, United States Code, or imprisoned not
more than 2 years, or both.
ø(b) Notwithstanding subsection (a), in the case of any alien de-
scribed in such subsection—
ø(1) whose removal was subsequent to a conviction for com-
mission of three or more misdemeanors involving drugs, crimes
against the person, or both, or a felony (other than an aggra-
vated felony), such alien shall be fined under title 18, United
States Code, imprisoned not more than 10 years, or both;
ø(2) whose removal was subsequent to a conviction for com-
mission of an aggravated felony, such alien shall be fined
under such title, imprisoned not more than 20 years, or both;
ø(3) who has been excluded from the United States pursuant
to section 235(c) because the alien was excludable under sec-
tion 212(a)(3)(B) or who has been removed from the United
States pursuant to the provisions of title V, and who there-
after, without the permission of the Attorney General, enters
the United States, or attempts to do so, shall be fined under
title 18, United States Code, and imprisoned for a period of 10
years, which sentence shall not run concurrently with any
other sentence. or
ø(4) who was removed from the United States pursuant to

Section 15:
section 241(a)(4)(B) who thereafter, without the permission of
the Attorney General, enters, attempts to enter, or is at any
time found in, the United States (unless the Attorney General
has expressly consented to such alien’s reentry) shall be fined
under title 18, United States Code, imprisoned for not more
than 10 years, or both.
For the purposes of this subsection, the term ‘‘removal’’ includes
any agreement in which an alien stipulates to removal during (or
not during) a criminal trial under either Federal or State law.¿
(a) IN GENERAL.—Subject to subsections (b) and (c), any alien
who—
(1) has been denied admission, excluded, deported, removed,
or has departed the United States while an order of exclusion,
deportation, or removal is outstanding; and
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6603 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
15
(2) thereafter enters, attempts to enter, or is at any time found
in, the United States, unless—
(A) prior to the alien’s reembarkation at a place outside
the United States or the alien’s application for admission
from foreign contiguous territory, the Secretary of Home-
land Security has expressly consented to such alien’s re-
applying for admission; or
(B) with respect to an alien previously denied admission
and removed, such alien establishes that the alien was not
required to obtain such advance consent under this or any
prior Act,
shall be fined under title 18, United States Code, imprisoned not
more than 10 years, or both.
(b) CRIMINAL PENALTIES FOR REENTRY OF CERTAIN REMOVED
ALIENS.—
(1) IN GENERAL.—Notwithstanding the penalty under sub-

Section 16:
section (a), and except as provided in subsection (c), an alien
described in subsection (a)—
(A) who was convicted before such removal or departure
of 3 or more misdemeanors involving drugs, crimes against
the person, or both shall be fined under title 18, United
States Code, imprisoned not more than 15 years, or both;
(B) who has been excluded from the United States pursu-
ant to section 235(c) because the alien was inadmissible
under section 212(a)(3)(B) or who has been removed from
the United States pursuant to the provisions of title V, and
who thereafter, without the permission of the Secretary of
Homeland Security, enters the United States, or attempts to
do so, shall be fined under title 18, United States Code,
and imprisoned for a period of 10 years, which sentence
shall not run concurrently with any other sentence;
(C) who was removed from the United States pursuant to

Section 17:
section 241(a)(4)(B) who thereafter, without the permission
of the Secretary of Homeland Security, enters, attempts to
enter, or is at any time found in, the United States, shall
be fined under title 18, United States Code, imprisoned for
not more than 10 years, or both; and
(D) who has been denied admission, excluded, deported,
or removed 3 or more times and thereafter enters, attempts
to enter, or is at any time found in the United States, shall
be fined under title 18, United States Code, imprisoned not
more than 10 years, or both.
(2) REMOVAL DEFINED.—In this subsection and in subsection
(c), the term ‘‘removal’’ includes any agreement in which an
alien stipulates to removal during (or not during) a criminal
trial under either Federal or State law.
(c) MANDATORY MINIMUM CRIMINAL PENALTY FOR REENTRY OF
CERTAIN REMOVED ALIENS.—Notwithstanding the penalties pro-
vided in subsections (a) and (b), an alien described in subsection
(a)—
(1) who was convicted before such removal or departure of—
(A) any aggravated felony;
(B) any crime defined as a felony by the relevant jurisdic-
tion (Federal, State, Tribal, or local) of conviction; or
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6603 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
16
(C) any crime punishable by more than 1 year of impris-
onment; or
(2) who was convicted under this section at least 2 times be-
fore such removal or departure,
may be fined under title 18, United States Code, and shall be im-
prisoned not less than 10 years and may be imprisoned for any term
of years or for life.
ø(c)¿ (d) Any alien deported pursuant to øsection 242(h)(2)¿ sec-
tion 241(a)(4) who enters, attempts to enter, or is at any time
found in, the United States (unless the øAttorney General¿ Sec-
retary of Homeland Security has expressly consented to such alien’s
reentry) shall be incarcerated for the remainder of the sentence of
imprisonment which was pending at the time of deportation with-
out any reduction for parole or supervised release. Such alien shall
be subject to such other penalties relating to the reentry of de-
ported aliens as may be available under this section or any other
provision of law.
ø(d)¿ (e) In a criminal proceeding under this section, an alien
may not challenge the validity of the deportation order described
in subsection (a)(1) or subsection (b) unless the alien demonstrates
that—
(1) the alien exhausted any administrative remedies that
may have been available to seek relief against the order;
(2) the deportation proceedings at which the order was
issued improperly deprived the alien of the opportunity for ju-
dicial review; and
(3) the entry of the order was fundamentally unfair.
* * * * * * *
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00016 Fmt 6659 Sfmt 6601 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
Dissenting Views
I oppose H.R. 3486, the Stop Illegal Entry Act. This bill would
add draconian mandatory minimums and absurdly long maximum
prison sentences, in some cases up to life imprisonment, to the ex-
isting criminal penalties for illegal entry and illegal reentry into
the United States.
Under 8 U.S.C. §1325, entering the United States without in-
spection or making false statements when entering or attempting
to enter the country is already a misdemeanor punishable by a fine
and/or up to six months in prison with enhancements up to two
years. Under 8 U.S.C. §1326, unlawfully reentering the country, or
being found inside the United States following a removal, removal
order, or denial of admission is already a felony punishable by up
to two years in prison. With enhancements, the sentence can be as
high as 20 years in prison for those who were ordered removed fol-
lowing a conviction for certain crimes.
Presidents of both parties have used these laws to prosecute peo-
ple who enter the country unlawfully, and they have never been
shown to deter migration. In fact, in the last month of the Biden
Administration, as in previous years, 8 U.S.C. §1326 was the most
commonly prosecuted criminal statute in the entire federal sys-
tem.1 Yet there has been no correlation between increased prosecu-
tions under this statute and a decrease in border crossings. If pros-
ecution alone were a deterrent, we would have solved this problem
long ago. And now, the Majority wants to impose more mandatory
minimum sentences on existing crimes of unlawful entry and re-
entry, even allowing for a life sentence in federal prison for merely
entering the country unlawfully, with no other criminal conduct re-
quired.
Studies have repeatedly shown that mandatory minimums do not
work to deter criminal behavior.2 We know that it is the certainty
of being caught and quickly punished, not the severity of a sen-
tence, that deters criminal behavior. Increasing and mandating
lengthy sentences will not deter illegal reentry based on everything
we know.
In fact, there seems to be some bipartisan agreement that man-
datory minimums did not improve public safety. They strip judges
of their ability to exercise discretion and impose sentences that fit
the circumstances, frustrating judges’ ability to consider mitigating
1Immigration Prosecutions for January 2025, TRACIMMIGRATION (Mar. 12, 2025), https://
tracreports.org/tracreports/bulletins/immigration/monthlyjan25/fil/; Illegal Reentry Becomes Top
Criminal Charge, TRACIMMIGRATION (June 10, 2011), https://tracreports.org/immigration/
reports/251/.
2Alison Siegler, End Mandatory Minimums, BRENNAN CENTER FOR JUSTICE (Oct. 18, 2021),
https://www.brennancenter.org/our-work/analysis-opinion/end-mandatory-minimums; Steven
Raphael & Sarah Tahamont, The Effect of Mandatory Minimum Punishments on the Efficiency
of Criminal Justice Resource Allocation, GOLDMAN SCHOOL OF PUBLIC POLICY, UNIV. OF CALI-
FORNIA, BERKELEY (Aug. 21, 2017), https://gspp.berkeley.edu/assets/uploads/research/pdf/
RaphaelTahamont08212017.pdf.
(17)
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00017 Fmt 6604 Sfmt 6604 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
18
factors, and imposing a one-size-fits-all approach unilaterally. That
is why the Judicial Conference and so many organizations devoted
to improving the criminal justice system oppose mandatory mini-
mums.
Even Republicans recognize that mandatory minimums are not
a wise approach. During the Committee’s markup of this legisla-
tion, Rep. Thomas Massie (R–KY) stated that he could not support
the bill with mandatory minimums and that ‘‘mandatory mini-
mums run afoul of the intent of the structure of this government,
which is to allow the judges and the juries to have discretion.’’ Rep.
Jasmine Crockett (D–TX) offered an amendment to strip the man-
datory minimum provisions from the bill. While this amendment
was defeated, Rep. Massie joined Democrats in voting against the
bill.
Moreover, in the last seven years, staffing levels for the Bureau
of Prisons (BOP) have dropped more than 20 percent, bottoming
out at a current 40 percent shortage of correctional officers, accord-
ing to the American Federation of Government Employees, which
represents BOP officers and other staff members. According to a
Government Accountability Office (GAO) report on inmate deaths,
staffing shortages create dangerous conditions that contribute to
inmate deaths. It costs the BOP $150 a day to house an inmate.3
And given all that, my colleagues want to make the situation worse
by forcing BOP to take custody of more people for five or ten years?
A ten-year mandatory minimum sentence for an individual is a
mandatory cost of over half a million dollars for the American tax-
payer. How will this be paid for? Who will pay for this?
If this bill were passed into law, it would require that deportable,
undocumented immigrants who commit certain crimes be held in
the already overburdened BOP facilities in the United States at a
cost to American taxpayers of more than $150 each day for a min-
imum of five or ten years, only to then be removed from the coun-
try. Have Republicans checked with the President to see if he
would actually sign this legislation into law? Why would we choose
to detain people for a decade in federal prison when our immigra-
tion laws already require that they be deported?
According to the Washington Post, the Trump Administration is
pressuring governors to commute the sentences of immigrants con-
victed of serious crimes so that Immigration and Customs Enforce-
ment can take custody and remove them more quickly.4 This bill
would do the opposite—requiring that deportable immigrants be
held in U.S. federal prisons for five, ten, even 15 years before they
can be removed. It would seem to directly contradict what the
President wants in his policy.
3Walter Pavlo, The High Price of Minimum Security Federal Prisoners, FORBES (Aug. 26,
2024), https://www.forbes.com/sites/walterpavlo/2024/08/25/the-high-price-of-minimum-security-
federal-prisoners/.
4Maria Sacchetti & Artur Galocha, Trump touted these ICE arrests. Half were already in pris-
on., WASH. POST (Apr. 3, 2025), https://www.washingtonpost.com/immigration/interactive/2025/
trump-ice-arrests-prison-immigrants/.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00018 Fmt 6604 Sfmt 6604 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
19
This legislation is punitive, expensive, and ineffective, and I op-
pose it.
JAMIE RASKIN,
Ranking Member.
Æ
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00019 Fmt 6604 Sfmt 6611 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–200
STOP ILLEGAL ENTRY ACT OF 2025
JULY15, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. JORDAN, from the Committee on the Judiciary,
submitted the following
R E P O R T
together with
DISSENTING VIEWS
[To accompany H.R. 3486]
The Committee on the Judiciary, to whom was referred the bill
(H.R. 3486) to amend the Immigration and Nationality Act to in-
crease penalties for individuals who illegally enter and reenter the
United States after being removed, and for other purposes, having
considered the same, reports favorably thereon with an amendment
and recommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 3
Background and Need for the Legislation ............................................................. 3
Hearings ................................................................................................................... 6
Committee Consideration ........................................................................................ 7
Committee Votes ...................................................................................................... 7
Committee Oversight Findings ............................................................................... 11
New Budget Authority and Tax Expenditures ...................................................... 11
Congressional Budget Office Cost Estimate .......................................................... 11
Committee Estimate of Budgetary Effects ............................................................ 11
Duplication of Federal Programs ............................................................................ 11
Performance Goals and Objectives ......................................................................... 11
Advisory on Earmarks ............................................................................................. 11
Federal Mandates Statement ................................................................................. 12
Advisory Committee Statement .............................................................................. 12
Applicability to Legislative Branch ........................................................................ 12
Section-by-Section Analysis .................................................................................... 12
Changes in Existing Law Made by the Bill, as Reported ..................................... 12
Dissenting Views ..................................................................................................... 17
59–006
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

2
The amendment is as follows:
Strike all that follows after the enacting clause and insert the
following:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Stop Illegal Entry Act of 2025’’.
SEC. 2. COMMISSION OF CRIMES BY ALIENS UNLAWFULLY PRESENT IN THE UNITED STATES.
Section 275 of the Immigration and Nationality Act (8 U.S.C. 1325) is amended—
(1) in subsection (a), by striking ‘‘2 years’’ and inserting ‘‘5 years’’; and
(2) by adding at the end the following:
‘‘(e) Any alien—
‘‘(1) who—
‘‘(A) enters or attempts to enter the United States at any time or place
other than as designated by immigration officers,
‘‘(B) eludes examination or inspection by immigration officers, or
‘‘(C) attempts to enter or obtains entry to the United States by a willfully
false or misleading representation or the willful concealment of a material
fact, and
‘‘(2) thereafter is convicted of any crime punishable by more than 1 year of
imprisonment,
may be fined under title 18, United States Code, and shall be imprisoned not less
than 5 years and may be imprisoned for any term of years or for life.’’.
SEC. 3. INCREASED PENALTIES FOR REENTRY OF REMOVED ALIEN.
Section 276 of the Immigration and Nationality Act (8 U.S.C. 1326) is amended—
(1) by redesignating subsections (c) and (d) as subsections (d) and (e), respec-
tively;
(2) by striking subsections (a) and (b) and inserting the following:
‘‘(a) INGENERAL.—Subject to subsections (b) and (c), any alien who—
‘‘(1) has been denied admission, excluded, deported, removed, or has departed
the United States while an order of exclusion, deportation, or removal is out-
standing; and
‘‘(2) thereafter enters, attempts to enter, or is at any time found in, the
United States, unless—
‘‘(A) prior to the alien’s reembarkation at a place outside the United
States or the alien’s application for admission from foreign contiguous terri-
tory, the Secretary of Homeland Security has expressly consented to such
alien’s reapplying for admission; or
‘‘(B) with respect to an alien previously denied admission and removed,
such alien establishes that the alien was not required to obtain such ad-
vance consent under this or any prior Act,
shall be fined under title 18, United States Code, imprisoned not more than 10
years, or both.
‘‘(b) CRIMINALPENALTIESFORREENTRYOFCERTAINREMOVEDALIENS.—
‘‘(1) IN GENERAL.—Notwithstanding the penalty under subsection (a), and ex-
cept as provided in subsection (c), an alien described in subsection (a)—
‘‘(A) who was convicted before such removal or departure of 3 or more
misdemeanors involving drugs, crimes against the person, or both shall be
fined under title 18, United States Code, imprisoned not more than 15
years, or both;
‘‘(B) who has been excluded from the United States pursuant to section
235(c) because the alien was inadmissible under section 212(a)(3)(B) or who
has been removed from the United States pursuant to the provisions of title
V, and who thereafter, without the permission of the Secretary of Homeland
Security, enters the United States, or attempts to do so, shall be fined
under title 18, United States Code, and imprisoned for a period of 10 years,
which sentence shall not run concurrently with any other sentence;
‘‘(C) who was removed from the United States pursuant to section
241(a)(4)(B) who thereafter, without the permission of the Secretary of
Homeland Security, enters, attempts to enter, or is at any time found in,
the United States, shall be fined under title 18, United States Code, impris-
oned for not more than 10 years, or both; and
‘‘(D) who has been denied admission, excluded, deported, or removed 3 or
more times and thereafter enters, attempts to enter, or is at any time found
in the United States, shall be fined under title 18, United States Code, im-
prisoned not more than 10 years, or both.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6621 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

3
‘‘(2) REMOVALDEFINED.—In this subsection and in subsection (c), the term ‘re-
moval’ includes any agreement in which an alien stipulates to removal during
(or not during) a criminal trial under either Federal or State law.
‘‘(c) MANDATORYMINIMUMCRIMINALPENALTYFORREENTRYOFCERTAINREMOVED
ALIENS.—Notwithstanding the penalties provided in subsections (a) and (b), an alien
described in subsection (a)—
‘‘(1) who was convicted before such removal or departure of—
‘‘(A) any aggravated felony;
‘‘(B) any crime defined as a felony by the relevant jurisdiction (Federal,
State, Tribal, or local) of conviction; or
‘‘(C) any crime punishable by more than 1 year of imprisonment; or
‘‘(2) who was convicted under this section at least 2 times before such removal
or departure,
may be fined under title 18, United States Code, and shall be imprisoned not less
than 10 years and may be imprisoned for any term of years or for life.’’; and
(3) in subsection (d), as redesignated by paragraph (1)—
(A) by striking ‘‘section 242(h)(2)’’ and inserting ‘‘section 241(a)(4)’’; and
(B) by striking ‘‘Attorney General’’ and inserting ‘‘Secretary of Homeland
Security’’.
Purpose and Summary
H.R. 3486, the Stop Illegal Entry Act of 2025, introduced by Rep.
Stephanie Bice (R–OK), would increase penalties for aliens who il-
legally enter or illegally reenter the United States.
Background and Need for the Legislation
For four years, illegal aliens took advantage of Democrats’ open-
borders policies to illegally enter and illegally reenter the United
States. Despite enabling historic numbers of illegal alien border en-
counters, the Biden-Harris Administration’s prosecution of illegal
entry and illegal reentry slowed substantially compared to the first
Trump Administration.1 Undeterred by the current penalties for il-
legal entry and illegal reentry, criminal aliens routinely break the
law not only by illegally entering the United States but also later
by victimizing Americans. Of the aliens charged with illegal re-
entry in fiscal year 2023, more than 70 percent had criminal
records.2 By increasing penalties for aliens who illegally enter or
illegally reenter the United States, the Stop Illegal Entry Act of
2025 would deter illegal aliens from entering or reentering the
United States, ensure repeat offenders are imprisoned, and protect
American communities from dangerous criminal aliens who flout
U.S. law.
In just four years, the Biden-Harris Administration allowed eight
million illegal aliens into the United States, including at least six
million illegal aliens who were released into American commu-
nities, while nearly two million illegal alien ‘‘gotaways’’ evaded
Customs and Border Protection (CBP) at the southwest border.3
1See generally Immigration Prosecutions Increase With New Push for Border Enforcement,
TRAC IMMIGR. (June 25, 2024), https://tracreports.org/reports/745/.
2Quick Facts: Illegal Reentry Offenses, U.S. SENTENCING COMMISSION, https://www.ussc.gov/
sites/default/files/pdf/research-and-publications/quick-facts/Illegal_Reentry_FY23.pdf.
3Info. provided to the H. Comm. on the Judiciary by U.S. Dep’t of Homeland Sec., Table 1:
Detention Histories of CBP Encounters, January 20, 2021—March 31, 2024 (Aug. 16, 2024); U.S.
Customs and Border Prot., Custody and Transfer Statistics, U.S. DEP’TOFHOMELANDSEC. (last
accessed Jan. 6, 2025); Camilo Montoya-Galvez, Biden administration has admitted more than
1 million migrants into U.S. under parole policy Congress is considering restricting, CBS NEWS
(Jan. 22, 2024); Latest UC Data, Total Monthly Discharges to Individual Sponsors Only, U.S.
DEP’T OF HEALTH AND HUMAN SERVS. (last accessed Mar. 22, 2024); Off. of Refugee Resettle-
ment, Unaccompanied Children Released to Sponsors by State, U.S. DEP’T OF HEALTH AND
HUMANSERVS. (last accessed Jan 15, 2025); U.S. Customs and Border Prot., CBP Releases De-
Continued
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

4
Many of those aliens illegally entered or illegally reentered the
United States, knowing they would quickly be released into the in-
terior of the country with an immigration court date years later.
Current law criminalizes both illegal entry and illegal reentry,
with a fine and up to six months’ imprisonment for a first illegal
entry, a fine and up to two years’ imprisonment for a second illegal
entry, and a fine and up to two years’ imprisonment for illegal re-
entry.4 Under current law, an alien who illegally reenters after
being convicted of a felony or three or more misdemeanors involv-
ing drugs or crimes against the person can be sentenced to up to
10 years in prison, with aliens who illegally reenter after an aggra-
vated felony conviction can face up to 20 years’ imprisonment.5
During the first Trump Administration, then-Attorney General
Jeff Sessions announced a ‘‘zero tolerance’’ policy for aliens enter-
ing the United States illegally.6 Under the policy, the Trump Ad-
ministration planned to prosecute every alien who crossed the bor-
der illegally, including aliens who crossed with minor children.7
DHS reinforced this approach, stating ‘‘[w]hether you are a single
adult or an adult member of a family unit, if you are apprehended
you will be prosecuted and put in removal proceedings.’’8 Under
President Trump’s zero tolerance policy, prosecutions for illegal
entry skyrocketed to nearly 9,000 cases in June 2018.9
Despite enabling historic numbers of illegal alien border encoun-
ters, the Biden-Harris Administration’s prosecution of illegal entry
and illegal reentry slowed substantially compared to the first
Trump Administration. From January 2021 through January 2024,
the Biden-Harris Administration prosecuted fewer than 1,000 ille-
gal entry cases per month.10 As the presidential election ap-
proached, however, immigration-related prosecutions belatedly in-
creased in 2024.11
The second Trump Administration has prioritized prosecutions of
illegal aliens. In an executive order issued on his first day back in
office on January 20, 2025, President Trump instructed the Attor-
ney General to ‘‘take all appropriate action to prioritize the pros-
ecution of criminal offenses related to the unauthorized entry or
continued unauthorized presence of aliens in the United States.’’12
Consequently, prosecutions of illegal entry and illegal reentry have
cember 2024 Monthly Update, U.S. DEP’TOFHOMELANDSEC. (Jan. 14, 2025); Immigr. and Cus-
toms Enf’t, Daily SWB Placemat, U.S. DEP’TOFHOMELANDSEC. (May 2024–Jan. 2025) (on file
with Comm.); Off. of Homeland Sec. Statistics, Immigr. Enf’t and Legal Processes Monthly Ta-
bles—Apr. 2024, U.S. DEP’T OF HOMELAND SEC. (last accessed Aug. 19, 2024); Casey Harper,
Border crisis creates national security threat for U.S., observers say, WASH. EXAMINER (Aug. 7,
2023); Bill Melugin (@BillMelugin_), X (June 20, 2024, 10:22 AM).
48 U.S.C. §§1325, 1326.
58 U.S.C. §1326(b).
6See Attorney General Sessions Delivers Remarks Discussing the Immigration Enforcement Ac-
tions of the Trump Administration, U.S. DEP’T OF JUSTICe (May 7, 2018), https://
www.justice.gov/opa/speech/attorney-general-sessions-delivers-remarks-discussing-immigration-
enforcement-actions.
7Id.
8Press Release, Statement from DHS Press Secretary on April Border Numbers, U.S. DEP’T
OF HOMELAND SEC. (May 4, 2018), https://www.dhs.gov/news/2018/05/04/statement-dhs-press-
secretary-april-border-numbers.
9Major Swings in Immigration Criminal Prosecutions during Trump Administration, TRAC
IMMIGR. (Dec. 18, 2020), https://tracreports.org/immigration/reports/633/.
10Immigration Prosecutions Increase With New Push for Border Enforcement, TRAC IMMIGR.
(June 25, 2024), https://tracreports.org/reports/745/.
11Id.
12Protecting the American People Against Invasion, Exec. Order No. 14,159, 90 Fed. Reg.
8443 (Jan. 20, 2025), https://www.federalregister.gov/documents/2025/01/29/2025-02006/
protecting-the-american-people-against-invasion.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

5
increased. In March 2025, the Justice Department announced that
federal prosecutors in southern California had filed illegal reentry
charges against 126 illegal aliens.13 The defendants included aliens
convicted of crimes ranging from manslaughter to kidnapping to
drug possession.14 In April 2025, an illegal alien from Mexico ‘‘was
sentenced to 46 months in a federal prison for illegal entry by [a]
removed alien,’’ after the man illegally reentered the country fol-
lowing two previous removals.15 The illegal alien had been con-
victed of driving under the influence in 2014, 2015, and 2024.16
The existing penalties for illegal entry and reentry have proved
insufficient at deterring criminal aliens and protecting Americans.
As just one example, nearly a decade ago, an illegal alien hit and
killed 21-year-old Jimmy Walden, a U.S. Marine working for the
National Security Agency, with a motorcycle.17 Despite the state of
Maryland knowing that the alien was in the United States ille-
gally—and despite the alien being held in jail five times during a
five-year period—the illegal alien was placed on probation after a
domestic violence conviction.18 Speaking in May 2025, Jimmy’s fa-
ther said he testified at the illegal alien’s sentencing hearing after
the alien illegally reentered the United States for a third time.19
He called it ‘‘ridiculous’’ that the ‘‘maximum they could give him
was 46 months in jail for the third reentry.’’20
The death of Kate Steinle is perhaps the most well-known case
of the consequences of illegal aliens who repeatedly reenter the
United States. The 32-year-old ‘‘was walking with her father and
a family friend on a San Francisco pier in July 2015 when she was
struck in the back by a bullet and killed.’’21 An illegal alien from
Mexico who had been removed from the United States six times22
admitted to ‘‘holding the gun that killed Steinle but said it acciden-
tally fired when he picked it up from underneath a bench.’’23 A
jury acquitted the illegal alien of murder,24 but he ‘‘was convicted
13Press Release, Federal Prosecutors Charge 126 Previously Removed Illegal Aliens, Many
with Felony Criminal Records, with Illegally Re-Entering the U.S., U.S. DEP’TOFJUSTICE(Mar.
3, 2025), https://www.justice.gov/usao-cdca/pr/federal-prosecutors-charge-126-previously-removed
-illegal-aliens-many-felony-criminal.
14Id.
15Theresa Grundman, Mexican man, 3-time DUI convict sentenced after 2nd illegal reentry
into U.S., WKRG (Apr. 9, 2025, 4:00 PM), https://www.wkrg.com/northwest-florida/escambia-
county/mexican-man-3-time-dui-convict-sentenced-after-2nd-illegal-reentry-into-u-s/.
16Id.
17Cameron Arcand & Bill Melugin, Blue state governor in hot seat after parents harmed by
sanctuary policies lash out: ‘Gut punch’, FOX NEWS (May 7, 2025, 4:30 PM), https://
www.foxnews.com/politics/blue-state-governor-hot-seat-after-parents-harmed-sanctuary-policies-
lash-out-gut-punch.
18Id.
19Illinois Father slams Dem governor over sanctuary policies, FOX NEWS (May 7, 2025),
https://www.foxnews.com/video/6372479007112.
20Id.
21Paul Best, Illegal immigrant acquitted in Kate Steinle’s 2015 shooting death gets time served
for federal weapons charges, FOX NEWS (June 6, 2022, 9:17 PM), https://www.foxnews.com/us/
illegal-immigrant-acquitted-kate-steinle-shooting-death-time-served-weapons-charges.
22Press Release, ERO Phoenix removes Mexican national with extensive criminal history for
the 7th time, U.S. IMMIGR. AND CUSTOMS ENF’T (Mar. 4, 2024), https://www.ice.gov/news/
releases/ero-phoenix-removes-mexican-national-extensive-criminal-history-7th-time.
23See Best, supra note 21.
24Id.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

6
of being a felon in possession of a firearm.’’25 On March 1, 2024,
ICE once again removed the illegal alien to Mexico.26
Aliens regularly enter or reenter the United States illegally and
then commit additional crimes once inside the country. Of the
aliens charged with illegal reentry in fiscal year 2023, more than
70 percent had criminal records.27 In the same fiscal year, for
aliens sentenced for illegal reentry convictions under the U.S. Sen-
tencing Commission’s 2016 Guidelines Manual or later, a third of
the aliens ‘‘received sentencing enhancements for a felony reentry
offense’’ and 3.2 percent received sentencing enhancements for ‘‘two
or more convictions for misdemeanor illegal entry.’’28 Forty-three
percent of aliens ‘‘received sentencing enhancements for a previous
felony conviction other than illegal reentry or three misdemeanor
drug trafficking/crime of violence convictions,’’ with 56 percent re-
ceiving no such enhancement.29 In fiscal year 2023, illegal reentry
offenses made up 56 percent of all cases in the District of Arizona;
51.8 percent in the Southern District of Texas; 51.4 percent in the
Western District of Texas; 50.5 percent in the District of New Mex-
ico; and 27.7 percent in the District of Delaware.30
By increasing penalties for aliens who illegally enter or illegally
reenter the United States, H.R. 3486 would deter illegal aliens
from entering or reentering the United States, ensure repeat of-
fenders are imprisoned, and protect American communities from
dangerous criminal aliens who flout U.S. law.
Hearings
For the purposes of clause 3(c)(6)(A) of House rule XIII, the fol-
lowing hearing was used to develop H.R. 3486: ‘‘Restoring Immi-
gration Enforcement in America,’’ a hearing held on January 22,
2025, before the Subcommittee on Immigration Integrity, Security,
and Enforcement of the Committee on the Judiciary. The Sub-
committee heard testimony from the following witnesses:
• John Fabbricatore, Former Field Office Director, U.S. Im-
migration and Customs Enforcement, Enforcement and Re-
moval Operations; Visiting Fellow, The Heritage Foundation;
• Jessica Vaughan, Director of Policy Studies, Center for Im-
migration Studies (CIS);
• Grant Newman, Director of Government Relations, Immi-
gration Accountability Project; and
• David Bier, Director of Immigration Studies, CATO Insti-
tute.
The hearing addressed how the Trump Administration can re-
store immigration enforcement in the United States and reverse
the Biden-Harris Administration’s open-borders, no-consequences
immigration policies.
25Hamed Aleaziz, U.S. Plans to Deport Mexican Man Acquitted in Kathryn Steinle Case, N.Y.
TIMES (Feb. 29, 2024), https://www.nytimes.com/2024/02/29/us/politics/mexican-kathryn-steinle-
deport.html.
26See Press Release, ERO Phoenix removes Mexican national with extensive criminal history
for the 7th time, supra note 22.
27Quick Facts: Illegal Reentry Offenses, U.S. SENTENCING COMMISSION, https://www.ussc.gov/
sites/default/files/pdf/research-and-publications/quick-facts/Illegal_Reentry_FY23.pdf.
28Id.
29Id.
30Id.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

7
Committee Consideration
On May 21, 2025, the Committee met in open session and or-
dered the bill, H.R. 3486, favorably reported with an amendment
in the nature of a substitute, by a roll call vote of 14–10, a quorum
being present.
Committee Votes
In compliance with clause 3(b) of House rule XIII, the following
roll call votes occurred during the Committee’s consideration of
H.R. 3486:
1. Vote on Amendment #1 to the H.R. 3486 ANS, offered by
Ms. Jayapal—failed 9 ayes to 16 nays.
2. Vote on Amendment #2 to the H.R. 3486 ANS, offered by
Ms. Crockett—failed 9 ayes to 13 nays.
3. Vote on favorably reporting H.R. 3486, as amended—
passed 14 ayes to 10 nays.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

8
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
100.002RH
ereh
11
oilof
tesffo
tresnI

9
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
200.002RH
ereh
21
oilof
tesffo
tresnI

10
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
300.002RH
ereh
31
oilof
tesffo
tresnI

11
Committee Oversight Findings
In compliance with clause 3(c)(1) of House rule XIII, the Com-
mittee advises that the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
New Budget Authority and Tax Expenditures
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to the require-
ments of clause 3(c)(3) of rule XIII of the Rules of the House of
Representatives and section 402 of the Congressional Budget Act of
1974, the Committee has requested but not received a cost estimate
for this bill from the Director of the Congressional Budget Office.
The Committee has requested but not received from the Director
of the Congressional Budget Office a statement as to whether this
bill contains any new budget authority, spending authority, credit
authority, or an increase or decrease in revenues or tax expendi-
tures. The Chairman of the Committee shall cause such estimate
and statement to be printed in the Congressional Record upon its
receipt by the Committee.
Congressional Budget Office Cost Estimate
With respect to the requirement of clause 3(c)(3) of rule XIII of
the Rules of the House of Representatives, a cost estimate provided
by the Congressional Budget Office pursuant to section 402 of the
Congressional Budget Act of 1974 was not made available to the
Committee in time for the filing of this report. The Chairman of
the Committee shall cause such estimate to be printed in the Con-
gressional Record upon its receipt by the Committee.
Committee Estimate of Budgetary Effects
With respect to the requirements of clause 3(d)(1) of rule XIII of
the Rules of the House of Representatives, the Committee adopts
as its own the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974.
Duplication of Federal Programs
Pursuant to clause 3(c)(5) of House rule XIII, no provision of H.R.
3486 establishes or reauthorizes a program of the federal govern-
ment known to be duplicative of another federal program.
Performance Goals and Objectives
The Committee states that pursuant to clause 3(c)(4) of House
rule XIII, H.R. 3486 would increase penalties for aliens who ille-
gally enter or illegally reenter the United States.
Advisory on Earmarks
In accordance with clause 9 of House rule XXI, H.R. 3486 does
not contain any congressional earmarks, limited tax benefits, or
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6602 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

12
limited tariff benefits as defined in clauses 9(d), 9(e), or 9(f) of
House rule XXI.
Federal Mandates Statement
An estimate of federal mandates prepared by the Director of the
Congressional Budget office pursuant to section 423 of the Un-
funded Mandates Reform Act was not made available to the Com-
mittee in time for the filing of this report. The Chairman of the
Committee shall cause such estimate to be printed in the Congres-
sional Record upon its receipt by the Committee.
Advisory Committee Statement
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
Applicability to Legislative Branch
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act (Pub. L. 104–1).
Section-by-Section Analysis
Sec. 1. Short Title: The ‘‘Stop Illegal Entry Act of 2025.’’
Sec. 2. Commission of Crimes by Aliens Unlawfully Present in the
United States: This section raises the maximum term of imprison-
ment from two years to five years for an alien who illegally enters
the United States more than once. The section also requires be-
tween five years’ imprisonment to life imprisonment for an alien
who illegally enters the United States and is later convicted of any
crime punishable by more than one year of imprisonment.
Sec. 3. Increased Penalties for Reentry of Removed Alien: This
section raises the maximum term of imprisonment from two years
to 10 years for an alien who illegally reenters the United States
after previously being removed. The section also raises the max-
imum term of imprisonment from 10 years to 15 years for an alien
who illegally reenters the United States after being removed fol-
lowing a conviction for three or more misdemeanors involving
drugs, crimes against the person, or both. For any alien who has
been removed three or more times, the section allows the alien to
be imprisoned for up to 10 years. This section also requires be-
tween 10 years’ imprisonment to life imprisonment for an alien
who illegally reenters the United States after being removed fol-
lowing: (1) any felony conviction; or (2) two or more illegal reentry
convictions.
Changes in Existing Law Made by the Bill, as Reported
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6601 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

13
IMMIGRATION AND NATIONALITY ACT
* * * * * * *
TITLE II—IMMIGRATION
* * * * * * *
CHAPTER 8—GENERAL PENALTY PROVISIONS
* * * * * * *
ENTRY OF ALIEN AT IMPROPER TIME OR PLACE; MISREPRESENTATION
AND CONCEALMENT OF FACTS
SEC. 275. (a) Any alien who (1) enters or attempts to enter the
United States at any time or place other than as designated by im-
migration officers, or (2) eludes examination or inspection by immi-
gration officers, or (3) attempts to enter or obtains entry to the
United States by a willfully false or misleading representation or
the willful concealment of a material fact, shall, for the first com-
mission of any such offense, be fined under title 18, United States
Code, or imprisoned not more than 6 months, or both, and, for a
subsequent commission of any such offense, be fined under title 18,
United States Code, or imprisoned not more than ø2 years¿ 5
years, or both.
(b) Any alien who is apprehended while entering (or attempting
to enter) the United States at a time or place other than as des-
ignated by immigration officers shall be subject to a civil penalty
of—
(1) at least $50 and not more than $250 for each such entry
(or attempted entry); or
(2) twice the amount specified in paragraph (1) in the case
of an alien who has been previously subject to a civil penalty
under this subsection.
Civil penalties under this subsection are in addition to, and not in
lieu of, any criminal or other civil penalties that may be imposed.
(c) An individual who knowingly enters into a marriage for the
purpose of evading any provision of the immigration laws shall be
imprisoned for not more than 5 years, or fined not more than
$250,000, or both.
(d) Any individual who knowingly establishes a commercial en-
terprise for the purpose of evading any provision of the immigra-
tion laws shall be imprisoned for not more than 5 years, fined in
accordance with title 18, United States Code, or both.
(e) Any alien—
(1) who—
(A) enters or attempts to enter the United States at any
time or place other than as designated by immigration offi-
cers,
(B) eludes examination or inspection by immigration offi-
cers, or
(C) attempts to enter or obtains entry to the United States
by a willfully false or misleading representation or the will-
ful concealment of a material fact, and
(2) thereafter is convicted of any crime punishable by more
than 1 year of imprisonment,
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6603 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

14
may be fined under title 18, United States Code, and shall be im-
prisoned not less than 5 years and may be imprisoned for any term
of years or for life.
REENTRY OF REMOVED ALIEN
SEC. 276. ø(a) Subject to subsection (b), any alien who—
ø(1) has been denied admission, excluded, deported, or re-
moved or has departed the United States while an order of ex-
clusion, deportation, or removal is outstanding, and thereafter
ø(2) enters, attempts to enter, or is at any time found in, the
United States, unless (A) prior to his reembarkation at a place
outside the United States or his application for admission from
foreign contiguous territory, the Attorney General has ex-
pressly consented to such alien’s reapplying for admission; or
(B) with respect to an alien previously denied admission and
removed, unless such alien shall establish that he was not re-
quired to obtain such advance consent under this or any prior
Act,
shall be fined under title 18, United States Code, or imprisoned not
more than 2 years, or both.
ø(b) Notwithstanding subsection (a), in the case of any alien de-
scribed in such subsection—
ø(1) whose removal was subsequent to a conviction for com-
mission of three or more misdemeanors involving drugs, crimes
against the person, or both, or a felony (other than an aggra-
vated felony), such alien shall be fined under title 18, United
States Code, imprisoned not more than 10 years, or both;
ø(2) whose removal was subsequent to a conviction for com-
mission of an aggravated felony, such alien shall be fined
under such title, imprisoned not more than 20 years, or both;
ø(3) who has been excluded from the United States pursuant
to section 235(c) because the alien was excludable under sec-
tion 212(a)(3)(B) or who has been removed from the United
States pursuant to the provisions of title V, and who there-
after, without the permission of the Attorney General, enters
the United States, or attempts to do so, shall be fined under
title 18, United States Code, and imprisoned for a period of 10
years, which sentence shall not run concurrently with any
other sentence. or
ø(4) who was removed from the United States pursuant to
section 241(a)(4)(B) who thereafter, without the permission of
the Attorney General, enters, attempts to enter, or is at any
time found in, the United States (unless the Attorney General
has expressly consented to such alien’s reentry) shall be fined
under title 18, United States Code, imprisoned for not more
than 10 years, or both.
For the purposes of this subsection, the term ‘‘removal’’ includes
any agreement in which an alien stipulates to removal during (or
not during) a criminal trial under either Federal or State law.¿
(a) IN GENERAL.—Subject to subsections (b) and (c), any alien
who—
(1) has been denied admission, excluded, deported, removed,
or has departed the United States while an order of exclusion,
deportation, or removal is outstanding; and
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6603 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

15
(2) thereafter enters, attempts to enter, or is at any time found
in, the United States, unless—
(A) prior to the alien’s reembarkation at a place outside
the United States or the alien’s application for admission
from foreign contiguous territory, the Secretary of Home-
land Security has expressly consented to such alien’s re-
applying for admission; or
(B) with respect to an alien previously denied admission
and removed, such alien establishes that the alien was not
required to obtain such advance consent under this or any
prior Act,
shall be fined under title 18, United States Code, imprisoned not
more than 10 years, or both.
(b) CRIMINAL PENALTIES FOR REENTRY OF CERTAIN REMOVED
ALIENS.—
(1) IN GENERAL.—Notwithstanding the penalty under sub-
section (a), and except as provided in subsection (c), an alien
described in subsection (a)—
(A) who was convicted before such removal or departure
of 3 or more misdemeanors involving drugs, crimes against
the person, or both shall be fined under title 18, United
States Code, imprisoned not more than 15 years, or both;
(B) who has been excluded from the United States pursu-
ant to section 235(c) because the alien was inadmissible
under section 212(a)(3)(B) or who has been removed from
the United States pursuant to the provisions of title V, and
who thereafter, without the permission of the Secretary of
Homeland Security, enters the United States, or attempts to
do so, shall be fined under title 18, United States Code,
and imprisoned for a period of 10 years, which sentence
shall not run concurrently with any other sentence;
(C) who was removed from the United States pursuant to
section 241(a)(4)(B) who thereafter, without the permission
of the Secretary of Homeland Security, enters, attempts to
enter, or is at any time found in, the United States, shall
be fined under title 18, United States Code, imprisoned for
not more than 10 years, or both; and
(D) who has been denied admission, excluded, deported,
or removed 3 or more times and thereafter enters, attempts
to enter, or is at any time found in the United States, shall
be fined under title 18, United States Code, imprisoned not
more than 10 years, or both.
(2) REMOVAL DEFINED.—In this subsection and in subsection
(c), the term ‘‘removal’’ includes any agreement in which an
alien stipulates to removal during (or not during) a criminal
trial under either Federal or State law.
(c) MANDATORY MINIMUM CRIMINAL PENALTY FOR REENTRY OF
CERTAIN REMOVED ALIENS.—Notwithstanding the penalties pro-
vided in subsections (a) and (b), an alien described in subsection
(a)—
(1) who was convicted before such removal or departure of—
(A) any aggravated felony;
(B) any crime defined as a felony by the relevant jurisdic-
tion (Federal, State, Tribal, or local) of conviction; or
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6603 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

16
(C) any crime punishable by more than 1 year of impris-
onment; or
(2) who was convicted under this section at least 2 times be-
fore such removal or departure,
may be fined under title 18, United States Code, and shall be im-
prisoned not less than 10 years and may be imprisoned for any term
of years or for life.
ø(c)¿ (d) Any alien deported pursuant to øsection 242(h)(2)¿ sec-
tion 241(a)(4) who enters, attempts to enter, or is at any time
found in, the United States (unless the øAttorney General¿ Sec-
retary of Homeland Security has expressly consented to such alien’s
reentry) shall be incarcerated for the remainder of the sentence of
imprisonment which was pending at the time of deportation with-
out any reduction for parole or supervised release. Such alien shall
be subject to such other penalties relating to the reentry of de-
ported aliens as may be available under this section or any other
provision of law.
ø(d)¿ (e) In a criminal proceeding under this section, an alien
may not challenge the validity of the deportation order described
in subsection (a)(1) or subsection (b) unless the alien demonstrates
that—
(1) the alien exhausted any administrative remedies that
may have been available to seek relief against the order;
(2) the deportation proceedings at which the order was
issued improperly deprived the alien of the opportunity for ju-
dicial review; and
(3) the entry of the order was fundamentally unfair.
* * * * * * *
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00016 Fmt 6659 Sfmt 6601 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

Dissenting Views
I oppose H.R. 3486, the Stop Illegal Entry Act. This bill would
add draconian mandatory minimums and absurdly long maximum
prison sentences, in some cases up to life imprisonment, to the ex-
isting criminal penalties for illegal entry and illegal reentry into
the United States.
Under 8 U.S.C. §1325, entering the United States without in-
spection or making false statements when entering or attempting
to enter the country is already a misdemeanor punishable by a fine
and/or up to six months in prison with enhancements up to two
years. Under 8 U.S.C. §1326, unlawfully reentering the country, or
being found inside the United States following a removal, removal
order, or denial of admission is already a felony punishable by up
to two years in prison. With enhancements, the sentence can be as
high as 20 years in prison for those who were ordered removed fol-
lowing a conviction for certain crimes.
Presidents of both parties have used these laws to prosecute peo-
ple who enter the country unlawfully, and they have never been
shown to deter migration. In fact, in the last month of the Biden
Administration, as in previous years, 8 U.S.C. §1326 was the most
commonly prosecuted criminal statute in the entire federal sys-
tem.1 Yet there has been no correlation between increased prosecu-
tions under this statute and a decrease in border crossings. If pros-
ecution alone were a deterrent, we would have solved this problem
long ago. And now, the Majority wants to impose more mandatory
minimum sentences on existing crimes of unlawful entry and re-
entry, even allowing for a life sentence in federal prison for merely
entering the country unlawfully, with no other criminal conduct re-
quired.
Studies have repeatedly shown that mandatory minimums do not
work to deter criminal behavior.2 We know that it is the certainty
of being caught and quickly punished, not the severity of a sen-
tence, that deters criminal behavior. Increasing and mandating
lengthy sentences will not deter illegal reentry based on everything
we know.
In fact, there seems to be some bipartisan agreement that man-
datory minimums did not improve public safety. They strip judges
of their ability to exercise discretion and impose sentences that fit
the circumstances, frustrating judges’ ability to consider mitigating
1Immigration Prosecutions for January 2025, TRACIMMIGRATION (Mar. 12, 2025), https://
tracreports.org/tracreports/bulletins/immigration/monthlyjan25/fil/; Illegal Reentry Becomes Top
Criminal Charge, TRACIMMIGRATION (June 10, 2011), https://tracreports.org/immigration/
reports/251/.
2Alison Siegler, End Mandatory Minimums, BRENNAN CENTER FOR JUSTICE (Oct. 18, 2021),
https://www.brennancenter.org/our-work/analysis-opinion/end-mandatory-minimums; Steven
Raphael & Sarah Tahamont, The Effect of Mandatory Minimum Punishments on the Efficiency
of Criminal Justice Resource Allocation, GOLDMAN SCHOOL OF PUBLIC POLICY, UNIV. OF CALI-
FORNIA, BERKELEY (Aug. 21, 2017), https://gspp.berkeley.edu/assets/uploads/research/pdf/
RaphaelTahamont08212017.pdf.
(17)
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00017 Fmt 6604 Sfmt 6604 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

18
factors, and imposing a one-size-fits-all approach unilaterally. That
is why the Judicial Conference and so many organizations devoted
to improving the criminal justice system oppose mandatory mini-
mums.
Even Republicans recognize that mandatory minimums are not
a wise approach. During the Committee’s markup of this legisla-
tion, Rep. Thomas Massie (R–KY) stated that he could not support
the bill with mandatory minimums and that ‘‘mandatory mini-
mums run afoul of the intent of the structure of this government,
which is to allow the judges and the juries to have discretion.’’ Rep.
Jasmine Crockett (D–TX) offered an amendment to strip the man-
datory minimum provisions from the bill. While this amendment
was defeated, Rep. Massie joined Democrats in voting against the
bill.
Moreover, in the last seven years, staffing levels for the Bureau
of Prisons (BOP) have dropped more than 20 percent, bottoming
out at a current 40 percent shortage of correctional officers, accord-
ing to the American Federation of Government Employees, which
represents BOP officers and other staff members. According to a
Government Accountability Office (GAO) report on inmate deaths,
staffing shortages create dangerous conditions that contribute to
inmate deaths. It costs the BOP $150 a day to house an inmate.3
And given all that, my colleagues want to make the situation worse
by forcing BOP to take custody of more people for five or ten years?
A ten-year mandatory minimum sentence for an individual is a
mandatory cost of over half a million dollars for the American tax-
payer. How will this be paid for? Who will pay for this?
If this bill were passed into law, it would require that deportable,
undocumented immigrants who commit certain crimes be held in
the already overburdened BOP facilities in the United States at a
cost to American taxpayers of more than $150 each day for a min-
imum of five or ten years, only to then be removed from the coun-
try. Have Republicans checked with the President to see if he
would actually sign this legislation into law? Why would we choose
to detain people for a decade in federal prison when our immigra-
tion laws already require that they be deported?
According to the Washington Post, the Trump Administration is
pressuring governors to commute the sentences of immigrants con-
victed of serious crimes so that Immigration and Customs Enforce-
ment can take custody and remove them more quickly.4 This bill
would do the opposite—requiring that deportable immigrants be
held in U.S. federal prisons for five, ten, even 15 years before they
can be removed. It would seem to directly contradict what the
President wants in his policy.
3Walter Pavlo, The High Price of Minimum Security Federal Prisoners, FORBES (Aug. 26,
2024), https://www.forbes.com/sites/walterpavlo/2024/08/25/the-high-price-of-minimum-security-
federal-prisoners/.
4Maria Sacchetti & Artur Galocha, Trump touted these ICE arrests. Half were already in pris-
on., WASH. POST (Apr. 3, 2025), https://www.washingtonpost.com/immigration/interactive/2025/
trump-ice-arrests-prison-immigrants/.
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00018 Fmt 6604 Sfmt 6604 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

19
This legislation is punitive, expensive, and ineffective, and I op-
pose it.
JAMIE RASKIN,
Ranking Member.
Æ
VerDate Sep 11 2014 10:02 Jul 16, 2025 Jkt 059006 PO 00000 Frm 00019 Fmt 6604 Sfmt 6611 E:\HR\OC\HR200.XXX HR200
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD