Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 8
Source: documents - H. Rept. 119-67
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–67
YOUTH POISONING PROTECTION ACT
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 1442]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 1442) a bill to ban the sale of products with a high
concentration of sodium nitrate to individuals, and for other pur-
poses, having considered the same, reports favorably thereon with-
out amendment and recommends that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 3
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 5
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 5
Congressional Budget Office Estimate ................................................................... 5
Federal Mandates Statement ................................................................................. 5
Statement of General Performance Goals and Objectives .................................... 5
Duplication of Federal Programs ............................................................................ 5
Related Committee and Subcommittee Hearings ................................................. 5
Committee Cost Estimate ....................................................................................... 6
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 6
Advisory Committee Statement .............................................................................. 6
Applicability to Legislative Branch ........................................................................ 6

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
PURPOSE AND SUMMARY
H.R. 1442, the Youth Poisoning Protection Act, was introduced
by Representative Trahan on February 18, 2025, and referred to
the Committee on Energy and Commerce. H.R. 1442 bans the sale
of high-concentration sodium nitrite to individuals by adding such
products to the list of banned hazardous products in the Consumer
59–006
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
Product Safety Act (15 U.S.C. 2057). H.R. 1442 does not ban the
sale of sodium nitrite for business-to-business sales or sales to uni-
versities and schools for the purpose of education and research.
BACKGROUND AND NEED FOR LEGISLATION
Sodium nitrite is a substance that is generally used to cure meat
and can be used medically to reverse cyanide poisoning. Swal-
lowing a spoonful of sodium nitrite dissolved in a cup of water is
likely to lead to a rapid death, and it is approximately 100 times
more lethal than other poisoning methods used with suicidal in-
tent.1 Sodium nitrite causes hypotension, or low blood pressure,
and methemoglobinemia, which inhibits the ability of blood to carry
oxygen.
Amazon stated that it stopped selling the chemical to home con-
sumers and offers it only on its Amazon business marketplace.2
Still, online suicide assistance forums provide detailed instructions
and real-time guidance on how to die by suicide using sodium ni-
trite. These sites are responsible for a sharp increase of deaths by
sodium nitrite ingestion in the past few years, a trend expected to
continue.3 Data from the National Poison Data System shows a
rise in self-poisonings using sodium nitrite in the United States
since 2017.4 Experts emphasize that high-concentration sodium ni-
trite is only appropriate for commercial purposes—not individual or
household use.5
Sodium nitrite has a wide variety of valuable and important com-
mercial and industrial uses. Large amounts of sodium nitrite are
used by the chemical and pharmaceutical industries. Sodium ni-
trite has uses in the industrial production of organonitrogen com-
pounds. Sodium nitrite enables manufacturing of certain dyes and
rubber products, and it is also used in metallurgy applications,
such as phosphatizing and detinning. Sodium nitrite is also used
as a corrosion inhibitor, an industrial grease additive, and in cool-
ing and heat transfer systems. It is also used as an emergency
medication in certain poisoning cases. This legislation does not af-
fect access to or use of sodium nitrite in any of these commercial
and industrial uses, including small business uses.
The Act seeks to address this consumer harm with a narrowly
tailored prohibition on sale of consumer products that contain so-
dium nitrite at concentrations greater than 10 percent, which pre-
cludes consumer access to Consumer Product Safety Act-regulated
products. The 10 percent threshold allows consumer products with
small or de minimis residuals of sodium nitrite, which do not other-
wise present a safety concern, to be sold.
The prohibition applies only to a ‘‘consumer product,’’ which is
defined in the Consumer Product Safety Act (15 U.S.C. 2052(a)(5)),
and thus expressly does not apply to products exempted from the
definition, including but not limited to Federal Food, Drug, and
1Sean D. McCann, et al., Rising Incidence and High Mortality in International Sodium Nitrite
Exposures Reported to U.S. Poison Centers, Clinical Toxicology (Mar. 31, 2021).
2Kaustuv Basu, Chemical Used in Suicides Faces Sales Ban Under Proposed Law, Bloomberg
Law (June 22, 2023).
3Yub Raj Sedhai, et al., The use of sodium nitrite for deliberate self-harm, and the online sui-
cide market: Should we care?, The Medico-Legal Journal (June 2022).
4See Note 1.
5Commonwealth of Australia, Delegate’s final decision and reasons for decision—sodium ni-
trite (Joint ACMS–ACCS #28, June 2021).
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
Cosmetic Act-regulated foods and food additives, and drugs, de-
vices, or cosmetics.
H.R. 1442 is needed to ensure that sodium nitrite is no longer
accessible to consumers at a percentage greater than 10 percent.
There are no known consumer products that need to contain so-
dium nitrite at this level. At the same time, H.R. 1442 will pre-
serve access to sodium nitrite for businesses and educational insti-
tutions.
COMMITTEE ACTION
On September 27, 2023, the Subcommittee on Innovation, Data,
and Commerce held a hearing on H.R. 4310.6 The hearing was en-
titled, ‘‘Proposals to Enhance Product Safety and Transparency for
Americans.’’ The Subcommittee received testimony from:
• Kathleen Callahan, Owner, Xpertech Auto Repair;
• Scott Benavidez, Chairman, Automotive Service Associa-
tion;
• Steven Michael Gentine, Counsel, Arnold & Porter, LLP;
• John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League; and
• David Touhey, Certified Venue Expert, Principal, Connett
Consulting (IAVM, Fix the Tix Coalition member, former presi-
dent of venues, Monumental Sports); and Adjunct Professor of
sports management, Georgetown University and George Wash-
ington University.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 1442, without
amendment, favorably reported to the House by a record vote 50
yeas and 1 nay.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
6This legislation was introduced in the 118th Congress as H.R. 4310.
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 3:
100.76RH
ereh
6
oilof
tesffo
tresnI
5
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 1442 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to ban high-concentration so-
dium nitrite to individuals by adding such products to the list of
banned hazardous products in the Consumer Product Safety Act
(15 U.S.C. 2057).
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 1442
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop or consider H.R. 1442:
• On September 27, 2023, the Subcommittee on Innovation,
Data, and Commerce held a hearing on H.R. 4310. The hearing
was entitled, ‘‘Proposals to Enhance Product Safety and Trans-
parency for Americans.’’ The Subcommittee received testimony
from:
» Kathleen Callahan, Owner, Xpertech Auto Repair;
» Scott Benavidez, Chairman, Automotive Service Asso-
ciation;
» Steven Michael Gentine, Counsel, Arnold & Porter,
LLP;
» John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League;
and
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
6
» David Touhey, Certified Venue Expert, Principal,
Connett Consulting (IAVM, Fix the Tix Coalition member,
former president of venues, Monumental Sports); and Ad-
junct Professor of sports management, Georgetown Univer-
sity and George Washington University.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 1442 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.

Section 4:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 5:
Section 1. Short title

Section 6:
Section 1 allows the Act to be cited as the ‘‘Youth Poisoning Pro-
tection Act.’’

Section 7:
Section 2. Banning of products containing a high concentration of
sodium nitrite

Section 8:
Section 2 requires any consumer product containing a concentra-
tion of ten or more percent by weight of sodium nitrite be consid-
ered a banned hazardous product under section 8 of the Consumer
Product Safety Act. This section also defines key terms and sets
and effective date of 90 days after enactment.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6611 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–67
YOUTH POISONING PROTECTION ACT
APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 1442]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 1442) a bill to ban the sale of products with a high
concentration of sodium nitrate to individuals, and for other pur-
poses, having considered the same, reports favorably thereon with-
out amendment and recommends that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 3
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 5
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 5
Congressional Budget Office Estimate ................................................................... 5
Federal Mandates Statement ................................................................................. 5
Statement of General Performance Goals and Objectives .................................... 5
Duplication of Federal Programs ............................................................................ 5
Related Committee and Subcommittee Hearings ................................................. 5
Committee Cost Estimate ....................................................................................... 6
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 6
Advisory Committee Statement .............................................................................. 6
Applicability to Legislative Branch ........................................................................ 6
Section-by-Section Analysis of the Legislation ...................................................... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
PURPOSE AND SUMMARY
H.R. 1442, the Youth Poisoning Protection Act, was introduced
by Representative Trahan on February 18, 2025, and referred to
the Committee on Energy and Commerce. H.R. 1442 bans the sale
of high-concentration sodium nitrite to individuals by adding such
products to the list of banned hazardous products in the Consumer
59–006
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
Product Safety Act (15 U.S.C. 2057). H.R. 1442 does not ban the
sale of sodium nitrite for business-to-business sales or sales to uni-
versities and schools for the purpose of education and research.
BACKGROUND AND NEED FOR LEGISLATION
Sodium nitrite is a substance that is generally used to cure meat
and can be used medically to reverse cyanide poisoning. Swal-
lowing a spoonful of sodium nitrite dissolved in a cup of water is
likely to lead to a rapid death, and it is approximately 100 times
more lethal than other poisoning methods used with suicidal in-
tent.1 Sodium nitrite causes hypotension, or low blood pressure,
and methemoglobinemia, which inhibits the ability of blood to carry
oxygen.
Amazon stated that it stopped selling the chemical to home con-
sumers and offers it only on its Amazon business marketplace.2
Still, online suicide assistance forums provide detailed instructions
and real-time guidance on how to die by suicide using sodium ni-
trite. These sites are responsible for a sharp increase of deaths by
sodium nitrite ingestion in the past few years, a trend expected to
continue.3 Data from the National Poison Data System shows a
rise in self-poisonings using sodium nitrite in the United States
since 2017.4 Experts emphasize that high-concentration sodium ni-
trite is only appropriate for commercial purposes—not individual or
household use.5
Sodium nitrite has a wide variety of valuable and important com-
mercial and industrial uses. Large amounts of sodium nitrite are
used by the chemical and pharmaceutical industries. Sodium ni-
trite has uses in the industrial production of organonitrogen com-
pounds. Sodium nitrite enables manufacturing of certain dyes and
rubber products, and it is also used in metallurgy applications,
such as phosphatizing and detinning. Sodium nitrite is also used
as a corrosion inhibitor, an industrial grease additive, and in cool-
ing and heat transfer systems. It is also used as an emergency
medication in certain poisoning cases. This legislation does not af-
fect access to or use of sodium nitrite in any of these commercial
and industrial uses, including small business uses.
The Act seeks to address this consumer harm with a narrowly
tailored prohibition on sale of consumer products that contain so-
dium nitrite at concentrations greater than 10 percent, which pre-
cludes consumer access to Consumer Product Safety Act-regulated
products. The 10 percent threshold allows consumer products with
small or de minimis residuals of sodium nitrite, which do not other-
wise present a safety concern, to be sold.
The prohibition applies only to a ‘‘consumer product,’’ which is
defined in the Consumer Product Safety Act (15 U.S.C. 2052(a)(5)),
and thus expressly does not apply to products exempted from the
definition, including but not limited to Federal Food, Drug, and
1Sean D. McCann, et al., Rising Incidence and High Mortality in International Sodium Nitrite
Exposures Reported to U.S. Poison Centers, Clinical Toxicology (Mar. 31, 2021).
2Kaustuv Basu, Chemical Used in Suicides Faces Sales Ban Under Proposed Law, Bloomberg
Law (June 22, 2023).
3Yub Raj Sedhai, et al., The use of sodium nitrite for deliberate self-harm, and the online sui-
cide market: Should we care?, The Medico-Legal Journal (June 2022).
4See Note 1.
5Commonwealth of Australia, Delegate’s final decision and reasons for decision—sodium ni-
trite (Joint ACMS–ACCS #28, June 2021).
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
Cosmetic Act-regulated foods and food additives, and drugs, de-
vices, or cosmetics.
H.R. 1442 is needed to ensure that sodium nitrite is no longer
accessible to consumers at a percentage greater than 10 percent.
There are no known consumer products that need to contain so-
dium nitrite at this level. At the same time, H.R. 1442 will pre-
serve access to sodium nitrite for businesses and educational insti-
tutions.
COMMITTEE ACTION
On September 27, 2023, the Subcommittee on Innovation, Data,
and Commerce held a hearing on H.R. 4310.6 The hearing was en-
titled, ‘‘Proposals to Enhance Product Safety and Transparency for
Americans.’’ The Subcommittee received testimony from:
• Kathleen Callahan, Owner, Xpertech Auto Repair;
• Scott Benavidez, Chairman, Automotive Service Associa-
tion;
• Steven Michael Gentine, Counsel, Arnold & Porter, LLP;
• John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League; and
• David Touhey, Certified Venue Expert, Principal, Connett
Consulting (IAVM, Fix the Tix Coalition member, former presi-
dent of venues, Monumental Sports); and Adjunct Professor of
sports management, Georgetown University and George Wash-
ington University.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 1442, without
amendment, favorably reported to the House by a record vote 50
yeas and 1 nay.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
6This legislation was introduced in the 118th Congress as H.R. 4310.
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
100.76RH
ereh
6
oilof
tesffo
tresnI

5
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 1442 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to ban high-concentration so-
dium nitrite to individuals by adding such products to the list of
banned hazardous products in the Consumer Product Safety Act
(15 U.S.C. 2057).
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 1442
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop or consider H.R. 1442:
• On September 27, 2023, the Subcommittee on Innovation,
Data, and Commerce held a hearing on H.R. 4310. The hearing
was entitled, ‘‘Proposals to Enhance Product Safety and Trans-
parency for Americans.’’ The Subcommittee received testimony
from:
» Kathleen Callahan, Owner, Xpertech Auto Repair;
» Scott Benavidez, Chairman, Automotive Service Asso-
ciation;
» Steven Michael Gentine, Counsel, Arnold & Porter,
LLP;
» John Breyault, Vice President of Public Policy, Tele-
communications and Fraud, National Consumers League;
and
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

6
» David Touhey, Certified Venue Expert, Principal,
Connett Consulting (IAVM, Fix the Tix Coalition member,
former president of venues, Monumental Sports); and Ad-
junct Professor of sports management, Georgetown Univer-
sity and George Washington University.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 1442 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
Section 1 allows the Act to be cited as the ‘‘Youth Poisoning Pro-
tection Act.’’
Section 2. Banning of products containing a high concentration of
sodium nitrite
Section 2 requires any consumer product containing a concentra-
tion of ten or more percent by weight of sodium nitrite be consid-
ered a banned hazardous product under section 8 of the Consumer
Product Safety Act. This section also defines key terms and sets
and effective date of 90 days after enactment.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 06:41 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6611 E:\HR\OC\HR067.XXX HR067
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr