Title: MARCH24, 2025.—Committed to the Committee of the Whole House on the State
Official Title: MARCH24, 2025.—Committed to the Committee of the Whole House on the State
Number of Sections: 8
Source: documents - H. Rept. 119-33
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–33
7(A) LOAN AGENT OVERSIGHT ACT
of the Union and ordered to be printed
Mr. WILLIAMS of Texas, from the Committee on Small Business,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 1804]
The Committee on Small Business, to whom was referred the bill
(H.R. 1804) to amend the Small Business Act to require a report
on 7(a) agents, and for other purposes, having considered the same,
reports favorably thereon without amendment and recommends
that the bill do pass.
CONTENTS
Page
I. Purpose and Bill Summary ........................................................................ 2
II. Need for Legislation .................................................................................... 2
III. Hearings....................................................................................................... 2
IV. Committee Consideration ........................................................................... 2
V. Committee Votes ......................................................................................... 2
VI. Section-by-Section of H.R. 1804 ................................................................. 4
VII. Congressional Budget Office Cost Estimate ............................................. 4
VIII. New Budget Authority, Entitlement Authority, and Tax Expenditures 4
IX. Oversight Findings & Recommendations .................................................. 4
X. Performance Goals and Objectives ............................................................ 4
XI. Statement of Duplication of Federal Programs ........................................ 4
XII. Congressional Earmarks, Limited Tax Benefits, and Limited Tariff
Benefits..................................................................................................... 5
XIII. Federal Mandates Statement ..................................................................... 5
XIV. Federal Advisory Committee Statement ................................................... 5
XV. Applicability to Legislative Branch ........................................................... 5
XVI. Statement of Constitutional Authority...................................................... 5
XVII. Changes in Existing Law Made by the Bill, As Reported ....................... 5
XVIII. Minority Views ............................................................................................ 10
59–006
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
2
I. PURPOSE AND BILL SUMMARY
On March 3, 2025, Rep. Meuser, along with Rep. McIver, intro-
duced H.R. 1804, 7(a) Loan Agent Oversight Act. H.R. 1804 re-
quires the Small Business Administration’s (SBA) Office of Credit
Risk Management (OCRM) to submit an annual report to Congress
regarding the performance and risk associated with 7(a) loans gen-
erated through loan agent activity.
II. NEED FOR LEGISLATION
Authorized by section 7(a) of the Small Business Act, the SBA’s
7(a) program is the agency’s flagship loan program. Private sector
lenders originate commercial and working capital loans of up to $5
million to small businesses that cannot access credit elsewhere.
Nearly 15 percent of all 7(a) loans include a loan agent, though
that percentage declined during the COVID–19 pandemic. Unfortu-
nately, investigations have identified increased fraud risk using
7(a) loan agents and has reported that over the last decade with
more than $335 million in documented loan agent fraud. This risk
has been consistently cited as a top management and performance
challenge facing the SBA, and most recently in FY2024.
Though lenders bear primary responsibility for monitoring their
agents, only the SBA is positioned to aggregate loan agent port-
folios, evaluate their performance, and inform lenders and policy
makers about distressing program risk or trends.
The reporting requirements in H.R. 1804 consists of information
the SBA currently collects but does not utilize.
III. HEARINGS
On February 12, 2025, the Committee on Small Business held a
hearing examining matters related to H.R. 1804 titled ‘‘Driving
Economic Growth: SBA Lending Programs and the Vital Role of
Community Banks.’’
IV. COMMITTEE CONSIDERATION
The Committee on Small Business met in open session, with a
quorum being present, on March 5, 2025, and ordered H.R. 1804
favorably reported to the House of Representatives. During the
markup, no amendments were offered.
V. COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee to list the recorded votes on the mo-
tion to report legislation and amendments thereto. The Committee
voted to favorably report H.R. 1804 to the House of Representatives
at 11:45 AM.
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
3
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

Section 2:
100.33RH
ereh
5
oilof
tesffo
tresnI
4
VI. SECTION-BY-SECTION OF H.R. 1804

Section 3:
Section 1—Short title
This Act may be cited as the ‘‘7(a) Loan Agent Oversight Act.’’

Section 4:
Section 2—Report on 7(a) agents
This section requires OCRM to submit to Congress an annual re-
port that includes the performance, cost, and risk associated with
loans generated through loan agent activity.
VII. CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to 3(c)(3) of rule XIII of the Rules of the House of Rep-
resentatives, the Committee adopts as its own the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to section 402 of the Congressional Budget Act of 1974. The
Committee has requested but not received from the Director of the
Congressional Budget Office a cost estimate for the Committee’s
provisions.
VIII. NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII of the Rules of the House
of Representatives and section 308(a)(I) of the Congressional Budg-
et Act of 1974, the Committee provides the following opinion and
estimate with respect to new budget authority, entitlement author-
ity, and tax expenditures. While the Committee has not received an
estimate of new budget authority contained in the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to Sec. 402 of the Congressional Budget Act of 1974, the Com-
mittee does not believe that there will be any additional costs at-
tributable to this legislation as the bill requires reporting informa-
tion that the SBA currently collects and tracks in its loan database
E–TRAN. H.R. 1804 does not direct new spending, but instead re-
allocates funding independently authorized and appropriated.
IX. OVERSIGHT FINDINGS & RECOMMENDATIONS
In accordance with clause 3(c)(1) of rule XIII and clause 2(b)(1)
of rule X of the Rules of the House of Representatives, the over-
sight findings and recommendations of the Committee on Small
Business with respect to the subject matter contained in H.R. 1804
are incorporated into the descriptive portions of this report.
X. PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirements of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, the performance goals
and objectives of H.R. 1804 are to require SBA’s OCRM to submit
an annual report to Congress on the performance, cost, and risk as-
sociated with 7(a) loans generated through loan agent activity.
XI. STATEMENT OF DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, no provision of H.R. 1804 is known to be dupli-
cative of another Federal program, including any program that was
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
5
included in a report to Congress pursuant to section 21 of Public
Law 111–139 or the most recent Catalog of Federal Domestic As-
sistance.
XII. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS,
AND LIMITED TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee finds that the bill does not con-
tain any congressional earmarks, limited tax benefits, or limited
tariff benefits as defined in clause 9(e), 9(f), or 9(g) of rule XXI of
the Rules of the House of Representatives.
XIII. FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
XIV. FEDERAL ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
XV. APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
XVI. STATEMENT OF CONSTITUTIONAL AUTHORITY
Pursuant to clause 7 of rule XII of the Rules of the House, the
Committee finds that the authority for this legislation in Art. I, §8,
cl.1 of the Constitution of the United States.
XVII. CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
XVII. CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (new matter is printed in italics
and existing law in which no change is proposed is shown in
roman):
SMALL BUSINESS ACT
* * * * * * *
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
6
SEC. 47. OFFICE OF CREDIT RISK MANAGEMENT.
(a) ESTABLISHMENT.—There is established within the Adminis-
tration the Office of Credit Risk Management (in this section re-
ferred to as the ‘‘Office’’).
(b) DUTIES.—The Office shall be responsible for supervising—
(1) any lender making loans under section 7(a) (in this sec-
tion referred to as a ‘‘7(a) lender’’);
(2) any Lending Partner or Intermediary participant of the
Administration in a lending program of the Office of Capital
Access of the Administration; and
(3) any small business lending company or a non-Federally
regulated lender without regard to the requirements of section

Section 5:
23.
(c) DIRECTOR.—
(1) IN GENERAL.—The Office shall be headed by the Director
of the Office of Credit Risk Management (in this section re-
ferred to as the ‘‘Director’’), who shall be a career appointee in
the Senior Executive Service (as defined in section 3132 of title
5, United States Code).
(2) DUTIES.—The Director shall be responsible for oversight
of the lenders and participants described in subsection (b), in-
cluding by conducting periodic reviews of the compliance and
performance of such lenders and participants.
(d) SUPERVISION DUTIES FOR 7(A) LENDERS.—
(1) REVIEWS.—With respect to 7(a) lenders, an employee of
the Office shall—
(A) be present for and supervise any such review that is
conducted by a contractor of the Office on the premise of
the 7(a) lender; and
(B) supervise any such review that is not conducted on
the premise of the 7(a) lender.
(2) REVIEW REPORT TIMELINE.—
(A) IN GENERAL.—Notwithstanding any other require-
ments of the Office or the Administrator, the Adminis-
trator shall develop and implement a review report
timeline which shall—
(i) require the Administrator to—
(I) deliver a written report of the review to the
7(a) lender not later than 60 business days after
the date on which the review is concluded; or
(II) if the Administrator expects to submit the
report after the end of the 60-day period described
in clause (i), notify the 7(a) lender of the expected
date of submission of the report and the reason for
the delay; and
(ii) if a response by the 7(a) lender is requested in
a report submitted under subparagraph (A), require
the 7(a) lender to submit responses to the Adminis-
trator not later than 45 business days after the date
on which the 7(a) lender receives the report.
(B) EXTENSION.—The Administrator may extend the
time frame described in subparagraph (A)(i)(II) with re-
spect to a 7(a) lender as the Administrator determines nec-
essary.
(e) ENFORCEMENT AUTHORITY AGAINST 7(a) LENDERS.—
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
7
(1) INFORMAL ENFORCEMENT AUTHORITY.—The Director may
take an informal enforcement action against a 7(a) lender if
the Director finds that the 7(a) lender has violated a statutory
or regulatory requirement under section 7(a) or any require-
ment in a Standard Operating Procedures Manual or Policy
Notice related to a program or function of the Office of Capital
Access.
(2) FORMAL ENFORCEMENT AUTHORITY.—
(A) IN GENERAL.—With the approval of the Lender Over-
sight Committee established under section 48, the Director
may take a formal enforcement action against any 7(a)
lender if the Director finds that the 7(a) lender has vio-
lated—
(i) a statutory or regulatory requirement under sec-
tion 7(a), including a requirement relating to credit
elsewhere; or
(ii) any requirement described in a Standard Oper-
ating Procedures Manual or Policy Notice, related to a
program or function of the Office of Capital Access.
(B) ENFORCEMENT ACTIONS.—An enforcement action im-
posed on a 7(a) lender by the Director under subparagraph
(A) shall be based on the severity or frequency of the viola-
tion and may include assessing a civil monetary penalty
against the 7(a) lender in an amount that is not greater
than $250,000.
(3) APPEAL BY LENDER.—A 7(a) lender may appeal an en-
forcement action imposed by the Director described in this sub-

Section 6:
section to the Office of Hearings and Appeals established under

Section 7:
section 5(i) or to an appropriate district court of the United
States.
(f) REGULATIONS.—Not later than 1 year after the date of the en-
actment of this section, the Administrator shall issue regulations,
after opportunity for notice and comment, to carry out subsection
(e).
(g) SERVICING AND LIQUIDATION RESPONSIBILITIES.—During any
period during which a 7(a) lender is suspended or otherwise prohib-
ited from making loans under section 7(a), the 7(a) lender shall re-
main obligated to maintain all servicing and liquidation activities
delegated to the lender by the Administrator, unless otherwise
specified by the Director.
(h) PORTFOLIO RISK ANALYSIS OF 7(a) LOANS.—
(1) IN GENERAL.—The Director shall annually conduct a risk
analysis of the portfolio of the Administration with respect to
all loans guaranteed under section 7(a).
(2) REPORT TO CONGRESS.—On December 1, 2018, and every
December 1 thereafter, the Director shall submit to Congress
a report containing the results of each portfolio risk analysis
conducted under paragraph (1) during the fiscal year preceding
the submission of the report, which shall include—
(A) an analysis of the overall program risk of loans guar-
anteed under section 7(a);
(B) an analysis of the program risk, set forth separately
by industry concentration;
(C) without identifying individual 7(a) lenders by name,
a consolidated analysis of the risk created by the indi-
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
8
vidual 7(a) lenders responsible for not less than 1 percent
of the gross loan approvals set forth separately for the
year covered by the report by—
(i) the dollar value of the loans made by such 7(a)
lenders; and
(ii) the number of loans made by such 7(a) lenders;
(D) steps taken by the Administrator to mitigate the
risks identified in subparagraphs (A), (B), and (C);
(E) the number of 7(a) lenders, the number of loans
made, and the gross and net dollar amount of loans made;
(F) the number and dollar amount of total losses, the
number and dollar amount of total purchases, and the per-
centage and dollar amount of recoveries at the Administra-
tion;
(G) the number and type of enforcement actions rec-
ommended by the Director;
(H) the number and type of enforcement actions ap-
proved by the Lender Oversight Committee established
under section 48;
(I) the number and type of enforcement actions dis-
approved by the Lender Oversight Committee; and
(J) the number and dollar amount of civil monetary pen-
alties assessed.
(i) BUDGET SUBMISSION AND JUSTIFICATION.—The Director shall
annually provide, in writing, a fiscal year budget submission for
the Office and a justification for such submission to the Adminis-
trator. Such submission and justification shall—
(1) include salaries and expenses of the Office and the charge
for the lender oversight fees;
(2) be submitted at or about the time of the budget submis-
sion by the President under section 1105(a) of title 31; and
(3) be maintained in an indexed form and made available for
public review for a period of not less than 5 years beginning
on the date of submission and justification.
(j) ANNUAL REPORT.—
(1) IN GENERAL.—The Director shall submit to Congress, in
addition to the report required under subsection (h)(2), an an-
nual report including, for the calendar year covered by the re-
port—
(A) the number of 7(a) agents assisting applicants for
loans under section 7(a), disaggregated by the type of 7(a)
agents consistent with information reported on the Fee Dis-
closure and Compensation Agreement, or any subsequent
agreement forms that collect such information;
(B) the number of fraudulent loans made for which an
applicant used services of a 7(a) agent;
(C) the purchase rate by the Administrator of loans for
which an applicant used services of a 7(a) agent;
(D) the number and aggregate dollar value of referral
fees paid to 7(a) agents, disaggregated by whether the ap-
plicant or 7(a) lender paid such fees;
(E) without identifying individual 7(a) agents by name,
a consolidated analysis of the risk created by the individual
7(a) agents responsible for not less than 1 percent of—
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6603 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
9
(i) the dollar value of loans made with the assistance
of 7(a) agents; and
(ii) the number of loans made with the assistance of
7(a) agents;
(F) an analysis of interest rates on loans for which an ap-
plicant or 7(a) lender used services of an agent; and
(G) a description of how the Administrator communicates
with 7(a) agents.
(2) DEFINITIONS.—In this subsection:
(A) 7(A) AGENT.—The term ‘‘7(a) agent’’ means a person
who provides covered services on behalf of a lender or ap-
plicant.
(B) COVERED SERVICES.—The term ‘‘covered services’’’
means—
(i) assistance with completing an application for a
loan under section 7(a) (including preparing a business
plan, cash flow projections, financial statements, and
related documents); or
(ii) consulting, broker, or referral services with re-
spect to a loan under section 7(a).
* * * * * * *
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
XVIII. MINORITY VIEWS
BACKGROUND
Authorized by section 7(a) of the Small Business Act, the Small
Business Administration (SBA) 7(a) Loan Guaranty program (7(a)
program) is the agency’s flagship loan program. Private sector lend-
ers (mostly banks but also some non-depository lenders) originate
commercial and working capital loans up to $5 million to small
businesses who cannot access credit elsewhere. For the majority of
7(a) loans, SBA relies on lenders with delegated authority to proc-
ess and service loans, and ensure borrowers meet the program’s eli-
gibility requirements. In FY 2024, the 7(a) program supported a
substantial volume of lending nationally, with over $31.1 billion
across more than 70,000 individual loans.1 Thus far, in FY 2025,
the 7(a) program has issued 33,376 loans valued at
$14,329,900,000.2
Concern about the use of loan agents in the 7(a) program was
first noted in a report published by the SBA’s Office of Inspector
General (OIG) in 1998. The report stated that even though appli-
cants and lenders were increasingly relying on the use of loan
agents for referral and/or loan application services, the SBA could
not determine the level of loan agent involvement in the program.3
Importantly, the report noted that while the increased use of loan
agents helped small businesses gain access to capital, poor over-
sight created an environment susceptible to fraud.4 Following that
report, the need to improve tracking and oversight of 7(a) loan
agents became a consistent focus for the OIG and House Small
Business Committee.
In February 2020, the Committee held a hearing reviewing the
management of SBA’s Office of Credit Risk Management (OCRM).
During the hearing, OCRM’s director testified that approximately
11 percent of the 7(a) loan portfolio was generated through loan
agent activity, but lacked a way to uniquely identify and system-
ically track loan agents, instead relying on lender reviews to obtain
information about loan agents. The OIG also identified the need to
improve oversight of 7(a) agents in reports issued in 2015 and

Section 8:
2021.5
According to a third OIG report issued in October 2023, the SBA
had ‘‘made great progress in resolving’’ the oversight challenges as-
1U.S. SMALL BUS. ADMIN., 7(a) & 504 Lender Reports, Fiscal Year 2024., https://
careports.sba.gov/views/7a504LenderReport/LenderReport?%3Aembed=yes&%3Atoolbar=no (last
visited Feb. 27, 2025).
2Id.
3OFF. OFINSP. GEN., U.S. SMALLBUS. ADMIN., LOANAGENTSANDTHESECTION7(A) PROGRAM
(March 31, 1998).
4Id.
5OFF. OF INSP. GEN., U.S. SMALL BUS. ADMIN., SBA NEEDS TO IMPROVE ITS OVERSIGHT OF
LOANAGENTS, (Sep. 25, 2015); OFF. OFINSP. GEN., U.S. SMALLBUS. ADMIN., TOPMANAGEMENT
ANDPERFORMANCECHALLENGESFACINGTHESMALLBUSINESSADMINISTRATIONINFISCALYEAR
2021, 15 (Oct. 16, 2020).
(10)
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
11
sociated with 7(a) loan agents.6 The agency had improved informa-
tion collected on agents by enhancing its Fee Disclosure and Com-
pensation Agreement (known as Form 159) and requiring such
forms to be submitted electronically through the Capital Access Fi-
nancial System, as well as other steps.7 The OIG determined that
the SBA had made such progress that it decided to close out the
recommendation on the need to improve oversight of 7(a) loan
agents as a top management challenge.8
Because loan agent involvement in the 7(a) program is so signifi-
cant and has been a long-standing concern for the Committee, it is
important for Congress to continue to have oversight tools that
monitor loan agent involvement in the Agency’s largest program.
NYDIA M. VELA ´ ZQUEZ,
Ranking Member.
Æ
6OFF. OFINSP. GEN., U.S. SMALLBUS. ADMIN., TOPMANAGEMENTANDPERFORMANCECHAL-
LENGESFACINGTHESMALLBUSINESSADMINISTRATIONINFISCALYEAR2024, 33 (Oct. 16, 2023).
7Id. at 33.
8Id.
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6604 Sfmt 6611 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–33
7(A) LOAN AGENT OVERSIGHT ACT
MARCH24, 2025.—Committed to the Committee of the Whole House on the State
of the Union and ordered to be printed
Mr. WILLIAMS of Texas, from the Committee on Small Business,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 1804]
The Committee on Small Business, to whom was referred the bill
(H.R. 1804) to amend the Small Business Act to require a report
on 7(a) agents, and for other purposes, having considered the same,
reports favorably thereon without amendment and recommends
that the bill do pass.
CONTENTS
Page
I. Purpose and Bill Summary ........................................................................ 2
II. Need for Legislation .................................................................................... 2
III. Hearings....................................................................................................... 2
IV. Committee Consideration ........................................................................... 2
V. Committee Votes ......................................................................................... 2
VI. Section-by-Section of H.R. 1804 ................................................................. 4
VII. Congressional Budget Office Cost Estimate ............................................. 4
VIII. New Budget Authority, Entitlement Authority, and Tax Expenditures 4
IX. Oversight Findings & Recommendations .................................................. 4
X. Performance Goals and Objectives ............................................................ 4
XI. Statement of Duplication of Federal Programs ........................................ 4
XII. Congressional Earmarks, Limited Tax Benefits, and Limited Tariff
Benefits..................................................................................................... 5
XIII. Federal Mandates Statement ..................................................................... 5
XIV. Federal Advisory Committee Statement ................................................... 5
XV. Applicability to Legislative Branch ........................................................... 5
XVI. Statement of Constitutional Authority...................................................... 5
XVII. Changes in Existing Law Made by the Bill, As Reported ....................... 5
XVIII. Minority Views ............................................................................................ 10
59–006
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

2
I. PURPOSE AND BILL SUMMARY
On March 3, 2025, Rep. Meuser, along with Rep. McIver, intro-
duced H.R. 1804, 7(a) Loan Agent Oversight Act. H.R. 1804 re-
quires the Small Business Administration’s (SBA) Office of Credit
Risk Management (OCRM) to submit an annual report to Congress
regarding the performance and risk associated with 7(a) loans gen-
erated through loan agent activity.
II. NEED FOR LEGISLATION
Authorized by section 7(a) of the Small Business Act, the SBA’s
7(a) program is the agency’s flagship loan program. Private sector
lenders originate commercial and working capital loans of up to $5
million to small businesses that cannot access credit elsewhere.
Nearly 15 percent of all 7(a) loans include a loan agent, though
that percentage declined during the COVID–19 pandemic. Unfortu-
nately, investigations have identified increased fraud risk using
7(a) loan agents and has reported that over the last decade with
more than $335 million in documented loan agent fraud. This risk
has been consistently cited as a top management and performance
challenge facing the SBA, and most recently in FY2024.
Though lenders bear primary responsibility for monitoring their
agents, only the SBA is positioned to aggregate loan agent port-
folios, evaluate their performance, and inform lenders and policy
makers about distressing program risk or trends.
The reporting requirements in H.R. 1804 consists of information
the SBA currently collects but does not utilize.
III. HEARINGS
On February 12, 2025, the Committee on Small Business held a
hearing examining matters related to H.R. 1804 titled ‘‘Driving
Economic Growth: SBA Lending Programs and the Vital Role of
Community Banks.’’
IV. COMMITTEE CONSIDERATION
The Committee on Small Business met in open session, with a
quorum being present, on March 5, 2025, and ordered H.R. 1804
favorably reported to the House of Representatives. During the
markup, no amendments were offered.
V. COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee to list the recorded votes on the mo-
tion to report legislation and amendments thereto. The Committee
voted to favorably report H.R. 1804 to the House of Representatives
at 11:45 AM.
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

3
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
100.33RH
ereh
5
oilof
tesffo
tresnI

4
VI. SECTION-BY-SECTION OF H.R. 1804
Section 1—Short title
This Act may be cited as the ‘‘7(a) Loan Agent Oversight Act.’’
Section 2—Report on 7(a) agents
This section requires OCRM to submit to Congress an annual re-
port that includes the performance, cost, and risk associated with
loans generated through loan agent activity.
VII. CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to 3(c)(3) of rule XIII of the Rules of the House of Rep-
resentatives, the Committee adopts as its own the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to section 402 of the Congressional Budget Act of 1974. The
Committee has requested but not received from the Director of the
Congressional Budget Office a cost estimate for the Committee’s
provisions.
VIII. NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII of the Rules of the House
of Representatives and section 308(a)(I) of the Congressional Budg-
et Act of 1974, the Committee provides the following opinion and
estimate with respect to new budget authority, entitlement author-
ity, and tax expenditures. While the Committee has not received an
estimate of new budget authority contained in the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to Sec. 402 of the Congressional Budget Act of 1974, the Com-
mittee does not believe that there will be any additional costs at-
tributable to this legislation as the bill requires reporting informa-
tion that the SBA currently collects and tracks in its loan database
E–TRAN. H.R. 1804 does not direct new spending, but instead re-
allocates funding independently authorized and appropriated.
IX. OVERSIGHT FINDINGS & RECOMMENDATIONS
In accordance with clause 3(c)(1) of rule XIII and clause 2(b)(1)
of rule X of the Rules of the House of Representatives, the over-
sight findings and recommendations of the Committee on Small
Business with respect to the subject matter contained in H.R. 1804
are incorporated into the descriptive portions of this report.
X. PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirements of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, the performance goals
and objectives of H.R. 1804 are to require SBA’s OCRM to submit
an annual report to Congress on the performance, cost, and risk as-
sociated with 7(a) loans generated through loan agent activity.
XI. STATEMENT OF DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, no provision of H.R. 1804 is known to be dupli-
cative of another Federal program, including any program that was
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

5
included in a report to Congress pursuant to section 21 of Public
Law 111–139 or the most recent Catalog of Federal Domestic As-
sistance.
XII. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS,
AND LIMITED TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee finds that the bill does not con-
tain any congressional earmarks, limited tax benefits, or limited
tariff benefits as defined in clause 9(e), 9(f), or 9(g) of rule XXI of
the Rules of the House of Representatives.
XIII. FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
XIV. FEDERAL ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
XV. APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
XVI. STATEMENT OF CONSTITUTIONAL AUTHORITY
Pursuant to clause 7 of rule XII of the Rules of the House, the
Committee finds that the authority for this legislation in Art. I, §8,
cl.1 of the Constitution of the United States.
XVII. CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
XVII. CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (new matter is printed in italics
and existing law in which no change is proposed is shown in
roman):
SMALL BUSINESS ACT
* * * * * * *
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

6
SEC. 47. OFFICE OF CREDIT RISK MANAGEMENT.
(a) ESTABLISHMENT.—There is established within the Adminis-
tration the Office of Credit Risk Management (in this section re-
ferred to as the ‘‘Office’’).
(b) DUTIES.—The Office shall be responsible for supervising—
(1) any lender making loans under section 7(a) (in this sec-
tion referred to as a ‘‘7(a) lender’’);
(2) any Lending Partner or Intermediary participant of the
Administration in a lending program of the Office of Capital
Access of the Administration; and
(3) any small business lending company or a non-Federally
regulated lender without regard to the requirements of section
23.
(c) DIRECTOR.—
(1) IN GENERAL.—The Office shall be headed by the Director
of the Office of Credit Risk Management (in this section re-
ferred to as the ‘‘Director’’), who shall be a career appointee in
the Senior Executive Service (as defined in section 3132 of title
5, United States Code).
(2) DUTIES.—The Director shall be responsible for oversight
of the lenders and participants described in subsection (b), in-
cluding by conducting periodic reviews of the compliance and
performance of such lenders and participants.
(d) SUPERVISION DUTIES FOR 7(A) LENDERS.—
(1) REVIEWS.—With respect to 7(a) lenders, an employee of
the Office shall—
(A) be present for and supervise any such review that is
conducted by a contractor of the Office on the premise of
the 7(a) lender; and
(B) supervise any such review that is not conducted on
the premise of the 7(a) lender.
(2) REVIEW REPORT TIMELINE.—
(A) IN GENERAL.—Notwithstanding any other require-
ments of the Office or the Administrator, the Adminis-
trator shall develop and implement a review report
timeline which shall—
(i) require the Administrator to—
(I) deliver a written report of the review to the
7(a) lender not later than 60 business days after
the date on which the review is concluded; or
(II) if the Administrator expects to submit the
report after the end of the 60-day period described
in clause (i), notify the 7(a) lender of the expected
date of submission of the report and the reason for
the delay; and
(ii) if a response by the 7(a) lender is requested in
a report submitted under subparagraph (A), require
the 7(a) lender to submit responses to the Adminis-
trator not later than 45 business days after the date
on which the 7(a) lender receives the report.
(B) EXTENSION.—The Administrator may extend the
time frame described in subparagraph (A)(i)(II) with re-
spect to a 7(a) lender as the Administrator determines nec-
essary.
(e) ENFORCEMENT AUTHORITY AGAINST 7(a) LENDERS.—
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

7
(1) INFORMAL ENFORCEMENT AUTHORITY.—The Director may
take an informal enforcement action against a 7(a) lender if
the Director finds that the 7(a) lender has violated a statutory
or regulatory requirement under section 7(a) or any require-
ment in a Standard Operating Procedures Manual or Policy
Notice related to a program or function of the Office of Capital
Access.
(2) FORMAL ENFORCEMENT AUTHORITY.—
(A) IN GENERAL.—With the approval of the Lender Over-
sight Committee established under section 48, the Director
may take a formal enforcement action against any 7(a)
lender if the Director finds that the 7(a) lender has vio-
lated—
(i) a statutory or regulatory requirement under sec-
tion 7(a), including a requirement relating to credit
elsewhere; or
(ii) any requirement described in a Standard Oper-
ating Procedures Manual or Policy Notice, related to a
program or function of the Office of Capital Access.
(B) ENFORCEMENT ACTIONS.—An enforcement action im-
posed on a 7(a) lender by the Director under subparagraph
(A) shall be based on the severity or frequency of the viola-
tion and may include assessing a civil monetary penalty
against the 7(a) lender in an amount that is not greater
than $250,000.
(3) APPEAL BY LENDER.—A 7(a) lender may appeal an en-
forcement action imposed by the Director described in this sub-
section to the Office of Hearings and Appeals established under
section 5(i) or to an appropriate district court of the United
States.
(f) REGULATIONS.—Not later than 1 year after the date of the en-
actment of this section, the Administrator shall issue regulations,
after opportunity for notice and comment, to carry out subsection
(e).
(g) SERVICING AND LIQUIDATION RESPONSIBILITIES.—During any
period during which a 7(a) lender is suspended or otherwise prohib-
ited from making loans under section 7(a), the 7(a) lender shall re-
main obligated to maintain all servicing and liquidation activities
delegated to the lender by the Administrator, unless otherwise
specified by the Director.
(h) PORTFOLIO RISK ANALYSIS OF 7(a) LOANS.—
(1) IN GENERAL.—The Director shall annually conduct a risk
analysis of the portfolio of the Administration with respect to
all loans guaranteed under section 7(a).
(2) REPORT TO CONGRESS.—On December 1, 2018, and every
December 1 thereafter, the Director shall submit to Congress
a report containing the results of each portfolio risk analysis
conducted under paragraph (1) during the fiscal year preceding
the submission of the report, which shall include—
(A) an analysis of the overall program risk of loans guar-
anteed under section 7(a);
(B) an analysis of the program risk, set forth separately
by industry concentration;
(C) without identifying individual 7(a) lenders by name,
a consolidated analysis of the risk created by the indi-
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

8
vidual 7(a) lenders responsible for not less than 1 percent
of the gross loan approvals set forth separately for the
year covered by the report by—
(i) the dollar value of the loans made by such 7(a)
lenders; and
(ii) the number of loans made by such 7(a) lenders;
(D) steps taken by the Administrator to mitigate the
risks identified in subparagraphs (A), (B), and (C);
(E) the number of 7(a) lenders, the number of loans
made, and the gross and net dollar amount of loans made;
(F) the number and dollar amount of total losses, the
number and dollar amount of total purchases, and the per-
centage and dollar amount of recoveries at the Administra-
tion;
(G) the number and type of enforcement actions rec-
ommended by the Director;
(H) the number and type of enforcement actions ap-
proved by the Lender Oversight Committee established
under section 48;
(I) the number and type of enforcement actions dis-
approved by the Lender Oversight Committee; and
(J) the number and dollar amount of civil monetary pen-
alties assessed.
(i) BUDGET SUBMISSION AND JUSTIFICATION.—The Director shall
annually provide, in writing, a fiscal year budget submission for
the Office and a justification for such submission to the Adminis-
trator. Such submission and justification shall—
(1) include salaries and expenses of the Office and the charge
for the lender oversight fees;
(2) be submitted at or about the time of the budget submis-
sion by the President under section 1105(a) of title 31; and
(3) be maintained in an indexed form and made available for
public review for a period of not less than 5 years beginning
on the date of submission and justification.
(j) ANNUAL REPORT.—
(1) IN GENERAL.—The Director shall submit to Congress, in
addition to the report required under subsection (h)(2), an an-
nual report including, for the calendar year covered by the re-
port—
(A) the number of 7(a) agents assisting applicants for
loans under section 7(a), disaggregated by the type of 7(a)
agents consistent with information reported on the Fee Dis-
closure and Compensation Agreement, or any subsequent
agreement forms that collect such information;
(B) the number of fraudulent loans made for which an
applicant used services of a 7(a) agent;
(C) the purchase rate by the Administrator of loans for
which an applicant used services of a 7(a) agent;
(D) the number and aggregate dollar value of referral
fees paid to 7(a) agents, disaggregated by whether the ap-
plicant or 7(a) lender paid such fees;
(E) without identifying individual 7(a) agents by name,
a consolidated analysis of the risk created by the individual
7(a) agents responsible for not less than 1 percent of—
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6603 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

9
(i) the dollar value of loans made with the assistance
of 7(a) agents; and
(ii) the number of loans made with the assistance of
7(a) agents;
(F) an analysis of interest rates on loans for which an ap-
plicant or 7(a) lender used services of an agent; and
(G) a description of how the Administrator communicates
with 7(a) agents.
(2) DEFINITIONS.—In this subsection:
(A) 7(A) AGENT.—The term ‘‘7(a) agent’’ means a person
who provides covered services on behalf of a lender or ap-
plicant.
(B) COVERED SERVICES.—The term ‘‘covered services’’’
means—
(i) assistance with completing an application for a
loan under section 7(a) (including preparing a business
plan, cash flow projections, financial statements, and
related documents); or
(ii) consulting, broker, or referral services with re-
spect to a loan under section 7(a).
* * * * * * *
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6601 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

XVIII. MINORITY VIEWS
BACKGROUND
Authorized by section 7(a) of the Small Business Act, the Small
Business Administration (SBA) 7(a) Loan Guaranty program (7(a)
program) is the agency’s flagship loan program. Private sector lend-
ers (mostly banks but also some non-depository lenders) originate
commercial and working capital loans up to $5 million to small
businesses who cannot access credit elsewhere. For the majority of
7(a) loans, SBA relies on lenders with delegated authority to proc-
ess and service loans, and ensure borrowers meet the program’s eli-
gibility requirements. In FY 2024, the 7(a) program supported a
substantial volume of lending nationally, with over $31.1 billion
across more than 70,000 individual loans.1 Thus far, in FY 2025,
the 7(a) program has issued 33,376 loans valued at
$14,329,900,000.2
Concern about the use of loan agents in the 7(a) program was
first noted in a report published by the SBA’s Office of Inspector
General (OIG) in 1998. The report stated that even though appli-
cants and lenders were increasingly relying on the use of loan
agents for referral and/or loan application services, the SBA could
not determine the level of loan agent involvement in the program.3
Importantly, the report noted that while the increased use of loan
agents helped small businesses gain access to capital, poor over-
sight created an environment susceptible to fraud.4 Following that
report, the need to improve tracking and oversight of 7(a) loan
agents became a consistent focus for the OIG and House Small
Business Committee.
In February 2020, the Committee held a hearing reviewing the
management of SBA’s Office of Credit Risk Management (OCRM).
During the hearing, OCRM’s director testified that approximately
11 percent of the 7(a) loan portfolio was generated through loan
agent activity, but lacked a way to uniquely identify and system-
ically track loan agents, instead relying on lender reviews to obtain
information about loan agents. The OIG also identified the need to
improve oversight of 7(a) agents in reports issued in 2015 and
2021.5
According to a third OIG report issued in October 2023, the SBA
had ‘‘made great progress in resolving’’ the oversight challenges as-
1U.S. SMALL BUS. ADMIN., 7(a) & 504 Lender Reports, Fiscal Year 2024., https://
careports.sba.gov/views/7a504LenderReport/LenderReport?%3Aembed=yes&%3Atoolbar=no (last
visited Feb. 27, 2025).
2Id.
3OFF. OFINSP. GEN., U.S. SMALLBUS. ADMIN., LOANAGENTSANDTHESECTION7(A) PROGRAM
(March 31, 1998).
4Id.
5OFF. OF INSP. GEN., U.S. SMALL BUS. ADMIN., SBA NEEDS TO IMPROVE ITS OVERSIGHT OF
LOANAGENTS, (Sep. 25, 2015); OFF. OFINSP. GEN., U.S. SMALLBUS. ADMIN., TOPMANAGEMENT
ANDPERFORMANCECHALLENGESFACINGTHESMALLBUSINESSADMINISTRATIONINFISCALYEAR
2021, 15 (Oct. 16, 2020).
(10)
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

11
sociated with 7(a) loan agents.6 The agency had improved informa-
tion collected on agents by enhancing its Fee Disclosure and Com-
pensation Agreement (known as Form 159) and requiring such
forms to be submitted electronically through the Capital Access Fi-
nancial System, as well as other steps.7 The OIG determined that
the SBA had made such progress that it decided to close out the
recommendation on the need to improve oversight of 7(a) loan
agents as a top management challenge.8
Because loan agent involvement in the 7(a) program is so signifi-
cant and has been a long-standing concern for the Committee, it is
important for Congress to continue to have oversight tools that
monitor loan agent involvement in the Agency’s largest program.
NYDIA M. VELA ´ ZQUEZ,
Ranking Member.
Æ
6OFF. OFINSP. GEN., U.S. SMALLBUS. ADMIN., TOPMANAGEMENTANDPERFORMANCECHAL-
LENGESFACINGTHESMALLBUSINESSADMINISTRATIONINFISCALYEAR2024, 33 (Oct. 16, 2023).
7Id. at 33.
8Id.
VerDate Sep 11 2014 05:30 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6604 Sfmt 6611 E:\HR\OC\HR033.XXX HR033
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr