Title: PROVIDING FOR CONSIDERATION OF THE BILL (H.R. 27) TO AMEND THE
Official Title: PROVIDING FOR CONSIDERATION OF THE BILL (H.R. 27) TO AMEND THE
Number of Sections: 4
Source: documents - H. Rept. 119-2
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–2
CONTROLLED SUBSTANCES ACT WITH RESPECT TO THE SCHEDULING
OF FENTANYL-RELATED SUBSTANCES, AND FOR OTHER PURPOSES
FEBRUARY4, 2025.—Referred to the House Calendar and ordered to be printed
Mr. GRIFFITH, from the Committee on Rules,
submitted the following
R E P O R T
[To accompany H. Res. 93]
The Committee on Rules, having had under consideration House
Resolution 93, by a record vote of 9 to 1, report the same to the
House with the recommendation that the resolution be adopted.
SUMMARY OF PROVISIONS OF THE RESOLUTION
The resolution provides for consideration of H.R. 27, the HALT
Fentanyl Act, under a structured rule. The resolution waives all
points of order against consideration of the bill. The resolution pro-
vides that the amendment printed in part A of the report shall be
considered as adopted, and the bill, as amended, shall be consid-
ered as read. The resolution waives all points of order against pro-
visions in the bill, as amended. The resolution provides one hour
of general debate equally divided and controlled by the chair and
ranking minority member of the Committee on Energy and Com-
merce or their respective designees. The resolution makes in order
only the further amendment printed in part B of the report. Each
amendment may be offered only in the order printed in the report,
may be offered only by a Member designated in the report, shall
be considered as read, shall be debatable for the time specified in
the report equally divided and controlled by the proponent and an
opponent, shall not be subject to amendment, and shall not be sub-
ject to a demand for division of the question. All points of order
against the amendment printed in part B of the report are waived.
The resolution provides for one motion to recommit.
EXPLANATION OF WAIVERS
The waiver of all points of order against consideration of H.R. 27
includes:
59–008
VerDate Sep 11 2014 06:41 Feb 05, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR002.XXX HR002
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
2
—Clause 10 of rule XXI, prohibiting consideration of a measure
if it has the net effect of increasing mandatory spending over the
current, five-year, or ten-year period.
Although the resolution waives all points of order against provi-
sions in H.R. 27, as amended, the Committee is not aware of any
points of order. The waiver is prophylactic in nature.
Although the resolution waives all points of order against the
amendment printed in part B of the report, the Committee is not
aware of any points of order. The waiver is prophylactic in nature.
COMMITTEE VOTES
The results of each record vote on an amendment or motion to
report, together with the names of those voting for and against, are
printed below:
Rules Committee record vote No. 8
Motion by Mr. McGovern to amend the rule to make in order
amendment #32, offered by Representative Magaziner of Rhode Is-
land, which ensures that the Secretary of Homeland Security shall
cooperate with State and local law enforcement agencies to inter-
dict and seize firearms being trafficked to cartels that undermine
public safety and national security and further fuels fentanyl traf-
ficking into the United States. Defeated: 1–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... ...................
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ ...................
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 9
Motion by Mr. McGovern to amend the rule to make in order
amendments #10, 11, 13, 15, 18, and 35 to H.R. 27, which would
collectively prevent the underlying bill from taking effect until cer-
tification that no covered executive action freezes, reduces, impairs,
delays, or otherwise interferes with timely funding for State Opioid
Response Grants, substance use prevention block grants, the Drug
Free Communities Program, and other critical programs. Defeated:
1–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... ...................
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ ...................
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
VerDate Sep 11 2014 06:41 Feb 05, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR002.XXX HR002
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
3
Rules Committee record vote No. 10
Motion by Mr. Griffith to report the rule. Adopted: 9–1
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Yea Mr. McGovern................................................... Nay
Mr. Norman ...................................................... Yea Ms. Scanlon ..................................................... ...................
Mr. Roy ............................................................. Yea Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Yea Ms. Leger Fernandez........................................ ...................
Mr. Langworthy................................................. Yea
Mr. Austin Scott ............................................... Yea
Mr. Griffith ....................................................... Yea
Mr. Jack ............................................................ Yea
Ms. Foxx, Chairwoman ..................................... Yea
SUMMARY OF THE AMENDMENT TO H.R. 27 IN PART A CONSIDERED AS
ADOPTED

Section 2:
1. Griffith (VA), Latta (OH): Provides technical corrections to re-
flect updated statute to address the appropriate references. (10
minutes)
SUMMARY OF THE AMENDMENT TO H.R. 27 IN PART B MADE IN ORDER

Section 3:
2. Pettersen (CO): Delays the enactment of this bill until the Sec.
of HHS and the Attorney General each certify that the bill will
lead to a reduction in overdose deaths. (10 minutes)
PART A—TEXT OF AMENDMENT TO H.R. 27 CONSIDERED AS ADOPTED
Page 11, line 21, strike ‘‘303(f)’’ and insert ‘‘303(g)’’.
Page 16, line 18, strike ‘‘303(l)’’ and insert ‘‘303(n)’’.
Page 16, line 21, strike ‘‘303(f)’’ and insert ‘‘303(g)’’.
Page 17, line 14, strike ‘‘303(l)’’ and insert ‘‘303(n)’’.
Page 17, line 17, strike ‘‘303(f)’’ and insert ‘‘303(g)’’.
At the end of section 6, add the following:
(c) DEFINITION OF FENTANYL-RELATED SUBSTANCE.—Section 102
of the Controlled Substances Act (21 U.S.C. 802) is amended by
adding at the end the following:
‘‘(60) The term ‘fentanyl-related substance’ has the meaning
given the term in subsection (e)(2) of schedule I of section
202(c).’’.
Page 23, line 14, strike ‘‘section 4’’ and insert ‘‘section 5’’.
PART B—TEXT OF AMENDMENT TO H.R. 27 MADE IN ORDER

Section 4:
2. AN AMENDMENT TO BE OFFERED BY REPRESENTATIVE PETTERSEN
OF COLORADO OR HER DESIGNEE, DEBATABLE FOR 10 MINUTES
Page 23, strike lines 13 through 16 and insert the following:
(a) IN GENERAL.—This Act, and the amendments made by this
Act, shall take effect on the date that the Secretary of Health and
Human Services and the Attorney General certify jointly in the
Federal Register that this Act will lead to a reduction in overdose
deaths.
Æ
VerDate Sep 11 2014 06:41 Feb 05, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6611 E:\HR\OC\HR002.XXX HR002
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–2
PROVIDING FOR CONSIDERATION OF THE BILL (H.R. 27) TO AMEND THE
CONTROLLED SUBSTANCES ACT WITH RESPECT TO THE SCHEDULING
OF FENTANYL-RELATED SUBSTANCES, AND FOR OTHER PURPOSES
FEBRUARY4, 2025.—Referred to the House Calendar and ordered to be printed
Mr. GRIFFITH, from the Committee on Rules,
submitted the following
R E P O R T
[To accompany H. Res. 93]
The Committee on Rules, having had under consideration House
Resolution 93, by a record vote of 9 to 1, report the same to the
House with the recommendation that the resolution be adopted.
SUMMARY OF PROVISIONS OF THE RESOLUTION
The resolution provides for consideration of H.R. 27, the HALT
Fentanyl Act, under a structured rule. The resolution waives all
points of order against consideration of the bill. The resolution pro-
vides that the amendment printed in part A of the report shall be
considered as adopted, and the bill, as amended, shall be consid-
ered as read. The resolution waives all points of order against pro-
visions in the bill, as amended. The resolution provides one hour
of general debate equally divided and controlled by the chair and
ranking minority member of the Committee on Energy and Com-
merce or their respective designees. The resolution makes in order
only the further amendment printed in part B of the report. Each
amendment may be offered only in the order printed in the report,
may be offered only by a Member designated in the report, shall
be considered as read, shall be debatable for the time specified in
the report equally divided and controlled by the proponent and an
opponent, shall not be subject to amendment, and shall not be sub-
ject to a demand for division of the question. All points of order
against the amendment printed in part B of the report are waived.
The resolution provides for one motion to recommit.
EXPLANATION OF WAIVERS
The waiver of all points of order against consideration of H.R. 27
includes:
59–008
VerDate Sep 11 2014 06:41 Feb 05, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR002.XXX HR002
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

2
—Clause 10 of rule XXI, prohibiting consideration of a measure
if it has the net effect of increasing mandatory spending over the
current, five-year, or ten-year period.
Although the resolution waives all points of order against provi-
sions in H.R. 27, as amended, the Committee is not aware of any
points of order. The waiver is prophylactic in nature.
Although the resolution waives all points of order against the
amendment printed in part B of the report, the Committee is not
aware of any points of order. The waiver is prophylactic in nature.
COMMITTEE VOTES
The results of each record vote on an amendment or motion to
report, together with the names of those voting for and against, are
printed below:
Rules Committee record vote No. 8
Motion by Mr. McGovern to amend the rule to make in order
amendment #32, offered by Representative Magaziner of Rhode Is-
land, which ensures that the Secretary of Homeland Security shall
cooperate with State and local law enforcement agencies to inter-
dict and seize firearms being trafficked to cartels that undermine
public safety and national security and further fuels fentanyl traf-
ficking into the United States. Defeated: 1–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... ...................
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ ...................
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 9
Motion by Mr. McGovern to amend the rule to make in order
amendments #10, 11, 13, 15, 18, and 35 to H.R. 27, which would
collectively prevent the underlying bill from taking effect until cer-
tification that no covered executive action freezes, reduces, impairs,
delays, or otherwise interferes with timely funding for State Opioid
Response Grants, substance use prevention block grants, the Drug
Free Communities Program, and other critical programs. Defeated:
1–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... ...................
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ ...................
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
VerDate Sep 11 2014 06:41 Feb 05, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR002.XXX HR002
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

3
Rules Committee record vote No. 10
Motion by Mr. Griffith to report the rule. Adopted: 9–1
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Yea Mr. McGovern................................................... Nay
Mr. Norman ...................................................... Yea Ms. Scanlon ..................................................... ...................
Mr. Roy ............................................................. Yea Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Yea Ms. Leger Fernandez........................................ ...................
Mr. Langworthy................................................. Yea
Mr. Austin Scott ............................................... Yea
Mr. Griffith ....................................................... Yea
Mr. Jack ............................................................ Yea
Ms. Foxx, Chairwoman ..................................... Yea
SUMMARY OF THE AMENDMENT TO H.R. 27 IN PART A CONSIDERED AS
ADOPTED
1. Griffith (VA), Latta (OH): Provides technical corrections to re-
flect updated statute to address the appropriate references. (10
minutes)
SUMMARY OF THE AMENDMENT TO H.R. 27 IN PART B MADE IN ORDER
2. Pettersen (CO): Delays the enactment of this bill until the Sec.
of HHS and the Attorney General each certify that the bill will
lead to a reduction in overdose deaths. (10 minutes)
PART A—TEXT OF AMENDMENT TO H.R. 27 CONSIDERED AS ADOPTED
Page 11, line 21, strike ‘‘303(f)’’ and insert ‘‘303(g)’’.
Page 16, line 18, strike ‘‘303(l)’’ and insert ‘‘303(n)’’.
Page 16, line 21, strike ‘‘303(f)’’ and insert ‘‘303(g)’’.
Page 17, line 14, strike ‘‘303(l)’’ and insert ‘‘303(n)’’.
Page 17, line 17, strike ‘‘303(f)’’ and insert ‘‘303(g)’’.
At the end of section 6, add the following:
(c) DEFINITION OF FENTANYL-RELATED SUBSTANCE.—Section 102
of the Controlled Substances Act (21 U.S.C. 802) is amended by
adding at the end the following:
‘‘(60) The term ‘fentanyl-related substance’ has the meaning
given the term in subsection (e)(2) of schedule I of section
202(c).’’.
Page 23, line 14, strike ‘‘section 4’’ and insert ‘‘section 5’’.
PART B—TEXT OF AMENDMENT TO H.R. 27 MADE IN ORDER
2. AN AMENDMENT TO BE OFFERED BY REPRESENTATIVE PETTERSEN
OF COLORADO OR HER DESIGNEE, DEBATABLE FOR 10 MINUTES
Page 23, strike lines 13 through 16 and insert the following:
(a) IN GENERAL.—This Act, and the amendments made by this
Act, shall take effect on the date that the Secretary of Health and
Human Services and the Attorney General certify jointly in the
Federal Register that this Act will lead to a reduction in overdose
deaths.
Æ
VerDate Sep 11 2014 06:41 Feb 05, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6611 E:\HR\OC\HR002.XXX HR002
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr