Title: RESOLUTION OF INQUIRY REQUESTING THE PRESIDENT TO TRANSMIT
Official Title: RESOLUTION OF INQUIRY REQUESTING THE PRESIDENT TO TRANSMIT
Number of Sections: 6
Source: documents - H. Rept. 119-58
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–58
CERTAIN INFORMATION TO THE HOUSE OF REPRESENTATIVES REFER-
RING TO THE TERMINATION, REMOVAL, PLACEMENT ON ADMINISTRA-
TIVE LEAVE, MOVED TO ANOTHER DEPARTMENT OF FEDERAL EMPLOY-
EES AND INSPECTORS GENERAL OF AGENCIES
APRIL9, 2025.—Referred to the House Calendar and ordered to be printed
Mr. COMER, from the Committee on Oversight and Government
Reform, submitted the following
ADVERSE REPORT
together with
MINORITY VIEWS
[To accompany H. Res. 187]
The Committee on Oversight and Government Reform, to whom
was referred the resolution (H. Res. 187) of inquiry requesting the
President to transmit certain information to the House of Rep-
resentatives referring to the termination, removal, placement on
administrative leave, moved to another department of Federal em-
ployees and Inspectors General of agencies, having considered the
same, reports unfavorably thereon without amendment and rec-
ommends that the resolution not be agreed to.
CONTENTS
Page
Summary and Purpose of Legislation .................................................................... 2
Background and Need for Legislation .................................................................... 2

Section 2:
Section-by-Section Analysis .................................................................................... 2
Legislative History .................................................................................................. 3
Committee Consideration ........................................................................................ 3
Roll Call Votes ......................................................................................................... 3
Explanation of Amendments ................................................................................... 6
List of Related Committee Hearings ...................................................................... 6
Statement of Oversight Findings and Recommendations of the Committee ...... 6
Statement of General Performance Goals and Objectives .................................... 6
Application of Law to the Legislative Branch ....................................................... 6
Duplication of Federal Programs ............................................................................ 6
Federal Advisory Committee Act Statement ......................................................... 6
Unfunded Mandates Reform Act Statement ......................................................... 6
Earmark Identification ............................................................................................ 7
Committee Cost Estimate ....................................................................................... 7
59–008
VerDate Sep 11 2014 02:45 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
2
New Budget Authority and Congressional Budget Office Cost Estimate ........... 7
Changes in Existing Law Made by the Bill, as Reported ..................................... 7
Minority Views ......................................................................................................... 8
SUMMARY AND PURPOSE OF LEGISLATION
H. Res. 187 requests the President to transmit certain informa-
tion to the House of Representatives referring to the termination,
removal, placement on administrative leave, or move to another de-
partment of Federal employees and Inspectors General of agencies.
BACKGROUND AND NEED FOR LEGISLATION
The Committee opposes this resolution, which is a partisan at-
tempt by House Democrats to distract President Trump and his
Administration from bringing accountability and efficiency to the
Executive Branch.
The expansion of the federal government has led to a frequently
redundant, bureaucratic black box. There are currently more than
400 executive branch agencies and sub-agencies and roughly 1,000
federal boards and commissions. To support this, the federal work-
force has grown to more than two million federal civilian employ-
ees.
Instead of working to find areas of agreement with the Trump
Administration, House Democrats are refusing to acknowledge ob-
vious government waste and are attempting to obstruct common-
sense reforms. Considering the partisan nature of this resolution,
the Committee recommends not considering this resolution further
in the U.S. House.

Section 3:
SECTION-BY-SECTION ANALYSIS
H. Res. 187 requests the President to transmit certain informa-
tion to the House of Representatives referring to the termination,
removal, placement on administrative leave, moved to another de-
partment of Federal employees and Inspectors General of agencies.
The Resolution officially requests the President transmit to the
U.S. House in 14 days after adoption of the resolution information
related to:
• Documents and communications related to each Federal
employee placed on administrative leave, removed due to a re-
duction in force, terminated, transferred, or reassigned to an-
other department on orders, advice, or recommendation of Elon
Musk or any member of a DOGE agency team or the U.S.
DOGE Service.
• Documents and communications related to the Office of
Personnel Management’s (OPM) determination that employees
classified as Diversity, Equity, Inclusion, and Accessibility
(DEIA) or employed in a position in a DEIA office would be
deemed a competitive area subject to a reduction in force no-
tice.
• Documents and communication between the Executive Of-
fice of the President, the Office of Management and Budget
(OMB), OPM, Elon Musk, any official of the U.S. DOGE Serv-
ice, any member of a DOGE agency team, or any other agency
or Office of Inspector General regarding the removal or termi-
nation of agency inspectors general.
VerDate Sep 11 2014 02:45 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
3
• Documents and communications between OMB or OPM
and Elon Musk, the Trump Campaign, the Trump Transition
Team, or Trump Administration regarding the removal or ter-
mination of any Inspector General of an agency.
LEGISLATIVE HISTORY
H. Res. 187, of inquiry requesting the President to transmit cer-
tain information to the House of Representatives referring to the
termination, removal, placement on administrative leave, moved to
another department of Federal employees and Inspectors General
of agencies, was introduced on March 4, 2025, by Representative
Kweisi Mfume. The resolution was referred to the Committee on
Oversight and Government Reform. The following Representatives
are cosponsors of the bill: Gerald Connolly (D–VA), Eleanor Holmes
Norton (D–DC), Stephen Lynch (D–MA), Raja Krishnamoorthi (D–
IL), Ro Khanna (D–CA), Shontel Brown (D–OH), Melanie
Stansbury (D–NM), Robert Garcia (D–CA), Maxwell Frost (D–FL),
Summer Lee (D–PA), Greg Casar (D–TX), Jasmine Crockett (D–
TX), Emily Randall (D–WA), Suhas Subramanyam (D–VA),
Yassamin Ansari (D–AZ), Wesley Bell (D–MO), Lateefah Simon (D–
CA), Dave Min (D–CA), Ayanna Pressley (D–MA), and Rashida
Tlaib (D–MI).
COMMITTEE CONSIDERATION
On March 25, 2025, the Committee met in open session to con-
sider and debate the resolution, with a vote to favorably report H.
Res. 187 failing by a roll call vote of 21 to 23, a quorum being
present. On April 9, 2025, the Committee met a second time in
open session and ordered the resolution, H. Res. 187, unfavorably
reported by a roll call vote of 20 to 15, a quorum being present.
ROLL CALL VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, there was one roll call vote during the
Committee’s consideration of H. Res. 187 on March 25, 2025. Fa-
vorably reporting H. Res. 187 to the House failed on a recorded
vote of 21 to 23. There was a second roll call vote during the Com-
mittee’s consideration of H. Res. 187 on April 9, 2025. H. Res. 186
was ordered unfavorably reported to the House on a recorded vote
of 20 to 15.
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
4
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

Section 4:
100.85RH
ereh
5
oilof
tesffo
tresnI
5
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

Section 5:
200.85RH
ereh
6
oilof
tesffo
tresnI
6
EXPLANATION OF AMENDMENTS
During Committee consideration of the resolution, Representa-
tive James Comer (R–KY), Chairman of the Committee, offered an
amendment in the nature of a substitute that would make certain
technical changes to the bill. The amendment in the nature of a
substitute failed by voice vote.
LIST OF RELATED COMMITTEE HEARINGS
The Committee did not hold any hearings on this resolution.
STATEMENT OF OVERSIGHT FINDINGS AND RECOMMENDATIONS OF THE
COMMITTEE
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
Background and Need for Legislation section above.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the performance goals or objectives of
this resolution are to request the President to transmit certain in-
formation to the House of Representatives referring to the termi-
nation, removal, placement on administrative leave, moved to an-
other department of Federal employees and Inspectors General of
agencies.
APPLICATION OF LAW TO THE LEGISLATIVE BRANCH

Section 6:
Section 102(b)(3) of Public Law 104–1 requires a description of
the application of this resolution to the legislative branch where
the resolution relates to the terms and conditions of employment
or access to public services and accommodations. This resolution
does not relate to employment or access to public services and ac-
commodations in the legislative branch.
DUPLICATION OF FEDERAL PROGRAMS
In accordance with clause 3(c)(5) of rule XIII no provision of this
resolution establishes or reauthorizes a program of the Federal
Government known to be duplicative of another Federal program,
a program that was included in any report from the Government
Accountability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
Pursuant to section 5(b) of Public Law 92–463 (5 U.S.C. 1004(b)),
the Federal Advisory Committee Act, the Committee finds that this
resolution does not direct the establishment of advisory commit-
tees.
UNFUNDED MANDATES REFORM ACT STATEMENT
The Committee finds that H. Res 187 does not contain any un-
funded mandates.
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
7
EARMARK IDENTIFICATION
This resolution does not include any congressional earmarks, lim-
ited tax benefits, or limited tariff benefits as defined in clause 9 of
rule XXI of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee finds that H. Res. 187 would not affect direct
spending.
NEW BUDGET AUTHORITY AND CONGRESSIONAL BUDGET OFFICE COST
ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII of the House of Represent-
atives, the Congressional Budget Office will not produce a cost esti-
mate as the resolution does not have the force of law.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
The resolution makes no change to existing law.
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
MINORITY VIEWS
President Trump’s reckless purge of the civilian federal work-
force is not just a cruel and arbitrary attack against civil servants.
It is a deliberate attempt to undermine the mission readiness of
federal agencies and will have direct negative impacts on Ameri-
cans’ access to federal benefits and services that they rely on.
Democrats stand in strong opposition to the Administration’s ef-
forts to illegally purge the nonpartisan workforce of the federal
government.
At the order of President Trump and with the help of Elon Musk
and DOGE, the Office of Personnel Management ordered federal
agencies to impose mass reductions in force and prioritize the ter-
minations of individuals who are in their probationary period, sim-
ply because they are easier to fire and not based on any objective
evaluation.
New court records show that more than 24,000 probationary em-
ployees in just 18 federal agencies were fired at the direction of the
President. But this is just a small picture of the full scope of fired
employees across the federal government. On his first day in office,
the President directed mass terminations of federal employees sim-
ply because they worked in an office that conducted activities in-
volving diversity, equity, inclusion and accessibility. This order led
to the shuttering of agency offices of civil rights, including at the
Social Security Administration, whose employees ensure that the
federal government complies with our civil rights laws.
Since then, the Administration has imposed additional reductions
in force. The Department of Education laid off half of its workforce
in advance of a haphazard and illegal executive order to shut down
the Department of Education. The Defense Department has indi-
cated that it is planning to fire more than 60,000 civilian employ-
ees, with no consideration for its impact on mission readiness. And
according to new public reporting, the White House is preparing
plans to conduct a second round of mass layoffs within the next few
weeks.
Because this Administration has failed to be transparent with
the American people and Congress, we don’t actually know the full
scope of the Trump-Musk purge of our government. This resolution
of inquiry requests documents and information that are necessary
for this Committee to understand the number and type of federal
employees that were purged by these actions, and to help the Com-
mittee fully grasp the impact on programs and services each agen-
cy provides.
A recent court ruling found that the Administration illegally ter-
minated employees in at least six federal agencies, including the
Department of Veterans Affairs, Department of Agriculture, De-
partment of Defense, and Department of Energy. The court re-
quired the agencies to reinstate the workers, but the Trump Ad-
(8)
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00008 Fmt 6604 Sfmt 6604 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
9
ministration is blatantly ignoring the federal judge’s order or plac-
ing reinstated federal employees on administrative leave.
As Members of the House Oversight Committee, we have a man-
date to ensure this Administration complies with court orders and
the law and reinstates every wrongfully terminated federal em-
ployee.
This resolution of inquiry also requests documents and informa-
tion to better understand the preparations and coordination in-
volved in the late-night purge of 17 inspectors general. This unlaw-
ful purge was a disturbing attack on the independent, nonpartisan,
and objective oversight of federal programs and activities and must
be investigated further.
Since January 20, 2025, Committee Democrats have sent 82 let-
ters and 230 document and information requests to the Trump Ad-
ministration about plans and actions related to the purge of non-
partisan, civil servants and independent government watchdogs.
President Trump and his Administration have failed to provide any
responsive information to the Committee’s inquiries.
The majority should stop shielding DOGE and President Trump
from reasonable transparency and accountability and support this
resolution to bring DOGE out of the darkness.
GERALD E. CONNOLLY,
Ranking Member.
Æ
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00009 Fmt 6604 Sfmt 6611 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–58
RESOLUTION OF INQUIRY REQUESTING THE PRESIDENT TO TRANSMIT
CERTAIN INFORMATION TO THE HOUSE OF REPRESENTATIVES REFER-
RING TO THE TERMINATION, REMOVAL, PLACEMENT ON ADMINISTRA-
TIVE LEAVE, MOVED TO ANOTHER DEPARTMENT OF FEDERAL EMPLOY-
EES AND INSPECTORS GENERAL OF AGENCIES
APRIL9, 2025.—Referred to the House Calendar and ordered to be printed
Mr. COMER, from the Committee on Oversight and Government
Reform, submitted the following
ADVERSE REPORT
together with
MINORITY VIEWS
[To accompany H. Res. 187]
The Committee on Oversight and Government Reform, to whom
was referred the resolution (H. Res. 187) of inquiry requesting the
President to transmit certain information to the House of Rep-
resentatives referring to the termination, removal, placement on
administrative leave, moved to another department of Federal em-
ployees and Inspectors General of agencies, having considered the
same, reports unfavorably thereon without amendment and rec-
ommends that the resolution not be agreed to.
CONTENTS
Page
Summary and Purpose of Legislation .................................................................... 2
Background and Need for Legislation .................................................................... 2
Section-by-Section Analysis .................................................................................... 2
Legislative History .................................................................................................. 3
Committee Consideration ........................................................................................ 3
Roll Call Votes ......................................................................................................... 3
Explanation of Amendments ................................................................................... 6
List of Related Committee Hearings ...................................................................... 6
Statement of Oversight Findings and Recommendations of the Committee ...... 6
Statement of General Performance Goals and Objectives .................................... 6
Application of Law to the Legislative Branch ....................................................... 6
Duplication of Federal Programs ............................................................................ 6
Federal Advisory Committee Act Statement ......................................................... 6
Unfunded Mandates Reform Act Statement ......................................................... 6
Earmark Identification ............................................................................................ 7
Committee Cost Estimate ....................................................................................... 7
59–008
VerDate Sep 11 2014 02:45 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

2
New Budget Authority and Congressional Budget Office Cost Estimate ........... 7
Changes in Existing Law Made by the Bill, as Reported ..................................... 7
Minority Views ......................................................................................................... 8
SUMMARY AND PURPOSE OF LEGISLATION
H. Res. 187 requests the President to transmit certain informa-
tion to the House of Representatives referring to the termination,
removal, placement on administrative leave, or move to another de-
partment of Federal employees and Inspectors General of agencies.
BACKGROUND AND NEED FOR LEGISLATION
The Committee opposes this resolution, which is a partisan at-
tempt by House Democrats to distract President Trump and his
Administration from bringing accountability and efficiency to the
Executive Branch.
The expansion of the federal government has led to a frequently
redundant, bureaucratic black box. There are currently more than
400 executive branch agencies and sub-agencies and roughly 1,000
federal boards and commissions. To support this, the federal work-
force has grown to more than two million federal civilian employ-
ees.
Instead of working to find areas of agreement with the Trump
Administration, House Democrats are refusing to acknowledge ob-
vious government waste and are attempting to obstruct common-
sense reforms. Considering the partisan nature of this resolution,
the Committee recommends not considering this resolution further
in the U.S. House.
SECTION-BY-SECTION ANALYSIS
H. Res. 187 requests the President to transmit certain informa-
tion to the House of Representatives referring to the termination,
removal, placement on administrative leave, moved to another de-
partment of Federal employees and Inspectors General of agencies.
The Resolution officially requests the President transmit to the
U.S. House in 14 days after adoption of the resolution information
related to:
• Documents and communications related to each Federal
employee placed on administrative leave, removed due to a re-
duction in force, terminated, transferred, or reassigned to an-
other department on orders, advice, or recommendation of Elon
Musk or any member of a DOGE agency team or the U.S.
DOGE Service.
• Documents and communications related to the Office of
Personnel Management’s (OPM) determination that employees
classified as Diversity, Equity, Inclusion, and Accessibility
(DEIA) or employed in a position in a DEIA office would be
deemed a competitive area subject to a reduction in force no-
tice.
• Documents and communication between the Executive Of-
fice of the President, the Office of Management and Budget
(OMB), OPM, Elon Musk, any official of the U.S. DOGE Serv-
ice, any member of a DOGE agency team, or any other agency
or Office of Inspector General regarding the removal or termi-
nation of agency inspectors general.
VerDate Sep 11 2014 02:45 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

3
• Documents and communications between OMB or OPM
and Elon Musk, the Trump Campaign, the Trump Transition
Team, or Trump Administration regarding the removal or ter-
mination of any Inspector General of an agency.
LEGISLATIVE HISTORY
H. Res. 187, of inquiry requesting the President to transmit cer-
tain information to the House of Representatives referring to the
termination, removal, placement on administrative leave, moved to
another department of Federal employees and Inspectors General
of agencies, was introduced on March 4, 2025, by Representative
Kweisi Mfume. The resolution was referred to the Committee on
Oversight and Government Reform. The following Representatives
are cosponsors of the bill: Gerald Connolly (D–VA), Eleanor Holmes
Norton (D–DC), Stephen Lynch (D–MA), Raja Krishnamoorthi (D–
IL), Ro Khanna (D–CA), Shontel Brown (D–OH), Melanie
Stansbury (D–NM), Robert Garcia (D–CA), Maxwell Frost (D–FL),
Summer Lee (D–PA), Greg Casar (D–TX), Jasmine Crockett (D–
TX), Emily Randall (D–WA), Suhas Subramanyam (D–VA),
Yassamin Ansari (D–AZ), Wesley Bell (D–MO), Lateefah Simon (D–
CA), Dave Min (D–CA), Ayanna Pressley (D–MA), and Rashida
Tlaib (D–MI).
COMMITTEE CONSIDERATION
On March 25, 2025, the Committee met in open session to con-
sider and debate the resolution, with a vote to favorably report H.
Res. 187 failing by a roll call vote of 21 to 23, a quorum being
present. On April 9, 2025, the Committee met a second time in
open session and ordered the resolution, H. Res. 187, unfavorably
reported by a roll call vote of 20 to 15, a quorum being present.
ROLL CALL VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, there was one roll call vote during the
Committee’s consideration of H. Res. 187 on March 25, 2025. Fa-
vorably reporting H. Res. 187 to the House failed on a recorded
vote of 21 to 23. There was a second roll call vote during the Com-
mittee’s consideration of H. Res. 187 on April 9, 2025. H. Res. 186
was ordered unfavorably reported to the House on a recorded vote
of 20 to 15.
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

4
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
100.85RH
ereh
5
oilof
tesffo
tresnI

5
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
200.85RH
ereh
6
oilof
tesffo
tresnI

6
EXPLANATION OF AMENDMENTS
During Committee consideration of the resolution, Representa-
tive James Comer (R–KY), Chairman of the Committee, offered an
amendment in the nature of a substitute that would make certain
technical changes to the bill. The amendment in the nature of a
substitute failed by voice vote.
LIST OF RELATED COMMITTEE HEARINGS
The Committee did not hold any hearings on this resolution.
STATEMENT OF OVERSIGHT FINDINGS AND RECOMMENDATIONS OF THE
COMMITTEE
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
Background and Need for Legislation section above.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the performance goals or objectives of
this resolution are to request the President to transmit certain in-
formation to the House of Representatives referring to the termi-
nation, removal, placement on administrative leave, moved to an-
other department of Federal employees and Inspectors General of
agencies.
APPLICATION OF LAW TO THE LEGISLATIVE BRANCH
Section 102(b)(3) of Public Law 104–1 requires a description of
the application of this resolution to the legislative branch where
the resolution relates to the terms and conditions of employment
or access to public services and accommodations. This resolution
does not relate to employment or access to public services and ac-
commodations in the legislative branch.
DUPLICATION OF FEDERAL PROGRAMS
In accordance with clause 3(c)(5) of rule XIII no provision of this
resolution establishes or reauthorizes a program of the Federal
Government known to be duplicative of another Federal program,
a program that was included in any report from the Government
Accountability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
Pursuant to section 5(b) of Public Law 92–463 (5 U.S.C. 1004(b)),
the Federal Advisory Committee Act, the Committee finds that this
resolution does not direct the establishment of advisory commit-
tees.
UNFUNDED MANDATES REFORM ACT STATEMENT
The Committee finds that H. Res 187 does not contain any un-
funded mandates.
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

7
EARMARK IDENTIFICATION
This resolution does not include any congressional earmarks, lim-
ited tax benefits, or limited tariff benefits as defined in clause 9 of
rule XXI of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee finds that H. Res. 187 would not affect direct
spending.
NEW BUDGET AUTHORITY AND CONGRESSIONAL BUDGET OFFICE COST
ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII of the House of Represent-
atives, the Congressional Budget Office will not produce a cost esti-
mate as the resolution does not have the force of law.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
The resolution makes no change to existing law.
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

MINORITY VIEWS
President Trump’s reckless purge of the civilian federal work-
force is not just a cruel and arbitrary attack against civil servants.
It is a deliberate attempt to undermine the mission readiness of
federal agencies and will have direct negative impacts on Ameri-
cans’ access to federal benefits and services that they rely on.
Democrats stand in strong opposition to the Administration’s ef-
forts to illegally purge the nonpartisan workforce of the federal
government.
At the order of President Trump and with the help of Elon Musk
and DOGE, the Office of Personnel Management ordered federal
agencies to impose mass reductions in force and prioritize the ter-
minations of individuals who are in their probationary period, sim-
ply because they are easier to fire and not based on any objective
evaluation.
New court records show that more than 24,000 probationary em-
ployees in just 18 federal agencies were fired at the direction of the
President. But this is just a small picture of the full scope of fired
employees across the federal government. On his first day in office,
the President directed mass terminations of federal employees sim-
ply because they worked in an office that conducted activities in-
volving diversity, equity, inclusion and accessibility. This order led
to the shuttering of agency offices of civil rights, including at the
Social Security Administration, whose employees ensure that the
federal government complies with our civil rights laws.
Since then, the Administration has imposed additional reductions
in force. The Department of Education laid off half of its workforce
in advance of a haphazard and illegal executive order to shut down
the Department of Education. The Defense Department has indi-
cated that it is planning to fire more than 60,000 civilian employ-
ees, with no consideration for its impact on mission readiness. And
according to new public reporting, the White House is preparing
plans to conduct a second round of mass layoffs within the next few
weeks.
Because this Administration has failed to be transparent with
the American people and Congress, we don’t actually know the full
scope of the Trump-Musk purge of our government. This resolution
of inquiry requests documents and information that are necessary
for this Committee to understand the number and type of federal
employees that were purged by these actions, and to help the Com-
mittee fully grasp the impact on programs and services each agen-
cy provides.
A recent court ruling found that the Administration illegally ter-
minated employees in at least six federal agencies, including the
Department of Veterans Affairs, Department of Agriculture, De-
partment of Defense, and Department of Energy. The court re-
quired the agencies to reinstate the workers, but the Trump Ad-
(8)
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00008 Fmt 6604 Sfmt 6604 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

9
ministration is blatantly ignoring the federal judge’s order or plac-
ing reinstated federal employees on administrative leave.
As Members of the House Oversight Committee, we have a man-
date to ensure this Administration complies with court orders and
the law and reinstates every wrongfully terminated federal em-
ployee.
This resolution of inquiry also requests documents and informa-
tion to better understand the preparations and coordination in-
volved in the late-night purge of 17 inspectors general. This unlaw-
ful purge was a disturbing attack on the independent, nonpartisan,
and objective oversight of federal programs and activities and must
be investigated further.
Since January 20, 2025, Committee Democrats have sent 82 let-
ters and 230 document and information requests to the Trump Ad-
ministration about plans and actions related to the purge of non-
partisan, civil servants and independent government watchdogs.
President Trump and his Administration have failed to provide any
responsive information to the Committee’s inquiries.
The majority should stop shielding DOGE and President Trump
from reasonable transparency and accountability and support this
resolution to bring DOGE out of the darkness.
GERALD E. CONNOLLY,
Ranking Member.
Æ
VerDate Sep 11 2014 01:12 Apr 16, 2025 Jkt 059008 PO 00000 Frm 00009 Fmt 6604 Sfmt 6611 E:\HR\OC\HR058.XXX HR058
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd