Title: PROVIDING FOR CONSIDERATION OF THE BILL (H.R. 4) TO RESCIND CER-
Official Title: PROVIDING FOR CONSIDERATION OF THE BILL (H.R. 4) TO RESCIND CER-
Number of Sections: 1
Source: documents - H. Rept. 119-152
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–152
TAIN BUDGET AUTHORITY PROPOSED TO BE RESCINDED IN SPECIAL
MESSAGES TRANSMITTED TO THE CONGRESS BY THE PRESIDENT ON
JUNE 3, 2025, IN ACCORDANCE WITH SECTION 1012(A) OF THE CONGRES-
SIONAL BUDGET AND IMPOUNDMENT CONTROL ACT OF 1974, AND FOR
OTHER PURPOSES
JUNE11, 2025.—Referred to the House Calendar and ordered to be printed
Ms. FOXX, from the Committee on Rules,
submitted the following
R E P O R T
[To accompany H. Res. 499]
The Committee on Rules, having had under consideration House
Resolution 499, by a record vote of 8 to 4, report the same to the
House with the recommendation that the resolution be adopted.
SUMMARY OF PROVISIONS OF THE RESOLUTION
The resolution provides for consideration of H.R. 4, the Rescis-
sions Act of 2025, under a closed rule. The resolution waives all
points of order against consideration of the bill. The resolution pro-
vides that the bill shall be considered as read. The resolution
waives all points of order against provisions in the bill. The resolu-
tion provides one hour of general debate equally divided and con-
trolled by the Majority Leader and the Minority Leader or their re-
spective designees. The resolution provides for one motion to re-
commit. The resolution further provides that provisions of section
1017 of the Impoundment Control Act of 1974 shall not apply to
a bill or joint resolution introduced with respect to the special mes-
sage transmitted under section 1012 of that Act on June 3, 2025.
The resolution further provides that House Resolution 492 is here-
by adopted.
EXPLANATION OF WAIVERS
The waiver of all points of order against consideration of H.R. 4
includes:
—Clause 12 of rule XXI, which prohibits consideration of a bill
or joint resolution pursuant to a special order of business reported
by the Committee on Rules that has not been reported by a com-
mittee.
59–008
VerDate Sep 11 2014 04:03 Jun 12, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR152.XXX HR152
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
2
Although the resolution waives all points of order against provi-
sions in H.R. 4, the Committee is not aware of any points of order.
The waiver is prophylactic in nature.
COMMITTEE VOTES
The results of each record vote on an amendment or motion to
report, together with the names of those voting for and against, are
printed below:
Rules Committee record vote No. 110
Motion by Mr. McGovern to strike section 3 from the rule, which
deems as adopted H. Res. 492, the engrossment correction resolu-
tion for Republicans’ reconciliation bill. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 111
Motion by Mr. McGovern to make in order amendment #5, of-
fered by Representative Johnson of Texas, which strikes the
recission of funds from the Bilateral Economic Assistance—Funds
Appropriated to the President—Global Health Programs. This in-
cludes FY25 funding for PEPFAR. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 112
Motion by Mr. McGovern to make in order amendment #3, of-
fered by Representative Titus, which strikes the recission of funds
for the U.S. Institute of Peace. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
VerDate Sep 11 2014 04:03 Jun 12, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR152.XXX HR152
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
3
Rules Committee record vote No. 113
Motion by Ms. Scanlon to make in order amendment #2, offered
by Representative Titus, which strikes the paragraph that rescinds
funding for the ‘‘Assistance for Europe, Eurasia, and Central Asia’’
account. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 114
Motion by Ms. Scanlon to make in order amendment #10, offered
by Representative Menendez, which strikes the language that re-
scinds funds for Migration and Refugee Assistance. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 115
Motion by Ms. Leger Fernandez to make in order amendment #1,
offered by Representative Goldman of New York, which strikes the
provisions that rescind funds for the Corporation for Public Broad-
casting. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 116
Motion by Ms. Leger Fernandez to make in order amendment
#11, offered by Representative Leger Fernandez, which strikes the
rescission of funds for the Economic Support Fund, which includes
funding for Women, Peace, and Security (WPS) and the Women’s
Entrepreneurship and Economic Empowerment Act. Defeated: 4–8
VerDate Sep 11 2014 04:03 Jun 12, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR152.XXX HR152
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
4
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 117
Motion by Mr. Griffith to report the rule. Adopted: 8–4
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Yea Mr. McGovern................................................... Nay
Mr. Norman ...................................................... Yea Ms. Scanlon ..................................................... Nay
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Nay
Mrs. Houchin .................................................... Yea Ms. Leger Fernandez........................................ Nay
Mr. Langworthy................................................. Yea
Mr. Austin Scott ............................................... Yea
Mr. Griffith ....................................................... Yea
Mr. Jack ............................................................ Yea
Ms. Foxx, Chairwoman ..................................... Yea
Æ
VerDate Sep 11 2014 04:03 Jun 12, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6611 E:\HR\OC\HR152.XXX HR152
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–152
PROVIDING FOR CONSIDERATION OF THE BILL (H.R. 4) TO RESCIND CER-
TAIN BUDGET AUTHORITY PROPOSED TO BE RESCINDED IN SPECIAL
MESSAGES TRANSMITTED TO THE CONGRESS BY THE PRESIDENT ON
JUNE 3, 2025, IN ACCORDANCE WITH SECTION 1012(A) OF THE CONGRES-
SIONAL BUDGET AND IMPOUNDMENT CONTROL ACT OF 1974, AND FOR
OTHER PURPOSES
JUNE11, 2025.—Referred to the House Calendar and ordered to be printed
Ms. FOXX, from the Committee on Rules,
submitted the following
R E P O R T
[To accompany H. Res. 499]
The Committee on Rules, having had under consideration House
Resolution 499, by a record vote of 8 to 4, report the same to the
House with the recommendation that the resolution be adopted.
SUMMARY OF PROVISIONS OF THE RESOLUTION
The resolution provides for consideration of H.R. 4, the Rescis-
sions Act of 2025, under a closed rule. The resolution waives all
points of order against consideration of the bill. The resolution pro-
vides that the bill shall be considered as read. The resolution
waives all points of order against provisions in the bill. The resolu-
tion provides one hour of general debate equally divided and con-
trolled by the Majority Leader and the Minority Leader or their re-
spective designees. The resolution provides for one motion to re-
commit. The resolution further provides that provisions of section
1017 of the Impoundment Control Act of 1974 shall not apply to
a bill or joint resolution introduced with respect to the special mes-
sage transmitted under section 1012 of that Act on June 3, 2025.
The resolution further provides that House Resolution 492 is here-
by adopted.
EXPLANATION OF WAIVERS
The waiver of all points of order against consideration of H.R. 4
includes:
—Clause 12 of rule XXI, which prohibits consideration of a bill
or joint resolution pursuant to a special order of business reported
by the Committee on Rules that has not been reported by a com-
mittee.
59–008
VerDate Sep 11 2014 04:03 Jun 12, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR152.XXX HR152
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

2
Although the resolution waives all points of order against provi-
sions in H.R. 4, the Committee is not aware of any points of order.
The waiver is prophylactic in nature.
COMMITTEE VOTES
The results of each record vote on an amendment or motion to
report, together with the names of those voting for and against, are
printed below:
Rules Committee record vote No. 110
Motion by Mr. McGovern to strike section 3 from the rule, which
deems as adopted H. Res. 492, the engrossment correction resolu-
tion for Republicans’ reconciliation bill. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 111
Motion by Mr. McGovern to make in order amendment #5, of-
fered by Representative Johnson of Texas, which strikes the
recission of funds from the Bilateral Economic Assistance—Funds
Appropriated to the President—Global Health Programs. This in-
cludes FY25 funding for PEPFAR. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 112
Motion by Mr. McGovern to make in order amendment #3, of-
fered by Representative Titus, which strikes the recission of funds
for the U.S. Institute of Peace. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
VerDate Sep 11 2014 04:03 Jun 12, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR152.XXX HR152
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

3
Rules Committee record vote No. 113
Motion by Ms. Scanlon to make in order amendment #2, offered
by Representative Titus, which strikes the paragraph that rescinds
funding for the ‘‘Assistance for Europe, Eurasia, and Central Asia’’
account. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 114
Motion by Ms. Scanlon to make in order amendment #10, offered
by Representative Menendez, which strikes the language that re-
scinds funds for Migration and Refugee Assistance. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 115
Motion by Ms. Leger Fernandez to make in order amendment #1,
offered by Representative Goldman of New York, which strikes the
provisions that rescind funds for the Corporation for Public Broad-
casting. Defeated: 4–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 116
Motion by Ms. Leger Fernandez to make in order amendment
#11, offered by Representative Leger Fernandez, which strikes the
rescission of funds for the Economic Support Fund, which includes
funding for Women, Peace, and Security (WPS) and the Women’s
Entrepreneurship and Economic Empowerment Act. Defeated: 4–8
VerDate Sep 11 2014 04:03 Jun 12, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR152.XXX HR152
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

4
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Yea
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 117
Motion by Mr. Griffith to report the rule. Adopted: 8–4
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Yea Mr. McGovern................................................... Nay
Mr. Norman ...................................................... Yea Ms. Scanlon ..................................................... Nay
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... Nay
Mrs. Houchin .................................................... Yea Ms. Leger Fernandez........................................ Nay
Mr. Langworthy................................................. Yea
Mr. Austin Scott ............................................... Yea
Mr. Griffith ....................................................... Yea
Mr. Jack ............................................................ Yea
Ms. Foxx, Chairwoman ..................................... Yea
Æ
VerDate Sep 11 2014 04:03 Jun 12, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6611 E:\HR\OC\HR152.XXX HR152
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD