Title: MAY21, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: MAY21, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 8
Source: documents - H. Rept. 119-110
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–110
SAVE SBA FROM SANCTUARY CITIES ACT OF 2025
the Union and ordered to be printed
Mr. WILLIAMS of Texas, from the Committee on Small Business,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 2931]
The Committee on Small Business, to whom was referred the bill
(H.R. 2931) to direct the Administrator of the Small Business Ad-
ministration to relocate certain offices of the Small Business Ad-
ministration in sanctuary jurisdictions, and for other purposes,
having considered the same, reports favorably thereon with an
amendment and recommends that the bill as amended do pass.
CONTENTS
Page
I. Purpose and Bill Summary ........................................................................ 3
II. Need for Legislation .................................................................................... 3
III. Hearings....................................................................................................... 3
IV. Committee Consideration ........................................................................... 3
V. Committee Votes ......................................................................................... 4
VI. Section-by-Section of H.R. 2931 ................................................................. 8
VII. Congressional Budget Office Cost Estimate ............................................. 8
VIII. New Budget Authority, Entitlement Authority, and Tax Expenditures 8
IX. Oversight Findings & Recommendations .................................................. 9
X. Performance Goals and Objectives ............................................................ 9
XI. Statement of Duplication of Federal Programs ........................................ 9
XII. Congressional Earmarks, Limited Tax Benefits, and Limited Tariff
Benefits..................................................................................................... 9
XIII. Federal Mandates Statement ..................................................................... 9
XIV. Federal Advisory Committee Statement ................................................... 9
XV. Applicability to Legislative Branch ........................................................... 9
XVI. Statement of Constitutional Authority...................................................... 9
XVII. Minority Views ............................................................................................ 10
59–006
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
2
The amendment is as follows:
Strike all after the enacting clause and insert the following:

Section 2:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Save SBA from Sanctuary Cities Act of 2025’’.
SEC. 2. RELOCATION OF CERTAIN OFFICES IN SANCTUARY JURISDICTIONS.
(a) IN GENERAL.—The Administrator shall relocate each covered office located in
a sanctuary jurisdiction in accordance with this section.
(b) DETERMINATION REQUIRED.—Subsection (a) shall apply with respect to a cov-
ered office only if, prior to ordering the relocation of such covered office under such
subsection, the Administrator makes a determination that such covered office is lo-
cated in a sanctuary jurisdiction and makes such determination publicly available.
(c) RELOCATION REQUIREMENT.—When relocating a covered office under this sec-
tion, the Administrator shall relocate such covered office to a location that—
(1) is not in a sanctuary jurisdiction; and
(2) if the State in which such covered office is located prior to such relocation
is not a sanctuary jurisdiction, is in such State.
(d) RELOCATIONDEADLINE.—
(1) DEADLINE.—Not later 120 days after the Administrator makes publicly
available a determination under subsection (b) with respect to a covered office,
the Administrator shall relocate such covered office in accordance with sub-

Section 3:
section (c).
(2) NONCOMPLIANCE.—
(A) IN GENERAL.—If a covered office described in paragraph (1) is not re-
located in accordance with subsection (c) prior to the expiration of the 120-
day period applicable to such relocation under such paragraph—
(i) not later 5 days after the expiration of such 120-day period, the
head of such covered office shall submit to the Administrator a written
explanation of why such covered office was not relocated prior to expi-
ration of such 120-day period; and
(ii) during the period beginning on the day after expiration of such
120-day period and ending on the date on which such covered office is
relocated to a location that is not in a sanctuary jurisdiction—
(I) such covered office shall cease operations; and
(II) each employee of the Administration whose duty station was
at such covered office shall be assigned to a duty station at another
covered office that is located in the same State and not in a sanc-
tuary jurisdiction or, if no other covered office is located in the
same State and not in a sanctuary jurisdiction, any other covered
office that is not located in a sanctuary jurisdiction.
(B) REMOVAL.—The Administrator shall immediately remove the head of
a covered office required to submit a written explanation under subpara-
graph (A)(i) if—
(i) such head does not submit such a written explanation in accord-
ance with such subparagraph; or
(ii) the Administrator determines that the reasons provided in the
written explanation submitted by such head under such subparagraph
for the relocation of such covered office not being completed prior to the
expiration of the 120-day period described in paragraph (1) with respect
to such covered office are insufficient.
(e) NEW OFFICE LIMITATION.—The Administrator may not establish a covered of-
fice in sanctuary jurisdiction.
(f) DEFINITIONS.—In this section:
(1) ADMINISTRATION.—The term ‘‘Administration’’ means the Small Business
Administration.
(2) ADMINISTRATOR.—The term ‘‘Administrator’’ means the Administrator of
the Administration.
(3) COVERED OFFICE.—The term ‘‘covered office’’ means a regional, district, or
local office the Administration, other than the headquarters of the Administra-
tion, or any other component of the Administration fully funded by funds appro-
priated by Congress.
(4) SANCTUARYJURISDICTION.—
(A) IN GENERAL.—Except as provided by subparagraph (B), the term
‘‘sanctuary jurisdiction’’ means any State or political subdivision of a State
that has in effect a statute, ordinance, policy, or practice that prohibits or
restricts any government entity or official from—
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6621 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
3
(i) sending, receiving, maintaining, or exchanging with any Federal,
State, or local government entity information regarding the citizenship
or immigration status (lawful or unlawful) of any individual; or
(ii) complying with a request lawfully made by the Department of
Homeland Security under section 236 or 287 of the Immigration and
Nationality Act (8 U.S.C. 1226 and 1357) to comply with a detainer for,
or notify about the release of, an individual.
(B) EXCEPTION.—A State or political subdivision of a State shall not be
deemed a sanctuary jurisdiction based solely on its having a policy whereby
its officials will not share information regarding, or comply with a request
made by the Department of Homeland Security under section 236 or 287
of the Immigration and Nationality Act (8 U.S.C. 1226 and 1357) to comply
with a detainer regarding, an individual who comes forward as a victim or
a witness to a criminal offense.
I. PURPOSE AND BILL SUMMARY
On April 17, 2025, Rep. Finstad introduced H.R. 2931, the Save
SBA from Sanctuary Cities Act. H.R. 2931 requires the Small Busi-
ness Administration (SBA) to relocate SBA offices out of sanctuary
jurisdictions and into jurisdictions which do not limit their coopera-
tion with federal agencies charged with immigration enforcement.
II. NEED FOR LEGISLATION
Under the Biden-Harris Administration, the United States suf-
fered from a self-inflicted border crisis that welcomed a rise in
sanctuary jurisdictions throughout the country. Sanctuary jurisdic-
tions are jurisdictions throughout the United States that have im-
plemented policies to limit immigration enforcement. The SBA has
offices across the country, some of which are in sanctuary jurisdic-
tions. This bill is necessary to ensure that SBA employees do not
face public safety threats due to the relaxed policies in these cities.
This bill also codifies actions ordered with respect to President
Trump’s Executive Order (EO) 14218 ‘‘Ending Taxpayer Subsidiza-
tion of Open Borders’’ and EO 14287 ‘‘Protecting American Commu-
nities from Criminal Aliens.’’1 Additionally, on March 6, 2025, SBA
Administrator Loeffler announced that the SBA would relocate
SBA offices out of sanctuary jurisdictions.2 This bill codifies EO
14287, EO 14218, and Administrator Loeffler’s implementation of
the orders.
III. HEARINGS
On February 5, 2025, the Committee on Small Business held a
hearing examining matters related to H.R. 2931 entitled ‘‘Hope on
the Horizon: Prioritizing Small Business Growth in the 119th Con-
gress.’’
IV. COMMITTEE CONSIDERATION
The Committee on Small Business met in open session, with a
quorum being present, on April 30, 2025, and ordered H.R. 2931,
as amended, to be reported favorably to the House of Representa-
tives by a roll call vote of 15 ayes to 11 nos. During the markup
three amendments were offered.
1Exec. Order 14,218, 90 Fed. Reg. 10581 (2025); Exec. Order 14,287, 90 Fed. Reg. 18761
(2025).
2News Release, U.S. Small Bus. Admin., Administrator Loeffler Announces SBA Reforms to
Put American Citizens First (Mar. 6, 2025), https://www.sba.gov/article/2025/03/06/adminis-
trator-loeffler-announces-sba-reforms-put-american-citizens-first.
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
4
V. COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee to list the recorded votes on the mo-
tion to report legislation and amendments thereto. The Committee
voted to favorably report H.R. 2931 as amended, to the House of
Representatives at 6:14 PM.
The Committee considered the following amendments to H.R.
2931:
• Representative Finstad offered an amendment in the na-
ture of a substitute. This amendment was adopted by voice
vote.
• Representative Cisneros offered an amendment to the
amendment in the nature of a substitute. The vote on the
amendment failed 11 ayes to 15 nos.
• Representative Vela´zquez offered an amendment to the
amendment in the nature of a substitute. The vote on the
amendment failed 11 ayes to 15 nos.
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
5
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 4:
100.011RH
ereh
6
oilof
tesffo
tresnI
6
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 5:
200.011RH
ereh
7
oilof
tesffo
tresnI
7
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 6:
300.011RH
ereh
8
oilof
tesffo
tresnI
8
VI. SECTION-BY-SECTION OF H.R. 2931

Section 7:
Section 1—Short title
This section states that the Act may be cited as the ‘‘Save SBA
from Sanctuary Cities Act.’’

Section 8:
Section 2—Relocation of certain offices in sanctuary jurisdictions
This section requires SBA to relocate covered SBA offices in
sanctuary jurisdictions per numerous conditions.
Within 120 days after the Administrator makes a public deter-
mination that an SBA office is located in a sanctuary jurisdiction,
the SBA office must be relocated. If a covered SBA office fails to
relocate within the 120-day period, the office shall cease operations
until it is relocated, and SBA employees assigned to such office
shall be reassigned to an office located in a non-sanctuary jurisdic-
tion.
Within five days after the expiration of the 120-day relocation pe-
riod, heads of offices determined to be in sanctuary jurisdictions
must submit a written explanation to the Administrator as to why
such office was not relocated within the 120-day relocation period.
The Administrator is then required to immediately remove heads
of offices if such explanation is not submitted within five days, or
in the case that such explanation is determined to be insufficient.
Additionally, this section prohibits the SBA from establishing a
covered office in a sanctuary jurisdiction and lists definitions for
several terms used throughout the bill, including ‘‘covered office’’
and ‘‘sanctuary jurisdiction.’’
VII. CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to 3(c)(3) of rule XIII of the Rules of the House of Rep-
resentatives, the Committee adopts as its own the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to section 402 of the Congressional Budget Act of 1974. The
Committee has requested but not received from the Director of the
Congressional Budget Office a cost estimate for the Committee’s
provisions.
VIII. NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII of the Rules of the House
of Representatives and section 308(a)(I) of the Congressional Budg-
et Act of 1974, the Committee provides the following opinion and
estimate with respect to new budget authority, entitlement author-
ity, and tax expenditures. While the Committee has not received an
estimate of new budget authority contained in the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to Sec. 402 of the Congressional Budget Act of 1974, the Com-
mittee does not believe that there will be any additional costs at-
tributable to this legislation. H.R. 2931 does not direct new spend-
ing, but instead reallocates funding independently authorized and
appropriated.
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
9
IX. OVERSIGHT FINDINGS & RECOMMENDATIONS
In accordance with clause 3(c)(1) of rule XIII and clause 2(b)(1)
of rule X of the Rules of the House of Representatives, the over-
sight findings and recommendations of the Committee on Small
Business with respect to the subject matter contained in H.R. 2931
are incorporated into the descriptive portions of this report.
X. PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirements of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, there are no specific
performance goals and objectives of H.R. 2931 applicable.
XI. STATEMENT OF DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, no provision of H.R. 2931 is known to be dupli-
cative of another Federal program, including any program that was
included in a report to Congress pursuant to section 21 of Public
Law 111–139 or the most recent Catalog of Federal Domestic As-
sistance.
XII. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND LIMITED
TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee finds that the bill does not con-
tain any congressional earmarks, limited tax benefits, or limited
tariff benefits as defined in clause 9(e), 9(f), or 9(g) of rule XXI of
the Rules of the House of Representatives.
XIII. FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
XIV. FEDERAL ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
XV. APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
XVI. STATEMENT OF CONSTITUTIONAL AUTHORITY
Pursuant to clause 7 of Rule XII of the Rules of the House, the
Committee finds that the authority for this legislation in Art. I, §8,
cl.1 of the Constitution of the United States.
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
XVII. MINORITY VIEWS
On March 6, 2025, SBA Administrator Kelly Loeffler announced
that ‘‘SBA will relocate six of its regional offices currently located
in municipalities that do not comply with U.S. Immigration and
Customs Enforcement (ICE). Over the coming months, the Atlanta,
Boston, Chicago, Denver, New York City, and Seattle regional of-
fices will be moved to less costly, more accessible locations that bet-
ter serve the small business community and comply with federal
immigration law.’’1
This announcement came one day after the Chairman of the
House Oversight Committee hauled in the mayors from four of the
six above-mentioned cities to testify about their policies towards
immigrants. In their testimony, the mayors made clear that they
are in full compliance with federal law, and they do not obstruct
ICE from carrying out its responsibilities.2
Twenty-four House Democrats, led by the Ranking Member, sent
a letter to Administrator Loeffler on March 20, 20253 raising seri-
ous concerns over the abrupt decision to relocate six SBA regional
offices. At this time, the Administrator has not responded to the
letter nor has she set up a briefing to brief Members, ignoring the
Small Business Committee Members who have direct oversight
over all matters and related to the SBA.
Specifically, the concerns were:
• The move, which punitively targets six major cities with
high concentrations of Democratic residents, is a blatant
weaponization of SBA for political gain;
• This decision will unduly harm millions of small busi-
nesses across the country that have been suffering from the
chaotic, confusing, and unpredictable economic policies of the
Trump Administration;
• The SBA has no clear plans to relocate the offices or pre-
vent any disruption to the small business owners who rely
upon them, and appears not to have followed leading practices
of effective agency reorganizations identified by the Govern-
ment Accountability Office; and
• Congressional and other stakeholders were not consulted
or informed of this decision or any other proposed agency re-
forms.
Committee Democrats offered two amendments to the legislation.
First, Rep. Gil Cisneros (D–CA) offered an amendment that would
1Press Release, U.S. SMALL BUS. ADMIN., Administrator Loeffler Announces SBA Reforms
to Put American Citizens First (Mar. 6, 2025), https://www.sba.gov/article/2025/03/06/adminis-
trator-loeffler-announces-sba-reforms-put-american-citizens-first.
2A Hearing with Sanctuary City Mayors: Hearing before the H. COMM. ON OVERSIGHT
AND GOV’T REFORM, 119th Cong. (Mar. 5, 2025).
3Letter from the H. COMM. ON SMALL BUS. to the U.S. SMALL BUS. ADMIN. (Mar. 20,
2025), https://democrats-smallbusiness.house.gov/uploadedfiles/letter_to_sba_-regional_office_
relocations_final.pdf.
(10)
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
11
prohibit the implementation of the bill if the costs are greater than
zero. Mr. Cisneros made the point that the SBA is not the Depart-
ment of Homeland Security or Immigration and Customs Enforce-
ment (ICE) and should be focused on supporting small businesses,
regardless of party affiliation. The Ranking Member added that the
costs to the taxpayer should be taken into consideration when mak-
ing these decisions. Republicans defeated the amendment.
Mr. McGarvey offered an amendment on behalf of Rep. Nydia
Velazquez (D–NY) because she had to be at a mark-up at the Fi-
nancial Services Committee. The amendment would prohibit the
implementation of the Act until the Administrator submits to the
House and Senate Small Business Committees a report providing
specific information on the relocations. There has been limited
stakeholder involvement in this decision and there appears to be
no plan in place or analysis conducted around the relocation of the
offices. Despite multiple requests for information, SBA has not pro-
vided any details. Republicans defeated the amendment on the
grounds that it would delay the implementation of the process.
Committee Democrats disagree and made clear that unilaterally,
pushing through proposals to relocate long-standing regional offices
without consulting Congress is unacceptable. Disregarding congres-
sional oversight undermines the principles of accountability and
transparency. Republicans opposed the amendment that would
bring transparency to the process.
Committee Democrats opposed the measure because (1) the relo-
cation is a waste of taxpayers’ resources, (2) there has been no in-
formation about the reorganization plan despite repeated requests
to SBA for information, and (3) the Administrator is publicly stat-
ing she is going to relocate the Denver office, but privately she is
asking employees to relocate there.
NYDIA M. VELA ´ ZQUEZ,
Ranking Member.
Æ
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6604 Sfmt 6611 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–110
SAVE SBA FROM SANCTUARY CITIES ACT OF 2025
MAY21, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. WILLIAMS of Texas, from the Committee on Small Business,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 2931]
The Committee on Small Business, to whom was referred the bill
(H.R. 2931) to direct the Administrator of the Small Business Ad-
ministration to relocate certain offices of the Small Business Ad-
ministration in sanctuary jurisdictions, and for other purposes,
having considered the same, reports favorably thereon with an
amendment and recommends that the bill as amended do pass.
CONTENTS
Page
I. Purpose and Bill Summary ........................................................................ 3
II. Need for Legislation .................................................................................... 3
III. Hearings....................................................................................................... 3
IV. Committee Consideration ........................................................................... 3
V. Committee Votes ......................................................................................... 4
VI. Section-by-Section of H.R. 2931 ................................................................. 8
VII. Congressional Budget Office Cost Estimate ............................................. 8
VIII. New Budget Authority, Entitlement Authority, and Tax Expenditures 8
IX. Oversight Findings & Recommendations .................................................. 9
X. Performance Goals and Objectives ............................................................ 9
XI. Statement of Duplication of Federal Programs ........................................ 9
XII. Congressional Earmarks, Limited Tax Benefits, and Limited Tariff
Benefits..................................................................................................... 9
XIII. Federal Mandates Statement ..................................................................... 9
XIV. Federal Advisory Committee Statement ................................................... 9
XV. Applicability to Legislative Branch ........................................................... 9
XVI. Statement of Constitutional Authority...................................................... 9
XVII. Minority Views ............................................................................................ 10
59–006
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

2
The amendment is as follows:
Strike all after the enacting clause and insert the following:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Save SBA from Sanctuary Cities Act of 2025’’.
SEC. 2. RELOCATION OF CERTAIN OFFICES IN SANCTUARY JURISDICTIONS.
(a) IN GENERAL.—The Administrator shall relocate each covered office located in
a sanctuary jurisdiction in accordance with this section.
(b) DETERMINATION REQUIRED.—Subsection (a) shall apply with respect to a cov-
ered office only if, prior to ordering the relocation of such covered office under such
subsection, the Administrator makes a determination that such covered office is lo-
cated in a sanctuary jurisdiction and makes such determination publicly available.
(c) RELOCATION REQUIREMENT.—When relocating a covered office under this sec-
tion, the Administrator shall relocate such covered office to a location that—
(1) is not in a sanctuary jurisdiction; and
(2) if the State in which such covered office is located prior to such relocation
is not a sanctuary jurisdiction, is in such State.
(d) RELOCATIONDEADLINE.—
(1) DEADLINE.—Not later 120 days after the Administrator makes publicly
available a determination under subsection (b) with respect to a covered office,
the Administrator shall relocate such covered office in accordance with sub-
section (c).
(2) NONCOMPLIANCE.—
(A) IN GENERAL.—If a covered office described in paragraph (1) is not re-
located in accordance with subsection (c) prior to the expiration of the 120-
day period applicable to such relocation under such paragraph—
(i) not later 5 days after the expiration of such 120-day period, the
head of such covered office shall submit to the Administrator a written
explanation of why such covered office was not relocated prior to expi-
ration of such 120-day period; and
(ii) during the period beginning on the day after expiration of such
120-day period and ending on the date on which such covered office is
relocated to a location that is not in a sanctuary jurisdiction—
(I) such covered office shall cease operations; and
(II) each employee of the Administration whose duty station was
at such covered office shall be assigned to a duty station at another
covered office that is located in the same State and not in a sanc-
tuary jurisdiction or, if no other covered office is located in the
same State and not in a sanctuary jurisdiction, any other covered
office that is not located in a sanctuary jurisdiction.
(B) REMOVAL.—The Administrator shall immediately remove the head of
a covered office required to submit a written explanation under subpara-
graph (A)(i) if—
(i) such head does not submit such a written explanation in accord-
ance with such subparagraph; or
(ii) the Administrator determines that the reasons provided in the
written explanation submitted by such head under such subparagraph
for the relocation of such covered office not being completed prior to the
expiration of the 120-day period described in paragraph (1) with respect
to such covered office are insufficient.
(e) NEW OFFICE LIMITATION.—The Administrator may not establish a covered of-
fice in sanctuary jurisdiction.
(f) DEFINITIONS.—In this section:
(1) ADMINISTRATION.—The term ‘‘Administration’’ means the Small Business
Administration.
(2) ADMINISTRATOR.—The term ‘‘Administrator’’ means the Administrator of
the Administration.
(3) COVERED OFFICE.—The term ‘‘covered office’’ means a regional, district, or
local office the Administration, other than the headquarters of the Administra-
tion, or any other component of the Administration fully funded by funds appro-
priated by Congress.
(4) SANCTUARYJURISDICTION.—
(A) IN GENERAL.—Except as provided by subparagraph (B), the term
‘‘sanctuary jurisdiction’’ means any State or political subdivision of a State
that has in effect a statute, ordinance, policy, or practice that prohibits or
restricts any government entity or official from—
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6621 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

3
(i) sending, receiving, maintaining, or exchanging with any Federal,
State, or local government entity information regarding the citizenship
or immigration status (lawful or unlawful) of any individual; or
(ii) complying with a request lawfully made by the Department of
Homeland Security under section 236 or 287 of the Immigration and
Nationality Act (8 U.S.C. 1226 and 1357) to comply with a detainer for,
or notify about the release of, an individual.
(B) EXCEPTION.—A State or political subdivision of a State shall not be
deemed a sanctuary jurisdiction based solely on its having a policy whereby
its officials will not share information regarding, or comply with a request
made by the Department of Homeland Security under section 236 or 287
of the Immigration and Nationality Act (8 U.S.C. 1226 and 1357) to comply
with a detainer regarding, an individual who comes forward as a victim or
a witness to a criminal offense.
I. PURPOSE AND BILL SUMMARY
On April 17, 2025, Rep. Finstad introduced H.R. 2931, the Save
SBA from Sanctuary Cities Act. H.R. 2931 requires the Small Busi-
ness Administration (SBA) to relocate SBA offices out of sanctuary
jurisdictions and into jurisdictions which do not limit their coopera-
tion with federal agencies charged with immigration enforcement.
II. NEED FOR LEGISLATION
Under the Biden-Harris Administration, the United States suf-
fered from a self-inflicted border crisis that welcomed a rise in
sanctuary jurisdictions throughout the country. Sanctuary jurisdic-
tions are jurisdictions throughout the United States that have im-
plemented policies to limit immigration enforcement. The SBA has
offices across the country, some of which are in sanctuary jurisdic-
tions. This bill is necessary to ensure that SBA employees do not
face public safety threats due to the relaxed policies in these cities.
This bill also codifies actions ordered with respect to President
Trump’s Executive Order (EO) 14218 ‘‘Ending Taxpayer Subsidiza-
tion of Open Borders’’ and EO 14287 ‘‘Protecting American Commu-
nities from Criminal Aliens.’’1 Additionally, on March 6, 2025, SBA
Administrator Loeffler announced that the SBA would relocate
SBA offices out of sanctuary jurisdictions.2 This bill codifies EO
14287, EO 14218, and Administrator Loeffler’s implementation of
the orders.
III. HEARINGS
On February 5, 2025, the Committee on Small Business held a
hearing examining matters related to H.R. 2931 entitled ‘‘Hope on
the Horizon: Prioritizing Small Business Growth in the 119th Con-
gress.’’
IV. COMMITTEE CONSIDERATION
The Committee on Small Business met in open session, with a
quorum being present, on April 30, 2025, and ordered H.R. 2931,
as amended, to be reported favorably to the House of Representa-
tives by a roll call vote of 15 ayes to 11 nos. During the markup
three amendments were offered.
1Exec. Order 14,218, 90 Fed. Reg. 10581 (2025); Exec. Order 14,287, 90 Fed. Reg. 18761
(2025).
2News Release, U.S. Small Bus. Admin., Administrator Loeffler Announces SBA Reforms to
Put American Citizens First (Mar. 6, 2025), https://www.sba.gov/article/2025/03/06/adminis-
trator-loeffler-announces-sba-reforms-put-american-citizens-first.
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

4
V. COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee to list the recorded votes on the mo-
tion to report legislation and amendments thereto. The Committee
voted to favorably report H.R. 2931 as amended, to the House of
Representatives at 6:14 PM.
The Committee considered the following amendments to H.R.
2931:
• Representative Finstad offered an amendment in the na-
ture of a substitute. This amendment was adopted by voice
vote.
• Representative Cisneros offered an amendment to the
amendment in the nature of a substitute. The vote on the
amendment failed 11 ayes to 15 nos.
• Representative Vela´zquez offered an amendment to the
amendment in the nature of a substitute. The vote on the
amendment failed 11 ayes to 15 nos.
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

5
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
100.011RH
ereh
6
oilof
tesffo
tresnI

6
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
200.011RH
ereh
7
oilof
tesffo
tresnI

7
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
300.011RH
ereh
8
oilof
tesffo
tresnI

8
VI. SECTION-BY-SECTION OF H.R. 2931
Section 1—Short title
This section states that the Act may be cited as the ‘‘Save SBA
from Sanctuary Cities Act.’’
Section 2—Relocation of certain offices in sanctuary jurisdictions
This section requires SBA to relocate covered SBA offices in
sanctuary jurisdictions per numerous conditions.
Within 120 days after the Administrator makes a public deter-
mination that an SBA office is located in a sanctuary jurisdiction,
the SBA office must be relocated. If a covered SBA office fails to
relocate within the 120-day period, the office shall cease operations
until it is relocated, and SBA employees assigned to such office
shall be reassigned to an office located in a non-sanctuary jurisdic-
tion.
Within five days after the expiration of the 120-day relocation pe-
riod, heads of offices determined to be in sanctuary jurisdictions
must submit a written explanation to the Administrator as to why
such office was not relocated within the 120-day relocation period.
The Administrator is then required to immediately remove heads
of offices if such explanation is not submitted within five days, or
in the case that such explanation is determined to be insufficient.
Additionally, this section prohibits the SBA from establishing a
covered office in a sanctuary jurisdiction and lists definitions for
several terms used throughout the bill, including ‘‘covered office’’
and ‘‘sanctuary jurisdiction.’’
VII. CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to 3(c)(3) of rule XIII of the Rules of the House of Rep-
resentatives, the Committee adopts as its own the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to section 402 of the Congressional Budget Act of 1974. The
Committee has requested but not received from the Director of the
Congressional Budget Office a cost estimate for the Committee’s
provisions.
VIII. NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII of the Rules of the House
of Representatives and section 308(a)(I) of the Congressional Budg-
et Act of 1974, the Committee provides the following opinion and
estimate with respect to new budget authority, entitlement author-
ity, and tax expenditures. While the Committee has not received an
estimate of new budget authority contained in the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to Sec. 402 of the Congressional Budget Act of 1974, the Com-
mittee does not believe that there will be any additional costs at-
tributable to this legislation. H.R. 2931 does not direct new spend-
ing, but instead reallocates funding independently authorized and
appropriated.
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

9
IX. OVERSIGHT FINDINGS & RECOMMENDATIONS
In accordance with clause 3(c)(1) of rule XIII and clause 2(b)(1)
of rule X of the Rules of the House of Representatives, the over-
sight findings and recommendations of the Committee on Small
Business with respect to the subject matter contained in H.R. 2931
are incorporated into the descriptive portions of this report.
X. PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirements of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, there are no specific
performance goals and objectives of H.R. 2931 applicable.
XI. STATEMENT OF DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, no provision of H.R. 2931 is known to be dupli-
cative of another Federal program, including any program that was
included in a report to Congress pursuant to section 21 of Public
Law 111–139 or the most recent Catalog of Federal Domestic As-
sistance.
XII. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND LIMITED
TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee finds that the bill does not con-
tain any congressional earmarks, limited tax benefits, or limited
tariff benefits as defined in clause 9(e), 9(f), or 9(g) of rule XXI of
the Rules of the House of Representatives.
XIII. FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
XIV. FEDERAL ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
XV. APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
XVI. STATEMENT OF CONSTITUTIONAL AUTHORITY
Pursuant to clause 7 of Rule XII of the Rules of the House, the
Committee finds that the authority for this legislation in Art. I, §8,
cl.1 of the Constitution of the United States.
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

XVII. MINORITY VIEWS
On March 6, 2025, SBA Administrator Kelly Loeffler announced
that ‘‘SBA will relocate six of its regional offices currently located
in municipalities that do not comply with U.S. Immigration and
Customs Enforcement (ICE). Over the coming months, the Atlanta,
Boston, Chicago, Denver, New York City, and Seattle regional of-
fices will be moved to less costly, more accessible locations that bet-
ter serve the small business community and comply with federal
immigration law.’’1
This announcement came one day after the Chairman of the
House Oversight Committee hauled in the mayors from four of the
six above-mentioned cities to testify about their policies towards
immigrants. In their testimony, the mayors made clear that they
are in full compliance with federal law, and they do not obstruct
ICE from carrying out its responsibilities.2
Twenty-four House Democrats, led by the Ranking Member, sent
a letter to Administrator Loeffler on March 20, 20253 raising seri-
ous concerns over the abrupt decision to relocate six SBA regional
offices. At this time, the Administrator has not responded to the
letter nor has she set up a briefing to brief Members, ignoring the
Small Business Committee Members who have direct oversight
over all matters and related to the SBA.
Specifically, the concerns were:
• The move, which punitively targets six major cities with
high concentrations of Democratic residents, is a blatant
weaponization of SBA for political gain;
• This decision will unduly harm millions of small busi-
nesses across the country that have been suffering from the
chaotic, confusing, and unpredictable economic policies of the
Trump Administration;
• The SBA has no clear plans to relocate the offices or pre-
vent any disruption to the small business owners who rely
upon them, and appears not to have followed leading practices
of effective agency reorganizations identified by the Govern-
ment Accountability Office; and
• Congressional and other stakeholders were not consulted
or informed of this decision or any other proposed agency re-
forms.
Committee Democrats offered two amendments to the legislation.
First, Rep. Gil Cisneros (D–CA) offered an amendment that would
1Press Release, U.S. SMALL BUS. ADMIN., Administrator Loeffler Announces SBA Reforms
to Put American Citizens First (Mar. 6, 2025), https://www.sba.gov/article/2025/03/06/adminis-
trator-loeffler-announces-sba-reforms-put-american-citizens-first.
2A Hearing with Sanctuary City Mayors: Hearing before the H. COMM. ON OVERSIGHT
AND GOV’T REFORM, 119th Cong. (Mar. 5, 2025).
3Letter from the H. COMM. ON SMALL BUS. to the U.S. SMALL BUS. ADMIN. (Mar. 20,
2025), https://democrats-smallbusiness.house.gov/uploadedfiles/letter_to_sba_-regional_office_
relocations_final.pdf.
(10)
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

11
prohibit the implementation of the bill if the costs are greater than
zero. Mr. Cisneros made the point that the SBA is not the Depart-
ment of Homeland Security or Immigration and Customs Enforce-
ment (ICE) and should be focused on supporting small businesses,
regardless of party affiliation. The Ranking Member added that the
costs to the taxpayer should be taken into consideration when mak-
ing these decisions. Republicans defeated the amendment.
Mr. McGarvey offered an amendment on behalf of Rep. Nydia
Velazquez (D–NY) because she had to be at a mark-up at the Fi-
nancial Services Committee. The amendment would prohibit the
implementation of the Act until the Administrator submits to the
House and Senate Small Business Committees a report providing
specific information on the relocations. There has been limited
stakeholder involvement in this decision and there appears to be
no plan in place or analysis conducted around the relocation of the
offices. Despite multiple requests for information, SBA has not pro-
vided any details. Republicans defeated the amendment on the
grounds that it would delay the implementation of the process.
Committee Democrats disagree and made clear that unilaterally,
pushing through proposals to relocate long-standing regional offices
without consulting Congress is unacceptable. Disregarding congres-
sional oversight undermines the principles of accountability and
transparency. Republicans opposed the amendment that would
bring transparency to the process.
Committee Democrats opposed the measure because (1) the relo-
cation is a waste of taxpayers’ resources, (2) there has been no in-
formation about the reorganization plan despite repeated requests
to SBA for information, and (3) the Administrator is publicly stat-
ing she is going to relocate the Denver office, but privately she is
asking employees to relocate there.
NYDIA M. VELA ´ ZQUEZ,
Ranking Member.
Æ
VerDate Sep 11 2014 02:49 May 29, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6604 Sfmt 6611 E:\HR\OC\HR110.XXX HR110
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba