Title: TO PROHIBIT INDIVIDUALS WHO ARE NOT CITIZENS OF THE UNITED
Official Title: TO PROHIBIT INDIVIDUALS WHO ARE NOT CITIZENS OF THE UNITED
Number of Sections: 10
Source: documents - H. Rept. 119-137
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–137
STATES FROM VOTING IN ELECTIONS IN THE DISTRICT OF COLUMBIA
AND TO REPEAL THE LOCAL RESIDENT VOTING RIGHTS AMENDMENT
ACT OF 2022
JUNE4, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. COMER, from the Committee on Oversight and Government
Reform, submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 884]
The Committee on Oversight and Government Reform, to whom
was referred the bill (H.R. 884) to prohibit individuals who are not
citizens of the United States from voting in elections in the District
of Columbia and to repeal the Local Resident Voting Rights
Amendment Act of 2022, having considered the same, reports fa-
vorably thereon with an amendment and recommends that the bill
as amended do pass.
CONTENTS
Page
Summary and Purpose of Legislation .................................................................... 2
Background and Need for Legislation .................................................................... 2

Section 2:
Section-by-Section Analysis .................................................................................... 3
Legislative History .................................................................................................. 3
Committee Consideration ........................................................................................ 3
Roll Call Votes ......................................................................................................... 3
List of Related Committee Hearings ...................................................................... 5
Statement of Oversight Findings and Recommendations of the Committee ...... 5
Statement of General Performance Goals and Objectives .................................... 5
Application of Law to the Legislative Branch ....................................................... 5
Duplication of Federal Programs ............................................................................ 5
Federal Advisory Committee Act Statement ......................................................... 6
Unfunded Mandates Reform Act Statement ......................................................... 6
Earmark Identification ............................................................................................ 6
Committee Cost Estimate ....................................................................................... 6
New Budget Authority and Congressional Budget Office Cost Estimate ........... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
Minority Views ......................................................................................................... 9
59–006
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
2
The amendment is as follows:
Strike all after the enacting clause and insert the following:

Section 3:
SECTION 1. PROHIBIT VOTING BY NONCITIZENS IN DISTRICT OF COLUMBIA ELECTIONS.
An individual who is not a citizen of the United States may not vote in an election
for public office in the District of Columbia or in any ballot initiative or referendum
in the District of Columbia.
SEC. 2. REPEAL OF THE LOCAL RESIDENT VOTING RIGHTS AMENDMENT ACT OF 2022.
The Local Resident Voting Rights Amendment Act of 2022 (D.C. Law 24–242) is
repealed, and any provision of law amended or repealed by such Act shall be re-
stored or revived as if such Act had not been enacted into law.
SUMMARY AND PURPOSE OF LEGISLATION
H.R. 884 prohibits noncitizens from voting in D.C. local elections
and repeals the Local Resident Voting Rights Amendment Act
(D.C. Law 24–0242).
BACKGROUND AND NEED FOR LEGISLATION
On November 21, 2022, the District government enacted the
Local Resident Voting Rights Amendment Act (D.C. Law 24–0242),
which allows noncitizens, including illegal immigrants, to vote in
D.C. local elections. The Act makes no exception for foreign dip-
lomats or agents voting in the District. These individuals often
have interests separate from, or opposed to, the interests of Ameri-
cans. This D.C. Act dilutes the votes of American citizens and could
have a ripple effect across other large U.S. cities.
Backlash to the D.C. Act was swift, including among Democratic
policymakers. Mayor Bowser expressed opposition by withholding
her signature on the Act—something she has done only a handful
of times over the course of her tenure. Even The Washington Post
editorial board opposed the bill, writing that ‘‘voting is a
foundational right of citizenship.’’1 On February 9, 2023, 260 Mem-
bers in the House voted in favor of Chairman James Comer’s reso-
lution of disapproval (H.J. Res. 24) to block enactment of the D.C.
Act. The resolution received bipartisan support, with 42 Democratic
Members voting with Republicans. However, this bipartisan resolu-
tion was not voted on in the Democrat-majority Senate, and D.C.’s
noncitizen voting law went into effect.
The U.S. Congress has a constitutional duty to oversee the Dis-
trict of Columbia. H.R. 884 represents the exact role Congress
should take regarding matters of the District’s governance. Specifi-
cally, under the U.S. Constitution Congress is granted ‘‘exclusive
Legislation in all Cases whatsoever’’ over the District and, under
the Home Rule Act, Congress maintains a critical role to scrutinize
and approve of District legislation.2 Free and fair elections are a
prerequisite for a healthy republic, and the American people de-
serve confidence in the safety and security of their election system.
1D.C. is considering legislation to let noncitizens vote. That’s a bad idea, The Wash. Post (Oct
17, 2022), https://www.washingtonpost.com/opinions/2022/10/17/dc-voting-noncitizens-legislation.
2U.S. Const. amend. I, §8; District of Columbia Home Rule Act, §1–204.01–1–204.115, (1973).
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
3

Section 4:
SECTION-BY-SECTION ANALYSIS

Section 5:
Section 1. Prohibiting voting by noncitizens in District of Columbia
elections
Prohibits noncitizens from voting in D.C. local elections for public
office, including any ballot initiative or D.C. referendum.
Sec. 2. Prohibition on federal employee censorship
Repeals the Local Resident Voting Rights Amendment Act (D.C.
Law 24–0242).
LEGISLATIVE HISTORY
H.R. 884, To prohibit individuals who are not citizens of the
United States from voting in elections in the District of Columbia,
was introduced on January 31, 2025, by Representative August
Pfluger (R–TX), along with Representatives Nancy Mace (R–SC),
Jake Ellzey (R–TX), Byron Donalds (R–FL), Jodey Arrington (R–
TX), Abraham Hamadeh (R–AZ), William Timmons (R–SC), Derek
Schmidt (R–KS), Lauren Boebert (R–CO), Claudia Tenny (R–NY),
Michael Guest (R–MS), Doug LaMalfa (R–CA), Craig Goldman (R–
TX), Jefferson Van Drew (R–NJ), and Ryan Mackenzie (R–PA). The
bill was referred solely to the Committee on Oversight and Govern-
ment Reform. The Committee held a legislative hearing on March
5, 2025. The Committee considered H.R. 884 at a business meeting
on May 21, 2025, and ordered the bill as amended favorably re-
ported by a recorded vote. In the 118th Congress, on May 23, 2024,
the House passed an identical bill, H.R. 192, with a recorded vote
of 262–143.
COMMITTEE CONSIDERATION
On May 21, 2025, the Committee met in open session and or-
dered the bill, H.R. 884, favorably reported with an amendment in
the nature of a substitute, by a roll call vote of 25–17, a quorum
being present.
ROLL CALL VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, the following roll call vote occurred dur-
ing the Committee’s consideration of H.R. 884.
The roll call vote was on final passage of H.R. 884. The bill was
agreed to in a recorded vote of 25–17.
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
4
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

Section 6:
100.731RH
ereh
6 oilof
tesffo
tresnI
5
EXPLANATION OF AMENDMENTS
During Committee consideration of the bill, Representative
James Comer (R–KY), Chairman of the Committee, offered an
amendment in the nature of a substitute that made technical
changes to the bill. The amendment in the nature of a substitute
passed by voice vote.
LIST OF RELATED COMMITTEE HEARINGS
In accordance with House Rule XIII, clause 3(c)(6), (1) The fol-
lowing hearing was used to develop or consider H.R. 884:
On March 5, 2025, the Committee held a hearing titled ‘‘A Hear-
ing with Sanctuary City Mayors’’ with The Honorable Michelle Wu,
Mayor, City of Boston; the Honorable Brandon Johnson, Mayor,
City of Chicago; the Honorable Mike Johnston, Mayor, City of Den-
ver; and Mr. David Bier, Director of Immigration Studies, the Cato
Institute.
(2) The following related hearing was held:
On March 5, 2025, the Committee held a hearing titled ‘‘A Hear-
ing with Sanctuary City Mayors’’ with The Honorable Michelle Wu,
Mayor, City of Boston; the Honorable Brandon Johnson, Mayor,
City of Chicago; the Honorable Mike Johnston, Mayor, City of Den-
ver; and Mr. David Bier, Director of Immigration Studies, the Cato
Institute.
STATEMENT OF OVERSIGHT FINDINGS AND
RECOMMENDATIONS OF THE COMMITTEE
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
Background and Need for Legislation section above.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee’s performance goals or
objectives of this bill are to prohibit individuals who are not citi-
zens of the United States from voting in local elections in the Dis-
trict of Columbia.
APPLICATION OF LAW TO THE LEGISLATIVE BRANCH

Section 7:
Section 102(b)(3) of Public Law 104–1 requires a description of
the application of this bill to the legislative branch where the bill
relates to the terms and conditions of employment or access to pub-
lic services and accommodations. This bill does not relate to em-
ployment or access to public services and accommodations in the
legislative branch.
DUPLICATION OF FEDERAL PROGRAMS
In accordance with clause 3(c)(5) of rule XIII no provision of this
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, a pro-
gram that was included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
6
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
Pursuant to section 5(b) of Public Law 92–463 (5 U.S.C. 1004(b)),
the Federal Advisory Committee Act, the Committee finds that this
Committee Print does not direct the establishment of an advisory
committee.
UNFUNDED MANDATES REFORM ACT STATEMENT
Pursuant to section 423 of the Congressional Budget Act of 1974
the Committee has included a letter received from the Congres-
sional Budget Office below.
EARMARK IDENTIFICATION
This bill does not include any congressional earmarks, limited
tax benefits, or limited tariff benefits as defined in clause 9 of rule
XXI of the House of Representatives.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d) of rule XIII of the Rules of the House of
Representatives, the Committee includes below a cost estimate of
the bill prepared by the Director of the Congressional Budget Office
under section 402 of the Congressional Budget Act of 1974.
NEW BUDGET AUTHORITY AND CONGRESSIONAL BUDGET OFFICE
COST ESTIMATE
Pursuant to clause 3(d)(1) of House rule XIII, the Committee
adopts as its own the cost estimate prepared by the Director of the
Congressional Budget Office pursuant to section 402 of the Con-
gressional Budget Act of 1974.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
With respect to the requirement of clause 3(e) of rule XIII of the
Rules of the House of Representatives, changes in existing law
made by the bill, as reported, are shown as follows (existing law
proposed to be omitted is enclosed in black brackets, new matter
is printed in italics, and existing law in which no change is pro-
posed is shown in roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets and existing law in which no
change is proposed is shown in roman):
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6601 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
7
LOCAL RESIDENT VOTING RIGHTS
AMENDMENT ACT OF 2022
Be It Enacted By The Council Of The District Of Columbia, øThat
this Act may be cited as the ‘‘Local Resident Voting Rights Amend-
ment Act of 2022’’.¿
øSEC. 2. The District of Columbia Election Code of 1955, ap-
proved August 12, 1955 (69 stat. 699; D.C. Official Code § 1-

Section 8:
1001.01 et seq.), is amended as follows:
ø(a) Section 2 (D.C. Official Code §1-1001.02) is amended as
follows:
ø(1) Paragraph (2) is amended as follows:
ø(A) Subparagraph (B) is amended to read as follows:
ø‘‘(B) Is a citizen of the United States; except, that
this subparagraph shall not apply in a local election;’’.
ø(B) Subparagraph (C) is amended by striking the
phrase ‘‘any state or territory’’ and inserting the phrase
‘‘any state, territory, or country’’ in its place.
ø(2) A new paragraph (34) is added to read as follows:
ø‘‘(34) The term ‘local election’ means:
ø‘‘(A) An election for:
ø‘‘(i) Mayor;
ø‘‘(ii) Chairman or member of the Council;
ø‘‘(iii) Attorney General;
ø‘‘(iv) Member of the State Board of Education; or
ø‘‘(v) Advisory Neighborhood Commissioner; or
ø‘‘(B) An initiative, referendum, recall, or charter
amendment measure on a District ballot.’’.
ø(b) Section 7 (D.C. Official Code §1-1001.07) is amended as
follows:
ø(1) The lead-in language of subsection (c)(1)(D) is amend-
ed by striking the phrase ‘‘this paragraph and stated that the
applicant is a citizen of the United States,’’ and inserting the
phrase ‘‘this paragraph,’’ in its place.
ø(2) Subsection (d)(14)(C) is amended by striking the
phrase ‘‘that citizens’’ and inserting the phrase ‘‘that residents’’
in its place.
ø
APPLICABILITY
øSEC. 3. (a) This act shall apply upon the date of inclusion of
its fiscal effect in an approved budget and financial plan.
ø(b) The Chief Financial Officer shall certify the date of the in-
clusion of the fiscal effect in an approved budget and financial plan,
and provide notice to the Budget Director of the Council of the cer-
tification.
ø(c)(1) The Budget Director shall cause the notice of the certifi-
cation to be published in the District of Columbia Register.
ø(2) The date of publication of the notice of the certification
shall not affect the applicability of this act.
ø
FISCAL IMPACT STATEMENT
øSEC. 4. The Council adopts the fiscal impact statement in the
committee report as the fiscal impact statement required by section
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
8
4a of the General Legislative Procedures Act of 1975, approved Oc-
tober 16, 2006 (120 Stat. 2038; D.C. Official Code §1-301.47a).
ø
EFFECTIVE DATE
øSEC. 5. This act shall take effect following approval by the
Mayor (or in the event of veto by the Mayor, action by the Council
to override the veto), a 30-day period of congressional review as
provided in section 602(c)(1) of the District of Columbia Home Rule
Act, approved December 24, 1973 (87 Stat. 813; D.C. Official Code

Section 9:
§1-206.02(c)(1)), and publication in the District of Columbia Reg-
ister.¿
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
MINORITY VIEWS
Committee Democrats strongly oppose H.R. 884, which would re-
peal a law duly enacted by the District of Columbia (D.C.) and es-
tablish a new D.C. law, because we strongly support local D.C. self-
government.
DENIAL OF DEMOCRACY IN D.C.
The principles of no taxation without representation and consent
of the governed helped launch the American Revolution and are en-
shrined in the Declaration of Independence. Yet, D.C. residents,
who pay all federal taxes, have no voting representation in Con-
gress, and Congress has plenary authority over D.C.1
The Majority claims Congress has a constitutional duty to legis-
late on local D.C. matters. That is false, and Republicans legislate
on local D.C. matters only when they think they can score political
points.
Despite giving Congress plenary authority over D.C., the Fram-
ers expected Congress to establish a local government for D.C.2 In-
deed, Congress has established various forms of local government
for D.C. since 1802.3 The Supreme Court has held that ‘‘there is
no constitutional barrier to the delegation by Congress to the Dis-
trict of Columbia of full legislative power.’’4
In 1973, Congress passed the D.C. Home Rule Act, which estab-
lished an elected chief executive (the D.C. Mayor) and an elected
legislature (the D.C. Council) for D.C.5 The purpose of the D.C.
Home Rule Act is to, among other things, ‘‘grant to the inhabitants
of the District of Columbia powers of local self-government’’ and
‘‘relieve Congress of the burden of legislating upon essentially local
District matters.’’6 H.R. 884 contravenes the purpose of the D.C.
Home Rule Act.
The D.C. Council passed the Local Resident Voting Rights
Amendment Act of 2022, which permits residents who are not
United States citizens to vote in elections for local office and ballot
measures, twice, as required by the D.C. Home Rule Act, by votes
1U.S. Const. art. I, Sec. 8, cl. 17.
2‘‘[A] municipal legislature for local purposes, derived from their own suffrages, will of course
be allowed them.’’ Library of Congress, Federalist Nos. 41–50 (online at https://guides.loc.gov/
federalist-papers/text-41-50) (accessed May 26, 2025).
3 Congressional Research Service, Governing the District of Columbia: Overview and Timeline
(Jan. 29, 2024) (online at www.congress.gov/crs-product/IF12577).
4District of Columbia v. John R. Thompson Co., Inc., 346 U.S. 100, 109 (1953).
5Pub. L. No. 93–198 (1973).
6Id.
(9)
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6604 Sfmt 6604 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
10
of 12 to 1 and 12 to 0.7 The D.C. Council opposes H.R. 884, and
Congress should not act as a super-legislature for D.C.8
Instead of meddling in local D.C. matters, Congress should pass
the D.C. statehood bill, H.R. 51, the Washington, D.C. Admission
Act, which would give D.C. voting representation in Congress and
full local self-government. H.R. 51 would admit the State of Wash-
ington, Douglass Commonwealth into the Union and slightly re-
duce the size of D.C.9
The Admissions Clause of the Constitution gives Congress the
authority to admit new states.10 Congress has admitted all 37 new
states by simple legislation.11 The District Clause of the Constitu-
tion gives Congress plenary authority over the federal district and
establishes a maximum size of the federal district (100 square
miles).12 Congress has the authority to reduce the size of the fed-
eral district, as it has previously done.13
The Constitution does not establish any prerequisites for new
states, but Congress has generally considered three criteria in eval-
uating new states: (1) commitment to democracy; (2) support for
statehood; and (3) sufficient population and resources.14 There is
no question that D.C. meets the historical criteria for statehood.
D.C. residents have been petitioning for voting representation in
Congress and local self-government for more than 200 years.15 On
November 8, 2016, D.C. residents approved a referendum advising
the D.C. Council to petition Congress for statehood by a vote of
244,134 to 40,779.16
D.C. has a larger population than two states.17 D.C. pays more
federal taxes than 21 states and pays more per capita federal taxes
than any state.18 D.C. has a higher per capita personal income
than any state.19 D.C. has a larger gross domestic product than 16
states and a higher per capita gross domestic product than any
7D.C. Law 24–242 (online at https://lims.dccouncil.gov/downloads/LIMS/47374/Signed_Act/
B24-0300-Signed_Act.pdf).
8Letter from Council of the District of Columbia to Rep. James Comer, Chairman, House
Committee on Oversight and Government Reform, and Rep. Gerald Connolly, Ranking Member,
House Committee on Oversight and Government Reform (May 20, 2025).
9The new state would consist of 66 of the 68 square miles of the current federal district, and
the federal district would consist of two square miles, including the White House, the Capitol
complex, the Supreme Court, the principal federal monuments, and the federal buildings adja-
cent to the National Mall.
10U.S. Const. art. IV, Sec. 3, cl. 1.
11Congressional Research Service, DC Statehood: Constitutional Considerations for Proposed
Legislation (May 12, 2022) (online at https://crsreports.congress.gov/product/pdf/R/R47101).
12U.S. Const. art. I, Sec. 8, cl. 17.
13Congressional Research Service, DC Statehood: Constitutional Considerations for Proposed
Legislation (May 12, 2022) (online at https://crsreports.congress.gov/product/pdf/R/R47101).
14Government Accountability Office, Experiences of Past Territories Can Assist Puerto Rico
Status Deliberations (Mar. 7, 1980) (online at www.gao.gov/assets/130/128964.pdf).
15House Committee on the District of Columbia, New Columbia Admission Act, 102nd Cong.
(1992) (H. Rept. 102–909).
16District of Columbia Board of Elections, General Election 2016—Certified Results (Nov. 8,
2016) (online at https://electionresults.dcboe.org/election_results/2016-General-Election).
17Census Bureau, 2020 Population and Housing State Data (online at www.census.gov/library/
visualizations/interactive/2020-population-and-housing-state-data.html) (accessed May 26, 2025).
18Internal Revenue Service, Internal Revenue Service Data Book, 2023 (online at www.irs.gov/
pub/irs-pdf/p55b.pdf).
19Federal Reserve Bank of St. Louis, Release Tables: Per Capita Personal Income by State,
Annual (online at https://fred.stlouisfed.org/release/tables?eid=257197&rid=110) (accessed May
26, 2025).
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
11
state.20 Federal funds are a smaller percentage of D.C. government
revenue than federal funds are of total state government revenue.21
NONCITIZEN VOTING HISTORY AND CURRENT PRACTICE
While D.C. permits noncitizens to vote only in local elections, the
United States has a long history of permitting noncitizens to vote
in local, state, territorial, and federal elections. At various points,
Congress and 40 states permitted noncitizens to vote, including
every state represented by the Majority, except for one.22 Congress
did not prohibit noncitizens from voting in federal elections until

Section 10:
1996.23 Today, approximately 20 municipalities permit noncitizens
to vote in local elections.24
The Majority is concerned that foreign diplomats might vote in
local D.C. elections. We believe that is unlikely, both because for-
eign diplomats would have to renounce their right to vote in their
country, and because D.C. has no authority over federal matters
and has limited local self-government.
To be eligible to vote in D.C., a person must maintain a residence
in D.C. for at least 30 days before the election and cannot ‘‘claim
voting residence or right to vote in any state, territory, or coun-
try.’’25 In a letter to Congress, the D.C. Board of Elections (Board)
made clear that to vote in a local D.C. election, a foreign diplomat
would have to ‘‘effectively renounce their right to vote in their
country of origin.’’26 The Board noted that a foreign diplomat
would have ‘‘to swear under penalty of law through the D.C. reg-
istration application that the person is not claiming voting resi-
dence in another country.’’27 Under D.C. law, the penalty for voter
fraud includes imprisonment for up to five years.28 The Board also
noted that an embassy address cannot be used to register to vote,
since it is considered a commercial or business address, and a for-
eign passport cannot be used to register to vote since it does not
contain a residential address in D.C.29
The Majority might not be aware that United States citizens who
are required to register under the Foreign Agents Registration Act
are allowed to vote in elections at all levels of government in the
United States.
20Bureau of Economic Analysis, Gross Domestic Product by State and Personal Income by
State, 4th Quarter 2024 and Preliminary 2024 (Mar. 28, 2025) (online at www.bea.gov/news/
2025/gross-domestic-product-state-and-personal-income-state-4th-quarter-2024-and-preliminary).
21The Pew Charitable Trusts, Where States Get Their Money (July 8, 2024) (online at
www.pewtrusts.org/en/research-and-analysis/data-visualizations/2024/where-states-get-their-mon
ey-fy-2022); District of Columbia, FY 2022 Approved Budget and Financial Plan (Sept. 17, 2021)
(online at https://app.box.com/s/5sz8y3wequcgtxqjfxsquqam8bpivy5m).
22Alan Kennedy-Shaffer, Voters in a Foreign Land: Alien Suffrage and Citizenship in the
United States, 1704–1926 (2009) (online at https://scholarworks.wm.edu/cgi/viewcontent.cgi?
article=5978&context=etd#page=10); Ron Hayduk, Democracy for All: Restoring Immigrant Vot-
ing Rights in the United States (2006).
2318 U.S.C. §611.
24Ballotpedia, Laws Permitting Noncitizens to Vote in the United States (online at
www.ballotpedia.org/Laws_permitting_noncitizens_to_vote_in_the_United_States) (accessed May
26, 2025).
25D.C. Code §1–1001.02(2)(C).
26Letter from Gary Thompson, Chairman, District of Columbia Board of Elections, to Rep.
Bryan Steil, Chairman, House Committee on Administration (May 15, 2024).
27Id.
28D.C. Code §1–1001.14(a).
29Letter from Gary Thompson, Chairman, District of Columbia Board of Elections, to Rep.
Bryan Steil, Chairman, House Committee on Administration (May 15, 2024).
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6604 Sfmt 6604 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
12
The Majority is also concerned that undocumented immigrants
might vote in local D.C. elections. We believe that is unlikely, be-
cause the D.C. voter roll is a public record and undocumented im-
migrants likely would not want to identify themselves, including
their address.
CONCLUSION
We strongly oppose H.R. 884 and any other effort to undermine
the will of D.C. residents and their locally elected representatives.
Instead of interfering in local D.C. matters, Congress should grant
D.C.’s statehood petition.
STEPHEN F. LYNCH,
Acting Ranking Member.
Æ
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6604 Sfmt 6611 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–137
TO PROHIBIT INDIVIDUALS WHO ARE NOT CITIZENS OF THE UNITED
STATES FROM VOTING IN ELECTIONS IN THE DISTRICT OF COLUMBIA
AND TO REPEAL THE LOCAL RESIDENT VOTING RIGHTS AMENDMENT
ACT OF 2022
JUNE4, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. COMER, from the Committee on Oversight and Government
Reform, submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 884]
The Committee on Oversight and Government Reform, to whom
was referred the bill (H.R. 884) to prohibit individuals who are not
citizens of the United States from voting in elections in the District
of Columbia and to repeal the Local Resident Voting Rights
Amendment Act of 2022, having considered the same, reports fa-
vorably thereon with an amendment and recommends that the bill
as amended do pass.
CONTENTS
Page
Summary and Purpose of Legislation .................................................................... 2
Background and Need for Legislation .................................................................... 2
Section-by-Section Analysis .................................................................................... 3
Legislative History .................................................................................................. 3
Committee Consideration ........................................................................................ 3
Roll Call Votes ......................................................................................................... 3
List of Related Committee Hearings ...................................................................... 5
Statement of Oversight Findings and Recommendations of the Committee ...... 5
Statement of General Performance Goals and Objectives .................................... 5
Application of Law to the Legislative Branch ....................................................... 5
Duplication of Federal Programs ............................................................................ 5
Federal Advisory Committee Act Statement ......................................................... 6
Unfunded Mandates Reform Act Statement ......................................................... 6
Earmark Identification ............................................................................................ 6
Committee Cost Estimate ....................................................................................... 6
New Budget Authority and Congressional Budget Office Cost Estimate ........... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
Minority Views ......................................................................................................... 9
59–006
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

2
The amendment is as follows:
Strike all after the enacting clause and insert the following:
SECTION 1. PROHIBIT VOTING BY NONCITIZENS IN DISTRICT OF COLUMBIA ELECTIONS.
An individual who is not a citizen of the United States may not vote in an election
for public office in the District of Columbia or in any ballot initiative or referendum
in the District of Columbia.
SEC. 2. REPEAL OF THE LOCAL RESIDENT VOTING RIGHTS AMENDMENT ACT OF 2022.
The Local Resident Voting Rights Amendment Act of 2022 (D.C. Law 24–242) is
repealed, and any provision of law amended or repealed by such Act shall be re-
stored or revived as if such Act had not been enacted into law.
SUMMARY AND PURPOSE OF LEGISLATION
H.R. 884 prohibits noncitizens from voting in D.C. local elections
and repeals the Local Resident Voting Rights Amendment Act
(D.C. Law 24–0242).
BACKGROUND AND NEED FOR LEGISLATION
On November 21, 2022, the District government enacted the
Local Resident Voting Rights Amendment Act (D.C. Law 24–0242),
which allows noncitizens, including illegal immigrants, to vote in
D.C. local elections. The Act makes no exception for foreign dip-
lomats or agents voting in the District. These individuals often
have interests separate from, or opposed to, the interests of Ameri-
cans. This D.C. Act dilutes the votes of American citizens and could
have a ripple effect across other large U.S. cities.
Backlash to the D.C. Act was swift, including among Democratic
policymakers. Mayor Bowser expressed opposition by withholding
her signature on the Act—something she has done only a handful
of times over the course of her tenure. Even The Washington Post
editorial board opposed the bill, writing that ‘‘voting is a
foundational right of citizenship.’’1 On February 9, 2023, 260 Mem-
bers in the House voted in favor of Chairman James Comer’s reso-
lution of disapproval (H.J. Res. 24) to block enactment of the D.C.
Act. The resolution received bipartisan support, with 42 Democratic
Members voting with Republicans. However, this bipartisan resolu-
tion was not voted on in the Democrat-majority Senate, and D.C.’s
noncitizen voting law went into effect.
The U.S. Congress has a constitutional duty to oversee the Dis-
trict of Columbia. H.R. 884 represents the exact role Congress
should take regarding matters of the District’s governance. Specifi-
cally, under the U.S. Constitution Congress is granted ‘‘exclusive
Legislation in all Cases whatsoever’’ over the District and, under
the Home Rule Act, Congress maintains a critical role to scrutinize
and approve of District legislation.2 Free and fair elections are a
prerequisite for a healthy republic, and the American people de-
serve confidence in the safety and security of their election system.
1D.C. is considering legislation to let noncitizens vote. That’s a bad idea, The Wash. Post (Oct
17, 2022), https://www.washingtonpost.com/opinions/2022/10/17/dc-voting-noncitizens-legislation.
2U.S. Const. amend. I, §8; District of Columbia Home Rule Act, §1–204.01–1–204.115, (1973).
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

3
SECTION-BY-SECTION ANALYSIS
Section 1. Prohibiting voting by noncitizens in District of Columbia
elections
Prohibits noncitizens from voting in D.C. local elections for public
office, including any ballot initiative or D.C. referendum.
Sec. 2. Prohibition on federal employee censorship
Repeals the Local Resident Voting Rights Amendment Act (D.C.
Law 24–0242).
LEGISLATIVE HISTORY
H.R. 884, To prohibit individuals who are not citizens of the
United States from voting in elections in the District of Columbia,
was introduced on January 31, 2025, by Representative August
Pfluger (R–TX), along with Representatives Nancy Mace (R–SC),
Jake Ellzey (R–TX), Byron Donalds (R–FL), Jodey Arrington (R–
TX), Abraham Hamadeh (R–AZ), William Timmons (R–SC), Derek
Schmidt (R–KS), Lauren Boebert (R–CO), Claudia Tenny (R–NY),
Michael Guest (R–MS), Doug LaMalfa (R–CA), Craig Goldman (R–
TX), Jefferson Van Drew (R–NJ), and Ryan Mackenzie (R–PA). The
bill was referred solely to the Committee on Oversight and Govern-
ment Reform. The Committee held a legislative hearing on March
5, 2025. The Committee considered H.R. 884 at a business meeting
on May 21, 2025, and ordered the bill as amended favorably re-
ported by a recorded vote. In the 118th Congress, on May 23, 2024,
the House passed an identical bill, H.R. 192, with a recorded vote
of 262–143.
COMMITTEE CONSIDERATION
On May 21, 2025, the Committee met in open session and or-
dered the bill, H.R. 884, favorably reported with an amendment in
the nature of a substitute, by a roll call vote of 25–17, a quorum
being present.
ROLL CALL VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, the following roll call vote occurred dur-
ing the Committee’s consideration of H.R. 884.
The roll call vote was on final passage of H.R. 884. The bill was
agreed to in a recorded vote of 25–17.
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

4
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD
100.731RH
ereh
6 oilof
tesffo
tresnI

5
EXPLANATION OF AMENDMENTS
During Committee consideration of the bill, Representative
James Comer (R–KY), Chairman of the Committee, offered an
amendment in the nature of a substitute that made technical
changes to the bill. The amendment in the nature of a substitute
passed by voice vote.
LIST OF RELATED COMMITTEE HEARINGS
In accordance with House Rule XIII, clause 3(c)(6), (1) The fol-
lowing hearing was used to develop or consider H.R. 884:
On March 5, 2025, the Committee held a hearing titled ‘‘A Hear-
ing with Sanctuary City Mayors’’ with The Honorable Michelle Wu,
Mayor, City of Boston; the Honorable Brandon Johnson, Mayor,
City of Chicago; the Honorable Mike Johnston, Mayor, City of Den-
ver; and Mr. David Bier, Director of Immigration Studies, the Cato
Institute.
(2) The following related hearing was held:
On March 5, 2025, the Committee held a hearing titled ‘‘A Hear-
ing with Sanctuary City Mayors’’ with The Honorable Michelle Wu,
Mayor, City of Boston; the Honorable Brandon Johnson, Mayor,
City of Chicago; the Honorable Mike Johnston, Mayor, City of Den-
ver; and Mr. David Bier, Director of Immigration Studies, the Cato
Institute.
STATEMENT OF OVERSIGHT FINDINGS AND
RECOMMENDATIONS OF THE COMMITTEE
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
Background and Need for Legislation section above.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee’s performance goals or
objectives of this bill are to prohibit individuals who are not citi-
zens of the United States from voting in local elections in the Dis-
trict of Columbia.
APPLICATION OF LAW TO THE LEGISLATIVE BRANCH
Section 102(b)(3) of Public Law 104–1 requires a description of
the application of this bill to the legislative branch where the bill
relates to the terms and conditions of employment or access to pub-
lic services and accommodations. This bill does not relate to em-
ployment or access to public services and accommodations in the
legislative branch.
DUPLICATION OF FEDERAL PROGRAMS
In accordance with clause 3(c)(5) of rule XIII no provision of this
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, a pro-
gram that was included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

6
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
Pursuant to section 5(b) of Public Law 92–463 (5 U.S.C. 1004(b)),
the Federal Advisory Committee Act, the Committee finds that this
Committee Print does not direct the establishment of an advisory
committee.
UNFUNDED MANDATES REFORM ACT STATEMENT
Pursuant to section 423 of the Congressional Budget Act of 1974
the Committee has included a letter received from the Congres-
sional Budget Office below.
EARMARK IDENTIFICATION
This bill does not include any congressional earmarks, limited
tax benefits, or limited tariff benefits as defined in clause 9 of rule
XXI of the House of Representatives.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d) of rule XIII of the Rules of the House of
Representatives, the Committee includes below a cost estimate of
the bill prepared by the Director of the Congressional Budget Office
under section 402 of the Congressional Budget Act of 1974.
NEW BUDGET AUTHORITY AND CONGRESSIONAL BUDGET OFFICE
COST ESTIMATE
Pursuant to clause 3(d)(1) of House rule XIII, the Committee
adopts as its own the cost estimate prepared by the Director of the
Congressional Budget Office pursuant to section 402 of the Con-
gressional Budget Act of 1974.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
With respect to the requirement of clause 3(e) of rule XIII of the
Rules of the House of Representatives, changes in existing law
made by the bill, as reported, are shown as follows (existing law
proposed to be omitted is enclosed in black brackets, new matter
is printed in italics, and existing law in which no change is pro-
posed is shown in roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets and existing law in which no
change is proposed is shown in roman):
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6601 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

7
LOCAL RESIDENT VOTING RIGHTS
AMENDMENT ACT OF 2022
Be It Enacted By The Council Of The District Of Columbia, øThat
this Act may be cited as the ‘‘Local Resident Voting Rights Amend-
ment Act of 2022’’.¿
øSEC. 2. The District of Columbia Election Code of 1955, ap-
proved August 12, 1955 (69 stat. 699; D.C. Official Code § 1-
1001.01 et seq.), is amended as follows:
ø(a) Section 2 (D.C. Official Code §1-1001.02) is amended as
follows:
ø(1) Paragraph (2) is amended as follows:
ø(A) Subparagraph (B) is amended to read as follows:
ø‘‘(B) Is a citizen of the United States; except, that
this subparagraph shall not apply in a local election;’’.
ø(B) Subparagraph (C) is amended by striking the
phrase ‘‘any state or territory’’ and inserting the phrase
‘‘any state, territory, or country’’ in its place.
ø(2) A new paragraph (34) is added to read as follows:
ø‘‘(34) The term ‘local election’ means:
ø‘‘(A) An election for:
ø‘‘(i) Mayor;
ø‘‘(ii) Chairman or member of the Council;
ø‘‘(iii) Attorney General;
ø‘‘(iv) Member of the State Board of Education; or
ø‘‘(v) Advisory Neighborhood Commissioner; or
ø‘‘(B) An initiative, referendum, recall, or charter
amendment measure on a District ballot.’’.
ø(b) Section 7 (D.C. Official Code §1-1001.07) is amended as
follows:
ø(1) The lead-in language of subsection (c)(1)(D) is amend-
ed by striking the phrase ‘‘this paragraph and stated that the
applicant is a citizen of the United States,’’ and inserting the
phrase ‘‘this paragraph,’’ in its place.
ø(2) Subsection (d)(14)(C) is amended by striking the
phrase ‘‘that citizens’’ and inserting the phrase ‘‘that residents’’
in its place.
ø
APPLICABILITY
øSEC. 3. (a) This act shall apply upon the date of inclusion of
its fiscal effect in an approved budget and financial plan.
ø(b) The Chief Financial Officer shall certify the date of the in-
clusion of the fiscal effect in an approved budget and financial plan,
and provide notice to the Budget Director of the Council of the cer-
tification.
ø(c)(1) The Budget Director shall cause the notice of the certifi-
cation to be published in the District of Columbia Register.
ø(2) The date of publication of the notice of the certification
shall not affect the applicability of this act.
ø
FISCAL IMPACT STATEMENT
øSEC. 4. The Council adopts the fiscal impact statement in the
committee report as the fiscal impact statement required by section
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

8
4a of the General Legislative Procedures Act of 1975, approved Oc-
tober 16, 2006 (120 Stat. 2038; D.C. Official Code §1-301.47a).
ø
EFFECTIVE DATE
øSEC. 5. This act shall take effect following approval by the
Mayor (or in the event of veto by the Mayor, action by the Council
to override the veto), a 30-day period of congressional review as
provided in section 602(c)(1) of the District of Columbia Home Rule
Act, approved December 24, 1973 (87 Stat. 813; D.C. Official Code
§1-206.02(c)(1)), and publication in the District of Columbia Reg-
ister.¿
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

MINORITY VIEWS
Committee Democrats strongly oppose H.R. 884, which would re-
peal a law duly enacted by the District of Columbia (D.C.) and es-
tablish a new D.C. law, because we strongly support local D.C. self-
government.
DENIAL OF DEMOCRACY IN D.C.
The principles of no taxation without representation and consent
of the governed helped launch the American Revolution and are en-
shrined in the Declaration of Independence. Yet, D.C. residents,
who pay all federal taxes, have no voting representation in Con-
gress, and Congress has plenary authority over D.C.1
The Majority claims Congress has a constitutional duty to legis-
late on local D.C. matters. That is false, and Republicans legislate
on local D.C. matters only when they think they can score political
points.
Despite giving Congress plenary authority over D.C., the Fram-
ers expected Congress to establish a local government for D.C.2 In-
deed, Congress has established various forms of local government
for D.C. since 1802.3 The Supreme Court has held that ‘‘there is
no constitutional barrier to the delegation by Congress to the Dis-
trict of Columbia of full legislative power.’’4
In 1973, Congress passed the D.C. Home Rule Act, which estab-
lished an elected chief executive (the D.C. Mayor) and an elected
legislature (the D.C. Council) for D.C.5 The purpose of the D.C.
Home Rule Act is to, among other things, ‘‘grant to the inhabitants
of the District of Columbia powers of local self-government’’ and
‘‘relieve Congress of the burden of legislating upon essentially local
District matters.’’6 H.R. 884 contravenes the purpose of the D.C.
Home Rule Act.
The D.C. Council passed the Local Resident Voting Rights
Amendment Act of 2022, which permits residents who are not
United States citizens to vote in elections for local office and ballot
measures, twice, as required by the D.C. Home Rule Act, by votes
1U.S. Const. art. I, Sec. 8, cl. 17.
2‘‘[A] municipal legislature for local purposes, derived from their own suffrages, will of course
be allowed them.’’ Library of Congress, Federalist Nos. 41–50 (online at https://guides.loc.gov/
federalist-papers/text-41-50) (accessed May 26, 2025).
3 Congressional Research Service, Governing the District of Columbia: Overview and Timeline
(Jan. 29, 2024) (online at www.congress.gov/crs-product/IF12577).
4District of Columbia v. John R. Thompson Co., Inc., 346 U.S. 100, 109 (1953).
5Pub. L. No. 93–198 (1973).
6Id.
(9)
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6604 Sfmt 6604 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

10
of 12 to 1 and 12 to 0.7 The D.C. Council opposes H.R. 884, and
Congress should not act as a super-legislature for D.C.8
Instead of meddling in local D.C. matters, Congress should pass
the D.C. statehood bill, H.R. 51, the Washington, D.C. Admission
Act, which would give D.C. voting representation in Congress and
full local self-government. H.R. 51 would admit the State of Wash-
ington, Douglass Commonwealth into the Union and slightly re-
duce the size of D.C.9
The Admissions Clause of the Constitution gives Congress the
authority to admit new states.10 Congress has admitted all 37 new
states by simple legislation.11 The District Clause of the Constitu-
tion gives Congress plenary authority over the federal district and
establishes a maximum size of the federal district (100 square
miles).12 Congress has the authority to reduce the size of the fed-
eral district, as it has previously done.13
The Constitution does not establish any prerequisites for new
states, but Congress has generally considered three criteria in eval-
uating new states: (1) commitment to democracy; (2) support for
statehood; and (3) sufficient population and resources.14 There is
no question that D.C. meets the historical criteria for statehood.
D.C. residents have been petitioning for voting representation in
Congress and local self-government for more than 200 years.15 On
November 8, 2016, D.C. residents approved a referendum advising
the D.C. Council to petition Congress for statehood by a vote of
244,134 to 40,779.16
D.C. has a larger population than two states.17 D.C. pays more
federal taxes than 21 states and pays more per capita federal taxes
than any state.18 D.C. has a higher per capita personal income
than any state.19 D.C. has a larger gross domestic product than 16
states and a higher per capita gross domestic product than any
7D.C. Law 24–242 (online at https://lims.dccouncil.gov/downloads/LIMS/47374/Signed_Act/
B24-0300-Signed_Act.pdf).
8Letter from Council of the District of Columbia to Rep. James Comer, Chairman, House
Committee on Oversight and Government Reform, and Rep. Gerald Connolly, Ranking Member,
House Committee on Oversight and Government Reform (May 20, 2025).
9The new state would consist of 66 of the 68 square miles of the current federal district, and
the federal district would consist of two square miles, including the White House, the Capitol
complex, the Supreme Court, the principal federal monuments, and the federal buildings adja-
cent to the National Mall.
10U.S. Const. art. IV, Sec. 3, cl. 1.
11Congressional Research Service, DC Statehood: Constitutional Considerations for Proposed
Legislation (May 12, 2022) (online at https://crsreports.congress.gov/product/pdf/R/R47101).
12U.S. Const. art. I, Sec. 8, cl. 17.
13Congressional Research Service, DC Statehood: Constitutional Considerations for Proposed
Legislation (May 12, 2022) (online at https://crsreports.congress.gov/product/pdf/R/R47101).
14Government Accountability Office, Experiences of Past Territories Can Assist Puerto Rico
Status Deliberations (Mar. 7, 1980) (online at www.gao.gov/assets/130/128964.pdf).
15House Committee on the District of Columbia, New Columbia Admission Act, 102nd Cong.
(1992) (H. Rept. 102–909).
16District of Columbia Board of Elections, General Election 2016—Certified Results (Nov. 8,
2016) (online at https://electionresults.dcboe.org/election_results/2016-General-Election).
17Census Bureau, 2020 Population and Housing State Data (online at www.census.gov/library/
visualizations/interactive/2020-population-and-housing-state-data.html) (accessed May 26, 2025).
18Internal Revenue Service, Internal Revenue Service Data Book, 2023 (online at www.irs.gov/
pub/irs-pdf/p55b.pdf).
19Federal Reserve Bank of St. Louis, Release Tables: Per Capita Personal Income by State,
Annual (online at https://fred.stlouisfed.org/release/tables?eid=257197&rid=110) (accessed May
26, 2025).
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6604 Sfmt 6604 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

11
state.20 Federal funds are a smaller percentage of D.C. government
revenue than federal funds are of total state government revenue.21
NONCITIZEN VOTING HISTORY AND CURRENT PRACTICE
While D.C. permits noncitizens to vote only in local elections, the
United States has a long history of permitting noncitizens to vote
in local, state, territorial, and federal elections. At various points,
Congress and 40 states permitted noncitizens to vote, including
every state represented by the Majority, except for one.22 Congress
did not prohibit noncitizens from voting in federal elections until
1996.23 Today, approximately 20 municipalities permit noncitizens
to vote in local elections.24
The Majority is concerned that foreign diplomats might vote in
local D.C. elections. We believe that is unlikely, both because for-
eign diplomats would have to renounce their right to vote in their
country, and because D.C. has no authority over federal matters
and has limited local self-government.
To be eligible to vote in D.C., a person must maintain a residence
in D.C. for at least 30 days before the election and cannot ‘‘claim
voting residence or right to vote in any state, territory, or coun-
try.’’25 In a letter to Congress, the D.C. Board of Elections (Board)
made clear that to vote in a local D.C. election, a foreign diplomat
would have to ‘‘effectively renounce their right to vote in their
country of origin.’’26 The Board noted that a foreign diplomat
would have ‘‘to swear under penalty of law through the D.C. reg-
istration application that the person is not claiming voting resi-
dence in another country.’’27 Under D.C. law, the penalty for voter
fraud includes imprisonment for up to five years.28 The Board also
noted that an embassy address cannot be used to register to vote,
since it is considered a commercial or business address, and a for-
eign passport cannot be used to register to vote since it does not
contain a residential address in D.C.29
The Majority might not be aware that United States citizens who
are required to register under the Foreign Agents Registration Act
are allowed to vote in elections at all levels of government in the
United States.
20Bureau of Economic Analysis, Gross Domestic Product by State and Personal Income by
State, 4th Quarter 2024 and Preliminary 2024 (Mar. 28, 2025) (online at www.bea.gov/news/
2025/gross-domestic-product-state-and-personal-income-state-4th-quarter-2024-and-preliminary).
21The Pew Charitable Trusts, Where States Get Their Money (July 8, 2024) (online at
www.pewtrusts.org/en/research-and-analysis/data-visualizations/2024/where-states-get-their-mon
ey-fy-2022); District of Columbia, FY 2022 Approved Budget and Financial Plan (Sept. 17, 2021)
(online at https://app.box.com/s/5sz8y3wequcgtxqjfxsquqam8bpivy5m).
22Alan Kennedy-Shaffer, Voters in a Foreign Land: Alien Suffrage and Citizenship in the
United States, 1704–1926 (2009) (online at https://scholarworks.wm.edu/cgi/viewcontent.cgi?
article=5978&context=etd#page=10); Ron Hayduk, Democracy for All: Restoring Immigrant Vot-
ing Rights in the United States (2006).
2318 U.S.C. §611.
24Ballotpedia, Laws Permitting Noncitizens to Vote in the United States (online at
www.ballotpedia.org/Laws_permitting_noncitizens_to_vote_in_the_United_States) (accessed May
26, 2025).
25D.C. Code §1–1001.02(2)(C).
26Letter from Gary Thompson, Chairman, District of Columbia Board of Elections, to Rep.
Bryan Steil, Chairman, House Committee on Administration (May 15, 2024).
27Id.
28D.C. Code §1–1001.14(a).
29Letter from Gary Thompson, Chairman, District of Columbia Board of Elections, to Rep.
Bryan Steil, Chairman, House Committee on Administration (May 15, 2024).
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6604 Sfmt 6604 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD

12
The Majority is also concerned that undocumented immigrants
might vote in local D.C. elections. We believe that is unlikely, be-
cause the D.C. voter roll is a public record and undocumented im-
migrants likely would not want to identify themselves, including
their address.
CONCLUSION
We strongly oppose H.R. 884 and any other effort to undermine
the will of D.C. residents and their locally elected representatives.
Instead of interfering in local D.C. matters, Congress should grant
D.C.’s statehood petition.
STEPHEN F. LYNCH,
Acting Ranking Member.
Æ
VerDate Sep 11 2014 08:25 Jun 05, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6604 Sfmt 6611 E:\HR\OC\HR137.XXX HR137
STROPER
htiw
DORP441S7X7KSD
no
nosliWMD