Title: PROVIDING FOR CONSIDERATION OF THE SENATE AMENDMENT TO THE
Official Title: PROVIDING FOR CONSIDERATION OF THE SENATE AMENDMENT TO THE
Number of Sections: 2
Source: documents - H. Rept. 119-56
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–56
CONCURRENT RESOLUTION (H. CON. RES. 14) ESTABLISHING THE CON-
GRESSIONAL BUDGET FOR THE UNITED STATES GOVERNMENT FOR FIS-
CAL YEAR 2025 AND SETTING FORTH THE APPROPRIATE BUDGETARY
LEVELS FOR FISCAL YEARS 2026 THROUGH 2034, AND FOR OTHER PUR-
POSES
APRIL9, 2025.—Referred to the House Calendar and ordered to be printed
Ms. FOXX, from the Committee on Rules,
submitted the following
R E P O R T
[To accompany H. Res. 313]
The Committee on Rules, having had under consideration House
Resolution 313, by a record vote of 9 to 3, report the same to the
House with the recommendation that the resolution be adopted.
SUMMARY OF PROVISIONS OF THE RESOLUTION
The resolution provides for consideration of the Senate amend-
ment to H. Con. Res. 14. The resolution makes in order a motion
offered by the chair of the Committee on the Budget or his des-
ignee that the House concur in the Senate amendment to H. Con.
Res. 14. The resolution waives all points of order against consider-
ation of the motion. The resolution provides that the Senate
amendment and the motion shall be considered as read. The reso-
lution provides one hour of general debate on the motion equally
divided and controlled by the chair and ranking minority member
of the Committee on the Budget or their respective designees. The
resolution provides that each day during the period from April 9,
2025, through September 30, 2025, shall not constitute a calendar
day for purposes of section 202 of the National Emergencies Act (50
U.S.C. 1622) with respect to a joint resolution terminating a na-
tional emergency declared by the President on April 2, 2025.
EXPLANATION OF WAIVERS
Although the resolution waives all points of order against consid-
eration of the motion to concur in the Senate amendment to H.
Con. Res. 14, the Committee is not aware of any points of order.
The waiver is prophylactic in nature.
59–008
VerDate Sep 11 2014 07:08 Apr 10, 2025 Jkt 059011 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR056.XXX HR056
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
2
COMMITTEE VOTES
The results of each record vote on an amendment or motion to
report, together with the names of those voting for and against, are
printed below:
Rules Committee record vote No. 54
Motion by Ms. Leger Fernandez to strike section 2 of the rule,
which prevents the House from voting on legislation to repeal
President Trump’s reckless recent tariffs issued on April 2, 2025.
Defeated: 3–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 55
Motion by Ms. Leger Fernandez to add a new section to the rule
stating that House Resolution 211 is amended by striking section

Section 2:
4. This amendment shall take effect as if included in the adoption
of House Resolution 211. Defeated: 3–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 56
Motion by Ms. Scanlon to amend the rule to make in order
amendment #11 to the Senate Amendment to H. Con. Res. 14, of-
fered by Ranking Member McGovern because of the limited notice
provided by the majority, but originally authored by Representative
Jayapal of Washington, who is listed as a cosponsor, which pre-
vents the reconciliation bill from cutting Medicaid benefits and cre-
ates a point of order against legislation that would cut Medicaid.
Defeated: 3–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
VerDate Sep 11 2014 07:08 Apr 10, 2025 Jkt 059011 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR056.XXX HR056
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
3
Majority Members Vote Minority Members Vote
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 57
Motion by Mr. McGovern to amend the rule to make in order
amendment #13, offered by Ranking Member McGovern, which
strikes the instructions for the House and Senate Agriculture Com-
mittees to reduce the deficit by not less than $230,000,000,000 and
$1,000,000,000 respectively, for the period of Fiscal Years 2025
through 2034. Defeated: 3–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 58
Motion by Mr. McGovern to amend the rule to make in order
amendment #12, offered by Ranking Member McGovern, to prevent
tax cuts for people with a net worth of over $1,000,000,000. De-
feated: 3–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 59
Motion by Ms. Leger Fernandez to amend the rule to make in
order amendment #3 to the Senate Amendment to H. Con. Res. 14,
offered by Representative Balint, which creates a new point of
order in the House of Representatives against legislation that cuts
Social Security benefits, increases the early or full retirement age,
or privatizes Social Security. Defeated: 3–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
VerDate Sep 11 2014 07:08 Apr 10, 2025 Jkt 059011 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR056.XXX HR056
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd
4
Rules Committee record vote No. 60
Motion by Mrs. Houchin to report the rule. Adopted: 9–3
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Yea Mr. McGovern................................................... Nay
Mr. Norman ...................................................... Yea Ms. Scanlon ..................................................... Nay
Mr. Roy ............................................................. Yea Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Yea Ms. Leger Fernandez........................................ Nay
Mr. Langworthy................................................. Yea
Mr. Austin Scott ............................................... Yea
Mr. Griffith ....................................................... Yea
Mr. Jack ............................................................ Yea
Ms. Foxx, Chairwoman ..................................... Yea
Æ
VerDate Sep 11 2014 07:08 Apr 10, 2025 Jkt 059011 PO 00000 Frm 00004 Fmt 6659 Sfmt 6611 E:\HR\OC\HR056.XXX HR056
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–56
PROVIDING FOR CONSIDERATION OF THE SENATE AMENDMENT TO THE
CONCURRENT RESOLUTION (H. CON. RES. 14) ESTABLISHING THE CON-
GRESSIONAL BUDGET FOR THE UNITED STATES GOVERNMENT FOR FIS-
CAL YEAR 2025 AND SETTING FORTH THE APPROPRIATE BUDGETARY
LEVELS FOR FISCAL YEARS 2026 THROUGH 2034, AND FOR OTHER PUR-
POSES
APRIL9, 2025.—Referred to the House Calendar and ordered to be printed
Ms. FOXX, from the Committee on Rules,
submitted the following
R E P O R T
[To accompany H. Res. 313]
The Committee on Rules, having had under consideration House
Resolution 313, by a record vote of 9 to 3, report the same to the
House with the recommendation that the resolution be adopted.
SUMMARY OF PROVISIONS OF THE RESOLUTION
The resolution provides for consideration of the Senate amend-
ment to H. Con. Res. 14. The resolution makes in order a motion
offered by the chair of the Committee on the Budget or his des-
ignee that the House concur in the Senate amendment to H. Con.
Res. 14. The resolution waives all points of order against consider-
ation of the motion. The resolution provides that the Senate
amendment and the motion shall be considered as read. The reso-
lution provides one hour of general debate on the motion equally
divided and controlled by the chair and ranking minority member
of the Committee on the Budget or their respective designees. The
resolution provides that each day during the period from April 9,
2025, through September 30, 2025, shall not constitute a calendar
day for purposes of section 202 of the National Emergencies Act (50
U.S.C. 1622) with respect to a joint resolution terminating a na-
tional emergency declared by the President on April 2, 2025.
EXPLANATION OF WAIVERS
Although the resolution waives all points of order against consid-
eration of the motion to concur in the Senate amendment to H.
Con. Res. 14, the Committee is not aware of any points of order.
The waiver is prophylactic in nature.
59–008
VerDate Sep 11 2014 07:08 Apr 10, 2025 Jkt 059011 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR056.XXX HR056
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

2
COMMITTEE VOTES
The results of each record vote on an amendment or motion to
report, together with the names of those voting for and against, are
printed below:
Rules Committee record vote No. 54
Motion by Ms. Leger Fernandez to strike section 2 of the rule,
which prevents the House from voting on legislation to repeal
President Trump’s reckless recent tariffs issued on April 2, 2025.
Defeated: 3–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 55
Motion by Ms. Leger Fernandez to add a new section to the rule
stating that House Resolution 211 is amended by striking section
4. This amendment shall take effect as if included in the adoption
of House Resolution 211. Defeated: 3–8
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. ................... Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 56
Motion by Ms. Scanlon to amend the rule to make in order
amendment #11 to the Senate Amendment to H. Con. Res. 14, of-
fered by Ranking Member McGovern because of the limited notice
provided by the majority, but originally authored by Representative
Jayapal of Washington, who is listed as a cosponsor, which pre-
vents the reconciliation bill from cutting Medicaid benefits and cre-
ates a point of order against legislation that would cut Medicaid.
Defeated: 3–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
VerDate Sep 11 2014 07:08 Apr 10, 2025 Jkt 059011 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR056.XXX HR056
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

3
Majority Members Vote Minority Members Vote
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 57
Motion by Mr. McGovern to amend the rule to make in order
amendment #13, offered by Ranking Member McGovern, which
strikes the instructions for the House and Senate Agriculture Com-
mittees to reduce the deficit by not less than $230,000,000,000 and
$1,000,000,000 respectively, for the period of Fiscal Years 2025
through 2034. Defeated: 3–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 58
Motion by Mr. McGovern to amend the rule to make in order
amendment #12, offered by Ranking Member McGovern, to prevent
tax cuts for people with a net worth of over $1,000,000,000. De-
feated: 3–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
Rules Committee record vote No. 59
Motion by Ms. Leger Fernandez to amend the rule to make in
order amendment #3 to the Senate Amendment to H. Con. Res. 14,
offered by Representative Balint, which creates a new point of
order in the House of Representatives against legislation that cuts
Social Security benefits, increases the early or full retirement age,
or privatizes Social Security. Defeated: 3–9
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Nay Mr. McGovern................................................... Yea
Mr. Norman ...................................................... Nay Ms. Scanlon ..................................................... Yea
Mr. Roy ............................................................. Nay Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Nay Ms. Leger Fernandez........................................ Yea
Mr. Langworthy................................................. Nay
Mr. Austin Scott ............................................... Nay
Mr. Griffith ....................................................... Nay
Mr. Jack ............................................................ Nay
Ms. Foxx, Chairwoman ..................................... Nay
VerDate Sep 11 2014 07:08 Apr 10, 2025 Jkt 059011 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR056.XXX HR056
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd

4
Rules Committee record vote No. 60
Motion by Mrs. Houchin to report the rule. Adopted: 9–3
Majority Members Vote Minority Members Vote
Mrs. Fischbach................................................. Yea Mr. McGovern................................................... Nay
Mr. Norman ...................................................... Yea Ms. Scanlon ..................................................... Nay
Mr. Roy ............................................................. Yea Mr. Neguse....................................................... ...................
Mrs. Houchin .................................................... Yea Ms. Leger Fernandez........................................ Nay
Mr. Langworthy................................................. Yea
Mr. Austin Scott ............................................... Yea
Mr. Griffith ....................................................... Yea
Mr. Jack ............................................................ Yea
Ms. Foxx, Chairwoman ..................................... Yea
Æ
VerDate Sep 11 2014 07:08 Apr 10, 2025 Jkt 059011 PO 00000 Frm 00004 Fmt 6659 Sfmt 6611 E:\HR\OC\HR056.XXX HR056
STROPER
htiw
DORP441S7X7KSD
no
nosliwmd