Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 5
Source: documents - H. Rept. 119-74
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–74
FUTURE USES OF TECHNOLOGY UPHOLDING RELIABLE
AND ENHANCED NETWORKS ACT
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 2449]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 2449) to direct the Federal Communications Commis-
sion to establish a task force to be known as the ‘‘6G Task Force’’,
and for other purposes, having considered the same, reports favor-
ably thereon without amendment and recommends that the bill do
pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 3
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 3
Congressional Budget Office Estimate ................................................................... 3
Federal Mandates Statement ................................................................................. 3
Statement of General Performance Goals and Objectives .................................... 3
Duplication of Federal Programs ............................................................................ 4
Related Committee and Subcommittee Hearings ................................................. 4
Committee Cost Estimate ....................................................................................... 4
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 4
Advisory Committee Statement .............................................................................. 4
Applicability to Legislative Branch ........................................................................ 4

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 5
Changes in Existing Law Made by the Bill, as Reported ..................................... 5
PURPOSE AND SUMMARY
H.R. 2449, the Future Uses of Technology Upholding Reliable
and Enhanced Networks Act, or FUTURE Networks Act, was intro-
duced by Representatives Doris Matsui (D–CA), Rick Allen (R–GA),
59–006
VerDate Sep 11 2014 07:03 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR074.XXX HR074
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
and Tim Walberg (R–MI) on March 27, 2025. The FUTURE Net-
works Act would direct the Chair of the Federal Communications
Commission (FCC) to establish a task force to examine the possible
uses, strengths, and limitations of sixth-generation (6G) wireless
technology.
BACKGROUND AND NEED FOR LEGISLATION
As American consumers are increasingly connecting a broad
range of devices to our country’s wireless communications net-
works, the United States is facing a convergence of multiple policy
issues related to these networks, including protecting them from
cybersecurity vulnerabilities and supply chain disruptions. For in-
stance, vulnerable internet of things devices can be hijacked by
third parties to target other parts of wireless network infrastruc-
ture, exposing these networks to risk.1 Wireless networks can also
be exposed to risk by their own network components.2 Therefore,
the United States must remain engaged in the global race to
produce innovative new wireless technologies, lest the nation be
relegated to relying on suspect equipment, technologies, or serv-
ices.3
Though fifth-generation wireless technology is only beginning to
be utilized, U.S. communications and technology companies are al-
ready beginning to collaborate and discuss 6G wireless technology.4
Identifying security and supply chain issues, among other things,
early in the development of 6G wireless technology will help policy-
makers and the telecommunications industry proactively address
potential problems and limitations with this technology, while
keeping American innovators on the cutting edge.
COMMITTEE ACTION
On January 11, 2024, the Subcommittee on Communications and
Technology held a hearing entitled, ‘‘Safeguarding Americans’’
Communications: Strengthening Cybersecurity in a Digital Era.’’
The Subcommittee received testimony from:
• Jim Richberg, Head of Cyber Policy, Fortinet;
• Tobin Richardson, President and CEO, Connectivity
Standards Alliance;
• Clete Johnson, Senior Fellow, Center for Strategic and
International Studies; and
• Alan Butler, Executive Director and President, Electronic
Privacy Information Center.
On February 15, 2024, the Subcommittee on Communications
and Technology held a hearing entitled, ‘‘Securing Communications
Networks from Foreign Adversaries.’’ The Subcommittee received
testimony on the FUTURE Networks Act from:
• James Lewis, Senior Vice President, Center for Strategic
and International Studies;
1Pete Burke, Protecting critical Internet Infrastructure from IoT Device Risks, GCN (Dec. 10,
2018) (https://gcn.com/articles/2018/12/10/iot-critical-infrastructure.aspx).
2U.S.-China Economic Security Review Commission, Supply Chain Vulnerabilities from China
in US Federal Information and Communications Technology (Apr. 2018).
3Id.
4Anna Akins, 6G Wireless: What It Is and When It’s Coming, S&P Global, Market Intelligence
(March 4, 2021) (available at www.spglobal.com/marketintelligence/en/news-insights/latest-news-
headlines/6g-wireless-what-it-is-and-when-it-s-coming-62956538).
VerDate Sep 11 2014 07:03 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR074.XXX HR074
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
• Craig Singleton, China Program Senior Director and Sen-
ior Fellow, Foundation of Defense of Democracies; and
• Lindsay Gorman, Senior Fellow for Emerging Tech-
nologies, German Marshall Fund’s Alliance for Securing De-
mocracy.
On March 12, 2024, the Subcommittee on Communications and
Technology met in open markup session and forwarded on the FU-
TURE Networks Act (introduced in the 118th Congress as H.R.
1513), without amendment, to the full Committee by vote of 23
yeas and 0 nays.
On March 20, 2024, the full Committee on Energy and Com-
merce met in open markup session and ordered H.R. 1513 favor-
ably reported to the House by a record vote of 44 yeas and 0 nays.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered on the FUTURE Net-
works Act favorably reported to the House by a voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
There were no recorded votes taken in connection with ordering
H.R. 2449 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 2449 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to establish a task force on
sixth-generation wireless technology at the Federal Communica-
tions Commission, to ensure experts, policymakers, and other
stakeholders can proactively identify and address security, supply
chain, and other issues in next generation wireless networks.
VerDate Sep 11 2014 07:03 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR074.XXX HR074
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 2449
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop or consider H.R. 2449:
• On January 11, 2024, the Subcommittee on Communica-
tions and Technology held a hearing entitled, ‘‘Safeguarding
Americans’’ Communications: Strengthening Cybersecurity in a
Digital Era.’’ The Subcommittee received testimony from:
» Jim Richberg, Head of Cyber Policy, Fortinet;
» Tobin Richardson, President and CEO, Connectivity
Standards Alliance;
» Clete Johnson, Senior Fellow, Center for Strategic
and International Studies; and
» Alan Butler, Executive Director and President, Elec-
tronic Privacy Information Center.
• On February 15, 2024, the Subcommittee on Communica-
tions and Technology held a hearing entitled, ‘‘Securing Com-
munications Networks from Foreign Adversaries.’’ The Sub-
committee received testimony on the FUTURE Networks Act
from:
» James Lewis, Senior Vice President, Center for Stra-
tegic and International Studies;
» Craig Singleton, China Program Senior Director and
Senior Fellow, Foundation of Defense of Democracies; and
» Lindsay Gorman, Senior Fellow for Emerging Tech-
nologies, German Marshall Fund’s Alliance for Securing
Democracy.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 2449 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
VerDate Sep 11 2014 07:03 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR074.XXX HR074
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.

Section 3:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 4:
Section 1. Short title
This Section would designate that the short title may be cited as
the ‘‘Future Uses of Technology Upholding Reliable and Enhanced
Networks Act’’, or the ‘‘FUTURE Networks Act.’’

Section 5:
Section 2. 6G task force
Subsection (a) would direct the Federal Communications Com-
mission (FCC) to establish, within 120 days, a task force (Task
Force) on sixth-generation (6G) wireless technology.
Subsection (b) would direct the Chair of the FCC to appoint
members to the Task Force, which, to the extent practicable, shall
be composed of representatives from companies in the communica-
tions industry, except those companies determined by the Chair to
be not trusted; representatives from public interest or academia,
except from organizations or institutions determined by the Chair
to be not trusted; and representatives from the Federal govern-
ment, state and local governments, or Tribal governments.
Subsection (c) would require that not later than one year after
the Act’s enactment, the Task Force publish a report on 6G wire-
less technology addressing a number of issues, including the status
of any industry-led standards-setting bodies working on 6G stand-
ards; identification of the limitations of 6G technology, including
supply chain and cybersecurity concerns, identified by industry-led
standard-setting bodies; possible uses of 6G technology as identi-
fied by industry-led standard-setting bodies; and how to best work
with Federal, State, local, and Tribal governments on using 6G
technology, including with respect to siting, deployment, and adop-
tion.
The legislation also would require that a draft of the report be
published for public comment not later than 180 days after the
Task Force is established under subsection (a). The Task Force
would be required to publish the draft report in the Federal Reg-
ister and on the FCC’s website. The final report also must be pub-
lished in the Federal Register and on the FCC’s website one year
after the Task Force is established and submitted to the Committee
on Energy and Commerce in the House of Representatives, and the
Committee on Commerce, Science, and Transportation in the
United States Senate.
Subsection (d) would define terms used in the legislation, includ-
ing ‘‘not trusted.’’
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 07:03 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6611 E:\HR\OC\HR074.XXX HR074
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–74
FUTURE USES OF TECHNOLOGY UPHOLDING RELIABLE
AND ENHANCED NETWORKS ACT
APRIL24, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 2449]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 2449) to direct the Federal Communications Commis-
sion to establish a task force to be known as the ‘‘6G Task Force’’,
and for other purposes, having considered the same, reports favor-
ably thereon without amendment and recommends that the bill do
pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 3
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 3
Congressional Budget Office Estimate ................................................................... 3
Federal Mandates Statement ................................................................................. 3
Statement of General Performance Goals and Objectives .................................... 3
Duplication of Federal Programs ............................................................................ 4
Related Committee and Subcommittee Hearings ................................................. 4
Committee Cost Estimate ....................................................................................... 4
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 4
Advisory Committee Statement .............................................................................. 4
Applicability to Legislative Branch ........................................................................ 4
Section-by-Section Analysis of the Legislation ...................................................... 5
Changes in Existing Law Made by the Bill, as Reported ..................................... 5
PURPOSE AND SUMMARY
H.R. 2449, the Future Uses of Technology Upholding Reliable
and Enhanced Networks Act, or FUTURE Networks Act, was intro-
duced by Representatives Doris Matsui (D–CA), Rick Allen (R–GA),
59–006
VerDate Sep 11 2014 07:03 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR074.XXX HR074
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
and Tim Walberg (R–MI) on March 27, 2025. The FUTURE Net-
works Act would direct the Chair of the Federal Communications
Commission (FCC) to establish a task force to examine the possible
uses, strengths, and limitations of sixth-generation (6G) wireless
technology.
BACKGROUND AND NEED FOR LEGISLATION
As American consumers are increasingly connecting a broad
range of devices to our country’s wireless communications net-
works, the United States is facing a convergence of multiple policy
issues related to these networks, including protecting them from
cybersecurity vulnerabilities and supply chain disruptions. For in-
stance, vulnerable internet of things devices can be hijacked by
third parties to target other parts of wireless network infrastruc-
ture, exposing these networks to risk.1 Wireless networks can also
be exposed to risk by their own network components.2 Therefore,
the United States must remain engaged in the global race to
produce innovative new wireless technologies, lest the nation be
relegated to relying on suspect equipment, technologies, or serv-
ices.3
Though fifth-generation wireless technology is only beginning to
be utilized, U.S. communications and technology companies are al-
ready beginning to collaborate and discuss 6G wireless technology.4
Identifying security and supply chain issues, among other things,
early in the development of 6G wireless technology will help policy-
makers and the telecommunications industry proactively address
potential problems and limitations with this technology, while
keeping American innovators on the cutting edge.
COMMITTEE ACTION
On January 11, 2024, the Subcommittee on Communications and
Technology held a hearing entitled, ‘‘Safeguarding Americans’’
Communications: Strengthening Cybersecurity in a Digital Era.’’
The Subcommittee received testimony from:
• Jim Richberg, Head of Cyber Policy, Fortinet;
• Tobin Richardson, President and CEO, Connectivity
Standards Alliance;
• Clete Johnson, Senior Fellow, Center for Strategic and
International Studies; and
• Alan Butler, Executive Director and President, Electronic
Privacy Information Center.
On February 15, 2024, the Subcommittee on Communications
and Technology held a hearing entitled, ‘‘Securing Communications
Networks from Foreign Adversaries.’’ The Subcommittee received
testimony on the FUTURE Networks Act from:
• James Lewis, Senior Vice President, Center for Strategic
and International Studies;
1Pete Burke, Protecting critical Internet Infrastructure from IoT Device Risks, GCN (Dec. 10,
2018) (https://gcn.com/articles/2018/12/10/iot-critical-infrastructure.aspx).
2U.S.-China Economic Security Review Commission, Supply Chain Vulnerabilities from China
in US Federal Information and Communications Technology (Apr. 2018).
3Id.
4Anna Akins, 6G Wireless: What It Is and When It’s Coming, S&P Global, Market Intelligence
(March 4, 2021) (available at www.spglobal.com/marketintelligence/en/news-insights/latest-news-
headlines/6g-wireless-what-it-is-and-when-it-s-coming-62956538).
VerDate Sep 11 2014 07:03 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR074.XXX HR074
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
• Craig Singleton, China Program Senior Director and Sen-
ior Fellow, Foundation of Defense of Democracies; and
• Lindsay Gorman, Senior Fellow for Emerging Tech-
nologies, German Marshall Fund’s Alliance for Securing De-
mocracy.
On March 12, 2024, the Subcommittee on Communications and
Technology met in open markup session and forwarded on the FU-
TURE Networks Act (introduced in the 118th Congress as H.R.
1513), without amendment, to the full Committee by vote of 23
yeas and 0 nays.
On March 20, 2024, the full Committee on Energy and Com-
merce met in open markup session and ordered H.R. 1513 favor-
ably reported to the House by a record vote of 44 yeas and 0 nays.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered on the FUTURE Net-
works Act favorably reported to the House by a voice vote.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
There were no recorded votes taken in connection with ordering
H.R. 2449 reported.
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 2449 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to establish a task force on
sixth-generation wireless technology at the Federal Communica-
tions Commission, to ensure experts, policymakers, and other
stakeholders can proactively identify and address security, supply
chain, and other issues in next generation wireless networks.
VerDate Sep 11 2014 07:03 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR074.XXX HR074
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 2449
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop or consider H.R. 2449:
• On January 11, 2024, the Subcommittee on Communica-
tions and Technology held a hearing entitled, ‘‘Safeguarding
Americans’’ Communications: Strengthening Cybersecurity in a
Digital Era.’’ The Subcommittee received testimony from:
» Jim Richberg, Head of Cyber Policy, Fortinet;
» Tobin Richardson, President and CEO, Connectivity
Standards Alliance;
» Clete Johnson, Senior Fellow, Center for Strategic
and International Studies; and
» Alan Butler, Executive Director and President, Elec-
tronic Privacy Information Center.
• On February 15, 2024, the Subcommittee on Communica-
tions and Technology held a hearing entitled, ‘‘Securing Com-
munications Networks from Foreign Adversaries.’’ The Sub-
committee received testimony on the FUTURE Networks Act
from:
» James Lewis, Senior Vice President, Center for Stra-
tegic and International Studies;
» Craig Singleton, China Program Senior Director and
Senior Fellow, Foundation of Defense of Democracies; and
» Lindsay Gorman, Senior Fellow for Emerging Tech-
nologies, German Marshall Fund’s Alliance for Securing
Democracy.
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 2449 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
VerDate Sep 11 2014 07:03 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR074.XXX HR074
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
This Section would designate that the short title may be cited as
the ‘‘Future Uses of Technology Upholding Reliable and Enhanced
Networks Act’’, or the ‘‘FUTURE Networks Act.’’
Section 2. 6G task force
Subsection (a) would direct the Federal Communications Com-
mission (FCC) to establish, within 120 days, a task force (Task
Force) on sixth-generation (6G) wireless technology.
Subsection (b) would direct the Chair of the FCC to appoint
members to the Task Force, which, to the extent practicable, shall
be composed of representatives from companies in the communica-
tions industry, except those companies determined by the Chair to
be not trusted; representatives from public interest or academia,
except from organizations or institutions determined by the Chair
to be not trusted; and representatives from the Federal govern-
ment, state and local governments, or Tribal governments.
Subsection (c) would require that not later than one year after
the Act’s enactment, the Task Force publish a report on 6G wire-
less technology addressing a number of issues, including the status
of any industry-led standards-setting bodies working on 6G stand-
ards; identification of the limitations of 6G technology, including
supply chain and cybersecurity concerns, identified by industry-led
standard-setting bodies; possible uses of 6G technology as identi-
fied by industry-led standard-setting bodies; and how to best work
with Federal, State, local, and Tribal governments on using 6G
technology, including with respect to siting, deployment, and adop-
tion.
The legislation also would require that a draft of the report be
published for public comment not later than 180 days after the
Task Force is established under subsection (a). The Task Force
would be required to publish the draft report in the Federal Reg-
ister and on the FCC’s website. The final report also must be pub-
lished in the Federal Register and on the FCC’s website one year
after the Task Force is established and submitted to the Committee
on Energy and Commerce in the House of Representatives, and the
Committee on Commerce, Science, and Transportation in the
United States Senate.
Subsection (d) would define terms used in the legislation, includ-
ing ‘‘not trusted.’’
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 07:03 Apr 25, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6611 E:\HR\OC\HR074.XXX HR074
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr