Title: JULY10, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JULY10, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 6
Source: documents - H. Rept. 119-194
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–194
COMMUNICATIONS SECURITY ACT
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 1717]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 1717) to direct the Federal Communications Commis-
sion to establish a council to make recommendations on ways to in-
crease the security, reliability, and interoperability of communica-
tions networks, and for other purposes, having considered the
same, reports favorably thereon without amendment and rec-
ommends that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 5
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 5
Congressional Budget Office Estimate ................................................................... 5
Federal Mandates Statement ................................................................................. 5
Statement of General Performance Goals and Objectives .................................... 5
Duplication of Federal Programs ............................................................................ 5
Related Committee and Subcommittee Hearings ................................................. 5
Committee Cost Estimate ....................................................................................... 6
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 6
Advisory Committee Statement .............................................................................. 6
Applicability to Legislative Branch ........................................................................ 6

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 7
PURPOSE AND SUMMARY
H.R. 1717, the Communications Security Act, was introduced on
February 27, 2025, by Representative Robert Menendez (D–NJ).
The bill directs the Chair of the Federal Communications Commis-
59–006
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
sion (FCC) to establish a committee to advise the Commission on
issues related to the security, reliability, and interoperability of
communications networks, if such committee is not in current oper-
ation.
BACKGROUND AND NEED FOR LEGISLATION
The FCC established the Communications Security, Reliability,
and Interoperability Council (CSRIC) to ‘‘provide recommendations
to the Commission regarding best practices and actions the Com-
mission can take to ensure optimal security, reliability, and inter-
operability of commercial and public safety communications.’’1 A
hallmark of the body has been the collaboration between represent-
atives from private industry, government, and other stakeholders
in a forum that facilitates information sharing and the advance-
ment of important issues.2 CSRIC has been rechartered in two-
year increments since 2009 with new membership, working groups,
and issues, including most recently in March 2024.3
Experts have indicated the importance to the information and
communications technology sector of advancing and strengthening
existing government partnerships—especially those between agen-
cies in the Commerce Department, the FCC, and the Department
of Homeland Security’s Cybersecurity and Infrastructure Security
Agency (CISA).4 The legislation would advance that goal by making
CSRIC a permanent advisory council to the FCC, without making
changes to the purpose or operations of the body.
COMMITTEE ACTION
The Committee on Energy and Commerce held the following
hearing in the development of this legislation during the 119th
Congress.
On January 23, 2025, the Subcommittee on Communications and
Technology held a hearing. The title of the hearing was ‘‘Strength-
ening American Leadership in Wireless Technology.’’ The Sub-
committee received testimony from the following witnesses:
• Michael K. Powell, President & CEO, NCTA—The Internet
& Television Association;
• Brad Gillen, Executive Vice President, CTIA—The Wire-
less Association;
• Diane Rinaldo, Executive Director, Open RAN Policy Coa-
lition; and
• Chris Lewis, President & CEO, Public Knowledge.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 1717, without
amendment, favorably reported to the House by a record vote of
50–1.
1Federal Communications Commission, FCC Announces First Meeting of the Communications
Security, Reliability, and Interoperability Council (CSRIC) Scheduled for December 7, 2009, at
FCC Headquarters, Public Notice, DA 09–2429 (Nov. 17, 2009).
2 John Marinho, CSRIC: A Crucial Cybersecurity Partnership Protecting Wireless Consumers,
and Federal Agencies, CTIA Blog (March 10, 2021) (available at www.ctia.org/news/blog-csric-
a-crucial-cybersecurity-partnership-protecting-wireless-consumers-and-federal-agencies).
3Federal Communications Commission, FCC Announces Intent to Re-Establish the Commu-
nications Security, Reliability, and Interoperability Council and Solicits Nominations for Mem-
bership, Public Notice, DA 23–1187 (Dec. 20, 2023).
4Testimony of Clete Johnson, Hearing on A Safe Wireless Future: Securing Our Networks and
Supply Chains, United States House of Representatives Committee on Energy and Commerce,
Subcommittee on Communications and Technology (June 30, 2021).
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
The following reflects the record vote taken during the Committee
consideration:
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 3:
100.491RH
ereh
5
oilof
tesffo
tresnI
5
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY, AND TAX
EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 1717 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to permanently establish the
Communications Security, Reliability, and Interoperability Council
for the purpose of developing best practices and advising the Chair
of the Federal Communications Commission on issues related to
Communications Security, Reliability and Interoperability.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 1717
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop H.R. 1717:
On January 23, 2025, the Subcommittee on Communications and
Technology held a hearing. The title of the hearing was ‘‘Strength-
ening American Leadership in Wireless Technology.’’ The Sub-
committee received testimony from the following witnesses:
• Michael K. Powell, President & CEO, NCTA—The Internet
& Television Association;
• Brad Gillen, Executive Vice President, CTIA—The Wire-
less Association;
• Diane Rinaldo, Executive Director, Open RAN Policy Coa-
lition; and
• Chris Lewis, President & CEO, Public Knowledge.
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
6
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 1717 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
One advisory committee within the meaning of section 5(b) of the
Federal Advisory Committee Act was created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.

Section 4:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Sec.1. Short title

Section 5:
Section 1 designates that the short title may be cited as the
‘‘Communications Security Act’’.
Sec. 2. Council on Communications Security, Reliability, and Inter-
operability

Section 6:
Section 2 directs the Federal Communications Commission (Com-
mission) to establish, within 90 days, a council (Council) to advise
the Commission on, among other things, the security, reliability,
and interoperability of communications networks, or, alternatively,
to designate any committee operating on the date of enactment for
purposes of the statute and to make any necessary changes to
membership in accordance with the legislation.
It provides that the Chair of the Commission (Chair) can appoint
members to the council, which, to the extent practicable, shall be
composed of representatives from companies in the communications
industry, except those companies determined by the Chair to be not
trusted; representatives from public interest or academia, except
from organizations or institutions determined by the Chair to be
not trusted; and representatives of the Federal government, state
and local government, and Tribal governments. Members shall
have the relevant knowledge and expertise on issues related to the
mission of the Council. The legislation also provides that members’
terms shall last two years, and that if there is a vacancy the term
shall last until the end of the previous term, or a successor is
named.
The legislation also requires the Council to submit reports to the
Chair every two years, and the reports shall be made public on the
Commission’s website. Finally, it specifies that Section 14(a)(2)(B)
of the Federal Advisory Committee Act regarding termination of
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
7
advisory committee’s shall not apply to the Council, and it defines
terms used in the legislation, including ‘‘not trusted.’’
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6611 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–194
COMMUNICATIONS SECURITY ACT
JULY10, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. GUTHRIE, from the Committee on Energy and Commerce,
submitted the following
R E P O R T
[To accompany H.R. 1717]
The Committee on Energy and Commerce, to whom was referred
the bill (H.R. 1717) to direct the Federal Communications Commis-
sion to establish a council to make recommendations on ways to in-
crease the security, reliability, and interoperability of communica-
tions networks, and for other purposes, having considered the
same, reports favorably thereon without amendment and rec-
ommends that the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 1
Background and Need for Legislation .................................................................... 2
Committee Action .................................................................................................... 2
Committee Votes ...................................................................................................... 3
Oversight Findings and Recommendations ........................................................... 5
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 5
Congressional Budget Office Estimate ................................................................... 5
Federal Mandates Statement ................................................................................. 5
Statement of General Performance Goals and Objectives .................................... 5
Duplication of Federal Programs ............................................................................ 5
Related Committee and Subcommittee Hearings ................................................. 5
Committee Cost Estimate ....................................................................................... 6
Earmark, Limited Tax Benefits, and Limited Tariff Benefits ............................. 6
Advisory Committee Statement .............................................................................. 6
Applicability to Legislative Branch ........................................................................ 6
Section-by-Section Analysis of the Legislation ...................................................... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 7
PURPOSE AND SUMMARY
H.R. 1717, the Communications Security Act, was introduced on
February 27, 2025, by Representative Robert Menendez (D–NJ).
The bill directs the Chair of the Federal Communications Commis-
59–006
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
sion (FCC) to establish a committee to advise the Commission on
issues related to the security, reliability, and interoperability of
communications networks, if such committee is not in current oper-
ation.
BACKGROUND AND NEED FOR LEGISLATION
The FCC established the Communications Security, Reliability,
and Interoperability Council (CSRIC) to ‘‘provide recommendations
to the Commission regarding best practices and actions the Com-
mission can take to ensure optimal security, reliability, and inter-
operability of commercial and public safety communications.’’1 A
hallmark of the body has been the collaboration between represent-
atives from private industry, government, and other stakeholders
in a forum that facilitates information sharing and the advance-
ment of important issues.2 CSRIC has been rechartered in two-
year increments since 2009 with new membership, working groups,
and issues, including most recently in March 2024.3
Experts have indicated the importance to the information and
communications technology sector of advancing and strengthening
existing government partnerships—especially those between agen-
cies in the Commerce Department, the FCC, and the Department
of Homeland Security’s Cybersecurity and Infrastructure Security
Agency (CISA).4 The legislation would advance that goal by making
CSRIC a permanent advisory council to the FCC, without making
changes to the purpose or operations of the body.
COMMITTEE ACTION
The Committee on Energy and Commerce held the following
hearing in the development of this legislation during the 119th
Congress.
On January 23, 2025, the Subcommittee on Communications and
Technology held a hearing. The title of the hearing was ‘‘Strength-
ening American Leadership in Wireless Technology.’’ The Sub-
committee received testimony from the following witnesses:
• Michael K. Powell, President & CEO, NCTA—The Internet
& Television Association;
• Brad Gillen, Executive Vice President, CTIA—The Wire-
less Association;
• Diane Rinaldo, Executive Director, Open RAN Policy Coa-
lition; and
• Chris Lewis, President & CEO, Public Knowledge.
On April 8, 2025, the full Committee on Energy and Commerce
met in open markup session and ordered H.R. 1717, without
amendment, favorably reported to the House by a record vote of
50–1.
1Federal Communications Commission, FCC Announces First Meeting of the Communications
Security, Reliability, and Interoperability Council (CSRIC) Scheduled for December 7, 2009, at
FCC Headquarters, Public Notice, DA 09–2429 (Nov. 17, 2009).
2 John Marinho, CSRIC: A Crucial Cybersecurity Partnership Protecting Wireless Consumers,
and Federal Agencies, CTIA Blog (March 10, 2021) (available at www.ctia.org/news/blog-csric-
a-crucial-cybersecurity-partnership-protecting-wireless-consumers-and-federal-agencies).
3Federal Communications Commission, FCC Announces Intent to Re-Establish the Commu-
nications Security, Reliability, and Interoperability Council and Solicits Nominations for Mem-
bership, Public Notice, DA 23–1187 (Dec. 20, 2023).
4Testimony of Clete Johnson, Hearing on A Safe Wireless Future: Securing Our Networks and
Supply Chains, United States House of Representatives Committee on Energy and Commerce,
Subcommittee on Communications and Technology (June 30, 2021).
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the record
votes on the motion to report legislation and amendments thereto.
The following reflects the record vote taken during the Committee
consideration:
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
100.491RH
ereh
5
oilof
tesffo
tresnI

5
OVERSIGHT FINDINGS AND RECOMMENDATIONS
Pursuant to clause 2(b)(1) of rule X and clause 3(c)(1) of rule
XIII, the Committee held a hearing and made findings that are re-
flected in this report.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY, AND TAX
EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII, the Committee finds that
H.R. 1717 would result in no new or increased budget authority,
entitlement authority, or tax expenditures or revenues.
CONGRESSIONAL BUDGET OFFICE ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII, at the time this report
was filed, the cost estimate prepared by the Director of the Con-
gressional Budget Office pursuant to section 402 of the Congres-
sional Budget Act of 1974 was not available.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the general performance
goal or objective of this legislation is to permanently establish the
Communications Security, Reliability, and Interoperability Council
for the purpose of developing best practices and advising the Chair
of the Federal Communications Commission on issues related to
Communications Security, Reliability and Interoperability.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII, no provision of H.R. 1717
is known to be duplicative of another Federal program, including
any program that was included in a report to Congress pursuant
to section 21 of Public Law 111–139 or the most recent Catalog of
Federal Domestic Assistance.
RELATED COMMITTEE AND SUBCOMMITTEE HEARINGS
Pursuant to clause 3(c)(6) of rule XIII, the following hearing was
used to develop H.R. 1717:
On January 23, 2025, the Subcommittee on Communications and
Technology held a hearing. The title of the hearing was ‘‘Strength-
ening American Leadership in Wireless Technology.’’ The Sub-
committee received testimony from the following witnesses:
• Michael K. Powell, President & CEO, NCTA—The Internet
& Television Association;
• Brad Gillen, Executive Vice President, CTIA—The Wire-
less Association;
• Diane Rinaldo, Executive Director, Open RAN Policy Coa-
lition; and
• Chris Lewis, President & CEO, Public Knowledge.
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

6
COMMITTEE COST ESTIMATE
Pursuant to clause 3(d)(1) of rule XIII, the Committee adopts as
its own the cost estimate prepared by the Director of the Congres-
sional Budget Office pursuant to section 402 of the Congressional
Budget Act of 1974. At the time this report was filed, the estimate
was not available.
EARMARK, LIMITED TAX BENEFITS, AND LIMITED TARIFF BENEFITS
Pursuant to clause 9(e), 9(f), and 9(g) of rule XXI, the Committee
finds that H.R. 1717 contains no earmarks, limited tax benefits, or
limited tariff benefits.
ADVISORY COMMITTEE STATEMENT
One advisory committee within the meaning of section 5(b) of the
Federal Advisory Committee Act was created by this legislation.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Sec.1. Short title
Section 1 designates that the short title may be cited as the
‘‘Communications Security Act’’.
Sec. 2. Council on Communications Security, Reliability, and Inter-
operability
Section 2 directs the Federal Communications Commission (Com-
mission) to establish, within 90 days, a council (Council) to advise
the Commission on, among other things, the security, reliability,
and interoperability of communications networks, or, alternatively,
to designate any committee operating on the date of enactment for
purposes of the statute and to make any necessary changes to
membership in accordance with the legislation.
It provides that the Chair of the Commission (Chair) can appoint
members to the council, which, to the extent practicable, shall be
composed of representatives from companies in the communications
industry, except those companies determined by the Chair to be not
trusted; representatives from public interest or academia, except
from organizations or institutions determined by the Chair to be
not trusted; and representatives of the Federal government, state
and local government, and Tribal governments. Members shall
have the relevant knowledge and expertise on issues related to the
mission of the Council. The legislation also provides that members’
terms shall last two years, and that if there is a vacancy the term
shall last until the end of the previous term, or a successor is
named.
The legislation also requires the Council to submit reports to the
Chair every two years, and the reports shall be made public on the
Commission’s website. Finally, it specifies that Section 14(a)(2)(B)
of the Federal Advisory Committee Act regarding termination of
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

7
advisory committee’s shall not apply to the Council, and it defines
terms used in the legislation, including ‘‘not trusted.’’
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
This legislation does not amend any existing Federal statute.
Æ
VerDate Sep 11 2014 01:48 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6611 E:\HR\OC\HR194.XXX HR194
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr