Title: MARCH24, 2025.—Committed to the Committee of the Whole House on the State
Official Title: MARCH24, 2025.—Committed to the Committee of the Whole House on the State
Number of Sections: 5
Source: documents - H. Rept. 119-32
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–32
THINKDIFFERENTLY ABOUT DISABILITY
EMPLOYMENT ACT
of the Union and ordered to be printed
Mr. WILLIAMS of Texas, from the Committee on Small Business,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 1634]
The Committee on Small Business, to whom was referred the bill
(H.R. 1634) to provide for a memorandum of understanding be-
tween the Small Business Administration and the National Council
on Disability to increase employment opportunities for individuals
with disabilities, and for other purposes, having considered the
same, reports favorably thereon without amendment and rec-
ommends that the bill do pass.
CONTENTS
Page
I. Purpose and Bill Summary ........................................................................ 2
II. Need for Legislation .................................................................................... 2
III. Hearings....................................................................................................... 2
IV. Committee Consideration ........................................................................... 2
V. Committee Votes ......................................................................................... 2
VI. Section-by-Section of H.R. 1634 ................................................................. 4
VII. Congressional Budget Office Cost Estimate ............................................. 4
VIII. New Budget Authority, Entitlement Authority, and Tax Expenditures 4
IX. Oversight Findings & Recommendations .................................................. 4
X. Performance Goals and Objectives ............................................................ 5
XI. Statement of Duplication of Federal Programs ........................................ 5
XII. Congressional Earmarks, Limited Tax Benefits, and Limited Tariff
Benefits..................................................................................................... 5
XIII. Federal Mandates Statement ..................................................................... 5
XIV. Federal Advisory Committee Statement ................................................... 5
XV. Applicability to Legislative Branch ........................................................... 5
XVI. Statement of Constitutional Authority...................................................... 5
XVII. Minority Views ............................................................................................ 6
59–006
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
2
I. PURPOSE AND BILL SUMMARY
On February 26, 2025, Rep. Stauber, along with Rep. Simon,
Rep. Alford, and Rep. Pappas, introduced H.R. 1634,
ThinkDIFFERENTLY About Disability Employment Act. H.R. 1634
requires the Small Business Administration (SBA) and National
Council on Disability (NCD) to enter into a Memorandum of Under-
standing (MOU) to increase employment opportunities for individ-
uals with disabilities by providing individuals with disabilities en-
trepreneurial assistance, identifying small business job opportuni-
ties, and assisting small businesses hire individuals with disabil-
ities.
II. NEED FOR LEGISLATION
Individuals with disabilities often face additional obstacles to tra-
ditional employment and are more likely to be self-employed than
the average American. The Department of Labor has found that
the lack of education or training, the need for accommodation at a
job, and the limited transportation options present unique chal-
lenges when it comes to individuals with disabilities finding em-
ployment.
The NCD is an independent federal agency whose mission is to
provide recommendations to federal policy makers on policies and
issues that impact individuals with disabilities. As a small agency,
the NCD is uniquely suited to use its existing resources to help in-
form the SBA as to how the SBA can support individuals with dis-
abilities. While the SBA has a history of providing support to serv-
ice-disabled veterans, the same type of advice for entrepreneurs
with disabilities who are not veterans is lacking.
III. HEARINGS
On February 5, 2025, the Committee on Small Business held a
hearing examining matters related to H.R. 1634 titled ‘‘Hope on the
Horizon: Prioritizing Small Business Growth in the 119th Con-
gress.’’
IV. COMMITTEE CONSIDERATION
The Committee on Small Business met in open session, with a
quorum being present, on March 5, 2025, and ordered H.R. 1634
favorably reported to the House of Representatives. During the
markup no amendments were offered.
V. COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee to list the recorded votes on the mo-
tion to report legislation and amendments thereto. The Committee
voted to favorably report H.R. 1634 to the House of Representatives
at 11:45 AM.
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
3
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

Section 2:
100.23RH
ereh
5
oilof
tesffo
tresnI
4
VI. SECTION-BY-SECTION OF H.R. 1634

Section 3:
Section 1—Short title
This bill may be cited as the ‘‘ThinkDIFFERENTLY About Dis-
ability Employment Act.’’

Section 4:
Section 2—Memorandum of Understanding to increase employment
opportunities for individuals with disabilities
This section requires the Chair of the NCD and the Adminis-
trator of the SBA to enter into an MOU to provide employment and
entrepreneurship assistance to individuals with disabilities. Addi-
tionally, these individuals must help small businesses with hiring
individuals with disabilities and assist with related accessibility
issues.
This section also requires the SBA, in consultation with the
NCD, to issue a report to Congress within two years of the bill’s
enactment detailing the MOU, its successes, and opportunities for
additional partnership.

Section 5:
Section 3—Compliance with CUTGO
This section does not authorize any additional appropriations for
this bill.
VII. CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to 3(c)(3) of rule XIII of the Rules of the House of Rep-
resentatives, the Committee adopts as its own the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to section 402 of the Congressional Budget Act of 1974. The
Committee has requested but not received from the Director of the
Congressional Budget Office a cost estimate for the Committee’s
provisions.
VIII. NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII of the Rules of the House
of Representatives and section 308(a)(I) of the Congressional Budg-
et Act of 1974, the Committee provides the following opinion and
estimate with respect to new budget authority, entitlement author-
ity, and tax expenditures. While the Committee has not received an
estimate of new budget authority contained in the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to Sec. 402 of the Congressional Budget Act of 1974, the Com-
mittee does not believe that there will be any additional costs at-
tributable to this legislation. H.R. 1634 does not direct new spend-
ing, but instead reallocates funding independently authorized and
appropriated.
IX. OVERSIGHT FINDINGS & RECOMMENDATIONS
In accordance with clause 3(c)(1) of rule XIII and clause 2(b)(1)
of rule X of the Rules of the House of Representatives, the over-
sight findings and recommendations of the Committee on Small
Business with respect to the subject matter contained in the H.R.
1634 are incorporated into the descriptive portions of this report.
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
5
X. PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirements of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, the performance goals
and objectives of H.R. 1634 requires the SBA and NCD to enter
into an MOU to improve entrepreneurship and employment oppor-
tunities for individuals with disabilities. Within two years of enact-
ment, the SBA must submit a report to Congress describing the
MOU, achievements under the MOU, and how the SBA will con-
tinue to expand employment opportunities for individuals with dis-
abilities. within two years of enactment des and a report to evalu-
ate the memorandum of understanding within two years of enact-
ment.
XI. STATEMENT OF DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, no provision of H.R. 1634 is known to be dupli-
cative of another Federal program, including any program that was
included in a report to Congress pursuant to section 21 of Public
Law 111–139 or the most recent Catalog of Federal Domestic As-
sistance.
XII. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS,
AND LIMITED TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee finds that the bill does not con-
tain any congressional earmarks, limited tax benefits, or limited
tariff benefits as defined in clause 9(e), 9(f), or 9(g) of rule XXI of
the Rules of the House of Representatives.
XIII. FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
XIV. FEDERAL ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
XV. APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
XVI. STATEMENT OF CONSTITUTIONAL AUTHORITY
Pursuant to clause 7 of rule XII of the Rules of the House, the
Committee finds that the authority for this legislation in Art. I, §8,
cl.1 of the Constitution of the United States.
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
XVII. MINORITY VIEWS
According to the U.S. Census Bureau, approximately 44.1 million
Americans are people with disabilities.1 However, only 22.7 percent
participate in America’s labor force2 due to employment barriers,
including discrimination, education, lack of flexibility, and trans-
portation. Starting and owning a small business can help individ-
uals with disabilities overcome these employment barriers and set
out on a path to prosperity.
Individuals with disabilities have a higher rate of self-employ-
ment (17 percent) than non-disabled Americans (11 percent). Peo-
ple with disabilities often choose entrepreneurship over joining the
labor force for several reasons, including greater flexibility and in-
clusion with respect to their work scheduling and environment.3 In
fact, there are approximately 1.8 million small businesses owned by
people with disabilities in the U.S.4
The legislation would require the Small Business Administration
(SBA) to enter into a Memorandum of Understanding with the Na-
tional Council on Disability (NCD) to promote employment opportu-
nities for people with disabilities. The NCD makes recommenda-
tions to the President, Congress, federal agencies, and state, tribal,
and local governments on policies affecting Americans with disabil-
ities. The NCD is an independent federal agency comprised of nine
members—four appointed by the leadership in Congress and five
appointed by the President. Since the enactment of the Americans
with Disabilities Act in 1990, the NCD has played a key role in
analyzing the needs of people with disabilities.
On January 30, 2024, the Innovation, Entrepreneurship, and
Workforce Development Subcommittee held a hearing entitled
‘‘Pathways to Success: Supporting Entrepreneurs and Employees
with Disabilities,’’ which focused on ways to empower individuals
with disabilities. Mr. Keith Wargo, President and CEO of Autism
Speaks testified that ‘‘many individuals with disabilities have the
skills and desire to work, and hiring neurodiverse people benefits
the companies they work for, and the overall economy.’’ He cited
a study that showed ‘‘companies that actively seek to hire people
with disabilities outperform businesses that do not. Their revenues,
net income, profit margins were all higher. Further analysis re-
1Table S1810: Disability Characteristics, U.S. CENSUSBUREAU(2022), https://data.census.gov/
table/ACSST1Y2022.S1810.
2U.S. BUR OF STATS. Persons with a Disability: Labor Force Characteristics Summary, Feb-
ruary 25, 2025.
3NAT’L DISABILITY INST., SMALL BUSINESS OWNERSHIP BY PEOPLE WITH DISABILITIES: CHAL-
LENGESANDOPPORTUNITIES1–2, 13–14 (Apr. 2022).
4Danielle Fallon-O’Leary, 6 Funding Opportunities for Disabled Entrepreneurs, U.S. CHAMBER
OF COM. (Nov. 1, 2023), https://www.uschamber.com/co/run/business-financing/funding-options-
for-disabled-entrepreneurs.
(6)
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6604 Sfmt 6604 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
7
vealed that the U.S. GDP could get a boost of up to $25 billion if
more people with disabilities joined the workforce.’’
NYDIA M. VELA ´ ZQUEZ,
Ranking Member.
Æ
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6604 Sfmt 6611 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–32
THINKDIFFERENTLY ABOUT DISABILITY
EMPLOYMENT ACT
MARCH24, 2025.—Committed to the Committee of the Whole House on the State
of the Union and ordered to be printed
Mr. WILLIAMS of Texas, from the Committee on Small Business,
submitted the following
R E P O R T
together with
MINORITY VIEWS
[To accompany H.R. 1634]
The Committee on Small Business, to whom was referred the bill
(H.R. 1634) to provide for a memorandum of understanding be-
tween the Small Business Administration and the National Council
on Disability to increase employment opportunities for individuals
with disabilities, and for other purposes, having considered the
same, reports favorably thereon without amendment and rec-
ommends that the bill do pass.
CONTENTS
Page
I. Purpose and Bill Summary ........................................................................ 2
II. Need for Legislation .................................................................................... 2
III. Hearings....................................................................................................... 2
IV. Committee Consideration ........................................................................... 2
V. Committee Votes ......................................................................................... 2
VI. Section-by-Section of H.R. 1634 ................................................................. 4
VII. Congressional Budget Office Cost Estimate ............................................. 4
VIII. New Budget Authority, Entitlement Authority, and Tax Expenditures 4
IX. Oversight Findings & Recommendations .................................................. 4
X. Performance Goals and Objectives ............................................................ 5
XI. Statement of Duplication of Federal Programs ........................................ 5
XII. Congressional Earmarks, Limited Tax Benefits, and Limited Tariff
Benefits..................................................................................................... 5
XIII. Federal Mandates Statement ..................................................................... 5
XIV. Federal Advisory Committee Statement ................................................... 5
XV. Applicability to Legislative Branch ........................................................... 5
XVI. Statement of Constitutional Authority...................................................... 5
XVII. Minority Views ............................................................................................ 6
59–006
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

2
I. PURPOSE AND BILL SUMMARY
On February 26, 2025, Rep. Stauber, along with Rep. Simon,
Rep. Alford, and Rep. Pappas, introduced H.R. 1634,
ThinkDIFFERENTLY About Disability Employment Act. H.R. 1634
requires the Small Business Administration (SBA) and National
Council on Disability (NCD) to enter into a Memorandum of Under-
standing (MOU) to increase employment opportunities for individ-
uals with disabilities by providing individuals with disabilities en-
trepreneurial assistance, identifying small business job opportuni-
ties, and assisting small businesses hire individuals with disabil-
ities.
II. NEED FOR LEGISLATION
Individuals with disabilities often face additional obstacles to tra-
ditional employment and are more likely to be self-employed than
the average American. The Department of Labor has found that
the lack of education or training, the need for accommodation at a
job, and the limited transportation options present unique chal-
lenges when it comes to individuals with disabilities finding em-
ployment.
The NCD is an independent federal agency whose mission is to
provide recommendations to federal policy makers on policies and
issues that impact individuals with disabilities. As a small agency,
the NCD is uniquely suited to use its existing resources to help in-
form the SBA as to how the SBA can support individuals with dis-
abilities. While the SBA has a history of providing support to serv-
ice-disabled veterans, the same type of advice for entrepreneurs
with disabilities who are not veterans is lacking.
III. HEARINGS
On February 5, 2025, the Committee on Small Business held a
hearing examining matters related to H.R. 1634 titled ‘‘Hope on the
Horizon: Prioritizing Small Business Growth in the 119th Con-
gress.’’
IV. COMMITTEE CONSIDERATION
The Committee on Small Business met in open session, with a
quorum being present, on March 5, 2025, and ordered H.R. 1634
favorably reported to the House of Representatives. During the
markup no amendments were offered.
V. COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee to list the recorded votes on the mo-
tion to report legislation and amendments thereto. The Committee
voted to favorably report H.R. 1634 to the House of Representatives
at 11:45 AM.
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

3
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr
100.23RH
ereh
5
oilof
tesffo
tresnI

4
VI. SECTION-BY-SECTION OF H.R. 1634
Section 1—Short title
This bill may be cited as the ‘‘ThinkDIFFERENTLY About Dis-
ability Employment Act.’’
Section 2—Memorandum of Understanding to increase employment
opportunities for individuals with disabilities
This section requires the Chair of the NCD and the Adminis-
trator of the SBA to enter into an MOU to provide employment and
entrepreneurship assistance to individuals with disabilities. Addi-
tionally, these individuals must help small businesses with hiring
individuals with disabilities and assist with related accessibility
issues.
This section also requires the SBA, in consultation with the
NCD, to issue a report to Congress within two years of the bill’s
enactment detailing the MOU, its successes, and opportunities for
additional partnership.
Section 3—Compliance with CUTGO
This section does not authorize any additional appropriations for
this bill.
VII. CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to 3(c)(3) of rule XIII of the Rules of the House of Rep-
resentatives, the Committee adopts as its own the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to section 402 of the Congressional Budget Act of 1974. The
Committee has requested but not received from the Director of the
Congressional Budget Office a cost estimate for the Committee’s
provisions.
VIII. NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY,
AND TAX EXPENDITURES
Pursuant to clause 3(c)(2) of rule XIII of the Rules of the House
of Representatives and section 308(a)(I) of the Congressional Budg-
et Act of 1974, the Committee provides the following opinion and
estimate with respect to new budget authority, entitlement author-
ity, and tax expenditures. While the Committee has not received an
estimate of new budget authority contained in the cost estimate
prepared by the Director of the Congressional Budget Office pursu-
ant to Sec. 402 of the Congressional Budget Act of 1974, the Com-
mittee does not believe that there will be any additional costs at-
tributable to this legislation. H.R. 1634 does not direct new spend-
ing, but instead reallocates funding independently authorized and
appropriated.
IX. OVERSIGHT FINDINGS & RECOMMENDATIONS
In accordance with clause 3(c)(1) of rule XIII and clause 2(b)(1)
of rule X of the Rules of the House of Representatives, the over-
sight findings and recommendations of the Committee on Small
Business with respect to the subject matter contained in the H.R.
1634 are incorporated into the descriptive portions of this report.
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

5
X. PERFORMANCE GOALS AND OBJECTIVES
With respect to the requirements of clause 3(c)(4) of rule XIII of
the Rules of the House of Representatives, the performance goals
and objectives of H.R. 1634 requires the SBA and NCD to enter
into an MOU to improve entrepreneurship and employment oppor-
tunities for individuals with disabilities. Within two years of enact-
ment, the SBA must submit a report to Congress describing the
MOU, achievements under the MOU, and how the SBA will con-
tinue to expand employment opportunities for individuals with dis-
abilities. within two years of enactment des and a report to evalu-
ate the memorandum of understanding within two years of enact-
ment.
XI. STATEMENT OF DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, no provision of H.R. 1634 is known to be dupli-
cative of another Federal program, including any program that was
included in a report to Congress pursuant to section 21 of Public
Law 111–139 or the most recent Catalog of Federal Domestic As-
sistance.
XII. CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS,
AND LIMITED TARIFF BENEFITS
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee finds that the bill does not con-
tain any congressional earmarks, limited tax benefits, or limited
tariff benefits as defined in clause 9(e), 9(f), or 9(g) of rule XXI of
the Rules of the House of Representatives.
XIII. FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates prepared by the Director of the Congressional Budget Office
pursuant to section 423 of the Unfunded Mandates Reform Act.
XIV. FEDERAL ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
XV. APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
XVI. STATEMENT OF CONSTITUTIONAL AUTHORITY
Pursuant to clause 7 of rule XII of the Rules of the House, the
Committee finds that the authority for this legislation in Art. I, §8,
cl.1 of the Constitution of the United States.
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

XVII. MINORITY VIEWS
According to the U.S. Census Bureau, approximately 44.1 million
Americans are people with disabilities.1 However, only 22.7 percent
participate in America’s labor force2 due to employment barriers,
including discrimination, education, lack of flexibility, and trans-
portation. Starting and owning a small business can help individ-
uals with disabilities overcome these employment barriers and set
out on a path to prosperity.
Individuals with disabilities have a higher rate of self-employ-
ment (17 percent) than non-disabled Americans (11 percent). Peo-
ple with disabilities often choose entrepreneurship over joining the
labor force for several reasons, including greater flexibility and in-
clusion with respect to their work scheduling and environment.3 In
fact, there are approximately 1.8 million small businesses owned by
people with disabilities in the U.S.4
The legislation would require the Small Business Administration
(SBA) to enter into a Memorandum of Understanding with the Na-
tional Council on Disability (NCD) to promote employment opportu-
nities for people with disabilities. The NCD makes recommenda-
tions to the President, Congress, federal agencies, and state, tribal,
and local governments on policies affecting Americans with disabil-
ities. The NCD is an independent federal agency comprised of nine
members—four appointed by the leadership in Congress and five
appointed by the President. Since the enactment of the Americans
with Disabilities Act in 1990, the NCD has played a key role in
analyzing the needs of people with disabilities.
On January 30, 2024, the Innovation, Entrepreneurship, and
Workforce Development Subcommittee held a hearing entitled
‘‘Pathways to Success: Supporting Entrepreneurs and Employees
with Disabilities,’’ which focused on ways to empower individuals
with disabilities. Mr. Keith Wargo, President and CEO of Autism
Speaks testified that ‘‘many individuals with disabilities have the
skills and desire to work, and hiring neurodiverse people benefits
the companies they work for, and the overall economy.’’ He cited
a study that showed ‘‘companies that actively seek to hire people
with disabilities outperform businesses that do not. Their revenues,
net income, profit margins were all higher. Further analysis re-
1Table S1810: Disability Characteristics, U.S. CENSUSBUREAU(2022), https://data.census.gov/
table/ACSST1Y2022.S1810.
2U.S. BUR OF STATS. Persons with a Disability: Labor Force Characteristics Summary, Feb-
ruary 25, 2025.
3NAT’L DISABILITY INST., SMALL BUSINESS OWNERSHIP BY PEOPLE WITH DISABILITIES: CHAL-
LENGESANDOPPORTUNITIES1–2, 13–14 (Apr. 2022).
4Danielle Fallon-O’Leary, 6 Funding Opportunities for Disabled Entrepreneurs, U.S. CHAMBER
OF COM. (Nov. 1, 2023), https://www.uschamber.com/co/run/business-financing/funding-options-
for-disabled-entrepreneurs.
(6)
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6604 Sfmt 6604 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr

7
vealed that the U.S. GDP could get a boost of up to $25 billion if
more people with disabilities joined the workforce.’’
NYDIA M. VELA ´ ZQUEZ,
Ranking Member.
Æ
VerDate Sep 11 2014 05:58 Mar 30, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6604 Sfmt 6611 E:\HR\OC\HR032.XXX HR032
GNIRAEH
htiw
DORP3YLW3M8PAL
no
kcirederfr