Title: JULY29, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JULY29, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 27
Source: documents - H. Rept. 119-221
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–221
PROTECTING VETERAN ACCESS TO TELEMEDICINE
SERVICES ACT OF 2025
the Union and ordered to be printed
Mr. BOST, from the Committee on Veterans’ Affairs,
submitted the following
R E P O R T
[To accompany H.R. 1107]
[Including cost estimate of the Congressional Budget Office]
The Committee on Veterans’ Affairs, to whom was referred the
bill (H.R. 1107) to amend title 38, United States Code, to authorize
certain heath care professionals employed by the Department of
Veterans Affairs to deliver, distribute, or dispense to veterans cer-
tain controlled medications via telemedicine under certain condi-
tions, and for other purposes, having considered the same, reports
favorably thereon without amendment and recommends that the
bill do pass.
CONTENTS
Page
Amendment ..............................................................................................................
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 3
Subcommittee Consideration .................................................................................. 4
Committee Consideration ........................................................................................ 4
Committee Votes ...................................................................................................... 5
Committee Oversight Findings ............................................................................... 19
Statement of General Performance Goals and Objectives .................................... 19
Earmarks and Tax and Tariff Benefits .................................................................. 19
Committee Cost Estimate ....................................................................................... 19
Budget Authority and Congressional Budget Office Estimate ............................ 19
Federal Mandates Statement ................................................................................. 20
Advisory Committee Statement .............................................................................. 20
Applicability to Legislative Branch ........................................................................ 20
Statement on Duplication of Federal Programs .................................................... 20

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 20
Changes in Existing Law Made by the Bill, as Reported ..................................... 21
59–006
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
PURPOSE AND SUMMARY
H.R. 1107, the ‘‘Protecting Veteran Access to Telemedicine Serv-
ices Act of 2025,’’ was introduced by Representative Steve Womack
of Arkansas on February 6, 2025. This bill would authorize quali-
fied Department of Veterans Affairs (VA) health care professionals
to prescribe, deliver, distribute, or dispense controlled substances
via telemedicine, even if an in-person medical examination has not
occurred. The bill aims to preserve access to essential medications
for veterans, particularly those in rural or underserved areas, by
making flexibilities permanent for patients, which were granted
during the COVID pandemic, while also ensuring compliance with
the Controlled Substances Act and expanding modern, equitable ac-
cess to VA telehealth services for veterans nationwide.
BACKGROUND AND NEED FOR LEGISLATION

Section 3:
Section 1: Short Title
This Act may be cited as the ‘‘Protecting Veteran Access to Tele-
medicine Services Act of 2025.’’

Section 4:
Section 2: Delivery, distribution, and dispensation of controlled
medications by covered Department of Veterans Affairs health
care professionals via telemedicine
The Ryan Haight Online Pharmacy Consumer Protection Act of
2008 [P.L. 110–425] was enacted to curb the rise of internet phar-
macies by requiring practitioners to conduct at least one in-person
medical evaluation before prescribing controlled substances. Con-
trolled substances are defined according to section 102 of the Con-
trolled Substances Act [P.L. 91–513].1 Drugs or substances such as
opioids are designated under ‘‘schedules’’ subject to varying levels
of regulation by the Drug Enforcement Administration (DEA). The
law imposes the strictest regulations on drugs or substances classi-
fied as Schedule I, with less stringent controls on those in Sched-
ules II through V. The in-person requirement has proven increas-
ingly burdensome for many veterans, particularly those residing in
rural and remote parts of the United States and its territories.
During the COVID pandemic, the in-person appointment require-
ment was temporarily waived, allowing providers to prescribe con-
trolled substances via telemedicine. These flexibilities significantly
expanded access to needed medications, especially for veterans in
remote areas. On October 6, 2023, the DEA and the Department
of Health and Human Services (HHS) extended these telemedicine
waivers through December 31, 2025. However, the long-term regu-
latory authorization for these flexibilities is uncertain.
According to VA’s Office of Rural Health, over 2.7 million vet-
erans living in rural communities rely on VA’s health care system.
These veterans often face long travel times, provider shortages, and
other barriers that make in-person appointments difficult or impos-
sible. The Committee believes that without a permanent solution,
the expiration of the current waiver would severely limit access to
controlled substance prescriptions for these veterans, many of
1See Section 102(6) of the Controlled Substances Act (P.L. 91–513) (defining ‘‘controlled sub-
stance’’ as ‘‘a drug or other substance, or immediate precursor, to a schedule under Part B of
this title, whether by transfer from another schedule or otherwise.’’).
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
whom require medication for pain management, treatment for
mental health disorders, or substance use disorder treatment.
The Committee recognizes that the in-person prescribing require-
ment under current law creates a barrier to treatment and care for
rural veterans. As such, this section, the Protecting Veteran Access
to Telemedicine Services Act of 2025, would amend chapter 17 of
title 38 to permanently authorize VA health care professionals to
prescribe controlled substances to veterans via telemedicine. The
Committee believes this reform is necessary to ensure continuity of
care for veterans, reduce disparities between rural and urban vet-
eran populations and modernize VA’s delivery of services.
By updating the law to reflect current medical and technological
capabilities, the Committee believes that this section would safe-
guard access to critical medications for veterans in rural areas—
protecting health outcomes while maintaining appropriate safe-
guards for prescribing controlled substances to veteran patients.
HEARINGS
On March 11, 2025, the Subcommittee on Health held a legisla-
tive hearing on H.R. 1107 and other bills pending before the sub-
committee.
The following witnesses testified:
The Honorable Jack Bergman, U.S. House of Representa-
tives, 1st Congressional District, Michigan; The Honorable
Greg Murphy, U.S. House of Representatives, 3rd Congres-
sional District, North Carolina; The Honorable Steve Womack,
U.S. House of Representatives, 3rd Congressional District, Ar-
kansas; The Honorable Don Bacon, U.S. House of Representa-
tives, 1st Congressional District, Nebraska; The Honorable Syl-
via Garcia, U.S. House of Representatives, 29th Congressional
District, Texas; The Honorable Lauren Underwood, U.S. House
of Representatives, 14th Congressional District, Illinois; The
Honorable Chris Deluzio, U.S. House of Representatives, 17th
Congressional District, Pennsylvania; Dr. Thomas O’Toole,
Deputy Assistant Under Secretary for Health for Clinical Serv-
ices, Quality and Field Operations, Veterans Health Adminis-
tration, U.S. Department of Veterans Affairs; Dr. Antoinette
Shappell, Deputy Assistant Under Secretary for Health for Pa-
tient Services, Veterans Health Administration, U.S. Depart-
ment of Veterans Affairs; Dr. Thomas Emmendorfer, Executive
Director, Pharmacy Benefits Management, Veterans Health
Administration, U.S. Department of Veterans Affairs; Dr. Jef-
frey Gold, President, University of Nebraska System; Ms. Sue
Morris, President, Veterans Trust; Mr. Brian Dempsey, Direc-
tor of Government Affairs, Wounded Warrior Project; Mr. Ed
Harries, President, National Association of State Veterans
Homes; Mr. Jon Retzer, Deputy National Legislative Director,
Disabled American Veterans;
The following individuals and organizations submitted state-
ments for the record:
Veterans Healthcare Policy Institute; Paralyzed Veterans of
America; American Federation of Government Employees; Rep-
resentative Murphy; Trajector Medical; American Association
for Marriage and Family Therapy.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
SUBCOMMITTEE CONSIDERATION
On March 25, 2025, the Subcommittee on Health met in an open
markup session to consider H.R. 1107. A motion by Ranking Mem-
ber Brownley of California to favorably forward H.R. 1107 to the
full Committee on Veterans’ Affairs was adopted by voice vote.
COMMITTEE CONSIDERATION
On May 6, 2025, the full Committee met in an open markup ses-
sion to consider H.R. 1107. During consideration of the bill, the fol-
lowing amendments were considered:
An amendment to H.R. 1107 was offered by Ranking Mem-
ber Takano of California. This amendment would reinstate all
telework agreements for certain appointees of the Veterans
Health Administration (VHA) who were terminated after Janu-
ary 20, 2025. This amendment failed by a recorded vote of 11
ayes, 13 noes.
An amendment to H.R. 1107 was offered by Representative
Herb Conaway of New Jersey. This amendment would rein-
state all telework agreements made between psychiatrists, psy-
chologists, and social workers at the VHA who were termi-
nated after January 20, 2025. This amendment failed by a re-
corded vote of 11 ayes, 13 noes.
An amendment to H.R. 1107 was offered by Representative
Delia Ramirez of Illinois. This amendment would reinstate all
telework agreements for all clinical resource hub employees in
a Veterans Integrated Service Network (VISN) who were ter-
minated after January 20, 2025. This amendment failed by a
recorded vote of 11 ayes, 13 noes.
An amendment to H.R. 1107 was offered by Representative
Ramirez. This amendment would reinstate all telework agree-
ments for all clinical contact center employees in a VISN who
were terminated after January 20, 2025. This amendment
failed by a recorded vote of 11 ayes, 13 noes.
An amendment to H.R. 1107 was offered by Representative
Kelly Morrison of Minnesota. This amendment would reinstate
all telework agreements for all employees of the Office of Mem-
ber Services at the VHA who were terminated after January
20, 2025. This amendment failed by a recorded vote of 11 ayes,
13 noes.
An amendment to H.R. 1107 was offered by Representative
Morrison. This amendment would reinstate all telework agree-
ments for all VHA employees responsible for the coordination
of health care for veterans under the Veterans Community
Care Program who were terminated after January 20, 2025.
This amendment failed by a recorded vote of 11 ayes, 13 noes.
An amendment to H.R. 1107 was offered by Representative
Morrison. This amendment would require the VA Secretary to
report to Congress about the terminated telework agreements.
This amendment failed by a recorded vote of 11 ayes, 13 noes.
A motion by Representative Jack Bergman of Michigan to report
H.R. 1107 favorably to the House of Representatives was agreed to
by voice vote.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
COMMITTEE VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, seven recorded votes were taken on
amendments or in connection with ordering H.R. 1107 reported to
the House.
An amendment to H.R. 1107 was offered by Ranking Member
Takano of California. This amendment would reinstate all telework
agreements for certain appointees of the Veterans Health Adminis-
tration (VHA) who were terminated after January 20, 2025. This
amendment failed by a recorded vote of 11 ayes, 13 noes.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
6
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 5:
100.122RH
ereh
6
oilof
tesffo
tresnI
7
An amendment to H.R. 1107 was offered by Representative Herb
Conaway of New Jersey. This amendment would reinstate all
telework agreements made between psychiatrists, psychologists,
and social workers at the VHA who were terminated after January
20, 2025. This amendment failed by a recorded vote of 11 ayes, 13
noes.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
8
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 6:
200.122RH
ereh
8
oilof
tesffo
tresnI
9
An amendment to H.R. 1107 was offered by Representative Delia
Ramirez of Illinois. This amendment would reinstate all telework
agreements for all clinical resource hub employees in a Veterans
Integrated Service Network (VISN) who were terminated after Jan-
uary 20, 2025. This amendment failed by a recorded vote of 11
ayes, 13 noes
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
10
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 7:
300.122RH
ereh
01
oilof
tesffo
tresnI
11
An amendment to H.R. 1107 was offered by Representative Ra-
mirez. This amendment would reinstate all telework agreements
for all clinical contact center employees in a VISN who were termi-
nated after January 20, 2025. This amendment failed by a recorded
vote of 11 ayes, 13 noes.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
12
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 8:
400.122RH
ereh
21
oilof
tesffo
tresnI
13
An amendment to H.R. 1107 was offered by Representative Kelly
Morrison of Minnesota. This amendment would reinstate all
telework agreements for all employees of the Office of Member
Services at the VHA who were terminated after January 20, 2025.
This amendment failed by a recorded vote of 11 ayes, 13 noes.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
14
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 9:
500.122RH
ereh
41
oilof
tesffo
tresnI
15
An amendment to H.R. 1107 was offered by Representative Mor-
rison. This amendment would reinstate all telework agreements for
all VHA employees responsible for the coordination of health care
for veterans under the Veterans Community Care Program who
were terminated after January 20, 2025. This amendment failed by
a recorded vote of 11 ayes, 13 noes
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
16
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00016 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 10:
600.122RH
ereh
61
oilof
tesffo
tresnI
17
An amendment to H.R. 1107 was offered by Representative Mor-
rison. This amendment would require the VA Secretary to report
to Congress about the terminated telework agreements. This
amendment failed by a recorded vote of 11 ayes, 13 noes.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00017 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
18
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00018 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 11:
700.122RH
ereh
81
oilof
tesffo
tresnI
19
COMMITTEE OVERSIGHT FINDINGS
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
descriptive portions of this report.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee’s performance goals and
objectives of H.R. 1107 are to preserve access to essential medica-
tions for veterans, particularly those in rural or underserved areas.
EARMARKS AND TAX AND TARIFF BENEFITS
H.R. 1107 does not contain any Congressional earmarks, limited
tax benefits, or limited tariff benefits as defined in clause 9 of rule
XXI of the Rules of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee adopts as its own the cost estimate on H.R. 1107
prepared by the Director of the Congressional Budget.
BUDGET AUTHORITY AND CONGRESSIONAL BUDGET OFFICE
COST ESTIMATE
Pursuant to clause (3)(c)(3) of rule XIII of the Rules of the House
of Representatives, the following is the cost estimate for H.R. 1107
provided by the Congressional Budget Office pursuant to section
402 of the Congressional Budget Act of 1974:
H.R. 1107 would permanently authorize certain health care pro-
fessionals employed by the Department of Veterans Affairs (VA) to
prescribe, deliver, and dispense controlled substances to eligible VA
patients via telemedicine, regardless of whether they have con-
ducted an in-person medical examination. VA has had temporary
authority to do so since the start of the COVID–19 public health
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00019 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 12:
800.122RH
ereh
02
oilof
tesffo
tresnI
20
emergency. CBO anticipates that implementing the bill would
change how prescriptions for certain controlled substances are ful-
filled but would not significantly change the number of medications
prescribed or dispensed.
Based on the cost of similar regulatory efforts, CBO estimates
that updating VA policies and guidance documents to reflect the
permanent authority in the bill would cost less than $500,000 over
the 2025–2030 period; any related spending would be subject to the
availability of appropriated funds.
The CBO staff contact for this estimate is Noah Callahan. The
estimate was reviewed by Christina Hawley Anthony, Deputy Di-
rector of Budget Analysis.
PHILLIP L. SWAGEL,
Director, Congressional Budget Office.
FEDERAL MANDATES STATEMENT

Section 13:
Section 423 of the Congressional Budget and Impoundment Con-
trol Act (as amended by Section 101(a)(2) of the Unfunded Mandate
Reform Act, P.L. 104–4), is inapplicable to H.R. 1107.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act would be created by H.R. 1107.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that H.R. 1107 does not relate to the terms
and conditions of employment or access to public services or accom-
modations within the meaning of section 102(b)(3) of the Congres-
sional Accountability Act.
STATEMENT ON DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.R.
1107 establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, a pro-
gram that was included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.

Section 14:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 15:
Section 1: Short title

Section 16:
Section 1 would establish the short title as the ‘‘Protecting Vet-
eran Access to Telemedicine Services Act of 2025.’’

Section 17:
Section 2: Delivery, distribution, and dispensation of controlled
medications by covered Department of Veterans Affairs health
care professionals via telemedicine

Section 18:
Section 2(a) would authorize VA-employed health care profes-
sionals to use telemedicine to deliver, distribute, or dispense con-
trolled substances to veterans, even if the provider has not con-
ducted a prior in-person examination. This authority is subject to
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00020 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
21
existing requirements under section 1730C of title 38 and the Con-
trolled Substances Act [P.L. 91–513]. To qualify, the prescribing
professional must:

Section 19:
1. Be fully licensed, registered, or certified and authorized to
prescribe the controlled substance under state law;

Section 20:
2. Be acting in the usual course of professional practice; and

Section 21:
3. Deliver, distribute, or dispense the substance for a legiti-
mate medical purpose.

Section 22:
Section 2(b) would require the Secretary of Veterans Affairs to
promulgate guidelines and develop a process governing the tele-
medicine-based delivery, distribution, and dispensation of con-
trolled substances under this section.

Section 23:
Section 2(c) would clarify that nothing in the legislation changes
or limits the obligations of VA providers under the Controlled Sub-
stances Act. It preserves the existing legal framework governing
the prescribing of controlled substances.

Section 24:
Section 2(d) would define terms used in the section:
(1) ‘‘Controlled substance,’’ ‘‘deliver,’’ ‘‘dispense,’’ and ‘‘dis-
tribute’’ have the meanings assigned under section 102 of the
Controlled Substances Act.
(2) ‘‘Covered health care professional’’ includes:
• VA employees who are authorized to provide care, not
including contractors, who are fully licensed, registered, or
certified and meet applicable VA standards; and
• Health professions trainees appointed under section
7405 of title 38, when under the clinical supervision of a
qualifying VA provider.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
existing law in which no change is proposed is shown in roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (new matter is printed in italics
and existing law in which no change is proposed is shown in
roman):
TITLE 38, UNITED STATES CODE
* * * * * * *
PART II—GENERAL BENEFITS
* * * * * * *
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00021 Fmt 6659 Sfmt 6601 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
22
CHAPTER 17—HOSPITAL, NURSING HOME,
DOMICILIARY, AND MEDICAL CARE
SUBCHAPTER I—GENERAL
Sec.

Section 25:
1701. Definitions.
* * * * * * *
SUBCHAPTER III—MISCELLANEOUS PROVISIONS RELATING TO HOSPITAL
AND NURSING HOME CARE AND MEDICAL TREATMENT OF VETERANS
* * * * * * *
1730D. Delivery, distribution, and dispensation of controlled medications via tele-
medicine.
* * * * * * *

Section 26:
§1730D. Delivery, distribution, and dispensation of con-
trolled medications via telemedicine
(a) IN GENERAL.—Pursuant to section 1730C of this title and sub-
ject to the requirements of title III of the Controlled Substances Act
(21 U.S.C. 801 et seq.), a covered health care professional may use
telemedicine to deliver, distribute, or dispense to a patient eligible
to receive medical treatment under this chapter a controlled sub-
stance that is a prescription drug as determined under the Federal
Food, Drug, and Cosmetic Act (21 U.S.C. 301 et seq.) regardless of
whether such covered health care professional has conducted an in-
person medical examination of such patient if—
(1) such covered health care professional is—
(A) authorized to prescribe the basic class of such con-
trolled substance under an active, current, full, and unre-
stricted State license, registration, or certification; and
(B) acting in the usual course of professional practice;
and
(2) such substance is delivered, distributed, or dispensed for
a legitimate medical purpose.
(b) REGULATIONS.—The Secretary shall establish in regulations
guidelines and a process for the delivery, distribution, and dis-
pensation of a controlled substance pursuant to subsection (a).
(c) RULE OF CONSTRUCTION.—Nothing in this section may be con-
strued to remove, limit, or otherwise affect any obligation of a cov-
ered health care professional under the Controlled Substances Act.
(d) DEFINITIONS.—In this section:
(1) The terms ‘‘controlled substance’’, ‘‘deliver’’, ‘‘dispense’’,
and ‘‘distribute’’ have the meanings given such terms in section
102 of the Controlled Substances Act, respectively.
(2) The term ‘‘covered health care professional’’ means—
(A) a health care professional who—
(i) is an employee of the Department appointed under

Section 27:
section 7306, 7401, 7405, 7406, or 7408 of this title or
under title 5;
(ii) is not a contractor of the Department;
(iii) is authorized by the Secretary to provide health
care under this chapter;
(iv) is required to adhere to all standards for quality
relating to the provision of health care in accordance
with applicable policies of the Department;
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00022 Fmt 6659 Sfmt 6603 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
23
(v) has an active, current, full, and unrestricted li-
cense, registration, or certification or meet qualification
standards set forth by the Secretary within a specified
time frame; and
(vi) with respect to a health care profession listed
under section 7402(b) of this title, has the qualifica-
tions for such profession as set forth by the Secretary;
and
(B) a health professions trainee who—
(i) is appointed under section 7405 of this title; and
(ii) is under the clinical supervision of a health care
professional described in subparagraph (A).
* * * * * * *
Æ
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00023 Fmt 6659 Sfmt 6611 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–221
PROTECTING VETERAN ACCESS TO TELEMEDICINE
SERVICES ACT OF 2025
JULY29, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. BOST, from the Committee on Veterans’ Affairs,
submitted the following
R E P O R T
[To accompany H.R. 1107]
[Including cost estimate of the Congressional Budget Office]
The Committee on Veterans’ Affairs, to whom was referred the
bill (H.R. 1107) to amend title 38, United States Code, to authorize
certain heath care professionals employed by the Department of
Veterans Affairs to deliver, distribute, or dispense to veterans cer-
tain controlled medications via telemedicine under certain condi-
tions, and for other purposes, having considered the same, reports
favorably thereon without amendment and recommends that the
bill do pass.
CONTENTS
Page
Amendment ..............................................................................................................
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 3
Subcommittee Consideration .................................................................................. 4
Committee Consideration ........................................................................................ 4
Committee Votes ...................................................................................................... 5
Committee Oversight Findings ............................................................................... 19
Statement of General Performance Goals and Objectives .................................... 19
Earmarks and Tax and Tariff Benefits .................................................................. 19
Committee Cost Estimate ....................................................................................... 19
Budget Authority and Congressional Budget Office Estimate ............................ 19
Federal Mandates Statement ................................................................................. 20
Advisory Committee Statement .............................................................................. 20
Applicability to Legislative Branch ........................................................................ 20
Statement on Duplication of Federal Programs .................................................... 20
Section-by-Section Analysis of the Legislation ...................................................... 20
Changes in Existing Law Made by the Bill, as Reported ..................................... 21
59–006
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
PURPOSE AND SUMMARY
H.R. 1107, the ‘‘Protecting Veteran Access to Telemedicine Serv-
ices Act of 2025,’’ was introduced by Representative Steve Womack
of Arkansas on February 6, 2025. This bill would authorize quali-
fied Department of Veterans Affairs (VA) health care professionals
to prescribe, deliver, distribute, or dispense controlled substances
via telemedicine, even if an in-person medical examination has not
occurred. The bill aims to preserve access to essential medications
for veterans, particularly those in rural or underserved areas, by
making flexibilities permanent for patients, which were granted
during the COVID pandemic, while also ensuring compliance with
the Controlled Substances Act and expanding modern, equitable ac-
cess to VA telehealth services for veterans nationwide.
BACKGROUND AND NEED FOR LEGISLATION
Section 1: Short Title
This Act may be cited as the ‘‘Protecting Veteran Access to Tele-
medicine Services Act of 2025.’’
Section 2: Delivery, distribution, and dispensation of controlled
medications by covered Department of Veterans Affairs health
care professionals via telemedicine
The Ryan Haight Online Pharmacy Consumer Protection Act of
2008 [P.L. 110–425] was enacted to curb the rise of internet phar-
macies by requiring practitioners to conduct at least one in-person
medical evaluation before prescribing controlled substances. Con-
trolled substances are defined according to section 102 of the Con-
trolled Substances Act [P.L. 91–513].1 Drugs or substances such as
opioids are designated under ‘‘schedules’’ subject to varying levels
of regulation by the Drug Enforcement Administration (DEA). The
law imposes the strictest regulations on drugs or substances classi-
fied as Schedule I, with less stringent controls on those in Sched-
ules II through V. The in-person requirement has proven increas-
ingly burdensome for many veterans, particularly those residing in
rural and remote parts of the United States and its territories.
During the COVID pandemic, the in-person appointment require-
ment was temporarily waived, allowing providers to prescribe con-
trolled substances via telemedicine. These flexibilities significantly
expanded access to needed medications, especially for veterans in
remote areas. On October 6, 2023, the DEA and the Department
of Health and Human Services (HHS) extended these telemedicine
waivers through December 31, 2025. However, the long-term regu-
latory authorization for these flexibilities is uncertain.
According to VA’s Office of Rural Health, over 2.7 million vet-
erans living in rural communities rely on VA’s health care system.
These veterans often face long travel times, provider shortages, and
other barriers that make in-person appointments difficult or impos-
sible. The Committee believes that without a permanent solution,
the expiration of the current waiver would severely limit access to
controlled substance prescriptions for these veterans, many of
1See Section 102(6) of the Controlled Substances Act (P.L. 91–513) (defining ‘‘controlled sub-
stance’’ as ‘‘a drug or other substance, or immediate precursor, to a schedule under Part B of
this title, whether by transfer from another schedule or otherwise.’’).
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
whom require medication for pain management, treatment for
mental health disorders, or substance use disorder treatment.
The Committee recognizes that the in-person prescribing require-
ment under current law creates a barrier to treatment and care for
rural veterans. As such, this section, the Protecting Veteran Access
to Telemedicine Services Act of 2025, would amend chapter 17 of
title 38 to permanently authorize VA health care professionals to
prescribe controlled substances to veterans via telemedicine. The
Committee believes this reform is necessary to ensure continuity of
care for veterans, reduce disparities between rural and urban vet-
eran populations and modernize VA’s delivery of services.
By updating the law to reflect current medical and technological
capabilities, the Committee believes that this section would safe-
guard access to critical medications for veterans in rural areas—
protecting health outcomes while maintaining appropriate safe-
guards for prescribing controlled substances to veteran patients.
HEARINGS
On March 11, 2025, the Subcommittee on Health held a legisla-
tive hearing on H.R. 1107 and other bills pending before the sub-
committee.
The following witnesses testified:
The Honorable Jack Bergman, U.S. House of Representa-
tives, 1st Congressional District, Michigan; The Honorable
Greg Murphy, U.S. House of Representatives, 3rd Congres-
sional District, North Carolina; The Honorable Steve Womack,
U.S. House of Representatives, 3rd Congressional District, Ar-
kansas; The Honorable Don Bacon, U.S. House of Representa-
tives, 1st Congressional District, Nebraska; The Honorable Syl-
via Garcia, U.S. House of Representatives, 29th Congressional
District, Texas; The Honorable Lauren Underwood, U.S. House
of Representatives, 14th Congressional District, Illinois; The
Honorable Chris Deluzio, U.S. House of Representatives, 17th
Congressional District, Pennsylvania; Dr. Thomas O’Toole,
Deputy Assistant Under Secretary for Health for Clinical Serv-
ices, Quality and Field Operations, Veterans Health Adminis-
tration, U.S. Department of Veterans Affairs; Dr. Antoinette
Shappell, Deputy Assistant Under Secretary for Health for Pa-
tient Services, Veterans Health Administration, U.S. Depart-
ment of Veterans Affairs; Dr. Thomas Emmendorfer, Executive
Director, Pharmacy Benefits Management, Veterans Health
Administration, U.S. Department of Veterans Affairs; Dr. Jef-
frey Gold, President, University of Nebraska System; Ms. Sue
Morris, President, Veterans Trust; Mr. Brian Dempsey, Direc-
tor of Government Affairs, Wounded Warrior Project; Mr. Ed
Harries, President, National Association of State Veterans
Homes; Mr. Jon Retzer, Deputy National Legislative Director,
Disabled American Veterans;
The following individuals and organizations submitted state-
ments for the record:
Veterans Healthcare Policy Institute; Paralyzed Veterans of
America; American Federation of Government Employees; Rep-
resentative Murphy; Trajector Medical; American Association
for Marriage and Family Therapy.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
SUBCOMMITTEE CONSIDERATION
On March 25, 2025, the Subcommittee on Health met in an open
markup session to consider H.R. 1107. A motion by Ranking Mem-
ber Brownley of California to favorably forward H.R. 1107 to the
full Committee on Veterans’ Affairs was adopted by voice vote.
COMMITTEE CONSIDERATION
On May 6, 2025, the full Committee met in an open markup ses-
sion to consider H.R. 1107. During consideration of the bill, the fol-
lowing amendments were considered:
An amendment to H.R. 1107 was offered by Ranking Mem-
ber Takano of California. This amendment would reinstate all
telework agreements for certain appointees of the Veterans
Health Administration (VHA) who were terminated after Janu-
ary 20, 2025. This amendment failed by a recorded vote of 11
ayes, 13 noes.
An amendment to H.R. 1107 was offered by Representative
Herb Conaway of New Jersey. This amendment would rein-
state all telework agreements made between psychiatrists, psy-
chologists, and social workers at the VHA who were termi-
nated after January 20, 2025. This amendment failed by a re-
corded vote of 11 ayes, 13 noes.
An amendment to H.R. 1107 was offered by Representative
Delia Ramirez of Illinois. This amendment would reinstate all
telework agreements for all clinical resource hub employees in
a Veterans Integrated Service Network (VISN) who were ter-
minated after January 20, 2025. This amendment failed by a
recorded vote of 11 ayes, 13 noes.
An amendment to H.R. 1107 was offered by Representative
Ramirez. This amendment would reinstate all telework agree-
ments for all clinical contact center employees in a VISN who
were terminated after January 20, 2025. This amendment
failed by a recorded vote of 11 ayes, 13 noes.
An amendment to H.R. 1107 was offered by Representative
Kelly Morrison of Minnesota. This amendment would reinstate
all telework agreements for all employees of the Office of Mem-
ber Services at the VHA who were terminated after January
20, 2025. This amendment failed by a recorded vote of 11 ayes,
13 noes.
An amendment to H.R. 1107 was offered by Representative
Morrison. This amendment would reinstate all telework agree-
ments for all VHA employees responsible for the coordination
of health care for veterans under the Veterans Community
Care Program who were terminated after January 20, 2025.
This amendment failed by a recorded vote of 11 ayes, 13 noes.
An amendment to H.R. 1107 was offered by Representative
Morrison. This amendment would require the VA Secretary to
report to Congress about the terminated telework agreements.
This amendment failed by a recorded vote of 11 ayes, 13 noes.
A motion by Representative Jack Bergman of Michigan to report
H.R. 1107 favorably to the House of Representatives was agreed to
by voice vote.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
COMMITTEE VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, seven recorded votes were taken on
amendments or in connection with ordering H.R. 1107 reported to
the House.
An amendment to H.R. 1107 was offered by Ranking Member
Takano of California. This amendment would reinstate all telework
agreements for certain appointees of the Veterans Health Adminis-
tration (VHA) who were terminated after January 20, 2025. This
amendment failed by a recorded vote of 11 ayes, 13 noes.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

6
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
100.122RH
ereh
6
oilof
tesffo
tresnI

7
An amendment to H.R. 1107 was offered by Representative Herb
Conaway of New Jersey. This amendment would reinstate all
telework agreements made between psychiatrists, psychologists,
and social workers at the VHA who were terminated after January
20, 2025. This amendment failed by a recorded vote of 11 ayes, 13
noes.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

8
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
200.122RH
ereh
8
oilof
tesffo
tresnI

9
An amendment to H.R. 1107 was offered by Representative Delia
Ramirez of Illinois. This amendment would reinstate all telework
agreements for all clinical resource hub employees in a Veterans
Integrated Service Network (VISN) who were terminated after Jan-
uary 20, 2025. This amendment failed by a recorded vote of 11
ayes, 13 noes
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

10
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00010 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
300.122RH
ereh
01
oilof
tesffo
tresnI

11
An amendment to H.R. 1107 was offered by Representative Ra-
mirez. This amendment would reinstate all telework agreements
for all clinical contact center employees in a VISN who were termi-
nated after January 20, 2025. This amendment failed by a recorded
vote of 11 ayes, 13 noes.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00011 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

12
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00012 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
400.122RH
ereh
21
oilof
tesffo
tresnI

13
An amendment to H.R. 1107 was offered by Representative Kelly
Morrison of Minnesota. This amendment would reinstate all
telework agreements for all employees of the Office of Member
Services at the VHA who were terminated after January 20, 2025.
This amendment failed by a recorded vote of 11 ayes, 13 noes.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00013 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

14
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00014 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
500.122RH
ereh
41
oilof
tesffo
tresnI

15
An amendment to H.R. 1107 was offered by Representative Mor-
rison. This amendment would reinstate all telework agreements for
all VHA employees responsible for the coordination of health care
for veterans under the Veterans Community Care Program who
were terminated after January 20, 2025. This amendment failed by
a recorded vote of 11 ayes, 13 noes
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00015 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

16
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00016 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
600.122RH
ereh
61
oilof
tesffo
tresnI

17
An amendment to H.R. 1107 was offered by Representative Mor-
rison. This amendment would require the VA Secretary to report
to Congress about the terminated telework agreements. This
amendment failed by a recorded vote of 11 ayes, 13 noes.
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00017 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

18
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00018 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
700.122RH
ereh
81
oilof
tesffo
tresnI

19
COMMITTEE OVERSIGHT FINDINGS
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
descriptive portions of this report.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee’s performance goals and
objectives of H.R. 1107 are to preserve access to essential medica-
tions for veterans, particularly those in rural or underserved areas.
EARMARKS AND TAX AND TARIFF BENEFITS
H.R. 1107 does not contain any Congressional earmarks, limited
tax benefits, or limited tariff benefits as defined in clause 9 of rule
XXI of the Rules of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee adopts as its own the cost estimate on H.R. 1107
prepared by the Director of the Congressional Budget.
BUDGET AUTHORITY AND CONGRESSIONAL BUDGET OFFICE
COST ESTIMATE
Pursuant to clause (3)(c)(3) of rule XIII of the Rules of the House
of Representatives, the following is the cost estimate for H.R. 1107
provided by the Congressional Budget Office pursuant to section
402 of the Congressional Budget Act of 1974:
H.R. 1107 would permanently authorize certain health care pro-
fessionals employed by the Department of Veterans Affairs (VA) to
prescribe, deliver, and dispense controlled substances to eligible VA
patients via telemedicine, regardless of whether they have con-
ducted an in-person medical examination. VA has had temporary
authority to do so since the start of the COVID–19 public health
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00019 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
800.122RH
ereh
02
oilof
tesffo
tresnI

20
emergency. CBO anticipates that implementing the bill would
change how prescriptions for certain controlled substances are ful-
filled but would not significantly change the number of medications
prescribed or dispensed.
Based on the cost of similar regulatory efforts, CBO estimates
that updating VA policies and guidance documents to reflect the
permanent authority in the bill would cost less than $500,000 over
the 2025–2030 period; any related spending would be subject to the
availability of appropriated funds.
The CBO staff contact for this estimate is Noah Callahan. The
estimate was reviewed by Christina Hawley Anthony, Deputy Di-
rector of Budget Analysis.
PHILLIP L. SWAGEL,
Director, Congressional Budget Office.
FEDERAL MANDATES STATEMENT
Section 423 of the Congressional Budget and Impoundment Con-
trol Act (as amended by Section 101(a)(2) of the Unfunded Mandate
Reform Act, P.L. 104–4), is inapplicable to H.R. 1107.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act would be created by H.R. 1107.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that H.R. 1107 does not relate to the terms
and conditions of employment or access to public services or accom-
modations within the meaning of section 102(b)(3) of the Congres-
sional Accountability Act.
STATEMENT ON DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.R.
1107 establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, a pro-
gram that was included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1: Short title
Section 1 would establish the short title as the ‘‘Protecting Vet-
eran Access to Telemedicine Services Act of 2025.’’
Section 2: Delivery, distribution, and dispensation of controlled
medications by covered Department of Veterans Affairs health
care professionals via telemedicine
Section 2(a) would authorize VA-employed health care profes-
sionals to use telemedicine to deliver, distribute, or dispense con-
trolled substances to veterans, even if the provider has not con-
ducted a prior in-person examination. This authority is subject to
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00020 Fmt 6659 Sfmt 6602 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

21
existing requirements under section 1730C of title 38 and the Con-
trolled Substances Act [P.L. 91–513]. To qualify, the prescribing
professional must:
1. Be fully licensed, registered, or certified and authorized to
prescribe the controlled substance under state law;
2. Be acting in the usual course of professional practice; and
3. Deliver, distribute, or dispense the substance for a legiti-
mate medical purpose.
Section 2(b) would require the Secretary of Veterans Affairs to
promulgate guidelines and develop a process governing the tele-
medicine-based delivery, distribution, and dispensation of con-
trolled substances under this section.
Section 2(c) would clarify that nothing in the legislation changes
or limits the obligations of VA providers under the Controlled Sub-
stances Act. It preserves the existing legal framework governing
the prescribing of controlled substances.
Section 2(d) would define terms used in the section:
(1) ‘‘Controlled substance,’’ ‘‘deliver,’’ ‘‘dispense,’’ and ‘‘dis-
tribute’’ have the meanings assigned under section 102 of the
Controlled Substances Act.
(2) ‘‘Covered health care professional’’ includes:
• VA employees who are authorized to provide care, not
including contractors, who are fully licensed, registered, or
certified and meet applicable VA standards; and
• Health professions trainees appointed under section
7405 of title 38, when under the clinical supervision of a
qualifying VA provider.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
existing law in which no change is proposed is shown in roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (new matter is printed in italics
and existing law in which no change is proposed is shown in
roman):
TITLE 38, UNITED STATES CODE
* * * * * * *
PART II—GENERAL BENEFITS
* * * * * * *
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00021 Fmt 6659 Sfmt 6601 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

22
CHAPTER 17—HOSPITAL, NURSING HOME,
DOMICILIARY, AND MEDICAL CARE
SUBCHAPTER I—GENERAL
Sec.
1701. Definitions.
* * * * * * *
SUBCHAPTER III—MISCELLANEOUS PROVISIONS RELATING TO HOSPITAL
AND NURSING HOME CARE AND MEDICAL TREATMENT OF VETERANS
* * * * * * *
1730D. Delivery, distribution, and dispensation of controlled medications via tele-
medicine.
* * * * * * *
§1730D. Delivery, distribution, and dispensation of con-
trolled medications via telemedicine
(a) IN GENERAL.—Pursuant to section 1730C of this title and sub-
ject to the requirements of title III of the Controlled Substances Act
(21 U.S.C. 801 et seq.), a covered health care professional may use
telemedicine to deliver, distribute, or dispense to a patient eligible
to receive medical treatment under this chapter a controlled sub-
stance that is a prescription drug as determined under the Federal
Food, Drug, and Cosmetic Act (21 U.S.C. 301 et seq.) regardless of
whether such covered health care professional has conducted an in-
person medical examination of such patient if—
(1) such covered health care professional is—
(A) authorized to prescribe the basic class of such con-
trolled substance under an active, current, full, and unre-
stricted State license, registration, or certification; and
(B) acting in the usual course of professional practice;
and
(2) such substance is delivered, distributed, or dispensed for
a legitimate medical purpose.
(b) REGULATIONS.—The Secretary shall establish in regulations
guidelines and a process for the delivery, distribution, and dis-
pensation of a controlled substance pursuant to subsection (a).
(c) RULE OF CONSTRUCTION.—Nothing in this section may be con-
strued to remove, limit, or otherwise affect any obligation of a cov-
ered health care professional under the Controlled Substances Act.
(d) DEFINITIONS.—In this section:
(1) The terms ‘‘controlled substance’’, ‘‘deliver’’, ‘‘dispense’’,
and ‘‘distribute’’ have the meanings given such terms in section
102 of the Controlled Substances Act, respectively.
(2) The term ‘‘covered health care professional’’ means—
(A) a health care professional who—
(i) is an employee of the Department appointed under
section 7306, 7401, 7405, 7406, or 7408 of this title or
under title 5;
(ii) is not a contractor of the Department;
(iii) is authorized by the Secretary to provide health
care under this chapter;
(iv) is required to adhere to all standards for quality
relating to the provision of health care in accordance
with applicable policies of the Department;
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00022 Fmt 6659 Sfmt 6603 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

23
(v) has an active, current, full, and unrestricted li-
cense, registration, or certification or meet qualification
standards set forth by the Secretary within a specified
time frame; and
(vi) with respect to a health care profession listed
under section 7402(b) of this title, has the qualifica-
tions for such profession as set forth by the Secretary;
and
(B) a health professions trainee who—
(i) is appointed under section 7405 of this title; and
(ii) is under the clinical supervision of a health care
professional described in subparagraph (A).
* * * * * * *
Æ
VerDate Sep 11 2014 04:02 Aug 09, 2025 Jkt 059006 PO 00000 Frm 00023 Fmt 6659 Sfmt 6611 E:\HR\OC\HR221.XXX HR221
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr