Title: TO AMEND TITLE 38, UNITED STATES CODE, TO ESTABLISH QUALIFICA-
Official Title: TO AMEND TITLE 38, UNITED STATES CODE, TO ESTABLISH QUALIFICA-
Number of Sections: 9
Source: documents - H. Rept. 119-99
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–99
TIONS FOR THE APPOINTMENT OF A PERSON AS A MARRIAGE AND FAM-
ILY THERAPIST, QUALIFIED TO PROVIDE CLINICAL SUPERVISION, IN
THE VETERANS HEALTH ADMINISTRATION
MAY17, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. BOST, from the Committee on Veterans’ Affairs,
submitted the following
R E P O R T
[To accompany H.R. 658]
[Including cost estimate of the Congressional Budget Office]
The Committee on Veterans’ Affairs, to whom was referred the
bill (H.R. 658) to amend title 38, United States Code, to establish
qualifications for the appointment of a person as a marriage and
family therapist, qualified to provide clinical supervision, in the
Veterans Health Administration, having considered the same, re-
ports favorably thereon without amendment and recommends that
the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 3
Subcommittee Consideration .................................................................................. 3
Committee Consideration ........................................................................................ 4
Committee Votes ...................................................................................................... 4
Committee Correspondence ....................................................................................
Committee Oversight Findings ............................................................................... 4
Statement of General Performance Goals and Objectives .................................... 4
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 4
Earmarks and Tax and Tariff Benefits .................................................................. 4
Committee Cost Estimate ....................................................................................... 4
Congressional Budget Office Estimate ................................................................... 4
Federal Mandates Statement ................................................................................. 5
Advisory Committee Statement .............................................................................. 5
Constitutional Authority Statement ......................................................................
Applicability to Legislative Branch ........................................................................ 5
Statement on Duplication of Federal Programs .................................................... 6
Disclosure of Directed Rulemaking ........................................................................
59–006
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
PURPOSE AND SUMMARY
H.R. 658, ‘‘To amend title 38, United States Code, to establish
qualifications for the appointment of a person as a marriage and
family therapist (LMFT), qualified to provide clinical supervision,
in the Veterans Health Administration (VHA),’’ was introduced by
Representative Julia Brownley of California on January 23, 2025.
This bill would establish new qualification requirements for li-
censed marriage and family therapists (LMFT) to be appointed to
positions providing clinical supervision within the Department of
Veterans Affairs (VA) Veterans Health Administration (VHA). Spe-
cifically, individuals would be required to hold a master’s degree in
marriage and family therapy, or a comparable degree in mental
health, from a college or university approved by the Secretary; be
licensed or certified to independently practice marriage and family
therapy in a State; and either (1) be authorized to provide clinical
supervision in the State where they are licensed or certified; or (2)
be designated as an approved supervisor by the American Associa-
tion for Marriage and Family Therapy.
BACKGROUND AND NEED FOR LEGISLATION
LMFTs help individuals and couples develop appropriate coping
mechanisms for interpersonal conflicts, major life changes, and a
variety of other challenges. The unique challenges that our nation’s
military and veteran families face need to be addressed through ro-
bust, wrap-around services and holistic treatment, regardless of
where they reside.
In 2006, the ‘‘Veterans Benefits, Health Care, and Information
Technology Act of 2006’’ [P.L. 109–461] established LMFTs as a
healthcare occupation eligible to be appointed at VA. VA estab-
lished qualification standards for rank-and-file LMFTs and began
hiring them in 2010. In 2018, VA revised its qualification stand-
ards and included a new requirement that LMFTs who serve at a
supervisory or managerial level and above must have obtained the
American Association for Marriage and Family Therapy’s (AAMFT)
‘‘approved supervisor’’ designation in order to supervise. H.R. 658
would amend VA’s qualification standards, so that individuals
could be appointed to supervisory roles if they have been author-
ized to provide clinical supervision in the State where they are li-
censed or certified, if they do not have an AAMFT ‘‘approved super-
visor’’ designation.
Currently, VA does not require licensed professional mental
health counselors, social workers, or other mental health providers
to obtain a designation from a private organization in order to
serve as clinical supervisors. Furthermore, VA’s current qualifica-
tion standards are not aligned with state law. All 50 states and the
District of Columbia license or certify LMFTs and have require-
ments for individuals who want to provide clinical supervision.
However, only two states—North Carolina and Tennessee—require
that clinical supervisors hold the AAMFT ‘‘approved supervisor
designation.’’
VA’s current qualification standards place LMFTs at a disadvan-
tage when it comes to retention and promotion. There are thou-
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
sands of LMFTs who are recognized as state-approved supervisors,
yet they are not eligible to supervise within VA because they do not
have the AAMFT ‘‘approved supervisor’’ designation. Some LMFTs
have left VA employment because of this restriction, which contrib-
utes to vacancies among mental health providers within the De-
partment. H.R. 658 would help expand veterans’ access to mental
health care by expanding the pool of eligible LMFT applicants for
both rank-and-file and supervisory positions.
HEARINGS
On March 11, 2025, the Subcommittee on Health held a legisla-
tive hearing on H.R. 658 and other bills that were pending before
the subcommittee.
The following witnesses testified:
The Honorable Jack Bergman, U.S. House of Representa-
tives, 1st Congressional District, Michigan; The Honorable
Greg Murphy, U.S. House of Representatives, 3rd Congres-
sional District, North Carolina; The Honorable Steve Womack,
U.S. House of Representatives, 3rd Congressional District, Ar-
kansas; The Honorable Don Bacon, U.S. House of Representa-
tives, 1st Congressional District, Nebraska; The Honorable Syl-
via Garcia, U.S. House of Representatives, 29th Congressional
District, Texas; The Honorable Lauren Underwood, U.S. House
of Representatives, 14th Congressional District, Illinois; The
Honorable Chris Deluzio, U.S. House of Representatives, 17th
Congressional District, Pennsylvania; Dr. Thomas O’Toole,
Deputy Assistant Under Secretary for Health for Clinical Serv-
ices, Quality and Field Operations, Veterans Health Adminis-
tration, U.S. Department of Veterans Affairs; Dr. Antoinette
Shappell, Deputy Assistant Under Secretary for Health for Pa-
tient Services, Veterans Health Administration, U.S. Depart-
ment of Veterans Affairs; Dr. Thomas Emmendorfer, Executive
Director, Pharmacy Benefits Management, Veterans Health
Administration, U.S. Department of Veterans Affairs; Dr. Jef-
frey Gold, President, University of Nebraska System; Ms. Sue
Morris, President, Veterans Trust; Mr. Brian Dempsey, Direc-
tor of Government Affairs, Wounded Warrior Project; Mr. Ed
Harries, President, National Association of State Veterans
Homes; Mr. Jon Retzer, Deputy National Legislative Director,
Disabled American Veterans;
Statements for the record were submitted by:
Veterans Healthcare Policy Institute; Paralyzed Veterans of
America; American Federation of Government Employees; Rep-
resentative Murphy; Trajector Medical; and American Associa-
tion for Marriage and Family Therapy.
SUBCOMMITTEE CONSIDERATION
On March 25, 2025, the Subcommittee on Health met in an open
markup session, a quorum being present to consider H.R. 658. Rep-
resentative Brownley offered a motion to favorably forward H.R.
658 to the full Committee on Veterans’ Affairs, which was approved
by voice vote.
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
COMMITTEE CONSIDERATION
On May 6, 2025, the full Committee met in open markup session,
a quorum being present to consider H.R. 658. Representative
Takano offered a motion to favorably report H.R. 658 to the House
of Representatives, which was agreed to by voice vote.
COMMITTEE VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, there were no recorded votes taken on
amendments or in connection with ordering H.R. 658, as amended,
reported to the House. A motion by Ranking Member Takano of
California to report H.R. 658 favorably to the House of Representa-
tives was adopted by voice vote.
COMMITTEE OVERSIGHT FINDINGS
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
descriptive portions of this report.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee’s performance goals and
objectives are to expand the number of LMFTs that can serve vet-
erans and their families to the full extent of their education and
licensure.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY, AND TAX
EXPENDITURES
In compliance with clause 3(c)(2) of rule XIII of the Rules of the
House of Representatives, the Committee adopts as its own the es-
timate of new budget authority, entitlement authority, or tax ex-
penditures or revenues contained in the cost estimate prepared by
the Director of the Congressional Budget Office pursuant to section
402 of the Congressional Budget Act of 1974.
EARMARKS AND TAX AND TARIFF BENEFITS
H.R. 658 does not contain any Congressional earmarks, limited
tax benefits, or limited tariff benefits as defined in clause 9 of rule
XXI of the Rules of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee adopts as its own the cost estimate on H.R. 658,
as amended, prepared by the Director of the Congressional Budget
Office pursuant to section 402 of the Congressional Budget Act of

Section 3:
1974.
CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII of the Rules of the House
of Representatives, the following is the cost estimate for H.R. 658
provided by the Director of the Congressional Budget Office pursu-
ant to section 402 of the Congressional Budget Act of 1974:
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
H.R. 658 would establish qualifications for marriage and family
therapists who are authorized to provide clinical supervision within
the Veterans Health Administration (VHA). The bill would allow
supervising therapists to qualify either by meeting state authoriza-
tion requirements or by holding a designation as a supervisor from
the American Association for Marriage and Family Therapy.
The qualifications established under the bill would not change
the number of VHA personnel or materially affect hiring practices
at the Department of Veterans Affairs. Thus, CBO estimates that
implementing the additional qualifications in the bill would not af-
fect the federal budget.
The CBO staff contact for this estimate is Noah Callahan. The
estimate was reviewed by Christina Hawley Anthony, Deputy Di-
rector of Budget Analysis.
PHILLIP L. SWAGEL,
Director, Congressional Budget Office.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates regarding H.R. 658, prepared by the Director of the Congres-
sional Budget Office pursuant to section 423 of the Unfunded Man-
dates Reform Act.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act would be created by H.R. 658.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that H.R. 658 does not relate to the terms
and conditions of employment or access to public services or accom-
modations within the meaning of section 102(b)(3) of the Congres-
sional Accountability Act.
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 4:
100.99RH
ereh
6
oilof
tesffo
tresnI
6
STATEMENT ON DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.R.
658, establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, a pro-
gram that was included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.

Section 5:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 6:
Section 1. Establishment of qualifications for the appointment of a
person as a marriage and family therapist, qualified to provide
clinical supervision, in the Veterans Health Administration
This section of the bill establishes new qualifications for individ-
uals to be appointed to roles providing clinical supervision at VHA.
Specifically, LMFTs must either (1) be authorized to provide clin-
ical supervision in the State where they are licensed or certified;
or (2) be designated as an approved supervisor by the American As-
sociation for Marriage and Family Therapy.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
existing law in which no change is proposed is shown in roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
TITLE 38, UNITED STATES CODE
* * * * * * *
PART V—BOARDS, ADMINISTRATIONS, AND
SERVICES
* * * * * * *
CHAPTER 74—VETERANS HEALTH ADMINISTRATION—
PERSONNEL
* * * * * * *
SUBCHAPTER I—APPOINTMENTS
* * * * * * *
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6601 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
7

Section 7:
§7402. Qualifications of appointees
(a) To be eligible for appointment to the positions in the Adminis-
tration covered by subsection (b), a person must have the applica-
ble qualifications set forth in that subsection.
(b)(1) PHYSICIAN.—To be eligible to be appointed to a physician
position, a person must—
(A) hold the degree of doctor of medicine or of doctor of oste-
opathy from a college or university approved by the Secretary,
(B) have completed an internship satisfactory to the Sec-
retary, and
(C) be licensed to practice medicine, surgery, or osteopathy
in a State.
(2) DENTIST.—To be eligible to be appointed to a dentist position,
a person must—
(A) hold the degree of doctor of dental surgery or dental med-
icine from a college or university approved by the Secretary,
and
(B) be licensed to practice dentistry in a State.
(3) NURSE.—To be eligible to be appointed to a nurse position, a
person must—
(A) have successfully completed a full course of nursing in a
recognized school of nursing, approved by the Secretary, and
(B) be registered as a graduate nurse in a State.
(4) DIRECTOR OF A HOSPITAL, DOMICILIARY, CENTER, OR OUT-
PATIENT CLINIC.—To be eligible to be appointed to a director posi-
tion, a person must have such business and administrative experi-
ence and qualifications as the Secretary shall prescribe.
(5) PODIATRIST.—To be eligible to be appointed to a podiatrist po-
sition, a person must—
(A) hold the degree of doctor of podiatric medicine, or its
equivalent, from a school of podiatric medicine approved by the
Secretary, and
(B) be licensed to practice podiatry in a State.
(6) OPTOMETRIST.—To be eligible to be appointed to an optom-
etrist position, a person must—
(A) hold the degree of doctor of optometry, or its equivalent,
from a school of optometry approved by the Secretary, and
(B) be licensed to practice optometry in a State.
(7) PHARMACIST.—To be eligible to be appointed to a pharmacist
position, a person must—
(A) hold the degree of bachelor of science in pharmacy, or its
equivalent, from a school of pharmacy, approved by the Sec-
retary, and
(B) be registered as a pharmacist in a State.
(8) PSYCHOLOGIST.—To be eligible to be appointed to a psycholo-
gist position, a person must—
(A) hold a doctoral degree in psychology from a college or
university approved by the Secretary,
(B) have completed study for such degree in a specialty area
of psychology and an internship which are satisfactory to the
Secretary, and
(C) be licensed or certified as a psychologist in a State, ex-
cept that the Secretary may waive the requirement of licensure
or certification for an individual psychologist for a period not
to exceed two years on the condition that that psychologist pro-
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
8
vide patient care only under the direct supervision of a psy-
chologist who is so licensed or certified.
(9) SOCIAL WORKER.—To be eligible to be appointed to a social
worker position, a person must—
(A) hold a master’s degree in social work from a college or
university approved by the Secretary; and
(B) be licensed or certified to independently practice social
work in a State, except that the Secretary may waive the re-
quirement of licensure or certification for an individual social
worker for a reasonable period of time recommended by the
Under Secretary for Health.
(10) MARRIAGE AND FAMILY THERAPIST.—(A) To be eligible to be
appointed to a marriage and family therapist position, a person
must—
ø(A)¿ (i) hold a master’s degree in marriage and family ther-
apy, or a comparable degree in mental health, from a college
or university approved by the Secretary; and
ø(B)¿ (ii) be licensed or certified to independently practice
marriage and family therapy in a State, except that the Sec-
retary may waive the requirement of licensure or certification
for an individual marriage and family therapist for a reason-
able period of time recommended by the Under Secretary for
Health.
(B) To be eligible to be appointed to a marriage and family thera-
pist position and qualified to provide clinical supervision, a person
must—
(i) have the qualifications set forth in subparagraph (A); and
(ii)(I) be authorized to provide clinical supervision in the
State described in clause (ii) of such subparagraph; or
(II) be designated as an approved supervisor by the American
Association for Marriage and Family Therapy.
(11) LICENSED PROFESSIONAL MENTAL HEALTH COUNSELOR.—To
be eligible to be appointed to a licensed professional mental health
counselor position, a person must—
(A) hold a master’s degree or doctoral degree in mental
health counseling, or a related field, from a college or univer-
sity approved by the Secretary; and
(B) be licensed or certified to independently practice mental
health counseling.
(12) CHIROPRACTOR.—To be eligible to be appointed to a chiro-
practor position, a person must—
(A) hold the degree of doctor of chiropractic, or its equivalent,
from a college of chiropractic approved by the Secretary; and
(B) be licensed to practice chiropractic in a State.
(13) PEER SPECIALIST.—To be eligible to be appointed to a peer
specialist position, a person must—
(A) be a veteran who has recovered or is recovering from a
mental health condition; and
(B) be certified by—
(i) a not-for-profit entity engaged in peer specialist train-
ing as having met such criteria as the Secretary shall es-
tablish for a peer specialist position; or
(ii) a State as having satisfied relevant State require-
ments for a peer specialist position.
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
9
(14) OTHER HEALTH-CARE POSITIONS.—To be appointed as a phy-
sician assistant, expanded-function dental auxiliary, certified or
registered respiratory therapist, licensed physical therapist, li-
censed practical or vocational nurse, occupational therapist, dieti-
tian, microbiologist, chemist, biostatistician, medical technologist,
dental technologist, hearing aid specialist, or other position, a per-
son must have such medical, dental, scientific, or technical quali-
fications as the Secretary shall prescribe.
(c) Except as provided in section 7407(a) of this title, a person
may not be appointed in the Administration to a position listed in

Section 8:
section 7401(1) of this title unless the person is a citizen of the
United States.
(d) A person may not be appointed under section 7401(1) of this
title to serve in the Administration in any direct patient-care ca-
pacity unless the Under Secretary for Health determines that the
person possesses such basic proficiency in spoken and written
English as will permit such degree of communication with patients
and other health-care personnel as will enable the person to carry
out the person’s health-care responsibilities satisfactorily. Any de-
termination by the Under Secretary for Health under this sub-

Section 9:
section shall be in accordance with regulations which the Secretary
shall prescribe.
(e) A person may not serve as Chief of Staff of a Department
health-care facility if the person is not serving on a full-time basis.
(f) A person may not be employed in a position under subsection
(b) (other than under paragraph (4) of that subsection) if—
(1) the person is or has been licensed, registered, or certified
(as applicable to such position) in more than one State; and
(2) either—
(A) any of those States has terminated such license, reg-
istration, or certification for cause; or
(B) the person has voluntarily relinquished such license,
registration, or certification in any of those States after
being notified in writing by that State of potential termi-
nation for cause.
(g) The Secretary may enter into contracts with not-for-profit en-
tities to provide—
(1) peer specialist training to veterans; and
(2) certification for veterans under subsection (b)(13)(B)(i).
* * * * * * *
Æ
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6611 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–99
TO AMEND TITLE 38, UNITED STATES CODE, TO ESTABLISH QUALIFICA-
TIONS FOR THE APPOINTMENT OF A PERSON AS A MARRIAGE AND FAM-
ILY THERAPIST, QUALIFIED TO PROVIDE CLINICAL SUPERVISION, IN
THE VETERANS HEALTH ADMINISTRATION
MAY17, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. BOST, from the Committee on Veterans’ Affairs,
submitted the following
R E P O R T
[To accompany H.R. 658]
[Including cost estimate of the Congressional Budget Office]
The Committee on Veterans’ Affairs, to whom was referred the
bill (H.R. 658) to amend title 38, United States Code, to establish
qualifications for the appointment of a person as a marriage and
family therapist, qualified to provide clinical supervision, in the
Veterans Health Administration, having considered the same, re-
ports favorably thereon without amendment and recommends that
the bill do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 3
Subcommittee Consideration .................................................................................. 3
Committee Consideration ........................................................................................ 4
Committee Votes ...................................................................................................... 4
Committee Correspondence ....................................................................................
Committee Oversight Findings ............................................................................... 4
Statement of General Performance Goals and Objectives .................................... 4
New Budget Authority, Entitlement Authority, and Tax Expenditures ............. 4
Earmarks and Tax and Tariff Benefits .................................................................. 4
Committee Cost Estimate ....................................................................................... 4
Congressional Budget Office Estimate ................................................................... 4
Federal Mandates Statement ................................................................................. 5
Advisory Committee Statement .............................................................................. 5
Constitutional Authority Statement ......................................................................
Applicability to Legislative Branch ........................................................................ 5
Statement on Duplication of Federal Programs .................................................... 6
Disclosure of Directed Rulemaking ........................................................................
59–006
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
Section-by-Section Analysis of the Legislation ...................................................... 6
Changes in Existing Law Made by the Bill, as Reported ..................................... 6
PURPOSE AND SUMMARY
H.R. 658, ‘‘To amend title 38, United States Code, to establish
qualifications for the appointment of a person as a marriage and
family therapist (LMFT), qualified to provide clinical supervision,
in the Veterans Health Administration (VHA),’’ was introduced by
Representative Julia Brownley of California on January 23, 2025.
This bill would establish new qualification requirements for li-
censed marriage and family therapists (LMFT) to be appointed to
positions providing clinical supervision within the Department of
Veterans Affairs (VA) Veterans Health Administration (VHA). Spe-
cifically, individuals would be required to hold a master’s degree in
marriage and family therapy, or a comparable degree in mental
health, from a college or university approved by the Secretary; be
licensed or certified to independently practice marriage and family
therapy in a State; and either (1) be authorized to provide clinical
supervision in the State where they are licensed or certified; or (2)
be designated as an approved supervisor by the American Associa-
tion for Marriage and Family Therapy.
BACKGROUND AND NEED FOR LEGISLATION
LMFTs help individuals and couples develop appropriate coping
mechanisms for interpersonal conflicts, major life changes, and a
variety of other challenges. The unique challenges that our nation’s
military and veteran families face need to be addressed through ro-
bust, wrap-around services and holistic treatment, regardless of
where they reside.
In 2006, the ‘‘Veterans Benefits, Health Care, and Information
Technology Act of 2006’’ [P.L. 109–461] established LMFTs as a
healthcare occupation eligible to be appointed at VA. VA estab-
lished qualification standards for rank-and-file LMFTs and began
hiring them in 2010. In 2018, VA revised its qualification stand-
ards and included a new requirement that LMFTs who serve at a
supervisory or managerial level and above must have obtained the
American Association for Marriage and Family Therapy’s (AAMFT)
‘‘approved supervisor’’ designation in order to supervise. H.R. 658
would amend VA’s qualification standards, so that individuals
could be appointed to supervisory roles if they have been author-
ized to provide clinical supervision in the State where they are li-
censed or certified, if they do not have an AAMFT ‘‘approved super-
visor’’ designation.
Currently, VA does not require licensed professional mental
health counselors, social workers, or other mental health providers
to obtain a designation from a private organization in order to
serve as clinical supervisors. Furthermore, VA’s current qualifica-
tion standards are not aligned with state law. All 50 states and the
District of Columbia license or certify LMFTs and have require-
ments for individuals who want to provide clinical supervision.
However, only two states—North Carolina and Tennessee—require
that clinical supervisors hold the AAMFT ‘‘approved supervisor
designation.’’
VA’s current qualification standards place LMFTs at a disadvan-
tage when it comes to retention and promotion. There are thou-
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
sands of LMFTs who are recognized as state-approved supervisors,
yet they are not eligible to supervise within VA because they do not
have the AAMFT ‘‘approved supervisor’’ designation. Some LMFTs
have left VA employment because of this restriction, which contrib-
utes to vacancies among mental health providers within the De-
partment. H.R. 658 would help expand veterans’ access to mental
health care by expanding the pool of eligible LMFT applicants for
both rank-and-file and supervisory positions.
HEARINGS
On March 11, 2025, the Subcommittee on Health held a legisla-
tive hearing on H.R. 658 and other bills that were pending before
the subcommittee.
The following witnesses testified:
The Honorable Jack Bergman, U.S. House of Representa-
tives, 1st Congressional District, Michigan; The Honorable
Greg Murphy, U.S. House of Representatives, 3rd Congres-
sional District, North Carolina; The Honorable Steve Womack,
U.S. House of Representatives, 3rd Congressional District, Ar-
kansas; The Honorable Don Bacon, U.S. House of Representa-
tives, 1st Congressional District, Nebraska; The Honorable Syl-
via Garcia, U.S. House of Representatives, 29th Congressional
District, Texas; The Honorable Lauren Underwood, U.S. House
of Representatives, 14th Congressional District, Illinois; The
Honorable Chris Deluzio, U.S. House of Representatives, 17th
Congressional District, Pennsylvania; Dr. Thomas O’Toole,
Deputy Assistant Under Secretary for Health for Clinical Serv-
ices, Quality and Field Operations, Veterans Health Adminis-
tration, U.S. Department of Veterans Affairs; Dr. Antoinette
Shappell, Deputy Assistant Under Secretary for Health for Pa-
tient Services, Veterans Health Administration, U.S. Depart-
ment of Veterans Affairs; Dr. Thomas Emmendorfer, Executive
Director, Pharmacy Benefits Management, Veterans Health
Administration, U.S. Department of Veterans Affairs; Dr. Jef-
frey Gold, President, University of Nebraska System; Ms. Sue
Morris, President, Veterans Trust; Mr. Brian Dempsey, Direc-
tor of Government Affairs, Wounded Warrior Project; Mr. Ed
Harries, President, National Association of State Veterans
Homes; Mr. Jon Retzer, Deputy National Legislative Director,
Disabled American Veterans;
Statements for the record were submitted by:
Veterans Healthcare Policy Institute; Paralyzed Veterans of
America; American Federation of Government Employees; Rep-
resentative Murphy; Trajector Medical; and American Associa-
tion for Marriage and Family Therapy.
SUBCOMMITTEE CONSIDERATION
On March 25, 2025, the Subcommittee on Health met in an open
markup session, a quorum being present to consider H.R. 658. Rep-
resentative Brownley offered a motion to favorably forward H.R.
658 to the full Committee on Veterans’ Affairs, which was approved
by voice vote.
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
COMMITTEE CONSIDERATION
On May 6, 2025, the full Committee met in open markup session,
a quorum being present to consider H.R. 658. Representative
Takano offered a motion to favorably report H.R. 658 to the House
of Representatives, which was agreed to by voice vote.
COMMITTEE VOTES
In compliance with clause 3(b) of rule XIII of the Rules of the
House of Representatives, there were no recorded votes taken on
amendments or in connection with ordering H.R. 658, as amended,
reported to the House. A motion by Ranking Member Takano of
California to report H.R. 658 favorably to the House of Representa-
tives was adopted by voice vote.
COMMITTEE OVERSIGHT FINDINGS
In compliance with clause 3(c)(1) of rule XIII and clause (2)(b)(1)
of rule X of the Rules of the House of Representatives, the Commit-
tee’s oversight findings and recommendations are reflected in the
descriptive portions of this report.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
In accordance with clause 3(c)(4) of rule XIII of the Rules of the
House of Representatives, the Committee’s performance goals and
objectives are to expand the number of LMFTs that can serve vet-
erans and their families to the full extent of their education and
licensure.
NEW BUDGET AUTHORITY, ENTITLEMENT AUTHORITY, AND TAX
EXPENDITURES
In compliance with clause 3(c)(2) of rule XIII of the Rules of the
House of Representatives, the Committee adopts as its own the es-
timate of new budget authority, entitlement authority, or tax ex-
penditures or revenues contained in the cost estimate prepared by
the Director of the Congressional Budget Office pursuant to section
402 of the Congressional Budget Act of 1974.
EARMARKS AND TAX AND TARIFF BENEFITS
H.R. 658 does not contain any Congressional earmarks, limited
tax benefits, or limited tariff benefits as defined in clause 9 of rule
XXI of the Rules of the House of Representatives.
COMMITTEE COST ESTIMATE
The Committee adopts as its own the cost estimate on H.R. 658,
as amended, prepared by the Director of the Congressional Budget
Office pursuant to section 402 of the Congressional Budget Act of
1974.
CONGRESSIONAL BUDGET OFFICE COST ESTIMATE
Pursuant to clause 3(c)(3) of rule XIII of the Rules of the House
of Representatives, the following is the cost estimate for H.R. 658
provided by the Director of the Congressional Budget Office pursu-
ant to section 402 of the Congressional Budget Act of 1974:
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
H.R. 658 would establish qualifications for marriage and family
therapists who are authorized to provide clinical supervision within
the Veterans Health Administration (VHA). The bill would allow
supervising therapists to qualify either by meeting state authoriza-
tion requirements or by holding a designation as a supervisor from
the American Association for Marriage and Family Therapy.
The qualifications established under the bill would not change
the number of VHA personnel or materially affect hiring practices
at the Department of Veterans Affairs. Thus, CBO estimates that
implementing the additional qualifications in the bill would not af-
fect the federal budget.
The CBO staff contact for this estimate is Noah Callahan. The
estimate was reviewed by Christina Hawley Anthony, Deputy Di-
rector of Budget Analysis.
PHILLIP L. SWAGEL,
Director, Congressional Budget Office.
FEDERAL MANDATES STATEMENT
The Committee adopts as its own the estimate of Federal man-
dates regarding H.R. 658, prepared by the Director of the Congres-
sional Budget Office pursuant to section 423 of the Unfunded Man-
dates Reform Act.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act would be created by H.R. 658.
APPLICABILITY TO LEGISLATIVE BRANCH
The Committee finds that H.R. 658 does not relate to the terms
and conditions of employment or access to public services or accom-
modations within the meaning of section 102(b)(3) of the Congres-
sional Accountability Act.
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
100.99RH
ereh
6
oilof
tesffo
tresnI

6
STATEMENT ON DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee finds that no provision of H.R.
658, establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, a pro-
gram that was included in any report from the Government Ac-
countability Office to Congress pursuant to section 21 of Public
Law 111–139, or a program related to a program identified in the
most recent Catalog of Federal Domestic Assistance.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Establishment of qualifications for the appointment of a
person as a marriage and family therapist, qualified to provide
clinical supervision, in the Veterans Health Administration
This section of the bill establishes new qualifications for individ-
uals to be appointed to roles providing clinical supervision at VHA.
Specifically, LMFTs must either (1) be authorized to provide clin-
ical supervision in the State where they are licensed or certified;
or (2) be designated as an approved supervisor by the American As-
sociation for Marriage and Family Therapy.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
existing law in which no change is proposed is shown in roman):
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
In compliance with clause 3(e) of rule XIII of the Rules of the
House of Representatives, changes in existing law made by the bill,
as reported, are shown as follows (existing law proposed to be omit-
ted is enclosed in black brackets, new matter is printed in italics,
and existing law in which no change is proposed is shown in
roman):
TITLE 38, UNITED STATES CODE
* * * * * * *
PART V—BOARDS, ADMINISTRATIONS, AND
SERVICES
* * * * * * *
CHAPTER 74—VETERANS HEALTH ADMINISTRATION—
PERSONNEL
* * * * * * *
SUBCHAPTER I—APPOINTMENTS
* * * * * * *
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6601 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

7
§7402. Qualifications of appointees
(a) To be eligible for appointment to the positions in the Adminis-
tration covered by subsection (b), a person must have the applica-
ble qualifications set forth in that subsection.
(b)(1) PHYSICIAN.—To be eligible to be appointed to a physician
position, a person must—
(A) hold the degree of doctor of medicine or of doctor of oste-
opathy from a college or university approved by the Secretary,
(B) have completed an internship satisfactory to the Sec-
retary, and
(C) be licensed to practice medicine, surgery, or osteopathy
in a State.
(2) DENTIST.—To be eligible to be appointed to a dentist position,
a person must—
(A) hold the degree of doctor of dental surgery or dental med-
icine from a college or university approved by the Secretary,
and
(B) be licensed to practice dentistry in a State.
(3) NURSE.—To be eligible to be appointed to a nurse position, a
person must—
(A) have successfully completed a full course of nursing in a
recognized school of nursing, approved by the Secretary, and
(B) be registered as a graduate nurse in a State.
(4) DIRECTOR OF A HOSPITAL, DOMICILIARY, CENTER, OR OUT-
PATIENT CLINIC.—To be eligible to be appointed to a director posi-
tion, a person must have such business and administrative experi-
ence and qualifications as the Secretary shall prescribe.
(5) PODIATRIST.—To be eligible to be appointed to a podiatrist po-
sition, a person must—
(A) hold the degree of doctor of podiatric medicine, or its
equivalent, from a school of podiatric medicine approved by the
Secretary, and
(B) be licensed to practice podiatry in a State.
(6) OPTOMETRIST.—To be eligible to be appointed to an optom-
etrist position, a person must—
(A) hold the degree of doctor of optometry, or its equivalent,
from a school of optometry approved by the Secretary, and
(B) be licensed to practice optometry in a State.
(7) PHARMACIST.—To be eligible to be appointed to a pharmacist
position, a person must—
(A) hold the degree of bachelor of science in pharmacy, or its
equivalent, from a school of pharmacy, approved by the Sec-
retary, and
(B) be registered as a pharmacist in a State.
(8) PSYCHOLOGIST.—To be eligible to be appointed to a psycholo-
gist position, a person must—
(A) hold a doctoral degree in psychology from a college or
university approved by the Secretary,
(B) have completed study for such degree in a specialty area
of psychology and an internship which are satisfactory to the
Secretary, and
(C) be licensed or certified as a psychologist in a State, ex-
cept that the Secretary may waive the requirement of licensure
or certification for an individual psychologist for a period not
to exceed two years on the condition that that psychologist pro-
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6601 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

8
vide patient care only under the direct supervision of a psy-
chologist who is so licensed or certified.
(9) SOCIAL WORKER.—To be eligible to be appointed to a social
worker position, a person must—
(A) hold a master’s degree in social work from a college or
university approved by the Secretary; and
(B) be licensed or certified to independently practice social
work in a State, except that the Secretary may waive the re-
quirement of licensure or certification for an individual social
worker for a reasonable period of time recommended by the
Under Secretary for Health.
(10) MARRIAGE AND FAMILY THERAPIST.—(A) To be eligible to be
appointed to a marriage and family therapist position, a person
must—
ø(A)¿ (i) hold a master’s degree in marriage and family ther-
apy, or a comparable degree in mental health, from a college
or university approved by the Secretary; and
ø(B)¿ (ii) be licensed or certified to independently practice
marriage and family therapy in a State, except that the Sec-
retary may waive the requirement of licensure or certification
for an individual marriage and family therapist for a reason-
able period of time recommended by the Under Secretary for
Health.
(B) To be eligible to be appointed to a marriage and family thera-
pist position and qualified to provide clinical supervision, a person
must—
(i) have the qualifications set forth in subparagraph (A); and
(ii)(I) be authorized to provide clinical supervision in the
State described in clause (ii) of such subparagraph; or
(II) be designated as an approved supervisor by the American
Association for Marriage and Family Therapy.
(11) LICENSED PROFESSIONAL MENTAL HEALTH COUNSELOR.—To
be eligible to be appointed to a licensed professional mental health
counselor position, a person must—
(A) hold a master’s degree or doctoral degree in mental
health counseling, or a related field, from a college or univer-
sity approved by the Secretary; and
(B) be licensed or certified to independently practice mental
health counseling.
(12) CHIROPRACTOR.—To be eligible to be appointed to a chiro-
practor position, a person must—
(A) hold the degree of doctor of chiropractic, or its equivalent,
from a college of chiropractic approved by the Secretary; and
(B) be licensed to practice chiropractic in a State.
(13) PEER SPECIALIST.—To be eligible to be appointed to a peer
specialist position, a person must—
(A) be a veteran who has recovered or is recovering from a
mental health condition; and
(B) be certified by—
(i) a not-for-profit entity engaged in peer specialist train-
ing as having met such criteria as the Secretary shall es-
tablish for a peer specialist position; or
(ii) a State as having satisfied relevant State require-
ments for a peer specialist position.
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00008 Fmt 6659 Sfmt 6601 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

9
(14) OTHER HEALTH-CARE POSITIONS.—To be appointed as a phy-
sician assistant, expanded-function dental auxiliary, certified or
registered respiratory therapist, licensed physical therapist, li-
censed practical or vocational nurse, occupational therapist, dieti-
tian, microbiologist, chemist, biostatistician, medical technologist,
dental technologist, hearing aid specialist, or other position, a per-
son must have such medical, dental, scientific, or technical quali-
fications as the Secretary shall prescribe.
(c) Except as provided in section 7407(a) of this title, a person
may not be appointed in the Administration to a position listed in
section 7401(1) of this title unless the person is a citizen of the
United States.
(d) A person may not be appointed under section 7401(1) of this
title to serve in the Administration in any direct patient-care ca-
pacity unless the Under Secretary for Health determines that the
person possesses such basic proficiency in spoken and written
English as will permit such degree of communication with patients
and other health-care personnel as will enable the person to carry
out the person’s health-care responsibilities satisfactorily. Any de-
termination by the Under Secretary for Health under this sub-
section shall be in accordance with regulations which the Secretary
shall prescribe.
(e) A person may not serve as Chief of Staff of a Department
health-care facility if the person is not serving on a full-time basis.
(f) A person may not be employed in a position under subsection
(b) (other than under paragraph (4) of that subsection) if—
(1) the person is or has been licensed, registered, or certified
(as applicable to such position) in more than one State; and
(2) either—
(A) any of those States has terminated such license, reg-
istration, or certification for cause; or
(B) the person has voluntarily relinquished such license,
registration, or certification in any of those States after
being notified in writing by that State of potential termi-
nation for cause.
(g) The Secretary may enter into contracts with not-for-profit en-
tities to provide—
(1) peer specialist training to veterans; and
(2) certification for veterans under subsection (b)(13)(B)(i).
* * * * * * *
Æ
VerDate Sep 11 2014 05:25 May 18, 2025 Jkt 059006 PO 00000 Frm 00009 Fmt 6659 Sfmt 6611 E:\HR\OC\HR099.XXX HR099
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr