Title: JUNE3, 2025.—Committed to the Committee of the Whole House on the State of
Official Title: JUNE3, 2025.—Committed to the Committee of the Whole House on the State of
Number of Sections: 8
Source: documents - H. Rept. 119-128
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–128
MIDDLE MARKET IPO COST ACT
the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
[To accompany H.R. 3395]
The Committee on Financial Services, to whom was referred the
bill (H.R. 3395) to require the Comptroller General of the United
States to carry out a study of the costs associated with small- and
medium-sized companies to undertake initial public offerings, hav-
ing considered the same, reports favorably thereon with an amend-
ment and recommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Consideration ........................................................................................ 2
Related Hearings ..................................................................................................... 3
Committee Votes ...................................................................................................... 4
Committee Oversight Findings ............................................................................... 6
Performance Goals and Objectives ......................................................................... 6
New Budget Authority and CBO Cost Estimate ................................................... 6
Unfunded Mandates Statement .............................................................................. 6
Earmark Statement ................................................................................................. 6
Federal Advisory Committee Act Statement ......................................................... 6
Applicability to the Legislative Branch ................................................................. 7
Duplication of Federal Programs ............................................................................ 7

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 7
Changes in Existing Law Made by the Bill, as Reported ..................................... 7
The amendment is as follows:
Strike all after the enacting clause and insert the following:

Section 3:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Middle Market IPO Cost Act’’.
SEC. 2. STUDY ON IPO FEES.
(a) STUDY.—The Comptroller General of the United States, in consultation with
the Securities and Exchange Commission and the Financial Industry Regulatory
59–006
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6621 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
2
Authority, shall carry out a study of the costs associated with small- and medium-
sized companies to undertake initial public offerings (‘‘IPOs’’). In carrying out such
study, the Comptroller General shall—
(1) consider the direct and indirect costs of an IPO, including—
(A) fees of accountants, underwriters, and any other outside advisors with
respect to the IPO;
(B) compliance with Federal and State securities laws at the time of the
IPO; and
(C) such other IPO-related costs as the Comptroller General may con-
sider;
(2) compare and analyze the costs of an IPO with the costs of obtaining alter-
native sources of financing and of liquidity;
(3) consider the impact of such costs on capital formation;
(4) analyze the impact of these costs on the availability of public securities
of small- and medium-sized companies to retail investors; and
(5) analyze trends in IPOs over a time period the Comptroller General deter-
mines is appropriate to analyze IPO pricing practices, considering—
(A) the number of IPOs;
(B) how costs for IPOs have evolved over time for underwriters, invest-
ment advisory firms, and other professions for services in connection with
an IPO;
(C) the number of brokers and dealers active in underwriting IPOs;
(D) the different types of services that underwriters and related persons
provide before and after a small- or medium-sized company IPO and the
factors impacting IPOs costs;
(E) changes in the costs and availability of investment research for small-
and medium-sized companies; and
(F) the impacts of litigation and its costs on being a public company.
(b) REPORT.—Not later than the end of the 360-day period beginning on the date
of the enactment of this Act, the Comptroller General of the United States shall
issue a report to the Congress containing all findings and determinations made in
carrying out the study required under subsection (a) and any administrative or leg-
islative recommendations the Comptroller General may have.
PURPOSE AND SUMMARY
H.R. 3395, the Middle Market IPO Underwriting Cost Act, was
introduced on May 14, 2025, by Representative Jim Himes (CT–
04). The bill requires the Comptroller General, in consultation with
the Securities and Exchange Commission (SEC) and FINRA, to
study and report on the costs encountered by small- and medium-
sized companies when undertaking IPOs.
BACKGROUND AND NEED FOR LEGISLATION
When a company decides to sell its securities to the public, it in-
curs various costs to comply with the requirements to conduct the
IPO, as well as to enhance the ability for the IPO to price and mar-
ket successfully. For companies undertaking an IPO, underwriting
costs average four to seven percent of gross IPO proceeds. In 2024,
gross IPO proceeds averaged $179 million, meaning that a com-
pany with an IPO grossing this amount could have incurred more
than $12 million alone in underwriting fees. Underwriting fees rep-
resent just one of several categories of transactional costs when un-
dertaking an IPO. The study required by this bill will help Con-
gress and the market better understand the costs facing small- and
medium-sized companies pursuing IPOs.
COMMITTEE CONSIDERATION
115TH CONGRESS
On July 10, 2018, Representative Jim Himes (D–CT) introduced
H.R. 6324, the Middle Market IPO Underwriting Cost Act. This bill
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
3
is the original iteration of H.R. 3395. The bill was referred solely
to the Committee on Financial Services. The Committee on Finan-
cial Services and the Subcommittee on Capital Markets, Securities,
and Investment held hearings to examine matters relating to H.R.
6324 on November 15, 2016, March 22, 2017, October 4, 2017, No-
vember 3, 2017, May 23, 2018, and June 21, 2018. On July 11,
2018, the Committee on Financial Services ordered H.R. 6324 to be
reported favorably to the House of Representatives by a voice vote.
118TH CONGRESS
On April 25, 2023, Representative Himes introduced H.R. 2812,
the Middle Market IPO Cost Act. Representative Mike Lawler (R–
NY) was added subsequently as a cosponsor. This bill is an earlier
iteration of H.R. 3395. The bill was referred solely to the Com-
mittee on Financial Services. On April 26, 2023, the Committee on
Financial Services ordered H.R. 2812 to be reported favorably to
the House of Representatives. On June 5, 2023, the House sus-
pended the rules and passed the bill by a recorded vote of 390–10.
It was received in the Senate and referred to the Committee on
Banking, Housing, and Urban Affairs.
119TH CONGRESS
On May 14, 2025, Representative Himes introduced H.R. 3395,
the Middle Market IPO Cost Act. Representative Pete Sessions (R–
TX) was added subsequently as a cosponsor. The bill was referred
solely to the Committee on Financial Services. The bill was at-
tached to the February 26, 2025, hearing titled ‘‘The Future of
American Capital: Strengthening Public and Private Markets by
Increasing Investor Access and Facilitating Capital Formation’’ and
the March 25, 2025, hearing titled, ‘‘Beyond Silicon Valley: Ex-
panding Access to Capital Across America.’’
On May 20, 2025, the Committee met in open session to consider,
among others, H.R. 3395. The Committee favorably reported H.R.
3395, as amended, to the House of Representatives.
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearings were used to develop
H.R. 3395:
The Capital Markets Subcommittee of the Committee on Finan-
cial Services held a February 26, 2025, hearing titled ‘‘The Future
of American Capital: Strengthening Public and Private Markets by
Increasing Investor Access and Facilitating Capital Formation’’ and
the Full Committee held a March 25, 2025, hearing titled, ‘‘Beyond
Silicon Valley: Expanding Access to Capital Across America.’’ A dis-
cussion draft version of the bill was attached to both hearings. The
following witnesses testified at the February 26, 2025, hearing: Mr.
Andrew Barnell, CEO and Co-Founder, Geneoscopy; Mr. McKeever
Conwell, Founder and Managing Partner, RareBreed Ventures; Ms.
Rebecca Kacaba, CEO and Co-Founder, DealMaker; Ms. Anna
Pinedo, Partner, Mayer Brown; and Ms. Alexandra Thornton, Sen-
ior Director, Financial Regulation, Center for American Progress.
The following witnesses testified at the March 25, 2025, hearing:
Mr. Steve Case, Chairman and CEO, Revolution LLC; Mr. Bill
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
4
Newell, Senior Business Advisor & Former CEO, Sutro Biopharma;
Ms. Candice Matthews Brackeen, General Partner, Lightship Cap-
ital; Mr. Joel Trotter, Partner, Latham & Watkins LLP; and Ms.
Amanda Senn, Director of the Alabama Securities Commission.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
for and against and the names of the Members voting for and
against.
On May 20, 2025, the Committee ordered H.R. 3395, as amend-
ed, to be reported favorably to the House by a recorded vote of 50
yeas and 0 nays, a quorum being present. (Record Vote No. FC–
105). Before the question to report was called, the Committee
adopted an amendment in the nature of a substitute, designated
HIMESl005, which made minor edits and technical changes, of-
fered by Representative Himes. The amendment was adopted by
voice vote, a quorum being present.
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
5
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

Section 4:
100.821RH
ereh
8
oilof
tesffo
tresnI
6
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 3395 is to help Congress and
the market better understand the costs associated with small-and
medium-sized companies to undertake IPOs and become public
companies by requiring the SEC, in consultation with the Financial
Industry Regulatory Authority, to conduct a study.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 3395. The Committee
has requested but not received a cost estimate from the Director
of the Congressional Budget Office. However, pursuant to clause
3(d)(1) of House rule XIII, the Committee will adopt as its own the
cost estimate by the Director of the Congressional Budget Office
once it has been prepared.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, a
cost estimate was not made available to the Committee in time for
the filing of this report. The Chairman of the Committee shall
cause such estimate to be printed in the Congressional Record upon
its receipt by the Committee.
UNFUNDED MANDATES STATEMENT
The Committee has requested but not received from the Director
of the Congressional Budget Office an estimate of the Federal man-
dates pursuant to section 423 of the Unfunded Mandates Reform
Act. The Committee will adopt the estimate once it has been pre-
pared by the Director.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
7
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.

Section 5:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION

Section 6:
Section 1. Short title

Section 7:
Section 1 provides the short title is the ‘‘Middle Market IPO Un-
derwriting Cost Act.’’

Section 8:
Section 2. Study on IPO fees
This section requires the SEC, in consultation with the Financial
Industry Regulatory Authority, to study the costs associated with
small and medium-sized companies to undertake initial public of-
ferings. This section states that in carrying out such study, the
SEC shall consider the direct and indirect costs of an IPO, compare
and analyze the costs of an IPO with the costs of obtaining alter-
native sources of financing and of liquidity, consider the impact of
such costs on capital formation, analyze the impact of these costs
on availability of public securities of small and medium-sized com-
panies to retail investors, and analyze trends in IPOs over a time
period the SEC determines appropriate to analyze IPO pricing
practices. In analyzing trends in IPOs, the SEC will consider the
number of IPOs, how costs of IPOs have evolved, the number of
brokers and dealers active in underwriting IPOs, the different
types of services that underwriters and related persons provide and
the factors impacting underwriting costs, changes in the costs and
availability of investment research, and any other consideration the
SEC deems appropriate. Finally, this section notes that the SEC
shall issue a report to Congress containing all finding and deter-
minations made in carrying out the study and any administrative
or legislative recommendations the SEC may have not later than
the end of the 360-day period beginning on the date of the enact-
ment of this Act.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
H.R. 3395 does not repeal or amend any section of a statute.
Therefore, the Office of Legislative Counsel did not prepare the re-
port required under clause 3(e) of rule XIII of the House of Rep-
resentatives.
Æ
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6611 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–128
MIDDLE MARKET IPO COST ACT
JUNE3, 2025.—Committed to the Committee of the Whole House on the State of
the Union and ordered to be printed
Mr. HILL of Arkansas, from the Committee on Financial Services,
submitted the following
R E P O R T
[To accompany H.R. 3395]
The Committee on Financial Services, to whom was referred the
bill (H.R. 3395) to require the Comptroller General of the United
States to carry out a study of the costs associated with small- and
medium-sized companies to undertake initial public offerings, hav-
ing considered the same, reports favorably thereon with an amend-
ment and recommends that the bill as amended do pass.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Committee Consideration ........................................................................................ 2
Related Hearings ..................................................................................................... 3
Committee Votes ...................................................................................................... 4
Committee Oversight Findings ............................................................................... 6
Performance Goals and Objectives ......................................................................... 6
New Budget Authority and CBO Cost Estimate ................................................... 6
Unfunded Mandates Statement .............................................................................. 6
Earmark Statement ................................................................................................. 6
Federal Advisory Committee Act Statement ......................................................... 6
Applicability to the Legislative Branch ................................................................. 7
Duplication of Federal Programs ............................................................................ 7
Section-by-Section Analysis of the Legislation ...................................................... 7
Changes in Existing Law Made by the Bill, as Reported ..................................... 7
The amendment is as follows:
Strike all after the enacting clause and insert the following:
SECTION 1. SHORT TITLE.
This Act may be cited as the ‘‘Middle Market IPO Cost Act’’.
SEC. 2. STUDY ON IPO FEES.
(a) STUDY.—The Comptroller General of the United States, in consultation with
the Securities and Exchange Commission and the Financial Industry Regulatory
59–006
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00001 Fmt 6659 Sfmt 6621 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

2
Authority, shall carry out a study of the costs associated with small- and medium-
sized companies to undertake initial public offerings (‘‘IPOs’’). In carrying out such
study, the Comptroller General shall—
(1) consider the direct and indirect costs of an IPO, including—
(A) fees of accountants, underwriters, and any other outside advisors with
respect to the IPO;
(B) compliance with Federal and State securities laws at the time of the
IPO; and
(C) such other IPO-related costs as the Comptroller General may con-
sider;
(2) compare and analyze the costs of an IPO with the costs of obtaining alter-
native sources of financing and of liquidity;
(3) consider the impact of such costs on capital formation;
(4) analyze the impact of these costs on the availability of public securities
of small- and medium-sized companies to retail investors; and
(5) analyze trends in IPOs over a time period the Comptroller General deter-
mines is appropriate to analyze IPO pricing practices, considering—
(A) the number of IPOs;
(B) how costs for IPOs have evolved over time for underwriters, invest-
ment advisory firms, and other professions for services in connection with
an IPO;
(C) the number of brokers and dealers active in underwriting IPOs;
(D) the different types of services that underwriters and related persons
provide before and after a small- or medium-sized company IPO and the
factors impacting IPOs costs;
(E) changes in the costs and availability of investment research for small-
and medium-sized companies; and
(F) the impacts of litigation and its costs on being a public company.
(b) REPORT.—Not later than the end of the 360-day period beginning on the date
of the enactment of this Act, the Comptroller General of the United States shall
issue a report to the Congress containing all findings and determinations made in
carrying out the study required under subsection (a) and any administrative or leg-
islative recommendations the Comptroller General may have.
PURPOSE AND SUMMARY
H.R. 3395, the Middle Market IPO Underwriting Cost Act, was
introduced on May 14, 2025, by Representative Jim Himes (CT–
04). The bill requires the Comptroller General, in consultation with
the Securities and Exchange Commission (SEC) and FINRA, to
study and report on the costs encountered by small- and medium-
sized companies when undertaking IPOs.
BACKGROUND AND NEED FOR LEGISLATION
When a company decides to sell its securities to the public, it in-
curs various costs to comply with the requirements to conduct the
IPO, as well as to enhance the ability for the IPO to price and mar-
ket successfully. For companies undertaking an IPO, underwriting
costs average four to seven percent of gross IPO proceeds. In 2024,
gross IPO proceeds averaged $179 million, meaning that a com-
pany with an IPO grossing this amount could have incurred more
than $12 million alone in underwriting fees. Underwriting fees rep-
resent just one of several categories of transactional costs when un-
dertaking an IPO. The study required by this bill will help Con-
gress and the market better understand the costs facing small- and
medium-sized companies pursuing IPOs.
COMMITTEE CONSIDERATION
115TH CONGRESS
On July 10, 2018, Representative Jim Himes (D–CT) introduced
H.R. 6324, the Middle Market IPO Underwriting Cost Act. This bill
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

3
is the original iteration of H.R. 3395. The bill was referred solely
to the Committee on Financial Services. The Committee on Finan-
cial Services and the Subcommittee on Capital Markets, Securities,
and Investment held hearings to examine matters relating to H.R.
6324 on November 15, 2016, March 22, 2017, October 4, 2017, No-
vember 3, 2017, May 23, 2018, and June 21, 2018. On July 11,
2018, the Committee on Financial Services ordered H.R. 6324 to be
reported favorably to the House of Representatives by a voice vote.
118TH CONGRESS
On April 25, 2023, Representative Himes introduced H.R. 2812,
the Middle Market IPO Cost Act. Representative Mike Lawler (R–
NY) was added subsequently as a cosponsor. This bill is an earlier
iteration of H.R. 3395. The bill was referred solely to the Com-
mittee on Financial Services. On April 26, 2023, the Committee on
Financial Services ordered H.R. 2812 to be reported favorably to
the House of Representatives. On June 5, 2023, the House sus-
pended the rules and passed the bill by a recorded vote of 390–10.
It was received in the Senate and referred to the Committee on
Banking, Housing, and Urban Affairs.
119TH CONGRESS
On May 14, 2025, Representative Himes introduced H.R. 3395,
the Middle Market IPO Cost Act. Representative Pete Sessions (R–
TX) was added subsequently as a cosponsor. The bill was referred
solely to the Committee on Financial Services. The bill was at-
tached to the February 26, 2025, hearing titled ‘‘The Future of
American Capital: Strengthening Public and Private Markets by
Increasing Investor Access and Facilitating Capital Formation’’ and
the March 25, 2025, hearing titled, ‘‘Beyond Silicon Valley: Ex-
panding Access to Capital Across America.’’
On May 20, 2025, the Committee met in open session to consider,
among others, H.R. 3395. The Committee favorably reported H.R.
3395, as amended, to the House of Representatives.
RELATED HEARINGS
Pursuant to clause 3(c)(6) of rule XIII of the Rules of the House
of Representatives, the following hearings were used to develop
H.R. 3395:
The Capital Markets Subcommittee of the Committee on Finan-
cial Services held a February 26, 2025, hearing titled ‘‘The Future
of American Capital: Strengthening Public and Private Markets by
Increasing Investor Access and Facilitating Capital Formation’’ and
the Full Committee held a March 25, 2025, hearing titled, ‘‘Beyond
Silicon Valley: Expanding Access to Capital Across America.’’ A dis-
cussion draft version of the bill was attached to both hearings. The
following witnesses testified at the February 26, 2025, hearing: Mr.
Andrew Barnell, CEO and Co-Founder, Geneoscopy; Mr. McKeever
Conwell, Founder and Managing Partner, RareBreed Ventures; Ms.
Rebecca Kacaba, CEO and Co-Founder, DealMaker; Ms. Anna
Pinedo, Partner, Mayer Brown; and Ms. Alexandra Thornton, Sen-
ior Director, Financial Regulation, Center for American Progress.
The following witnesses testified at the March 25, 2025, hearing:
Mr. Steve Case, Chairman and CEO, Revolution LLC; Mr. Bill
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

4
Newell, Senior Business Advisor & Former CEO, Sutro Biopharma;
Ms. Candice Matthews Brackeen, General Partner, Lightship Cap-
ital; Mr. Joel Trotter, Partner, Latham & Watkins LLP; and Ms.
Amanda Senn, Director of the Alabama Securities Commission.
COMMITTEE VOTES
Clause 3(b) of rule XIII of the Rules of the House of Representa-
tives requires the Committee Report to include for each record vote
on a motion to report the measure or matter and on any amend-
ments offered to the measure or matter the total number of votes
for and against and the names of the Members voting for and
against.
On May 20, 2025, the Committee ordered H.R. 3395, as amend-
ed, to be reported favorably to the House by a recorded vote of 50
yeas and 0 nays, a quorum being present. (Record Vote No. FC–
105). Before the question to report was called, the Committee
adopted an amendment in the nature of a substitute, designated
HIMESl005, which made minor edits and technical changes, of-
fered by Representative Himes. The amendment was adopted by
voice vote, a quorum being present.
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

5
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr
100.821RH
ereh
8
oilof
tesffo
tresnI

6
COMMITTEE OVERSIGHT FINDINGS
Pursuant to clause 3(c) of rule XIII of the Rules of the House of
Representatives, the findings and recommendations of the Com-
mittee, based on oversight activities under clause 2(b)(1) of rule X
of the Rules of the House of Representatives, are incorporated in
the descriptive portions of this report.
PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII of the Rules of the House
of Representatives, the goal of H.R. 3395 is to help Congress and
the market better understand the costs associated with small-and
medium-sized companies to undertake IPOs and become public
companies by requiring the SEC, in consultation with the Financial
Industry Regulatory Authority, to conduct a study.
COMMITTEE COST ESTIMATE
Clause 3(d)(1) of rule XIII of the Rules of the House of Rep-
resentatives requires an estimate and a comparison of the costs
that would be incurred in carrying out H.R. 3395. The Committee
has requested but not received a cost estimate from the Director
of the Congressional Budget Office. However, pursuant to clause
3(d)(1) of House rule XIII, the Committee will adopt as its own the
cost estimate by the Director of the Congressional Budget Office
once it has been prepared.
NEW BUDGET AUTHORITY AND CBO COST ESTIMATE
With respect to the requirements of clause 3(c)(2) of rule XIII of
the Rules of the House of Representatives and section 308(a) of the
Congressional Budget Act of 1974 and with respect to requirements
of clause 3(c)(3) of rule XIII of the Rules of the House of Represent-
atives and section 402 of the Congressional Budget Act of 1974, a
cost estimate was not made available to the Committee in time for
the filing of this report. The Chairman of the Committee shall
cause such estimate to be printed in the Congressional Record upon
its receipt by the Committee.
UNFUNDED MANDATES STATEMENT
The Committee has requested but not received from the Director
of the Congressional Budget Office an estimate of the Federal man-
dates pursuant to section 423 of the Unfunded Mandates Reform
Act. The Committee will adopt the estimate once it has been pre-
pared by the Director.
EARMARK STATEMENT
With respect to clause 9 of rule XXI of the Rules of the House
of Representatives, the Committee has carefully reviewed the pro-
visions of the resolution and states that the provisions of the bill
do not contain any congressional earmarks, limited tax benefits, or
limited tariff benefits within the meaning of the rule.
FEDERAL ADVISORY COMMITTEE ACT STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00006 Fmt 6659 Sfmt 6602 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr

7
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that the legislation does not relate to the
terms and conditions of employment or access to public services or
accommodations within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
DUPLICATION OF FEDERAL PROGRAMS
Pursuant to clause 3(c)(5) of rule XIII of the Rules of the House
of Representatives, the Committee states that no provision of the
bill establishes or reauthorizes a program of the Federal Govern-
ment known to be duplicative of another Federal program, includ-
ing any program that was included in a report to Congress pursu-
ant to section 21 of the Public Law 111–139 or the most recent
Catalog of Federal Domestic Assistance.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
Section 1. Short title
Section 1 provides the short title is the ‘‘Middle Market IPO Un-
derwriting Cost Act.’’
Section 2. Study on IPO fees
This section requires the SEC, in consultation with the Financial
Industry Regulatory Authority, to study the costs associated with
small and medium-sized companies to undertake initial public of-
ferings. This section states that in carrying out such study, the
SEC shall consider the direct and indirect costs of an IPO, compare
and analyze the costs of an IPO with the costs of obtaining alter-
native sources of financing and of liquidity, consider the impact of
such costs on capital formation, analyze the impact of these costs
on availability of public securities of small and medium-sized com-
panies to retail investors, and analyze trends in IPOs over a time
period the SEC determines appropriate to analyze IPO pricing
practices. In analyzing trends in IPOs, the SEC will consider the
number of IPOs, how costs of IPOs have evolved, the number of
brokers and dealers active in underwriting IPOs, the different
types of services that underwriters and related persons provide and
the factors impacting underwriting costs, changes in the costs and
availability of investment research, and any other consideration the
SEC deems appropriate. Finally, this section notes that the SEC
shall issue a report to Congress containing all finding and deter-
minations made in carrying out the study and any administrative
or legislative recommendations the SEC may have not later than
the end of the 360-day period beginning on the date of the enact-
ment of this Act.
CHANGES IN EXISTING LAW MADE BY THE BILL, AS REPORTED
H.R. 3395 does not repeal or amend any section of a statute.
Therefore, the Office of Legislative Counsel did not prepare the re-
port required under clause 3(e) of rule XIII of the House of Rep-
resentatives.
Æ
VerDate Sep 11 2014 04:32 Jun 11, 2025 Jkt 059006 PO 00000 Frm 00007 Fmt 6659 Sfmt 6611 E:\HR\OC\HR128.XXX HR128
GNIRAEH
htiw
DORP3G4DYL8PAL
no
kcirederfr