Title: DIRECTING THE SECRETARY OF HOMELAND SECURITY TO TRANSMIT TO
Official Title: DIRECTING THE SECRETARY OF HOMELAND SECURITY TO TRANSMIT TO
Number of Sections: 4
Source: documents - H. Rept. 119-11
Media Type: application/pdf

================================================================================

Section 1:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–11
THE HOUSE OF REPRESENTATIVES CERTAIN DOCUMENTS RELATING TO
DEPARTMENT OF HOMELAND SECURITY POLICIES AND ACTIVITIES RE-
LATED TO THE SECURITY OF DEPARTMENT INFORMATION AND DATA
AND THE RECRUITMENT AND RETENTION OF ITS WORKFORCE
MARCH5, 2025.—Referred to the House Calendar and ordered to be printed
Mr. GREEN of Tennessee, from the Committee on Homeland
Security, submitted the following
ADVERSE REPORT
together with
MINORITY VIEWS
[To accompany H. Res. 113]
The Committee on Homeland Security, to whom was referred the
resolution (H. Res. 113) directing the Secretary of Homeland Secu-
rity to transmit to the House of Representatives certain documents
relating to Department of Homeland Security policies and activities
related to the security of Department information and data and the
recruitment and retention of its workforce, having considered the
same, reports unfavorably thereon without amendment and rec-
ommends that the resolution not be agreed to.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 2
Committee Consideration ........................................................................................ 2
Committee Votes ...................................................................................................... 2
Committee Oversight Findings ............................................................................... 4
C.B.O. Estimate, New Budget Authority, Entitlement Authority, and Tax
Expenditures ........................................................................................................ 4
Federal Mandates Statement ................................................................................. 4
Duplicative Federal Programs ................................................................................ 4
Statement of General Performance Goals and Objectives .................................... 4
Congressional Earmarks, Limited Tax Benefits, and Limited Tariff Benefits ... 4
Advisory Committee Statement .............................................................................. 4
Applicability to Legislative Branch ........................................................................ 4

Section 2:
Section-by-Section Analysis of the Legislation ...................................................... 4
Minority Views ......................................................................................................... 6
59–008
VerDate Sep 11 2014 03:04 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
2
PURPOSE AND SUMMARY
H. Res. 113 directs the Secretary of Homeland Security to trans-
mit to the House of Representatives certain documents relating to
Department of Homeland Security policies and activities related to
the security of Department information and data and the recruit-
ment and retention of its workforce.
BACKGROUND AND NEED FOR LEGISLATION
Clause 7 of House Rule XIII provides that, if properly drafted, a
resolution of inquiry is provided special parliamentary status al-
lowing the Committee to which the measure was referred to be dis-
charged if the Committee has not reported the measure back to the
House within 14 legislative days after its introduction. The Com-
mittee notes that the consideration of this resolution of inquiry is
to have the Committee comply with rule XIII; it does not affect the
Committee’s obligation or commitment to investigate and require
documentation from the Administration on issues within the Com-
mittee’s jurisdictional authorities. The Committee will investigate
any credible allegation of misconduct in the Executive Branch to
the extent that such allegations fall within the Committee’s juris-
diction.
HEARINGS
No hearings were held to inform H. Res. 113 during the 119th
Congress.
COMMITTEE CONSIDERATION
The Committee met on February 26, 2025, a quorum being
present, to consider H. Res. 113 and ordered the measure to be un-
favorably reported to the House.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the re-
corded votes on the motion to report legislation and amendments
thereto. The Committee on Homeland Security considered H. Res.
113 on February 26, 2025, and took the following votes:
VerDate Sep 11 2014 01:19 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
3
VerDate Sep 11 2014 01:19 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

Section 3:
100.11RH
ereh
4
oilof
tesffo
tresnI
4
COMMITTEE OVERSIGHT FINDINGS
In compliance with clause 3(c)(1) of rule XIII, the Committee ad-
vises that the findings and recommendations of the Committee,
based on oversight activities under clause 2(b)(1) of rule X, are in-
corporated in the descriptive portions of this report.
CONGRESSIONAL BUDGET OFFICE ESTIMATE, NEW BUDGET AUTHORITY,
ENTITLEMENT AUTHORITY, AND TAX EXPENDITURES
Clause 3(c)(2) of rule XIII and section 308(a) of the Congressional
Budget Act of 1974, and clause 3(c)(3) of rule XIII and section 402
of the Congressional Budget Act of 1974, are inapplicable because
H. Res. 113 does not provide any new budget authority, spending
authority, or increase or decrease in revenues or tax expenditures.
The Committee expects that H. Res. 113 does not produce any
budgetary effects.
FEDERAL MANDATES STATEMENT
An estimate of Federal mandates prepared by the Director of the
Congressional Budget Office pursuant to section 423 of the Un-
funded Mandates Reform Act was not made available to the Com-
mittee in time for the filing of this report. The Committee finds
that no Federal mandates are included in the resolution.
DUPLICATIVE FEDERAL PROGRAMS
Pursuant to clause 3(c) of rule XIII, the Committee finds that H.
Res. 113 does not contain any provision that establishes or reau-
thorizes a program known to be duplicative of another Federal pro-
gram.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the objective of H. Res.
113 is to obtain documents and information from the Department
of Homeland Security.
CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND LIMITED
TARIFF BENEFITS
In compliance with rule XXI, this bill, as reported, contains no
congressional earmarks, limited tax benefits, or limited tariff bene-
fits as defined in clause 9(d), 9(e), or 9(f) of rule XXI.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that H. Res. 113 does not relate to the
terms and conditions of employment or access to public services or
accommodation within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.

Section 4:
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
This resolution directs the Secretary of Homeland Security to
provide the Committee with documents and information related to
VerDate Sep 11 2014 01:19 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
5
Department of Homeland Security personnel management and ac-
cess to Department information systems and data by the Depart-
ment of Government Efficiency.
VerDate Sep 11 2014 01:19 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
MINORITY VIEWS
H. Res. 113 is a resolution of inquiry that demands information
from the Department of Homeland Security (DHS) regarding
Trump administration actions that put DHS information systems
and data at risk and jeopardizes its workforce.
On January 20, 2025, President Trump signed Executive Order
14158, Establishing and Implementing the President’s ‘‘Department
of Government Efficiency [(DOGE)]’’, which renamed the U.S. Dig-
ital Service1 the U.S. DOGE Service.2 Unelected billionaire Elon
Musk is leading DOGE and has recruited ‘‘young, inexperienced en-
gineers’’ that have gained access to sensitive information systems
across Federal networks that store data on agency operations, Fed-
eral employees, and millions of Americans.3 According to Alan But-
ler of the Electronic Privacy Information Center: ‘‘The scale here is
unprecedented in terms of the risk to sensitive personal and finan-
cial information. . . It’s an absolute nightmare.’’4 In February,
DOGE began rummaging through information systems at the Fed-
eral Emergency Management Agency (FEMA) and the Cybersecu-
rity and Infrastructure Security Agency (CISA). Secretary Noem
welcomed DOGE, apparently refusing to serve as a check on its ac-
tivity within her Department.5
Also on January 20, 2025, President Trump issued a hiring
freeze on all Federal civilian employees, including cybersecurity
employees across government at agencies like CISA and the Fed-
eral Bureau of Investigation (FBI).6 All recruitment and
onboarding activities for pending hires, including FBI agent class-
es, have been suspended. DHS has not provided the Committee any
details on frozen positions or exemptions.
In a sweeping effort to reduce the Federal workforce, the Office
of Personnel Management (OPM) sent an email to Federal employ-
ees on January 28 entitled ‘‘Fork in the Road’’, offering them the
1The U.S. Digital Service was founded by Obama Administration in 2014 following the glitchy
roll out of Healthcare.gov. It was intended to be a strike team to support digital capabilities
across government and has some special hiring authorities.
2Establishing and Implementing the President’s ‘‘Department of Government Efficiency’’, 90
Fed. Reg. 8441 (Jan. 20, 2025), https://www.federalregister.gov/documents/2025/01/29/2025-
02005/establishing-and-implementing-the-presidents-department-of-government-efficiency. Exec-
utive Order 14158 tasks DOGE with initiating a ‘‘Software Modernization Initiative to improve
the quality and efficiency of government-wide software, network infrastructure, and information
technology (IT) systems.’’ Id.
3John MacDougal, The Young, Inexperienced Engineers Aiding Elon Musk’s Government Take-
over, WIRED, Feb. 2, 2025, https://www.wired.com/story/elon-musk-government-young-
engineers/.
4Josh Gerstein & Kyle Cheney, DOGE’s access to federal data is ‘an absolute nightmare,’ legal
experts warn, POLITICO, Feb. 3, 2025, https://www.politico.com/news/2025/02/03/doge-treasury-
usaid-donald-trump-011538.
5Aileen Graef & Veronica Stracqualursi, Homeland Security Secretary Noem says DOGE team
has access to agency data, CNN, Feb. 9, 2025, https://www.cnn.com/2025/02/09/politics/noem-
homeland-security-doge-musk-cnntv/index.html.
6Hiring Freeze Memorandum for the Heads of Executive Departments and Agencies, 90 Fed.
Reg. 8247 (Jan. 20, 2025), https://www.federalregister.gov/documents/202501/28/2025-01905/hir-
ing-freeze.
(6)
VerDate Sep 11 2014 01:19 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00006 Fmt 6604 Sfmt 6604 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
7
opportunity to resign immediately and get paid through September
(i.e., deferred resignation).7 Several DHS components were exempt-
ed from this offer but many were eligible, including most of FEMA,
CISA, the Office of Health Security, the Science & Technology Di-
rectorate, the Office for Civil Rights and Civil Liberties, and the
Privacy Office. To date, DHS has not provided the Committee the
information it requested on the number of its employees who ac-
cepted the deferred resignation offer. OPM claims roughly 75,000
accepted across the Federal Government.8
The President also directed the Office of Management and Budg-
et (OMB) to develop a plan to shrink the Federal workforce and di-
rected all Federal departments and agencies to submit to OPM a
list of all probationary employees within 4 days. The directive
noted that all probationary employees can be ‘‘terminated during
that period without triggering appeal rights.’’9 On February 14,
President Trump and Co-President Musk fired more than 400 pro-
bationary employees at DHS within CISA, FEMA, and U.S. Citi-
zenship and Immigration Services.10 Adding to those firings, the
following week, TSA terminated 243 employees.11
H. Res. 113 demands that DHS be transparent and accountable
to Congress about Musk’s DOGE access to DHS information sys-
tems and data. To date, neither DHS nor the White House have
provided sufficient information to Congress about how DOGE em-
ployees have been vetted, which information systems and data
DOGE employees are accessing, or what DOGE employees are
doing with the data they are accessing. It is an unacceptable secu-
rity risk. Additionally, the resolution demands information about
the security implications of the government-wide hiring freeze the
President implemented on his first day in office, which has pre-
vented the recruitment and onboarding of sought-after talent crit-
ical to homeland security.
Since no one at DHS appears willing to protect its mission from
Musk’s DOGE team, the Committee on Homeland Security must
step up. Sadly, by adversely reporting this resolution of inquiry,
Republicans are either too afraid to raise their concerns about the
chaos caused by the DOGE, or they callously support it.
BENNIE G. THOMPSON.
Æ
7Deferred Resignation Email to Federal Employees, OPM, Jan. 28, 2025, https://
www.opm.gov/fork/original-email-to-employees/.
8Garrett Haake & Megan Lebowitz, White House says about 75K federal workers accepted ‘de-
ferred resignation’ offer, NBC NEWS, Feb. 12, 2025, https://www.nbcnews.com/politics/white-
house/white-house-says-75000-accepted-federal-buyout-trump-rcna191971.
9Erica L. Green, et al., Trump’s Moves to Upend Federal Bureaucracy Touch Off Fear and
Confusion, N.Y. TIMES, Jan. 25, 2025, https://www.nytimes.com/2025/01/25/us/politics/trump-fed-
eral-workers.html.
10Nicole Sganga & Camilo Montoya-Galvez, Trump administration fires over 400 DHS em-
ployees as mass firings continue, CBS NEWS, Feb. 16, 2025, https://www.cbsnews.com/news/
trump-administration-fires-over-400-dhs-employees/.
11Ellen M. Gilmer, TSA Cuts Hundreds of Jobs as Trump Moves Rile Federal Workforce,
BLOOMBERGGOV’T, Feb. 20, 2025, https://www.bgov.com/next/news/SRZJXTDWRGG0.
VerDate Sep 11 2014 03:04 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00007 Fmt 6604 Sfmt 6611 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba


================================================================================

Raw Text:
119THCONGRESS REPORT
1st Session " HOUSE OF REPRESENTATIVES ! 119–11
DIRECTING THE SECRETARY OF HOMELAND SECURITY TO TRANSMIT TO
THE HOUSE OF REPRESENTATIVES CERTAIN DOCUMENTS RELATING TO
DEPARTMENT OF HOMELAND SECURITY POLICIES AND ACTIVITIES RE-
LATED TO THE SECURITY OF DEPARTMENT INFORMATION AND DATA
AND THE RECRUITMENT AND RETENTION OF ITS WORKFORCE
MARCH5, 2025.—Referred to the House Calendar and ordered to be printed
Mr. GREEN of Tennessee, from the Committee on Homeland
Security, submitted the following
ADVERSE REPORT
together with
MINORITY VIEWS
[To accompany H. Res. 113]
The Committee on Homeland Security, to whom was referred the
resolution (H. Res. 113) directing the Secretary of Homeland Secu-
rity to transmit to the House of Representatives certain documents
relating to Department of Homeland Security policies and activities
related to the security of Department information and data and the
recruitment and retention of its workforce, having considered the
same, reports unfavorably thereon without amendment and rec-
ommends that the resolution not be agreed to.
CONTENTS
Page
Purpose and Summary ............................................................................................ 2
Background and Need for Legislation .................................................................... 2
Hearings ................................................................................................................... 2
Committee Consideration ........................................................................................ 2
Committee Votes ...................................................................................................... 2
Committee Oversight Findings ............................................................................... 4
C.B.O. Estimate, New Budget Authority, Entitlement Authority, and Tax
Expenditures ........................................................................................................ 4
Federal Mandates Statement ................................................................................. 4
Duplicative Federal Programs ................................................................................ 4
Statement of General Performance Goals and Objectives .................................... 4
Congressional Earmarks, Limited Tax Benefits, and Limited Tariff Benefits ... 4
Advisory Committee Statement .............................................................................. 4
Applicability to Legislative Branch ........................................................................ 4
Section-by-Section Analysis of the Legislation ...................................................... 4
Minority Views ......................................................................................................... 6
59–008
VerDate Sep 11 2014 03:04 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00001 Fmt 6659 Sfmt 6646 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

2
PURPOSE AND SUMMARY
H. Res. 113 directs the Secretary of Homeland Security to trans-
mit to the House of Representatives certain documents relating to
Department of Homeland Security policies and activities related to
the security of Department information and data and the recruit-
ment and retention of its workforce.
BACKGROUND AND NEED FOR LEGISLATION
Clause 7 of House Rule XIII provides that, if properly drafted, a
resolution of inquiry is provided special parliamentary status al-
lowing the Committee to which the measure was referred to be dis-
charged if the Committee has not reported the measure back to the
House within 14 legislative days after its introduction. The Com-
mittee notes that the consideration of this resolution of inquiry is
to have the Committee comply with rule XIII; it does not affect the
Committee’s obligation or commitment to investigate and require
documentation from the Administration on issues within the Com-
mittee’s jurisdictional authorities. The Committee will investigate
any credible allegation of misconduct in the Executive Branch to
the extent that such allegations fall within the Committee’s juris-
diction.
HEARINGS
No hearings were held to inform H. Res. 113 during the 119th
Congress.
COMMITTEE CONSIDERATION
The Committee met on February 26, 2025, a quorum being
present, to consider H. Res. 113 and ordered the measure to be un-
favorably reported to the House.
COMMITTEE VOTES
Clause 3(b) of rule XIII requires the Committee to list the re-
corded votes on the motion to report legislation and amendments
thereto. The Committee on Homeland Security considered H. Res.
113 on February 26, 2025, and took the following votes:
VerDate Sep 11 2014 01:19 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00002 Fmt 6659 Sfmt 6602 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

3
VerDate Sep 11 2014 01:19 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00003 Fmt 6659 Sfmt 6602 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba
100.11RH
ereh
4
oilof
tesffo
tresnI

4
COMMITTEE OVERSIGHT FINDINGS
In compliance with clause 3(c)(1) of rule XIII, the Committee ad-
vises that the findings and recommendations of the Committee,
based on oversight activities under clause 2(b)(1) of rule X, are in-
corporated in the descriptive portions of this report.
CONGRESSIONAL BUDGET OFFICE ESTIMATE, NEW BUDGET AUTHORITY,
ENTITLEMENT AUTHORITY, AND TAX EXPENDITURES
Clause 3(c)(2) of rule XIII and section 308(a) of the Congressional
Budget Act of 1974, and clause 3(c)(3) of rule XIII and section 402
of the Congressional Budget Act of 1974, are inapplicable because
H. Res. 113 does not provide any new budget authority, spending
authority, or increase or decrease in revenues or tax expenditures.
The Committee expects that H. Res. 113 does not produce any
budgetary effects.
FEDERAL MANDATES STATEMENT
An estimate of Federal mandates prepared by the Director of the
Congressional Budget Office pursuant to section 423 of the Un-
funded Mandates Reform Act was not made available to the Com-
mittee in time for the filing of this report. The Committee finds
that no Federal mandates are included in the resolution.
DUPLICATIVE FEDERAL PROGRAMS
Pursuant to clause 3(c) of rule XIII, the Committee finds that H.
Res. 113 does not contain any provision that establishes or reau-
thorizes a program known to be duplicative of another Federal pro-
gram.
STATEMENT OF GENERAL PERFORMANCE GOALS AND OBJECTIVES
Pursuant to clause 3(c)(4) of rule XIII, the objective of H. Res.
113 is to obtain documents and information from the Department
of Homeland Security.
CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, AND LIMITED
TARIFF BENEFITS
In compliance with rule XXI, this bill, as reported, contains no
congressional earmarks, limited tax benefits, or limited tariff bene-
fits as defined in clause 9(d), 9(e), or 9(f) of rule XXI.
ADVISORY COMMITTEE STATEMENT
No advisory committees within the meaning of section 5(b) of the
Federal Advisory Committee Act were created by this legislation.
APPLICABILITY TO THE LEGISLATIVE BRANCH
The Committee finds that H. Res. 113 does not relate to the
terms and conditions of employment or access to public services or
accommodation within the meaning of section 102(b)(3) of the Con-
gressional Accountability Act.
SECTION-BY-SECTION ANALYSIS OF THE LEGISLATION
This resolution directs the Secretary of Homeland Security to
provide the Committee with documents and information related to
VerDate Sep 11 2014 01:19 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00004 Fmt 6659 Sfmt 6602 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

5
Department of Homeland Security personnel management and ac-
cess to Department information systems and data by the Depart-
ment of Government Efficiency.
VerDate Sep 11 2014 01:19 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00005 Fmt 6659 Sfmt 6602 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

MINORITY VIEWS
H. Res. 113 is a resolution of inquiry that demands information
from the Department of Homeland Security (DHS) regarding
Trump administration actions that put DHS information systems
and data at risk and jeopardizes its workforce.
On January 20, 2025, President Trump signed Executive Order
14158, Establishing and Implementing the President’s ‘‘Department
of Government Efficiency [(DOGE)]’’, which renamed the U.S. Dig-
ital Service1 the U.S. DOGE Service.2 Unelected billionaire Elon
Musk is leading DOGE and has recruited ‘‘young, inexperienced en-
gineers’’ that have gained access to sensitive information systems
across Federal networks that store data on agency operations, Fed-
eral employees, and millions of Americans.3 According to Alan But-
ler of the Electronic Privacy Information Center: ‘‘The scale here is
unprecedented in terms of the risk to sensitive personal and finan-
cial information. . . It’s an absolute nightmare.’’4 In February,
DOGE began rummaging through information systems at the Fed-
eral Emergency Management Agency (FEMA) and the Cybersecu-
rity and Infrastructure Security Agency (CISA). Secretary Noem
welcomed DOGE, apparently refusing to serve as a check on its ac-
tivity within her Department.5
Also on January 20, 2025, President Trump issued a hiring
freeze on all Federal civilian employees, including cybersecurity
employees across government at agencies like CISA and the Fed-
eral Bureau of Investigation (FBI).6 All recruitment and
onboarding activities for pending hires, including FBI agent class-
es, have been suspended. DHS has not provided the Committee any
details on frozen positions or exemptions.
In a sweeping effort to reduce the Federal workforce, the Office
of Personnel Management (OPM) sent an email to Federal employ-
ees on January 28 entitled ‘‘Fork in the Road’’, offering them the
1The U.S. Digital Service was founded by Obama Administration in 2014 following the glitchy
roll out of Healthcare.gov. It was intended to be a strike team to support digital capabilities
across government and has some special hiring authorities.
2Establishing and Implementing the President’s ‘‘Department of Government Efficiency’’, 90
Fed. Reg. 8441 (Jan. 20, 2025), https://www.federalregister.gov/documents/2025/01/29/2025-
02005/establishing-and-implementing-the-presidents-department-of-government-efficiency. Exec-
utive Order 14158 tasks DOGE with initiating a ‘‘Software Modernization Initiative to improve
the quality and efficiency of government-wide software, network infrastructure, and information
technology (IT) systems.’’ Id.
3John MacDougal, The Young, Inexperienced Engineers Aiding Elon Musk’s Government Take-
over, WIRED, Feb. 2, 2025, https://www.wired.com/story/elon-musk-government-young-
engineers/.
4Josh Gerstein & Kyle Cheney, DOGE’s access to federal data is ‘an absolute nightmare,’ legal
experts warn, POLITICO, Feb. 3, 2025, https://www.politico.com/news/2025/02/03/doge-treasury-
usaid-donald-trump-011538.
5Aileen Graef & Veronica Stracqualursi, Homeland Security Secretary Noem says DOGE team
has access to agency data, CNN, Feb. 9, 2025, https://www.cnn.com/2025/02/09/politics/noem-
homeland-security-doge-musk-cnntv/index.html.
6Hiring Freeze Memorandum for the Heads of Executive Departments and Agencies, 90 Fed.
Reg. 8247 (Jan. 20, 2025), https://www.federalregister.gov/documents/202501/28/2025-01905/hir-
ing-freeze.
(6)
VerDate Sep 11 2014 01:19 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00006 Fmt 6604 Sfmt 6604 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba

7
opportunity to resign immediately and get paid through September
(i.e., deferred resignation).7 Several DHS components were exempt-
ed from this offer but many were eligible, including most of FEMA,
CISA, the Office of Health Security, the Science & Technology Di-
rectorate, the Office for Civil Rights and Civil Liberties, and the
Privacy Office. To date, DHS has not provided the Committee the
information it requested on the number of its employees who ac-
cepted the deferred resignation offer. OPM claims roughly 75,000
accepted across the Federal Government.8
The President also directed the Office of Management and Budg-
et (OMB) to develop a plan to shrink the Federal workforce and di-
rected all Federal departments and agencies to submit to OPM a
list of all probationary employees within 4 days. The directive
noted that all probationary employees can be ‘‘terminated during
that period without triggering appeal rights.’’9 On February 14,
President Trump and Co-President Musk fired more than 400 pro-
bationary employees at DHS within CISA, FEMA, and U.S. Citi-
zenship and Immigration Services.10 Adding to those firings, the
following week, TSA terminated 243 employees.11
H. Res. 113 demands that DHS be transparent and accountable
to Congress about Musk’s DOGE access to DHS information sys-
tems and data. To date, neither DHS nor the White House have
provided sufficient information to Congress about how DOGE em-
ployees have been vetted, which information systems and data
DOGE employees are accessing, or what DOGE employees are
doing with the data they are accessing. It is an unacceptable secu-
rity risk. Additionally, the resolution demands information about
the security implications of the government-wide hiring freeze the
President implemented on his first day in office, which has pre-
vented the recruitment and onboarding of sought-after talent crit-
ical to homeland security.
Since no one at DHS appears willing to protect its mission from
Musk’s DOGE team, the Committee on Homeland Security must
step up. Sadly, by adversely reporting this resolution of inquiry,
Republicans are either too afraid to raise their concerns about the
chaos caused by the DOGE, or they callously support it.
BENNIE G. THOMPSON.
Æ
7Deferred Resignation Email to Federal Employees, OPM, Jan. 28, 2025, https://
www.opm.gov/fork/original-email-to-employees/.
8Garrett Haake & Megan Lebowitz, White House says about 75K federal workers accepted ‘de-
ferred resignation’ offer, NBC NEWS, Feb. 12, 2025, https://www.nbcnews.com/politics/white-
house/white-house-says-75000-accepted-federal-buyout-trump-rcna191971.
9Erica L. Green, et al., Trump’s Moves to Upend Federal Bureaucracy Touch Off Fear and
Confusion, N.Y. TIMES, Jan. 25, 2025, https://www.nytimes.com/2025/01/25/us/politics/trump-fed-
eral-workers.html.
10Nicole Sganga & Camilo Montoya-Galvez, Trump administration fires over 400 DHS em-
ployees as mass firings continue, CBS NEWS, Feb. 16, 2025, https://www.cbsnews.com/news/
trump-administration-fires-over-400-dhs-employees/.
11Ellen M. Gilmer, TSA Cuts Hundreds of Jobs as Trump Moves Rile Federal Workforce,
BLOOMBERGGOV’T, Feb. 20, 2025, https://www.bgov.com/next/news/SRZJXTDWRGG0.
VerDate Sep 11 2014 03:04 Mar 20, 2025 Jkt 059008 PO 00000 Frm 00007 Fmt 6604 Sfmt 6611 E:\HR\OC\HR011.XXX HR011
GNIRAEH
htiw
DORP32NS521KSD
no
iksraleiba